-*- M2 -*-

Title: Cohomology

Description:

cohomology and direct image sheaves

see

    http://front.math.ucdavis.edu/math.AG/0506391
    math.AG/0506391
    Title: Relative Beilinson Monad and Direct Image for Families of Coherent Sheaves
    Author: David Eisenbud, Frank-Olaf Schreyer 

    Eisenbud, Floystad, Schreyer: Sheaf cohomology and resolutions over the
    exterior algebra , Trans. Amer. Math. Soc. 355 (2003), 4397-4426,

    Sheaf Algorithms Using the Exterior Algebra, by Wolfram Decker and David Eisenbud
    http://www.math.uiuc.edu/Macaulay2/Book/

This would be good for someone who wants to learn the underlying (advanced) theory.

=============================================================================

Proposed by: Wolfram Decker <decker@math.uni-sb.de>,
	     Frank Schreyer <schreyer@math.uni-sb.de>
Potential Advisor: Frank Schreyer
Project assigned to: 
Current status:

=============================================================================

Progress log:

