-*- M2 -*-

Title: Generic Initial Ideals

Description: 

See Eisenbud's book on Commutative Algebra.

Green, Mark; Stillman, Michael A tutorial on generic initial ideals.  Gröbner
bases and applications (Linz, 1998), 90--108, London Math. Soc. Lecture Note
Ser., 251, Cambridge Univ. Press, Cambridge, 1998.

=============================================================================

Proposed by: Mike Stillman <mike@math.cornell.edu> 
Potential Advisor: Mike Stillman <mike@math.cornell.edu>
Project assigned to: 
Current status:

=============================================================================

Progress log:

