-*- M2 -*-

Title: Generic Groebner walk

Description:

An M2 implementation of the generic Groebner Walk algorithm of
Fukuda-Jensen-Lauritzen-Thomas. This will probably not require to implement
anything new in M2 for convexity computations and this would be independent of
gfan.

    http://front.math.ucdavis.edu/math.AC/0501345
    math.AC/0501345
    Title: The generic Groebner walk
    Authors: K. Fukuda, A. N. Jensen, N. Lauritzen, R. Thomas 

    Faugère, J. C.(F-PARIS6-C); Gianni, P.(I-PISA); Lazard, D.(F-PARIS6-C); Mora, T.(I-GENO)
    Efficient computation of zero-dimensional Gröbner bases by change of ordering.
    J. Symbolic Comput. 16 (1993), no. 4, 329--344. 

    Amrhein, B.; Gloor, O. (1998): The Fractal Walk. In: B.~Buchberger and
    F. Winkler (eds.): Groebner Bases and Applications, 305-322, LNS 251, CUP,
    Cambridge.

    Tran, Q.-N. (2000): A Fast Algorithm for Groebner Basis Conversion and its
    Applications.  J. Symb. Comput. 30, 451-467.

Perhaps (?) implement also the FGLM (Faugere-Gianni-Lazard-Mora) algorithm/walk
for the zero-dimensional case.

-- Mike: the FGLM should be implemented as part of the M2 engine, in C++.

=============================================================================

Proposed by: Sorin Popescu <sorin@math.sunysb.edu>
Potential Advisor: 
Project assigned to: Mike Stillman, March, 2009; he's interested in having help
Current status: there is some preliminary code that runs, in the repository

=============================================================================

Progress log:

