-*- M2 -*-

Title: Cohomology of coherent sheaves for multi-proj of multi-graded rings and of projective toric varieties

Description:

=============================================================================

Proposed by: Dan and Mike
Advisor: Michael Stillman <mike.stillman@mac.com>
Project assigned to: Alexandra Seceleanu <asecele2@illinois.edu>
Current status: begun May 19, 2009

Yang-Hui He would like to have this for computations in physics.

Eisenbud, Mustata, and Stillman have a paper about this.

Greg Smith is working on some code for doing this.

=============================================================================

Progress log:

