-*- M2 -*-

Title: Nauty Interface: automorphism groups of graphs

Description:

An interface to the software package nauty and gtools, written by Brendan
McKay, a program for computing automorphism groups of graphs and digraphs.  The
package is available at http://cs.anu.edu.au/~bdm/nauty/.

=============================================================================

Proposed by: David Cook II <dcook@ms.uky.edu>
Potential Advisor:
Project assigned to: David Cook II <dcook@ms.uky.edu>, 14 April, 2010
Current status: 

=============================================================================

Progress log:

April 14, 2010: Under development.

April 21, 2010:

    I have a minor release (0.4) of nauty available at

       http://www.ms.uky.edu/~dcook/files/Nauty.m2

    It is fairly complete and has tests for every exported function but it
    is lacking documentation.

