-*- M2 -*-

Title: Integral Closure my Way

Description: Hendrik Lenstra mentioned that normalization is easy in number
theory.  The idea is to find a single singular point on a curve, perhaps after
extending the field, blow it up, and continue.  This should be pretty fast.

=============================================================================

Proposed by: David Eisenbud
Potential Advisor: David Eisenbud
Project assigned to: 
Current status:

=============================================================================

Progress log:

Lenstra will visit Berkeley in August, 2009, to discuss this with David, Dan,
and Mike.
