-*- M2 -*-

Title: Polymake

Description: Write an interface to "polymake", which is a program that computes
many things about polytopes.

=============================================================================

Proposed by: Michael Stillman
Potential Advisor: Michael Stillman
Project assigned to: Josephine Yu and Anders Jensen, March, 2008
Current status:

=============================================================================

Progress log:

March 21, 2008: the package Polymake, by Josephine Yu, is at version 0.1.

March, 2009: See the packages:

     Polymake
     StatePolytope
     
which make progress in this direction.  StatePolytope interfaces with just a
few commands of polymake, and was written for the format used with polymake
version 2.9.3, which has changed in version 2.9.4.
