-*- M2 -*-

Title: 

Description:

Of course, as we have already talked in MN, it would be really great if we
could recover/expand in M2 Stein Arild Stromme's and Sheldon Katz's Schubert
Maple package. Or at least just have implemented Schubert calculus in a
Grassmannian, for starters.

=============================================================================

Proposed by: Sorin Popescu <sorin@math.sunysb.edu>
Potential Advisor: 
Project assigned to: 
Current status:

=============================================================================

Progress log:

