-*- M2 -*-

Title: Minimal Models

Description:

minimal models of surfaces via adjunction theory

--Mike: this is a good one, and I'd like to be involved!

=============================================================================

Proposed by: Wolfram Decker <decker@math.uni-sb.de>,
	     Frank Schreyer <schreyer@math.uni-sb.de>
Potential Advisor: Mike Stillman <mike@math.cornell.edu>
Project assigned to: 
Current status:

=============================================================================

Progress log:

