 in 1 = x=mod(4,7)
out 1 = mod(4,7)
 in 2 = time scan(i->x+x,10000)
-- used 3.39 seconds cpu time

 in 4 = time length select(odd,{1 .. 50000})
-- used 2.32 seconds cpu time
out 4 = 25000
 in 5 = time length map(i->if odd i then i else (), {1 .. 50000})
-- used 5.17 seconds cpu time
-- used 4.42 seconds cpu time
-- used 3.77 seconds cpu time
-- used 4.04 seconds cpu time
-- used 3.86 seconds cpu time
-- used 3.86 seconds cpu time
-- used 3.59 seconds cpu time
-- used 4.08 seconds cpu time
out 5 = 25000

 in 4 = time length subsetn(17,5)
-- used 1.26 seconds cpu time

 in 4 = time get "foo8192";
-- used 2.71 seconds cpu time

 in 5 = time det hilbmat 8
-- used 3.1 seconds cpu time
out 5 = -2047924865/-1358954496



-----------------------------------------------------------------------------

 in 1 = time length set map(i->{floor 100000 sin i},{1 .. 15000})
-- used 3.44 seconds cpu time
out 1 = 14218

--In[1]:= Timing[Length[Union[Table[{Floor[100000 Sin[N[i]]]},{i,1,15000}]]]]
--Out[1]= {31.27 Second, 14218}
--In[2]:= Timing[Length[Union[Table[{Floor[100000 Sin[N[i]]]},{i,1,15000}]]]]
--Out[2]= {9.95 Second, 14218}

-----------------------------------------------------------------------------
 in 17 = time t = set map(i->{floor 100000 sin i},{1 .. 10000});
-- used 2.06 seconds cpu time
 in 18 = time u = set map(i->{floor 100000 sin i},{5000 .. 15000});
-- used 1.44 seconds cpu time
 in 21 = time length (t+u)
-- used 0.37 seconds cpu time
out 21 = 14218
        it ==> Z ==> Ring

In[1]:= Timing[t=Sort[Table[{Floor[100000 Sin[N[i]]]},{i,1,10000}]];]
Out[1]= {4.94 Second, Null}
In[2]:= Timing[u=Sort[Table[{Floor[100000 Sin[N[i]]]},{i,5000,15000}]];]
Out[2]= {29.2 Second, Null}
In[3]:= Timing[Length[Union[t,u]]]
Out[3]= {0.55 Second, 14218}

	  Mathematica 2.2 for Solaris
	  Copyright 1988-93 Wolfram Research, Inc.
	  In[1]:= <<sets.m
	  In[2]:= Timing[ t = set[ Table[ Floor[100000 Sin[N[i]]], {i,1,10000} ] ] ]
	  Out[2]= {13.91 Second, set$1}
	  In[3]:= Timing[ u = set[ Table[ Floor[100000 Sin[N[i]]], {i,5000,15000} ] ] ]
	  Out[3]= {38.54 Second, set$2}
	  In[4]:= Timing[ Length[elements[union[t,u]]] ]
	  Out[4]= {35.37 Second, 14218}
	  In[5]:= !!sets.m
	  (* Mathematica version of sets implemented with tables *)
	  keys[f_] := Map[ Function[x, x[[1,1,1]]], DownValues[f] ]
	  values[f_] := Map[ Function[x, x[[2]]], DownValues[f] ]
	  elements = keys
	  set[x_] := Module[{set}, Scan[ Function[i, set[i]=True], x ]; set]
	  union[z___] := Module[{set}, 
			  Scan[ Function[
				    x, 
				    Scan[Function[i, set[i]=True], keys[x]]], 
				{z}]; 
			  set]

---------------------------------------------------------------------------
-------------------------------		     
-------------------------------
	In[2]:= Timing[Length[Expand[(x+y+z)^50]]]
	Out[2]= {8.13 Second, 1326}
	In[1]:= Timing[Length[Expand[(x+y+z)^60]]]
	Out[1]= {13.32 Second, 1891}
	In[2]:= Timing[Length[Expand[(x+y+z)^70]]]
	Out[2]= {22.33 Second, 2556}
	In[3]:= Timing[Length[Expand[(x+y+z)^80]]]
	Out[3]= {34.25 Second, 3321}
	In[4]:= Timing[Length[Expand[(x+y+z)^90]]]
	Out[4]= {49.87 Second, 4186}
	In[5]:= Timing[Length[Expand[(x+y+z)^100]]]
	Out[5]= {69.75 Second, 5151}

	 in 11 = time length (x+y+z)^50-- used 1.53 seconds cpu time
	out 11 = 1326
	 in 12 = time length (x+y+z)^60-- used 2.43 seconds cpu time
	out 12 = 1891
	 in 13 = time length (x+y+z)^70-- used 3.41 seconds cpu time
	out 13 = 2556
	 in 14 = time length (x+y+z)^80-- used 4.83 seconds cpu time
	out 14 = 3321
	 in 15 = time length (x+y+z)^90-- used 6.35 seconds cpu time
	out 15 = 4186
	 in 19 = time length (x+y+z)^100-- used 7.72 seconds cpu time
	out 19 = 5151

 that was on orion.  now on heracles against maple:
 f := proc() expand((x+y+z)^100); 5 end
 > f();
 bytes used=2629668, alloc=1507052, time=6.07

 in 6 = time length (x+y+z)^100
-- used 12.52 seconds cpu time
out 6 = 5151



---------------------------------------------------------------------------
