R1 = (ZZ/10007)[a, b, c, d, e, f, g, h, i, j]
I1 = ideal(
    i*j-2667*j^2,
    h*j-2175*j^2,
    g*j+4686*j^2,
    f*j+3288*j^2,
    e*j-2332*j^2,
    d*j+2934*j^2,
    c*j-3793*j^2,
    b*j+1288*j^2,
    a*j-3145*j^2,
    i^2+2394*j^2,
    h*i-3208*j^2,
    g*i-1240*j^2,
    f*i+2364*j^2,
    e*i-1273*j^2,
    d*i-2895*j^2,
    c*i+4370*j^2,
    b*i+4299*j^2,
    a*i+1036*j^2,
    h^2+2608*j^2,
    g*h-1600*j^2,
    f*h-2068*j^2,
    e*h+1429*j^2,
    d*h-4875*j^2,
    c*h-4916*j^2,
    b*h+2589*j^2,
    a*h-2555*j^2,
    g^2+1397*j^2,
    f*g+4727*j^2,
    e*g-4826*j^2,
    d*g-3559*j^2,
    c*g-2617*j^2,
    b*g-3971*j^2,
    a*g+2119*j^2,
    f^2-2462*j^2,
    e*f-2097*j^2,
    d*f+713*j^2,
    c*f-2711*j^2,
    b*f-3697*j^2,
    a*f+1141*j^2,
    e^2-2515*j^2,
    d*e+2837*j^2,
    c*e+2135*j^2,
    b*e+992*j^2,
    a*e-742*j^2,
    d^2-397*j^2,
    c*d-2677*j^2,
    b*d+2647*j^2,
    a*d+3514*j^2,
    c^2+411*j^2,
    b*c+4205*j^2,
    a*c-2279*j^2,
    b^2-2801*j^2,
    a*b+2542*j^2,
    a^2+971*j^2
    )

