R1 = (ZZ/10007)[a, b, c, d, e, f, g]
I1 = ideal(
    f*g-186*g^2,
    e*g+2231*g^2,
    d*g+2400*g^2,
    c*g-2409*g^2,
    b*g-4102*g^2,
    a*g-524*g^2,
    f^2-3885*g^2,
    e*f+4581*g^2,
    d*f+3623*g^2,
    c*f+309*g^2,
    b*f-4577*g^2,
    a*f-4131*g^2,
    e^2+4826*g^2,
    d*e-1222*g^2,
    c*e+2309*g^2,
    b*e+488*g^2,
    a*e-506*g^2,
    d^2+435*g^2,
    c*d-2656*g^2,
    b*d-1848*g^2,
    a*d-3268*g^2,
    c^2+2324*g^2,
    b*c-804*g^2,
    a*c+1305*g^2,
    b^2+1802*g^2,
    a*b-775*g^2,
    a^2-174*g^2
    )

