R1 = (ZZ/10007)[a, b, c, d, e, f, g, h, i, j]
I1 = ideal(
    i^2*j+1056*a*j^2-1063*b*j^2+1284*c*j^2-2658*d*j^2+4708*e*j^2-1355*f*j^2+2486*g*j^2+919*h*j^2+3179*i*j^2-4255*j^3,
    h*i*j-154*a*j^2-3244*b*j^2+1581*c*j^2+2664*d*j^2+4246*e*j^2+4004*f*j^2+1959*g*j^2-138*h*j^2-1994*i*j^2-1818*j^3,
    g*i*j+899*a*j^2-4296*b*j^2+1442*c*j^2-3232*d*j^2+1560*e*j^2+608*f*j^2+4878*g*j^2+4607*h*j^2+2343*i*j^2-2701*j^3,
    f*i*j+1224*a*j^2-3903*b*j^2+3479*c*j^2+2722*d*j^2-4439*e*j^2+4464*f*j^2+1011*g*j^2+3532*h*j^2+4530*i*j^2-3318*j^3,
    e*i*j+2270*a*j^2-3300*b*j^2+1729*c*j^2-1677*d*j^2+4563*e*j^2-3507*f*j^2+1593*g*j^2-1297*h*j^2-3913*j^3,
    d*i*j+3171*a*j^2+4877*b*j^2-4447*c*j^2+4279*d*j^2+1651*e*j^2+4627*f*j^2-1670*g*j^2+3820*h*j^2+1100*i*j^2+706*j^3,
    c*i*j-4492*a*j^2+2010*b*j^2-3711*c*j^2+4366*d*j^2+2090*e*j^2+4717*f*j^2-291*g*j^2+4747*h*j^2-3493*i*j^2-4862*j^3,
    b*i*j-4616*a*j^2-4671*b*j^2+3732*c*j^2+1071*d*j^2+1006*e*j^2-214*f*j^2+861*g*j^2-4952*h*j^2+942*i*j^2-3901*j^3,
    a*i*j+1660*a*j^2+1845*b*j^2-1062*c*j^2+2012*d*j^2-4128*e*j^2-3370*f*j^2+1948*g*j^2+4742*h*j^2-3456*i*j^2+1006*j^3,
    h^2*j+4071*a*j^2+4113*b*j^2-4494*c*j^2+3268*d*j^2-4312*e*j^2-1893*f*j^2-186*g*j^2-2337*h*j^2+1046*i*j^2+4803*j^3,
    g*h*j-3786*a*j^2+871*b*j^2+2527*c*j^2+3511*d*j^2-2179*e*j^2+3205*f*j^2-1323*g*j^2-3921*h*j^2+4280*i*j^2-995*j^3,
    f*h*j-375*a*j^2-538*b*j^2+4347*c*j^2+3588*d*j^2+3717*e*j^2+3672*f*j^2+2993*g*j^2-3952*h*j^2+23*i*j^2-161*j^3,
    e*h*j-138*a*j^2+3214*b*j^2-3192*c*j^2-2162*d*j^2+3173*e*j^2-1826*f*j^2+1892*g*j^2+2567*h*j^2+2859*i*j^2-211*j^3,
    d*h*j-2231*a*j^2+3047*b*j^2+2261*c*j^2-1781*d*j^2+697*e*j^2-748*f*j^2-515*g*j^2+1531*h*j^2-2998*i*j^2-2095*j^3,
    c*h*j-3811*a*j^2-2129*b*j^2+3810*c*j^2-1711*d*j^2+2680*e*j^2+2331*f*j^2+4053*g*j^2+2662*h*j^2+4919*i*j^2-1109*j^3,
    b*h*j-458*a*j^2-2021*b*j^2-2556*c*j^2-4071*d*j^2-1696*e*j^2-4030*f*j^2+1460*g*j^2-4538*h*j^2-2256*i*j^2-4500*j^3,
    a*h*j-4087*a*j^2-4395*b*j^2-3627*c*j^2+2245*d*j^2-619*e*j^2+1194*f*j^2-2167*g*j^2-466*h*j^2-4551*i*j^2-3624*j^3,
    g^2*j+2570*a*j^2+2947*b*j^2+4104*c*j^2+4577*d*j^2+585*e*j^2+79*f*j^2-2312*g*j^2+4708*h*j^2-4695*i*j^2-966*j^3,
    f*g*j+2681*a*j^2+1143*b*j^2+3408*c*j^2-2024*d*j^2+1752*e*j^2-4363*f*j^2+1214*g*j^2-3994*h*j^2+3692*i*j^2-2126*j^3,
    e*g*j-4620*a*j^2-4685*b*j^2+4272*c*j^2-2060*d*j^2+2299*e*j^2-15*f*j^2+4766*g*j^2+1219*h*j^2+1351*i*j^2+2137*j^3,
    d*g*j+4121*a*j^2-4580*b*j^2-228*c*j^2+1978*d*j^2-1035*e*j^2-2020*f*j^2-4821*g*j^2+4411*h*j^2-1023*i*j^2+2351*j^3,
    c*g*j+3214*a*j^2+2226*b*j^2+1521*c*j^2-1053*d*j^2+2634*e*j^2-2898*f*j^2+147*g*j^2-1894*h*j^2-1023*i*j^2+2461*j^3,
    b*g*j-4513*a*j^2-1561*b*j^2+4598*c*j^2+130*d*j^2+2657*e*j^2+3522*f*j^2-4462*g*j^2-4146*h*j^2+907*i*j^2+3755*j^3,
    a*g*j-2915*a*j^2+791*b*j^2+4040*c*j^2+3642*d*j^2-3484*e*j^2+1865*f*j^2+3262*g*j^2+3173*h*j^2+2994*i*j^2+3247*j^3,
    f^2*j-2537*a*j^2+1911*b*j^2+2689*c*j^2-123*d*j^2+4225*e*j^2+3990*f*j^2+1083*g*j^2+4435*h*j^2-4942*i*j^2-557*j^3,
    e*f*j-2373*a*j^2+1313*b*j^2+4739*c*j^2-3777*d*j^2+3756*e*j^2+2229*f*j^2-4262*g*j^2+3868*h*j^2+2093*i*j^2-3253*j^3,
    d*f*j+4803*a*j^2-2501*b*j^2-4476*c*j^2+2238*d*j^2-3012*e*j^2+1165*f*j^2+1424*g*j^2-1951*h*j^2-3962*i*j^2-2788*j^3,
    c*f*j-4756*a*j^2+2743*b*j^2+2750*c*j^2-30*d*j^2+3420*e*j^2-312*f*j^2-161*g*j^2+1429*h*j^2+3063*i*j^2-1692*j^3,
    b*f*j+1811*a*j^2+3502*b*j^2-4015*c*j^2-2029*d*j^2-4502*e*j^2-4944*f*j^2-2023*g*j^2-1430*h*j^2-4982*i*j^2+3746*j^3,
    a*f*j+610*a*j^2+3011*b*j^2+2768*c*j^2+711*d*j^2-1020*e*j^2+1190*f*j^2+4078*g*j^2-1155*h*j^2-1811*i*j^2-3429*j^3,
    e^2*j-4798*a*j^2-1423*b*j^2-2417*c*j^2-516*d*j^2-2452*e*j^2+4426*f*j^2+2970*g*j^2+3386*h*j^2+4767*i*j^2+4545*j^3,
    d*e*j+1641*a*j^2+4013*b*j^2-3593*c*j^2+3930*d*j^2+1071*e*j^2+2410*f*j^2+2785*g*j^2+3373*h*j^2+1000*i*j^2-3603*j^3,
    c*e*j+3876*a*j^2-1320*b*j^2-1737*c*j^2-3486*d*j^2+4135*e*j^2+1979*f*j^2-3107*g*j^2+3457*h*j^2+661*i*j^2-623*j^3,
    b*e*j-1436*a*j^2-2234*b*j^2-4127*c*j^2-3398*d*j^2-2595*e*j^2-4787*f*j^2-1586*g*j^2+3573*h*j^2+3155*i*j^2-2066*j^3,
    a*e*j+2561*a*j^2+949*b*j^2-1114*c*j^2+146*d*j^2-1079*e*j^2+3486*f*j^2-392*g*j^2+2039*h*j^2+4136*i*j^2+2372*j^3,
    d^2*j+1701*a*j^2-2428*b*j^2+4086*c*j^2+1632*d*j^2+989*e*j^2-3611*f*j^2+1727*g*j^2+1922*h*j^2-2592*i*j^2+4991*j^3,
    c*d*j-1686*a*j^2+3222*b*j^2+2169*c*j^2-1797*d*j^2-3311*e*j^2-4198*f*j^2-2689*g*j^2+2355*h*j^2+381*i*j^2-609*j^3,
    b*d*j-1340*a*j^2+4480*b*j^2+3821*c*j^2+1532*d*j^2-3538*e*j^2-947*f*j^2-2816*g*j^2+4466*h*j^2+637*i*j^2+2866*j^3,
    a*d*j+226*a*j^2+2359*b*j^2+4702*c*j^2-4870*d*j^2+3932*e*j^2+4399*f*j^2-4115*g*j^2-3489*h*j^2+4057*i*j^2+3181*j^3,
    c^2*j+2931*a*j^2-4152*b*j^2+385*c*j^2-3742*d*j^2-4942*e*j^2-3055*f*j^2-2758*g*j^2-2427*h*j^2-1196*i*j^2-1818*j^3,
    b*c*j-1991*a*j^2-3432*b*j^2+3873*c*j^2-248*d*j^2-4393*e*j^2+4910*f*j^2-4960*g*j^2-1750*h*j^2-2584*i*j^2-3853*j^3,
    a*c*j+830*a*j^2-4481*b*j^2-2244*c*j^2+3302*d*j^2+661*e*j^2-4028*f*j^2-1872*g*j^2-301*h*j^2-3641*i*j^2-4669*j^3,
    b^2*j+2112*a*j^2-594*b*j^2-2555*c*j^2+4841*d*j^2+1040*e*j^2+2388*f*j^2+2930*g*j^2-2288*h*j^2-3501*i*j^2-870*j^3,
    a*b*j-4792*a*j^2-2574*b*j^2+2002*c*j^2+1026*d*j^2-821*e*j^2-1811*f*j^2-4564*g*j^2-3703*h*j^2+4537*i*j^2+3445*j^3,
    a^2*j-1193*a*j^2-720*b*j^2-762*c*j^2-1085*d*j^2+4146*e*j^2-4436*f*j^2+3357*g*j^2+2899*h*j^2+2137*i*j^2-1266*j^3,
    i^3-3061*a*j^2-3979*b*j^2-3222*c*j^2-2531*d*j^2-1400*e*j^2-3463*f*j^2+704*g*j^2+3834*h*j^2-1402*i*j^2+1736*j^3,
    h*i^2+2242*a*j^2-383*b*j^2-2587*c*j^2+2724*d*j^2+4269*e*j^2+1721*f*j^2-4464*g*j^2-349*h*j^2+820*i*j^2-1970*j^3,
    g*i^2+4473*a*j^2-149*b*j^2+3952*c*j^2-4293*d*j^2-4772*e*j^2+417*f*j^2+4546*g*j^2-1620*h*j^2+419*i*j^2-1435*j^3,
    f*i^2-2158*a*j^2+4504*b*j^2-1240*c*j^2-1464*d*j^2+4359*e*j^2-1993*f*j^2+4115*g*j^2+4516*h*j^2-1498*i*j^2+3465*j^3,
    e*i^2+1886*a*j^2-3804*b*j^2-1314*c*j^2-1069*d*j^2+1421*e*j^2+2378*f*j^2-4797*g*j^2+2409*h*j^2+1846*i*j^2-586*j^3,
    d*i^2-1355*a*j^2-136*b*j^2-3856*c*j^2-3789*d*j^2-1844*e*j^2+4491*f*j^2+466*g*j^2+4080*h*j^2-214*i*j^2-4961*j^3,
    c*i^2+2520*a*j^2-3972*b*j^2-2779*c*j^2-3374*d*j^2-2150*e*j^2-2820*f*j^2+3860*g*j^2-4827*h*j^2+2408*i*j^2-3489*j^3,
    b*i^2-4316*a*j^2-2476*b*j^2-3085*c*j^2+1950*d*j^2-3622*e*j^2+1767*f*j^2+941*g*j^2-4974*h*j^2+1653*i*j^2-4503*j^3,
    a*i^2+398*a*j^2-4893*b*j^2+3322*c*j^2-2031*d*j^2-1766*e*j^2-353*f*j^2-2786*g*j^2+2015*h*j^2-4401*i*j^2+4188*j^3,
    h^2*i+3323*a*j^2-2970*b*j^2-197*c*j^2-3735*d*j^2+4898*e*j^2-1797*f*j^2-1665*g*j^2-4520*h*j^2-2621*i*j^2+1234*j^3,
    g*h*i-1126*a*j^2+4710*b*j^2-192*c*j^2+1014*d*j^2+401*e*j^2+4042*f*j^2-3717*g*j^2-558*h*j^2+915*i*j^2-1517*j^3,
    f*h*i-2226*a*j^2+836*b*j^2+3104*c*j^2-1931*d*j^2+3859*e*j^2+652*f*j^2+2307*g*j^2+141*h*j^2-4617*i*j^2-4144*j^3,
    e*h*i+3957*a*j^2-1308*b*j^2+1939*c*j^2+598*d*j^2-1282*e*j^2-2710*f*j^2+1871*g*j^2+273*h*j^2-4837*i*j^2-2442*j^3,
    d*h*i-1988*a*j^2+76*b*j^2-73*c*j^2-2029*d*j^2+4640*e*j^2+3860*f*j^2+3159*g*j^2-3948*h*j^2+2432*i*j^2+3761*j^3,
    c*h*i-3975*a*j^2-1869*b*j^2-436*c*j^2+1468*d*j^2+3112*e*j^2-1872*f*j^2-581*g*j^2-4752*h*j^2+3081*i*j^2-1309*j^3,
    b*h*i+2650*a*j^2+753*b*j^2-136*c*j^2-2843*d*j^2-4692*e*j^2+141*f*j^2-2413*g*j^2+4739*h*j^2+2895*i*j^2+3770*j^3,
    a*h*i+723*a*j^2-2502*b*j^2+43*c*j^2+1033*d*j^2-4447*e*j^2+1101*f*j^2+1637*g*j^2-4310*h*j^2-4929*i*j^2+4142*j^3,
    g^2*i-4851*a*j^2+665*b*j^2-1850*c*j^2-3792*d*j^2-1692*e*j^2+2369*f*j^2+3636*g*j^2-1877*h*j^2-4619*i*j^2+58*j^3,
    f*g*i+3922*a*j^2+683*b*j^2+3152*c*j^2+374*d*j^2+993*e*j^2+2828*f*j^2-2257*g*j^2+4423*h*j^2-184*i*j^2-2628*j^3,
    e*g*i+354*a*j^2+3803*b*j^2+4787*c*j^2+694*d*j^2-741*e*j^2-4325*f*j^2-3967*g*j^2-3579*h*j^2+1449*i*j^2-395*j^3,
    d*g*i-3025*a*j^2-2997*b*j^2+4716*c*j^2+722*d*j^2-4352*e*j^2-2607*f*j^2-3723*g*j^2+84*h*j^2-1561*i*j^2+4510*j^3,
    c*g*i-2576*a*j^2-2718*b*j^2-4768*c*j^2-2481*d*j^2+2174*e*j^2+2658*f*j^2+4989*g*j^2+4937*h*j^2+567*i*j^2+4901*j^3,
    b*g*i-1283*a*j^2-2798*b*j^2+997*c*j^2+831*d*j^2+3202*e*j^2-3544*f*j^2-2061*g*j^2-4925*h*j^2+3917*i*j^2+3518*j^3,
    a*g*i+727*a*j^2+2294*b*j^2-4819*c*j^2-2790*d*j^2+3077*e*j^2+1935*f*j^2+4248*g*j^2-3101*h*j^2+1406*i*j^2+1675*j^3,
    f^2*i-3973*a*j^2-1589*b*j^2+3724*c*j^2+1680*d*j^2+4616*e*j^2+1629*f*j^2+3245*g*j^2+284*h*j^2+3542*i*j^2+1097*j^3,
    e*f*i+3059*a*j^2+4542*b*j^2-2309*c*j^2+1397*d*j^2-3617*e*j^2+230*f*j^2+2693*g*j^2+4567*h*j^2-1646*i*j^2+3055*j^3,
    d*f*i+2442*a*j^2+436*b*j^2+536*c*j^2+4269*d*j^2-4530*e*j^2+4909*f*j^2-4383*g*j^2-3057*h*j^2+3731*i*j^2+3000*j^3,
    c*f*i+468*a*j^2+4166*b*j^2-4965*c*j^2-3295*d*j^2-1539*e*j^2-648*f*j^2-2543*g*j^2-2097*h*j^2-2646*i*j^2-3165*j^3,
    b*f*i+1431*a*j^2+167*b*j^2+4330*c*j^2-356*d*j^2-2704*e*j^2-604*f*j^2+225*g*j^2+1421*h*j^2-4225*i*j^2-3476*j^3,
    a*f*i+1114*a*j^2-951*b*j^2+3753*c*j^2-2036*d*j^2+2877*e*j^2-172*f*j^2+786*g*j^2+2152*h*j^2-1434*i*j^2-4991*j^3,
    e^2*i-3398*a*j^2-3107*b*j^2+1810*c*j^2-2248*d*j^2+3216*e*j^2+2590*f*j^2+2358*g*j^2+4195*h*j^2+1946*i*j^2-2729*j^3,
    d*e*i-3630*a*j^2+4431*b*j^2-698*c*j^2-3317*d*j^2+4325*e*j^2-3577*f*j^2+4048*g*j^2-2495*h*j^2-4515*i*j^2-2440*j^3,
    c*e*i+3190*a*j^2+964*b*j^2+3473*c*j^2-4897*d*j^2+4430*e*j^2-1678*f*j^2-2323*g*j^2-3639*h*j^2+3323*i*j^2-1591*j^3,
    b*e*i+3794*a*j^2+2496*b*j^2+4470*c*j^2+2836*d*j^2+619*e*j^2+2994*f*j^2-1894*g*j^2-1718*h*j^2+3193*i*j^2-2225*j^3,
    a*e*i+4934*a*j^2+247*b*j^2-1934*c*j^2-2219*d*j^2+157*e*j^2-2171*f*j^2-2301*g*j^2+323*h*j^2-4667*i*j^2+538*j^3,
    d^2*i+2532*a*j^2+4418*b*j^2+895*c*j^2+3533*d*j^2+797*e*j^2+801*f*j^2-440*g*j^2+2884*h*j^2-487*i*j^2+750*j^3,
    c*d*i-4235*a*j^2-4070*b*j^2+1631*c*j^2+1285*d*j^2+2138*e*j^2-2940*f*j^2+1702*g*j^2+2407*h*j^2-4226*i*j^2-3164*j^3,
    b*d*i-4949*a*j^2+4392*b*j^2+2309*c*j^2+2115*d*j^2-2493*e*j^2+2950*f*j^2-1789*g*j^2+2893*h*j^2-3482*i*j^2+3167*j^3,
    a*d*i+4011*a*j^2+3550*b*j^2+1732*c*j^2+1832*d*j^2-926*e*j^2+3919*f*j^2+1051*g*j^2+2512*h*j^2+770*i*j^2+1871*j^3,
    c^2*i-400*a*j^2+365*b*j^2-4694*c*j^2-1038*d*j^2+2474*e*j^2+861*f*j^2-2769*g*j^2+2513*h*j^2+3439*i*j^2-3800*j^3,
    b*c*i-19*a*j^2-2076*b*j^2+4189*c*j^2-2056*d*j^2-3149*e*j^2+1591*f*j^2-528*g*j^2+2247*h*j^2-2120*i*j^2-1789*j^3,
    a*c*i+680*a*j^2+1039*b*j^2+864*c*j^2+4919*d*j^2-2850*e*j^2-4369*f*j^2-977*g*j^2+4921*h*j^2-2853*i*j^2-2722*j^3,
    b^2*i-3993*a*j^2-551*b*j^2-3287*c*j^2+3695*d*j^2+4093*e*j^2+1192*f*j^2-4976*g*j^2+2319*h*j^2-468*i*j^2+4077*j^3,
    a*b*i+3090*a*j^2+1489*b*j^2-92*c*j^2+1450*d*j^2-3759*e*j^2-1998*f*j^2-2564*g*j^2+1471*h*j^2-2716*i*j^2-3189*j^3,
    a^2*i+124*a*j^2-2360*b*j^2-3580*c*j^2-1397*d*j^2+3903*e*j^2-752*f*j^2-4632*g*j^2+2256*h*j^2-1624*i*j^2+2431*j^3,
    h^3-1546*a*j^2+3876*b*j^2+3053*c*j^2-737*d*j^2+4438*e*j^2+67*f*j^2+319*g*j^2+680*h*j^2+3551*i*j^2-4264*j^3,
    g*h^2+1813*a*j^2+2281*b*j^2-608*c*j^2+3237*d*j^2-410*e*j^2-1226*f*j^2-2227*g*j^2+3916*h*j^2+977*i*j^2-801*j^3,
    f*h^2-3492*a*j^2-3904*b*j^2+3273*c*j^2-284*d*j^2+407*e*j^2-2305*f*j^2+3878*g*j^2-3893*h*j^2+2748*i*j^2+2492*j^3,
    e*h^2+468*a*j^2-4626*b*j^2-1956*c*j^2+2435*d*j^2+3065*e*j^2+1605*f*j^2-3844*g*j^2+4724*h*j^2+67*i*j^2+3639*j^3,
    d*h^2+2153*a*j^2-2455*b*j^2-833*c*j^2+212*d*j^2-4629*e*j^2+2012*f*j^2+262*g*j^2+4143*h*j^2-1221*i*j^2+2182*j^3,
    c*h^2-853*a*j^2+2202*b*j^2-1169*c*j^2+611*d*j^2+3781*e*j^2-3235*f*j^2+2393*g*j^2+1607*h*j^2-3049*i*j^2-4466*j^3,
    b*h^2+3472*a*j^2-3012*b*j^2-1189*c*j^2-259*d*j^2+2621*e*j^2-62*f*j^2-4806*g*j^2+1188*h*j^2+539*i*j^2-4682*j^3,
    a*h^2-1019*a*j^2+2115*b*j^2+2151*c*j^2-2214*d*j^2+3006*e*j^2+2355*f*j^2-488*g*j^2-1463*h*j^2+4918*i*j^2-1485*j^3,
    g^2*h-3701*a*j^2+4554*b*j^2+2695*c*j^2-1160*d*j^2-2596*e*j^2+2433*f*j^2-830*g*j^2+422*h*j^2-1217*i*j^2+3279*j^3,
    f*g*h-4246*a*j^2-4077*b*j^2-3434*c*j^2+1024*d*j^2-706*e*j^2-889*f*j^2-2939*g*j^2-4354*h*j^2-2360*i*j^2-4394*j^3,
    e*g*h+3632*a*j^2-350*b*j^2-2591*c*j^2-3845*d*j^2+2948*e*j^2-3454*f*j^2+273*g*j^2+575*h*j^2-4890*i*j^2+3435*j^3,
    d*g*h+3742*a*j^2+2737*b*j^2-312*c*j^2-3969*d*j^2-3732*e*j^2-2091*f*j^2+387*g*j^2-3111*h*j^2-3273*i*j^2+4313*j^3,
    c*g*h-467*a*j^2+1698*b*j^2+2929*c*j^2+1623*d*j^2+1964*e*j^2-3215*f*j^2-593*g*j^2+2890*h*j^2+2518*i*j^2-205*j^3,
    b*g*h-3837*a*j^2+3710*b*j^2-2884*c*j^2-3504*d*j^2-15*e*j^2+3207*f*j^2+5003*g*j^2-4859*h*j^2-2967*i*j^2+3833*j^3,
    a*g*h-4672*a*j^2-2559*b*j^2+3910*c*j^2+3002*d*j^2-2503*e*j^2+836*f*j^2+2263*g*j^2-3737*h*j^2-430*i*j^2+668*j^3,
    f^2*h-1271*a*j^2+3339*b*j^2-2056*c*j^2+3057*d*j^2+2983*e*j^2-1472*f*j^2-1528*g*j^2+3910*h*j^2+3138*i*j^2-1284*j^3,
    e*f*h-3468*a*j^2-3430*b*j^2+2892*c*j^2+2548*d*j^2-273*e*j^2+2385*f*j^2+2160*g*j^2+248*h*j^2-1716*i*j^2+4364*j^3,
    d*f*h+4884*a*j^2-3815*b*j^2+2441*c*j^2-41*d*j^2+2975*e*j^2-2276*f*j^2-4981*g*j^2-980*h*j^2+1110*i*j^2-60*j^3,
    c*f*h-3471*a*j^2-2473*b*j^2+3908*c*j^2-4144*d*j^2-3289*e*j^2+2537*f*j^2+622*g*j^2-3948*h*j^2+3420*i*j^2+351*j^3,
    b*f*h+946*a*j^2-1190*b*j^2+3423*c*j^2-2395*d*j^2-569*e*j^2+1552*f*j^2+4462*g*j^2+3900*h*j^2-3160*i*j^2-3174*j^3,
    a*f*h+1950*a*j^2-1312*b*j^2-1652*c*j^2+4604*d*j^2-1663*e*j^2-1555*f*j^2+4037*g*j^2-1191*h*j^2+52*i*j^2-44*j^3,
    e^2*h+372*a*j^2+4106*b*j^2+3606*c*j^2+2588*d*j^2-3329*e*j^2-579*f*j^2-1458*g*j^2-2676*h*j^2-1242*i*j^2+3192*j^3,
    d*e*h-2237*a*j^2-414*b*j^2+3980*c*j^2+2183*d*j^2+3321*e*j^2-4693*f*j^2+1270*g*j^2+782*h*j^2+1515*i*j^2+3343*j^3,
    c*e*h-2346*a*j^2+2045*b*j^2-4471*c*j^2+3444*d*j^2+4271*e*j^2+1195*f*j^2-2289*g*j^2+2391*h*j^2-4790*i*j^2-556*j^3,
    b*e*h+4227*a*j^2-308*b*j^2-15*c*j^2-102*d*j^2+3081*e*j^2-4546*f*j^2-3906*g*j^2-4651*h*j^2+1566*i*j^2+250*j^3,
    a*e*h-4387*a*j^2-4810*b*j^2-1335*c*j^2-4169*d*j^2-426*e*j^2+4077*f*j^2+3706*g*j^2+1347*h*j^2+4541*i*j^2-4904*j^3,
    d^2*h-2429*a*j^2-2180*b*j^2+1452*c*j^2-2724*d*j^2-4749*e*j^2-812*f*j^2-55*g*j^2-4815*h*j^2+1332*i*j^2-1907*j^3,
    c*d*h-2293*a*j^2+1883*b*j^2-2184*c*j^2+4335*d*j^2+3526*e*j^2-3596*f*j^2+4751*g*j^2+4095*h*j^2+3244*i*j^2+1210*j^3,
    b*d*h+4588*a*j^2+3718*b*j^2-284*c*j^2-4963*d*j^2-1804*e*j^2+3935*f*j^2-1801*g*j^2-4610*h*j^2+1780*i*j^2+3096*j^3,
    a*d*h+2258*a*j^2-2087*b*j^2-2351*c*j^2+2765*d*j^2+1401*e*j^2+3202*f*j^2-4025*g*j^2-3894*h*j^2+956*i*j^2+3380*j^3,
    c^2*h-655*a*j^2-359*b*j^2-823*c*j^2+2174*d*j^2+3108*e*j^2+2754*f*j^2+1936*g*j^2+2164*h*j^2+4484*i*j^2+4773*j^3,
    b*c*h+2367*a*j^2+3989*b*j^2+3375*c*j^2-2730*d*j^2+3401*e*j^2-658*f*j^2+3905*g*j^2-3764*h*j^2-2675*i*j^2-371*j^3,
    a*c*h-1748*a*j^2+3898*b*j^2+4175*c*j^2+2800*d*j^2+726*e*j^2+4905*f*j^2+1241*g*j^2+2396*h*j^2-872*i*j^2-645*j^3,
    b^2*h+4991*a*j^2-4791*b*j^2-2770*c*j^2+3766*d*j^2-2993*e*j^2-1468*f*j^2+1451*g*j^2-4940*h*j^2-3125*i*j^2-1676*j^3,
    a*b*h+2209*a*j^2+1469*b*j^2+985*c*j^2+3713*d*j^2+3576*e*j^2-2668*f*j^2+3266*g*j^2+673*h*j^2+2013*i*j^2+3479*j^3,
    a^2*h-4160*a*j^2-1614*b*j^2-1256*c*j^2-885*d*j^2-380*e*j^2+4831*f*j^2+3412*g*j^2-4355*h*j^2+4773*i*j^2+963*j^3,
    g^3+2138*a*j^2+956*b*j^2+80*c*j^2-522*d*j^2-2081*e*j^2-2266*f*j^2-2169*g*j^2-4940*h*j^2-1807*i*j^2+694*j^3,
    f*g^2+583*a*j^2+432*b*j^2+2105*c*j^2+1023*d*j^2-1128*e*j^2-555*f*j^2+1465*g*j^2-289*h*j^2+510*i*j^2-2564*j^3,
    e*g^2-1280*a*j^2+1976*b*j^2-1040*c*j^2-3996*d*j^2+4192*e*j^2+3550*f*j^2+4461*g*j^2+3561*h*j^2-1803*i*j^2-354*j^3,
    d*g^2+2296*a*j^2+551*b*j^2-687*c*j^2+4951*d*j^2-2726*e*j^2-204*f*j^2-1267*g*j^2+394*h*j^2-373*i*j^2-876*j^3,
    c*g^2+2910*a*j^2+3965*b*j^2+1698*c*j^2-2431*d*j^2-4355*e*j^2-3045*f*j^2+2044*g*j^2-3345*h*j^2-812*i*j^2+1262*j^3,
    b*g^2-613*a*j^2+4526*b*j^2-497*c*j^2+3757*d*j^2-4030*e*j^2+3038*f*j^2-1737*g*j^2-269*h*j^2+3601*i*j^2-3811*j^3,
    a*g^2+1870*a*j^2-1123*b*j^2+4146*c*j^2-4380*d*j^2-4502*e*j^2-4003*f*j^2+2954*g*j^2-4808*h*j^2+4990*i*j^2-184*j^3,
    f^2*g-2498*a*j^2+2941*b*j^2-1877*c*j^2+487*d*j^2-3296*e*j^2+469*f*j^2-693*g*j^2-1338*h*j^2-4776*i*j^2-3506*j^3,
    e*f*g-4071*a*j^2+3252*b*j^2+3833*c*j^2-2917*d*j^2-1203*e*j^2-2243*f*j^2+409*g*j^2+1581*h*j^2+4318*i*j^2-1265*j^3,
    d*f*g+457*a*j^2-3141*b*j^2+4541*c*j^2+2520*d*j^2+2284*e*j^2-1396*f*j^2-4294*g*j^2+4479*h*j^2+2717*i*j^2-2945*j^3,
    c*f*g+1767*a*j^2+3808*b*j^2-2284*c*j^2+3242*d*j^2-1168*e*j^2+4965*f*j^2+4249*g*j^2-3541*h*j^2-694*i*j^2-1363*j^3,
    b*f*g-447*a*j^2+686*b*j^2+4240*c*j^2-1955*d*j^2+217*e*j^2+4989*f*j^2-1540*g*j^2+1069*h*j^2-3207*i*j^2-71*j^3,
    a*f*g-3959*a*j^2-1561*b*j^2+381*c*j^2+2899*d*j^2+1164*e*j^2-2239*f*j^2+334*g*j^2-3365*h*j^2-2875*i*j^2+252*j^3,
    e^2*g+1594*a*j^2+4613*b*j^2+4251*c*j^2+320*d*j^2-1517*e*j^2-2600*f*j^2-251*g*j^2-4387*h*j^2+1017*i*j^2+1211*j^3,
    d*e*g-1933*a*j^2+1508*b*j^2+4688*c*j^2+3910*d*j^2+2309*e*j^2+1118*f*j^2+3263*g*j^2-1506*h*j^2+2802*i*j^2+3942*j^3,
    c*e*g+64*a*j^2+1976*b*j^2+443*c*j^2+2511*d*j^2-3307*e*j^2-3915*f*j^2-2081*g*j^2+2600*h*j^2-996*i*j^2+3813*j^3,
    b*e*g-2435*a*j^2-3716*b*j^2-3941*c*j^2+4172*d*j^2+3430*e*j^2-2772*f*j^2-1412*g*j^2-2742*h*j^2+3623*i*j^2+3616*j^3,
    a*e*g-3829*a*j^2+4075*b*j^2-441*c*j^2-2228*d*j^2-2015*e*j^2+4845*f*j^2-1730*g*j^2+869*h*j^2+4375*i*j^2+1710*j^3,
    d^2*g+3439*a*j^2-396*b*j^2+1139*c*j^2-4684*d*j^2-935*e*j^2+1180*f*j^2-988*g*j^2-1261*h*j^2-155*i*j^2+4980*j^3,
    c*d*g-2970*a*j^2+2734*b*j^2-2731*c*j^2+1286*d*j^2+2317*e*j^2-746*f*j^2-2611*g*j^2+1873*h*j^2+4231*i*j^2+1201*j^3,
    b*d*g+948*a*j^2+3028*b*j^2+1167*c*j^2+3634*d*j^2-3820*e*j^2+3557*f*j^2+3328*g*j^2-560*h*j^2+614*i*j^2-975*j^3,
    a*d*g-716*a*j^2-3760*b*j^2-4379*c*j^2-296*d*j^2-49*e*j^2-4218*f*j^2-239*g*j^2+1626*h*j^2-3034*i*j^2+4129*j^3,
    c^2*g-1479*a*j^2-4393*b*j^2-148*c*j^2-2889*d*j^2+3049*e*j^2+3422*f*j^2+1826*g*j^2+3224*h*j^2-4254*i*j^2-2659*j^3,
    b*c*g+2117*a*j^2-4198*b*j^2+3340*c*j^2+913*d*j^2+281*e*j^2-2895*f*j^2+1147*g*j^2+3092*h*j^2-1010*i*j^2-3751*j^3,
    a*c*g+4813*a*j^2+1356*b*j^2+3624*c*j^2+3512*d*j^2-555*e*j^2+2986*f*j^2-25*g*j^2-4191*h*j^2-3198*i*j^2-1126*j^3,
    b^2*g+2449*a*j^2-3617*b*j^2-1212*c*j^2+2685*d*j^2-2580*e*j^2-2717*f*j^2-2051*g*j^2-1394*h*j^2+3184*i*j^2+1659*j^3,
    a*b*g+1404*a*j^2-4564*b*j^2-2556*c*j^2+1854*d*j^2+4313*e*j^2-4657*f*j^2+2455*g*j^2-2359*h*j^2+4676*i*j^2+1883*j^3,
    a^2*g-1035*a*j^2-4712*b*j^2+1005*c*j^2-3500*d*j^2-3961*e*j^2+450*f*j^2-3753*g*j^2+2900*h*j^2+1716*i*j^2+4779*j^3,
    f^3-4914*a*j^2-833*b*j^2-3226*c*j^2+2703*d*j^2-2203*e*j^2+4379*f*j^2+4935*g*j^2+1581*h*j^2-95*i*j^2-2971*j^3,
    e*f^2-1638*a*j^2+567*b*j^2-3731*c*j^2-1000*d*j^2-3556*e*j^2-1845*f*j^2+860*g*j^2+1820*h*j^2+3313*i*j^2+4799*j^3,
    d*f^2-4055*a*j^2-1703*b*j^2-3745*c*j^2+1212*d*j^2-3131*e*j^2+4609*f*j^2-587*g*j^2+1646*h*j^2-1384*i*j^2-2343*j^3,
    c*f^2-2660*a*j^2-1970*b*j^2+1940*c*j^2-3155*d*j^2+710*e*j^2+794*f*j^2-3810*g*j^2-3666*h*j^2+1154*i*j^2-2643*j^3,
    b*f^2+3668*a*j^2-4004*b*j^2-4381*c*j^2+2136*d*j^2-3818*e*j^2+4494*f*j^2+851*g*j^2-3391*h*j^2+295*i*j^2-3263*j^3,
    a*f^2-74*a*j^2+1677*b*j^2+4219*c*j^2+2414*d*j^2+2246*e*j^2-266*f*j^2+2946*g*j^2-427*h*j^2+3213*i*j^2-70*j^3,
    e^2*f-832*a*j^2-3419*b*j^2-1308*c*j^2+2009*d*j^2+4676*e*j^2+3027*f*j^2-4894*g*j^2-3914*h*j^2-2519*i*j^2-1839*j^3,
    d*e*f-1248*a*j^2-4341*b*j^2+3788*c*j^2+4885*d*j^2+4667*e*j^2+734*f*j^2-2016*g*j^2+764*h*j^2-4565*i*j^2-2089*j^3,
    c*e*f+14*a*j^2+3833*b*j^2-2762*c*j^2+1657*d*j^2-1566*e*j^2-2105*f*j^2+542*g*j^2+4880*h*j^2+3253*i*j^2-3208*j^3,
    b*e*f+395*a*j^2+3666*b*j^2+889*c*j^2-3923*d*j^2+4630*e*j^2+3614*f*j^2-3420*g*j^2-3234*h*j^2-4751*i*j^2+1998*j^3,
    a*e*f-3840*a*j^2-3795*b*j^2+4773*c*j^2-4627*d*j^2+1740*e*j^2+2409*f*j^2+109*g*j^2-4733*h*j^2-2221*i*j^2+2830*j^3,
    d^2*f-1216*a*j^2+1449*b*j^2+1611*c*j^2-4697*d*j^2+1511*e*j^2+3540*f*j^2+646*g*j^2-1081*h*j^2+3948*i*j^2-63*j^3,
    c*d*f-2652*a*j^2-3169*b*j^2+2658*c*j^2+3041*d*j^2-4405*e*j^2-2903*f*j^2+960*g*j^2-636*h*j^2+1087*i*j^2-1364*j^3,
    b*d*f-4130*a*j^2+3120*b*j^2+2931*c*j^2+937*d*j^2+1151*e*j^2+4100*f*j^2-4107*g*j^2-2156*h*j^2+459*i*j^2+691*j^3,
    a*d*f-2482*a*j^2-4514*b*j^2-764*c*j^2+2393*d*j^2-1166*e*j^2-722*f*j^2-4396*g*j^2-1250*h*j^2+1824*i*j^2-1137*j^3,
    c^2*f+726*a*j^2+2917*b*j^2+1008*c*j^2+2178*d*j^2-3714*e*j^2-3532*f*j^2+1946*g*j^2+4802*h*j^2-315*i*j^2-4820*j^3,
    b*c*f-1001*a*j^2+1788*b*j^2-4509*c*j^2+4663*d*j^2-1945*e*j^2-3156*f*j^2+4589*g*j^2-3865*h*j^2-1246*i*j^2+1091*j^3,
    a*c*f-1155*a*j^2-1080*b*j^2-937*c*j^2+4384*d*j^2-2031*e*j^2+3825*f*j^2-4362*g*j^2+2535*h*j^2+4367*i*j^2+2816*j^3,
    b^2*f-1459*a*j^2+132*b*j^2-3643*c*j^2-2586*d*j^2-282*e*j^2+2501*f*j^2+3343*g*j^2-380*h*j^2+2175*i*j^2-2427*j^3,
    a*b*f-1882*a*j^2-420*b*j^2+2335*c*j^2-1758*d*j^2+2321*e*j^2-1000*f*j^2+2782*g*j^2+3282*h*j^2-3761*i*j^2-1159*j^3,
    a^2*f-3105*a*j^2-143*b*j^2-3838*c*j^2-2501*d*j^2-4453*e*j^2-3448*f*j^2+2747*g*j^2+3973*h*j^2+1079*i*j^2+4927*j^3,
    e^3-4591*a*j^2+1364*b*j^2-4464*c*j^2-1195*d*j^2+3215*e*j^2+2069*f*j^2-3101*g*j^2+480*h*j^2+3930*i*j^2+4052*j^3,
    d*e^2+2901*a*j^2+2370*b*j^2-2589*c*j^2-3549*d*j^2+2220*e*j^2-3401*f*j^2+1901*g*j^2-242*h*j^2+1039*i*j^2-2736*j^3,
    c*e^2+4018*a*j^2+3807*b*j^2+1905*c*j^2-526*d*j^2-32*e*j^2+4228*f*j^2+4545*g*j^2+444*h*j^2+4048*i*j^2-1279*j^3,
    b*e^2+232*a*j^2-578*b*j^2-4287*c*j^2-3307*d*j^2-4225*e*j^2+4070*f*j^2-134*g*j^2-4331*h*j^2-1478*i*j^2+1748*j^3,
    a*e^2+3236*a*j^2-659*b*j^2-741*c*j^2+582*d*j^2+91*e*j^2-3128*f*j^2-1307*g*j^2+2479*h*j^2-4149*i*j^2-20*j^3,
    d^2*e+4120*a*j^2+1009*b*j^2-3497*c*j^2+4261*d*j^2+4574*e*j^2-3498*f*j^2+2793*g*j^2-3628*h*j^2-1475*i*j^2-3807*j^3,
    c*d*e+2584*a*j^2+913*b*j^2-4031*c*j^2-2367*d*j^2+3706*e*j^2-1724*f*j^2+1790*g*j^2-1407*h*j^2+4842*i*j^2-4618*j^3,
    b*d*e+2161*a*j^2+1650*b*j^2+4182*c*j^2-3135*d*j^2+3236*e*j^2+3297*f*j^2+653*g*j^2-20*h*j^2-891*i*j^2+3011*j^3,
    a*d*e-1924*a*j^2+2129*b*j^2+2948*c*j^2-4655*d*j^2+4132*e*j^2+4925*f*j^2-3912*g*j^2+119*h*j^2+4045*i*j^2+2417*j^3,
    c^2*e+3309*a*j^2-3690*b*j^2+4504*c*j^2+4245*d*j^2+4742*e*j^2+1769*f*j^2-4289*g*j^2-2683*h*j^2-3679*i*j^2-3404*j^3,
    b*c*e-271*a*j^2+109*b*j^2+3793*c*j^2-3934*d*j^2+2790*e*j^2+744*f*j^2+1504*g*j^2-2816*h*j^2+121*i*j^2+120*j^3,
    a*c*e+4164*a*j^2-1997*b*j^2+1142*c*j^2-4723*d*j^2+792*e*j^2-4847*f*j^2+4266*g*j^2-15*h*j^2+298*i*j^2-500*j^3,
    b^2*e-3822*a*j^2-4015*b*j^2-1494*c*j^2+1932*d*j^2+1475*e*j^2+3728*f*j^2+3337*g*j^2+1855*h*j^2-284*i*j^2+1200*j^3,
    a*b*e+635*a*j^2-1487*b*j^2-317*c*j^2-2110*d*j^2+2178*e*j^2+3024*f*j^2+1806*g*j^2+2298*h*j^2-326*i*j^2-2610*j^3,
    a^2*e+561*a*j^2-743*b*j^2-1879*c*j^2-2327*d*j^2+3661*e*j^2-2193*f*j^2+643*g*j^2+4981*h*j^2-3512*i*j^2-4563*j^3,
    d^3-2811*a*j^2+1674*b*j^2-2441*c*j^2+4865*d*j^2-1648*e*j^2+4188*f*j^2+493*g*j^2+3893*h*j^2+3494*i*j^2-3701*j^3,
    c*d^2+908*a*j^2-3756*b*j^2+2235*c*j^2-2703*d*j^2+4790*e*j^2-4864*f*j^2-2063*g*j^2-3982*h*j^2+3129*i*j^2+725*j^3,
    b*d^2-4577*a*j^2+2691*b*j^2+4822*c*j^2-1497*d*j^2+1221*e*j^2+751*f*j^2-1030*g*j^2+4872*h*j^2+2970*i*j^2+2277*j^3,
    a*d^2+4356*a*j^2+2032*b*j^2-2045*c*j^2-1490*d*j^2+1297*e*j^2+3193*f*j^2-4036*g*j^2-39*h*j^2-1714*i*j^2-3630*j^3,
    c^2*d+4766*a*j^2-2636*b*j^2+3605*c*j^2-4199*d*j^2+121*e*j^2-250*f*j^2+4313*g*j^2-1856*h*j^2-3264*i*j^2+4203*j^3,
    b*c*d+808*a*j^2-4089*b*j^2+1678*c*j^2-678*d*j^2+119*e*j^2+2055*f*j^2-687*g*j^2-1076*h*j^2-2004*i*j^2+4399*j^3,
    a*c*d-3370*a*j^2+1935*b*j^2+3702*c*j^2-4344*d*j^2+3830*e*j^2+4468*f*j^2-3005*g*j^2-1803*h*j^2+4249*i*j^2+1551*j^3,
    b^2*d+3239*a*j^2-2128*b*j^2+810*c*j^2-1865*d*j^2+2373*e*j^2+3962*f*j^2+3421*g*j^2+1960*h*j^2-4075*i*j^2-2965*j^3,
    a*b*d-4812*a*j^2+3833*b*j^2+3*c*j^2+1535*d*j^2+4522*e*j^2+3019*f*j^2+3770*g*j^2-4665*h*j^2-1717*i*j^2+2954*j^3,
    a^2*d+1909*a*j^2-3344*b*j^2-22*c*j^2+1213*d*j^2-4315*e*j^2-1759*f*j^2-2925*g*j^2+2288*h*j^2-2338*i*j^2+347*j^3,
    c^3+1939*a*j^2-4200*b*j^2-587*c*j^2-3534*d*j^2-3852*e*j^2-1979*f*j^2-336*g*j^2-2110*h*j^2+1584*i*j^2+4574*j^3,
    b*c^2-3973*a*j^2-3743*b*j^2-3763*c*j^2-771*d*j^2-1833*e*j^2-986*f*j^2-685*g*j^2-3690*h*j^2+4646*i*j^2-764*j^3,
    a*c^2+2691*a*j^2+4783*b*j^2+281*c*j^2+2125*d*j^2+4375*e*j^2+4448*f*j^2+915*g*j^2+719*h*j^2-2947*i*j^2-2094*j^3,
    b^2*c+1649*a*j^2-3155*b*j^2-4133*c*j^2-4418*d*j^2+132*e*j^2+1828*f*j^2+1689*g*j^2-3204*h*j^2-3221*i*j^2-337*j^3,
    a*b*c+1864*a*j^2+307*b*j^2-4495*c*j^2-3373*d*j^2-4692*e*j^2-4144*f*j^2+294*g*j^2-661*h*j^2-2944*i*j^2-1356*j^3,
    a^2*c+1766*a*j^2-716*b*j^2-470*c*j^2-3714*d*j^2-2317*e*j^2+2250*f*j^2+2062*g*j^2-1910*h*j^2+590*i*j^2-1035*j^3,
    b^3-3290*a*j^2-2139*b*j^2-2058*c*j^2+438*d*j^2+357*e*j^2-2238*f*j^2-2245*g*j^2+3917*h*j^2-2570*i*j^2+3168*j^3,
    a*b^2-3952*a*j^2+3334*b*j^2+2098*c*j^2+3858*d*j^2+1628*e*j^2+4046*f*j^2+884*g*j^2-3716*h*j^2+1593*i*j^2-1217*j^3,
    a^2*b+3506*a*j^2-1338*b*j^2-4512*c*j^2+2936*d*j^2+4389*e*j^2-4306*f*j^2-1044*g*j^2-3093*h*j^2-3891*i*j^2-518*j^3,
    a^3-757*a*j^2+4601*b*j^2+2267*c*j^2+1412*d*j^2+2970*e*j^2-930*f*j^2+921*g*j^2+4063*h*j^2-2921*i*j^2-4696*j^3
    )

