R1 = (ZZ/10007)[a, b, c, d, e, f, g, h, i, j]
I1 = ideal(
    i^3+3554*a^2*j+3944*a*b*j+2286*b^2*j+4322*a*c*j-649*b*c*j-4450*c^2*j-3757*a*d*j+1970*b*d*j+1055*c*d*j+2081*d^2*j+1801*a*e*j+4716*b*e*j+2920*c*e*j+3071*d*e*j+4967*e^2*j-1401*a*f*j-544*b*f*j+3777*c*f*j+3435*d*f*j+2765*e*f*j-1467*f^2*j+121*a*g*j-1130*b*g*j+1694*c*g*j+2910*d*g*j-1071*e*g*j+1790*f*g*j-4692*g^2*j+3343*a*h*j+2088*b*h*j-4273*c*h*j-2709*d*h*j+3692*e*h*j-164*f*h*j-2596*g*h*j+219*h^2*j+2992*a*i*j+1609*b*i*j+729*c*i*j-1183*d*i*j+4927*e*i*j-4881*f*i*j-291*g*i*j+3124*h*i*j-1126*i^2*j+300*a*j^2+1284*b*j^2+3047*c*j^2-4020*d*j^2+254*e*j^2-1595*f*j^2-3828*g*j^2+371*h*j^2+3224*i*j^2+3587*j^3,
    h*i^2+2130*a^2*j+3439*a*b*j+2179*b^2*j+48*a*c*j-373*b*c*j-2279*c^2*j+4217*a*d*j+4955*b*d*j+3086*c*d*j-497*d^2*j-1482*a*e*j-4674*b*e*j+4285*c*e*j-3567*d*e*j-2422*e^2*j-2878*a*f*j-4700*b*f*j-1256*c*f*j+4996*d*f*j-2232*e*f*j+2729*f^2*j+873*a*g*j+3592*b*g*j-4223*c*g*j-2569*d*g*j+609*e*g*j+4999*f*g*j-3243*g^2*j-4258*a*h*j-2565*b*h*j-2375*c*h*j-3573*d*h*j-648*e*h*j+4573*f*h*j-4950*g*h*j-2297*h^2*j-409*a*i*j-4350*b*i*j-3167*c*i*j-285*d*i*j-3997*e*i*j-1317*f*i*j+413*g*i*j+3809*h*i*j-4151*i^2*j+1406*a*j^2+3648*b*j^2-2159*c*j^2+3367*d*j^2-2607*e*j^2-2282*f*j^2-4047*g*j^2-3368*h*j^2+3255*i*j^2+3078*j^3,
    g*i^2-3467*a^2*j-2087*a*b*j-3574*b^2*j-2255*a*c*j+3469*b*c*j-4175*c^2*j+1524*a*d*j+4704*b*d*j+1648*c*d*j-303*d^2*j+626*a*e*j-1554*b*e*j+633*c*e*j+2932*d*e*j-1161*e^2*j+3373*a*f*j+4572*b*f*j+2035*c*f*j+1524*d*f*j+344*e*f*j-2796*f^2*j+658*a*g*j+1677*b*g*j-4395*c*g*j+482*d*g*j+3955*e*g*j-357*f*g*j+3620*g^2*j-313*a*h*j-4757*b*h*j+2281*c*h*j+2616*d*h*j-4468*e*h*j-4039*f*h*j-1973*g*h*j-3964*h^2*j+3906*a*i*j-3449*b*i*j+1995*c*i*j+3432*d*i*j-965*e*i*j+4934*f*i*j+1179*g*i*j+3241*h*i*j-3128*i^2*j+4315*a*j^2-4775*b*j^2-3166*c*j^2+2045*d*j^2+4427*e*j^2-3808*f*j^2+57*g*j^2-633*h*j^2-1662*i*j^2+3475*j^3,
    f*i^2+279*a^2*j+554*a*b*j-1737*b^2*j+4126*a*c*j-227*b*c*j-975*c^2*j-1916*a*d*j+1758*b*d*j-2021*c*d*j+2323*d^2*j+1421*a*e*j-3356*b*e*j-2685*c*e*j+2245*d*e*j+1078*e^2*j+1824*a*f*j-1848*b*f*j-4599*c*f*j+4439*d*f*j-1341*e*f*j+1674*f^2*j+1710*a*g*j+1503*b*g*j-2949*c*g*j-712*d*g*j+1939*e*g*j+2180*f*g*j-2934*g^2*j-2171*a*h*j-3565*b*h*j-175*c*h*j+4548*d*h*j+1805*e*h*j+2282*f*h*j-3189*g*h*j+2004*h^2*j-842*a*i*j-3502*b*i*j+843*c*i*j-3380*d*i*j+4212*e*i*j-606*f*i*j+2096*g*i*j-3214*h*i*j+1417*i^2*j-1103*a*j^2-128*b*j^2+4764*c*j^2-3894*d*j^2-3593*e*j^2+3993*f*j^2-3315*g*j^2-1862*h*j^2-3762*i*j^2+4709*j^3,
    e*i^2-4866*a^2*j+3481*a*b*j-1381*b^2*j-3913*a*c*j+648*b*c*j-94*c^2*j-1071*a*d*j-3526*b*d*j+4999*c*d*j-1386*d^2*j-2085*a*e*j-3144*b*e*j-1748*c*e*j+3729*d*e*j-554*e^2*j+2731*a*f*j+2269*b*f*j-2054*c*f*j+3975*d*f*j+2446*e*f*j+3889*f^2*j+4317*a*g*j-1528*b*g*j-1781*c*g*j+3463*d*g*j-1650*e*g*j+4799*f*g*j+38*g^2*j-2708*a*h*j+2336*b*h*j+637*c*h*j-2661*d*h*j+2121*e*h*j+1117*f*h*j-3841*g*h*j-1561*h^2*j-3260*a*i*j+4195*b*i*j+1177*c*i*j-4938*d*i*j-3549*e*i*j-2601*f*i*j+1463*g*i*j-3617*h*i*j+2034*i^2*j+3162*a*j^2-2450*b*j^2+63*c*j^2+4532*d*j^2+1888*e*j^2-4742*f*j^2-3257*g*j^2-676*h*j^2+1138*i*j^2+3804*j^3,
    d*i^2+4840*a^2*j+3297*a*b*j-3320*b^2*j+4974*a*c*j-4436*b*c*j+187*c^2*j-2019*a*d*j+2913*b*d*j+990*c*d*j+4228*d^2*j-306*a*e*j-439*b*e*j-590*c*e*j-4689*d*e*j+1968*e^2*j+683*a*f*j-3499*b*f*j-1646*c*f*j-2491*d*f*j+4702*e*f*j+4169*f^2*j+5*a*g*j+3564*b*g*j-4928*c*g*j-3947*d*g*j+744*e*g*j-3023*f*g*j-2993*g^2*j+3926*a*h*j+475*b*h*j+3917*c*h*j-1240*d*h*j-511*e*h*j+4559*f*h*j-660*g*h*j-2371*h^2*j+4262*a*i*j+425*b*i*j+4481*c*i*j+808*d*i*j-2150*e*i*j+3960*f*i*j+3548*g*i*j-3264*h*i*j-3220*i^2*j+4630*a*j^2+396*b*j^2-1532*c*j^2+2983*d*j^2+4521*e*j^2-4986*f*j^2-106*g*j^2-3382*h*j^2+4853*i*j^2-4447*j^3,
    c*i^2-3312*a^2*j+2544*a*b*j+814*b^2*j-2400*a*c*j-3852*b*c*j-4448*c^2*j-3475*a*d*j-4808*b*d*j-4325*c*d*j+3257*d^2*j-157*a*e*j+2506*b*e*j-3700*c*e*j-2815*d*e*j+1806*e^2*j-1522*a*f*j+2139*b*f*j-595*c*f*j+4938*d*f*j+4654*e*f*j-1805*f^2*j+4691*a*g*j+4417*b*g*j-885*c*g*j-1431*d*g*j-2852*e*g*j-3747*f*g*j+4442*g^2*j-1061*a*h*j-1197*b*h*j+669*c*h*j+2867*d*h*j-2550*e*h*j+3768*f*h*j-2329*g*h*j-3828*h^2*j+2605*a*i*j-3677*b*i*j-180*c*i*j+988*d*i*j+3566*e*i*j-3515*f*i*j-3309*g*i*j+2750*h*i*j+2328*i^2*j+1261*a*j^2+2266*b*j^2+659*c*j^2+3934*d*j^2-1547*e*j^2-2191*f*j^2-2367*g*j^2+720*h*j^2-1020*i*j^2-1576*j^3,
    b*i^2+711*a^2*j-4983*a*b*j-3876*b^2*j-2989*a*c*j-442*b*c*j-913*c^2*j-2306*a*d*j+1910*b*d*j-3940*c*d*j-4885*d^2*j-1769*a*e*j-3042*b*e*j-536*c*e*j-2503*d*e*j-1999*e^2*j-1513*a*f*j-4430*b*f*j+4941*c*f*j+1764*d*f*j-1461*e*f*j+1822*f^2*j-953*a*g*j-3269*b*g*j+3903*c*g*j+4261*d*g*j-3944*e*g*j+3121*f*g*j+2978*g^2*j-4662*a*h*j+4628*b*h*j-3954*c*h*j+1457*d*h*j+1013*e*h*j-3483*f*h*j-593*g*h*j-3666*h^2*j+210*a*i*j+2856*b*i*j-3691*c*i*j+4701*d*i*j+1763*e*i*j-1538*f*i*j-2911*g*i*j+1841*h*i*j+2966*i^2*j+3766*a*j^2-4013*b*j^2+1537*c*j^2-4527*d*j^2-1328*e*j^2+1742*f*j^2+2135*g*j^2-2579*h*j^2+3846*i*j^2+3940*j^3,
    a*i^2-2305*a^2*j+2491*a*b*j-3560*b^2*j+1326*a*c*j+2323*b*c*j+4652*c^2*j+4731*a*d*j-1602*b*d*j-3610*c*d*j+3827*d^2*j-4417*a*e*j+994*b*e*j+4562*c*e*j-1415*d*e*j-3363*e^2*j-2051*a*f*j+1836*b*f*j-3769*c*f*j-1207*d*f*j-586*e*f*j+2219*f^2*j-3270*a*g*j+2590*b*g*j+2845*c*g*j+4033*d*g*j+216*e*g*j+2730*f*g*j-1771*g^2*j+476*a*h*j+1022*b*h*j+2110*c*h*j-3032*d*h*j+220*e*h*j-3853*f*h*j-2677*g*h*j+2731*h^2*j+2726*a*i*j-251*b*i*j-2968*c*i*j+2828*d*i*j+4199*e*i*j+405*f*i*j-4249*g*i*j-1258*h*i*j+628*i^2*j+2732*a*j^2-4283*b*j^2-2725*c*j^2+655*d*j^2-399*e*j^2-976*f*j^2-2810*g*j^2-1580*h*j^2+3513*i*j^2-4183*j^3,
    h^2*i+3312*a^2*j+1631*a*b*j-3138*b^2*j-709*a*c*j-2723*b*c*j-3311*c^2*j-2658*a*d*j+2756*b*d*j-2347*c*d*j-3362*d^2*j+2134*a*e*j-222*b*e*j+3364*c*e*j+4034*d*e*j-3595*e^2*j-2835*a*f*j+1026*b*f*j-1726*c*f*j+3837*d*f*j+2732*e*f*j-3918*f^2*j+4315*a*g*j-3536*b*g*j+3736*c*g*j+3258*d*g*j-1577*e*g*j-1715*f*g*j-160*g^2*j+1338*a*h*j-3408*b*h*j+3640*c*h*j+4817*d*h*j+1465*e*h*j+3602*f*h*j-2513*g*h*j-240*h^2*j+4570*a*i*j+311*b*i*j+2300*c*i*j-4754*d*i*j+1092*e*i*j-1115*f*i*j+4674*g*i*j+4884*h*i*j-2705*i^2*j+2395*a*j^2-674*b*j^2+3307*c*j^2-4142*d*j^2+3689*e*j^2-4849*f*j^2-3678*g*j^2+4112*h*j^2-4494*i*j^2+3136*j^3,
    g*h*i+4217*a^2*j-745*a*b*j+4058*b^2*j+4061*a*c*j+956*b*c*j-2947*c^2*j-3134*a*d*j-1689*b*d*j+4373*c*d*j+530*d^2*j-2512*a*e*j+2256*b*e*j-129*c*e*j-4978*d*e*j-4136*e^2*j-4955*a*f*j-288*b*f*j-4576*c*f*j-2292*d*f*j+2074*e*f*j-3167*f^2*j+4928*a*g*j+4481*b*g*j-3988*c*g*j+4460*d*g*j+3836*e*g*j+1102*f*g*j+2276*g^2*j+3301*a*h*j-4236*b*h*j+4105*c*h*j+2543*d*h*j-1211*e*h*j+14*f*h*j-1519*g*h*j+3315*h^2*j+152*a*i*j-1578*b*i*j-3477*c*i*j+2199*d*i*j+1976*e*i*j+2547*f*i*j+4200*g*i*j+4225*h*i*j+1642*i^2*j-2198*a*j^2+3346*b*j^2-2871*c*j^2-2220*d*j^2-2320*e*j^2+2742*f*j^2+75*g*j^2+1339*h*j^2-1409*i*j^2+970*j^3,
    f*h*i+1340*a^2*j+2456*a*b*j-1172*b^2*j-3123*a*c*j-315*b*c*j+353*c^2*j-4317*a*d*j+3487*b*d*j-909*c*d*j+73*d^2*j+3969*a*e*j-1930*b*e*j-1745*c*e*j+1689*d*e*j-2460*e^2*j-302*a*f*j+3001*b*f*j+3075*c*f*j-532*d*f*j-443*e*f*j-4626*f^2*j-2818*a*g*j+4494*b*g*j-1069*c*g*j+1203*d*g*j+1816*e*g*j+2619*f*g*j+3589*g^2*j-185*a*h*j+1575*b*h*j-4582*c*h*j+1102*d*h*j-2619*e*h*j+78*f*h*j+579*g*h*j-2968*h^2*j-2982*a*i*j-3519*b*i*j+2225*c*i*j+611*d*i*j-4234*e*i*j+3035*f*i*j-3074*g*i*j+2750*h*i*j-2904*i^2*j-1362*a*j^2+1749*b*j^2-286*c*j^2+1197*d*j^2-3497*e*j^2-4452*f*j^2+2736*g*j^2+1991*h*j^2-4786*i*j^2-318*j^3,
    e*h*i+892*a^2*j+4705*a*b*j+4870*b^2*j-3270*a*c*j-2743*b*c*j+4299*c^2*j-1072*a*d*j+4850*b*d*j+4648*c*d*j-4113*d^2*j-78*a*e*j+2289*b*e*j+14*c*e*j+1300*d*e*j+3113*e^2*j+1602*a*f*j-1546*b*f*j+2845*c*f*j+679*d*f*j-4786*e*f*j-1926*f^2*j+798*a*g*j-4640*b*g*j-369*c*g*j+2942*d*g*j-3148*e*g*j+742*f*g*j-2165*g^2*j+1312*a*h*j+4091*b*h*j-4569*c*h*j+609*d*h*j-1863*e*h*j-2039*f*h*j+3303*g*h*j+3279*h^2*j-582*a*i*j-4716*b*i*j-1702*c*i*j-2521*d*i*j+1323*e*i*j+1755*f*i*j-3538*g*i*j+4112*h*i*j+771*i^2*j-4101*a*j^2-2446*b*j^2+4811*c*j^2-2947*d*j^2-3206*e*j^2+360*f*j^2+2061*g*j^2+3276*h*j^2+3197*i*j^2-2730*j^3,
    d*h*i-3099*a^2*j-1721*a*b*j+2310*b^2*j+2966*a*c*j-3056*b*c*j+2299*c^2*j-1188*a*d*j-789*b*d*j-215*c*d*j+2862*d^2*j+2267*a*e*j-2487*b*e*j-3806*c*e*j-1529*d*e*j+4741*e^2*j-1196*a*f*j+2682*b*f*j-2475*c*f*j+4412*d*f*j-4385*e*f*j-4858*f^2*j-63*a*g*j-683*b*g*j+818*c*g*j+3295*d*g*j-2929*e*g*j-3782*f*g*j+2554*g^2*j+529*a*h*j+925*b*h*j+4435*c*h*j-4532*d*h*j-3669*e*h*j+2933*f*h*j+327*g*h*j+2636*h^2*j+4616*a*i*j+2963*b*i*j+3621*c*i*j-4052*d*i*j-2808*e*i*j-1181*f*i*j-985*g*i*j+3994*h*i*j+945*i^2*j+4810*a*j^2+3140*b*j^2-4702*c*j^2-1349*d*j^2-2371*e*j^2-3376*f*j^2+1199*g*j^2+4531*h*j^2+2964*i*j^2+415*j^3,
    c*h*i+2146*a^2*j-3522*a*b*j+729*b^2*j+4599*a*c*j+491*b*c*j-3221*c^2*j-3757*a*d*j-383*b*d*j-2390*c*d*j+1664*d^2*j-4679*a*e*j-2259*b*e*j-249*c*e*j-2411*d*e*j+2852*e^2*j-2486*a*f*j-3315*b*f*j-2290*c*f*j-4656*d*f*j-850*e*f*j-461*f^2*j-4689*a*g*j+2738*b*g*j+2522*c*g*j-3145*d*g*j+4214*e*g*j-4278*f*g*j-3457*g^2*j-4645*a*h*j+2400*b*h*j+3454*c*h*j-330*d*h*j+9*e*h*j+222*f*h*j+666*g*h*j-2528*h^2*j-3890*a*i*j-1986*b*i*j-4031*c*i*j+4756*d*i*j-3038*e*i*j-1539*f*i*j-2635*g*i*j-902*h*i*j-1721*i^2*j+2774*a*j^2+2108*b*j^2-2149*c*j^2-1721*d*j^2-2191*e*j^2+1931*f*j^2+1444*g*j^2-857*h*j^2-3724*i*j^2+3617*j^3,
    b*h*i+4191*a^2*j+4699*a*b*j-4078*b^2*j+4848*a*c*j-408*b*c*j+1477*c^2*j+636*a*d*j+3240*b*d*j-4661*c*d*j-2265*d^2*j-1330*a*e*j-824*b*e*j-2407*c*e*j+548*d*e*j+1171*e^2*j-2076*a*f*j-1671*b*f*j+941*c*f*j-4567*d*f*j-1497*e*f*j-985*f^2*j+3122*a*g*j+3620*b*g*j+1807*c*g*j-4846*d*g*j+4442*e*g*j-3359*f*g*j-1231*g^2*j+2397*a*h*j+2938*b*h*j+4774*c*h*j+2213*d*h*j-975*e*h*j-450*f*h*j+2907*g*h*j-2436*h^2*j+668*a*i*j-2310*b*i*j-3465*c*i*j+1316*d*i*j+1307*e*i*j-4233*f*i*j-4291*g*i*j+3676*h*i*j+1706*i^2*j+93*a*j^2-4049*b*j^2-997*c*j^2-3084*d*j^2-3400*e*j^2+1523*f*j^2+3563*g*j^2-110*h*j^2+1393*i*j^2-835*j^3,
    a*h*i-1901*a^2*j-357*a*b*j-1188*b^2*j-776*a*c*j-2216*b*c*j-1326*c^2*j+2924*a*d*j+2904*b*d*j-1848*c*d*j+1997*d^2*j+929*a*e*j-610*b*e*j-87*c*e*j-4818*d*e*j+1811*e^2*j+3748*a*f*j+619*b*f*j-4040*c*f*j-2093*d*f*j-1140*e*f*j-4511*f^2*j+2294*a*g*j+2539*b*g*j-1010*c*g*j-72*d*g*j-2769*e*g*j+569*f*g*j+3009*g^2*j-3516*a*h*j+2984*b*h*j-3824*c*h*j+3282*d*h*j-3912*e*h*j+2018*f*h*j-3704*g*h*j+1594*h^2*j-4558*a*i*j+788*b*i*j-3266*c*i*j+958*d*i*j-2245*e*i*j-3585*f*i*j+2487*g*i*j+189*h*i*j+2303*i^2*j-3469*a*j^2-3167*b*j^2+1044*c*j^2+338*d*j^2+4989*e*j^2+1858*f*j^2-152*g*j^2+46*h*j^2-4052*i*j^2+1581*j^3,
    g^2*i+153*a^2*j-516*a*b*j-4587*b^2*j-2773*a*c*j-91*b*c*j-4794*c^2*j-2942*a*d*j-863*b*d*j-3300*c*d*j-2523*d^2*j-1309*a*e*j+2585*b*e*j+816*c*e*j-2560*d*e*j-2839*e^2*j+3742*a*f*j+4269*b*f*j-4802*c*f*j-1120*d*f*j-2713*e*f*j-862*f^2*j-4613*a*g*j-4583*b*g*j+2063*c*g*j+3090*d*g*j+2170*e*g*j-4791*f*g*j+4542*g^2*j-2040*a*h*j-3073*b*h*j-1903*c*h*j+3713*d*h*j-4808*e*h*j-3587*f*h*j-4517*g*h*j-212*h^2*j-504*a*i*j+1907*b*i*j-4607*c*i*j-908*d*i*j+3928*e*i*j-3270*f*i*j-3462*g*i*j-1763*h*i*j-2792*i^2*j-4209*a*j^2-4996*b*j^2+4498*c*j^2-776*d*j^2+1615*e*j^2-410*f*j^2+3443*g*j^2+2262*h*j^2-1750*i*j^2-362*j^3,
    f*g*i+2293*a^2*j-1804*a*b*j-4700*b^2*j+640*a*c*j-4507*b*c*j+4777*c^2*j+3247*a*d*j-2114*b*d*j+4844*c*d*j+2789*d^2*j+272*a*e*j+846*b*e*j-2517*c*e*j+4439*d*e*j+1256*e^2*j-3973*a*f*j-3501*b*f*j-1374*c*f*j-2460*d*f*j-1547*e*f*j+2938*f^2*j+935*a*g*j+2430*b*g*j-1477*c*g*j+880*d*g*j+4112*e*g*j+4542*f*g*j+4202*g^2*j-3628*a*h*j+3920*b*h*j-3022*c*h*j+2780*d*h*j+52*e*h*j-4135*f*h*j-311*g*h*j-851*h^2*j-4463*a*i*j-4356*b*i*j-1150*c*i*j-3654*d*i*j+3593*e*i*j+4607*f*i*j+2541*g*i*j-1734*h*i*j+757*i^2*j-1092*a*j^2+1083*b*j^2+1850*c*j^2-800*d*j^2-2820*e*j^2+1495*f*j^2+661*g*j^2-155*h*j^2-4697*i*j^2+3749*j^3,
    e*g*i-2845*a^2*j+3771*a*b*j+4782*b^2*j+1799*a*c*j+1729*b*c*j-71*c^2*j+1451*a*d*j-1447*b*d*j+863*c*d*j-3290*d^2*j-1585*a*e*j-2930*b*e*j-118*c*e*j-3990*d*e*j-2941*e^2*j+2648*a*f*j-4942*b*f*j-2603*c*f*j-4869*d*f*j+1047*e*f*j+4637*f^2*j+3679*a*g*j-1890*b*g*j+685*c*g*j+4338*d*g*j+3096*e*g*j-1032*f*g*j-551*g^2*j-2679*a*h*j-4290*b*h*j+1824*c*h*j+1781*d*h*j+381*e*h*j+1001*f*h*j-2575*g*h*j-4851*h^2*j+3775*a*i*j+220*b*i*j+1537*c*i*j+2556*d*i*j-4169*e*i*j+176*f*i*j-4228*g*i*j-490*h*i*j-1383*i^2*j+715*a*j^2+2098*b*j^2-2414*c*j^2+46*d*j^2+272*e*j^2+4436*f*j^2+2685*g*j^2-4993*h*j^2-2913*i*j^2-1789*j^3,
    d*g*i+1597*a^2*j+3408*a*b*j+1054*b^2*j+3702*a*c*j+4258*b*c*j+3827*c^2*j+249*a*d*j+3053*b*d*j-271*c*d*j+3283*d^2*j-628*a*e*j+2758*b*e*j+1982*c*e*j-4729*d*e*j+4019*e^2*j-3224*a*f*j-1406*b*f*j+3228*c*f*j+577*d*f*j+1826*e*f*j+189*f^2*j+2897*a*g*j-2323*b*g*j+1090*c*g*j+1984*d*g*j-4315*e*g*j+727*f*g*j+1384*g^2*j-2702*a*h*j+3558*b*h*j-4415*c*h*j-2160*d*h*j-2165*e*h*j-1697*f*h*j-3472*g*h*j-2157*h^2*j-3419*a*i*j-4958*b*i*j+3332*c*i*j-4679*d*i*j-3546*e*i*j+3491*f*i*j+145*g*i*j+3804*h*i*j-1051*i^2*j+4853*a*j^2+4030*b*j^2+206*c*j^2-2831*d*j^2-2451*e*j^2+3405*f*j^2-2322*g*j^2-4388*h*j^2+2066*i*j^2-1459*j^3,
    c*g*i-1349*a^2*j-741*a*b*j-4896*b^2*j+2188*a*c*j+1566*b*c*j+1501*c^2*j+3892*a*d*j+3056*b*d*j-1461*c*d*j+1281*d^2*j-4470*a*e*j-754*b*e*j-4955*c*e*j+404*d*e*j+2984*e^2*j-3066*a*f*j-3952*b*f*j+2148*c*f*j+74*d*f*j+3559*e*f*j-466*f^2*j-3577*a*g*j+104*b*g*j+4052*c*g*j+4530*d*g*j+3001*e*g*j+4049*f*g*j-1555*g^2*j+1607*a*h*j+2757*b*h*j+3080*c*h*j+999*d*h*j+466*e*h*j+2023*f*h*j+2272*g*h*j-3203*h^2*j-4583*a*i*j-4591*b*i*j+1146*c*i*j+633*d*i*j-2516*e*i*j-2962*f*i*j-2995*g*i*j-4145*h*i*j+3910*i^2*j-4729*a*j^2+4918*b*j^2-3507*c*j^2+681*d*j^2+4915*e*j^2+4915*f*j^2+3990*g*j^2-942*h*j^2+4432*i*j^2-1167*j^3,
    b*g*i-2899*a^2*j-2747*a*b*j-176*b^2*j-170*a*c*j-2710*b*c*j+663*c^2*j-2190*a*d*j-4336*b*d*j+692*c*d*j-3048*d^2*j+728*a*e*j+3002*b*e*j-1912*c*e*j-1799*d*e*j-4095*e^2*j-4497*a*f*j+903*b*f*j-1887*c*f*j+1608*d*f*j-876*e*f*j+711*f^2*j-3016*a*g*j+4026*b*g*j+3946*c*g*j+1982*d*g*j+1939*e*g*j-841*f*g*j-3793*g^2*j-3235*a*h*j+2252*b*h*j-624*c*h*j+4735*d*h*j-3730*e*h*j+2033*f*h*j+3791*g*h*j-3686*h^2*j+2712*a*i*j+3198*b*i*j+2776*c*i*j+2527*d*i*j+1921*e*i*j+1263*f*i*j-1066*g*i*j+1962*h*i*j+3469*i^2*j+1969*a*j^2-980*b*j^2+1607*c*j^2-1203*d*j^2-1759*e*j^2+4736*f*j^2+4686*g*j^2+3890*h*j^2-2569*i*j^2+1968*j^3,
    a*g*i+4472*a^2*j-588*a*b*j-4373*b^2*j-3813*a*c*j+3556*b*c*j-1223*c^2*j+3994*a*d*j+4938*b*d*j+1718*c*d*j-3210*d^2*j-2010*a*e*j-426*b*e*j-1083*c*e*j-2690*d*e*j-1088*e^2*j-414*a*f*j-1124*b*f*j-4461*c*f*j+1663*d*f*j+78*e*f*j-1104*f^2*j-113*a*g*j+1891*b*g*j+1242*c*g*j-3724*d*g*j+2590*e*g*j+4940*f*g*j+2674*g^2*j+2970*a*h*j+1739*b*h*j-2343*c*h*j+880*d*h*j+484*e*h*j-1128*f*h*j-899*g*h*j-4952*h^2*j-1383*a*i*j+4633*b*i*j-2746*c*i*j+694*d*i*j-2309*e*i*j+1905*f*i*j-4699*g*i*j+2548*h*i*j+3312*i^2*j+4086*a*j^2-1651*b*j^2-3599*c*j^2+4076*d*j^2+4425*e*j^2-2462*f*j^2-1616*g*j^2-1264*h*j^2+4607*i*j^2+824*j^3,
    f^2*i-3851*a^2*j+4301*a*b*j-3904*b^2*j-93*a*c*j+2212*b*c*j-1916*c^2*j+2296*a*d*j-4558*b*d*j+808*c*d*j+1375*d^2*j+4538*a*e*j-301*b*e*j+2564*c*e*j-4457*d*e*j+1742*e^2*j+610*a*f*j+2435*b*f*j+4927*c*f*j-4636*d*f*j-2370*e*f*j+1612*f^2*j+1589*a*g*j+1661*b*g*j+2331*c*g*j+3398*d*g*j-980*e*g*j+4295*f*g*j-2459*g^2*j+399*a*h*j-1789*b*h*j-4551*c*h*j+4955*d*h*j-103*e*h*j-4911*f*h*j-4181*g*h*j-3586*h^2*j-3086*a*i*j-1327*b*i*j+4303*c*i*j+3724*d*i*j-2213*e*i*j+2459*f*i*j+3072*g*i*j+3016*h*i*j-757*i^2*j-2005*a*j^2+2574*b*j^2+281*c*j^2-3122*d*j^2+3614*e*j^2-3865*f*j^2+4926*g*j^2+3396*h*j^2-1434*i*j^2-4194*j^3,
    e*f*i-2212*a^2*j-4480*a*b*j-3212*b^2*j+1946*a*c*j+3419*b*c*j-271*c^2*j-2523*a*d*j+4435*b*d*j+4941*c*d*j-126*d^2*j-754*a*e*j+2113*b*e*j-4273*c*e*j-1885*d*e*j-2314*e^2*j+553*a*f*j+4276*b*f*j-3969*c*f*j+2840*d*f*j+901*e*f*j-2261*f^2*j-827*a*g*j-82*b*g*j+762*c*g*j-703*d*g*j+3919*e*g*j-2362*f*g*j-1434*g^2*j-3751*a*h*j-550*b*h*j-3658*c*h*j+1121*d*h*j-1664*e*h*j-1126*f*h*j-2964*g*h*j+4486*h^2*j-4468*a*i*j+1368*b*i*j+4300*c*i*j-3798*d*i*j+458*e*i*j+3628*f*i*j-3213*g*i*j+3553*h*i*j+3389*i^2*j+4761*a*j^2+4298*b*j^2+4814*c*j^2+3701*d*j^2-2303*e*j^2+3522*f*j^2-2426*g*j^2-981*h*j^2+1642*i*j^2-4643*j^3,
    d*f*i+4517*a^2*j-3958*a*b*j-1928*b^2*j+3598*a*c*j+2038*b*c*j+4085*c^2*j+4093*a*d*j+4431*b*d*j+2871*c*d*j+272*d^2*j-4937*a*e*j+4227*b*e*j-2580*c*e*j+1915*d*e*j-3335*e^2*j+1229*a*f*j-2414*b*f*j+3705*c*f*j+1190*d*f*j-4783*e*f*j-4187*f^2*j-4642*a*g*j-924*b*g*j-4085*c*g*j+1962*d*g*j-4448*e*g*j-3460*f*g*j+4105*g^2*j-2079*a*h*j-962*b*h*j-3339*c*h*j-1968*d*h*j+3301*e*h*j-2054*f*h*j+3458*g*h*j+641*h^2*j-3734*a*i*j+1415*b*i*j-1712*c*i*j-2316*d*i*j-2873*e*i*j+4961*f*i*j-3360*g*i*j-2918*h*i*j+2708*i^2*j+3754*a*j^2-2580*b*j^2+782*c*j^2+2464*d*j^2-4549*e*j^2-1582*f*j^2+3569*g*j^2+3912*h*j^2+338*i*j^2+442*j^3,
    c*f*i+256*a^2*j+1083*a*b*j+3222*b^2*j+2838*a*c*j-4011*b*c*j-4051*c^2*j+2827*a*d*j+2941*b*d*j+4444*c*d*j+1650*d^2*j-3534*a*e*j-1032*b*e*j+4587*c*e*j+4597*d*e*j+378*e^2*j-1562*a*f*j+2527*b*f*j+613*c*f*j-2465*d*f*j+3754*e*f*j+3555*f^2*j+3754*a*g*j-1900*b*g*j+934*c*g*j+1398*d*g*j+2812*e*g*j+3755*f*g*j-3179*g^2*j+4441*a*h*j-2342*b*h*j-8*c*h*j+4036*d*h*j+3094*e*h*j-3287*f*h*j+3339*g*h*j+2956*h^2*j-4570*a*i*j+2722*b*i*j+847*c*i*j-3219*d*i*j+3246*e*i*j+2163*f*i*j+4018*g*i*j+1826*h*i*j+2466*i^2*j+769*a*j^2-4364*b*j^2-4932*c*j^2+4519*d*j^2+1448*e*j^2+1186*f*j^2-3128*g*j^2-185*h*j^2+4352*i*j^2-369*j^3,
    b*f*i-4132*a^2*j+718*a*b*j+1270*b^2*j+4304*a*c*j+1053*b*c*j+3238*c^2*j+953*a*d*j-3614*b*d*j-1590*c*d*j+3771*d^2*j+3379*a*e*j+565*b*e*j+1506*c*e*j+4265*d*e*j+1496*e^2*j-1982*a*f*j+3266*b*f*j-1452*c*f*j+1057*d*f*j+2546*e*f*j-453*f^2*j+4468*a*g*j+1475*b*g*j+2736*c*g*j+3429*d*g*j-898*e*g*j-4533*f*g*j-2265*g^2*j+2567*a*h*j-2040*b*h*j-3337*c*h*j-2252*d*h*j+483*e*h*j-2773*f*h*j+1552*g*h*j-64*h^2*j+3017*a*i*j-3895*b*i*j-3737*c*i*j+292*d*i*j-4185*e*i*j-1639*f*i*j+2721*g*i*j-3542*h*i*j-852*i^2*j-3836*a*j^2+1178*c*j^2+4660*d*j^2+4985*e*j^2-4529*f*j^2+2554*g*j^2+4968*h*j^2+469*i*j^2-1064*j^3,
    a*f*i-2969*a^2*j+3295*a*b*j+3718*b^2*j-992*a*c*j+3877*b*c*j-861*c^2*j+4481*a*d*j-3662*b*d*j+4794*c*d*j+3284*d^2*j-3556*a*e*j+974*b*e*j+442*c*e*j-3523*d*e*j+1727*e^2*j+3587*a*f*j+1039*b*f*j-172*c*f*j-2019*d*f*j+1119*f^2*j-2510*a*g*j-1995*b*g*j+2558*c*g*j+4462*d*g*j-2550*e*g*j+208*f*g*j+1933*g^2*j-993*a*h*j-3605*b*h*j-1356*c*h*j+2463*d*h*j-4094*e*h*j+3419*f*h*j-990*g*h*j-856*h^2*j+3423*a*i*j-1805*b*i*j+2154*c*i*j+173*d*i*j-25*e*i*j-1303*f*i*j+315*g*i*j-1576*h*i*j+4960*i^2*j+793*a*j^2-3960*b*j^2+2848*c*j^2-1629*d*j^2+3557*e*j^2-180*f*j^2+2382*g*j^2+246*h*j^2+1088*i*j^2+3054*j^3,
    e^2*i-2997*a^2*j-2069*a*b*j+2825*b^2*j+4198*a*c*j+2801*b*c*j+3836*c^2*j+1894*a*d*j-672*b*d*j-54*c*d*j-3899*d^2*j+4658*a*e*j-1311*b*e*j-2140*c*e*j-4915*d*e*j-4575*e^2*j+4267*a*f*j-852*b*f*j-2377*c*f*j-51*d*f*j-3628*e*f*j+2048*f^2*j-2049*a*g*j+4904*b*g*j-670*c*g*j-2668*d*g*j+2669*e*g*j-1196*f*g*j+2879*g^2*j+4982*a*h*j-176*b*h*j+1510*c*h*j+1321*d*h*j+4910*e*h*j+1620*f*h*j-3479*g*h*j+776*h^2*j+2998*a*i*j+1801*b*i*j-521*c*i*j+4494*d*i*j+1583*e*i*j-4773*f*i*j-4756*g*i*j+2754*h*i*j+3693*i^2*j+3520*a*j^2-2804*b*j^2-2592*c*j^2+4734*d*j^2-4215*e*j^2+3880*f*j^2-4408*g*j^2+4282*h*j^2-2598*i*j^2-62*j^3,
    d*e*i-3786*a^2*j-1532*a*b*j+221*b^2*j-3887*a*c*j-970*b*c*j-4583*c^2*j-3886*a*d*j-4247*b*d*j-3865*c*d*j-4247*d^2*j-3784*a*e*j+3089*b*e*j+3419*c*e*j-4371*d*e*j+899*e^2*j+4995*a*f*j-382*b*f*j-438*c*f*j+203*d*f*j+3653*e*f*j-3701*f^2*j-3900*a*g*j-4626*b*g*j+1707*c*g*j+1368*d*g*j+4337*e*g*j-302*f*g*j+1891*g^2*j+3784*a*h*j+2130*b*h*j-4332*c*h*j-4861*d*h*j+1335*e*h*j+938*f*h*j-2342*g*h*j-3890*h^2*j-1404*a*i*j+1983*b*i*j+2511*c*i*j-4071*d*i*j+1003*e*i*j-2771*f*i*j-1418*g*i*j-2925*h*i*j+4861*i^2*j+2079*a*j^2-2507*b*j^2+886*c*j^2-1920*d*j^2-4215*e*j^2-1498*f*j^2+4783*g*j^2+4171*h*j^2+4858*i*j^2+2356*j^3,
    c*e*i-2318*a^2*j-4253*a*b*j-274*b^2*j-4373*a*c*j+8*b*c*j+3485*c^2*j-3594*a*d*j-1846*b*d*j-2954*c*d*j+2603*d^2*j-766*a*e*j+183*b*e*j+1720*c*e*j-1604*d*e*j+4874*e^2*j-4919*a*f*j-4646*b*f*j+4827*c*f*j-1161*d*f*j-936*e*f*j-2346*f^2*j+3908*a*g*j-102*b*g*j+1029*c*g*j-752*d*g*j+1373*e*g*j-4497*f*g*j-1581*g^2*j-717*a*h*j-3377*b*h*j-1790*c*h*j+3524*d*h*j+2414*e*h*j-195*f*h*j-3177*g*h*j-4025*h^2*j+3050*a*i*j-2524*b*i*j+478*c*i*j-980*d*i*j+2311*e*i*j-3889*f*i*j+935*g*i*j-551*h*i*j+3689*i^2*j-3036*a*j^2-1618*b*j^2+2944*c*j^2-891*d*j^2-121*e*j^2-2471*f*j^2+4900*g*j^2+2015*h*j^2+4998*i*j^2-282*j^3,
    b*e*i+468*a^2*j+2525*a*b*j+4173*b^2*j-1971*a*c*j+1226*b*c*j-2297*c^2*j-3582*a*d*j-394*b*d*j+4861*c*d*j+4957*d^2*j+1527*a*e*j-456*b*e*j-1850*c*e*j+461*d*e*j-4624*e^2*j+4270*a*f*j-3608*b*f*j+1484*c*f*j+4464*d*f*j+3101*e*f*j+4754*f^2*j-2084*a*g*j-1061*b*g*j-1177*c*g*j-2520*d*g*j+2185*e*g*j+2085*f*g*j+3073*g^2*j-2419*a*h*j+2920*b*h*j-1326*c*h*j+3160*d*h*j+1846*e*h*j+31*f*h*j-2366*g*h*j+3957*h^2*j-4866*a*i*j-1916*b*i*j-3959*c*i*j+2609*d*i*j-91*e*i*j+1857*f*i*j-265*g*i*j-1410*h*i*j+24*i^2*j+476*a*j^2+2851*b*j^2-4420*c*j^2+1081*d*j^2-573*e*j^2+1436*f*j^2+3133*g*j^2-3089*h*j^2+4158*i*j^2-1897*j^3,
    a*e*i+3487*a^2*j-808*a*b*j+2767*b^2*j+4118*a*c*j-3334*b*c*j-3446*c^2*j+3812*a*d*j-1189*b*d*j+2716*c*d*j-347*d^2*j-2936*a*e*j+1412*b*e*j-3548*c*e*j-3749*d*e*j-2102*e^2*j-4416*a*f*j+3148*b*f*j-1158*c*f*j-4846*d*f*j+4276*e*f*j+3809*f^2*j+2373*a*g*j-4842*b*g*j-2448*c*g*j+2518*d*g*j+156*e*g*j+3937*f*g*j-2463*g^2*j-4775*a*h*j-417*b*h*j-1769*c*h*j+3505*d*h*j+654*e*h*j+4578*f*h*j+3276*g*h*j-2435*h^2*j+1360*a*i*j-1291*b*i*j+4163*c*i*j+3030*d*i*j+1797*e*i*j+2497*f*i*j-2604*g*i*j+3404*h*i*j+50*i^2*j-2868*a*j^2-2007*b*j^2-3154*c*j^2-4051*d*j^2+3330*e*j^2+4336*f*j^2-1499*g*j^2-2606*h*j^2+2401*i*j^2-2198*j^3,
    d^2*i-128*a^2*j+3478*a*b*j+4135*b^2*j-4137*a*c*j+4079*b*c*j+4400*c^2*j+3292*a*d*j-4648*b*d*j+2631*c*d*j+2795*d^2*j-4250*a*e*j-4657*b*e*j-3861*c*e*j+3022*d*e*j-4760*e^2*j-2541*a*f*j+1499*b*f*j+3498*c*f*j+398*d*f*j+1476*e*f*j-3116*f^2*j+1800*a*g*j-936*b*g*j-94*c*g*j+1460*d*g*j-2220*e*g*j-1113*f*g*j+4349*g^2*j-3480*a*h*j+2135*b*h*j-2478*c*h*j+4931*d*h*j+1525*e*h*j+3776*f*h*j+2728*g*h*j+4471*h^2*j-3831*a*i*j+4663*b*i*j+3287*c*i*j+4314*d*i*j-4128*e*i*j+1038*f*i*j+3573*g*i*j+932*h*i*j-4147*i^2*j+1113*a*j^2+2284*b*j^2+4148*c*j^2+2613*d*j^2+1124*e*j^2+406*f*j^2-4246*g*j^2+4873*h*j^2+3544*i*j^2-958*j^3,
    c*d*i+2542*a^2*j+369*a*b*j+4126*b^2*j+3689*a*c*j+875*b*c*j+1610*c^2*j+1750*a*d*j+2506*b*d*j-1111*c*d*j+3736*d^2*j+3979*a*e*j-2921*b*e*j-2967*c*e*j-753*d*e*j+2152*e^2*j+3549*a*f*j+3121*b*f*j+3366*c*f*j+2588*d*f*j+2267*e*f*j+4007*f^2*j-3519*a*g*j+3479*b*g*j-481*c*g*j-4732*d*g*j-2989*e*g*j-3721*f*g*j+1443*g^2*j+3093*a*h*j-4484*b*h*j-3633*c*h*j-1144*d*h*j-1949*e*h*j-2902*f*h*j-2492*g*h*j-579*h^2*j-2185*a*i*j+742*b*i*j+4278*c*i*j+4023*d*i*j+2529*e*i*j-3356*f*i*j+4293*g*i*j-3263*h*i*j-4369*i^2*j-1405*a*j^2+4901*b*j^2-4922*c*j^2+2927*d*j^2-3634*e*j^2-736*f*j^2+2077*g*j^2-2066*h*j^2+1881*i*j^2-1524*j^3,
    b*d*i-278*a^2*j+2548*a*b*j-1096*b^2*j-4414*a*c*j-1876*b*c*j-4531*c^2*j-3202*a*d*j-1009*b*d*j-699*c*d*j+3246*d^2*j+3945*a*e*j-2553*b*e*j+2304*c*e*j+1122*d*e*j-1993*e^2*j+4973*a*f*j+577*b*f*j-1844*c*f*j-3215*d*f*j+4333*e*f*j+1040*f^2*j-3260*a*g*j-765*b*g*j-861*c*g*j+646*d*g*j-3763*e*g*j+796*f*g*j+1397*g^2*j-1595*a*h*j-1437*b*h*j+974*c*h*j-1159*d*h*j-1701*e*h*j+1095*f*h*j+2452*g*h*j+4973*h^2*j+3567*a*i*j-4884*b*i*j-1590*c*i*j-3708*d*i*j+2609*e*i*j+2477*f*i*j-4626*g*i*j-3975*h*i*j-159*i^2*j+103*a*j^2-32*b*j^2+412*c*j^2+3568*d*j^2+2111*e*j^2-4571*f*j^2+3472*g*j^2-545*h*j^2+339*i*j^2-4500*j^3,
    a*d*i-4853*a^2*j+3797*a*b*j+2709*b^2*j+1742*a*c*j+4484*b*c*j+4346*c^2*j-4852*a*d*j-173*b*d*j-3052*c*d*j+2458*d^2*j+3269*a*e*j-3043*b*e*j+2015*c*e*j-1505*d*e*j-301*e^2*j-4911*a*f*j+1424*b*f*j+3824*c*f*j+2624*d*f*j+743*e*f*j-2608*f^2*j+344*a*g*j-562*b*g*j+580*c*g*j+835*d*g*j-3416*e*g*j-886*f*g*j+3450*g^2*j-1282*a*h*j+768*b*h*j+3789*c*h*j+1427*d*h*j-243*e*h*j-4096*f*h*j+2968*g*h*j+920*h^2*j+804*a*i*j+4671*b*i*j+3800*c*i*j-634*d*i*j+2316*e*i*j+4350*f*i*j-4530*g*i*j-4770*h*i*j+4983*i^2*j-3080*a*j^2-1911*b*j^2+1966*c*j^2-2330*d*j^2+3763*e*j^2+4937*f*j^2-3728*g*j^2+4852*h*j^2-3684*i*j^2+3875*j^3,
    c^2*i+2048*a^2*j+4897*a*b*j+3621*b^2*j-3630*a*c*j+2328*b*c*j-348*c^2*j-3964*a*d*j+4014*b*d*j+607*c*d*j-2627*d^2*j+2767*a*e*j-1463*b*e*j-3364*c*e*j+2024*d*e*j-3682*e^2*j+1518*a*f*j-3514*b*f*j+1770*c*f*j+3291*d*f*j+3775*e*f*j-2820*f^2*j+1128*a*g*j+2518*b*g*j+2760*c*g*j-4124*d*g*j-3105*e*g*j-3787*f*g*j-4039*g^2*j+4754*a*h*j-3640*b*h*j-2354*c*h*j+3362*d*h*j+765*e*h*j+4811*f*h*j-1941*g*h*j-334*h^2*j+927*a*i*j-1173*b*i*j-1625*c*i*j+582*d*i*j+3006*e*i*j+189*f*i*j-831*g*i*j+4430*h*i*j-859*i^2*j-1133*a*j^2-3285*b*j^2-3211*c*j^2+4693*d*j^2+3475*e*j^2+1659*f*j^2+747*g*j^2+4030*h*j^2+1550*i*j^2-3576*j^3,
    b*c*i+1657*a^2*j-511*a*b*j-3972*b^2*j-4729*a*c*j-4549*b*c*j-4257*c^2*j-121*a*d*j-2887*b*d*j+1113*c*d*j+1662*d^2*j-4301*a*e*j+3756*b*e*j-3288*c*e*j+146*d*e*j+141*e^2*j-1848*a*f*j+466*b*f*j+2868*c*f*j-2088*d*f*j+3505*e*f*j+3743*f^2*j-3500*a*g*j-3793*b*g*j-1764*c*g*j-3478*d*g*j+1399*e*g*j+3866*f*g*j-3211*g^2*j+1871*a*h*j-4226*b*h*j-2538*c*h*j+1279*d*h*j+670*e*h*j-1626*f*h*j+2812*g*h*j-3184*h^2*j-4373*a*i*j+2919*b*i*j+1537*c*i*j+1930*d*i*j-1881*e*i*j-1669*f*i*j-1139*g*i*j+357*h*i*j-4436*i^2*j+4742*a*j^2-4244*b*j^2+3659*c*j^2+1948*d*j^2+3441*e*j^2-4570*f*j^2-767*g*j^2+895*h*j^2+4009*i*j^2-4733*j^3,
    a*c*i-3478*a^2*j+1317*a*b*j-1634*b^2*j-767*a*c*j-114*b*c*j+2700*c^2*j-1977*a*d*j+4384*b*d*j-352*c*d*j-1289*d^2*j+1854*a*e*j+3020*b*e*j+2792*c*e*j+2426*d*e*j-3252*e^2*j+4119*a*f*j+2287*b*f*j-4694*c*f*j+1378*d*f*j-2969*e*f*j-2735*f^2*j+2607*a*g*j-1625*b*g*j+133*c*g*j+4409*d*g*j+1465*e*g*j-795*f*g*j-192*g^2*j+1278*a*h*j+4182*b*h*j-2192*c*h*j+4170*d*h*j+3221*e*h*j+3575*f*h*j+4565*g*h*j-2393*h^2*j+973*a*i*j-994*b*i*j-2450*c*i*j+314*d*i*j+4463*e*i*j-461*f*i*j+4278*g*i*j-3385*h*i*j+4932*i^2*j+3752*a*j^2-3534*b*j^2-3933*c*j^2+2559*d*j^2+1126*e*j^2+2237*f*j^2+3100*g*j^2+1899*h*j^2-2125*i*j^2+919*j^3,
    b^2*i+1009*a^2*j-4012*a*b*j+2375*b^2*j+3410*a*c*j-1870*b*c*j-1391*c^2*j+2068*a*d*j+2550*b*d*j+2083*c*d*j-1552*d^2*j+2226*a*e*j-2315*b*e*j-920*c*e*j+4378*d*e*j+795*e^2*j+3002*a*f*j+2481*b*f*j-2420*c*f*j+1298*d*f*j-1334*e*f*j-1108*f^2*j-3876*a*g*j+2330*b*g*j-1117*c*g*j+4785*d*g*j+3871*e*g*j-2676*f*g*j-4978*g^2*j+3608*a*h*j-3037*b*h*j-1161*c*h*j+4580*d*h*j+1675*e*h*j-4292*f*h*j-3163*g*h*j-1516*h^2*j+497*a*i*j-2301*b*i*j+1228*c*i*j+2525*d*i*j-2481*e*i*j+34*f*i*j-1988*g*i*j+305*h*i*j-3381*i^2*j-4679*a*j^2-1091*b*j^2-1349*c*j^2-2281*d*j^2-2817*e*j^2+760*f*j^2-169*g*j^2-4052*h*j^2-613*i*j^2-2023*j^3,
    a*b*i+3490*a^2*j+1896*a*b*j+3674*b^2*j-1926*a*c*j+4568*b*c*j+2877*c^2*j+1192*a*d*j+4036*b*d*j-19*c*d*j+4758*d^2*j-652*a*e*j-4886*b*e*j-3166*c*e*j+1072*d*e*j+3550*e^2*j+715*a*f*j+3411*b*f*j+2759*c*f*j+3771*d*f*j-514*e*f*j+4748*f^2*j+3298*a*g*j-3141*b*g*j+2277*c*g*j-1150*d*g*j+3544*e*g*j+3093*f*g*j-4719*g^2*j-3052*a*h*j+3038*b*h*j+2991*c*h*j-2368*d*h*j+1686*e*h*j-1281*f*h*j+1048*g*h*j-2788*h^2*j-566*a*i*j+4807*b*i*j+2644*c*i*j-432*d*i*j+4888*e*i*j+4805*f*i*j-2608*g*i*j+4191*h*i*j-555*i^2*j-4683*a*j^2+1156*b*j^2-4490*c*j^2+1064*d*j^2-2223*e*j^2+2445*f*j^2-1665*g*j^2+1411*h*j^2+2863*i*j^2-3550*j^3,
    a^2*i-2426*a^2*j+2405*a*b*j-429*b^2*j+664*a*c*j-68*b*c*j-4430*c^2*j+2426*a*d*j-4417*b*d*j-741*c*d*j+1711*d^2*j-4031*a*e*j+224*b*e*j+1791*c*e*j+3153*d*e*j+4192*e^2*j+4569*a*f*j+4053*b*f*j-464*c*f*j-3312*d*f*j+1957*e*f*j-660*f^2*j-1014*a*g*j-1164*b*g*j+999*c*g*j+1615*d*g*j+1513*e*g*j-2274*f*g*j-583*g^2*j-3280*a*h*j-1558*b*h*j-2561*c*h*j-4143*d*h*j+123*e*h*j+2592*f*h*j-1827*g*h*j-1089*h^2*j+1775*a*i*j+628*b*i*j+3455*c*i*j+2770*d*i*j+2377*e*i*j+1469*f*i*j+2602*g*i*j+785*h*i*j-4016*i^2*j+462*a*j^2-3285*b*j^2-797*c*j^2+1935*d*j^2-2360*e*j^2-725*f*j^2-1106*g*j^2-424*h*j^2-1236*i*j^2+1381*j^3,
    h^3+1126*a^2*j-384*a*b*j-2799*b^2*j+1220*a*c*j+4142*b*c*j+1651*c^2*j-4581*a*d*j-3759*b*d*j-1555*c*d*j-1985*d^2*j+3709*a*e*j+2274*b*e*j-4127*c*e*j+4995*d*e*j+2539*e^2*j+1464*a*f*j-1425*b*f*j-1820*c*f*j-4674*d*f*j+3681*e*f*j+4933*f^2*j+2627*a*g*j+4332*b*g*j-4846*c*g*j-2879*d*g*j-2757*e*g*j+3254*f*g*j+4796*g^2*j+3119*a*h*j+4173*b*h*j+1116*c*h*j+1352*d*h*j-3415*e*h*j-1984*f*h*j-3424*g*h*j-4452*h^2*j+1968*a*i*j+1899*b*i*j-3411*c*i*j+3341*d*i*j+2760*e*i*j+3448*f*i*j+4124*g*i*j+1782*h*i*j+2842*i^2*j+3751*a*j^2-4889*b*j^2-4330*c*j^2-2636*d*j^2+4788*e*j^2+437*f*j^2+2536*g*j^2-4893*h*j^2+18*i*j^2+4695*j^3,
    g*h^2+3424*a^2*j-642*a*b*j+4768*b^2*j+4760*a*c*j+4238*b*c*j-802*c^2*j+3661*a*d*j-3812*b*d*j+2662*c*d*j+4950*d^2*j+4389*a*e*j+173*b*e*j+4978*c*e*j-3825*d*e*j-3620*e^2*j-2473*a*f*j-1492*b*f*j-4492*c*f*j-4692*d*f*j+961*e*f*j+466*f^2*j+508*a*g*j+1618*b*g*j-3051*c*g*j-2676*d*g*j-2688*e*g*j+2925*f*g*j-2365*g^2*j-1875*a*h*j+4707*b*h*j+606*c*h*j-3123*d*h*j-1852*e*h*j-3586*f*h*j+1471*g*h*j+4517*h^2*j-45*a*i*j+2003*b*i*j-4988*c*i*j+1871*d*i*j-1297*e*i*j+2535*f*i*j+1687*g*i*j+4827*h*i*j+3686*i^2*j-2058*a*j^2+4828*b*j^2+4453*c*j^2-1781*d*j^2+3219*e*j^2-2207*f*j^2-2570*g*j^2+4972*h*j^2+930*i*j^2-9*j^3,
    f*h^2+569*a^2*j-2175*a*b*j-76*b^2*j-3760*a*c*j-3645*b*c*j+685*c^2*j-1313*a*d*j+4011*b*d*j+1906*c*d*j+4830*d^2*j+1571*a*e*j+1539*b*e*j+3561*c*e*j+3272*d*e*j+2832*e^2*j+3144*a*f*j-3472*b*f*j-3027*c*f*j+19*d*f*j-1995*e*f*j+2579*f^2*j-3310*a*g*j-1943*b*g*j+128*c*g*j-4386*d*g*j-3425*e*g*j+2040*f*g*j+2703*g^2*j+1921*a*h*j+4776*b*h*j-4382*c*h*j+3776*d*h*j-1484*e*h*j+2264*f*h*j-392*g*h*j+4316*h^2*j+2861*a*i*j+2464*b*i*j-4007*c*i*j-790*d*i*j-1472*e*i*j+1415*f*i*j+4178*g*i*j+3738*h*i*j+4403*i^2*j+4441*a*j^2+1175*b*j^2+4775*c*j^2+2832*d*j^2-4230*e*j^2-2156*f*j^2-4689*g*j^2+4453*h*j^2-835*i*j^2-228*j^3,
    e*h^2-2675*a^2*j+2165*a*b*j+970*b^2*j+2810*a*c*j-1373*b*c*j-324*c^2*j-297*a*d*j-1260*b*d*j-2580*c*d*j+326*d^2*j-746*a*e*j+1624*b*e*j+347*c*e*j-3437*d*e*j+239*e^2*j-1057*a*f*j-410*b*f*j+1265*c*f*j-3122*d*f*j+2052*e*f*j-3606*f^2*j-2397*a*g*j-2875*b*g*j-4953*c*g*j-2052*d*g*j-2162*e*g*j+3269*f*g*j-2437*g^2*j-1970*a*h*j+4824*b*h*j+1437*c*h*j+3908*d*h*j-4332*e*h*j-2636*f*h*j-4123*g*h*j+3914*h^2*j+4628*a*i*j-4795*b*i*j-1032*c*i*j-2565*d*i*j-4178*e*i*j-1468*f*i*j-2313*g*i*j+650*h*i*j-1865*i^2*j-3307*a*j^2+2087*b*j^2-3358*c*j^2-593*d*j^2-1132*e*j^2+3740*f*j^2+1946*g*j^2-551*h*j^2+594*i*j^2-1048*j^3,
    d*h^2-2481*a^2*j+2116*a*b*j-2072*b^2*j+244*a*c*j+1301*b*c*j-4859*c^2*j-1721*a*d*j-3269*b*d*j-4495*c*d*j-92*d^2*j-4238*a*e*j+4019*b*e*j-3532*c*e*j-4601*d*e*j-410*e^2*j+2997*a*f*j-4292*b*f*j+3368*c*f*j-282*d*f*j+810*e*f*j-3657*f^2*j+1369*a*g*j-3278*b*g*j-1078*c*g*j-4691*d*g*j+2425*e*g*j-4191*f*g*j-3393*g^2*j-4411*a*h*j-1305*b*h*j-3901*c*h*j-4716*d*h*j+4120*e*h*j-3836*f*h*j+1977*g*h*j+1482*h^2*j-3831*a*i*j+191*b*i*j-1514*c*i*j+479*d*i*j+190*e*i*j-4407*f*i*j+1436*g*i*j+3695*h*i*j-3344*i^2*j+2911*a*j^2+2422*b*j^2+118*c*j^2-4583*d*j^2-4964*e*j^2+1907*f*j^2+2886*g*j^2-2670*h*j^2-4735*i*j^2-2904*j^3,
    c*h^2+451*a^2*j-1195*a*b*j-4480*b^2*j+4328*a*c*j+1496*b*c*j-1559*c^2*j-1181*a*d*j-2705*b*d*j-534*c*d*j-2216*d^2*j+4115*a*e*j+1243*b*e*j+4950*c*e*j-389*d*e*j+3417*e^2*j+328*a*f*j-27*b*f*j+1594*c*f*j-2743*d*f*j+4105*e*f*j-1345*f^2*j-4203*a*g*j-3874*b*g*j+4433*c*g*j+3028*d*g*j+1999*e*g*j-3979*f*g*j-3372*g^2*j-4153*a*h*j-3401*b*h*j-4583*c*h*j+3182*d*h*j+2185*e*h*j+991*f*h*j+4086*g*h*j+4413*h^2*j+3886*a*i*j-2167*b*i*j+4250*c*i*j-3936*d*i*j-520*e*i*j-4710*f*i*j-3746*g*i*j-2115*h*i*j+4345*i^2*j-2473*a*j^2+3427*b*j^2-3178*c*j^2-2812*d*j^2+3239*e*j^2+2727*f*j^2+2329*g*j^2-2087*h*j^2-56*i*j^2-1953*j^3,
    b*h^2+1740*a^2*j+334*a*b*j+137*b^2*j-4514*a*c*j+2266*b*c*j+4827*c^2*j-2983*a*d*j-3112*b*d*j+1322*c*d*j-3021*d^2*j+2417*a*e*j+3231*b*e*j-4636*c*e*j-4884*d*e*j+2174*e^2*j+1334*a*f*j-2791*b*f*j-515*c*f*j-1763*d*f*j+2432*e*f*j-1964*f^2*j+715*a*g*j+4805*b*g*j-767*c*g*j-1565*d*g*j-3914*e*g*j-120*f*g*j+3455*g^2*j-2780*a*h*j+3160*b*h*j-4966*c*h*j+4499*d*h*j+4937*e*h*j-1077*f*h*j+1297*g*h*j-4850*h^2*j-4875*a*i*j+3226*b*i*j-162*c*i*j-820*d*i*j-1938*e*i*j+1012*f*i*j+3158*g*i*j+4836*h*i*j+3130*i^2*j-4634*a*j^2-1959*b*j^2-2224*c*j^2+2411*d*j^2+348*e*j^2+514*f*j^2+1830*g*j^2-4085*h*j^2+2559*i*j^2-4522*j^3,
    a*h^2-723*a^2*j-3790*a*b*j-1003*b^2*j+3897*a*c*j-3340*b*c*j-231*c^2*j+2303*a*d*j+4534*b*d*j+1993*c*d*j-4336*d^2*j-2704*a*e*j-3262*b*e*j-2944*c*e*j+692*d*e*j-3966*e^2*j+2384*a*f*j-366*b*f*j-14*c*f*j+1168*d*f*j-3322*e*f*j-2548*f^2*j-1550*a*g*j-333*b*g*j+3701*c*g*j-851*d*g*j-4204*e*g*j+2824*f*g*j+3893*g^2*j-1753*a*h*j-1021*b*h*j-2595*c*h*j-1731*d*h*j-29*e*h*j+50*f*h*j-519*g*h*j-2411*h^2*j+1019*a*i*j+2545*b*i*j-3842*c*i*j-2168*d*i*j-2960*e*i*j+655*f*i*j+984*g*i*j+4024*h*i*j-4287*i^2*j+3134*a*j^2-2089*b*j^2+2064*c*j^2-1174*d*j^2-481*e*j^2-101*f*j^2+3756*g*j^2-4367*h*j^2+3950*i*j^2-3859*j^3,
    g^2*h+1203*a^2*j+1318*a*b*j+659*b^2*j+1966*a*c*j-4834*b*c*j+2792*c^2*j-1752*a*d*j+3936*b*d*j+533*c*d*j-4244*d^2*j+2557*a*e*j-2839*b*e*j-1493*c*e*j+4789*d*e*j+4417*e^2*j-3704*a*f*j+1574*b*f*j-3450*c*f*j+1269*d*f*j+1407*e*f*j+1609*f^2*j+197*a*g*j+2640*b*g*j+3628*c*g*j-3050*d*g*j+1139*e*g*j-1642*f*g*j-4422*g^2*j+1105*a*h*j-1657*b*h*j+1793*c*h*j-1901*d*h*j+3165*e*h*j-347*f*h*j-4799*g*h*j+350*h^2*j-1900*a*i*j+4594*b*i*j+443*c*i*j+1245*d*i*j-2513*e*i*j+2836*f*i*j+1108*g*i*j+972*h*i*j+3361*i^2*j-3607*a*j^2+2047*b*j^2+687*c*j^2-2201*d*j^2-4346*e*j^2-4298*f*j^2+1008*g*j^2-2382*h*j^2+2185*i*j^2+4836*j^3,
    f*g*h-1804*a^2*j+722*a*b*j-1731*b^2*j-1057*a*c*j+239*b*c*j+97*c^2*j+291*a*d*j-3911*b*d*j+4160*c*d*j+2604*d^2*j+3894*a*e*j-1135*b*e*j-1106*c*e*j+202*d*e*j+1970*e^2*j-4820*a*f*j+957*b*f*j+4737*c*f*j-1069*d*f*j-458*e*f*j+3597*f^2*j+3585*a*g*j+1575*b*g*j+1459*c*g*j-1715*d*g*j-890*e*g*j-2013*f*g*j-3844*g^2*j+66*a*h*j+278*b*h*j-3381*c*h*j-542*d*h*j-4560*e*h*j-2052*f*h*j+2379*g*h*j-1534*h^2*j+820*a*i*j+1026*b*i*j+4454*c*i*j-2944*d*i*j-4299*e*i*j+2315*f*i*j-2598*g*i*j+3616*h*i*j+728*i^2*j+2074*a*j^2-2267*b*j^2+1229*c*j^2+765*d*j^2+1873*e*j^2-204*f*j^2+3973*g*j^2-408*h*j^2-818*i*j^2+2248*j^3,
    e*g*h-1407*a^2*j+4920*a*b*j+1064*b^2*j+136*a*c*j-965*b*c*j+2689*c^2*j+3168*a*d*j-2120*b*d*j+4934*c*d*j-2983*d^2*j-1088*a*e*j-443*b*e*j-4649*c*e*j+790*d*e*j-4609*e^2*j-4656*a*f*j-4774*b*f*j-3487*c*f*j-2445*d*f*j-477*e*f*j-3318*f^2*j+1444*a*g*j+164*b*g*j-1236*c*g*j-4657*d*g*j+1307*e*g*j+2181*f*g*j+4985*g^2*j-1197*a*h*j-3178*b*h*j-1400*c*h*j+4285*d*h*j-1619*e*h*j+3394*f*h*j+3770*g*h*j+2601*h^2*j-4754*a*i*j+2596*b*i*j+794*c*i*j-573*d*i*j-1832*e*i*j-1113*f*i*j-4662*g*i*j+3350*h*i*j-4035*i^2*j+2763*a*j^2+4876*b*j^2+490*c*j^2+1706*d*j^2+1295*e*j^2-89*f*j^2+247*g*j^2-3753*h*j^2+2731*i*j^2-1780*j^3,
    d*g*h+4133*a^2*j+2941*a*b*j-675*b^2*j+4007*a*c*j-1415*b*c*j-2273*c^2*j+603*a*d*j+671*b*d*j-407*c*d*j+4720*d^2*j-2241*a*e*j-4721*b*e*j-2250*c*e*j-4668*d*e*j-4668*e^2*j+978*a*f*j-4949*b*f*j-686*c*f*j-138*d*f*j+3659*e*f*j-2107*f^2*j-3984*a*g*j+2465*b*g*j-4573*c*g*j-3972*d*g*j+2851*e*g*j-1827*f*g*j-1064*g^2*j+2263*a*h*j+3597*b*h*j-1407*c*h*j-1877*d*h*j-2647*e*h*j-4410*f*h*j+1720*g*h*j-1475*h^2*j+72*a*i*j+1961*b*i*j+993*c*i*j+1245*d*i*j+4430*e*i*j-407*f*i*j+1805*g*i*j+1859*h*i*j+1619*i^2*j+1518*a*j^2+3116*b*j^2+2932*c*j^2+2816*d*j^2-3272*e*j^2-1028*f*j^2-3759*g*j^2-188*h*j^2+2554*i*j^2+2962*j^3,
    c*g*h-2530*a^2*j+4458*a*b*j-4289*b^2*j-604*a*c*j+4092*b*c*j+4898*c^2*j+2227*a*d*j+793*b*d*j-1564*c*d*j-2659*d^2*j-189*a*e*j+2544*b*e*j-3111*c*e*j-3678*d*e*j+4330*e^2*j-881*a*f*j-1716*b*f*j+4742*c*f*j+2660*d*f*j-4911*e*f*j-2582*f^2*j+4149*a*g*j-1824*b*g*j-3490*c*g*j+3233*d*g*j-3736*e*g*j+235*f*g*j-2583*g^2*j-2062*a*h*j-337*b*h*j+4615*c*h*j-845*d*h*j-2082*e*h*j+2832*f*h*j+1243*g*h*j-1724*h^2*j-3794*a*i*j-3289*b*i*j-2814*c*i*j-2614*d*i*j-1586*e*i*j-2369*f*i*j+4176*g*i*j-1547*h*i*j-1566*i^2*j-1660*a*j^2-4826*b*j^2-4761*c*j^2-1048*d*j^2+1208*e*j^2-920*f*j^2-1355*g*j^2+179*h*j^2-2013*i*j^2-2513*j^3,
    b*g*h+316*a^2*j-3105*a*b*j+759*b^2*j+2951*a*c*j-3435*b*c*j-2667*c^2*j+1373*a*d*j+252*b*d*j+2212*c*d*j-3074*d^2*j-844*a*e*j+931*b*e*j+3535*c*e*j-2345*d*e*j-2018*e^2*j-1707*a*f*j+1513*b*f*j+3984*c*f*j-4513*d*f*j-1986*e*f*j+975*f^2*j-238*a*g*j+3313*b*g*j+4713*c*g*j-951*d*g*j+4809*e*g*j-4414*f*g*j+3488*g^2*j+2423*a*h*j-1240*b*h*j+1367*c*h*j-1311*d*h*j+2502*e*h*j-4726*f*h*j-2122*g*h*j+720*h^2*j-4244*a*i*j-1324*b*i*j+2187*c*i*j+4301*d*i*j-2671*e*i*j-3818*f*i*j-3941*g*i*j+2240*h*i*j-2124*i^2*j+891*a*j^2-3398*b*j^2+1973*c*j^2+2178*d*j^2-3377*e*j^2-1315*f*j^2+2091*g*j^2+2306*h*j^2-937*i*j^2+156*j^3,
    a*g*h-973*a^2*j+2053*a*b*j-3485*b^2*j+3600*a*c*j-3783*b*c*j+1500*c^2*j+2420*a*d*j+393*b*d*j+1876*c*d*j+3627*d^2*j-2657*a*e*j+2894*b*e*j+366*c*e*j+2471*d*e*j+2282*e^2*j-927*a*f*j-4855*b*f*j-1428*c*f*j+4*d*f*j-2963*e*f*j+2844*f^2*j-3825*a*g*j+3936*b*g*j+1242*c*g*j-3826*d*g*j+6*e*g*j+2962*f*g*j-656*g^2*j+186*a*h*j-4284*b*h*j-2793*c*h*j+2446*d*h*j+2809*e*h*j-504*f*h*j+8*g*h*j-1862*h^2*j-4516*a*i*j+4086*b*i*j-1645*c*i*j+114*d*i*j+138*e*i*j-2978*f*i*j+575*g*i*j-228*h*i*j-2275*i^2*j-3176*a*j^2+1995*b*j^2+2592*c*j^2-3739*d*j^2+2876*e*j^2-2974*f*j^2+948*g*j^2-2449*h*j^2+3552*i*j^2+3682*j^3,
    f^2*h+1553*a^2*j+1655*a*b*j-3606*b^2*j-2911*a*c*j-79*b*c*j+2158*c^2*j-2307*a*d*j-3347*b*d*j+1194*c*d*j-915*d^2*j-4215*a*e*j-3272*b*e*j-3878*c*e*j-4093*d*e*j-3910*e^2*j+1792*a*f*j+1682*b*f*j-1266*c*f*j-4500*d*f*j-2332*e*f*j+3199*f^2*j+2540*a*g*j+2999*b*g*j+1041*c*g*j+4717*d*g*j+610*e*g*j-2871*f*g*j+4538*g^2*j+4727*a*h*j+3311*b*h*j+4602*c*h*j-664*d*h*j+4365*e*h*j+4958*f*h*j-1196*g*h*j+1312*h^2*j-1905*a*i*j-155*b*i*j-3642*c*i*j-2337*d*i*j-3204*e*i*j-2236*f*i*j+608*g*i*j+3052*h*i*j+2087*i^2*j-1023*a*j^2-535*b*j^2-1112*c*j^2+1081*d*j^2+47*e*j^2-4916*f*j^2-1093*g*j^2+2806*h*j^2-4098*i*j^2+1019*j^3,
    e*f*h-3428*a^2*j+1661*a*b*j+812*b^2*j+3540*a*c*j+4443*b*c*j-1990*c^2*j+3546*a*d*j+3747*b*d*j+1761*c*d*j-4094*d^2*j-4864*a*e*j+2949*b*e*j+3078*c*e*j-2732*d*e*j-4607*e^2*j-2321*a*f*j+57*b*f*j+3481*c*f*j-367*d*f*j+2413*e*f*j-2*f^2*j-632*a*g*j-2097*b*g*j+4471*c*g*j-4512*d*g*j-1246*e*g*j-267*f*g*j-1256*g^2*j-4597*a*h*j+490*b*h*j-1979*c*h*j+2807*d*h*j-1164*e*h*j+3313*f*h*j-501*g*h*j+110*h^2*j+2753*a*i*j-1179*b*i*j-214*c*i*j+3852*d*i*j+585*e*i*j+2939*f*i*j+4681*g*i*j-1039*h*i*j-2189*i^2*j-4666*a*j^2-795*b*j^2+267*c*j^2-669*d*j^2+231*e*j^2+2410*f*j^2-2352*g*j^2+3647*h*j^2-2430*i*j^2+2376*j^3,
    d*f*h+63*a^2*j-1572*a*b*j+1819*b^2*j+4101*a*c*j-4354*b*c*j-3863*c^2*j-178*a*d*j-4904*b*d*j-2825*c*d*j-2507*d^2*j+208*a*e*j+1476*b*e*j+2816*c*e*j-4337*d*e*j+4718*e^2*j-4918*a*f*j+140*b*f*j+2800*c*f*j-4514*d*f*j-903*e*f*j-1228*f^2*j+2299*a*g*j+8*b*g*j-932*c*g*j+3381*d*g*j-2046*e*g*j+1506*f*g*j-1668*g^2*j+4728*a*h*j+2324*b*h*j-4285*c*h*j-4630*d*h*j+3026*e*h*j+3161*f*h*j-4854*g*h*j+1820*h^2*j+1533*a*i*j+1382*b*i*j-3026*c*i*j-344*d*i*j+2868*e*i*j-1434*f*i*j+3688*g*i*j-1994*h*i*j-4550*i^2*j+3696*a*j^2+3475*b*j^2+3700*c*j^2-1645*d*j^2+4809*e*j^2+1211*f*j^2+1749*g*j^2-3724*h*j^2-1749*i*j^2-4092*j^3,
    c*f*h-4380*a^2*j-3219*a*b*j+4031*b^2*j+2445*a*c*j+743*b*c*j+4533*c^2*j-4295*a*d*j+1787*b*d*j+2135*c*d*j+1898*d^2*j+317*a*e*j+1403*b*e*j+349*c*e*j-3252*d*e*j+4964*e^2*j+1915*a*f*j+4650*b*f*j+239*c*f*j-152*d*f*j-4153*e*f*j+101*f^2*j+397*a*g*j+975*b*g*j+3423*c*g*j-2496*d*g*j-367*e*g*j+824*f*g*j+4788*g^2*j+170*a*h*j-4811*b*h*j+4055*c*h*j+2895*d*h*j-1656*e*h*j-2452*f*h*j+4465*g*h*j-3040*h^2*j+1559*a*i*j-420*b*i*j-3778*c*i*j-2246*d*i*j-1181*e*i*j+1961*f*i*j-166*g*i*j+2306*h*i*j+2834*i^2*j+3944*a*j^2+3832*b*j^2+1894*c*j^2-723*d*j^2-27*e*j^2+1035*f*j^2-3765*g*j^2-3563*h*j^2+626*i*j^2+3427*j^3,
    b*f*h-2186*a^2*j+156*a*b*j-4762*b^2*j+612*a*c*j-4458*b*c*j+2411*c^2*j-4563*a*d*j+355*b*d*j-2057*c*d*j+2134*d^2*j+4443*a*e*j+3819*b*e*j+4901*c*e*j-1648*d*e*j-4570*e^2*j+1923*a*f*j+1126*b*f*j+4962*c*f*j-2248*d*f*j+3732*e*f*j-835*f^2*j-3186*a*g*j-3315*b*g*j+3346*c*g*j-766*d*g*j+2283*e*g*j-2580*f*g*j-1709*g^2*j-3054*a*h*j-1379*b*h*j-4087*c*h*j+3265*d*h*j+1460*e*h*j-1426*f*h*j-4797*g*h*j+3462*h^2*j-852*a*i*j-737*b*i*j-510*c*i*j-599*d*i*j-246*e*i*j+687*f*i*j+1946*g*i*j+3353*h*i*j+113*i^2*j+256*a*j^2+4822*b*j^2-2208*c*j^2-233*d*j^2-1753*e*j^2-842*f*j^2+4950*g*j^2-4501*h*j^2-2098*i*j^2-1713*j^3,
    a*f*h+2296*a^2*j+99*a*b*j+4546*b^2*j-394*a*c*j+171*b*c*j+1582*c^2*j-3426*a*d*j-1375*b*d*j+1880*c*d*j-2944*d^2*j+2202*a*e*j+2785*b*e*j+3229*c*e*j-4874*d*e*j+4001*e^2*j+991*a*f*j-3742*b*f*j+4341*c*f*j-2243*d*f*j+4055*e*f*j+2937*f^2*j-3703*a*g*j+1910*b*g*j+2580*c*g*j+3441*d*g*j+3155*e*g*j-625*f*g*j-2942*g^2*j-4843*a*h*j+4582*b*h*j+3763*c*h*j+1039*d*h*j-2028*e*h*j-63*f*h*j-2266*g*h*j+3956*h^2*j+180*a*i*j+4606*b*i*j+1903*c*i*j+4111*d*i*j+1824*e*i*j+1057*f*i*j+2248*g*i*j+2801*h*i*j-3574*i^2*j+2602*a*j^2+1259*b*j^2-344*c*j^2+3265*d*j^2+4467*e*j^2-2288*f*j^2+1995*g*j^2-3271*h*j^2-3373*i*j^2-947*j^3,
    e^2*h+4941*a^2*j+4562*a*b*j-663*b^2*j-4217*a*c*j-1676*b*c*j+459*c^2*j-633*a*d*j-150*b*d*j+705*c*d*j-2544*d^2*j-3011*a*e*j+3531*b*e*j-110*c*e*j-4671*d*e*j-3719*e^2*j-3132*a*f*j-25*b*f*j-1741*c*f*j+2209*d*f*j-492*e*f*j+1795*f^2*j-331*a*g*j+762*b*g*j+4571*c*g*j+4006*d*g*j-2579*e*g*j+2181*f*g*j-3581*g^2*j-2154*a*h*j-3067*b*h*j-1526*c*h*j+3523*d*h*j-1185*e*h*j+253*f*h*j+3029*g*h*j+3901*h^2*j+4739*a*i*j-4250*b*i*j+1487*c*i*j-3338*d*i*j+1032*e*i*j+988*f*i*j-2880*g*i*j+1520*h*i*j-3951*i^2*j+4693*a*j^2-2891*b*j^2+2589*c*j^2+4603*d*j^2+206*e*j^2-2899*f*j^2+4773*g*j^2+210*h*j^2+4712*i*j^2-1280*j^3,
    d*e*h-224*a^2*j+1095*a*b*j-512*b^2*j-1883*a*c*j+1473*b*c*j+163*c^2*j-3641*a*d*j-3712*b*d*j-3179*c*d*j-3761*d^2*j+3273*a*e*j-2538*b*e*j-685*c*e*j+3388*d*e*j-1393*e^2*j+4783*a*f*j+4730*b*f*j+2767*c*f*j-2677*d*f*j+1422*e*f*j-1288*f^2*j+3639*a*g*j+2976*b*g*j-4481*c*g*j+3671*d*g*j-3503*e*g*j+3672*f*g*j-2648*g^2*j-194*a*h*j-3642*b*h*j+889*c*h*j+3516*d*h*j-4028*e*h*j+4612*f*h*j+1261*g*h*j+3847*h^2*j+2937*a*i*j-4866*b*i*j-4351*c*i*j+4228*d*i*j-2966*e*i*j-1062*f*i*j-1971*g*i*j-564*h*i*j+273*i^2*j+1068*a*j^2-3686*b*j^2+4743*c*j^2-345*d*j^2+2657*e*j^2+3801*f*j^2-4243*g*j^2-973*h*j^2+1299*i*j^2-748*j^3,
    c*e*h-1839*a^2*j+4298*a*b*j-560*b^2*j+3553*a*c*j+854*b*c*j+4552*c^2*j+754*a*d*j-496*b*d*j-291*c*d*j-4912*d^2*j-2366*a*e*j+3491*b*e*j-4970*c*e*j+3504*d*e*j-228*e^2*j+1787*a*f*j-1043*b*f*j-918*c*f*j-1035*d*f*j-2265*e*f*j-1058*f^2*j+3362*a*g*j+2984*b*g*j+2361*c*g*j-302*d*g*j+3422*e*g*j-4030*f*g*j+2515*g^2*j+3233*a*h*j-924*b*h*j-1250*c*h*j-2425*d*h*j-2944*e*h*j+1687*f*h*j-1413*g*h*j-3337*h^2*j-4615*a*i*j-254*b*i*j+1821*c*i*j+9*d*i*j-1238*e*i*j+3962*f*i*j-1651*g*i*j+3871*h*i*j-4141*i^2*j-3117*a*j^2+4304*b*j^2-2326*c*j^2+4564*d*j^2-3602*e*j^2+1676*f*j^2-2592*g*j^2+2639*h*j^2+4056*i*j^2+817*j^3,
    b*e*h-368*a^2*j-3351*a*b*j-516*b^2*j+4338*a*c*j-521*b*c*j-4620*c^2*j-3633*a*d*j-1699*b*d*j-2439*c*d*j+2678*d^2*j+464*a*e*j-3057*b*e*j+3335*c*e*j+1908*d*e*j+1164*e^2*j+1832*a*f*j-889*b*f*j-3296*c*f*j-4289*d*f*j-312*e*f*j-1733*f^2*j-4845*a*g*j-1250*b*g*j-1316*c*g*j-3893*d*g*j+1466*e*g*j+2374*f*g*j-3236*g^2*j+1905*a*h*j+35*b*h*j+1719*c*h*j-2421*d*h*j-3485*e*h*j-1322*f*h*j-4592*g*h*j+3958*h^2*j-2476*a*i*j+2962*b*i*j-2510*c*i*j-3623*d*i*j-2542*e*i*j+2495*f*i*j+4173*g*i*j-980*h*i*j+799*i^2*j-2666*a*j^2-1604*b*j^2-4568*c*j^2+3473*d*j^2-3272*e*j^2-866*f*j^2+4051*g*j^2+746*h*j^2+68*i*j^2-402*j^3,
    a*e*h-3811*a^2*j+3478*a*b*j-198*b^2*j-19*a*c*j-3729*b*c*j+1882*c^2*j+3217*a*d*j+4995*b*d*j+3599*c*d*j+168*d^2*j+2835*a*e*j-1028*b*e*j-3932*c*e*j-109*d*e*j+3127*e^2*j-1480*a*f*j-855*b*f*j+3589*c*f*j+3502*d*f*j-945*e*f*j+3004*f^2*j+3231*a*g*j+2009*b*g*j+1890*c*g*j-2264*d*g*j-4058*e*g*j+4553*f*g*j-4094*g^2*j-230*a*h*j+4521*b*h*j+335*c*h*j-1329*d*h*j-4273*e*h*j+827*f*h*j-2551*g*h*j-4939*h^2*j+4901*a*i*j-2465*b*i*j-1745*c*i*j-3095*d*i*j-3577*e*i*j-1814*f*i*j-3844*g*i*j-385*h*i*j-4771*i^2*j-2086*a*j^2-760*b*j^2-261*c*j^2+4930*d*j^2-1972*e*j^2+1386*f*j^2+2033*g*j^2+3590*h*j^2-2409*i*j^2+4813*j^3,
    d^2*h+4222*a^2*j-2573*a*b*j-2850*b^2*j-274*a*c*j+1475*b*c*j-230*c^2*j-27*a*d*j+1043*b*d*j-2879*c*d*j+4346*d^2*j-3140*a*e*j-3836*b*e*j+3520*c*e*j+1757*d*e*j+1904*e^2*j+3349*a*f*j+4265*b*f*j+1330*c*f*j+986*d*f*j-2245*e*f*j-2513*f^2*j-182*a*g*j+3301*b*g*j+2259*c*g*j-1451*d*g*j-2485*e*g*j+4637*f*g*j-2854*g^2*j-2661*a*h*j+4974*b*h*j+1768*c*h*j-2967*d*h*j-2167*e*h*j+2116*f*h*j+1011*g*h*j-2890*h^2*j-4620*a*i*j-4974*b*i*j+629*c*i*j-4093*d*i*j+1581*e*i*j-1305*f*i*j+4307*g*i*j+3849*h*i*j+73*i^2*j-895*a*j^2+354*b*j^2-4362*c*j^2-3862*d*j^2-905*e*j^2+19*f*j^2+2501*g*j^2+3451*h*j^2-3132*i*j^2+852*j^3,
    c*d*h+1803*a^2*j+1102*a*b*j+611*b^2*j+4197*a*c*j-2299*b*c*j+2801*c^2*j+2439*a*d*j-4234*b*d*j+544*c*d*j+744*d^2*j+3775*a*e*j-1659*b*e*j+297*c*e*j+1189*d*e*j-2643*e^2*j+2574*a*f*j-2138*b*f*j+2648*c*f*j+3916*d*f*j-2354*e*f*j-903*f^2*j-630*a*g*j+4787*b*g*j+2353*c*g*j+2212*d*g*j-4066*e*g*j+4737*f*g*j-3366*g^2*j+1376*a*h*j+2968*b*h*j-70*c*h*j+3530*d*h*j-902*e*h*j+2399*f*h*j+523*g*h*j+896*h^2*j-999*a*i*j+3363*b*i*j+4842*c*i*j+3730*d*i*j-1324*e*i*j+4795*f*i*j-1111*g*i*j-1315*h*i*j-2088*i^2*j+336*a*j^2-3290*b*j^2-2258*c*j^2-4439*d*j^2+4191*e*j^2+4027*f*j^2-1312*g*j^2-2082*h*j^2-2184*i*j^2+324*j^3,
    b*d*h-2889*a^2*j-4526*a*b*j+3832*b^2*j-3140*a*c*j-3966*b*c*j-2296*c^2*j-2376*a*d*j-4519*b*d*j-3706*c*d*j-248*d^2*j-3975*a*e*j-4196*b*e*j+3573*c*e*j+835*d*e*j-2090*e^2*j-108*a*f*j+2538*b*f*j-3965*c*f*j+1000*d*f*j-1475*e*f*j+3920*f^2*j+1435*a*g*j+531*b*g*j+134*c*g*j-1989*d*g*j-4780*e*g*j-1568*f*g*j+624*g^2*j-4314*a*h*j-4195*b*h*j-4985*c*h*j-446*d*h*j-4050*e*h*j-4602*f*h*j-127*g*h*j-3995*h^2*j+4516*a*i*j+50*b*i*j+3008*c*i*j-1777*d*i*j+2575*e*i*j+944*f*i*j-2443*g*i*j-2645*h*i*j+1252*i^2*j+699*a*j^2+1565*b*j^2+3947*c*j^2+2840*d*j^2-1853*e*j^2+876*f*j^2-3166*g*j^2+4365*h*j^2-3715*i*j^2+2859*j^3,
    a*d*h-4131*a^2*j+601*a*b*j+2617*b^2*j-4037*a*c*j+3350*b*c*j-284*c^2*j-1854*a*d*j+3133*b*d*j+1305*c*d*j+3646*d^2*j-709*a*e*j+1979*b*e*j-100*c*e*j-1013*d*e*j-1593*e^2*j-1129*a*f*j+896*b*f*j+3341*c*f*j-1418*d*f*j-3532*e*f*j+2960*f^2*j-4511*a*g*j-3002*b*g*j-1039*c*g*j+1993*d*g*j+2304*e*g*j-1646*f*g*j-3040*g^2*j-48*a*h*j+4562*b*h*j-1555*c*h*j+3580*d*h*j-3654*e*h*j-1227*f*h*j+50*g*h*j+3518*h^2*j+4674*a*i*j+3495*b*i*j-2963*c*i*j+668*d*i*j-26*e*i*j-531*f*i*j+775*g*i*j+39*h*i*j+567*i^2*j-4827*a*j^2-1024*b*j^2+1493*c*j^2+3373*d*j^2-992*e*j^2-762*f*j^2+3075*g*j^2-4455*h*j^2+2506*i*j^2-4176*j^3,
    c^2*h-2781*a^2*j-4030*a*b*j-2840*b^2*j-2444*a*c*j+4212*b*c*j+4495*c^2*j-4057*a*d*j+2631*b*d*j-985*c*d*j-2771*d^2*j+1343*a*e*j+4917*b*e*j-443*c*e*j+575*d*e*j+1318*e^2*j-3095*a*f*j+1596*b*f*j-420*c*f*j+152*d*f*j+4589*e*f*j-607*f^2*j-1098*a*g*j+1760*b*g*j-1143*c*g*j+3362*d*g*j-3704*e*g*j+1749*f*g*j-1662*g^2*j+4749*a*h*j+2380*b*h*j-1859*c*h*j-2125*d*h*j+1341*e*h*j+1482*f*h*j-3111*g*h*j-2170*h^2*j+1747*a*i*j-2822*b*i*j+211*c*i*j-3432*d*i*j+1999*e*i*j+3704*f*i*j-2080*g*i*j-2885*h*i*j+1255*i^2*j+2727*a*j^2-4515*b*j^2-4876*c*j^2+3780*d*j^2-3390*e*j^2-4168*f*j^2+1080*g*j^2+779*h*j^2+3987*i*j^2+252*j^3,
    b*c*h-2069*a^2*j+3693*a*b*j-4606*b^2*j+3527*a*c*j-4075*b*c*j-3080*c^2*j-1362*a*d*j-4608*b*d*j+1190*c*d*j+1975*d^2*j-371*a*e*j-325*b*e*j+1483*c*e*j+4726*d*e*j-844*e^2*j-2017*a*f*j-109*b*f*j+268*c*f*j-3877*d*f*j-4984*e*f*j-2606*f^2*j+3433*a*g*j+3896*b*g*j-175*c*g*j+2294*d*g*j-2114*e*g*j+3273*f*g*j+4983*g^2*j+3113*a*h*j-4744*b*h*j-1742*c*h*j+3145*d*h*j-26*e*h*j+3915*f*h*j+3642*g*h*j+4479*h^2*j-4838*a*i*j+3786*b*i*j-102*c*i*j-3936*d*i*j-684*e*i*j-3051*f*i*j-2845*g*i*j+3152*h*i*j-1007*i^2*j+168*a*j^2+1452*b*j^2-1772*c*j^2+4933*d*j^2-113*e*j^2-1479*f*j^2+4168*g*j^2+3900*h*j^2+1180*i*j^2-3950*j^3,
    a*c*h+3024*a^2*j+245*a*b*j+799*b^2*j+2085*a*c*j+753*b*c*j-3155*c^2*j-4273*a*d*j-3014*b*d*j+783*c*d*j+1592*d^2*j-3474*a*e*j-1812*b*e*j-3940*c*e*j+599*d*e*j+3737*e^2*j-4417*a*f*j-902*b*f*j+625*c*f*j+4545*d*f*j-996*e*f*j+2279*f^2*j-288*a*g*j-2688*b*g*j-228*c*g*j+4509*d*g*j+4939*e*g*j+935*f*g*j+318*g^2*j-1252*a*h*j+4377*b*h*j-1790*c*h*j+2283*d*h*j-3523*e*h*j+464*f*h*j+4263*g*h*j-4211*h^2*j+2369*a*i*j-3621*b*i*j-3936*c*i*j+4426*d*i*j-550*e*i*j+2611*f*i*j-1495*g*i*j+4066*h*i*j-4639*i^2*j+3037*a*j^2+824*b*j^2+127*c*j^2+1486*d*j^2+2492*e*j^2-3710*f*j^2-1824*g*j^2+1136*h*j^2+2459*i*j^2+295*j^3,
    b^2*h+3111*a^2*j+3121*a*b*j-3364*b^2*j+1223*a*c*j-2821*b*c*j+3398*c^2*j+2325*a*d*j-3870*b*d*j-2161*c*d*j+4544*d^2*j+3513*a*e*j+3675*b*e*j+4057*c*e*j+535*d*e*j+2284*e^2*j-1710*a*f*j+2848*b*f*j+4648*c*f*j+910*d*f*j-1658*e*f*j-4466*f^2*j+717*a*g*j+1277*b*g*j+654*c*g*j+4600*d*g*j-363*e*g*j+4204*f*g*j+4413*g^2*j-2382*a*h*j+2791*b*h*j-2818*c*h*j+3049*d*h*j-549*e*h*j+2907*f*h*j+1608*g*h*j-946*h^2*j+728*a*i*j+4360*b*i*j+1999*c*i*j-3966*d*i*j+2763*e*i*j-652*f*i*j+1425*g*i*j+3804*h*i*j-2535*i^2*j+4205*a*j^2-133*b*j^2+903*c*j^2-1873*d*j^2-4859*e*j^2-4176*f*j^2+1794*g*j^2-4069*h*j^2-4278*i*j^2+205*j^3,
    a*b*h-4942*a^2*j-2467*a*b*j+3517*b^2*j+3407*a*c*j+2972*b*c*j-3367*c^2*j-4906*a*d*j-1672*b*d*j-120*c*d*j-5000*d^2*j+4384*a*e*j-529*b*e*j+3683*c*e*j-3555*d*e*j+2860*e^2*j-2806*a*f*j-4802*b*f*j-3893*c*f*j+4339*d*f*j-362*e*f*j-2893*f^2*j-2451*a*g*j-2402*b*g*j+1689*c*g*j-3590*d*g*j-2194*e*g*j+3777*f*g*j-3217*g^2*j+350*a*h*j-1754*b*h*j+2020*c*h*j-4147*d*h*j+2632*e*h*j+1682*f*h*j+4132*g*h*j+1610*h^2*j+1351*a*i*j+4602*b*i*j-10*c*i*j+1571*d*i*j+2315*e*i*j+524*f*i*j-2277*g*i*j-2221*h*i*j+3189*i^2*j+458*a*j^2-2820*b*j^2+2454*c*j^2+647*d*j^2-2969*e*j^2-3928*f*j^2+118*g*j^2-867*h*j^2+710*i*j^2+1060*j^3,
    a^2*h-2025*a^2*j+2557*a*b*j-1880*b^2*j+3885*a*c*j+3908*b*c*j+3379*c^2*j+3549*a*d*j-3772*b*d*j-2943*c*d*j-20*d^2*j-1454*a*e*j+3517*b*e*j+3647*c*e*j+1011*d*e*j-1003*e^2*j-3425*a*f*j-4911*b*f*j+3363*c*f*j+3934*d*f*j-1005*e*f*j+1312*f^2*j-2014*a*g*j+1805*b*g*j-4827*c*g*j+33*d*g*j-1734*e*g*j-4018*f*g*j-2870*g^2*j+401*a*h*j+1568*b*h*j-2604*c*h*j-4662*d*h*j+4375*e*h*j-2211*f*h*j+4161*g*h*j-581*h^2*j-2816*a*i*j+2797*b*i*j+859*c*i*j+4269*d*i*j+3867*e*i*j+4053*f*i*j-4667*g*i*j-4510*h*i*j+295*i^2*j-3892*a*j^2-1828*b*j^2+4303*c*j^2+4229*d*j^2-1237*e*j^2-3355*f*j^2+4670*g*j^2+4393*h*j^2+3896*i*j^2+4892*j^3,
    g^3-4997*a^2*j-3024*a*b*j+1540*b^2*j+1281*a*c*j+3335*b*c*j+3788*c^2*j+2741*a*d*j-1745*b*d*j+3703*c*d*j+1796*d^2*j+685*a*e*j-56*b*e*j-1882*c*e*j+352*d*e*j-3040*e^2*j-1980*a*f*j-3962*b*f*j-2901*c*f*j-3802*d*f*j+2522*e*f*j-4852*f^2*j+1660*a*g*j-2581*b*g*j+3120*c*g*j+3204*d*g*j-410*e*g*j-869*f*g*j-949*g^2*j+1006*a*h*j-1693*b*h*j+1859*c*h*j+2903*d*h*j-1093*e*h*j+2295*f*h*j+3375*g*h*j-3787*h^2*j-2673*a*i*j+731*b*i*j-622*c*i*j-3562*d*i*j+4658*e*i*j+4916*f*i*j-113*g*i*j-4464*h*i*j-4579*i^2*j-4912*a*j^2+771*b*j^2+4229*c*j^2-432*d*j^2-1223*e*j^2-1400*f*j^2-4556*g*j^2+1039*h*j^2-2611*i*j^2-2974*j^3,
    f*g^2+2311*a^2*j-334*a*b*j-2267*b^2*j-4415*a*c*j+4161*b*c*j-219*c^2*j+4821*a*d*j-1112*b*d*j+3573*c*d*j+2656*d^2*j+373*a*e*j+4886*b*e*j-4765*c*e*j-2325*d*e*j-26*e^2*j+1507*a*f*j-157*b*f*j+1357*c*f*j-363*d*f*j+149*e*f*j+296*f^2*j-4490*a*g*j+4032*b*g*j-2255*c*g*j+3578*d*g*j-3632*e*g*j+2466*f*g*j+175*g^2*j-983*a*h*j+2790*b*h*j-619*c*h*j-4403*d*h*j+3215*e*h*j-2726*f*h*j+2819*g*h*j+3008*h^2*j-248*a*i*j-2939*b*i*j-2306*c*i*j-2375*d*i*j-849*e*i*j-1167*f*i*j-1260*g*i*j+4212*h*i*j-3940*i^2*j+466*a*j^2+4718*b*j^2-4803*c*j^2-744*d*j^2-2916*e*j^2-1881*f*j^2-127*g*j^2+2327*h*j^2+474*i*j^2+3078*j^3,
    e*g^2+2299*a^2*j+4355*a*b*j-3186*b^2*j+3213*a*c*j-1102*b*c*j+2378*c^2*j-1754*a*d*j+3695*b*d*j-196*c*d*j+2355*d^2*j+2301*a*e*j-4151*b*e*j-1110*c*e*j-1873*d*e*j-4098*e^2*j-2499*a*f*j+2328*b*f*j-4693*c*f*j-2185*d*f*j-2105*e*f*j-3499*f^2*j+4576*a*g*j-2203*b*g*j-251*c*g*j+4933*d*g*j-4474*e*g*j+1853*f*g*j-1311*g^2*j+2616*a*h*j-4617*b*h*j-3062*c*h*j-3923*d*h*j+3694*e*h*j+89*f*h*j-1179*g*h*j+822*h^2*j-2814*a*i*j-1261*b*i*j-1988*c*i*j+44*d*i*j-4581*e*i*j-3459*f*i*j-4093*g*i*j-535*h*i*j+3438*i^2*j+788*a*j^2+2716*b*j^2-228*c*j^2-4056*d*j^2-2666*e*j^2+3239*f*j^2+2201*g*j^2+3882*h*j^2-693*i*j^2+3811*j^3,
    d*g^2+511*a^2*j+2193*a*b*j-1384*b^2*j-2262*a*c*j-421*b*c*j+2620*c^2*j-3598*a*d*j-1265*b*d*j-3867*c*d*j-3795*d^2*j+1991*a*e*j+978*b*e*j-4919*c*e*j+2764*d*e*j-4821*e^2*j-2533*a*f*j+1551*b*f*j-1371*c*f*j+4777*d*f*j-643*e*f*j-2887*f^2*j+4355*a*g*j+63*b*g*j-4855*c*g*j-679*d*g*j-791*e*g*j-3505*f*g*j+3644*g^2*j-685*a*h*j-1967*b*h*j-4250*c*h*j-2689*d*h*j+1206*e*h*j+2559*f*h*j-68*g*h*j+2609*h^2*j-812*a*i*j+965*b*i*j-3697*c*i*j-3833*d*i*j-4148*e*i*j-2295*f*i*j+810*g*i*j-4922*h*i*j+2865*i^2*j+3389*a*j^2-3244*b*j^2-2385*c*j^2-3571*d*j^2+2267*e*j^2-3396*f*j^2-3852*g*j^2+2619*h*j^2-901*i*j^2-3368*j^3,
    c*g^2+2777*a^2*j+2643*a*b*j+3544*b^2*j+160*a*c*j+3261*b*c*j-3858*c^2*j-1265*a*d*j+2035*b*d*j+2743*c*d*j+2287*d^2*j-4332*a*e*j+314*b*e*j+3140*c*e*j+2467*d*e*j-3467*e^2*j+1337*a*f*j+4109*b*f*j-4832*c*f*j-910*d*f*j+406*e*f*j-2884*f^2*j+3131*a*g*j+1622*b*g*j-3895*c*g*j-3293*d*g*j+4094*e*g*j-2741*f*g*j-62*g^2*j+1570*a*h*j+987*b*h*j+4578*c*h*j+4527*d*h*j-3327*e*h*j+4330*f*h*j-751*g*h*j-2639*h^2*j+2216*a*i*j+577*b*i*j+3922*c*i*j+429*d*i*j-3015*e*i*j-1649*f*i*j-337*g*i*j-2935*h*i*j+2569*i^2*j+3412*a*j^2-610*b*j^2+4118*c*j^2+379*d*j^2+2711*e*j^2-1154*f*j^2+2568*g*j^2+2420*h*j^2+4805*i*j^2+4142*j^3,
    b*g^2-666*a^2*j+4142*a*b*j+3262*b^2*j+2488*a*c*j-3975*b*c*j-4879*c^2*j-2023*a*d*j-906*b*d*j-4848*c*d*j-4774*d^2*j+2474*a*e*j-1697*b*e*j-2875*c*e*j-2220*d*e*j+1103*e^2*j-4665*a*f*j+861*b*f*j-4871*c*f*j-336*d*f*j+1524*e*f*j+1629*f^2*j-1949*a*g*j+4890*b*g*j-3987*c*g*j+4733*d*g*j-1334*e*g*j-227*f*g*j-3353*g^2*j+3136*a*h*j+279*b*h*j-2921*c*h*j-130*d*h*j+123*e*h*j-813*f*h*j+2400*g*h*j-3081*h^2*j-432*a*i*j+2531*b*i*j+4364*c*i*j-2462*d*i*j-761*e*i*j+4464*f*i*j+1048*g*i*j+3665*h*i*j-2331*i^2*j+1854*a*j^2+319*b*j^2+2680*c*j^2+1109*d*j^2-2358*e*j^2-4120*f*j^2+2862*g*j^2-1609*h*j^2-228*i*j^2+1517*j^3,
    a*g^2-1490*a^2*j+1162*a*b*j-951*b^2*j+2284*a*c*j-4958*b*c*j-2043*c^2*j+4091*a*d*j+2236*b*d*j-875*c*d*j+4137*d^2*j+3446*a*e*j-1286*b*e*j+3592*c*e*j+3472*d*e*j-4713*e^2*j-4416*a*f*j+864*b*f*j-3721*c*f*j+3787*d*f*j+67*e*f*j+4847*f^2*j+4332*a*g*j-3937*b*g*j-1968*c*g*j-657*d*g*j+367*e*g*j-2984*f*g*j+73*g^2*j-3162*a*h*j-2516*b*h*j-643*c*h*j-4431*d*h*j+1395*e*h*j+4622*f*h*j-2865*g*h*j-3988*h^2*j-322*a*i*j+3753*b*i*j-3757*c*i*j-394*d*i*j+1852*e*i*j-3158*f*i*j+301*g*i*j-4406*h*i*j-1736*i^2*j-162*a*j^2-2562*b*j^2+1579*c*j^2+4500*d*j^2-319*e*j^2+576*f*j^2-3028*g*j^2+747*h*j^2-3101*i*j^2+1616*j^3,
    f^2*g-3051*a^2*j+4760*a*b*j-1459*b^2*j+2559*a*c*j-3334*b*c*j-2114*c^2*j-706*a*d*j+2667*b*d*j-2133*c*d*j+3203*d^2*j+4982*a*e*j+1871*b*e*j-66*c*e*j+4400*d*e*j+3724*e^2*j+862*a*f*j+3183*b*f*j-2527*c*f*j+3514*d*f*j-217*e*f*j-793*f^2*j+4345*a*g*j-472*b*g*j-3291*c*g*j+1055*d*g*j-1116*e*g*j-4110*f*g*j-2449*g^2*j-3802*a*h*j-2866*b*h*j-3059*c*h*j+2348*d*h*j+311*e*h*j+952*f*h*j-2174*g*h*j-3828*h^2*j-4566*a*i*j+226*b*i*j-142*c*i*j-2219*d*i*j-1623*e*i*j-2278*f*i*j-51*g*i*j-4086*h*i*j-3243*i^2*j+3318*a*j^2-3619*b*j^2+454*c*j^2-3810*d*j^2-1916*e*j^2-3130*f*j^2+2614*g*j^2-1490*h*j^2-2480*i*j^2+7*j^3,
    e*f*g+483*a^2*j-3623*a*b*j-1608*b^2*j+2450*a*c*j-1336*b*c*j-2853*c^2*j-848*a*d*j+3588*b*d*j-458*c*d*j-364*d^2*j-1776*a*e*j-1462*b*e*j-3644*c*e*j-1887*d*e*j+944*e^2*j+1534*a*f*j-1004*b*f*j+4364*c*f*j-3951*d*f*j-241*e*f*j+4124*f^2*j-2122*a*g*j+1881*b*g*j-756*c*g*j-4934*d*g*j+3901*e*g*j+1165*f*g*j+1866*g^2*j+1602*a*h*j+4102*b*h*j-210*c*h*j-574*d*h*j-2122*e*h*j-2254*f*h*j-324*g*h*j+3990*h^2*j-4029*a*i*j+2225*b*i*j+576*c*i*j+195*d*i*j+886*e*i*j+4631*f*i*j+3131*g*i*j+2396*h*i*j-2362*i^2*j+2782*a*j^2-1385*b*j^2-2225*c*j^2+4095*d*j^2-228*e*j^2-3180*f*j^2-4983*g*j^2-718*h*j^2-4189*i*j^2-912*j^3,
    d*f*g-2698*a^2*j-2603*a*b*j+4249*b^2*j-3794*a*c*j-3063*b*c*j+161*c^2*j-623*a*d*j+42*b*d*j+364*c*d*j-2927*d^2*j+721*a*e*j-662*b*e*j+2832*c*e*j+1366*d*e*j+1600*e^2*j-3808*a*f*j-4003*b*f*j-2273*c*f*j-1552*d*f*j+3545*e*f*j+184*f^2*j-458*a*g*j+4956*b*g*j+768*c*g*j-2274*d*g*j+1150*e*g*j+4602*f*g*j-730*g^2*j+1762*a*h*j-4902*b*h*j+1605*c*h*j-1340*d*h*j-3802*e*h*j-2162*f*h*j+1945*g*h*j+2807*h^2*j-549*a*i*j+581*b*i*j-1216*c*i*j+1246*d*i*j+4745*e*i*j-4400*f*i*j+1847*g*i*j+3165*h*i*j-1680*i^2*j-2526*a*j^2+2170*b*j^2+2205*c*j^2-2179*d*j^2-4215*e*j^2+1750*f*j^2-675*g*j^2-1039*h*j^2-382*i*j^2+1798*j^3,
    c*f*g-4111*a^2*j-2035*a*b*j-4707*b^2*j-1709*a*c*j+3798*b*c*j+763*c^2*j-1200*a*d*j-4202*b*d*j+4122*c*d*j+3510*d^2*j-1927*a*e*j-512*b*e*j+2829*c*e*j-4147*d*e*j+4593*e^2*j-3729*a*f*j+4526*b*f*j+4730*c*f*j-4094*d*f*j-197*e*f*j-2693*f^2*j-1989*a*g*j+3128*b*g*j-339*c*g*j-3392*d*g*j+2866*e*g*j+4203*f*g*j-629*g^2*j-709*a*h*j+3547*b*h*j-3600*c*h*j-809*d*h*j-1217*e*h*j+2963*f*h*j+2387*g*h*j-3334*h^2*j+4542*a*i*j+4767*b*i*j+4599*c*i*j-2230*d*i*j-423*e*i*j+3673*f*i*j+2327*g*i*j+3216*h*i*j+928*i^2*j-2423*a*j^2-2884*b*j^2-1364*c*j^2+2385*d*j^2+3059*e*j^2-1616*f*j^2+2941*g*j^2-4374*h*j^2+3549*i*j^2-1905*j^3,
    b*f*g-4442*a^2*j-2429*a*b*j+3467*b^2*j-1680*a*c*j+2454*b*c*j-3707*c^2*j-4059*a*d*j-4152*b*d*j-118*c*d*j+255*d^2*j-772*a*e*j+4768*b*e*j-3870*c*e*j+2655*d*e*j+2350*e^2*j+3760*a*f*j+4947*b*f*j+4628*c*f*j-3453*d*f*j+1427*e*f*j-908*f^2*j-3440*a*g*j+4070*b*g*j-2855*c*g*j-957*d*g*j-2871*e*g*j-297*f*g*j+3237*g^2*j+1466*a*h*j-2692*b*h*j+2753*c*h*j+2725*d*h*j-333*e*h*j+539*f*h*j+1602*g*h*j-3951*h^2*j-4552*a*i*j-37*b*i*j-2017*c*i*j+170*d*i*j+4309*e*i*j+175*f*i*j+3343*g*i*j-338*h*i*j+3306*i^2*j-3160*a*j^2-4629*b*j^2-2707*c*j^2-2951*d*j^2+1992*e*j^2-3117*f*j^2-2615*g*j^2+2370*h*j^2+4587*i*j^2-1240*j^3,
    a*f*g+1144*a^2*j+4592*a*b*j-1730*b^2*j-4121*a*c*j+442*b*c*j+2291*c^2*j+3141*a*d*j+4911*b*d*j-3420*c*d*j+4924*d^2*j-310*a*e*j-2945*b*e*j+2517*c*e*j+1334*d*e*j-4752*e^2*j+4380*a*f*j+4912*b*f*j-769*c*f*j+3096*d*f*j+359*e*f*j+3085*f^2*j-4027*a*g*j+3067*b*g*j-3711*c*g*j+3962*d*g*j+3435*e*g*j-888*f*g*j-4287*g^2*j+4266*a*h*j-2678*b*h*j-4506*c*h*j-3525*d*h*j+4644*e*h*j+1620*f*h*j+2148*g*h*j+540*h^2*j+3692*a*i*j+2881*b*i*j+1940*c*i*j+3809*d*i*j-3876*e*i*j-2247*f*i*j-2226*g*i*j+872*h*i*j+768*i^2*j-4063*a*j^2-3417*b*j^2-1121*c*j^2-739*d*j^2+4765*e*j^2+4539*f*j^2+1623*g*j^2+1121*h*j^2-1010*i*j^2-717*j^3,
    e^2*g+670*a^2*j-4195*a*b*j-4787*b^2*j+2144*a*c*j+2435*b*c*j-1363*c^2*j-4455*a*d*j+4440*b*d*j-3699*c*d*j+1357*d^2*j+995*a*e*j-2075*b*e*j+3234*c*e*j+667*d*e*j-1706*e^2*j+1089*a*f*j+3102*b*f*j-1748*c*f*j-2836*d*f*j+1510*e*f*j-1316*f^2*j+1613*a*g*j+2025*b*g*j+4519*c*g*j-3914*d*g*j-2977*e*g*j+2958*f*g*j-1226*g^2*j+4072*a*h*j+2908*b*h*j-1838*c*h*j-3055*d*h*j+1651*e*h*j+3881*f*h*j-5003*g*h*j+486*h^2*j-4427*a*i*j-1639*b*i*j+2079*c*i*j+4610*d*i*j-3277*e*i*j+3242*f*i*j-2195*g*i*j+4154*h*i*j-2801*i^2*j+1864*a*j^2+204*b*j^2-1301*c*j^2-645*d*j^2-2645*e*j^2+2805*f*j^2-917*g*j^2+3087*h*j^2+571*i*j^2-2581*j^3,
    d*e*g+3961*a^2*j-2929*a*b*j-3560*b^2*j+3194*a*c*j-1098*b*c*j-4468*c^2*j-2288*a*d*j-765*b*d*j-2716*c*d*j+4453*d^2*j+3631*a*e*j-2204*b*e*j+3092*c*e*j-778*d*e*j+1631*e^2*j+3569*a*f*j+4062*b*f*j-4828*c*f*j-3469*d*f*j-4423*e*f*j-4553*f^2*j-2964*a*g*j+4570*b*g*j+2990*c*g*j-2626*d*g*j-716*e*g*j-4076*f*g*j-1661*g^2*j+306*a*h*j+1514*b*h*j+2845*c*h*j+4146*d*h*j+872*e*h*j+1380*f*h*j+1461*g*h*j+4966*h^2*j-3695*a*i*j+3984*b*i*j-73*c*i*j-1751*d*i*j-3943*e*i*j+1480*f*i*j-2114*g*i*j-1070*h*i*j+1361*i^2*j+4220*a*j^2+3781*b*j^2-2938*c*j^2+420*d*j^2+3032*e*j^2-60*f*j^2-3294*g*j^2-1548*h*j^2-942*i*j^2-3602*j^3,
    c*e*g+3478*a^2*j+612*a*b*j+3648*b^2*j+876*a*c*j-175*b*c*j+520*c^2*j+2658*a*d*j+4846*b*d*j+30*c*d*j+1933*d^2*j+4846*a*e*j+2350*b*e*j-751*c*e*j+398*d*e*j-3488*e^2*j+3487*a*f*j-4275*b*f*j-3350*c*f*j+517*d*f*j+4635*e*f*j+4423*f^2*j+503*a*g*j-4412*b*g*j-2536*c*g*j+633*d*g*j-3526*e*g*j+1831*f*g*j-3183*g^2*j-4535*a*h*j-2494*b*h*j+916*c*h*j-1723*d*h*j+2707*e*h*j+833*f*h*j+319*g*h*j-1165*h^2*j-808*a*i*j-2270*b*i*j-1695*c*i*j-2379*d*i*j+1130*e*i*j-2018*f*i*j-1369*g*i*j+3560*h*i*j+2910*i^2*j+210*a*j^2+4467*b*j^2+383*c*j^2+4978*d*j^2+156*e*j^2-2966*f*j^2-3967*g*j^2-3614*h*j^2-4293*i*j^2-3903*j^3,
    b*e*g-4615*a^2*j+3560*a*b*j+2982*b^2*j-1220*a*c*j-1717*b*c*j+908*c^2*j-1891*a*d*j+78*b*d*j+3861*c*d*j+4052*d^2*j-275*a*e*j-3943*b*e*j+2659*c*e*j-2017*d*e*j+4210*e^2*j+4422*a*f*j+1094*b*f*j-2307*c*f*j-1526*d*f*j-2416*e*f*j-3*f^2*j-4528*a*g*j+2937*b*g*j-2719*c*g*j+4733*d*g*j+3902*e*g*j-2076*f*g*j+48*g^2*j+3077*a*h*j-393*b*h*j+528*c*h*j-2670*d*h*j+2001*e*h*j+3890*f*h*j+1931*g*h*j+339*h^2*j-265*a*i*j-4344*b*i*j-3382*c*i*j-3528*d*i*j+135*e*i*j+4394*f*i*j+753*g*i*j+1521*h*i*j-417*i^2*j+799*a*j^2-461*b*j^2+3278*c*j^2+3764*d*j^2+1633*e*j^2+4033*f*j^2+2984*g*j^2+971*h*j^2+538*i*j^2-1099*j^3,
    a*e*g-2053*a^2*j+1871*a*b*j+175*b^2*j-2170*a*c*j-2289*b*c*j+3864*c^2*j+274*a*d*j-216*b*d*j+4714*c*d*j-1406*d^2*j-3331*a*e*j-2100*b*e*j-2065*c*e*j-4088*d*e*j+3094*e^2*j-2606*a*f*j+3249*b*f*j+3510*c*f*j-4859*d*f*j-4647*e*f*j-1058*f^2*j-1345*a*g*j-4338*b*g*j-2089*c*g*j+3147*d*g*j-3827*e*g*j-1101*f*g*j-1989*g^2*j-2021*a*h*j-2353*b*h*j+3432*c*h*j-2456*d*h*j+1337*e*h*j+4152*f*h*j-2707*g*h*j+1124*h^2*j+651*a*i*j-1057*b*i*j+199*c*i*j-4684*d*i*j-414*e*i*j-4301*f*i*j+2107*g*i*j-2962*h*i*j-4043*i^2*j+4405*a*j^2+201*b*j^2+4381*c*j^2+1055*d*j^2+2445*e*j^2+3018*f*j^2-4470*g*j^2+3629*h*j^2+3469*i*j^2+1456*j^3,
    d^2*g-3498*a^2*j-4859*a*b*j+3028*b^2*j+2139*a*c*j+3184*b*c*j-3844*c^2*j+2911*a*d*j-4553*b*d*j+1122*c*d*j+3673*d^2*j-141*a*e*j+4695*b*e*j+2819*c*e*j-4873*d*e*j-2725*e^2*j+1054*a*f*j-368*b*f*j+1376*c*f*j-1178*d*f*j-525*e*f*j-731*f^2*j+4784*a*g*j-2931*b*g*j-3871*c*g*j+2428*d*g*j+1549*e*g*j-4224*f*g*j-4989*g^2*j-2398*a*h*j-2627*b*h*j-155*c*h*j-1073*d*h*j-1972*e*h*j+1165*f*h*j+3725*g*h*j-4665*h^2*j+280*a*i*j+2803*b*i*j+4871*c*i*j-4659*d*i*j-4273*e*i*j-2001*f*i*j+2860*g*i*j-1522*h*i*j-4403*i^2*j-3132*a*j^2+1379*b*j^2-4989*c*j^2+4673*d*j^2-4162*e*j^2-4050*f*j^2+3476*g*j^2-508*h*j^2+1254*i*j^2-4201*j^3,
    c*d*g-3766*a^2*j+2702*a*b*j-2274*b^2*j+1461*a*c*j+2492*b*c*j-1989*c^2*j-1821*a*d*j+4179*b*d*j+3619*c*d*j-1557*d^2*j-2542*a*e*j-2203*b*e*j+2506*c*e*j+4572*d*e*j-216*e^2*j+1676*a*f*j-369*b*f*j+3933*c*f*j+895*d*f*j+4514*e*f*j-4542*f^2*j+1003*a*g*j+2569*b*g*j-2982*c*g*j+346*d*g*j-1907*e*g*j-1604*f*g*j-1213*g^2*j-1941*a*h*j-808*b*h*j-4738*c*h*j+1484*d*h*j+684*e*h*j-3*f*h*j+1070*g*h*j-4824*h^2*j-1606*a*i*j-2450*b*i*j+2112*c*i*j-3650*d*i*j-4570*e*i*j+1236*f*i*j-3695*g*i*j-652*h*i*j-3960*i^2*j+118*a*j^2-3622*b*j^2-2339*c*j^2-2088*d*j^2+4693*e*j^2+3764*f*j^2+1379*g*j^2+712*h*j^2+4056*i*j^2-635*j^3,
    b*d*g+1814*a^2*j-4001*a*b*j-2171*b^2*j+4511*a*c*j+1582*b*c*j+1712*c^2*j+4020*a*d*j+1050*b*d*j-4267*c*d*j-1742*d^2*j-119*a*e*j+1634*b*e*j+764*c*e*j-3270*d*e*j-4392*e^2*j-4952*a*f*j+3784*b*f*j+12*c*f*j+3409*d*f*j+4316*e*f*j+3811*f^2*j-4656*a*g*j+1770*b*g*j+1402*c*g*j+2183*d*g*j+4857*e*g*j+4235*f*g*j+1558*g^2*j+2182*a*h*j-1824*b*h*j+4497*c*h*j+3010*d*h*j+340*e*h*j+1457*f*h*j+4780*g*h*j-3127*h^2*j+628*a*i*j-648*b*i*j+2854*c*i*j+2956*d*i*j+4746*e*i*j-2945*f*i*j+2218*g*i*j-2775*h*i*j+1798*i^2*j-3266*a*j^2+2883*b*j^2+1563*c*j^2-4172*d*j^2+2539*e*j^2+1277*f*j^2+2367*g*j^2-4936*h*j^2-2038*i*j^2-1443*j^3,
    a*d*g-3771*a^2*j+3183*a*b*j+2238*b^2*j-1506*a*c*j+2887*b*c*j+890*c^2*j-1645*a*d*j+1273*b*d*j-4184*c*d*j-2240*d^2*j+3963*a*e*j+1575*b*e*j-3223*c*e*j+39*d*e*j+2318*e^2*j-3867*a*f*j+1143*b*f*j+275*c*f*j+1079*d*f*j+1047*e*f*j+353*f^2*j-3282*a*g*j+3763*b*g*j+1457*c*g*j+1767*d*g*j-1857*e*g*j-3250*f*g*j-4168*g^2*j-2870*a*h*j-2681*b*h*j-4974*c*h*j+2400*d*h*j+3036*e*h*j-781*f*h*j+1449*g*h*j+719*h^2*j+4839*a*i*j-2127*b*i*j+2432*c*i*j-2197*d*i*j+4725*e*i*j-4098*f*i*j+1173*g*i*j+3486*h*i*j-4146*i^2*j+527*a*j^2+415*b*j^2+3132*c*j^2+1137*d*j^2-3611*e*j^2+3901*f*j^2+4404*g*j^2-3530*h*j^2-3323*i*j^2-4390*j^3,
    c^2*g-4475*a^2*j+1458*a*b*j-2601*b^2*j-4954*a*c*j+426*b*c*j-1123*c^2*j-1473*a*d*j-4949*b*d*j-4672*c*d*j-3508*d^2*j-4363*a*e*j-3997*b*e*j+369*c*e*j+1693*d*e*j+3482*e^2*j+1618*a*f*j-983*b*f*j+1847*c*f*j-2834*d*f*j+1021*e*f*j+3334*f^2*j+3012*a*g*j+3776*b*g*j+348*c*g*j+735*d*g*j-37*e*g*j+2327*f*g*j+2247*g^2*j+643*a*h*j+1834*b*h*j-4869*c*h*j+1239*d*h*j-2572*e*h*j+3783*f*h*j+2084*g*h*j+2959*h^2*j-1357*a*i*j+4414*b*i*j+2933*c*i*j-4620*d*i*j-3902*e*i*j+2310*f*i*j+1064*g*i*j+4835*h*i*j+552*i^2*j-4065*a*j^2+452*b*j^2+4322*c*j^2+1702*d*j^2+2088*e*j^2-3399*f*j^2-1057*g*j^2-3800*h*j^2-961*i*j^2-4946*j^3,
    b*c*g+1122*a^2*j-2715*a*b*j+3688*b^2*j+3073*a*c*j-3437*b*c*j+2426*c^2*j+2562*a*d*j-1067*b*d*j+1752*c*d*j-478*d^2*j-4199*a*e*j-4890*b*e*j+1195*c*e*j+695*d*e*j+2709*e^2*j-2211*a*f*j+3423*b*f*j+185*c*f*j-4210*d*f*j+2338*e*f*j-813*f^2*j-4806*a*g*j+350*b*g*j-3144*c*g*j+1484*d*g*j+4656*e*g*j+173*f*g*j+2877*g^2*j+20*a*h*j-3756*b*h*j+3343*c*h*j+4861*d*h*j+3588*e*h*j-1543*f*h*j+422*g*h*j-3807*h^2*j-4972*a*i*j-641*b*i*j-1509*c*i*j+220*d*i*j-2581*e*i*j-3892*f*i*j-2773*g*i*j+4473*h*i*j-3086*i^2*j-1923*a*j^2-2235*b*j^2+3844*c*j^2+3099*d*j^2+1217*e*j^2-2566*f*j^2-4395*g*j^2-3767*h*j^2+4259*i*j^2-4612*j^3,
    a*c*g+1735*a^2*j-1490*a*b*j-353*b^2*j-23*a*c*j+12*b*c*j+4019*c^2*j+4624*a*d*j+4488*b*d*j+2736*c*d*j+1913*d^2*j-3974*a*e*j-1768*b*e*j+1433*c*e*j-4112*d*e*j-417*e^2*j+862*a*f*j-722*b*f*j-3419*c*f*j+627*d*f*j+2180*e*f*j-3625*f^2*j-105*a*g*j+4720*b*g*j+3250*c*g*j-3666*d*g*j+4053*e*g*j-4164*f*g*j+4219*g^2*j+1899*a*h*j-1706*b*h*j-645*c*h*j-2909*d*h*j-3238*e*h*j+4817*f*h*j-2520*g*h*j+709*h^2*j+2413*a*i*j-2547*b*i*j+4792*c*i*j-1440*d*i*j-1230*e*i*j+1851*f*i*j-2969*g*i*j+1429*h*i*j+2098*i^2*j+4097*a*j^2-3515*b*j^2+771*c*j^2-592*d*j^2+490*e*j^2-2320*f*j^2-1962*g*j^2+673*h*j^2-1996*i*j^2-3119*j^3,
    b^2*g+2017*a^2*j-202*a*b*j-985*b^2*j+4448*a*c*j+3052*b*c*j+3223*c^2*j-842*a*d*j+1968*b*d*j-273*c*d*j-3705*d^2*j-164*a*e*j+4420*b*e*j-3687*c*e*j+3336*d*e*j-4528*e^2*j+2274*a*f*j+1474*b*f*j-78*c*f*j-837*d*f*j-243*e*f*j-4589*f^2*j-2571*a*g*j+3281*b*g*j-710*c*g*j-2211*d*g*j-473*e*g*j-186*f*g*j+2715*g^2*j+3486*a*h*j+451*b*h*j-983*c*h*j+4765*d*h*j+2418*e*h*j+4135*f*h*j+4526*g*h*j-206*h^2*j-2790*a*i*j-374*b*i*j+2760*c*i*j+3971*d*i*j+917*e*i*j+3060*f*i*j+4142*g*i*j+2345*h*i*j-1622*i^2*j+327*a*j^2+703*b*j^2-1981*c*j^2-1587*d*j^2+3947*e*j^2-3129*f*j^2+1290*g*j^2+517*h*j^2+288*i*j^2+3458*j^3,
    a*b*g-4805*a^2*j-4974*a*b*j-4842*b^2*j+4510*a*c*j+3473*b*c*j-3290*c^2*j-187*a*d*j-3837*b*d*j+2243*c*d*j+1041*d^2*j+2267*a*e*j+570*b*e*j-2709*c*e*j-105*d*e*j+4704*e^2*j+3802*a*f*j-3539*b*f*j-2666*c*f*j+3332*d*f*j-1653*e*f*j+4435*f^2*j+232*a*g*j-2367*b*g*j-151*c*g*j-4193*d*g*j-4452*e*g*j+308*f*g*j-123*g^2*j+2156*a*h*j+4602*b*h*j-1125*c*h*j+4294*d*h*j+4218*e*h*j+4088*f*h*j-3358*g*h*j-1421*h^2*j-2729*a*i*j-1264*b*i*j+4471*c*i*j-4053*d*i*j-2637*e*i*j-3895*f*i*j-1265*g*i*j-1672*h*i*j-4257*i^2*j-247*a*j^2-1405*b*j^2-4707*c*j^2-960*d*j^2+540*e*j^2-2255*f*j^2-2701*g*j^2+1439*h*j^2+2231*i*j^2-1984*j^3,
    a^2*g-2962*a^2*j+4748*a*b*j-583*b^2*j-2523*a*c*j+1026*b*c*j-1641*c^2*j-4894*a*d*j+1585*b*d*j+4092*c*d*j+1125*d^2*j+3952*a*e*j-4524*b*e*j-4861*c*e*j-414*d*e*j+1346*e^2*j+2716*a*f*j-3694*b*f*j-2222*c*f*j+2682*d*f*j+3670*e*f*j-3865*f^2*j-341*a*g*j-120*b*g*j-1765*c*g*j-4352*d*g*j-2146*e*g*j-247*f*g*j+4731*g^2*j-4476*a*h*j+4677*b*h*j-3215*c*h*j+2211*d*h*j-110*e*h*j-3502*f*h*j-1343*g*h*j+3677*h^2*j-3727*a*i*j-2466*b*i*j-4173*c*i*j+3537*d*i*j+4786*e*i*j-2968*f*i*j+4250*g*i*j-4318*h*i*j-2896*i^2*j+1133*a*j^2-2720*b*j^2-3925*c*j^2+325*d*j^2+3406*e*j^2-1262*f*j^2+686*g*j^2-2027*h*j^2+2603*i*j^2-494*j^3,
    f^3-4581*a^2*j+3333*a*b*j-1871*b^2*j-658*a*c*j-1320*b*c*j+443*c^2*j+2476*a*d*j-2777*b*d*j-3850*c*d*j+19*d^2*j-796*a*e*j+2504*b*e*j-3727*c*e*j-2200*d*e*j+208*e^2*j-474*a*f*j+3448*b*f*j+1524*c*f*j+4868*d*f*j-4120*e*f*j-1874*f^2*j-1375*a*g*j-3730*b*g*j+1384*c*g*j+798*d*g*j+2479*e*g*j+2735*f*g*j+2047*g^2*j+1855*a*h*j+2340*b*h*j-3478*c*h*j-3776*d*h*j-2632*e*h*j+3982*f*h*j+3217*g*h*j-2448*h^2*j+4375*a*i*j+2281*b*i*j-2367*c*i*j+1777*d*i*j+3284*e*i*j+4171*f*i*j+4786*g*i*j+2905*h*i*j-3648*i^2*j+2764*a*j^2+4783*b*j^2+3760*c*j^2+942*d*j^2+2437*e*j^2+3151*f*j^2+2738*g*j^2+522*h*j^2+2635*i*j^2+3335*j^3,
    e*f^2-3025*a^2*j+3703*a*b*j+4743*b^2*j-4698*a*c*j+3539*b*c*j+583*c^2*j+4820*a*d*j+2242*b*d*j-1128*c*d*j+3905*d^2*j+3585*a*e*j-1089*b*e*j+4822*c*e*j+2865*d*e*j+1416*e^2*j-1136*a*f*j+4516*b*f*j-103*c*f*j-2963*d*f*j+4182*e*f*j+889*f^2*j-4447*a*g*j+953*b*g*j-3863*c*g*j-2494*d*g*j+1368*e*g*j+1821*f*g*j-4755*g^2*j-340*a*h*j-1446*b*h*j-3843*c*h*j-2775*d*h*j-4603*e*h*j+2275*f*h*j+2993*g*h*j-4062*h^2*j+3714*a*i*j+3757*b*i*j+4766*c*i*j-254*d*i*j-2875*e*i*j-1121*f*i*j-3070*g*i*j-435*h*i*j-12*i^2*j+4762*a*j^2+4005*b*j^2-487*c*j^2-230*d*j^2-190*e*j^2-3083*f*j^2+3376*g*j^2+2145*h*j^2+1955*i*j^2-1239*j^3,
    d*f^2+3167*a^2*j-832*a*b*j-547*b^2*j+1262*a*c*j+18*b*c*j-3982*c^2*j+331*a*d*j+4715*b*d*j+4552*c*d*j+480*d^2*j-163*a*e*j+4078*b*e*j+511*c*e*j+1522*d*e*j+3358*e^2*j+3760*a*f*j-78*b*f*j+485*c*f*j-3406*d*f*j+3833*e*f*j-791*f^2*j+4081*a*g*j+1900*b*g*j+1706*c*g*j-1124*d*g*j-2818*e*g*j+858*f*g*j-2250*g^2*j-1700*a*h*j+1238*b*h*j-3549*c*h*j+1090*d*h*j-3227*e*h*j+789*f*h*j-3609*g*h*j-3304*h^2*j+1092*a*i*j+2677*b*i*j+34*c*i*j-1875*d*i*j+3412*e*i*j+499*f*i*j-3538*g*i*j+4348*h*i*j-4483*i^2*j-4743*a*j^2-4131*b*j^2+2*c*j^2+3958*d*j^2+3101*e*j^2-2087*f*j^2-4367*g*j^2+4400*h*j^2+882*i*j^2+118*j^3,
    c*f^2+1259*a^2*j+1081*a*b*j+4024*b^2*j+1807*a*c*j+3545*b*c*j+2748*c^2*j+4772*a*d*j-215*b*d*j-1483*c*d*j-345*d^2*j-752*a*e*j+4803*b*e*j+4050*c*e*j-1748*d*e*j-290*e^2*j-4020*a*f*j+2091*b*f*j+4096*c*f*j+1250*d*f*j-27*e*f*j-1134*f^2*j-2374*a*g*j+3752*b*g*j+1559*c*g*j-4136*d*g*j+2886*e*g*j-63*f*g*j-3321*g^2*j-1849*a*h*j-2839*b*h*j-4145*c*h*j+224*d*h*j+3164*e*h*j+4218*f*h*j+4862*g*h*j-146*h^2*j+4511*a*i*j-4862*b*i*j+4325*c*i*j+2710*d*i*j-3790*e*i*j-3829*f*i*j+4798*g*i*j-227*h*i*j+864*i^2*j+2417*a*j^2-1527*b*j^2+4462*c*j^2-407*d*j^2+1064*e*j^2+1100*f*j^2+2889*g*j^2+2825*h*j^2-4174*i*j^2+611*j^3,
    b*f^2+2030*a^2*j+537*a*b*j-2911*b^2*j+4949*a*c*j+4206*b*c*j-2224*c^2*j-2782*a*d*j+149*b*d*j-1283*c*d*j-3598*d^2*j-1743*a*e*j-1002*b*e*j-2883*c*e*j+1092*d*e*j-5003*e^2*j+4594*a*f*j-2455*b*f*j-2826*c*f*j-2894*d*f*j-4638*e*f*j-147*f^2*j+373*a*g*j+2817*b*g*j+3164*c*g*j+1280*d*g*j-373*e*g*j+4240*f*g*j-2616*g^2*j+1178*a*h*j+2116*b*h*j+1499*c*h*j-3456*d*h*j-815*e*h*j+209*f*h*j-1016*g*h*j-4653*h^2*j+2687*a*i*j+4850*b*i*j-3007*c*i*j+283*d*i*j+3031*e*i*j+4638*f*i*j-3705*g*i*j+2545*h*i*j-4973*i^2*j+975*a*j^2+3145*b*j^2-1772*c*j^2-2398*d*j^2-131*e*j^2-2996*f*j^2+4443*g*j^2+3652*h*j^2+2655*i*j^2-454*j^3,
    a*f^2-4274*a^2*j+201*a*b*j+2801*b^2*j-1791*a*c*j-239*b*c*j-4586*c^2*j-3976*a*d*j-1097*b*d*j-3181*c*d*j+3083*d^2*j+4405*a*e*j-2403*b*e*j+2094*c*e*j+3942*d*e*j+4961*e^2*j+2086*a*f*j+2482*b*f*j+2467*c*f*j+4835*d*f*j-3741*e*f*j+295*f^2*j-2584*a*g*j+383*b*g*j+4801*c*g*j-2719*d*g*j+4033*e*g*j+4579*f*g*j-3214*g^2*j-596*a*h*j+3917*b*h*j+1989*c*h*j+3052*d*h*j-2041*e*h*j-265*f*h*j+3831*g*h*j+2212*h^2*j+166*a*i*j-3945*b*i*j+1212*c*i*j-4764*d*i*j-1807*e*i*j-1691*f*i*j+1621*g*i*j+219*h*i*j-1254*i^2*j+1330*a*j^2-694*b*j^2-261*c*j^2+3059*d*j^2+3561*e*j^2+1770*f*j^2-259*g*j^2+3329*h*j^2+4958*i*j^2-4863*j^3,
    e^2*f+378*a^2*j-4925*a*b*j-397*b^2*j+2006*a*c*j+3421*b*c*j-1730*c^2*j-3362*a*d*j-282*b*d*j+459*c*d*j+117*d^2*j-472*a*e*j-2637*b*e*j+3671*c*e*j-1551*d*e*j-3506*e^2*j-232*a*f*j-1960*b*f*j+2929*c*f*j+4710*d*f*j-31*e*f*j-4983*f^2*j+1891*a*g*j+4194*b*g*j+4974*c*g*j+141*d*g*j+1747*e*g*j+2445*f*g*j+2755*g^2*j+75*a*h*j-3194*b*h*j-4948*c*h*j-3115*d*h*j-4546*e*h*j-2987*f*h*j-3446*g*h*j-795*h^2*j-2280*a*i*j+645*b*i*j-3888*c*i*j+3855*d*i*j+4236*e*i*j-4528*f*i*j-1925*g*i*j-3319*h*i*j-3966*i^2*j+4097*a*j^2-1984*b*j^2+1630*c*j^2-80*d*j^2+4698*e*j^2-845*f*j^2+4222*g*j^2-1041*h*j^2-4959*i*j^2-799*j^3,
    d*e*f+2870*a^2*j-2217*a*b*j-1697*b^2*j+2857*a*c*j+3052*b*c*j-2291*c^2*j+3994*a*d*j-3216*b*d*j+1918*c*d*j-1380*d^2*j+3214*a*e*j-1474*b*e*j-4033*c*e*j+1497*d*e*j+788*e^2*j+2473*a*f*j+3177*b*f*j+279*c*f*j-3544*d*f*j-2760*e*f*j+2040*f^2*j+4976*a*g*j+2303*b*g*j-2232*c*g*j-1508*d*g*j+4004*e*g*j-2102*f*g*j-2910*g^2*j-2754*a*h*j-399*b*h*j+589*c*h*j+2557*d*h*j+4677*e*h*j+3088*f*h*j+1973*g*h*j+1187*h^2*j-3865*a*i*j-2189*b*i*j-1250*c*i*j+4501*d*i*j+1436*e*i*j-3684*f*i*j-4897*g*i*j-1572*h*i*j+1517*i^2*j-511*a*j^2+1289*b*j^2+1401*c*j^2-3308*d*j^2+26*e*j^2-3679*f*j^2+334*g*j^2+3035*h*j^2+650*i*j^2+3396*j^3,
    c*e*f-738*a^2*j+3518*a*b*j+1425*b^2*j+3854*a*c*j+525*b*c*j-3314*c^2*j-437*a*d*j-487*b*d*j+3474*c*d*j+1832*d^2*j+601*a*e*j-4315*b*e*j-3805*c*e*j+4127*d*e*j-1597*e^2*j+1307*a*f*j-3680*b*f*j+2516*c*f*j+479*d*f*j-170*e*f*j-3994*f^2*j+1606*a*g*j-4800*b*g*j+357*c*g*j-4540*d*g*j+896*e*g*j+4883*f*g*j-2525*g^2*j-128*a*h*j+73*b*h*j-1042*c*h*j-3171*d*h*j-4691*e*h*j+2296*f*h*j+176*g*h*j-2526*h^2*j+9*a*i*j+3488*b*i*j+2333*c*i*j+1236*d*i*j-1769*e*i*j-1757*f*i*j-1928*g*i*j-1148*h*i*j+2578*i^2*j-1125*a*j^2-3358*b*j^2+2913*c*j^2+2889*d*j^2+145*e*j^2+3887*f*j^2+4824*g*j^2-2869*h*j^2-1556*i*j^2-1520*j^3,
    b*e*f+962*a^2*j+46*a*b*j+2770*b^2*j-4620*a*c*j+238*b*c*j-1835*c^2*j-2534*a*d*j-3807*b*d*j-3070*c*d*j+1015*d^2*j-1245*a*e*j-3793*b*e*j+2607*c*e*j+3881*d*e*j+4778*e^2*j+4109*a*f*j-195*b*f*j-3772*c*f*j-1766*d*f*j+52*e*f*j-2759*f^2*j+3569*a*g*j+4821*b*g*j-994*c*g*j+485*d*g*j+3542*e*g*j-2726*f*g*j+3648*g^2*j-4522*a*h*j+1588*b*h*j-4898*c*h*j-4669*d*h*j+2901*e*h*j+4376*f*h*j-3525*g*h*j-217*h^2*j-3015*a*i*j+4997*b*i*j+4249*c*i*j+2244*d*i*j+4786*e*i*j-3556*f*i*j+2717*g*i*j+2923*h*i*j+3589*i^2*j+4278*a*j^2-4940*b*j^2-746*c*j^2-4936*d*j^2+4075*e*j^2-4978*f*j^2-4498*g*j^2+2960*h*j^2-2019*i*j^2-4664*j^3,
    a*e*f-4628*a^2*j-3438*a*b*j+1437*b^2*j-1142*a*c*j+1344*b*c*j+1031*c^2*j+2844*a*d*j+4611*b*d*j-3753*c*d*j+448*d^2*j-2675*a*e*j+296*b*e*j-4360*c*e*j-1695*d*e*j+567*e^2*j+1773*a*f*j-3282*b*f*j+2789*c*f*j-3593*d*f*j+4279*e*f*j+3190*f^2*j+3578*a*g*j+2553*b*g*j-424*c*g*j+1083*d*g*j-4730*e*g*j+1987*f*g*j-1909*g^2*j-582*a*h*j-4812*b*h*j+2545*c*h*j+3643*d*h*j+3479*e*h*j-2805*f*h*j+1199*g*h*j-4489*h^2*j+3899*a*i*j+3647*b*i*j-1105*c*i*j-4210*d*i*j+2987*e*i*j-1846*f*i*j-1432*g*i*j-2903*h*i*j+2110*i^2*j-18*a*j^2-2350*b*j^2-3746*c*j^2-4100*d*j^2-1224*e*j^2+90*f*j^2-4927*g*j^2-1867*h*j^2-3177*i*j^2+1398*j^3,
    d^2*f+1178*a^2*j+1659*a*b*j+943*b^2*j-2802*a*c*j-4353*b*c*j-2037*c^2*j-3936*a*d*j+1208*b*d*j-1567*c*d*j+2740*d^2*j+1515*a*e*j-2728*b*e*j+4832*c*e*j+300*d*e*j+2358*e^2*j-1185*a*f*j+2440*b*f*j+2019*c*f*j-2263*d*f*j+4906*e*f*j-2127*f^2*j+4422*a*g*j+1057*b*g*j-736*c*g*j-2848*d*g*j-3691*e*g*j+222*f*g*j-2395*g^2*j-2737*a*h*j+4755*b*h*j-2401*c*h*j+4510*d*h*j-3759*e*h*j+3877*f*h*j+4384*g*h*j+305*h^2*j-4583*a*i*j+3643*b*i*j+813*c*i*j+2327*d*i*j-1773*e*i*j+4817*f*i*j-1161*g*i*j+4035*h*i*j+2806*i^2*j+2370*a*j^2+4046*b*j^2+3571*c*j^2+181*d*j^2+364*e*j^2+1500*f*j^2-770*g*j^2-4114*h*j^2+2024*i*j^2-4153*j^3,
    c*d*f-3661*a^2*j-3176*a*b*j-551*b^2*j+452*a*c*j-1957*b*c*j+1872*c^2*j-810*a*d*j+863*b*d*j+1210*c*d*j+1329*d^2*j+1597*a*e*j-4134*b*e*j-1875*c*e*j+324*d*e*j-2073*e^2*j+196*a*f*j+4689*b*f*j+1488*c*f*j-2914*d*f*j-456*e*f*j-3696*f^2*j+150*a*g*j-1750*b*g*j-1271*c*g*j+1724*d*g*j+4096*e*g*j-727*f*g*j-90*g^2*j-2893*a*h*j-1269*b*h*j+4815*c*h*j-266*d*h*j+2439*e*h*j-4784*f*h*j-731*g*h*j+3604*h^2*j-2952*a*i*j+3011*b*i*j+1479*c*i*j+513*d*i*j+3798*e*i*j+1699*f*i*j+4782*g*i*j-2965*h*i*j-177*i^2*j+1764*a*j^2-1320*b*j^2+3636*c*j^2-1364*d*j^2+2901*e*j^2-2768*f*j^2+3528*g*j^2-12*h*j^2+3967*i*j^2+1497*j^3,
    b*d*f-4601*a^2*j-3633*a*b*j-3886*b^2*j-1838*a*c*j-4295*b*c*j-979*c^2*j+3069*a*d*j+3369*b*d*j-2073*c*d*j+3114*d^2*j+2911*a*e*j-4063*b*e*j+4874*c*e*j-1999*d*e*j-4509*e^2*j+1319*a*f*j-2205*b*f*j+3754*c*f*j+4687*d*f*j+1515*e*f*j-4166*f^2*j-2932*a*g*j-1499*b*g*j+3122*c*g*j-2172*d*g*j-2837*e*g*j+4730*f*g*j+2017*g^2*j+4603*a*h*j+1013*b*h*j-4530*c*h*j+3942*d*h*j-951*e*h*j+4709*f*h*j-3290*g*h*j+231*h^2*j-2397*a*i*j+169*b*i*j-4723*c*i*j-1114*d*i*j+754*e*i*j-3955*f*i*j-3272*g*i*j+677*h*i*j+3280*i^2*j-3667*a*j^2+3237*b*j^2-2533*c*j^2-3008*d*j^2-4217*e*j^2+3875*f*j^2-4113*g*j^2-549*h*j^2-1250*i*j^2+2918*j^3,
    a*d*f-1105*a^2*j-2972*a*b*j-4329*b^2*j+1815*a*c*j+3835*b*c*j-2868*c^2*j+3764*a*d*j-2511*b*d*j+2195*c*d*j+305*d^2*j-4100*a*e*j+3097*b*e*j-3955*c*e*j+4829*d*e*j+1999*e^2*j+1362*a*f*j+2833*b*f*j+972*c*f*j+1807*d*f*j-3638*e*f*j+2157*f^2*j+3452*a*g*j-4329*b*g*j-2988*c*g*j-1025*d*g*j-2472*e*g*j+2634*f*g*j-343*g^2*j-1634*a*h*j+3021*b*h*j-4689*c*h*j-4038*d*h*j+3441*e*h*j-2438*f*h*j+4938*g*h*j-3607*h^2*j+850*a*i*j-3222*b*i*j+2495*c*i*j+3362*d*i*j+4707*e*i*j+372*f*i*j+4825*g*i*j+3965*h*i*j-450*i^2*j+4167*a*j^2+2901*b*j^2-992*c*j^2+4052*d*j^2+825*e*j^2-4943*f*j^2-592*g*j^2+338*h*j^2-4086*i*j^2+1223*j^3,
    c^2*f+897*a^2*j-2963*a*b*j+3606*b^2*j+4140*a*c*j-2280*b*c*j-439*c^2*j-4095*a*d*j-2115*b*d*j+4866*c*d*j+1639*d^2*j+3917*a*e*j-4416*b*e*j-573*c*e*j-3193*d*e*j-4829*e^2*j+1027*a*f*j+492*b*f*j-1822*c*f*j-139*d*f*j-4954*e*f*j+4344*f^2*j-1344*a*g*j+3411*b*g*j+4966*c*g*j-3089*d*g*j-3892*e*g*j-3945*f*g*j+3263*g^2*j+3173*a*h*j-2249*b*h*j-245*c*h*j-3582*d*h*j-730*e*h*j-4271*f*h*j+3684*g*h*j+4228*h^2*j-3920*a*i*j-299*b*i*j+3427*c*i*j+1129*d*i*j+1055*e*i*j-1301*f*i*j-3282*g*i*j+4911*h*i*j-2310*i^2*j-3788*a*j^2-753*b*j^2-402*c*j^2-2438*d*j^2+460*e*j^2-2194*f*j^2+4761*g*j^2-2781*h*j^2+817*i*j^2-3266*j^3,
    b*c*f-4259*a^2*j-94*a*b*j-1609*b^2*j-720*a*c*j+4891*b*c*j+3076*c^2*j-3101*a*d*j+838*b*d*j+1206*c*d*j-4557*d^2*j-4012*a*e*j+740*b*e*j-2417*c*e*j+2051*d*e*j-2814*e^2*j+1215*a*f*j-2512*b*f*j+2549*c*f*j+1334*d*f*j+1411*e*f*j+4983*f^2*j+2051*a*g*j+1706*b*g*j+1283*c*g*j+2414*d*g*j+261*e*g*j-3404*f*g*j+3978*g^2*j-3625*a*h*j+2835*b*h*j-620*c*h*j+4152*d*h*j-2455*e*h*j-2879*f*h*j-1929*g*h*j+311*h^2*j-106*a*i*j+3287*b*i*j-122*c*i*j-4837*d*i*j+2144*e*i*j-2194*f*i*j+706*g*i*j-1351*h*i*j-1205*i^2*j-2636*a*j^2-644*b*j^2+4828*c*j^2+3796*d*j^2-432*e*j^2+4933*f*j^2+1940*g*j^2-1697*h*j^2-3688*i*j^2+4457*j^3,
    a*c*f+184*a^2*j+3143*a*b*j+1548*b^2*j-4989*a*c*j+4234*b*c*j+2417*c^2*j+1886*a*d*j-3781*b*d*j-532*c*d*j+2184*d^2*j-1489*a*e*j+2139*b*e*j-3700*c*e*j+4552*d*e*j+3386*e^2*j+2391*a*f*j+4764*b*f*j+1814*c*f*j-4013*d*f*j+564*e*f*j-2870*f^2*j-1197*a*g*j-400*b*g*j+1937*c*g*j+2869*d*g*j-2093*e*g*j+1336*f*g*j+644*g^2*j-1108*a*h*j+1103*b*h*j+2135*c*h*j-2645*d*h*j+1873*e*h*j-773*f*h*j-2698*g*h*j-1070*h^2*j-1656*a*i*j+2313*b*i*j+1899*c*i*j-2486*d*i*j-2080*e*i*j-1403*f*i*j-2690*g*i*j+4569*h*i*j-2647*i^2*j+1918*a*j^2+2962*b*j^2+3153*c*j^2-4286*d*j^2+1260*e*j^2+2728*f*j^2+494*g*j^2-1038*h*j^2-976*i*j^2+2111*j^3,
    b^2*f+4170*a^2*j-793*a*b*j+1911*b^2*j+1552*a*c*j-691*b*c*j+4651*c^2*j-582*a*d*j+3118*b*d*j+3343*c*d*j-1925*d^2*j-1249*a*e*j+2825*b*e*j+1686*c*e*j-1890*d*e*j-4905*e^2*j-4579*a*f*j-1058*b*f*j+2129*c*f*j-1004*d*f*j-1373*e*f*j-3991*f^2*j-2542*a*g*j-2879*b*g*j-4512*c*g*j-3428*d*g*j-1043*e*g*j+2568*f*g*j-1101*g^2*j+4652*a*h*j+2488*b*h*j-3887*c*h*j-1735*d*h*j-4528*e*h*j+3389*f*h*j+2213*g*h*j+301*h^2*j-2591*a*i*j-2540*b*i*j+3075*c*i*j+1611*d*i*j-2514*e*i*j+4123*f*i*j+1571*g*i*j+3397*h*i*j+2448*i^2*j-1089*a*j^2-726*b*j^2+3618*c*j^2-212*d*j^2+2158*e*j^2-311*f*j^2+1265*g*j^2-236*h*j^2-4397*i*j^2+2875*j^3,
    a*b*f-1476*a^2*j+4773*a*b*j+2364*b^2*j-2509*a*c*j+3302*b*c*j-2244*c^2*j-3487*a*d*j+3254*b*d*j-4197*c*d*j-4627*d^2*j+498*a*e*j-2477*b*e*j-2120*c*e*j-3706*d*e*j-4228*e^2*j+4081*a*f*j-67*b*f*j-2269*c*f*j-810*d*f*j+3564*e*f*j+4088*f^2*j-4334*a*g*j-3129*b*g*j-2514*c*g*j-4010*d*g*j-4441*e*g*j+382*f*g*j+3465*g^2*j-4517*a*h*j-3609*b*h*j+2267*c*h*j-3733*d*h*j-3348*e*h*j+3367*f*h*j+2614*g*h*j-2212*h^2*j+2196*a*i*j-1796*b*i*j-3387*c*i*j+1455*d*i*j+668*e*i*j-106*f*i*j-389*g*i*j-4764*h*i*j-2989*i^2*j-2906*a*j^2+371*b*j^2+282*c*j^2+1186*d*j^2-2564*e*j^2-2638*f*j^2+4641*g*j^2+1547*h*j^2-2447*i*j^2+2549*j^3,
    a^2*f-3585*a^2*j-758*a*b*j+4630*b^2*j-1395*a*c*j-4728*b*c*j+2533*c^2*j+49*a*d*j+1500*b*d*j+3000*c*d*j-1768*d^2*j+4805*a*e*j-3948*b*e*j-1592*c*e*j+1356*d*e*j+3654*e^2*j-636*a*f*j-1343*b*f*j+3591*c*f*j-963*d*f*j-4885*e*f*j+2913*f^2*j+4044*a*g*j-2448*b*g*j+5003*c*g*j-2719*d*g*j-4398*e*g*j+745*f*g*j-244*g^2*j+3271*a*h*j-4420*b*h*j-2104*c*h*j-2260*d*h*j-4028*e*h*j-15*f*h*j-2861*g*h*j-1114*h^2*j-366*a*i*j-2752*b*i*j-3466*c*i*j-4680*d*i*j-9*e*i*j-2825*f*i*j-2994*g*i*j-255*h*i*j+4364*i^2*j-4941*a*j^2-1367*b*j^2-2002*c*j^2+3305*d*j^2+3837*e*j^2-1899*f*j^2+2338*g*j^2-3849*h*j^2-1211*i*j^2-4589*j^3,
    e^3+2254*a^2*j-144*a*b*j+1136*b^2*j-632*a*c*j+2509*b*c*j+1473*c^2*j-96*a*d*j+3*b*d*j+4600*c*d*j+4499*d^2*j+3884*a*e*j+803*b*e*j-763*c*e*j+1316*d*e*j-84*e^2*j+4221*a*f*j-977*b*f*j-1059*c*f*j-3256*d*f*j+1274*e*f*j-2010*f^2*j-4713*a*g*j-568*b*g*j+1381*c*g*j-3897*d*g*j+4261*e*g*j+2131*f*g*j+4798*g^2*j+3378*a*h*j+274*b*h*j-4840*c*h*j-3542*d*h*j+3279*e*h*j-166*f*h*j+2798*g*h*j+1951*h^2*j+2426*a*i*j-764*b*i*j-3800*c*i*j-691*d*i*j+3429*e*i*j-71*f*i*j-4378*g*i*j+2361*h*i*j-1230*i^2*j-4221*a*j^2+3456*b*j^2+1310*c*j^2-3194*d*j^2-4430*e*j^2+1984*f*j^2+2268*g*j^2+1385*h*j^2+985*i*j^2-4794*j^3,
    d*e^2-3462*a^2*j-3528*a*b*j-4346*b^2*j-1193*a*c*j+2599*b*c*j+2988*c^2*j-1328*a*d*j+4683*b*d*j+3308*c*d*j-617*d^2*j+1431*a*e*j+3323*b*e*j+4834*c*e*j+3644*d*e*j-4143*e^2*j-4212*a*f*j-1416*b*f*j-2313*c*f*j-3299*d*f*j+2605*e*f*j-2134*f^2*j+4024*a*g*j-1624*b*g*j+916*c*g*j+3818*d*g*j+4764*e*g*j-734*f*g*j-4794*g^2*j-346*a*h*j-4704*b*h*j+4277*c*h*j+3492*d*h*j-2326*e*h*j-3887*f*h*j-3689*g*h*j-2272*h^2*j-774*a*i*j-1200*b*i*j+1472*c*i*j-2139*d*i*j+792*e*i*j+3936*f*i*j-2190*g*i*j+4666*h*i*j+4689*i^2*j-4001*a*j^2-4288*b*j^2-3842*c*j^2-2032*d*j^2-4440*e*j^2-4223*f*j^2-2909*g*j^2-2371*h*j^2-4843*i*j^2-2220*j^3,
    c*e^2+613*a^2*j-3211*a*b*j-3485*b^2*j-200*a*c*j+2332*b*c*j+1595*c^2*j-2882*a*d*j-3717*b*d*j+3919*c*d*j+3582*d^2*j+375*a*e*j+3549*b*e*j+2326*c*e*j+3745*d*e*j-533*e^2*j+1129*a*f*j-1783*b*f*j-3232*c*f*j-3391*d*f*j-1909*e*f*j+2166*f^2*j-3734*a*g*j+1263*b*g*j+4642*c*g*j-317*d*g*j-4433*e*g*j-893*f*g*j+2856*g^2*j+703*a*h*j-2842*b*h*j-1918*c*h*j-777*d*h*j+666*e*h*j-4612*f*h*j+3187*g*h*j-1719*h^2*j+1117*a*i*j-4619*b*i*j+1752*c*i*j-2809*d*i*j-3539*e*i*j-2051*f*i*j-3087*g*i*j-1775*h*i*j-226*i^2*j-2619*a*j^2+2426*b*j^2-978*c*j^2+2312*d*j^2+4540*e*j^2+3510*f*j^2-2042*g*j^2-2558*h*j^2+2006*i*j^2+2769*j^3,
    b*e^2+22*a^2*j+1397*a*b*j+1125*b^2*j+157*a*c*j-484*b*c*j+4913*c^2*j-1592*a*d*j+2907*b*d*j+1649*c*d*j-4430*d^2*j-168*a*e*j+2353*b*e*j+3762*c*e*j-4200*d*e*j-2749*e^2*j+4862*a*f*j-4276*b*f*j-2754*c*f*j+781*d*f*j+1991*e*f*j-4361*f^2*j-4157*a*g*j+1227*b*g*j-3330*c*g*j+1218*d*g*j-1057*e*g*j+4227*f*g*j+4461*g^2*j-653*a*h*j-2745*b*h*j+1213*c*h*j+4120*d*h*j+2993*e*h*j+3623*f*h*j+3786*g*h*j-3803*h^2*j+4565*a*i*j-3995*b*i*j-25*c*i*j-1819*d*i*j+3825*e*i*j-571*f*i*j-3292*g*i*j+2199*h*i*j-2873*i^2*j+3726*a*j^2-959*b*j^2-4908*c*j^2+4991*d*j^2-740*e*j^2+2410*f*j^2-608*g*j^2+1629*h*j^2+2296*i*j^2-1996*j^3,
    a*e^2+2161*a^2*j+3054*a*b*j+4165*b^2*j-3755*a*c*j-2683*b*c*j-3286*c^2*j-618*a*d*j-4681*b*d*j-4339*c*d*j-592*d^2*j-3858*a*e*j+1717*b*e*j+3806*c*e*j-3756*d*e*j-158*e^2*j+4655*a*f*j-1839*b*f*j+3035*c*f*j-1454*d*f*j-2507*e*f*j-3206*f^2*j-1210*a*g*j-2507*b*g*j+4711*c*g*j+1105*d*g*j-1317*e*g*j+1135*f*g*j+1473*g^2*j+210*a*h*j+3619*b*h*j-3728*c*h*j-4137*d*h*j+4848*e*h*j+309*f*h*j+4828*g*h*j+1142*h^2*j+4641*a*i*j+2067*b*i*j+3555*c*i*j-686*d*i*j-1873*e*i*j+3739*f*i*j-4959*g*i*j-2618*h*i*j+80*i^2*j+978*a*j^2+719*b*j^2-2596*c*j^2+1336*d*j^2-1310*e*j^2-42*f*j^2+1743*g*j^2+123*h*j^2+4446*i*j^2-4389*j^3,
    d^2*e-1741*a^2*j-503*a*b*j+1001*b^2*j+2355*a*c*j-495*b*c*j+4347*c^2*j-1791*a*d*j-2083*b*d*j-4441*c*d*j+195*d^2*j-3027*a*e*j+2543*b*e*j+4332*c*e*j-3811*d*e*j+4302*e^2*j-1200*a*f*j+98*b*f*j-2846*c*f*j-413*d*f*j+2565*e*f*j-760*f^2*j-1716*a*g*j-3935*b*g*j-4400*c*g*j-4977*d*g*j-2707*e*g*j-104*f*g*j-2437*g^2*j-230*a*h*j+842*b*h*j+2841*c*h*j+664*d*h*j-3088*e*h*j+4111*f*h*j+1291*g*h*j+897*h^2*j+3950*a*i*j-2299*b*i*j-2491*c*i*j+169*d*i*j-3986*e*i*j+3563*f*i*j-4883*g*i*j+213*h*i*j+4771*i^2*j-763*a*j^2-4503*b*j^2+3517*c*j^2+740*d*j^2+3169*e*j^2-4097*f*j^2-2200*g*j^2-3749*h*j^2+4058*i*j^2-3227*j^3,
    c*d*e+3005*a^2*j+1656*a*b*j-404*b^2*j-4432*a*c*j+3904*b*c*j+582*c^2*j+3290*a*d*j+2259*b*d*j+525*c*d*j+1620*d^2*j-1106*a*e*j-521*b*e*j+154*c*e*j-386*d*e*j-929*e^2*j-4982*a*f*j+734*b*f*j-3715*c*f*j+3696*d*f*j+3763*e*f*j+1542*f^2*j+648*a*g*j-2804*b*g*j+920*c*g*j+2216*d*g*j+684*e*g*j-2600*f*g*j+3921*g^2*j-4387*a*h*j+2795*b*h*j-265*c*h*j-1503*d*h*j-4612*e*h*j-1416*f*h*j+1684*g*h*j-4206*h^2*j-3297*a*i*j-1438*b*i*j+4803*c*i*j-293*d*i*j+4862*e*i*j+1603*f*i*j+221*g*i*j+2193*h*i*j-3259*i^2*j+2126*a*j^2-484*b*j^2-3955*c*j^2-36*d*j^2+629*e*j^2-3788*f*j^2-2922*g*j^2+1829*h*j^2-801*i*j^2-2937*j^3,
    b*d*e+2259*a^2*j-3461*a*b*j-3210*b^2*j-1311*a*c*j-428*b*c*j-3083*c^2*j-4151*a*d*j-1909*b*d*j-2664*c*d*j+2079*d^2*j+3826*a*e*j-2717*b*e*j-1971*c*e*j+1198*d*e*j+881*e^2*j+2195*a*f*j-4374*b*f*j+2137*c*f*j-295*d*f*j-3957*e*f*j-3748*f^2*j-2896*a*g*j-3974*b*g*j+1263*c*g*j-3851*d*g*j-1514*e*g*j+2330*f*g*j+26*g^2*j-4149*a*h*j-1504*b*h*j-2810*c*h*j+1680*d*h*j-2060*e*h*j+1307*f*h*j-2563*g*h*j-1267*h^2*j+3731*a*i*j-1851*b*i*j-3806*c*i*j-904*d*i*j+2384*e*i*j+1354*f*i*j+4289*g*i*j+4739*h*i*j+4152*i^2*j+2297*a*j^2+698*b*j^2+3825*c*j^2-3385*d*j^2-3073*e*j^2-3231*f*j^2+2174*g*j^2+1510*h*j^2+2870*i*j^2+1074*j^3,
    a*d*e-3205*a^2*j-4640*a*b*j+3596*b^2*j+3074*a*c*j+193*b*c*j+1521*c^2*j+4371*a*d*j+132*b*d*j-45*c*d*j-4423*d^2*j+3436*a*e*j-2009*b*e*j-3532*c*e*j-3263*d*e*j+1810*e^2*j-271*a*f*j-3906*b*f*j-2161*c*f*j+2104*d*f*j+4107*e*f*j+2401*f^2*j+1494*a*g*j+614*b*g*j-386*c*g*j-2679*d*g*j+4620*e*g*j+1322*f*g*j-916*g^2*j-1216*a*h*j+2414*b*h*j+904*c*h*j-3671*d*h*j+3711*e*h*j+3708*f*h*j-2508*g*h*j-2619*h^2*j+991*a*i*j-722*b*i*j+1399*c*i*j+1721*d*i*j+4589*e*i*j+3240*f*i*j-617*g*i*j+2124*h*i*j-2780*i^2*j+2431*a*j^2+1008*b*j^2-3637*c*j^2-2203*d*j^2-1390*e*j^2+1621*f*j^2+1520*g*j^2+1551*h*j^2+1474*i*j^2-2910*j^3,
    c^2*e-1656*a^2*j+1582*a*b*j+1775*b^2*j+2756*a*c*j+813*b*c*j+1583*c^2*j-2444*a*d*j+4487*b*d*j+3867*c*d*j-4619*d^2*j+3231*a*e*j-2720*b*e*j-19*c*e*j-4336*d*e*j-3340*e^2*j-2312*a*f*j+2472*b*f*j-4063*c*f*j-1518*d*f*j+4965*e*f*j-646*f^2*j-2794*a*g*j+1315*b*g*j-3998*c*g*j+2585*d*g*j-954*e*g*j-3764*f*g*j+3644*g^2*j-2918*a*h*j+1258*b*h*j-177*c*h*j+4320*d*h*j-543*e*h*j+2812*f*h*j-3486*g*h*j-3443*h^2*j+1704*a*i*j+3882*b*i*j-2614*c*i*j-202*d*i*j+1395*e*i*j+4629*f*i*j+1653*g*i*j-3806*h*i*j+4077*i^2*j-2170*a*j^2+1114*b*j^2+3932*c*j^2-4874*d*j^2-1047*e*j^2+4081*f*j^2+3212*g*j^2+190*h*j^2+3837*i*j^2-2092*j^3,
    b*c*e+2097*a^2*j+3943*a*b*j+4909*b^2*j-3761*a*c*j-2191*b*c*j+1555*c^2*j+2930*a*d*j-1719*b*d*j-3798*c*d*j+3669*d^2*j-249*a*e*j+3962*b*e*j+1905*c*e*j+410*d*e*j+3634*e^2*j-3612*a*f*j-805*b*f*j+1498*c*f*j-662*d*f*j+3181*e*f*j-911*f^2*j-272*a*g*j-1847*b*g*j+830*c*g*j+3701*d*g*j+2211*e*g*j-1037*f*g*j+3198*g^2*j-587*a*h*j+4587*b*h*j+3105*c*h*j+819*d*h*j+1207*e*h*j+1938*f*h*j-3494*g*h*j-2345*h^2*j-2378*a*i*j-3530*b*i*j+1365*c*i*j-538*d*i*j-1343*e*i*j+458*f*i*j+969*g*i*j-1157*h*i*j-994*i^2*j-4396*a*j^2-918*b*j^2+1313*c*j^2+1130*d*j^2-2734*e*j^2+86*f*j^2+2420*g*j^2+524*h*j^2-2920*i*j^2-2017*j^3,
    a*c*e+2086*a^2*j-1332*a*b*j-4756*b^2*j-836*a*c*j+1321*b*c*j+2869*c^2*j+4952*a*d*j+3244*b*d*j-3920*c*d*j+2858*d^2*j+2323*a*e*j-3244*b*e*j+4325*c*e*j+1160*d*e*j+2373*e^2*j-1462*a*f*j-3221*b*f*j-4597*c*f*j+2951*d*f*j+4319*e*f*j+4421*f^2*j-1605*a*g*j+460*b*g*j+1814*c*g*j-531*d*g*j+4083*e*g*j+1429*f*g*j+1034*g^2*j-3259*a*h*j+2760*b*h*j-4739*c*h*j+1126*d*h*j-1647*e*h*j+3703*f*h*j+4034*g*h*j-4173*h^2*j-908*a*i*j+456*b*i*j+3527*c*i*j+3512*d*i*j+2935*e*i*j+1700*f*i*j-4816*g*i*j+4758*h*i*j+1739*i^2*j+1097*a*j^2-603*b*j^2+3969*c*j^2-4666*d*j^2+4592*e*j^2-3121*f*j^2+95*g*j^2+526*h*j^2-3080*i*j^2-1579*j^3,
    b^2*e-1723*a^2*j-2318*a*b*j+4093*b^2*j-2101*a*c*j-2700*b*c*j-3968*c^2*j-499*a*d*j+773*b*d*j+2763*c*d*j-4143*d^2*j-609*a*e*j-2644*b*e*j-1234*c*e*j+627*d*e*j-946*e^2*j-1694*a*f*j-4531*b*f*j+4612*c*f*j-4209*d*f*j+2418*e*f*j-1920*f^2*j-1425*a*g*j-3694*b*g*j+3398*c*g*j-3104*d*g*j+683*e*g*j-409*f*g*j-4989*g^2*j-1578*a*h*j+2105*b*h*j-4787*c*h*j+3685*d*h*j-1235*e*h*j-603*f*h*j-2528*g*h*j+1081*h^2*j-365*a*i*j+519*b*i*j+3086*c*i*j+3350*d*i*j+4542*e*i*j-2004*f*i*j+1721*g*i*j-1718*h*i*j-84*i^2*j-2272*a*j^2+2625*b*j^2-2304*c*j^2-2673*d*j^2+283*e*j^2-3921*f*j^2-734*g*j^2-982*h*j^2-2860*i*j^2+3956*j^3,
    a*b*e-2964*a^2*j+32*a*b*j+541*b^2*j+1824*a*c*j+4435*b*c*j-3633*c^2*j-332*a*d*j+410*b*d*j-1114*c*d*j-1156*d^2*j-245*a*e*j+3131*b*e*j+395*c*e*j+2151*d*e*j+4442*e^2*j-1089*a*f*j-4917*b*f*j-4173*c*f*j+323*d*f*j+4795*e*f*j-4112*f^2*j+1760*a*g*j+1580*b*g*j+4212*c*g*j-2829*d*g*j-1307*e*g*j+978*f*g*j+845*g^2*j-3793*a*h*j-3630*b*h*j-796*c*h*j+2502*d*h*j-3490*e*h*j-1489*f*h*j+1370*g*h*j+4115*h^2*j-987*a*i*j+4140*b*i*j+2963*c*i*j+260*d*i*j-1186*e*i*j+1498*f*i*j+2260*g*i*j+3641*h*i*j-445*i^2*j+4944*a*j^2+3273*b*j^2+3245*c*j^2+2131*d*j^2+631*e*j^2+710*f*j^2-1228*g*j^2+3817*h*j^2+2285*i*j^2+2867*j^3,
    a^2*e+4494*a^2*j-1997*a*b*j-595*b^2*j+1925*a*c*j-3980*b*c*j-2135*c^2*j-4259*a*d*j+1496*b*d*j-3031*c*d*j-1675*d^2*j+4026*a*e*j+3904*b*e*j+2793*c*e*j+1239*d*e*j-3698*e^2*j+2934*a*f*j+4328*b*f*j-3508*c*f*j-2125*d*f*j+317*e*f*j-3841*f^2*j-4530*a*g*j+1960*b*g*j-3806*c*g*j-277*d*g*j-1103*e*g*j+65*f*g*j-177*g^2*j+4120*a*h*j-2384*b*h*j+2510*c*h*j+1734*d*h*j+2910*e*h*j-937*f*h*j-1107*g*h*j-3676*h^2*j+3410*a*i*j+1483*b*i*j-1956*c*i*j+4002*d*i*j+2807*e*i*j-3407*f*i*j+3849*g*i*j-4608*h*i*j-3492*i^2*j-3138*a*j^2+2987*b*j^2-2398*c*j^2-3386*d*j^2-2538*e*j^2+4561*f*j^2+909*g*j^2-2935*h*j^2-630*i*j^2-2613*j^3,
    d^3-2347*a^2*j-3514*a*b*j+4098*b^2*j-676*a*c*j-3432*b*c*j-3673*c^2*j+3243*a*d*j+1617*b*d*j+3115*c*d*j+1624*d^2*j-4975*a*e*j-2908*b*e*j-2718*c*e*j-3074*d*e*j-3129*e^2*j-3556*a*f*j+983*b*f*j+840*c*f*j-1787*d*f*j-4317*e*f*j+623*f^2*j-646*a*g*j+2844*b*g*j-2509*c*g*j-2610*d*g*j+3428*e*g*j+2911*f*g*j-1785*g^2*j-1817*a*h*j+308*b*h*j+2074*c*h*j+1595*d*h*j+3728*e*h*j-807*f*h*j+1448*g*h*j-3348*h^2*j+2077*a*i*j-4086*b*i*j+3017*c*i*j-980*d*i*j-4710*e*i*j+3358*f*i*j-3429*g*i*j+3617*h*i*j+3693*i^2*j-169*a*j^2-4178*b*j^2+1081*c*j^2-3738*d*j^2+3810*e*j^2+3428*f*j^2+2512*g*j^2+1064*h*j^2+4026*i*j^2-368*j^3,
    c*d^2+4376*a^2*j+2962*a*b*j-900*b^2*j+1617*a*c*j+4255*b*c*j+343*c^2*j-569*a*d*j+338*b*d*j+1677*c*d*j+2426*d^2*j+2051*a*e*j-4256*b*e*j-1989*c*e*j-4592*d*e*j-66*e^2*j-3191*a*f*j-4299*b*f*j-2669*c*f*j+1788*d*f*j+3047*e*f*j+4074*f^2*j-2915*a*g*j-4751*b*g*j-1288*c*g*j-2258*d*g*j-3477*e*g*j-3723*f*g*j-2957*g^2*j+1712*a*h*j+737*b*h*j-4887*c*h*j-2912*d*h*j+333*e*h*j+3306*f*h*j-1293*g*h*j+2501*h^2*j-2746*a*i*j-2264*b*i*j+2164*c*i*j-927*d*i*j-617*e*i*j-1675*f*i*j-3067*g*i*j-3101*h*i*j+4880*i^2*j+3812*a*j^2+3259*b*j^2-1581*c*j^2-2659*d*j^2-2950*e*j^2-3753*f*j^2-1555*g*j^2-285*h*j^2-2509*i*j^2+3723*j^3,
    b*d^2-3579*a^2*j-1471*a*b*j+1085*b^2*j-4340*a*c*j-2570*b*c*j+1216*c^2*j+2267*a*d*j-512*b*d*j-3745*c*d*j-2629*d^2*j+4291*a*e*j+692*b*e*j-3606*c*e*j-3422*d*e*j+1323*e^2*j-587*a*f*j+3720*b*f*j+424*c*f*j+4107*d*f*j+2865*e*f*j+409*f^2*j+4648*a*g*j+4057*b*g*j-3579*c*g*j-4797*d*g*j-3243*e*g*j+11*f*g*j-1238*g^2*j-4654*a*h*j-2636*b*h*j-2672*c*h*j+810*d*h*j-4507*e*h*j-778*f*h*j+2543*g*h*j-2204*h^2*j-4050*a*i*j-2426*b*i*j+4470*c*i*j+2872*d*i*j-2173*e*i*j+3335*f*i*j+4581*g*i*j-1046*h*i*j-3722*i^2*j+3119*a*j^2+4241*b*j^2+1761*c*j^2-4873*d*j^2+975*e*j^2-3499*f*j^2+4288*g*j^2-2927*h*j^2+1719*i*j^2-1896*j^3,
    a*d^2+3413*a^2*j+2255*a*b*j-2815*b^2*j-3993*a*c*j-4043*b*c*j+4432*c^2*j-3169*a*d*j+1326*b*d*j-3905*c*d*j+1310*d^2*j-745*a*e*j+1175*b*e*j+4553*c*e*j+4897*d*e*j+163*e^2*j+3881*a*f*j+569*b*f*j+4115*c*f*j-2466*d*f*j+1538*e*f*j+3503*f^2*j-1708*a*g*j+3628*b*g*j+2619*c*g*j-2872*d*g*j-3982*e*g*j-2219*f*g*j+34*g^2*j+1154*a*h*j-4795*b*h*j-3603*c*h*j-1103*d*h*j+2616*e*h*j-233*f*h*j-2391*g*h*j-785*h^2*j-3029*a*i*j-986*b*i*j-3590*c*i*j+4340*d*i*j+1862*e*i*j+1958*f*i*j+220*g*i*j-271*h*i*j+3366*i^2*j+1683*a*j^2-2832*b*j^2+2000*c*j^2-2779*d*j^2-893*e*j^2+1574*f*j^2+2353*g*j^2+2217*h*j^2-1809*i*j^2+3114*j^3,
    c^2*d-977*a^2*j+3378*a*b*j-3036*b^2*j-3596*a*c*j+4210*b*c*j-2425*c^2*j+4006*a*d*j-1726*b*d*j-4776*c*d*j+2342*d^2*j-208*a*e*j+2485*b*e*j-427*c*e*j+4296*d*e*j+726*e^2*j-4287*a*f*j+1063*b*f*j+3218*c*f*j+4248*d*f*j+3957*e*f*j+3925*f^2*j+4806*a*g*j-2723*b*g*j-286*c*g*j-1278*d*g*j+2745*e*g*j+295*f*g*j+662*g^2*j+692*a*h*j-3705*b*h*j-3813*c*h*j-3016*d*h*j-4551*e*h*j-435*f*h*j+1308*g*h*j-907*h^2*j+364*a*i*j-1487*b*i*j+2302*c*i*j+3463*d*i*j+4435*e*i*j+1170*f*i*j-1883*g*i*j-3924*h*i*j+713*i^2*j+3833*a*j^2-2908*b*j^2+2551*c*j^2-3511*d*j^2-836*e*j^2-4464*f*j^2+3554*g*j^2+1115*h*j^2-726*i*j^2+3248*j^3,
    b*c*d+1767*a^2*j+3970*a*b*j-873*b^2*j+2336*a*c*j-4531*b*c*j+1423*c^2*j-1868*a*d*j+3948*b*d*j+1360*c*d*j-1785*d^2*j+2093*a*e*j+637*b*e*j+2573*c*e*j-2944*d*e*j+56*e^2*j-5002*a*f*j+2245*b*f*j-2158*c*f*j-4376*d*f*j+4339*e*f*j+4212*f^2*j+4878*a*g*j-354*b*g*j+2012*c*g*j-381*d*g*j-404*e*g*j-2989*f*g*j+1596*g^2*j+3736*a*h*j+4752*b*h*j+685*c*h*j+4930*d*h*j+1118*e*h*j-4625*f*h*j-2278*g*h*j-3784*h^2*j+3862*a*i*j-456*b*i*j-327*c*i*j+4982*d*i*j-2982*e*i*j-175*f*i*j-1861*g*i*j-4100*h*i*j+2355*i^2*j-628*a*j^2+1122*b*j^2-1919*c*j^2-2673*d*j^2-4030*e*j^2+3100*f*j^2+1365*g*j^2-1385*h*j^2+438*i*j^2+2752*j^3,
    a*c*d-853*a^2*j-3507*a*b*j+4334*b^2*j+4373*a*c*j-2900*b*c*j+3069*c^2*j-1135*a*d*j+3918*b*d*j+4406*c*d*j+4179*d^2*j+2725*a*e*j+2235*b*e*j-2374*c*e*j+1549*d*e*j-4374*e^2*j+3459*a*f*j+4003*b*f*j-1652*c*f*j-190*d*f*j-3007*e*f*j+899*f^2*j+774*a*g*j-1053*b*g*j+4672*c*g*j-730*d*g*j+2682*e*g*j+4540*f*g*j+1239*g^2*j+267*a*h*j-733*b*h*j+545*c*h*j+3466*d*h*j-4445*e*h*j-2812*f*h*j+3876*g*h*j-4724*h^2*j-4549*a*i*j-277*b*i*j+1166*c*i*j-1931*d*i*j+2735*e*i*j+2585*f*i*j-1674*g*i*j+4945*h*i*j+917*i^2*j-1358*a*j^2+3136*b*j^2-4922*c*j^2+1878*d*j^2+3104*e*j^2-3753*f*j^2+1311*g*j^2-2839*h*j^2+2078*i*j^2-3000*j^3,
    b^2*d+4538*a^2*j+4234*a*b*j-4935*b^2*j-660*a*c*j-2847*b*c*j-1266*c^2*j+3160*a*d*j+4603*b*d*j+4978*c*d*j-4218*d^2*j+4197*a*e*j+3217*b*e*j-620*c*e*j+4400*d*e*j+2660*e^2*j-4147*a*f*j-393*b*f*j+1404*c*f*j-298*d*f*j-1868*e*f*j-4345*f^2*j-2810*a*g*j+637*b*g*j-1440*c*g*j+1925*d*g*j-4322*e*g*j+4169*f*g*j-1241*g^2*j+1681*a*h*j+4413*b*h*j-915*c*h*j-852*d*h*j+3622*e*h*j-3894*f*h*j-2407*g*h*j-1697*h^2*j+2902*a*i*j+2100*b*i*j+1388*c*i*j-3856*d*i*j+1878*e*i*j+3611*f*i*j-2779*g*i*j+1110*h*i*j+3268*i^2*j+3575*a*j^2+4337*b*j^2-4976*c*j^2-1281*d*j^2+4980*e*j^2+4170*f*j^2-3291*g*j^2+4692*h*j^2-3164*i*j^2-1617*j^3,
    a*b*d+3838*a^2*j+2564*a*b*j+2359*b^2*j+2572*a*c*j-2900*b*c*j+4896*c^2*j+5*a*d*j+3046*b*d*j+4928*c*d*j-4394*d^2*j-822*a*e*j+1391*b*e*j-2331*c*e*j+1936*d*e*j+511*e^2*j+3148*a*f*j+1770*b*f*j-1795*c*f*j+4680*d*f*j-54*e*f*j-3618*f^2*j+829*a*g*j+4919*b*g*j+291*c*g*j-1983*d*g*j+1708*e*g*j+2870*f*g*j-318*g^2*j-1988*a*h*j+3196*b*h*j+3260*c*h*j+2382*d*h*j-1881*e*h*j-3257*f*h*j+3045*g*h*j+812*h^2*j-2578*a*i*j-3969*b*i*j+4446*c*i*j+997*d*i*j-3280*e*i*j+3829*f*i*j-2351*g*i*j+323*h*i*j-1239*i^2*j-950*a*j^2+18*b*j^2-4805*c*j^2+3928*d*j^2-2267*e*j^2+2283*f*j^2+3585*g*j^2-980*h*j^2-4008*i*j^2+4041*j^3,
    a^2*d+1631*a^2*j-900*a*b*j-4119*b^2*j+933*a*c*j+3860*b*c*j+1939*c^2*j-3462*a*d*j+356*b*d*j-3059*c*d*j+4498*d^2*j+1403*a*e*j-4221*b*e*j+1093*c*e*j-1650*d*e*j-1357*e^2*j-3263*a*f*j-1488*b*f*j-4922*c*f*j-3013*d*f*j-3006*e*f*j+1455*f^2*j+4307*a*g*j-26*b*g*j+4816*c*g*j-3989*d*g*j+2874*e*g*j-2723*f*g*j+1689*g^2*j+2725*a*h*j-3210*b*h*j-3541*c*h*j-2524*d*h*j-4347*e*h*j-4537*f*h*j-1802*g*h*j-921*h^2*j+4529*a*i*j-3392*b*i*j+2872*c*i*j-4736*d*i*j+214*e*i*j-4308*f*i*j-1590*g*i*j+1030*h*i*j+2701*i^2*j+8*a*j^2-1969*b*j^2-1450*c*j^2-3610*d*j^2+4983*e*j^2+4439*f*j^2+4543*g*j^2+3012*h*j^2-3660*i*j^2-3906*j^3,
    c^3-3551*a^2*j-894*a*b*j+1085*b^2*j-3791*a*c*j-2305*b*c*j-880*c^2*j+3347*a*d*j-2354*b*d*j+4686*c*d*j+3805*d^2*j+2629*a*e*j-4659*b*e*j+1295*c*e*j+134*d*e*j+1100*e^2*j-1976*a*f*j-3450*b*f*j-2545*c*f*j-3252*d*f*j-931*e*f*j+4622*f^2*j-3337*a*g*j+4980*b*g*j-4708*c*g*j-114*d*g*j+388*e*g*j+4778*f*g*j-1375*g^2*j+2279*a*h*j+166*b*h*j-271*c*h*j+1028*d*h*j-4911*e*h*j-1021*f*h*j+4894*g*h*j-3926*h^2*j-4369*a*i*j+2628*b*i*j-4594*c*i*j+2590*d*i*j-3832*e*i*j+2762*f*i*j+3142*g*i*j+629*h*i*j-4181*i^2*j-518*a*j^2-2741*b*j^2-2822*c*j^2+2595*d*j^2+2114*e*j^2+3905*f*j^2-1096*g*j^2-3297*h*j^2-4661*i*j^2+2644*j^3,
    b*c^2-4714*a^2*j-27*a*b*j-2567*b^2*j-1743*a*c*j-4769*b*c*j+4290*c^2*j-4678*a*d*j+3547*b*d*j+432*c*d*j-4846*d^2*j-2331*a*e*j+3145*b*e*j+315*c*e*j-2232*d*e*j-1445*e^2*j+4891*a*f*j+4856*b*f*j+505*c*f*j+691*d*f*j-4499*e*f*j+3038*f^2*j+2301*a*g*j-3120*b*g*j+1419*c*g*j-3257*d*g*j+1958*e*g*j+3326*f*g*j-260*g^2*j+1350*a*h*j+945*b*h*j-2922*c*h*j-3133*d*h*j-1390*e*h*j-1247*f*h*j-3403*g*h*j-1923*h^2*j-4745*a*i*j-3938*b*i*j-4382*c*i*j+948*d*i*j-2569*e*i*j-3841*f*i*j-3897*g*i*j-2298*h*i*j-2524*i^2*j+4456*a*j^2-1889*b*j^2+3771*c*j^2+4197*d*j^2-1536*e*j^2+984*f*j^2+341*g*j^2+4731*h*j^2+2544*i*j^2+898*j^3,
    a*c^2-1331*a^2*j-2294*a*b*j-4946*b^2*j-912*a*c*j-689*b*c*j+2803*c^2*j+3065*a*d*j+1717*b*d*j-4120*c*d*j-1994*d^2*j+3972*a*e*j+906*b*e*j-1893*c*e*j+1217*d*e*j+3498*e^2*j+3249*a*f*j+2877*b*f*j+232*c*f*j-4638*d*f*j-1041*e*f*j-2703*f^2*j-4624*a*g*j-4794*b*g*j-4259*c*g*j-1993*d*g*j+4989*e*g*j-3212*f*g*j-3566*g^2*j-2094*a*h*j-2270*b*h*j-1202*c*h*j+2749*d*h*j+4910*e*h*j-2077*f*h*j+1245*g*h*j+2778*h^2*j-3790*a*i*j-4778*b*i*j-2538*c*i*j-1948*d*i*j+4287*e*i*j+3254*f*i*j-4086*g*i*j+706*h*i*j+4763*i^2*j+3806*a*j^2+2125*b*j^2-228*c*j^2+59*d*j^2+4122*e*j^2+2235*f*j^2+4250*g*j^2+439*h*j^2-116*i*j^2+1979*j^3,
    b^2*c+4305*a^2*j-1550*a*b*j+4081*b^2*j+3362*a*c*j-3164*b*c*j+3382*c^2*j-2051*a*d*j+1341*b*d*j+1426*c*d*j+3083*d^2*j-200*a*e*j+2680*b*e*j+2122*c*e*j-2019*d*e*j-2241*e^2*j+3633*a*f*j-2862*b*f*j-3417*c*f*j-3000*d*f*j-1251*e*f*j+4545*f^2*j-2837*a*g*j+4152*b*g*j-4569*c*g*j+3807*d*g*j-3968*e*g*j-305*f*g*j-1909*g^2*j-674*a*h*j+146*b*h*j-4056*c*h*j-1628*d*h*j+4350*e*h*j+236*f*h*j+3354*g*h*j-3252*h^2*j-4909*a*i*j+2551*b*i*j-2868*c*i*j-3898*d*i*j+4151*e*i*j+3034*f*i*j-2236*g*i*j-139*h*i*j+2628*i^2*j+674*a*j^2+3818*b*j^2-2316*c*j^2+2381*d*j^2-4267*e*j^2-2716*f*j^2+3774*g*j^2-692*h*j^2+634*i*j^2-1987*j^3,
    a*b*c+4007*a^2*j-3654*a*b*j-2371*b^2*j-1580*a*c*j+148*b*c*j-3640*c^2*j+1720*a*d*j+2243*b*d*j-58*c*d*j-3992*d^2*j-4166*a*e*j+736*b*e*j-507*c*e*j+3846*d*e*j+3625*e^2*j+3330*a*f*j-4432*b*f*j+1693*c*f*j-362*d*f*j-2368*e*f*j+710*f^2*j+3714*a*g*j+3285*b*g*j+2507*c*g*j+977*d*g*j-1875*e*g*j-893*f*g*j+649*g^2*j-804*a*h*j+2801*b*h*j-2270*c*h*j-3041*d*h*j+3044*e*h*j-4745*f*h*j-3869*g*h*j+649*h^2*j-554*a*i*j-2780*b*i*j-456*c*i*j+4125*d*i*j+3544*e*i*j+1046*f*i*j-1252*g*i*j+3744*h*i*j-329*i^2*j+4505*a*j^2-4031*b*j^2-3361*c*j^2-2990*d*j^2-4926*e*j^2-1088*f*j^2+1702*g*j^2+3211*h*j^2-1313*i*j^2+1025*j^3,
    a^2*c+470*a^2*j-2246*a*b*j-4158*b^2*j-659*a*c*j-2549*b*c*j-4476*c^2*j+3558*a*d*j-4034*b*d*j+4058*c*d*j-1254*d^2*j+4951*a*e*j+23*b*e*j-4250*c*e*j-2353*d*e*j+3354*e^2*j+424*a*f*j-2152*b*f*j+3495*c*f*j+10*d*f*j-4149*e*f*j-3891*f^2*j+3285*a*g*j+2828*b*g*j+3307*c*g*j+1503*d*g*j-3893*e*g*j+2290*f*g*j+1562*g^2*j-805*a*h*j+2132*b*h*j-3499*c*h*j-4987*d*h*j+2378*e*h*j+403*f*h*j-4412*g*h*j-814*h^2*j-2355*a*i*j-2335*b*i*j+2571*c*i*j-2748*d*i*j+3676*e*i*j+69*f*i*j-4076*g*i*j-3669*h*i*j+3739*i^2*j+4179*a*j^2+3222*b*j^2-2210*c*j^2+1056*d*j^2-1723*e*j^2+1950*f*j^2-3639*g*j^2+4532*h*j^2+642*i*j^2+1674*j^3,
    b^3+1363*a^2*j+1090*a*b*j-4855*b^2*j-4699*a*c*j+3813*b*c*j-947*c^2*j-4732*a*d*j+4529*b*d*j+2552*c*d*j+257*d^2*j-3043*a*e*j+2540*b*e*j-1395*c*e*j-367*d*e*j-2603*e^2*j-3714*a*f*j-2894*b*f*j+1935*c*f*j+911*d*f*j+3805*e*f*j-2222*f^2*j+2481*a*g*j+2399*b*g*j+3997*c*g*j+551*d*g*j-4961*e*g*j+589*f*g*j-2538*g^2*j+2796*a*h*j+4939*b*h*j-2892*c*h*j-3582*d*h*j+1638*e*h*j+2758*f*h*j+3899*g*h*j-2553*h^2*j+3053*a*i*j-4169*b*i*j-89*c*i*j-4542*d*i*j+3558*e*i*j-842*f*i*j-886*g*i*j+1003*h*i*j+3092*i^2*j-4054*a*j^2+1129*b*j^2-111*c*j^2+3240*d*j^2+550*e*j^2+1642*f*j^2-1997*g*j^2+560*h*j^2+1623*i*j^2-4437*j^3,
    a*b^2-3035*a^2*j-2842*a*b*j-772*b^2*j-868*a*c*j-1962*b*c*j-2924*c^2*j-991*a*d*j-4893*b*d*j-2949*c*d*j+711*d^2*j+1874*a*e*j+3514*b*e*j-3495*c*e*j-632*d*e*j+1489*e^2*j-723*a*f*j-62*b*f*j+4441*c*f*j+1198*d*f*j+127*e*f*j-991*f^2*j-1002*a*g*j+3444*b*g*j+4378*c*g*j-2478*d*g*j-2566*e*g*j-2802*f*g*j-1868*g^2*j-21*a*h*j+2636*b*h*j+4544*c*h*j-3255*d*h*j+1045*e*h*j+2340*f*h*j+3991*g*h*j+2194*h^2*j+4073*a*i*j-1784*b*i*j+4301*c*i*j+500*d*i*j-4094*e*i*j+4592*f*i*j-1992*g*i*j+2223*h*i*j-4089*i^2*j-1523*a*j^2+3106*b*j^2+360*c*j^2+3642*d*j^2-3473*e*j^2+4350*f*j^2-4014*g*j^2+1100*h*j^2+3328*i*j^2-4772*j^3,
    a^2*b+4974*a^2*j+1089*a*b*j+324*b^2*j-2160*a*c*j+1011*b*c*j+4764*c^2*j+875*a*d*j+4663*b*d*j-513*c*d*j-877*d^2*j-3138*a*e*j+1830*b*e*j-4923*c*e*j+4194*d*e*j-4245*e^2*j+1987*a*f*j-4486*b*f*j-1770*c*f*j+655*d*f*j+2737*e*f*j-1442*f^2*j-4328*a*g*j+3624*b*g*j-2198*c*g*j+1195*d*g*j-951*e*g*j+3402*f*g*j-3457*g^2*j+1951*a*h*j-3024*b*h*j-3693*c*h*j+29*d*h*j-3092*e*h*j+4767*f*h*j+4607*g*h*j+97*h^2*j-4558*a*i*j-3430*b*i*j+4449*c*i*j-4533*d*i*j+765*e*i*j-3002*f*i*j+767*g*i*j-4154*h*i*j-2351*i^2*j-391*a*j^2+2942*b*j^2-2131*c*j^2+2428*d*j^2-574*e*j^2+1468*f*j^2+4277*g*j^2-1373*h*j^2+3373*i*j^2+2129*j^3,
    a^3+4751*a^2*j+2035*a*b*j-3411*b^2*j+2255*a*c*j-1756*b*c*j+3597*c^2*j-2440*a*d*j+3379*b*d*j+4412*c*d*j+4827*d^2*j+4614*a*e*j-2770*b*e*j-4580*c*e*j-847*d*e*j-4157*e^2*j-2192*a*f*j-2150*b*f*j+2482*c*f*j-4559*d*f*j+1992*e*f*j+4847*f^2*j+3364*a*g*j-101*b*g*j+1097*c*g*j+1841*d*g*j+780*e*g*j+4464*f*g*j-4473*g^2*j+2404*a*h*j-1386*b*h*j+4440*c*h*j+2877*d*h*j+499*e*h*j-2059*f*h*j-3964*g*h*j-4079*h^2*j+4368*a*i*j-4853*b*i*j+983*c*i*j-4104*d*i*j-4984*e*i*j+3572*f*i*j-2627*g*i*j+1986*h*i*j+3383*i^2*j+552*a*j^2-2099*b*j^2-1747*c*j^2+3962*d*j^2-3597*e*j^2-899*f*j^2+4914*g*j^2+3318*h*j^2+3353*i*j^2-4278*j^3
    )

