R1 = (ZZ/10007)[a, b, c, d, e, f, g, h]
I1 = ideal(
    g^2-1517*a*h-4511*b*h-2124*c*h-2027*d*h-1005*e*h+646*f*h+2544*g*h-1077*h^2,
    f*g+2890*a*h-4842*b*h+3834*c*h+236*d*h-351*e*h+1207*f*h-1153*g*h-1214*h^2,
    e*g-2675*a*h+1193*b*h-433*c*h+3000*d*h-4811*e*h+212*f*h+2403*g*h-3138*h^2,
    d*g-2017*a*h+2752*b*h-552*c*h+769*d*h+1790*e*h-922*f*h-2252*g*h-4296*h^2,
    c*g-3244*a*h+3574*b*h-4800*c*h+2014*d*h+4564*e*h+516*f*h+3369*g*h+831*h^2,
    b*g-1820*a*h-1405*b*h+2418*c*h-497*d*h-3319*e*h-279*f*h+2823*g*h+2483*h^2,
    a*g+534*a*h-2511*b*h-1954*c*h-1365*d*h-930*e*h-1267*f*h+2234*g*h-1330*h^2,
    f^2+3219*a*h-3591*b*h-3056*c*h+1553*d*h+735*e*h-555*f*h-4151*g*h+3054*h^2,
    e*f+2637*a*h+758*b*h-4494*c*h-2804*d*h+1532*e*h+3085*f*h+4745*g*h+1638*h^2,
    d*f-1101*a*h-353*b*h-2984*c*h-2618*d*h-144*e*h+3586*f*h-3604*g*h-2671*h^2,
    c*f+2471*a*h+502*b*h+1285*c*h-1544*d*h+2457*e*h-213*f*h-637*g*h+2496*h^2,
    b*f+1976*a*h+4896*b*h-1568*c*h+4618*d*h+3872*e*h-4055*f*h+1382*g*h-1210*h^2,
    a*f+121*a*h+1032*b*h+1236*c*h+4387*d*h+99*e*h-4425*f*h+3474*g*h+1484*h^2,
    e^2-1289*a*h+1807*b*h+687*c*h+3495*d*h+4895*e*h-3049*f*h-3052*g*h+937*h^2,
    d*e-266*a*h-3067*b*h+864*c*h+1080*d*h+4704*e*h-3180*f*h-2757*g*h-596*h^2,
    c*e-4230*a*h+4221*b*h-3766*c*h-209*d*h+2989*e*h+587*f*h-3493*g*h+4941*h^2,
    b*e+4413*a*h+3907*b*h-1736*c*h-1451*d*h-3626*e*h-3969*f*h+1954*g*h-2542*h^2,
    a*e+113*a*h+2474*b*h+2732*c*h-1255*d*h-379*e*h-2042*f*h-3097*g*h+412*h^2,
    d^2-4839*a*h+2160*b*h-3641*c*h-3812*d*h+1436*e*h-1571*f*h-1961*g*h+3344*h^2,
    c*d-4288*a*h+1146*b*h-1121*c*h-714*d*h-4236*e*h+3280*f*h-1150*g*h+743*h^2,
    b*d+261*a*h-4641*b*h+4562*c*h+3110*d*h+31*e*h+876*f*h+2948*g*h+1524*h^2,
    a*d-3206*a*h-208*b*h-284*c*h-1067*d*h-4985*e*h+2065*f*h-4605*g*h-3335*h^2,
    c^2+2017*a*h-3128*b*h+2849*c*h+2821*d*h-1945*e*h-2906*f*h+2256*g*h-2426*h^2,
    b*c-3119*a*h-199*b*h+1551*c*h+1047*d*h+1889*e*h-3958*f*h+1154*g*h+3445*h^2,
    a*c+706*a*h+4480*b*h-1694*c*h+4605*d*h-242*e*h-4995*f*h+1841*g*h+3770*h^2,
    b^2+2336*a*h+3638*b*h+2216*c*h-4297*d*h+1557*e*h-1628*f*h-931*g*h+3561*h^2,
    a*b-301*a*h-4747*b*h+2490*c*h-976*d*h+270*e*h-2906*f*h+2009*g*h+660*h^2,
    a^2+1403*a*h+982*b*h-965*c*h-2505*d*h+1066*e*h+2252*f*h-1620*g*h+2456*h^2
    )

