R1 = (ZZ/10007)[a, b, c, d, e, f, g]
I1 = ideal(
    f^2+4557*a*g-139*b*g-1633*c*g-2798*d*g+850*e*g+4657*f*g+3574*g^2,
    e*f-805*a*g-4079*b*g-716*c*g+247*d*g-408*e*g-2450*f*g-226*g^2,
    d*f+211*a*g-1730*b*g+4711*c*g+499*d*g-305*e*g-1462*f*g+1809*g^2,
    c*f+3912*a*g-3231*b*g+765*c*g-2551*d*g-4806*e*g-3258*f*g-1144*g^2,
    b*f-4647*a*g-4014*b*g-422*c*g-467*d*g-696*e*g+2813*f*g-2687*g^2,
    a*f+1356*a*g+1923*b*g+4448*c*g-2940*d*g+3927*e*g+3070*f*g+4612*g^2,
    e^2-2228*a*g+1400*b*g-608*c*g-2184*d*g-827*e*g+370*f*g+2548*g^2,
    d*e-459*a*g-4937*b*g-519*c*g-3291*d*g-3428*e*g+2625*f*g+2979*g^2,
    c*e-2224*a*g+536*b*g+4206*c*g-1932*d*g+2483*e*g+3297*f*g-1544*g^2,
    b*e-4821*a*g-226*b*g-4979*c*g+2600*d*g-403*e*g-1725*f*g-418*g^2,
    a*e+1461*a*g-2869*b*g-1104*c*g+2604*d*g+2960*e*g-2053*f*g+2975*g^2,
    d^2+2016*a*g+3543*b*g-157*c*g-4806*d*g+232*e*g+3340*f*g+3969*g^2,
    c*d+3391*a*g-3103*b*g+1905*c*g-1027*d*g-3697*e*g+1974*f*g-2491*g^2,
    b*d-4060*a*g+1417*b*g+569*c*g-287*d*g-2789*e*g-2985*f*g+424*g^2,
    a*d+3713*a*g+2336*b*g+4238*c*g+1480*d*g-569*e*g-675*f*g+3626*g^2,
    c^2+2457*a*g-971*b*g+1359*c*g+1757*d*g+1711*e*g-1866*f*g+3159*g^2,
    b*c-2923*a*g-3011*b*g-1140*c*g-4333*d*g-381*e*g+3120*f*g-4080*g^2,
    a*c-1318*a*g+3850*b*g-1454*c*g-2012*d*g-205*e*g+4482*f*g-4040*g^2,
    b^2-3042*a*g+3950*b*g+520*c*g+221*d*g+1334*e*g+4438*f*g+3430*g^2,
    a*b+3136*a*g+4194*b*g-3869*c*g-568*d*g+112*e*g+4350*f*g-4717*g^2,
    a^2+3531*a*g-2531*b*g-4911*c*g-2056*d*g-1004*e*g-3033*f*g+3242*g^2
    )

