R1 = (ZZ/10007)[a, b, c, d, e, f, g, h, i, j, k]
I1 = ideal(
    j*k+4955*k^2,
    i*k-2365*k^2,
    h*k+4833*k^2,
    g*k+21*k^2,
    f*k+457*k^2,
    e*k+979*k^2,
    d*k-868*k^2,
    c*k+2291*k^2,
    b*k-3521*k^2,
    a*k-872*k^2,
    j^2+3298*k^2,
    i*j-1472*k^2,
    h*j-3455*k^2,
    g*j+4244*k^2,
    f*j-610*k^2,
    e*j-1597*k^2,
    d*j+4437*k^2,
    c*j-3614*k^2,
    b*j-3066*k^2,
    a*j-3916*k^2,
    i^2+2159*k^2,
    h*i+4841*k^2,
    g*i+1662*k^2,
    f*i+3057*k^2,
    e*i+906*k^2,
    d*i-3117*k^2,
    c*i+3692*k^2,
    b*i-4900*k^2,
    a*i+2585*k^2,
    h^2+3416*k^2,
    g*h-3031*k^2,
    f*h-2244*k^2,
    e*h-4713*k^2,
    d*h-3809*k^2,
    c*h+2465*k^2,
    b*h-4390*k^2,
    a*h+1671*k^2,
    g^2-3030*k^2,
    f*g+1301*k^2,
    e*g+1420*k^2,
    d*g+3631*k^2,
    c*g+3389*k^2,
    b*g-60*k^2,
    a*g-3493*k^2,
    f^2+559*k^2,
    e*f+170*k^2,
    d*f-4432*k^2,
    c*f-2182*k^2,
    b*f+2272*k^2,
    a*f+1968*k^2,
    e^2-4672*k^2,
    d*e+55*k^2,
    c*e-2444*k^2,
    b*e-1816*k^2,
    a*e+3693*k^2,
    d^2-4682*k^2,
    c*d+4875*k^2,
    b*d-4209*k^2,
    a*d+4035*k^2,
    c^2+1594*k^2,
    b*c-2021*k^2,
    a*c+621*k^2,
    b^2-4149*k^2,
    a*b-1404*k^2,
    a^2+3920*k^2
    )

