R1 = (ZZ/10007)[a, b, c, d, e, f, g, h, i]
I1 = ideal(
    h^2+2163*a*i-363*b*i-4414*c*i+1571*d*i-3461*e*i+2251*f*i-1357*g*i+2211*h*i+1453*i^2,
    g*h-3051*a*i-2195*b*i-122*c*i-2821*d*i-2470*e*i+3086*f*i-401*g*i+1702*h*i+2586*i^2,
    f*h+4874*a*i-845*b*i+2*c*i-4904*d*i-1738*e*i+3196*f*i+3415*g*i-4787*h*i+4503*i^2,
    e*h-135*a*i+4657*b*i-233*c*i+529*d*i+3379*e*i-4186*f*i-1648*g*i+2143*h*i-490*i^2,
    d*h+2376*a*i+3485*b*i-403*c*i+4024*d*i+459*e*i-90*f*i-2626*g*i-4574*h*i-3925*i^2,
    c*h-3253*a*i-719*b*i+4440*c*i+194*d*i+1219*e*i-398*f*i+1292*g*i+941*h*i-2338*i^2,
    b*h+4134*a*i+2097*b*i+1779*c*i+3240*d*i-4628*e*i+3844*f*i+28*g*i+3607*h*i+1323*i^2,
    a*h+2324*a*i+705*b*i-2809*c*i+1149*d*i-4686*e*i+763*f*i+2844*g*i-939*h*i-3086*i^2,
    g^2+1636*a*i+5*b*i+4058*c*i-4383*d*i-2825*e*i+3546*f*i-1308*g*i-2051*h*i-4296*i^2,
    f*g-928*a*i-2146*b*i+1890*c*i+1556*d*i-3586*e*i-1969*f*i+2292*g*i+2574*h*i-357*i^2,
    e*g-867*a*i+2029*b*i-370*c*i-4672*d*i+949*e*i+4156*f*i+632*g*i-4429*h*i-368*i^2,
    d*g-3492*a*i-2705*b*i-1341*c*i+4924*d*i-3582*e*i-3159*f*i+3074*g*i-2785*h*i+4437*i^2,
    c*g-448*a*i+4593*b*i+840*c*i-1826*d*i+1650*e*i-1070*f*i+97*g*i+2664*h*i+2858*i^2,
    b*g-2580*a*i+1041*b*i-3764*c*i+488*d*i-3012*e*i-2642*f*i+2518*g*i-3410*h*i+4093*i^2,
    a*g-2941*a*i+1785*b*i-3366*c*i+2738*d*i+3184*e*i-2972*f*i+2716*g*i+1231*h*i-4126*i^2,
    f^2-1440*a*i-4514*b*i-2443*c*i+2410*d*i-2*e*i+1228*f*i-1941*g*i+1694*h*i-786*i^2,
    e*f+3628*a*i-3353*b*i-4597*c*i-1749*d*i+4486*e*i-1762*f*i-2159*g*i-2893*h*i+4124*i^2,
    d*f+3390*a*i+2746*b*i+4416*c*i+991*d*i+4909*e*i-1414*f*i-2099*g*i-2400*h*i-2334*i^2,
    c*f+2987*a*i+3317*b*i+2623*c*i+1463*d*i+1379*e*i+2710*f*i+803*g*i+4317*h*i+2547*i^2,
    b*f+4027*a*i+2556*b*i-2616*c*i-4522*d*i-1509*e*i+4949*f*i+1905*g*i+584*h*i-716*i^2,
    a*f-3415*a*i-4363*b*i+1298*c*i-3130*d*i+3698*e*i+2932*f*i-2304*g*i+4925*h*i+1468*i^2,
    e^2-3532*a*i+68*b*i-947*c*i+1404*d*i+4025*e*i-2836*f*i-3009*g*i-1425*h*i-412*i^2,
    d*e+1010*a*i-1993*b*i+3882*c*i-1186*d*i+2471*e*i+4994*f*i+1443*g*i+2025*h*i+4051*i^2,
    c*e-4276*a*i+3306*b*i+476*c*i-2370*d*i+3951*e*i-561*f*i+2002*g*i-3316*h*i+2922*i^2,
    b*e-4879*a*i+3482*b*i-2138*c*i-1067*d*i-3058*e*i+2646*f*i+610*g*i-4999*h*i-572*i^2,
    a*e-131*a*i-4583*b*i-2085*c*i-4005*d*i-613*e*i-2063*f*i-3599*g*i-145*h*i+3210*i^2,
    d^2+293*a*i-1798*b*i-4834*c*i-1571*d*i+1581*e*i-3176*f*i-1452*g*i+3689*h*i-4704*i^2,
    c*d-1361*a*i+927*b*i+3795*c*i-1350*d*i+2493*e*i+2750*f*i+2568*g*i+4884*h*i+3260*i^2,
    b*d-82*a*i-1436*b*i+3083*c*i-1961*d*i+4548*e*i+383*f*i+2257*g*i+4394*h*i+2050*i^2,
    a*d+1321*a*i-2824*b*i-1084*c*i-1774*d*i-3324*e*i-3556*f*i+2146*g*i-429*h*i-1773*i^2,
    c^2-4802*a*i+2667*b*i+834*c*i+2033*d*i-1214*e*i-538*f*i-3082*g*i+979*h*i+4278*i^2,
    b*c-3751*a*i-2076*b*i-4987*c*i+2018*d*i-1256*e*i+577*f*i+3108*g*i-2889*h*i+2831*i^2,
    a*c-2675*a*i+2702*b*i+3016*c*i+1133*d*i+3338*e*i+2972*f*i-4935*g*i-3169*h*i-2685*i^2,
    b^2-281*a*i-660*b*i-297*c*i+1726*d*i+4212*e*i+1335*f*i-3335*g*i-3395*h*i-252*i^2,
    a*b-2631*a*i+4663*b*i+3881*c*i-3615*d*i-56*e*i-1366*f*i-2487*g*i-4826*h*i-2702*i^2,
    a^2+179*a*i-1751*b*i+1783*c*i+4451*d*i+314*e*i-1235*f*i-1063*g*i+3452*h*i-4284*i^2
    )

