R1 = (ZZ/10007)[a, b, c, d, e, f, g]
I1 = ideal(
    f^3*g+5000*a^2*g^2-4923*a*b*g^2-2722*b^2*g^2+1980*a*c*g^2-3660*b*c*g^2-963*c^2*g^2+558*a*d*g^2-1724*b*d*g^2-1371*c*d*g^2-3102*d^2*g^2-4229*a*e*g^2-1636*b*e*g^2+3613*c*e*g^2+4853*d*e*g^2-4442*e^2*g^2-661*a*f*g^2+1328*b*f*g^2-1648*c*f*g^2-2284*d*f*g^2+3657*e*f*g^2-1156*f^2*g^2+799*a*g^3-3762*b*g^3-3268*c*g^3+852*d*g^3+1792*e*g^3-2556*f*g^3+2160*g^4,
    e*f^2*g-2340*a^2*g^2+1356*a*b*g^2-4406*b^2*g^2-1937*a*c*g^2-879*b*c*g^2-3351*c^2*g^2-1691*a*d*g^2+1352*b*d*g^2-3975*c*d*g^2+2670*d^2*g^2+4392*a*e*g^2+1540*b*e*g^2+3842*c*e*g^2+3864*d*e*g^2-3867*e^2*g^2-911*a*f*g^2-3190*b*f*g^2+1060*c*f*g^2-1357*d*f*g^2+2729*e*f*g^2-409*f^2*g^2+4019*a*g^3-4435*b*g^3+1630*c*g^3+712*d*g^3-4745*e*g^3-662*f*g^3-2660*g^4,
    d*f^2*g-242*a^2*g^2+1817*a*b*g^2+1457*b^2*g^2+4458*a*c*g^2-3611*b*c*g^2+1340*c^2*g^2+3457*a*d*g^2+405*b*d*g^2+2038*c*d*g^2-4245*d^2*g^2+284*a*e*g^2-3698*b*e*g^2+1674*c*e*g^2+4276*d*e*g^2+1253*e^2*g^2+2124*a*f*g^2+3049*b*f*g^2+2598*c*f*g^2+4654*d*f*g^2-3415*e*f*g^2+616*f^2*g^2-720*a*g^3+2823*b*g^3+3988*c*g^3+179*d*g^3+2913*e*g^3+3205*f*g^3-3455*g^4,
    c*f^2*g-278*a^2*g^2-4520*a*b*g^2+4855*b^2*g^2-1244*a*c*g^2+3326*b*c*g^2+1101*c^2*g^2+1577*a*d*g^2+1675*b*d*g^2+3176*c*d*g^2+4433*d^2*g^2+498*a*e*g^2-2426*b*e*g^2+2192*c*e*g^2-499*d*e*g^2-101*e^2*g^2-3078*a*f*g^2+4484*b*f*g^2-2504*c*f*g^2+1312*d*f*g^2-279*e*f*g^2-4394*f^2*g^2+4697*a*g^3+2199*b*g^3+4777*c*g^3-194*d*g^3+2962*e*g^3+2134*f*g^3+2338*g^4,
    b*f^2*g+82*a^2*g^2-3769*a*b*g^2-2612*b^2*g^2+566*a*c*g^2+3684*b*c*g^2-3690*c^2*g^2+3617*a*d*g^2+1011*b*d*g^2-2761*c*d*g^2-3120*d^2*g^2+65*a*e*g^2+1282*b*e*g^2-755*c*e*g^2+2754*d*e*g^2-2358*e^2*g^2-308*a*f*g^2+1035*b*f*g^2-4229*c*f*g^2-807*d*f*g^2+3233*e*f*g^2-315*f^2*g^2-2733*a*g^3-2514*b*g^3+4394*c*g^3+4146*d*g^3-1911*e*g^3+2779*f*g^3+4999*g^4,
    a*f^2*g+4911*a^2*g^2-1814*a*b*g^2+3870*b^2*g^2+3626*a*c*g^2+934*b*c*g^2+3518*c^2*g^2+1413*a*d*g^2+61*b*d*g^2+3257*c*d*g^2-2183*d^2*g^2+625*a*e*g^2+3116*b*e*g^2+1549*c*e*g^2+2987*d*e*g^2-3600*e^2*g^2-4467*a*f*g^2+4415*b*f*g^2-1213*c*f*g^2-3328*d*f*g^2+1016*e*f*g^2-1760*f^2*g^2+4731*a*g^3-474*b*g^3-2682*c*g^3-2546*d*g^3+2844*e*g^3+3154*f*g^3+3558*g^4,
    e^2*f*g-2784*a^2*g^2+4053*a*b*g^2-3667*b^2*g^2-1781*a*c*g^2+3351*b*c*g^2-1980*c^2*g^2+3214*a*d*g^2-4558*b*d*g^2+4004*c*d*g^2-4381*d^2*g^2-4813*a*e*g^2+914*b*e*g^2+4466*c*e*g^2+130*d*e*g^2+4451*e^2*g^2+1857*a*f*g^2+984*b*f*g^2-3043*c*f*g^2+4257*d*f*g^2+4994*e*f*g^2-3747*f^2*g^2-1876*a*g^3-632*b*g^3+2675*c*g^3+3933*d*g^3+697*e*g^3+304*f*g^3+3106*g^4,
    d*e*f*g-804*a^2*g^2-927*a*b*g^2+2852*b^2*g^2-2769*a*c*g^2+2425*b*c*g^2-2952*c^2*g^2-850*a*d*g^2-188*b*d*g^2+1077*c*d*g^2+2292*d^2*g^2+761*a*e*g^2-943*b*e*g^2+3801*c*e*g^2+4051*d*e*g^2-814*e^2*g^2+1406*a*f*g^2+4882*b*f*g^2-4770*c*f*g^2-4225*d*f*g^2+1468*e*f*g^2+2739*f^2*g^2-835*a*g^3-2273*b*g^3-627*c*g^3+3340*d*g^3+3834*e*g^3-3979*f*g^3-4838*g^4,
    c*e*f*g+3946*a^2*g^2+917*a*b*g^2+3938*b^2*g^2+2921*a*c*g^2-553*b*c*g^2+3349*c^2*g^2-2215*a*d*g^2+1700*b*d*g^2-1825*c*d*g^2+3403*d^2*g^2+4074*a*e*g^2-332*b*e*g^2-2623*c*e*g^2-3554*d*e*g^2-3044*e^2*g^2+4183*a*f*g^2-4430*b*f*g^2-881*c*f*g^2+4276*d*f*g^2-4238*e*f*g^2+2312*f^2*g^2-2215*a*g^3-4330*b*g^3-3161*c*g^3-3250*d*g^3+2154*e*g^3-4142*f*g^3+2635*g^4,
    b*e*f*g+4827*a^2*g^2+3846*a*b*g^2-1208*b^2*g^2-4557*a*c*g^2-2685*b*c*g^2+4653*c^2*g^2+2844*a*d*g^2-4000*b*d*g^2-3644*c*d*g^2+2194*d^2*g^2-2395*a*e*g^2-3426*b*e*g^2-1400*c*e*g^2+1056*d*e*g^2-2480*e^2*g^2-4271*a*f*g^2-3406*b*f*g^2+1248*c*f*g^2-3240*d*f*g^2-3709*e*f*g^2-1647*f^2*g^2-3173*a*g^3-4453*b*g^3-1710*c*g^3+1155*d*g^3+1000*e*g^3+1507*f*g^3-4815*g^4,
    a*e*f*g-2985*a^2*g^2-4387*a*b*g^2-4311*b^2*g^2-3552*a*c*g^2+3899*b*c*g^2-4460*c^2*g^2+503*a*d*g^2-2966*b*d*g^2-3345*c*d*g^2-3187*d^2*g^2+4051*a*e*g^2-140*b*e*g^2-1927*c*e*g^2-5000*d*e*g^2-2583*e^2*g^2+2067*a*f*g^2+4934*b*f*g^2-3575*c*f*g^2-4247*d*f*g^2+4502*e*f*g^2-1636*f^2*g^2+4636*a*g^3-4943*b*g^3+1582*c*g^3-581*d*g^3-2816*e*g^3+225*f*g^3-4473*g^4,
    d^2*f*g-543*a^2*g^2+569*a*b*g^2-3807*b^2*g^2-1194*a*c*g^2+887*b*c*g^2-49*c^2*g^2+4881*a*d*g^2+1707*b*d*g^2-3497*c*d*g^2-1965*d^2*g^2+853*a*e*g^2+3867*b*e*g^2+567*c*e*g^2+3232*d*e*g^2+3661*e^2*g^2+1116*a*f*g^2+2634*b*f*g^2-611*c*f*g^2+4978*d*f*g^2+2881*e*f*g^2-3205*f^2*g^2+4215*a*g^3+3597*b*g^3-3322*c*g^3+2062*d*g^3+2066*e*g^3-836*f*g^3+2710*g^4,
    c*d*f*g+4161*a^2*g^2-3662*a*b*g^2-4452*b^2*g^2+2938*a*c*g^2-1019*b*c*g^2+3894*c^2*g^2+2921*a*d*g^2-2609*b*d*g^2+4341*c*d*g^2+55*d^2*g^2-4149*a*e*g^2+1185*b*e*g^2+4166*c*e*g^2+2262*d*e*g^2-3995*e^2*g^2-177*a*f*g^2-2679*b*f*g^2-3110*c*f*g^2-3579*d*f*g^2+841*e*f*g^2-2871*f^2*g^2-707*a*g^3+4185*b*g^3+2095*c*g^3+3844*d*g^3+294*e*g^3+225*f*g^3-2729*g^4,
    b*d*f*g-1990*a^2*g^2+4297*a*b*g^2-1057*b^2*g^2-4017*a*c*g^2+3939*b*c*g^2-2455*c^2*g^2+4925*a*d*g^2+2155*b*d*g^2-2813*c*d*g^2-4271*d^2*g^2-4994*a*e*g^2+2576*b*e*g^2-4262*c*e*g^2+4216*d*e*g^2+3615*e^2*g^2-2119*a*f*g^2+3083*b*f*g^2-1883*c*f*g^2-4811*d*f*g^2-2184*e*f*g^2+304*f^2*g^2-3017*a*g^3+3447*b*g^3+4565*c*g^3+3031*d*g^3+1410*e*g^3-3307*f*g^3+4791*g^4,
    a*d*f*g-4062*a^2*g^2-4530*a*b*g^2+4251*b^2*g^2+4838*a*c*g^2-1682*b*c*g^2+4180*c^2*g^2-2709*a*d*g^2+3891*b*d*g^2-3796*c*d*g^2-3370*d^2*g^2-2093*a*e*g^2-4155*b*e*g^2-4731*c*e*g^2-2907*d*e*g^2-735*e^2*g^2+2634*a*f*g^2-3701*b*f*g^2+1538*c*f*g^2+3487*d*f*g^2-2005*e*f*g^2+4516*f^2*g^2+1928*a*g^3-4642*b*g^3-3863*c*g^3-486*d*g^3-4459*e*g^3-359*f*g^3+4864*g^4,
    c^2*f*g+1625*a^2*g^2+1462*a*b*g^2+3477*b^2*g^2+126*a*c*g^2-2490*b*c*g^2+127*c^2*g^2-4614*a*d*g^2+744*b*d*g^2-4037*c*d*g^2+1114*d^2*g^2+3537*a*e*g^2-4446*b*e*g^2+1582*c*e*g^2-4091*d*e*g^2-386*e^2*g^2-25*a*f*g^2-2616*b*f*g^2-521*c*f*g^2+3090*d*f*g^2+3401*e*f*g^2-3662*f^2*g^2-563*a*g^3-2628*b*g^3-3254*c*g^3-3574*d*g^3-3490*e*g^3-4075*f*g^3+3167*g^4,
    b*c*f*g+4263*a^2*g^2+2951*a*b*g^2+525*b^2*g^2+786*a*c*g^2-4779*b*c*g^2+863*c^2*g^2-1716*a*d*g^2+1841*b*d*g^2-1722*c*d*g^2-4270*d^2*g^2+3942*a*e*g^2+2253*b*e*g^2+105*c*e*g^2-2675*d*e*g^2-1678*e^2*g^2-462*a*f*g^2+1011*b*f*g^2-4318*c*f*g^2+3481*d*f*g^2+3463*e*f*g^2+4528*f^2*g^2+696*a*g^3+1625*b*g^3-690*c*g^3-3734*d*g^3-3898*e*g^3+4147*f*g^3+1650*g^4,
    a*c*f*g-2876*a^2*g^2+2165*a*b*g^2+2084*b^2*g^2-1786*a*c*g^2+1575*b*c*g^2-1255*c^2*g^2+1720*a*d*g^2-2784*b*d*g^2-1809*c*d*g^2-3761*d^2*g^2-2753*a*e*g^2+1266*b*e*g^2+446*c*e*g^2+4310*d*e*g^2-1151*e^2*g^2+293*a*f*g^2+1033*b*f*g^2-477*c*f*g^2-2481*d*f*g^2-561*e*f*g^2+41*f^2*g^2+4856*a*g^3-591*b*g^3-539*c*g^3+1095*d*g^3-2072*e*g^3+2158*f*g^3-4896*g^4,
    b^2*f*g-113*a^2*g^2-1843*a*b*g^2+4242*b^2*g^2+3559*a*c*g^2+3311*b*c*g^2+4531*c^2*g^2-2248*a*d*g^2+2050*b*d*g^2-3389*c*d*g^2-1162*d^2*g^2-4943*a*e*g^2-2326*b*e*g^2-12*c*e*g^2-1079*d*e*g^2+385*e^2*g^2+4009*a*f*g^2+2148*b*f*g^2-1201*c*f*g^2-1077*d*f*g^2-4514*e*f*g^2+233*f^2*g^2+3368*a*g^3-3819*b*g^3+1146*c*g^3-3383*d*g^3+1407*e*g^3+4716*f*g^3-2901*g^4,
    a*b*f*g-2066*a^2*g^2+1027*a*b*g^2+2096*b^2*g^2+1053*a*c*g^2-2163*b*c*g^2+931*c^2*g^2-458*a*d*g^2-921*b*d*g^2-2648*c*d*g^2-3409*d^2*g^2+4703*a*e*g^2-137*b*e*g^2-53*c*e*g^2-2727*d*e*g^2+4419*e^2*g^2-3483*a*f*g^2+4162*b*f*g^2+2193*c*f*g^2-1083*d*f*g^2-4980*e*f*g^2+1938*f^2*g^2+45*a*g^3+2320*b*g^3-597*c*g^3+232*d*g^3-4804*e*g^3-3258*f*g^3+1544*g^4,
    a^2*f*g+3617*a^2*g^2+3851*a*b*g^2+3997*b^2*g^2+2983*a*c*g^2-3292*b*c*g^2+1113*c^2*g^2+2642*a*d*g^2-119*b*d*g^2+3772*c*d*g^2-4923*d^2*g^2+2873*a*e*g^2+1818*b*e*g^2+2773*c*e*g^2-1513*d*e*g^2+3526*e^2*g^2-3682*a*f*g^2-3089*b*f*g^2+613*c*f*g^2+709*d*f*g^2+247*e*f*g^2+2905*f^2*g^2-3118*a*g^3-3978*b*g^3-1604*c*g^3+3542*d*g^3-4375*e*g^3-2842*f*g^3+4374*g^4,
    e^3*g-3699*a^2*g^2+4693*a*b*g^2+4511*b^2*g^2-3647*a*c*g^2-1227*b*c*g^2+51*c^2*g^2-980*a*d*g^2+3269*b*d*g^2-4203*c*d*g^2+356*d^2*g^2-1605*a*e*g^2-3319*b*e*g^2-2179*c*e*g^2-4441*d*e*g^2-3306*e^2*g^2-321*a*f*g^2-3784*b*f*g^2-2351*c*f*g^2+4505*d*f*g^2+1936*e*f*g^2-2577*f^2*g^2+4879*a*g^3+855*b*g^3-3621*c*g^3+4122*d*g^3+1458*e*g^3+516*f*g^3-2166*g^4,
    d*e^2*g+4887*a^2*g^2-4365*a*b*g^2-4863*b^2*g^2-1124*a*c*g^2+1261*b*c*g^2+4043*c^2*g^2+4240*a*d*g^2-65*b*d*g^2-828*c*d*g^2+1046*d^2*g^2-3589*a*e*g^2-475*b*e*g^2-2004*c*e*g^2+2766*d*e*g^2+1174*e^2*g^2-318*a*f*g^2+876*b*f*g^2-3225*c*f*g^2-4120*d*f*g^2-1901*e*f*g^2+1597*f^2*g^2-3776*a*g^3-3916*b*g^3+4721*c*g^3+2791*d*g^3-4643*e*g^3+4212*f*g^3-3254*g^4,
    c*e^2*g+4672*a^2*g^2-4240*a*b*g^2-2620*b^2*g^2+4702*a*c*g^2-2746*b*c*g^2+1377*c^2*g^2-4971*a*d*g^2+1236*b*d*g^2-1709*c*d*g^2+3278*d^2*g^2+2544*a*e*g^2+821*b*e*g^2-823*c*e*g^2+210*d*e*g^2-3805*e^2*g^2-129*a*f*g^2+2972*b*f*g^2+4*c*f*g^2+2067*d*f*g^2-49*e*f*g^2+3336*f^2*g^2+2119*a*g^3-1876*b*g^3-533*c*g^3-2661*d*g^3+1386*e*g^3-495*f*g^3+821*g^4,
    b*e^2*g+1635*a^2*g^2+4140*a*b*g^2-1396*b^2*g^2+2602*a*c*g^2+1578*b*c*g^2-3821*c^2*g^2-1448*a*d*g^2+3487*b*d*g^2+63*c*d*g^2+1966*d^2*g^2-4824*a*e*g^2-2960*b*e*g^2-3613*c*e*g^2-865*d*e*g^2+4322*e^2*g^2+3274*a*f*g^2-761*b*f*g^2-4403*c*f*g^2-4878*d*f*g^2+3034*e*f*g^2-2680*f^2*g^2+4939*a*g^3-1526*b*g^3+4383*c*g^3-82*d*g^3+1229*e*g^3+2060*f*g^3+3990*g^4,
    a*e^2*g+2075*a^2*g^2+2321*a*b*g^2-4149*b^2*g^2-4948*a*c*g^2-3178*b*c*g^2-3267*c^2*g^2-4740*a*d*g^2-4649*b*d*g^2+1969*c*d*g^2+1230*d^2*g^2-903*a*e*g^2-3134*b*e*g^2+2951*c*e*g^2+204*d*e*g^2-4771*e^2*g^2+3790*a*f*g^2-235*b*f*g^2-3687*c*f*g^2+4293*d*f*g^2+4171*e*f*g^2-207*f^2*g^2+2744*a*g^3-3832*b*g^3-421*c*g^3+4621*d*g^3+846*e*g^3+4890*f*g^3-451*g^4,
    d^2*e*g-1389*a^2*g^2-3063*a*b*g^2+670*b^2*g^2+900*a*c*g^2+2403*b*c*g^2-3727*c^2*g^2+4401*a*d*g^2+4777*b*d*g^2-2886*c*d*g^2-1617*d^2*g^2-1136*a*e*g^2-860*b*e*g^2-4154*c*e*g^2+827*d*e*g^2-4782*e^2*g^2+2969*a*f*g^2-3262*b*f*g^2+3675*c*f*g^2+539*d*f*g^2+3588*e*f*g^2+3575*f^2*g^2+1876*a*g^3+35*b*g^3-614*c*g^3+3200*d*g^3+1445*e*g^3-2018*f*g^3+1106*g^4,
    c*d*e*g-3846*a^2*g^2-3542*a*b*g^2+4291*b^2*g^2-1383*a*c*g^2-1063*b*c*g^2-2561*c^2*g^2-187*a*d*g^2+1784*b*d*g^2+4865*c*d*g^2-2580*d^2*g^2-4523*a*e*g^2+3647*b*e*g^2-3990*c*e*g^2-544*d*e*g^2+2517*e^2*g^2-407*a*f*g^2+1685*b*f*g^2-4072*c*f*g^2+730*d*f*g^2-2243*e*f*g^2+927*f^2*g^2-2959*a*g^3-1654*b*g^3+3192*c*g^3-3033*d*g^3+3215*e*g^3-1998*f*g^3-2002*g^4,
    b*d*e*g+342*a^2*g^2-2289*a*b*g^2+4240*b^2*g^2-847*a*c*g^2+4352*b*c*g^2+2429*c^2*g^2+4389*a*d*g^2-621*b*d*g^2-4256*c*d*g^2+2879*d^2*g^2+3178*a*e*g^2-9*b*e*g^2+3060*c*e*g^2-3673*d*e*g^2+2263*e^2*g^2+4575*a*f*g^2-4054*b*f*g^2-3974*c*f*g^2-1460*d*f*g^2+306*e*f*g^2+2878*f^2*g^2-1392*a*g^3+2091*b*g^3+2095*c*g^3+1131*d*g^3+4784*e*g^3+451*f*g^3-4960*g^4,
    a*d*e*g-3054*a^2*g^2+1099*a*b*g^2+1751*b^2*g^2+104*a*c*g^2-426*b*c*g^2+2421*c^2*g^2-3790*a*d*g^2-1750*b*d*g^2-3392*c*d*g^2+3489*d^2*g^2+1610*a*e*g^2+219*b*e*g^2+2929*c*e*g^2+2688*d*e*g^2+807*e^2*g^2-3780*a*f*g^2-2918*b*f*g^2+553*c*f*g^2+4184*d*f*g^2+2656*e*f*g^2+4769*f^2*g^2-3541*a*g^3+3591*b*g^3+762*c*g^3-727*d*g^3-2143*e*g^3+820*f*g^3-4736*g^4,
    c^2*e*g-136*a^2*g^2+2597*a*b*g^2-2075*b^2*g^2-4146*a*c*g^2+2750*b*c*g^2-1718*c^2*g^2+2447*a*d*g^2+4267*b*d*g^2+3557*c*d*g^2-2982*d^2*g^2+3052*a*e*g^2+4887*b*e*g^2-4193*c*e*g^2+4553*d*e*g^2-3643*e^2*g^2+3590*a*f*g^2+2567*b*f*g^2-3893*c*f*g^2+2612*d*f*g^2+173*e*f*g^2+4825*f^2*g^2-1654*a*g^3+58*b*g^3+2353*c*g^3-4212*d*g^3-2173*e*g^3-1657*f*g^3+3449*g^4,
    b*c*e*g-4093*a^2*g^2-1582*a*b*g^2-3346*b^2*g^2+1106*a*c*g^2+3131*b*c*g^2+3982*c^2*g^2+3563*a*d*g^2-2348*b*d*g^2+3272*c*d*g^2-1568*d^2*g^2-2243*a*e*g^2-4625*b*e*g^2+4033*c*e*g^2-2590*d*e*g^2-4529*e^2*g^2-4230*a*f*g^2-605*b*f*g^2+2334*c*f*g^2+2631*d*f*g^2+2644*e*f*g^2+4083*f^2*g^2+3277*a*g^3+4495*b*g^3-255*c*g^3+3860*d*g^3+2035*e*g^3+500*f*g^3-3070*g^4,
    a*c*e*g+4246*a^2*g^2-2727*a*b*g^2-4098*b^2*g^2+3097*a*c*g^2-3337*b*c*g^2-3598*c^2*g^2-2447*a*d*g^2+4715*b*d*g^2-3665*c*d*g^2-2380*d^2*g^2+151*a*e*g^2-4864*b*e*g^2+139*c*e*g^2-3057*d*e*g^2+1640*e^2*g^2-82*a*f*g^2+3856*b*f*g^2-4924*c*f*g^2+4430*d*f*g^2-2703*e*f*g^2-645*f^2*g^2+1566*a*g^3-2152*b*g^3-3618*c*g^3-2158*d*g^3+1689*e*g^3-2891*f*g^3+3676*g^4,
    b^2*e*g+486*a^2*g^2-4653*a*b*g^2-2070*b^2*g^2-4598*a*c*g^2+2951*b*c*g^2-297*c^2*g^2-1135*a*d*g^2-4396*b*d*g^2-3830*c*d*g^2+4847*d^2*g^2-4095*a*e*g^2+2858*b*e*g^2+3063*c*e*g^2+4995*d*e*g^2-4920*e^2*g^2+3400*a*f*g^2+3719*b*f*g^2+138*c*f*g^2-2981*d*f*g^2+3705*e*f*g^2+4746*f^2*g^2+4714*a*g^3-3609*b*g^3+4619*c*g^3-2367*d*g^3-459*e*g^3-680*f*g^3+3964*g^4,
    a*b*e*g+1469*a^2*g^2+2604*a*b*g^2-2491*b^2*g^2-1079*a*c*g^2+4885*b*c*g^2-712*c^2*g^2+3591*a*d*g^2-21*b*d*g^2-1124*c*d*g^2-111*d^2*g^2+3713*a*e*g^2+2835*b*e*g^2-2228*c*e*g^2+1367*d*e*g^2-4638*e^2*g^2-187*a*f*g^2+1174*b*f*g^2-1030*c*f*g^2-3464*d*f*g^2-2021*e*f*g^2+2228*f^2*g^2+748*a*g^3-4308*b*g^3+3995*c*g^3-4452*d*g^3+4310*e*g^3+2861*f*g^3-2554*g^4,
    a^2*e*g+3639*a^2*g^2-1914*a*b*g^2+2261*b^2*g^2+4645*a*c*g^2+4748*b*c*g^2-2434*c^2*g^2-1732*a*d*g^2+4052*b*d*g^2+3864*c*d*g^2-1390*d^2*g^2-1853*a*e*g^2+4327*b*e*g^2-4175*c*e*g^2+4027*d*e*g^2+2877*e^2*g^2+903*a*f*g^2+4515*b*f*g^2+4993*c*f*g^2-2469*d*f*g^2+1164*e*f*g^2-216*f^2*g^2+3897*a*g^3-4817*b*g^3+4314*c*g^3+95*d*g^3+173*e*g^3-1454*f*g^3-307*g^4,
    d^3*g-4217*a^2*g^2+434*a*b*g^2+2955*b^2*g^2+3046*a*c*g^2+1146*b*c*g^2-3247*c^2*g^2-749*a*d*g^2-3871*b*d*g^2+1694*c*d*g^2+2309*d^2*g^2+4646*a*e*g^2-1457*b*e*g^2+4033*c*e*g^2-1949*d*e*g^2-3481*e^2*g^2+4981*a*f*g^2+4273*b*f*g^2-3655*c*f*g^2-4426*d*f*g^2+2656*e*f*g^2+3495*f^2*g^2-1719*a*g^3+3588*b*g^3+2242*c*g^3+4680*d*g^3-1354*e*g^3-3389*f*g^3-1327*g^4,
    c*d^2*g+4831*a^2*g^2+189*a*b*g^2-748*b^2*g^2-3574*a*c*g^2-3812*b*c*g^2+3711*c^2*g^2-2572*a*d*g^2-3666*b*d*g^2+2898*c*d*g^2-4858*d^2*g^2+1342*a*e*g^2-2036*b*e*g^2+723*c*e*g^2-4132*d*e*g^2+3226*e^2*g^2+806*a*f*g^2+1980*b*f*g^2-3474*c*f*g^2+3928*d*f*g^2-620*e*f*g^2+1506*f^2*g^2+198*a*g^3-4304*b*g^3+2165*c*g^3-1674*d*g^3-853*e*g^3+416*f*g^3+1867*g^4,
    b*d^2*g-2995*a^2*g^2+1224*a*b*g^2-2205*b^2*g^2-336*a*c*g^2-3705*b*c*g^2+1201*c^2*g^2+875*a*d*g^2+266*b*d*g^2-3879*c*d*g^2-1431*d^2*g^2+4624*a*e*g^2+80*b*e*g^2+1742*c*e*g^2+3104*d*e*g^2+1099*e^2*g^2-1079*a*f*g^2+1998*b*f*g^2-2336*c*f*g^2+924*d*f*g^2+2132*e*f*g^2+887*f^2*g^2+1128*a*g^3+1508*b*g^3+3936*c*g^3-1747*d*g^3-644*e*g^3-1642*f*g^3+2380*g^4,
    a*d^2*g-1420*a^2*g^2-1938*a*b*g^2-3508*b^2*g^2-722*a*c*g^2-3999*b*c*g^2-2219*c^2*g^2-645*a*d*g^2+4832*b*d*g^2-983*c*d*g^2+2157*d^2*g^2+3343*a*e*g^2-2571*b*e*g^2-2432*c*e*g^2-3652*d*e*g^2-4329*e^2*g^2+3724*a*f*g^2-3820*b*f*g^2-4612*c*f*g^2-4498*d*f*g^2-4743*e*f*g^2-4255*f^2*g^2+12*a*g^3+3942*b*g^3+548*c*g^3-195*d*g^3-2922*e*g^3-631*f*g^3+1374*g^4,
    c^2*d*g+1702*a^2*g^2+197*a*b*g^2-1082*b^2*g^2-1221*a*c*g^2+4706*b*c*g^2+2766*c^2*g^2+95*a*d*g^2-3486*b*d*g^2-3650*c*d*g^2-224*d^2*g^2+867*a*e*g^2-4268*b*e*g^2-4186*c*e*g^2-3589*d*e*g^2-2261*e^2*g^2+3653*a*f*g^2-2668*b*f*g^2-1128*c*f*g^2+3683*d*f*g^2+2506*e*f*g^2+2750*f^2*g^2-1937*a*g^3-2039*b*g^3-4485*c*g^3-4541*d*g^3-4032*e*g^3-1223*f*g^3-3627*g^4,
    b*c*d*g-4767*a^2*g^2+500*a*b*g^2+1126*b^2*g^2-2419*a*c*g^2+1961*b*c*g^2-791*c^2*g^2+4744*a*d*g^2-1607*b*d*g^2-1276*c*d*g^2-1497*d^2*g^2+4484*a*e*g^2-96*b*e*g^2+3390*c*e*g^2+944*d*e*g^2-1120*e^2*g^2+474*a*f*g^2+4799*b*f*g^2+2719*c*f*g^2+1038*d*f*g^2+121*e*f*g^2+4237*f^2*g^2+2415*a*g^3-1233*b*g^3-1819*c*g^3-771*d*g^3-4584*e*g^3+633*f*g^3-4646*g^4,
    a*c*d*g-234*a^2*g^2-2768*a*b*g^2-2088*b^2*g^2-2064*a*c*g^2-372*b*c*g^2+3108*c^2*g^2-2854*a*d*g^2+2284*b*d*g^2-1197*c*d*g^2+755*d^2*g^2-1674*a*e*g^2-3521*b*e*g^2+800*c*e*g^2-4634*d*e*g^2-166*e^2*g^2-2435*a*f*g^2+4330*b*f*g^2-2701*c*f*g^2+12*d*f*g^2-4932*e*f*g^2-3061*f^2*g^2+211*a*g^3+4733*b*g^3+2653*c*g^3-2733*d*g^3+1462*e*g^3-3077*f*g^3-3992*g^4,
    b^2*d*g-832*a^2*g^2+1770*a*b*g^2-2945*b^2*g^2-2923*a*c*g^2+4808*b*c*g^2-2344*c^2*g^2+2813*a*d*g^2+1697*b*d*g^2-3996*c*d*g^2+798*d^2*g^2+3335*a*e*g^2-3203*b*e*g^2-1666*c*e*g^2-1320*d*e*g^2-4235*e^2*g^2+1046*a*f*g^2+4206*b*f*g^2+255*c*f*g^2+103*d*f*g^2-1686*e*f*g^2+4324*f^2*g^2+903*a*g^3+594*b*g^3+3707*c*g^3+793*d*g^3+4902*e*g^3+1445*f*g^3+1771*g^4,
    a*b*d*g-4701*a^2*g^2-3770*a*b*g^2+894*b^2*g^2-4936*a*c*g^2-3675*b*c*g^2+3397*c^2*g^2-1279*a*d*g^2+271*b*d*g^2+2916*c*d*g^2+1092*d^2*g^2-147*a*e*g^2+3809*b*e*g^2-4075*c*e*g^2-3162*d*e*g^2-3156*e^2*g^2+74*a*f*g^2+1799*b*f*g^2-3037*c*f*g^2+3619*d*f*g^2-2123*e*f*g^2-3707*f^2*g^2+3694*a*g^3-2934*b*g^3-3056*c*g^3+2333*d*g^3+3735*e*g^3-3571*f*g^3+2196*g^4,
    a^2*d*g-2500*a^2*g^2+2151*a*b*g^2+2108*b^2*g^2+3365*a*c*g^2+804*b*c*g^2-2165*c^2*g^2-4142*a*d*g^2+4355*b*d*g^2+1381*c*d*g^2-3207*d^2*g^2-4752*a*e*g^2-1448*b*e*g^2+393*c*e*g^2-3227*d*e*g^2-1128*e^2*g^2+4238*a*f*g^2+4790*b*f*g^2+558*c*f*g^2-4057*d*f*g^2+3663*e*f*g^2+317*f^2*g^2-4178*a*g^3+1077*b*g^3-536*c*g^3+2053*d*g^3+2940*e*g^3-3300*f*g^3-4730*g^4,
    c^3*g+228*a^2*g^2-1032*a*b*g^2-4581*b^2*g^2+1310*a*c*g^2-4896*b*c*g^2+713*c^2*g^2+4508*a*d*g^2-3497*b*d*g^2-2393*c*d*g^2-1581*d^2*g^2+864*a*e*g^2+1057*b*e*g^2+1408*c*e*g^2+4026*d*e*g^2+3940*e^2*g^2+57*a*f*g^2-310*b*f*g^2-1673*c*f*g^2-889*d*f*g^2-900*e*f*g^2+3574*f^2*g^2+2263*a*g^3+917*b*g^3-544*c*g^3-3891*d*g^3+3362*e*g^3+4513*f*g^3+2838*g^4,
    b*c^2*g-4177*a^2*g^2+2088*a*b*g^2-25*b^2*g^2+3816*a*c*g^2-896*b*c*g^2+4745*c^2*g^2-3778*a*d*g^2-1825*b*d*g^2-1934*c*d*g^2+3167*d^2*g^2+2098*a*e*g^2+242*b*e*g^2-2056*c*e*g^2-2630*d*e*g^2-3694*e^2*g^2-3625*a*f*g^2-683*b*f*g^2+1489*c*f*g^2-2793*d*f*g^2+4058*e*f*g^2-1213*f^2*g^2-568*a*g^3+3240*b*g^3+3818*c*g^3+3642*d*g^3-4434*e*g^3-3274*f*g^3-1846*g^4,
    a*c^2*g+561*a^2*g^2+857*a*b*g^2+1539*b^2*g^2+3494*a*c*g^2-4964*b*c*g^2-3721*c^2*g^2-885*a*d*g^2-348*b*d*g^2+4459*c*d*g^2-1112*d^2*g^2+1830*a*e*g^2+2357*b*e*g^2-4840*c*e*g^2+941*d*e*g^2+1961*e^2*g^2-140*a*f*g^2-324*b*f*g^2+3964*c*f*g^2+1632*d*f*g^2+1440*e*f*g^2-4614*f^2*g^2+3409*a*g^3-319*b*g^3+3614*c*g^3+3010*d*g^3-2124*e*g^3-1097*f*g^3+97*g^4,
    b^2*c*g+565*a^2*g^2+345*a*b*g^2+2221*b^2*g^2-4902*a*c*g^2+2441*b*c*g^2-1931*c^2*g^2+201*a*d*g^2-4725*b*d*g^2-3942*c*d*g^2+526*d^2*g^2-3388*a*e*g^2+1872*b*e*g^2+3496*c*e*g^2+2546*d*e*g^2+2602*e^2*g^2+497*a*f*g^2+2343*b*f*g^2-649*c*f*g^2-1325*d*f*g^2+4873*e*f*g^2+64*f^2*g^2-2283*a*g^3-3884*b*g^3-3768*c*g^3-2194*d*g^3+933*e*g^3-4896*f*g^3-4979*g^4,
    a*b*c*g+3741*a^2*g^2-3828*a*b*g^2+3834*b^2*g^2+3311*a*c*g^2-1034*b*c*g^2+2711*c^2*g^2-3260*a*d*g^2+3340*b*d*g^2-311*c*d*g^2-4884*d^2*g^2+1100*a*e*g^2-3926*b*e*g^2+4410*c*e*g^2-4273*d*e*g^2+1636*e^2*g^2+3191*a*f*g^2-519*b*f*g^2-3613*c*f*g^2-3625*d*f*g^2-4815*e*f*g^2+4886*f^2*g^2+4920*a*g^3-4579*b*g^3+354*c*g^3-1423*d*g^3-4721*e*g^3+4652*f*g^3+1115*g^4,
    a^2*c*g-4267*a^2*g^2+3802*a*b*g^2-992*b^2*g^2-3735*a*c*g^2-3470*b*c*g^2-3226*c^2*g^2+614*a*d*g^2-439*b*d*g^2+2939*c*d*g^2+420*d^2*g^2+2548*a*e*g^2+3686*b*e*g^2-1518*c*e*g^2+3207*d*e*g^2-3069*e^2*g^2-2507*a*f*g^2+3607*b*f*g^2+1531*c*f*g^2-1002*d*f*g^2+4133*e*f*g^2-1974*f^2*g^2-4641*a*g^3-4863*b*g^3+1558*c*g^3-3823*d*g^3+2041*e*g^3+3409*f*g^3+4072*g^4,
    b^3*g-3639*a^2*g^2+1569*a*b*g^2-4896*b^2*g^2+1261*a*c*g^2-4266*b*c*g^2-3905*c^2*g^2+4561*a*d*g^2+3675*b*d*g^2+3348*c*d*g^2+1035*d^2*g^2+4199*a*e*g^2+4385*b*e*g^2-4883*c*e*g^2+4147*d*e*g^2+4429*e^2*g^2+2579*a*f*g^2+560*b*f*g^2+2074*c*f*g^2+3597*d*f*g^2-4936*e*f*g^2+1603*f^2*g^2+2312*a*g^3+833*b*g^3+3461*c*g^3-2263*d*g^3-4235*e*g^3-3072*f*g^3-1751*g^4,
    a*b^2*g-3340*a^2*g^2+2537*a*b*g^2+3554*b^2*g^2-1271*a*c*g^2-2793*b*c*g^2+1075*c^2*g^2-1423*a*d*g^2+3445*b*d*g^2-2246*c*d*g^2-1080*d^2*g^2+599*a*e*g^2+2281*b*e*g^2-975*c*e*g^2-3288*d*e*g^2+4473*e^2*g^2+191*a*f*g^2+2459*b*f*g^2+4276*c*f*g^2-2526*d*f*g^2-1989*e*f*g^2-3358*f^2*g^2+4193*a*g^3+1005*b*g^3+3658*c*g^3+564*d*g^3-628*e*g^3+4735*f*g^3-2273*g^4,
    a^2*b*g-4580*a^2*g^2-3211*a*b*g^2-1705*b^2*g^2+3784*a*c*g^2-550*b*c*g^2-4823*c^2*g^2-3127*a*d*g^2-2576*b*d*g^2-3727*c*d*g^2-2328*d^2*g^2-637*a*e*g^2-659*b*e*g^2+1012*c*e*g^2+1253*d*e*g^2+3538*e^2*g^2+105*a*f*g^2+2882*b*f*g^2-1931*c*f*g^2-876*d*f*g^2+3616*e*f*g^2-3031*f^2*g^2-2826*a*g^3+4101*b*g^3+3480*c*g^3+42*d*g^3-1861*e*g^3-3021*f*g^3+6*g^4,
    a^3*g+1988*a^2*g^2-4605*a*b*g^2+2382*b^2*g^2+3593*a*c*g^2-3619*b*c*g^2+291*c^2*g^2+40*a*d*g^2-4941*b*d*g^2-2375*c*d*g^2-1687*d^2*g^2-1833*a*e*g^2-4204*b*e*g^2+2047*c*e*g^2+2386*d*e*g^2-154*e^2*g^2-3414*a*f*g^2-2137*b*f*g^2-944*c*f*g^2+1601*d*f*g^2-2097*e*f*g^2-3281*f^2*g^2+4391*a*g^3-1908*b*g^3-3624*c*g^3-4050*d*g^3-1459*e*g^3-2173*f*g^3-1042*g^4,
    f^4+1935*a^2*g^2+4814*a*b*g^2-250*b^2*g^2-817*a*c*g^2-1283*b*c*g^2-2941*c^2*g^2+3762*a*d*g^2-2498*b*d*g^2-4086*c*d*g^2-375*d^2*g^2-3779*a*e*g^2+2140*b*e*g^2+3146*c*e*g^2-1214*d*e*g^2+4583*e^2*g^2+1735*a*f*g^2-4205*b*f*g^2+4792*c*f*g^2-69*d*f*g^2+57*e*f*g^2+1483*f^2*g^2+3643*a*g^3+3085*b*g^3+3907*c*g^3+2963*d*g^3+3210*e*g^3+1793*f*g^3+248*g^4,
    e*f^3-3602*a^2*g^2-3366*a*b*g^2+1500*b^2*g^2+3425*a*c*g^2-1826*b*c*g^2+2118*c^2*g^2-1409*a*d*g^2-2533*b*d*g^2-4614*c*d*g^2-2104*d^2*g^2-1735*a*e*g^2-876*b*e*g^2-4799*c*e*g^2+3998*d*e*g^2-3278*e^2*g^2+424*a*f*g^2+4819*b*f*g^2+1596*c*f*g^2-1474*d*f*g^2+142*e*f*g^2-1114*f^2*g^2-1924*a*g^3+3607*b*g^3-1621*c*g^3+2257*d*g^3+4117*e*g^3-2367*f*g^3+1497*g^4,
    d*f^3+391*a^2*g^2+3392*a*b*g^2-1889*b^2*g^2-3395*a*c*g^2-2608*b*c*g^2+2076*c^2*g^2-1179*a*d*g^2-2760*b*d*g^2+1180*c*d*g^2+2715*d^2*g^2+3126*a*e*g^2-2076*b*e*g^2-171*c*e*g^2-739*d*e*g^2-3571*e^2*g^2-4807*a*f*g^2+3522*b*f*g^2+2234*c*f*g^2-2181*d*f*g^2-1262*e*f*g^2-2596*f^2*g^2-667*a*g^3-4082*b*g^3-1247*c*g^3-4920*d*g^3+2301*e*g^3+2019*f*g^3+2589*g^4,
    c*f^3-761*a^2*g^2+4415*a*b*g^2-4973*b^2*g^2+3412*a*c*g^2-1147*b*c*g^2+357*c^2*g^2-4*a*d*g^2-4221*b*d*g^2-2265*c*d*g^2-1574*d^2*g^2+2765*a*e*g^2-45*b*e*g^2-1871*c*e*g^2-4096*d*e*g^2+1391*e^2*g^2-1921*a*f*g^2+2042*b*f*g^2-160*c*f*g^2+1064*d*f*g^2+2854*e*f*g^2+2413*f^2*g^2+1191*a*g^3+3451*b*g^3+4495*c*g^3-3828*d*g^3-985*e*g^3+4929*f*g^3-1077*g^4,
    b*f^3+1901*a^2*g^2+1839*a*b*g^2-3972*b^2*g^2+4957*a*c*g^2-2318*b*c*g^2-2166*c^2*g^2-1247*a*d*g^2+3307*b*d*g^2-3053*c*d*g^2+3165*d^2*g^2-859*a*e*g^2-3118*b*e*g^2-2041*c*e*g^2+4959*d*e*g^2+3959*e^2*g^2-1616*a*f*g^2-1917*b*f*g^2+204*c*f*g^2+3502*d*f*g^2-4867*e*f*g^2+1540*f^2*g^2+23*a*g^3-355*b*g^3+1360*c*g^3+4444*d*g^3-4376*e*g^3+4438*f*g^3+2027*g^4,
    a*f^3-1435*a^2*g^2+4581*a*b*g^2-2168*b^2*g^2-2350*a*c*g^2+3075*b*c*g^2+1967*c^2*g^2-2765*a*d*g^2+436*b*d*g^2-4864*c*d*g^2+2412*d^2*g^2-1068*a*e*g^2-940*b*e*g^2+851*c*e*g^2+3875*d*e*g^2+2691*e^2*g^2+2017*a*f*g^2-4046*b*f*g^2-2908*c*f*g^2+603*d*f*g^2-165*e*f*g^2-1351*f^2*g^2+2875*a*g^3-54*b*g^3-2006*c*g^3-2885*d*g^3-1786*e*g^3-3094*f*g^3+4681*g^4,
    e^2*f^2-985*a^2*g^2+4397*a*b*g^2-500*b^2*g^2+376*a*c*g^2+3727*b*c*g^2-201*c^2*g^2+1342*a*d*g^2-4570*b*d*g^2+4040*c*d*g^2+1293*d^2*g^2+3654*a*e*g^2-2782*b*e*g^2+419*c*e*g^2-1207*d*e*g^2-2983*e^2*g^2-4539*a*f*g^2+1805*b*f*g^2-610*c*f*g^2+981*d*f*g^2-4214*e*f*g^2+3336*f^2*g^2-1432*a*g^3+3617*b*g^3-3183*c*g^3-1091*d*g^3+924*e*g^3+4303*f*g^3-2392*g^4,
    d*e*f^2+3251*a^2*g^2+2570*a*b*g^2-769*b^2*g^2-4260*a*c*g^2+1676*b*c*g^2+361*c^2*g^2-1207*a*d*g^2-4378*b*d*g^2-4767*c*d*g^2+3764*d^2*g^2+4164*a*e*g^2+666*b*e*g^2-4394*c*e*g^2+3688*d*e*g^2-2233*e^2*g^2+510*a*f*g^2-4793*b*f*g^2-2259*c*f*g^2-1890*d*f*g^2+483*e*f*g^2+1789*f^2*g^2+4330*a*g^3-2071*b*g^3+1697*c*g^3-625*d*g^3-764*e*g^3+3342*f*g^3+171*g^4,
    c*e*f^2-1653*a^2*g^2-1765*a*b*g^2+2014*b^2*g^2+37*a*c*g^2-2460*b*c*g^2-544*c^2*g^2-3381*a*d*g^2-1892*b*d*g^2+192*c*d*g^2+921*d^2*g^2-4235*a*e*g^2+813*b*e*g^2+1571*c*e*g^2-3874*d*e*g^2-1812*e^2*g^2-1339*a*f*g^2+4564*b*f*g^2-4072*c*f*g^2-4682*d*f*g^2+4866*e*f*g^2-4541*f^2*g^2+1456*a*g^3-4014*b*g^3+1306*c*g^3-3439*d*g^3+1111*e*g^3-4281*f*g^3+2778*g^4,
    b*e*f^2-3335*a^2*g^2+4043*a*b*g^2-728*b^2*g^2+4754*a*c*g^2+2574*b*c*g^2-3953*c^2*g^2-2732*a*d*g^2+2765*b*d*g^2+3173*c*d*g^2-4664*d^2*g^2+2613*a*e*g^2-4188*b*e*g^2+456*c*e*g^2+1605*d*e*g^2-2240*e^2*g^2+486*a*f*g^2-4859*b*f*g^2+199*c*f*g^2-3610*d*f*g^2-603*e*f*g^2+558*f^2*g^2-2562*a*g^3+89*b*g^3+4780*c*g^3-3244*d*g^3+2934*e*g^3-2252*f*g^3+4907*g^4,
    a*e*f^2-2562*a^2*g^2+317*a*b*g^2+4904*b^2*g^2-3921*a*c*g^2+985*b*c*g^2+3670*c^2*g^2+3974*a*d*g^2+710*b*d*g^2-4117*c*d*g^2+4835*d^2*g^2-2536*a*e*g^2-3782*b*e*g^2+1376*c*e*g^2-4927*d*e*g^2+2886*e^2*g^2-2860*a*f*g^2+3395*b*f*g^2+2529*c*f*g^2+2374*d*f*g^2-2391*e*f*g^2+3550*f^2*g^2+4424*a*g^3-3094*b*g^3-4681*c*g^3+1440*d*g^3-330*e*g^3-4987*f*g^3+1729*g^4,
    d^2*f^2-1913*a^2*g^2+4970*a*b*g^2-1500*b^2*g^2+4626*a*c*g^2+3216*b*c*g^2+413*c^2*g^2+3296*a*d*g^2-1116*b*d*g^2+4197*c*d*g^2+3848*d^2*g^2-3484*a*e*g^2-911*b*e*g^2+1164*c*e*g^2+2803*d*e*g^2+2597*e^2*g^2+1867*a*f*g^2+4014*b*f*g^2-4301*c*f*g^2+820*d*f*g^2-1446*e*f*g^2-1625*f^2*g^2-3513*a*g^3+2713*b*g^3+2321*c*g^3+427*d*g^3+4109*e*g^3-4740*f*g^3-756*g^4,
    c*d*f^2+4252*a^2*g^2+4510*a*b*g^2-3031*b^2*g^2-3643*a*c*g^2+1621*b*c*g^2+3743*c^2*g^2-202*a*d*g^2-3403*b*d*g^2-3719*c*d*g^2+3377*d^2*g^2-81*a*e*g^2+299*b*e*g^2-884*c*e*g^2+2314*d*e*g^2+1220*e^2*g^2+1111*a*f*g^2-2318*b*f*g^2-1979*c*f*g^2+3046*d*f*g^2+3542*e*f*g^2-4821*f^2*g^2+3414*a*g^3+2759*b*g^3-1107*c*g^3-2382*d*g^3+849*e*g^3+397*f*g^3-1620*g^4,
    b*d*f^2+3371*a^2*g^2-2868*a*b*g^2-3024*b^2*g^2+2258*a*c*g^2+2180*b*c*g^2-2931*c^2*g^2-850*a*d*g^2+674*b*d*g^2-3877*c*d*g^2+3295*d^2*g^2-4603*a*e*g^2+267*b*e*g^2-3317*c*e*g^2+213*d*e*g^2-3853*e^2*g^2-104*a*f*g^2+765*b*f*g^2-4298*c*f*g^2-980*d*f*g^2-3409*e*f*g^2-4526*f^2*g^2+669*a*g^3-4149*b*g^3-2377*c*g^3-3466*d*g^3+307*e*g^3+2794*f*g^3-875*g^4,
    a*d*f^2+4328*a^2*g^2+4904*a*b*g^2+3300*b^2*g^2-210*a*c*g^2-4374*b*c*g^2-57*c^2*g^2+2600*a*d*g^2+1892*b*d*g^2+615*c*d*g^2-1712*d^2*g^2+4258*a*e*g^2-1049*b*e*g^2+2191*c*e*g^2-1407*d*e*g^2-1410*e^2*g^2-3329*a*f*g^2+1664*b*f*g^2-1481*c*f*g^2-4509*d*f*g^2-1571*e*f*g^2-1151*f^2*g^2-1359*a*g^3+2854*b*g^3-1741*c*g^3+834*d*g^3-776*e*g^3-4521*f*g^3+135*g^4,
    c^2*f^2-2422*a^2*g^2-4704*a*b*g^2+1418*b^2*g^2+3396*a*c*g^2-2844*b*c*g^2+701*c^2*g^2-3994*a*d*g^2-952*b*d*g^2+24*c*d*g^2-335*d^2*g^2+828*a*e*g^2+3689*b*e*g^2-962*c*e*g^2+2534*d*e*g^2-926*e^2*g^2-437*a*f*g^2+206*b*f*g^2+3991*c*f*g^2-1626*d*f*g^2-3410*e*f*g^2+3828*f^2*g^2-1658*a*g^3-4199*b*g^3+2630*c*g^3-1607*d*g^3-741*e*g^3-1736*f*g^3-2587*g^4,
    b*c*f^2-4827*a^2*g^2-4454*a*b*g^2+1263*b^2*g^2+2746*a*c*g^2-2005*b*c*g^2-3124*c^2*g^2+3691*a*d*g^2-835*b*d*g^2+2360*c*d*g^2+1365*d^2*g^2-1444*a*e*g^2-4174*b*e*g^2+4063*c*e*g^2-3063*d*e*g^2-4808*e^2*g^2-3320*a*f*g^2-3113*b*f*g^2+505*c*f*g^2-908*d*f*g^2+904*e*f*g^2-318*f^2*g^2-1393*a*g^3+778*b*g^3-4504*c*g^3+2529*d*g^3+1526*e*g^3-1062*f*g^3+3806*g^4,
    a*c*f^2+3301*a^2*g^2+4994*a*b*g^2+4460*b^2*g^2-1373*a*c*g^2-1298*b*c*g^2-3528*c^2*g^2+4416*a*d*g^2-4853*b*d*g^2+4614*c*d*g^2-4725*d^2*g^2-709*a*e*g^2-750*b*e*g^2+4515*c*e*g^2-1235*d*e*g^2+3347*e^2*g^2-4906*a*f*g^2+104*b*f*g^2+1054*c*f*g^2+4531*d*f*g^2+3964*e*f*g^2+1989*f^2*g^2+1756*a*g^3-2099*b*g^3+2426*c*g^3-2803*d*g^3+2424*e*g^3-644*f*g^3-3927*g^4,
    b^2*f^2+3374*a^2*g^2+910*a*b*g^2-2532*b^2*g^2+2574*a*c*g^2+1335*b*c*g^2+3531*c^2*g^2-2705*a*d*g^2-4761*b*d*g^2+2102*c*d*g^2-1943*d^2*g^2+4492*a*e*g^2+3716*b*e*g^2+1513*c*e*g^2-266*d*e*g^2+4677*e^2*g^2-3119*a*f*g^2+3421*b*f*g^2-3592*c*f*g^2+4302*d*f*g^2-3280*e*f*g^2-795*f^2*g^2+1918*a*g^3-1095*b*g^3+1672*c*g^3+892*d*g^3+4050*e*g^3-823*f*g^3-279*g^4,
    a*b*f^2+4735*a^2*g^2+3719*a*b*g^2-2837*b^2*g^2+4120*a*c*g^2+3548*b*c*g^2-4334*c^2*g^2+1116*a*d*g^2+1010*b*d*g^2-4959*c*d*g^2-941*d^2*g^2-2461*a*e*g^2-3580*b*e*g^2-2207*c*e*g^2-2952*d*e*g^2+4940*e^2*g^2+4513*a*f*g^2+3303*b*f*g^2-4076*c*f*g^2-1823*d*f*g^2+26*e*f*g^2+138*f^2*g^2-2495*a*g^3+555*b*g^3-3678*c*g^3-3335*d*g^3+1483*e*g^3-1151*f*g^3-1157*g^4,
    a^2*f^2+3102*a^2*g^2+4566*a*b*g^2-1203*b^2*g^2+612*a*c*g^2+1546*b*c*g^2+1920*c^2*g^2+2336*a*d*g^2-1228*b*d*g^2-1102*c*d*g^2+964*d^2*g^2-2927*a*e*g^2+3632*b*e*g^2+322*c*e*g^2+4579*d*e*g^2+1595*e^2*g^2+3695*a*f*g^2+3696*b*f*g^2-557*c*f*g^2-1521*d*f*g^2+1511*e*f*g^2+3123*f^2*g^2+2847*a*g^3-1402*b*g^3-1434*c*g^3+621*d*g^3+2934*e*g^3+4105*f*g^3-247*g^4,
    e^3*f+4002*a^2*g^2-1811*a*b*g^2-3931*b^2*g^2-1874*a*c*g^2-1160*b*c*g^2-3088*c^2*g^2+1695*a*d*g^2-3252*b*d*g^2-4715*c*d*g^2-1480*d^2*g^2+2373*a*e*g^2+3586*b*e*g^2+619*c*e*g^2+4360*d*e*g^2+4272*e^2*g^2+3405*a*f*g^2+4662*b*f*g^2+3808*c*f*g^2-4672*d*f*g^2+3628*e*f*g^2-3458*f^2*g^2+1444*a*g^3-4792*b*g^3-685*c*g^3-1018*d*g^3+3450*e*g^3+3954*f*g^3+2589*g^4,
    d*e^2*f+3347*a^2*g^2+2971*a*b*g^2+4064*b^2*g^2-1831*a*c*g^2-582*b*c*g^2-4517*c^2*g^2+2004*a*d*g^2-2055*b*d*g^2-3545*c*d*g^2+1035*d^2*g^2-3153*a*e*g^2-4465*b*e*g^2+3707*c*e*g^2-2763*d*e*g^2+1971*e^2*g^2-4507*a*f*g^2+3735*b*f*g^2-2034*c*f*g^2-366*d*f*g^2-1267*e*f*g^2-708*f^2*g^2-2688*a*g^3-589*b*g^3-3050*c*g^3-2004*d*g^3-2339*e*g^3-2154*f*g^3-3990*g^4,
    c*e^2*f+82*a^2*g^2+1880*a*b*g^2+1657*b^2*g^2-2918*a*c*g^2+3709*b*c*g^2-2055*c^2*g^2-1882*a*d*g^2-4743*b*d*g^2+1032*c*d*g^2-1472*d^2*g^2+3669*a*e*g^2+2628*b*e*g^2-3065*c*e*g^2-617*d*e*g^2+360*e^2*g^2+4801*a*f*g^2-3355*b*f*g^2+2919*c*f*g^2-2302*d*f*g^2-815*e*f*g^2-3032*f^2*g^2+4417*a*g^3-3929*b*g^3+224*c*g^3-4341*d*g^3-2886*e*g^3+691*f*g^3+4043*g^4,
    b*e^2*f+3786*a^2*g^2+1643*a*b*g^2-1754*b^2*g^2+1080*a*c*g^2-645*b*c*g^2+2361*c^2*g^2+4252*a*d*g^2+706*b*d*g^2-3547*c*d*g^2-1329*d^2*g^2-3343*a*e*g^2+2911*b*e*g^2-1183*c*e*g^2+4717*d*e*g^2+1356*e^2*g^2-2636*a*f*g^2+3753*b*f*g^2+2214*c*f*g^2-2678*d*f*g^2-622*e*f*g^2-1493*f^2*g^2+263*a*g^3-1177*b*g^3-4067*c*g^3-370*d*g^3-4895*e*g^3+1905*f*g^3-411*g^4,
    a*e^2*f-1890*a^2*g^2+798*a*b*g^2+1705*b^2*g^2+1844*a*c*g^2+2721*b*c*g^2-2529*c^2*g^2-2901*a*d*g^2-4794*b*d*g^2-229*c*d*g^2-1517*d^2*g^2-3855*a*e*g^2+2506*b*e*g^2+554*c*e*g^2-2436*d*e*g^2-2373*e^2*g^2-298*a*f*g^2+4665*b*f*g^2-4796*c*f*g^2+2755*d*f*g^2+4301*e*f*g^2-1591*f^2*g^2-1424*a*g^3+3694*b*g^3+4357*c*g^3+359*d*g^3+408*e*g^3-3340*f*g^3-4571*g^4,
    d^2*e*f+1838*a^2*g^2-3053*a*b*g^2-4545*b^2*g^2-1228*a*c*g^2+282*b*c*g^2-4716*c^2*g^2-3453*a*d*g^2+1862*b*d*g^2-2078*c*d*g^2+1601*d^2*g^2+1789*a*e*g^2-2543*b*e*g^2-4755*c*e*g^2+2626*d*e*g^2-1583*e^2*g^2+627*a*f*g^2-137*b*f*g^2-2589*c*f*g^2+3027*d*f*g^2-120*e*f*g^2+1312*f^2*g^2+2221*a*g^3+1506*b*g^3+4899*c*g^3+510*d*g^3+259*e*g^3+952*f*g^3+3931*g^4,
    c*d*e*f+2496*a^2*g^2-4988*a*b*g^2+2013*b^2*g^2+4135*a*c*g^2+4543*b*c*g^2-1686*c^2*g^2+2542*a*d*g^2-143*b*d*g^2-785*c*d*g^2-3163*d^2*g^2+1329*a*e*g^2-2070*b*e*g^2+237*c*e*g^2-351*d*e*g^2+2573*e^2*g^2+3874*a*f*g^2+4769*b*f*g^2-4711*c*f*g^2-3533*d*f*g^2-2171*e*f*g^2-2192*f^2*g^2-3569*a*g^3+2878*b*g^3+811*c*g^3+2545*d*g^3-2828*e*g^3-3701*f*g^3-3083*g^4,
    b*d*e*f-1833*a^2*g^2+3972*a*b*g^2-3473*b^2*g^2-256*a*c*g^2+4369*b*c*g^2+3834*c^2*g^2+3426*a*d*g^2-4189*b*d*g^2+1184*c*d*g^2+2886*d^2*g^2+3145*a*e*g^2+3976*b*e*g^2+4147*c*e*g^2+1634*d*e*g^2+3034*e^2*g^2-1718*a*f*g^2+4666*b*f*g^2-3627*c*f*g^2-531*d*f*g^2-1724*e*f*g^2+159*f^2*g^2+3294*a*g^3-57*b*g^3+4571*c*g^3-959*d*g^3+3899*e*g^3+3867*f*g^3+3705*g^4,
    a*d*e*f+2900*a^2*g^2+637*a*b*g^2-3984*b^2*g^2-474*a*c*g^2-2634*b*c*g^2-2804*c^2*g^2+531*a*d*g^2-57*b*d*g^2-1076*c*d*g^2+1797*d^2*g^2+1014*a*e*g^2+4567*b*e*g^2-4407*c*e*g^2+1035*d*e*g^2+3621*e^2*g^2-873*a*f*g^2+2421*b*f*g^2-2509*c*f*g^2-990*d*f*g^2+2213*e*f*g^2-3675*f^2*g^2+2792*a*g^3+440*b*g^3+4766*c*g^3-1980*d*g^3+675*e*g^3-2471*f*g^3-1853*g^4,
    c^2*e*f-1735*a^2*g^2-1736*a*b*g^2-2175*b^2*g^2-4468*a*c*g^2+2683*b*c*g^2+1997*c^2*g^2+3745*a*d*g^2-3089*b*d*g^2+1093*c*d*g^2+3164*d^2*g^2+208*a*e*g^2-2320*b*e*g^2+791*c*e*g^2-1034*d*e*g^2+4218*e^2*g^2-1340*a*f*g^2-1703*b*f*g^2+2787*c*f*g^2-4119*d*f*g^2-4364*e*f*g^2+1930*f^2*g^2+3361*a*g^3+2148*b*g^3-3618*c*g^3+1488*d*g^3-4613*e*g^3-174*f*g^3+1794*g^4,
    b*c*e*f-4490*a^2*g^2+2538*a*b*g^2-4644*b^2*g^2-1042*a*c*g^2-1313*b*c*g^2+4542*c^2*g^2-3626*a*d*g^2+4548*b*d*g^2-2929*c*d*g^2-957*d^2*g^2-3510*a*e*g^2+3478*b*e*g^2+641*c*e*g^2+3884*d*e*g^2+3502*e^2*g^2-1211*a*f*g^2+1470*b*f*g^2+4943*c*f*g^2+821*d*f*g^2+636*e*f*g^2+3074*f^2*g^2+4924*a*g^3-1033*b*g^3-1895*c*g^3-4203*d*g^3-3308*e*g^3+2147*f*g^3-3657*g^4,
    a*c*e*f+391*a^2*g^2-3674*a*b*g^2+392*b^2*g^2-3061*a*c*g^2-4990*b*c*g^2-2359*c^2*g^2-2474*a*d*g^2+2904*b*d*g^2-3900*c*d*g^2-3431*d^2*g^2-4208*a*e*g^2-4119*b*e*g^2+2734*c*e*g^2-3953*d*e*g^2-3529*e^2*g^2-116*a*f*g^2-2935*b*f*g^2-3281*c*f*g^2-325*d*f*g^2-1489*e*f*g^2-2575*f^2*g^2-3410*a*g^3-4321*b*g^3+4685*c*g^3-3260*d*g^3-3244*e*g^3+4761*f*g^3+842*g^4,
    b^2*e*f+2732*a^2*g^2+3775*a*b*g^2+2661*b^2*g^2-2530*a*c*g^2-524*b*c*g^2-3257*c^2*g^2-1498*a*d*g^2+4013*b*d*g^2+2678*c*d*g^2+59*d^2*g^2-2230*a*e*g^2-4413*b*e*g^2+4733*c*e*g^2+2524*d*e*g^2-2772*e^2*g^2-2673*a*f*g^2-3147*b*f*g^2-3743*c*f*g^2-698*d*f*g^2+3590*e*f*g^2-2566*f^2*g^2+2551*a*g^3-1696*b*g^3-4652*c*g^3-3136*d*g^3-1132*e*g^3+3260*f*g^3-609*g^4,
    a*b*e*f+3978*a^2*g^2-2658*a*b*g^2+2828*b^2*g^2+4199*a*c*g^2-4417*b*c*g^2-1009*c^2*g^2+4642*a*d*g^2+1831*b*d*g^2+4116*c*d*g^2-4863*d^2*g^2-4209*a*e*g^2-997*b*e*g^2+428*c*e*g^2-4640*d*e*g^2-1686*e^2*g^2-230*a*f*g^2-3641*b*f*g^2-4614*c*f*g^2-2008*d*f*g^2+4031*e*f*g^2+1618*f^2*g^2+4346*a*g^3+899*b*g^3-4764*c*g^3+1579*d*g^3+72*e*g^3+2930*f*g^3+1124*g^4,
    a^2*e*f-744*a^2*g^2-317*a*b*g^2+2365*b^2*g^2+3089*a*c*g^2-176*b*c*g^2+2183*c^2*g^2-28*a*d*g^2-4411*b*d*g^2-511*c*d*g^2-2796*d^2*g^2-3223*a*e*g^2+3799*b*e*g^2+3851*c*e*g^2+3866*d*e*g^2+823*e^2*g^2+2873*a*f*g^2+2633*b*f*g^2-4652*c*f*g^2+3519*d*f*g^2-1773*e*f*g^2-2152*f^2*g^2-4935*a*g^3+684*b*g^3-3658*c*g^3-3286*d*g^3-63*e*g^3-709*f*g^3-838*g^4,
    d^3*f-1009*a^2*g^2+1842*a*b*g^2+2440*b^2*g^2-2504*a*c*g^2+3668*b*c*g^2-3056*c^2*g^2+1792*a*d*g^2+2927*b*d*g^2+2008*c*d*g^2+3877*d^2*g^2+602*a*e*g^2-3718*b*e*g^2+2587*c*e*g^2-719*d*e*g^2-2666*e^2*g^2-145*a*f*g^2+2284*b*f*g^2+3788*c*f*g^2-1124*d*f*g^2-4005*e*f*g^2+1610*f^2*g^2-270*a*g^3+4064*b*g^3-821*c*g^3+3668*d*g^3-3445*e*g^3+1175*f*g^3+4442*g^4,
    c*d^2*f-1848*a^2*g^2+1300*a*b*g^2+1940*b^2*g^2+1427*a*c*g^2+671*b*c*g^2-1848*c^2*g^2-3487*a*d*g^2-2721*b*d*g^2-3215*c*d*g^2+2751*d^2*g^2+1886*a*e*g^2+489*b*e*g^2+2642*c*e*g^2+3249*d*e*g^2-2053*e^2*g^2-3300*a*f*g^2-4702*b*f*g^2+3055*c*f*g^2-104*d*f*g^2-4377*e*f*g^2-242*f^2*g^2+866*a*g^3+3870*b*g^3-4645*c*g^3+1248*d*g^3-3838*e*g^3-1246*f*g^3-2118*g^4,
    b*d^2*f+2264*a^2*g^2+141*a*b*g^2-3639*b^2*g^2+4167*a*c*g^2+3810*b*c*g^2-1776*c^2*g^2-1622*a*d*g^2-2770*b*d*g^2+4965*c*d*g^2+4039*d^2*g^2-4968*a*e*g^2+200*b*e*g^2-368*c*e*g^2+1673*d*e*g^2-1593*e^2*g^2-3115*a*f*g^2+1451*b*f*g^2+3736*c*f*g^2+3924*d*f*g^2+1324*e*f*g^2+4700*f^2*g^2+2527*a*g^3-2532*b*g^3+2864*c*g^3+3727*d*g^3+4766*e*g^3-4564*f*g^3-4839*g^4,
    a*d^2*f-1211*a^2*g^2-1782*a*b*g^2-2234*b^2*g^2-130*a*c*g^2-4621*b*c*g^2-4259*c^2*g^2+3403*a*d*g^2-2069*b*d*g^2-4482*c*d*g^2-4540*d^2*g^2-679*a*e*g^2-274*b*e*g^2+932*c*e*g^2+4295*d*e*g^2-4453*e^2*g^2+2626*a*f*g^2+4086*b*f*g^2-3532*c*f*g^2-895*d*f*g^2-1359*e*f*g^2-1025*f^2*g^2-1246*a*g^3-960*b*g^3-4618*c*g^3+3525*d*g^3-747*e*g^3-1239*f*g^3-2600*g^4,
    c^2*d*f+3098*a^2*g^2+845*a*b*g^2-3443*b^2*g^2+4013*a*c*g^2+477*b*c*g^2+2573*c^2*g^2+4688*a*d*g^2+2299*b*d*g^2+3529*c*d*g^2-476*d^2*g^2-4804*a*e*g^2+2106*b*e*g^2+4968*c*e*g^2-795*d*e*g^2-1220*e^2*g^2-557*a*f*g^2+4741*b*f*g^2+1494*c*f*g^2-476*d*f*g^2+2920*e*f*g^2-4024*f^2*g^2-4505*a*g^3+97*b*g^3-2757*c*g^3+4036*d*g^3+343*e*g^3+3822*f*g^3-113*g^4,
    b*c*d*f-3495*a^2*g^2+2767*a*b*g^2-4167*b^2*g^2+3849*a*c*g^2+2053*b*c*g^2-3362*c^2*g^2+2053*a*d*g^2-376*b*d*g^2+3276*c*d*g^2-2463*d^2*g^2+450*a*e*g^2+3304*b*e*g^2-2278*c*e*g^2+2655*d*e*g^2+1943*e^2*g^2+2826*a*f*g^2-4914*b*f*g^2-1968*c*f*g^2+3676*d*f*g^2+1224*e*f*g^2+1300*f^2*g^2+1708*a*g^3-4427*b*g^3-2607*c*g^3-3278*d*g^3-4510*e*g^3-723*f*g^3+250*g^4,
    a*c*d*f+1510*a^2*g^2-1873*a*b*g^2-1081*b^2*g^2+3208*a*c*g^2+4150*b*c*g^2+1012*c^2*g^2-278*a*d*g^2-1488*b*d*g^2-2759*c*d*g^2-706*d^2*g^2+4026*a*e*g^2-498*b*e*g^2+4051*c*e*g^2-1467*d*e*g^2+2789*e^2*g^2-4646*a*f*g^2+2439*b*f*g^2+4322*c*f*g^2+2882*d*f*g^2-4420*e*f*g^2+1100*f^2*g^2-829*a*g^3+4318*b*g^3+3979*c*g^3-3978*d*g^3-1863*e*g^3+945*f*g^3+3617*g^4,
    b^2*d*f+3771*a^2*g^2+909*a*b*g^2-1737*b^2*g^2-2002*a*c*g^2+3393*b*c*g^2-3570*c^2*g^2-4945*a*d*g^2+730*b*d*g^2+4287*c*d*g^2+1696*d^2*g^2-1059*a*e*g^2+386*b*e*g^2-260*c*e*g^2-3646*d*e*g^2+4944*e^2*g^2+2944*a*f*g^2+3892*b*f*g^2+2605*c*f*g^2-4836*d*f*g^2+4897*e*f*g^2-3637*f^2*g^2-1966*a*g^3+2998*b*g^3+1265*c*g^3-311*d*g^3+2883*e*g^3+1800*f*g^3+1672*g^4,
    a*b*d*f-1089*a^2*g^2-4388*a*b*g^2+2971*b^2*g^2-832*a*c*g^2-2829*b*c*g^2+2307*c^2*g^2-1008*a*d*g^2+4027*b*d*g^2-1246*c*d*g^2-2960*d^2*g^2+273*a*e*g^2+3840*b*e*g^2-341*c*e*g^2+1393*d*e*g^2+4940*e^2*g^2+1600*a*f*g^2-4830*b*f*g^2-3042*c*f*g^2-3153*d*f*g^2-2483*e*f*g^2-1954*f^2*g^2+2072*a*g^3+935*b*g^3+2947*c*g^3-60*d*g^3+140*e*g^3+2465*f*g^3-2922*g^4,
    a^2*d*f-178*a^2*g^2+893*a*b*g^2-3423*b^2*g^2-3939*a*c*g^2+387*b*c*g^2+1428*c^2*g^2-3371*a*d*g^2-180*b*d*g^2+2167*c*d*g^2+3429*d^2*g^2-1139*a*e*g^2+4458*b*e*g^2+4745*c*e*g^2+2156*d*e*g^2+1437*e^2*g^2+4996*a*f*g^2-4992*b*f*g^2-3812*c*f*g^2-1193*d*f*g^2-1780*e*f*g^2-3728*f^2*g^2-96*a*g^3-3340*b*g^3-3833*c*g^3+2063*d*g^3-1033*e*g^3+649*f*g^3+3572*g^4,
    c^3*f-1330*a^2*g^2+1491*a*b*g^2+1486*b^2*g^2-1751*a*c*g^2-2755*b*c*g^2+2156*c^2*g^2+1043*a*d*g^2+3074*b*d*g^2+888*c*d*g^2-1720*d^2*g^2-4850*a*e*g^2+2371*b*e*g^2+4122*c*e*g^2-1034*d*e*g^2+2746*e^2*g^2-3047*a*f*g^2-2467*b*f*g^2+1108*c*f*g^2+1923*d*f*g^2+3144*e*f*g^2-4323*f^2*g^2+2174*a*g^3+2288*b*g^3-3830*c*g^3-1697*d*g^3-3646*e*g^3-4970*f*g^3+1755*g^4,
    b*c^2*f+3817*a^2*g^2+2657*a*b*g^2+3646*b^2*g^2+2243*a*c*g^2-2947*b*c*g^2+3048*c^2*g^2-4795*a*d*g^2-562*b*d*g^2+3732*c*d*g^2-2605*d^2*g^2-3897*a*e*g^2+2816*b*e*g^2+3252*c*e*g^2+4401*d*e*g^2+240*e^2*g^2-3264*a*f*g^2-1513*b*f*g^2+2474*c*f*g^2+1660*d*f*g^2-1181*e*f*g^2-421*f^2*g^2-2641*a*g^3+4418*b*g^3+3623*c*g^3+3980*d*g^3+3663*e*g^3-2863*f*g^3+4150*g^4,
    a*c^2*f+1332*a^2*g^2-3273*a*b*g^2-1536*b^2*g^2-1476*a*c*g^2+4227*b*c*g^2+2832*c^2*g^2-193*a*d*g^2+2829*b*d*g^2+4169*c*d*g^2-4726*d^2*g^2+853*a*e*g^2+1167*b*e*g^2+3567*c*e*g^2-3424*d*e*g^2-4587*e^2*g^2-3799*a*f*g^2-3821*b*f*g^2+2522*c*f*g^2+2475*d*f*g^2-4841*e*f*g^2+4433*f^2*g^2+3621*a*g^3+3472*b*g^3-456*c*g^3-3570*d*g^3-1087*e*g^3-276*f*g^3-796*g^4,
    b^2*c*f-2955*a^2*g^2-4167*a*b*g^2+1411*b^2*g^2-2379*a*c*g^2+3038*b*c*g^2-695*c^2*g^2-1465*a*d*g^2-1742*b*d*g^2-4737*c*d*g^2-3506*d^2*g^2+1879*a*e*g^2+4525*b*e*g^2+2638*c*e*g^2+3300*d*e*g^2+373*e^2*g^2-1767*a*f*g^2+3269*b*f*g^2+2241*c*f*g^2-3837*d*f*g^2+543*e*f*g^2-4360*f^2*g^2-3831*a*g^3-3868*b*g^3-3650*c*g^3+179*d*g^3-2706*e*g^3+4411*f*g^3+2125*g^4,
    a*b*c*f+217*a^2*g^2-3828*a*b*g^2-4999*b^2*g^2-3921*a*c*g^2+4838*b*c*g^2-1369*c^2*g^2+2738*a*d*g^2+3519*b*d*g^2+3563*c*d*g^2+1242*d^2*g^2+3062*a*e*g^2+1858*b*e*g^2-3268*c*e*g^2+3785*d*e*g^2+2585*e^2*g^2+773*a*f*g^2+4070*b*f*g^2-3267*c*f*g^2+3214*d*f*g^2-1430*e*f*g^2+865*f^2*g^2+3077*a*g^3+3880*b*g^3+3748*c*g^3-288*d*g^3-4302*e*g^3+929*f*g^3-3008*g^4,
    a^2*c*f+4121*a^2*g^2-605*a*b*g^2-1614*b^2*g^2+2883*a*c*g^2-2006*b*c*g^2-3595*c^2*g^2+53*a*d*g^2-3814*b*d*g^2+1676*c*d*g^2+4901*d^2*g^2-1705*a*e*g^2-2622*b*e*g^2-3223*c*e*g^2+3484*d*e*g^2+572*e^2*g^2-3275*a*f*g^2+3050*b*f*g^2+678*c*f*g^2-445*d*f*g^2-4245*e*f*g^2-1124*f^2*g^2-1764*a*g^3+2480*b*g^3-1193*c*g^3-4687*d*g^3-3995*e*g^3+2924*f*g^3+2270*g^4,
    b^3*f-726*a^2*g^2-4731*a*b*g^2+3051*b^2*g^2+1109*a*c*g^2+4448*b*c*g^2+1287*c^2*g^2-968*a*d*g^2+4954*b*d*g^2+80*c*d*g^2-2352*d^2*g^2+3325*a*e*g^2+4650*b*e*g^2+2070*c*e*g^2+1882*d*e*g^2+3414*e^2*g^2-2687*a*f*g^2-4526*b*f*g^2-74*c*f*g^2-1150*d*f*g^2-2834*e*f*g^2+3458*f^2*g^2+3400*a*g^3+1489*b*g^3-1288*c*g^3-2233*d*g^3-460*e*g^3+2857*f*g^3+2682*g^4,
    a*b^2*f-3604*a^2*g^2-3976*a*b*g^2-4917*b^2*g^2-2045*a*c*g^2+4801*b*c*g^2-1028*c^2*g^2-2798*a*d*g^2-2593*b*d*g^2+4088*c*d*g^2+1814*d^2*g^2+2163*a*e*g^2+3614*b*e*g^2-940*c*e*g^2-4273*d*e*g^2-3716*e^2*g^2+1002*a*f*g^2+4361*b*f*g^2+1902*c*f*g^2+2173*d*f*g^2-1069*e*f*g^2+1500*f^2*g^2-3903*a*g^3+2888*b*g^3+3330*c*g^3+1629*d*g^3-3426*e*g^3-1961*f*g^3-2098*g^4,
    a^2*b*f-3487*a^2*g^2-1536*a*b*g^2-3773*b^2*g^2-2656*a*c*g^2-1266*b*c*g^2+3794*c^2*g^2-2853*a*d*g^2+2390*b*d*g^2-2196*c*d*g^2+2731*d^2*g^2-4563*a*e*g^2+1856*b*e*g^2-3874*c*e*g^2+494*d*e*g^2+4937*e^2*g^2+2507*a*f*g^2-1708*b*f*g^2+3491*c*f*g^2-2459*d*f*g^2-1927*e*f*g^2+3654*f^2*g^2-4294*a*g^3+1353*b*g^3-563*c*g^3-4403*d*g^3+1691*e*g^3+168*f*g^3+4684*g^4,
    a^3*f-4845*a^2*g^2-2462*a*b*g^2-2987*b^2*g^2+4953*a*c*g^2+3822*b*c*g^2+4195*c^2*g^2-4829*a*d*g^2+2594*b*d*g^2+1770*c*d*g^2-3496*d^2*g^2-2792*a*e*g^2-1962*b*e*g^2-4015*c*e*g^2-2191*d*e*g^2-637*e^2*g^2+862*a*f*g^2+1928*b*f*g^2+2820*c*f*g^2+1349*d*f*g^2-4243*e*f*g^2-1381*f^2*g^2+4428*a*g^3+3952*b*g^3-4336*c*g^3-364*d*g^3+751*e*g^3-805*f*g^3+1978*g^4,
    e^4-3490*a^2*g^2-1691*a*b*g^2+471*b^2*g^2-1930*a*c*g^2-1499*b*c*g^2-1510*c^2*g^2-4327*a*d*g^2-3174*b*d*g^2-100*c*d*g^2+2415*d^2*g^2+2637*a*e*g^2-4514*b*e*g^2+3360*c*e*g^2+2660*d*e*g^2+3708*e^2*g^2+1568*a*f*g^2-4453*b*f*g^2+733*c*f*g^2+1860*d*f*g^2+3488*e*f*g^2-4546*f^2*g^2-1020*a*g^3+3430*b*g^3+4601*c*g^3-33*d*g^3+276*e*g^3-3151*f*g^3+4429*g^4,
    d*e^3+3305*a^2*g^2-3254*a*b*g^2-1375*b^2*g^2+4040*a*c*g^2+1580*b*c*g^2+4412*c^2*g^2-3474*a*d*g^2+2585*b*d*g^2+575*c*d*g^2-3411*d^2*g^2+3441*a*e*g^2+2175*b*e*g^2-2251*c*e*g^2+1174*d*e*g^2+2282*e^2*g^2+849*a*f*g^2-1133*b*f*g^2-4814*c*f*g^2-729*d*f*g^2-2331*e*f*g^2+531*f^2*g^2+4158*a*g^3-3875*b*g^3+1960*c*g^3+4830*d*g^3+3565*e*g^3-3708*f*g^3+2610*g^4,
    c*e^3+2392*a^2*g^2-1096*a*b*g^2-3832*b^2*g^2-4101*a*c*g^2-965*b*c*g^2-1131*c^2*g^2+4170*a*d*g^2+2331*b*d*g^2-1471*c*d*g^2+927*d^2*g^2-332*a*e*g^2+4770*b*e*g^2+4811*c*e*g^2-4612*d*e*g^2-3462*e^2*g^2-2696*a*f*g^2+1856*b*f*g^2-3867*c*f*g^2+2650*d*f*g^2+410*e*f*g^2+175*f^2*g^2-1490*a*g^3-1271*b*g^3-543*c*g^3+3171*d*g^3-983*e*g^3+2251*f*g^3-752*g^4,
    b*e^3+1341*a^2*g^2+1509*a*b*g^2+1078*b^2*g^2+868*a*c*g^2+3109*b*c*g^2+3028*c^2*g^2+4175*a*d*g^2-2005*b*d*g^2+3418*c*d*g^2+3802*d^2*g^2+3995*a*e*g^2+1693*b*e*g^2-1895*c*e*g^2+2816*d*e*g^2-4443*e^2*g^2+968*a*f*g^2-4351*b*f*g^2+3877*c*f*g^2+228*d*f*g^2+2094*e*f*g^2-24*f^2*g^2+1179*a*g^3-540*b*g^3-2296*c*g^3+3901*d*g^3-2278*e*g^3-4985*f*g^3+132*g^4,
    a*e^3-424*a^2*g^2+1411*a*b*g^2-904*b^2*g^2-2314*a*c*g^2+2920*b*c*g^2-311*c^2*g^2-4694*a*d*g^2+4747*b*d*g^2+1583*c*d*g^2+1731*d^2*g^2-2640*a*e*g^2-515*b*e*g^2+3284*c*e*g^2+1636*d*e*g^2-1946*e^2*g^2+3264*a*f*g^2+3343*b*f*g^2-1208*c*f*g^2-1444*d*f*g^2-4842*e*f*g^2+2301*f^2*g^2+3577*a*g^3+131*b*g^3+1525*c*g^3+1562*d*g^3+3649*e*g^3-1247*f*g^3-3927*g^4,
    d^2*e^2+2951*a^2*g^2-1478*a*b*g^2+1855*b^2*g^2+3927*a*c*g^2+1980*b*c*g^2+4589*c^2*g^2+3680*a*d*g^2-1328*b*d*g^2+170*c*d*g^2+2421*d^2*g^2+3775*a*e*g^2-2226*b*e*g^2-4835*c*e*g^2+331*d*e*g^2-1942*e^2*g^2-956*a*f*g^2-3890*b*f*g^2+1991*c*f*g^2+2945*d*f*g^2+3511*e*f*g^2+3286*f^2*g^2-2047*a*g^3-3385*b*g^3+77*c*g^3-949*d*g^3-1265*e*g^3-1086*f*g^3+4376*g^4,
    c*d*e^2+3458*a^2*g^2-141*a*b*g^2-2748*b^2*g^2-3838*a*c*g^2-4858*b*c*g^2+771*c^2*g^2-4037*a*d*g^2+3529*b*d*g^2-3906*c*d*g^2+2815*d^2*g^2-2512*a*e*g^2+4318*b*e*g^2-528*c*e*g^2-2412*d*e*g^2-567*e^2*g^2-553*a*f*g^2+82*b*f*g^2+2241*c*f*g^2-2793*d*f*g^2+1539*e*f*g^2-461*f^2*g^2-522*a*g^3-2305*b*g^3+3177*c*g^3+2587*d*g^3-3311*e*g^3-3117*f*g^3-1846*g^4,
    b*d*e^2-4808*a^2*g^2+1788*a*b*g^2+2107*b^2*g^2-2407*a*c*g^2-3451*b*c*g^2+1300*c^2*g^2-1607*a*d*g^2+174*b*d*g^2-994*c*d*g^2-2432*d^2*g^2-268*a*e*g^2+4786*b*e*g^2-559*c*e*g^2+1399*d*e*g^2-1508*e^2*g^2+900*a*f*g^2-2713*b*f*g^2-468*c*f*g^2+2977*d*f*g^2-1690*e*f*g^2+4362*f^2*g^2-1677*a*g^3+944*b*g^3-1402*c*g^3+4289*d*g^3-1676*e*g^3-2066*f*g^3-3806*g^4,
    a*d*e^2+3788*a^2*g^2+4012*a*b*g^2+4867*b^2*g^2-314*a*c*g^2-4083*b*c*g^2+1929*c^2*g^2+3189*a*d*g^2-3863*b*d*g^2-1805*c*d*g^2+2546*d^2*g^2-3808*a*e*g^2+801*b*e*g^2-3042*c*e*g^2+1518*d*e*g^2-2902*e^2*g^2-767*a*f*g^2+1766*b*f*g^2-4045*c*f*g^2+2932*d*f*g^2-4370*e*f*g^2-3473*f^2*g^2-1349*a*g^3+4528*b*g^3+559*c*g^3-2890*d*g^3-139*e*g^3-3750*f*g^3+496*g^4,
    c^2*e^2+2929*a^2*g^2-3312*a*b*g^2+731*b^2*g^2-4162*a*c*g^2+3277*b*c*g^2+2775*c^2*g^2-676*a*d*g^2+4765*b*d*g^2+4146*c*d*g^2+2215*d^2*g^2+3655*a*e*g^2-3005*b*e*g^2+4502*c*e*g^2-3200*d*e*g^2+618*e^2*g^2-340*a*f*g^2-1576*b*f*g^2+8*c*f*g^2-2349*d*f*g^2+1569*e*f*g^2+1795*f^2*g^2-2089*a*g^3-531*b*g^3+4500*c*g^3+991*d*g^3+4073*e*g^3-4608*f*g^3+4835*g^4,
    b*c*e^2-4271*a^2*g^2-1482*a*b*g^2+3471*b^2*g^2+964*a*c*g^2-78*b*c*g^2+2405*c^2*g^2+4024*a*d*g^2-4321*b*d*g^2+3391*c*d*g^2-4736*d^2*g^2+2732*a*e*g^2+1641*b*e*g^2+154*c*e*g^2+2996*d*e*g^2-4382*e^2*g^2+4097*a*f*g^2-3324*b*f*g^2+1587*c*f*g^2+475*d*f*g^2-1610*e*f*g^2+4364*f^2*g^2-4617*a*g^3+2233*b*g^3-3600*c*g^3+2924*d*g^3-3427*e*g^3-2747*f*g^3+2329*g^4,
    a*c*e^2+3363*a^2*g^2+3650*a*b*g^2+4727*b^2*g^2+4867*a*c*g^2-613*b*c*g^2+4085*c^2*g^2-2847*a*d*g^2+2778*b*d*g^2+109*c*d*g^2-4382*d^2*g^2+2372*a*e*g^2+4047*b*e*g^2+2141*c*e*g^2+2638*d*e*g^2+1153*e^2*g^2-4286*a*f*g^2-3180*b*f*g^2-4877*c*f*g^2-2498*d*f*g^2+3045*e*f*g^2+2974*f^2*g^2-158*a*g^3-1597*b*g^3+4649*c*g^3+349*d*g^3-4263*e*g^3+1594*f*g^3+4417*g^4,
    b^2*e^2+3933*a^2*g^2+662*a*b*g^2+1658*b^2*g^2-3267*a*c*g^2-4718*b*c*g^2-810*c^2*g^2+3472*a*d*g^2+268*b*d*g^2-879*c*d*g^2-980*d^2*g^2+1047*a*e*g^2+1271*b*e*g^2+1277*c*e*g^2+74*d*e*g^2-3994*e^2*g^2-3053*a*f*g^2-3068*b*f*g^2+2345*c*f*g^2+887*d*f*g^2+771*e*f*g^2+1337*f^2*g^2-2158*a*g^3-2532*b*g^3+1572*c*g^3-1013*d*g^3+4348*e*g^3-4395*f*g^3-919*g^4,
    a*b*e^2+358*a^2*g^2-3436*a*b*g^2-2501*b^2*g^2+2493*a*c*g^2+4920*b*c*g^2-1326*c^2*g^2-3512*a*d*g^2+1289*b*d*g^2+2950*c*d*g^2-3856*d^2*g^2-4267*a*e*g^2-2422*b*e*g^2-4000*c*e*g^2-4172*d*e*g^2+954*e^2*g^2-4825*a*f*g^2-2521*b*f*g^2+2809*c*f*g^2+4752*d*f*g^2-1481*e*f*g^2+2780*f^2*g^2+2621*a*g^3+3662*b*g^3-507*c*g^3+1420*d*g^3+3474*e*g^3+2192*f*g^3+1359*g^4,
    a^2*e^2+704*a^2*g^2+1705*a*b*g^2+32*b^2*g^2-2879*a*c*g^2-4188*b*c*g^2+1156*c^2*g^2-582*a*d*g^2+3841*b*d*g^2-2238*c*d*g^2+4818*d^2*g^2+4572*a*e*g^2+3316*b*e*g^2+4476*c*e*g^2+2519*d*e*g^2+4930*e^2*g^2-713*a*f*g^2-4794*b*f*g^2+3437*c*f*g^2+3815*d*f*g^2+2118*e*f*g^2+155*f^2*g^2-2699*a*g^3-618*b*g^3-1254*c*g^3-3699*d*g^3+4960*e*g^3+3934*f*g^3+2303*g^4,
    d^3*e+2504*a^2*g^2-734*a*b*g^2-1446*b^2*g^2+3541*a*c*g^2-2096*b*c*g^2-3437*c^2*g^2+3636*a*d*g^2-1571*b*d*g^2+2831*c*d*g^2+4834*d^2*g^2-3468*a*e*g^2-588*b*e*g^2-788*c*e*g^2-2488*d*e*g^2-244*e^2*g^2+2038*a*f*g^2-2923*b*f*g^2+4502*c*f*g^2+4671*d*f*g^2-4541*e*f*g^2-3481*f^2*g^2+1074*a*g^3+4521*b*g^3-4108*c*g^3+670*d*g^3-3219*e*g^3-3368*f*g^3+4390*g^4,
    c*d^2*e-608*a^2*g^2+4040*a*b*g^2-1307*b^2*g^2+4602*a*c*g^2-3990*b*c*g^2-574*c^2*g^2+1506*a*d*g^2+1178*b*d*g^2+4581*c*d*g^2+4657*d^2*g^2+4314*a*e*g^2-3995*b*e*g^2-40*c*e*g^2-785*d*e*g^2+2128*e^2*g^2+115*a*f*g^2-3943*b*f*g^2-860*c*f*g^2+1275*d*f*g^2-2935*e*f*g^2+341*f^2*g^2+1282*a*g^3+4135*b*g^3+4002*c*g^3+3709*d*g^3-4060*e*g^3+1031*f*g^3+97*g^4,
    b*d^2*e+3599*a^2*g^2-1178*a*b*g^2-4418*b^2*g^2-3166*a*c*g^2+2496*b*c*g^2-2524*c^2*g^2-1141*a*d*g^2+3305*b*d*g^2-590*c*d*g^2+269*d^2*g^2+3922*a*e*g^2+1325*b*e*g^2-1256*c*e*g^2+2646*d*e*g^2-2469*e^2*g^2+3311*a*f*g^2+4993*b*f*g^2+1812*c*f*g^2-2756*d*f*g^2+187*e*f*g^2-3346*f^2*g^2-2483*a*g^3+162*b*g^3+504*c*g^3-617*d*g^3+1715*e*g^3+2668*f*g^3-4110*g^4,
    a*d^2*e+3387*a^2*g^2+4627*a*b*g^2-3325*b^2*g^2-4407*a*c*g^2-2463*b*c*g^2-3962*c^2*g^2-3538*a*d*g^2-251*b*d*g^2+2188*c*d*g^2-4731*d^2*g^2-2715*a*e*g^2+1301*b*e*g^2+4234*c*e*g^2+1238*d*e*g^2+176*e^2*g^2-1634*a*f*g^2+4434*b*f*g^2+62*c*f*g^2-1415*d*f*g^2-824*e*f*g^2+1536*f^2*g^2-2081*a*g^3+4659*b*g^3-2535*c*g^3+3480*d*g^3-68*e*g^3+3685*f*g^3+1814*g^4,
    c^2*d*e-3868*a^2*g^2-962*a*b*g^2-860*b^2*g^2+586*a*c*g^2+3557*b*c*g^2-1375*c^2*g^2-4316*a*d*g^2-1378*b*d*g^2-1226*c*d*g^2+2558*d^2*g^2-3691*a*e*g^2-3494*b*e*g^2+1067*c*e*g^2+298*d*e*g^2+1461*e^2*g^2-2524*a*f*g^2-2979*b*f*g^2+3336*c*f*g^2-2634*d*f*g^2+3619*e*f*g^2+2770*f^2*g^2-3253*a*g^3+3094*b*g^3-2047*c*g^3+1174*d*g^3+1214*e*g^3+555*f*g^3+822*g^4,
    b*c*d*e-3859*a^2*g^2+2042*a*b*g^2+1614*b^2*g^2-45*a*c*g^2-2369*b*c*g^2-2435*c^2*g^2-36*a*d*g^2+2068*b*d*g^2-2562*c*d*g^2+564*d^2*g^2-1833*a*e*g^2+3182*b*e*g^2+3537*c*e*g^2+3136*d*e*g^2-4731*e^2*g^2+4661*a*f*g^2+2248*b*f*g^2-3316*c*f*g^2+4473*d*f*g^2+4816*e*f*g^2-1302*f^2*g^2-1387*a*g^3+3943*b*g^3-4552*c*g^3-2376*d*g^3-2937*e*g^3+4268*f*g^3+1076*g^4,
    a*c*d*e+3400*a^2*g^2+39*a*b*g^2+262*b^2*g^2+840*a*c*g^2+1835*b*c*g^2+4600*c^2*g^2-3907*a*d*g^2+619*b*d*g^2+192*c*d*g^2-445*d^2*g^2-492*a*e*g^2+214*b*e*g^2-823*c*e*g^2+153*d*e*g^2+2260*e^2*g^2+1560*a*f*g^2-915*b*f*g^2+1805*c*f*g^2-1268*d*f*g^2+3909*e*f*g^2-2595*f^2*g^2+839*a*g^3+282*b*g^3+4745*c*g^3+2539*d*g^3+1118*e*g^3+1233*f*g^3+3560*g^4,
    b^2*d*e-324*a^2*g^2-1090*a*b*g^2+3718*b^2*g^2+216*a*c*g^2+1709*b*c*g^2+369*c^2*g^2-341*a*d*g^2-4636*b*d*g^2+3932*c*d*g^2-3491*d^2*g^2-2803*a*e*g^2-4991*b*e*g^2-2486*c*e*g^2-4168*d*e*g^2+3949*e^2*g^2-4985*a*f*g^2+2525*b*f*g^2+1979*c*f*g^2+4265*d*f*g^2-4500*e*f*g^2-26*f^2*g^2-587*a*g^3-1494*b*g^3-896*c*g^3-64*d*g^3-3848*e*g^3+2799*f*g^3+1137*g^4,
    a*b*d*e+4755*a^2*g^2+1925*a*b*g^2-3507*b^2*g^2+1379*a*c*g^2+3868*b*c*g^2+2865*c^2*g^2-3894*a*d*g^2-4304*b*d*g^2-1338*c*d*g^2-2800*d^2*g^2+244*a*e*g^2+2196*b*e*g^2+1431*c*e*g^2+4495*d*e*g^2+2755*e^2*g^2+2854*a*f*g^2+2942*b*f*g^2-4750*c*f*g^2+3187*d*f*g^2+523*e*f*g^2-4710*f^2*g^2+3961*a*g^3-273*b*g^3-1394*c*g^3-3048*d*g^3+2813*e*g^3+581*f*g^3-4359*g^4,
    a^2*d*e-4999*a^2*g^2-1401*a*b*g^2-1082*b^2*g^2-1514*a*c*g^2+4323*b*c*g^2-4473*c^2*g^2-429*a*d*g^2+899*b*d*g^2+4780*c*d*g^2+2220*d^2*g^2-2204*a*e*g^2+2693*b*e*g^2+3251*c*e*g^2+4605*d*e*g^2+3397*e^2*g^2+774*a*f*g^2-1426*b*f*g^2-658*c*f*g^2+1380*d*f*g^2-4586*e*f*g^2-1279*f^2*g^2-1809*a*g^3-1944*b*g^3+1149*c*g^3-1519*d*g^3-4473*e*g^3-2651*f*g^3-907*g^4,
    c^3*e-2639*a^2*g^2+4176*a*b*g^2+842*b^2*g^2-1880*a*c*g^2+231*b*c*g^2-4471*c^2*g^2-1792*a*d*g^2-4391*b*d*g^2-982*c*d*g^2+2586*d^2*g^2+1084*a*e*g^2+3214*b*e*g^2-3429*c*e*g^2-1092*d*e*g^2-1656*e^2*g^2+1344*a*f*g^2-1654*b*f*g^2-3211*c*f*g^2-723*d*f*g^2+197*e*f*g^2-106*f^2*g^2-436*a*g^3-2850*b*g^3+3990*c*g^3+4130*d*g^3-3375*e*g^3-4590*f*g^3-4730*g^4,
    b*c^2*e-4896*a^2*g^2+2213*a*b*g^2-2303*b^2*g^2+4016*a*c*g^2+527*b*c*g^2-1684*c^2*g^2+3256*a*d*g^2-2920*b*d*g^2-640*c*d*g^2+702*d^2*g^2-562*a*e*g^2-1472*b*e*g^2-2049*c*e*g^2-4865*d*e*g^2-2905*e^2*g^2+3929*a*f*g^2-1044*b*f*g^2-1945*c*f*g^2-3886*d*f*g^2-2025*e*f*g^2+1163*f^2*g^2+4115*a*g^3+4599*b*g^3+1874*c*g^3-2433*d*g^3-1415*e*g^3-4278*f*g^3-2166*g^4,
    a*c^2*e+134*a^2*g^2-4446*a*b*g^2+941*b^2*g^2+635*a*c*g^2+3083*b*c*g^2+4590*c^2*g^2+570*a*d*g^2-1170*b*d*g^2-1550*c*d*g^2+3452*d^2*g^2+570*a*e*g^2+1950*b*e*g^2+354*c*e*g^2-3991*d*e*g^2+2716*e^2*g^2+1011*a*f*g^2+752*b*f*g^2-653*c*f*g^2+1440*d*f*g^2-1004*e*f*g^2+4414*f^2*g^2-4076*a*g^3+3433*b*g^3-4210*c*g^3-3778*d*g^3+428*e*g^3-3854*f*g^3+4225*g^4,
    b^2*c*e+4734*a^2*g^2+202*a*b*g^2+1381*b^2*g^2-397*a*c*g^2+1846*b*c*g^2+4181*c^2*g^2+744*a*d*g^2-4172*b*d*g^2+4942*c*d*g^2+853*d^2*g^2-2893*a*e*g^2+2030*b*e*g^2-3842*c*e*g^2+4036*d*e*g^2-3293*e^2*g^2+2039*a*f*g^2+2916*b*f*g^2+1622*c*f*g^2+4488*d*f*g^2+1750*e*f*g^2+5002*f^2*g^2-3544*a*g^3+3522*b*g^3-4971*c*g^3-3388*d*g^3+12*e*g^3-2214*f*g^3+769*g^4,
    a*b*c*e-2400*a^2*g^2+4501*a*b*g^2+3026*b^2*g^2+2315*a*c*g^2+794*b*c*g^2-3811*c^2*g^2-530*a*d*g^2+946*b*d*g^2+4897*c*d*g^2-4141*d^2*g^2-1843*a*e*g^2+2039*b*e*g^2-507*c*e*g^2-1024*d*e*g^2+1920*e^2*g^2-308*a*f*g^2+3590*b*f*g^2+4959*c*f*g^2+447*d*f*g^2+4440*e*f*g^2-3995*f^2*g^2-4970*a*g^3+735*b*g^3-4006*c*g^3+4201*d*g^3+860*e*g^3+975*f*g^3-4898*g^4,
    a^2*c*e-576*a^2*g^2-1230*a*b*g^2+3073*b^2*g^2-830*a*c*g^2-130*b*c*g^2-2956*c^2*g^2-217*a*d*g^2-4310*b*d*g^2+3715*c*d*g^2+3386*d^2*g^2-4127*a*e*g^2+2535*b*e*g^2+2184*c*e*g^2+2005*d*e*g^2-541*e^2*g^2-4165*a*f*g^2+3434*b*f*g^2+1244*c*f*g^2+3657*d*f*g^2+3067*e*f*g^2+2380*f^2*g^2-2466*a*g^3+959*b*g^3+636*c*g^3-3873*d*g^3+921*e*g^3-4077*f*g^3-2043*g^4,
    b^3*e-2465*a^2*g^2-4278*a*b*g^2+3926*b^2*g^2-1721*a*c*g^2-328*b*c*g^2-2958*c^2*g^2-2434*a*d*g^2+953*b*d*g^2-2011*c*d*g^2+2854*d^2*g^2+69*a*e*g^2+613*b*e*g^2-3401*c*e*g^2-3324*d*e*g^2-1236*e^2*g^2-3600*a*f*g^2+4740*b*f*g^2+1687*c*f*g^2-3437*d*f*g^2+2532*e*f*g^2+2851*f^2*g^2-768*a*g^3-1116*b*g^3+2990*c*g^3+2065*d*g^3+1387*e*g^3-2896*f*g^3-3707*g^4,
    a*b^2*e-4206*a^2*g^2+953*a*b*g^2-3240*b^2*g^2+3922*a*c*g^2-2410*b*c*g^2-616*c^2*g^2-2913*a*d*g^2-3769*b*d*g^2+2773*c*d*g^2-890*d^2*g^2+4228*a*e*g^2+4670*b*e*g^2+2475*c*e*g^2+991*d*e*g^2-585*e^2*g^2+1213*a*f*g^2-519*b*f*g^2-3125*c*f*g^2-2780*d*f*g^2+3249*e*f*g^2-4825*f^2*g^2-843*a*g^3+1596*b*g^3+4623*c*g^3+1272*d*g^3+4286*e*g^3-411*f*g^3+3374*g^4,
    a^2*b*e-3109*a^2*g^2+587*a*b*g^2-2929*b^2*g^2+3303*a*c*g^2-622*b*c*g^2-3709*c^2*g^2+4140*a*d*g^2+3341*b*d*g^2+4185*c*d*g^2-3868*d^2*g^2+2018*a*e*g^2+3339*b*e*g^2+556*c*e*g^2+276*d*e*g^2-4563*e^2*g^2+3319*a*f*g^2-3137*b*f*g^2-4241*c*f*g^2+1950*d*f*g^2-1541*e*f*g^2-3343*f^2*g^2-1961*a*g^3-4340*b*g^3-3059*c*g^3+2679*d*g^3-1633*e*g^3-2061*f*g^3+2667*g^4,
    a^3*e-2594*a*b*g^2-628*b^2*g^2-1364*a*c*g^2-574*b*c*g^2-1169*c^2*g^2+2235*a*d*g^2+4409*b*d*g^2+604*c*d*g^2-3605*d^2*g^2-391*a*e*g^2-4190*b*e*g^2-1425*c*e*g^2-4260*d*e*g^2-729*e^2*g^2+3666*a*f*g^2-4081*b*f*g^2+716*c*f*g^2+1320*d*f*g^2+2885*e*f*g^2+3852*f^2*g^2+677*a*g^3-3667*b*g^3-864*c*g^3-3557*d*g^3-833*e*g^3+4749*f*g^3+438*g^4,
    d^4+2002*a^2*g^2-2963*a*b*g^2-736*b^2*g^2-4475*a*c*g^2+2648*b*c*g^2+2396*c^2*g^2-2061*a*d*g^2-3970*b*d*g^2+2672*c*d*g^2+1997*d^2*g^2+4072*a*e*g^2-1061*b*e*g^2-4512*c*e*g^2-4931*d*e*g^2+3010*e^2*g^2+2982*a*f*g^2-3971*b*f*g^2-3922*c*f*g^2+3075*d*f*g^2+3020*e*f*g^2-1595*f^2*g^2-3674*a*g^3+1275*b*g^3-139*c*g^3+2505*d*g^3-987*e*g^3-1062*f*g^3-1616*g^4,
    c*d^3-2367*a^2*g^2-3223*a*b*g^2+1951*b^2*g^2+1996*a*c*g^2+2788*b*c*g^2-1089*c^2*g^2+3497*a*d*g^2-3787*b*d*g^2+3805*c*d*g^2+396*d^2*g^2-4444*a*e*g^2-4871*b*e*g^2+4230*c*e*g^2-2988*d*e*g^2+1509*e^2*g^2+1408*a*f*g^2+4906*b*f*g^2+2834*c*f*g^2+4887*d*f*g^2-2072*e*f*g^2-3133*f^2*g^2+1784*a*g^3+2156*b*g^3+4736*c*g^3+2837*d*g^3-2817*e*g^3-4392*f*g^3+4720*g^4,
    b*d^3+2964*a^2*g^2+3580*a*b*g^2-2874*b^2*g^2-3565*a*c*g^2-1423*b*c*g^2+4624*c^2*g^2-4313*a*d*g^2-397*b*d*g^2-640*c*d*g^2-1409*d^2*g^2-3823*a*e*g^2+305*b*e*g^2+242*c*e*g^2-1327*d*e*g^2+2393*e^2*g^2-780*a*f*g^2+3628*b*f*g^2+4974*c*f*g^2-753*d*f*g^2+923*e*f*g^2-4448*f^2*g^2-1254*a*g^3-4423*b*g^3-2884*c*g^3+4355*d*g^3-4743*e*g^3-3953*f*g^3+2745*g^4,
    a*d^3-3642*a^2*g^2-1017*a*b*g^2-3453*b^2*g^2+1358*a*c*g^2+2700*b*c*g^2-4263*c^2*g^2-4470*a*d*g^2-1920*b*d*g^2+4312*c*d*g^2-3032*d^2*g^2-419*a*e*g^2+4115*b*e*g^2+35*c*e*g^2-3865*d*e*g^2+3569*e^2*g^2-1974*a*f*g^2-1466*b*f*g^2+4317*c*f*g^2+1955*d*f*g^2-1271*e*f*g^2-2999*f^2*g^2+3863*a*g^3-2122*b*g^3-353*c*g^3+558*d*g^3+1059*e*g^3+2845*f*g^3+780*g^4,
    c^2*d^2-3073*a^2*g^2+3786*a*b*g^2+1176*b^2*g^2-4908*a*c*g^2-2810*b*c*g^2+1781*c^2*g^2+387*a*d*g^2-1635*b*d*g^2+4061*c*d*g^2+1729*d^2*g^2+3426*a*e*g^2+2953*b*e*g^2-4661*c*e*g^2+4898*d*e*g^2+1445*e^2*g^2-1197*a*f*g^2-4571*b*f*g^2+938*c*f*g^2-1497*d*f*g^2+3529*e*f*g^2+4468*f^2*g^2-3938*a*g^3+3368*b*g^3-8*c*g^3-3111*d*g^3-1203*e*g^3-2073*f*g^3+779*g^4,
    b*c*d^2+1927*a^2*g^2-384*a*b*g^2-4674*b^2*g^2+1609*a*c*g^2-2044*b*c*g^2+4131*c^2*g^2+30*a*d*g^2+2464*b*d*g^2-1960*c*d*g^2-4866*d^2*g^2-3417*a*e*g^2-2054*b*e*g^2+4372*c*e*g^2-3513*d*e*g^2-749*e^2*g^2-2500*a*f*g^2+24*b*f*g^2-516*c*f*g^2-315*d*f*g^2-1302*e*f*g^2+3492*f^2*g^2-4904*a*g^3+2930*b*g^3+1238*c*g^3-485*d*g^3+3687*e*g^3-42*f*g^3-4624*g^4,
    a*c*d^2-4903*a^2*g^2+3157*a*b*g^2-932*b^2*g^2-1196*a*c*g^2-189*b*c*g^2+3514*c^2*g^2-1534*a*d*g^2+3144*b*d*g^2+4599*c*d*g^2+3912*d^2*g^2+720*a*e*g^2+3817*b*e*g^2+2214*c*e*g^2-4141*d*e*g^2+4778*e^2*g^2-3341*a*f*g^2+4303*b*f*g^2-4290*c*f*g^2+162*d*f*g^2+3620*e*f*g^2+3684*f^2*g^2-4292*a*g^3+3913*b*g^3+484*c*g^3-2556*d*g^3+3756*e*g^3-2232*f*g^3+2152*g^4,
    b^2*d^2-4420*a^2*g^2-3909*a*b*g^2+4175*b^2*g^2-1733*a*c*g^2+365*b*c*g^2+586*c^2*g^2+2656*a*d*g^2+722*b*d*g^2+646*c*d*g^2+1826*d^2*g^2+2378*a*e*g^2+1502*b*e*g^2-2504*c*e*g^2+3658*d*e*g^2-3394*e^2*g^2-1034*a*f*g^2+3626*b*f*g^2-4407*c*f*g^2+3315*d*f*g^2-1430*e*f*g^2+3679*f^2*g^2-2954*a*g^3-1019*b*g^3-1857*c*g^3+3009*d*g^3-3811*e*g^3+4153*f*g^3+137*g^4,
    a*b*d^2+1307*a^2*g^2-2725*a*b*g^2-1562*b^2*g^2-3260*a*c*g^2+1696*b*c*g^2-2207*c^2*g^2-3245*a*d*g^2-732*b*d*g^2-3638*c*d*g^2-1872*d^2*g^2-2824*a*e*g^2-526*b*e*g^2+924*c*e*g^2-2600*d*e*g^2+304*e^2*g^2+604*a*f*g^2-4941*b*f*g^2+2774*c*f*g^2-2111*d*f*g^2+4681*e*f*g^2-586*f^2*g^2+698*a*g^3-2449*b*g^3-1044*c*g^3+2132*d*g^3+2897*e*g^3+637*f*g^3-4012*g^4,
    a^2*d^2-3830*a^2*g^2+4619*a*b*g^2-2441*b^2*g^2-97*a*c*g^2-4143*b*c*g^2+3610*c^2*g^2+1123*a*d*g^2+1484*b*d*g^2-685*c*d*g^2+3490*d^2*g^2+3285*a*e*g^2-4341*b*e*g^2-4331*c*e*g^2-2690*d*e*g^2-1310*e^2*g^2-2680*a*f*g^2-4947*b*f*g^2+2076*c*f*g^2-1486*d*f*g^2-265*e*f*g^2-4995*f^2*g^2+3354*a*g^3+3131*b*g^3+3259*c*g^3-4650*d*g^3-3497*e*g^3-223*f*g^3-1624*g^4,
    c^3*d+1267*a^2*g^2-2019*a*b*g^2+2213*b^2*g^2-2979*a*c*g^2-4967*b*c*g^2+3376*c^2*g^2+106*a*d*g^2-1935*b*d*g^2-744*c*d*g^2-1794*d^2*g^2+3802*a*e*g^2+964*b*e*g^2-2577*c*e*g^2+3446*d*e*g^2-722*e^2*g^2-1483*a*f*g^2+4771*b*f*g^2-4704*c*f*g^2+311*d*f*g^2+494*e*f*g^2+1146*f^2*g^2-3971*a*g^3-4111*b*g^3+3992*c*g^3-2574*d*g^3-4230*e*g^3-2208*f*g^3+4718*g^4,
    b*c^2*d+2517*a^2*g^2-2614*a*b*g^2-4925*b^2*g^2-1145*a*c*g^2-1901*b*c*g^2+2304*c^2*g^2-2446*a*d*g^2-1374*b*d*g^2-1488*c*d*g^2+639*d^2*g^2-2369*a*e*g^2+4852*b*e*g^2-2277*c*e*g^2+147*d*e*g^2+2629*e^2*g^2-1485*a*f*g^2-722*b*f*g^2-139*c*f*g^2+1455*d*f*g^2-1399*e*f*g^2+4393*f^2*g^2+1624*a*g^3-2495*b*g^3+2854*c*g^3+4074*d*g^3-2926*e*g^3-165*f*g^3+4397*g^4,
    a*c^2*d-2306*a^2*g^2+4761*a*b*g^2-2598*b^2*g^2-754*a*c*g^2+448*b*c*g^2+2539*c^2*g^2+1894*a*d*g^2+4707*b*d*g^2+2788*c*d*g^2-2356*d^2*g^2-1164*a*e*g^2+1760*b*e*g^2+3490*c*e*g^2+4913*d*e*g^2+509*e^2*g^2+698*a*f*g^2-379*b*f*g^2+2238*c*f*g^2+3840*d*f*g^2+1053*e*f*g^2+4687*f^2*g^2+3860*a*g^3-441*b*g^3-3049*c*g^3-2588*d*g^3-1725*e*g^3-921*f*g^3-4761*g^4,
    b^2*c*d-3725*a^2*g^2-2903*a*b*g^2-304*b^2*g^2-3127*a*c*g^2+2608*b*c*g^2+3307*c^2*g^2-2281*a*d*g^2+3721*b*d*g^2+2575*c*d*g^2-1157*d^2*g^2-3097*a*e*g^2-416*b*e*g^2-2521*c*e*g^2-4975*d*e*g^2-2834*e^2*g^2-3077*a*f*g^2+1912*b*f*g^2-3689*c*f*g^2+2519*d*f*g^2+1596*e*f*g^2-4403*f^2*g^2+1744*a*g^3-4998*b*g^3+4599*c*g^3+4014*d*g^3+55*e*g^3-504*f*g^3-87*g^4,
    a*b*c*d-3630*a^2*g^2-477*a*b*g^2+2762*b^2*g^2+2740*a*c*g^2-4334*b*c*g^2-4442*c^2*g^2+2867*a*d*g^2+935*b*d*g^2-1831*c*d*g^2+714*d^2*g^2-1993*a*e*g^2+2191*b*e*g^2+3024*c*e*g^2-4811*d*e*g^2+3572*e^2*g^2+2349*a*f*g^2+4476*b*f*g^2-4427*c*f*g^2+3108*d*f*g^2-1518*e*f*g^2+553*f^2*g^2-2318*a*g^3-337*b*g^3-4698*c*g^3-4229*d*g^3+1876*e*g^3-3242*f*g^3+249*g^4,
    a^2*c*d-1190*a^2*g^2-1344*a*b*g^2+919*b^2*g^2+3850*a*c*g^2-927*b*c*g^2-2242*c^2*g^2-3307*a*d*g^2+2647*b*d*g^2-2289*c*d*g^2+4870*d^2*g^2+1270*a*e*g^2+3352*b*e*g^2+4538*c*e*g^2-53*d*e*g^2+1861*e^2*g^2-243*a*f*g^2-3080*b*f*g^2-1344*c*f*g^2+3116*d*f*g^2+194*e*f*g^2-3396*f^2*g^2+728*a*g^3+360*b*g^3-898*c*g^3-2945*d*g^3-2868*e*g^3-827*f*g^3+3616*g^4,
    b^3*d-2437*a^2*g^2+896*a*b*g^2-1199*b^2*g^2+2024*a*c*g^2+602*b*c*g^2+3609*c^2*g^2+1473*a*d*g^2+4843*b*d*g^2-3095*c*d*g^2+2258*d^2*g^2-2511*a*e*g^2+4089*b*e*g^2+535*c*e*g^2-2816*d*e*g^2+1317*e^2*g^2-660*a*f*g^2+2127*b*f*g^2+2999*c*f*g^2-3176*d*f*g^2-984*e*f*g^2-2890*f^2*g^2-1477*a*g^3+2063*b*g^3-927*c*g^3+3689*d*g^3-137*e*g^3-3789*f*g^3-1174*g^4,
    a*b^2*d+405*a^2*g^2+4729*a*b*g^2+3567*b^2*g^2+4709*a*c*g^2+1952*b*c*g^2+502*c^2*g^2+3913*a*d*g^2-2961*b*d*g^2+4398*c*d*g^2+4122*d^2*g^2-2203*a*e*g^2+4861*b*e*g^2-50*c*e*g^2-375*d*e*g^2-4444*e^2*g^2+2470*a*f*g^2-1919*b*f*g^2+2736*c*f*g^2+2962*d*f*g^2+4977*e*f*g^2-127*f^2*g^2-4602*a*g^3-3146*b*g^3-401*c*g^3+1978*d*g^3+3144*e*g^3-3470*f*g^3-3835*g^4,
    a^2*b*d-1658*a^2*g^2-4614*a*b*g^2-2968*b^2*g^2+4790*a*c*g^2-2314*b*c*g^2-2276*c^2*g^2+3929*a*d*g^2+2587*b*d*g^2-3264*c*d*g^2+3430*d^2*g^2-3492*a*e*g^2-2554*b*e*g^2+184*c*e*g^2+4958*d*e*g^2-340*e^2*g^2-1769*a*f*g^2+2584*b*f*g^2+2339*c*f*g^2+3636*d*f*g^2+1714*e*f*g^2+2999*f^2*g^2-652*a*g^3+1275*b*g^3-2278*c*g^3-4644*d*g^3+3844*e*g^3+3555*f*g^3+2396*g^4,
    a^3*d-2029*a^2*g^2-3007*a*b*g^2-2686*b^2*g^2+3303*a*c*g^2+1322*b*c*g^2+146*c^2*g^2-3282*a*d*g^2+710*b*d*g^2-120*c*d*g^2-5001*d^2*g^2-3717*a*e*g^2-1014*b*e*g^2+161*c*e*g^2-389*d*e*g^2-2624*e^2*g^2-3583*a*f*g^2-1970*b*f*g^2+4826*c*f*g^2+4107*d*f*g^2+3657*e*f*g^2+4728*f^2*g^2-2170*a*g^3-478*b*g^3-4489*c*g^3-2341*d*g^3-3603*e*g^3-1851*f*g^3+3383*g^4,
    c^4-4586*a^2*g^2-3833*a*b*g^2+1056*b^2*g^2+21*a*c*g^2+4543*b*c*g^2+2094*c^2*g^2+1457*a*d*g^2-4543*b*d*g^2-167*c*d*g^2+476*d^2*g^2+2185*a*e*g^2+4836*b*e*g^2-1644*c*e*g^2+2235*d*e*g^2+1739*e^2*g^2+4551*a*f*g^2-609*b*f*g^2-3954*c*f*g^2+591*d*f*g^2+2196*e*f*g^2-3817*f^2*g^2-3299*a*g^3+1522*b*g^3+970*c*g^3-3250*d*g^3+4729*e*g^3+2848*f*g^3-4282*g^4,
    b*c^3+1659*a^2*g^2+1588*a*b*g^2-4089*b^2*g^2+2107*a*c*g^2-4502*b*c*g^2-1403*c^2*g^2+238*a*d*g^2-4233*b*d*g^2-4972*c*d*g^2-575*d^2*g^2+4869*a*e*g^2-3776*b*e*g^2+2275*c*e*g^2+411*d*e*g^2+584*e^2*g^2-3433*a*f*g^2-853*b*f*g^2-2384*c*f*g^2-3363*d*f*g^2+3797*e*f*g^2-4685*f^2*g^2+3051*a*g^3+1558*b*g^3-379*c*g^3+267*d*g^3-3717*e*g^3+4118*f*g^3+3912*g^4,
    a*c^3-1364*a^2*g^2+2607*a*b*g^2+3232*b^2*g^2+327*a*c*g^2-573*b*c*g^2-2872*c^2*g^2-3557*a*d*g^2+2682*b*d*g^2-3075*c*d*g^2-3256*d^2*g^2+3429*a*e*g^2+579*b*e*g^2+1253*c*e*g^2+2149*d*e*g^2+734*e^2*g^2-1447*a*f*g^2+2650*b*f*g^2-263*c*f*g^2-612*d*f*g^2+4580*e*f*g^2-3675*f^2*g^2+2713*a*g^3+2808*b*g^3+3290*c*g^3-1572*d*g^3-2393*e*g^3+2196*f*g^3-3568*g^4,
    b^2*c^2-3184*a^2*g^2+1004*a*b*g^2+148*b^2*g^2+4630*a*c*g^2+597*b*c*g^2-3689*c^2*g^2-3599*a*d*g^2-4780*b*d*g^2+4036*c*d*g^2+566*d^2*g^2+272*a*e*g^2-3900*b*e*g^2+2201*c*e*g^2+1384*d*e*g^2-289*e^2*g^2-4452*a*f*g^2-950*b*f*g^2-3192*c*f*g^2-1516*d*f*g^2-1119*e*f*g^2+660*f^2*g^2-3568*a*g^3-3389*b*g^3+1237*c*g^3+4834*d*g^3-525*e*g^3-625*f*g^3-2181*g^4,
    a*b*c^2+2379*a^2*g^2+3074*a*b*g^2-1157*b^2*g^2-2634*a*c*g^2+3685*b*c*g^2+203*c^2*g^2-3706*a*d*g^2+218*b*d*g^2+4839*c*d*g^2+1857*d^2*g^2+3507*a*e*g^2-4358*b*e*g^2-1395*c*e*g^2-4824*d*e*g^2-3459*e^2*g^2-3459*a*f*g^2+3680*b*f*g^2-1076*c*f*g^2-1977*d*f*g^2-4589*e*f*g^2-3231*f^2*g^2+4061*a*g^3-2491*b*g^3+2890*c*g^3-318*d*g^3-3815*e*g^3+3723*f*g^3-4742*g^4,
    a^2*c^2+1390*a^2*g^2+1419*a*b*g^2-3825*b^2*g^2-4716*a*c*g^2+4903*b*c*g^2+256*c^2*g^2-1655*a*d*g^2+3672*b*d*g^2-428*c*d*g^2+3612*d^2*g^2-2908*a*e*g^2-2292*b*e*g^2-2853*c*e*g^2-4547*d*e*g^2+1054*e^2*g^2+4239*a*f*g^2+1689*b*f*g^2+3989*c*f*g^2-1309*d*f*g^2-2039*e*f*g^2-2408*f^2*g^2-3922*a*g^3-4903*b*g^3+1154*c*g^3+2838*d*g^3+1500*e*g^3+1317*f*g^3+4160*g^4,
    b^3*c-3444*a^2*g^2-2973*a*b*g^2+612*b^2*g^2-3131*a*c*g^2-493*b*c*g^2+3369*c^2*g^2-4660*a*d*g^2+4182*b*d*g^2-4711*c*d*g^2+3633*d^2*g^2+3977*a*e*g^2-3397*b*e*g^2+162*c*e*g^2+3410*d*e*g^2+3307*e^2*g^2+1876*a*f*g^2-4708*b*f*g^2+2727*c*f*g^2+3713*d*f*g^2+2175*e*f*g^2-2*f^2*g^2-1398*a*g^3-2090*b*g^3+3383*c*g^3+4427*d*g^3-2040*e*g^3-4665*f*g^3+1035*g^4,
    a*b^2*c+2338*a^2*g^2+969*a*b*g^2-2106*b^2*g^2+3521*a*c*g^2-2949*b*c*g^2+152*c^2*g^2-1529*a*d*g^2-595*b*d*g^2-1473*c*d*g^2-1259*d^2*g^2+3592*a*e*g^2-1065*b*e*g^2-1701*c*e*g^2+1962*d*e*g^2+4422*e^2*g^2-1454*a*f*g^2+712*b*f*g^2+2741*c*f*g^2-3102*d*f*g^2-520*e*f*g^2+4128*f^2*g^2-3670*a*g^3+473*b*g^3-4645*c*g^3+1164*d*g^3+2707*e*g^3+3933*f*g^3+1487*g^4,
    a^2*b*c-3733*a^2*g^2-3852*a*b*g^2-4562*b^2*g^2+4388*a*c*g^2-1886*b*c*g^2+3739*c^2*g^2-2900*a*d*g^2-4148*b*d*g^2-4364*c*d*g^2-2879*d^2*g^2-4238*a*e*g^2+1129*b*e*g^2+3276*c*e*g^2-1806*d*e*g^2+1658*e^2*g^2-4834*a*f*g^2+1907*b*f*g^2+126*c*f*g^2+1107*d*f*g^2-3549*e*f*g^2-1071*f^2*g^2+1572*a*g^3-2964*b*g^3-3672*c*g^3+2200*d*g^3+2832*e*g^3+116*f*g^3+1447*g^4,
    a^3*c+2556*a^2*g^2-3491*a*b*g^2+3951*b^2*g^2+3855*a*c*g^2+4488*b*c*g^2-1063*c^2*g^2+2103*a*d*g^2-2749*b*d*g^2+4161*c*d*g^2-3852*d^2*g^2+1737*a*e*g^2+1102*b*e*g^2+4094*c*e*g^2-4866*d*e*g^2-4077*e^2*g^2-2239*a*f*g^2-3410*b*f*g^2+3477*c*f*g^2-1362*d*f*g^2-2868*e*f*g^2-910*f^2*g^2-946*a*g^3-4706*b*g^3+71*c*g^3+2297*d*g^3-2477*e*g^3-3383*f*g^3+1269*g^4,
    b^4+60*a^2*g^2-2401*a*b*g^2+2389*b^2*g^2-1342*a*c*g^2+3643*b*c*g^2+2086*c^2*g^2-2790*a*d*g^2+2907*b*d*g^2-1133*c*d*g^2-3326*d^2*g^2+3092*a*e*g^2-4990*b*e*g^2-567*c*e*g^2+1317*d*e*g^2-489*e^2*g^2+2927*a*f*g^2-1998*b*f*g^2+1794*c*f*g^2+4318*d*f*g^2+4573*e*f*g^2+213*f^2*g^2-1300*a*g^3-414*b*g^3+2561*c*g^3+3931*d*g^3-2248*e*g^3-1588*f*g^3+1176*g^4,
    a*b^3+1569*a^2*g^2-591*a*b*g^2+1528*b^2*g^2+25*a*c*g^2-2123*b*c*g^2+1530*c^2*g^2-3026*a*d*g^2+2749*b*d*g^2+1224*c*d*g^2-1533*d^2*g^2-350*a*e*g^2-4399*b*e*g^2+3105*c*e*g^2+4109*d*e*g^2-3679*e^2*g^2-1329*a*f*g^2-3778*b*f*g^2-4896*c*f*g^2+3888*d*f*g^2-3630*e*f*g^2-2010*f^2*g^2+260*a*g^3+2060*b*g^3+23*c*g^3-4061*d*g^3+1282*e*g^3-4487*f*g^3+1420*g^4,
    a^2*b^2-1036*a^2*g^2-293*a*b*g^2+1306*b^2*g^2+3195*a*c*g^2-2706*b*c*g^2-359*c^2*g^2+431*a*d*g^2+508*b*d*g^2-103*c*d*g^2+2563*d^2*g^2+2295*a*e*g^2+345*b*e*g^2-2691*c*e*g^2+3820*d*e*g^2+141*e^2*g^2-1122*a*f*g^2+1421*b*f*g^2-4377*c*f*g^2-1874*d*f*g^2+2190*e*f*g^2+4165*f^2*g^2-4840*a*g^3-3169*b*g^3+2789*c*g^3+434*d*g^3-4349*e*g^3+2084*f*g^3+1715*g^4,
    a^3*b+2693*a^2*g^2+2791*a*b*g^2-3067*b^2*g^2+1131*a*c*g^2+4183*b*c*g^2+4833*c^2*g^2-377*a*d*g^2+544*b*d*g^2+4138*c*d*g^2+2209*d^2*g^2-4909*a*e*g^2+1593*b*e*g^2+4121*c*e*g^2+42*d*e*g^2-1840*e^2*g^2+3032*a*f*g^2+1384*b*f*g^2-1613*c*f*g^2-7*d*f*g^2-530*e*f*g^2+3354*f^2*g^2+4935*a*g^3-3515*b*g^3+3637*c*g^3-2258*d*g^3-520*e*g^3+1676*f*g^3+753*g^4,
    a^4-1251*a^2*g^2-3676*a*b*g^2-456*b^2*g^2-1258*a*c*g^2+2312*b*c*g^2+1868*c^2*g^2+1580*a*d*g^2+3847*b*d*g^2-3389*c*d*g^2-3453*d^2*g^2+253*a*e*g^2-656*b*e*g^2-79*c*e*g^2-3821*d*e*g^2+3192*e^2*g^2-3870*a*f*g^2+3556*b*f*g^2+1074*c*f*g^2+2146*d*f*g^2-4977*e*f*g^2-3675*f^2*g^2+2571*a*g^3-2354*b*g^3-2400*c*g^3+4800*d*g^3+724*e*g^3+4417*f*g^3-496*g^4
    )

