R1 = (ZZ/10007)[a, b, c, d, e, f, g, h, i]
I1 = ideal(
    h^2*i-3343*a*i^2-3614*b*i^2-1187*c*i^2+2252*d*i^2-3935*e*i^2+1727*f*i^2+2849*g*i^2+1613*h*i^2+599*i^3,
    g*h*i-1651*a*i^2+4774*b*i^2+802*c*i^2+3287*d*i^2+412*e*i^2+3868*f*i^2+2808*g*i^2-4751*h*i^2-2504*i^3,
    f*h*i-1557*a*i^2-1103*b*i^2+4850*c*i^2-1666*d*i^2-4146*e*i^2+2295*f*i^2+1450*g*i^2+1550*h*i^2-4925*i^3,
    e*h*i-2960*a*i^2+4488*b*i^2+1937*c*i^2+4514*d*i^2-2867*e*i^2+983*f*i^2+417*g*i^2+575*h*i^2-1846*i^3,
    d*h*i+4025*a*i^2+2101*b*i^2+4856*c*i^2+4378*d*i^2-4909*e*i^2-2596*f*i^2+1034*g*i^2-2494*h*i^2+2895*i^3,
    c*h*i+2639*a*i^2-1705*b*i^2-2937*c*i^2+518*d*i^2-1626*e*i^2+2699*f*i^2+1223*g*i^2+150*h*i^2+4763*i^3,
    b*h*i-3944*a*i^2-2699*b*i^2+3803*c*i^2+192*d*i^2-68*e*i^2-2601*f*i^2-4749*g*i^2-3780*h*i^2+1177*i^3,
    a*h*i+88*a*i^2-3352*b*i^2+2819*c*i^2+3098*d*i^2+4741*e*i^2-2111*f*i^2-1520*g*i^2-3267*h*i^2+4228*i^3,
    g^2*i-4228*a*i^2-4660*b*i^2+337*c*i^2-3308*d*i^2+1445*e*i^2+1646*f*i^2+186*g*i^2-4625*h*i^2+23*i^3,
    f*g*i+4847*a*i^2+3607*b*i^2+1574*c*i^2-3657*d*i^2-2608*e*i^2+1988*f*i^2-555*g*i^2-978*h*i^2+2817*i^3,
    e*g*i-422*a*i^2-2045*b*i^2-2674*c*i^2+814*d*i^2-1190*e*i^2+4368*f*i^2-3837*g*i^2-1787*h*i^2+2568*i^3,
    d*g*i-4909*a*i^2+3326*b*i^2-1997*c*i^2+3928*d*i^2+3769*e*i^2-937*f*i^2-4102*g*i^2+607*h*i^2+2278*i^3,
    c*g*i+1580*a*i^2+933*b*i^2+4164*c*i^2-1993*d*i^2+1228*e*i^2+4919*f*i^2-2569*g*i^2-1141*h*i^2+3965*i^3,
    b*g*i+1630*a*i^2+4313*b*i^2-1859*c*i^2-1074*d*i^2-2775*e*i^2+2218*f*i^2+2466*g*i^2-3397*h*i^2+3988*i^3,
    a*g*i+378*a*i^2+2783*b*i^2+84*c*i^2-3031*d*i^2-2287*e*i^2+2705*f*i^2-2073*g*i^2+627*h*i^2-4606*i^3,
    f^2*i-2985*a*i^2+2816*b*i^2+3946*c*i^2-3246*d*i^2-3736*e*i^2-1282*f*i^2-2330*g*i^2-4478*h*i^2+2706*i^3,
    e*f*i+2455*a*i^2+655*b*i^2-2324*c*i^2-3416*d*i^2+1334*e*i^2-3307*f*i^2-4742*g*i^2-2828*h*i^2-573*i^3,
    d*f*i-4792*a*i^2+195*b*i^2-240*c*i^2+872*d*i^2-1686*e*i^2+4611*f*i^2+1983*g*i^2-718*h*i^2+158*i^3,
    c*f*i+342*a*i^2-4777*b*i^2-1896*c*i^2+2727*d*i^2-3091*e*i^2+4094*f*i^2-3796*g*i^2+2613*h*i^2+3417*i^3,
    b*f*i-72*a*i^2-3622*b*i^2+1739*c*i^2-1465*d*i^2+3632*e*i^2-3812*f*i^2+162*g*i^2-1404*h*i^2+3295*i^3,
    a*f*i-1295*a*i^2+1664*b*i^2+994*c*i^2-4523*d*i^2+1569*e*i^2+3009*f*i^2-3887*g*i^2+1213*h*i^2-2301*i^3,
    e^2*i+3280*a*i^2+1686*b*i^2-4714*c*i^2+1883*d*i^2+579*e*i^2+3238*f*i^2-2571*g*i^2+3101*h*i^2+1957*i^3,
    d*e*i+1318*a*i^2+1629*b*i^2+4861*c*i^2+2230*d*i^2-2564*e*i^2+4*f*i^2+2265*g*i^2+4293*h*i^2+3756*i^3,
    c*e*i-4535*a*i^2+3241*b*i^2-4077*c*i^2-2227*d*i^2-4599*e*i^2+4287*f*i^2-493*g*i^2+1245*h*i^2+4270*i^3,
    b*e*i-4474*a*i^2-2723*b*i^2-93*c*i^2+1951*d*i^2+3098*e*i^2+3338*f*i^2+246*g*i^2+766*h*i^2+1273*i^3,
    a*e*i-289*a*i^2-3839*b*i^2-2443*c*i^2-3085*d*i^2+4330*e*i^2-1642*f*i^2+3055*g*i^2+4345*h*i^2-4114*i^3,
    d^2*i-4207*a*i^2-239*b*i^2-1572*c*i^2-1972*d*i^2-2301*e*i^2+458*f*i^2-578*g*i^2-1128*h*i^2+1107*i^3,
    c*d*i+2719*a*i^2+2591*b*i^2+2702*c*i^2+1511*d*i^2+358*e*i^2+2232*f*i^2-4194*g*i^2+2782*h*i^2+3159*i^3,
    b*d*i-1714*a*i^2-1144*b*i^2+4064*c*i^2+996*d*i^2-3403*e*i^2-3423*f*i^2+1989*g*i^2-2060*h*i^2-1872*i^3,
    a*d*i+1433*a*i^2-4936*b*i^2+4902*c*i^2-1560*d*i^2-4558*e*i^2+1793*f*i^2-3563*g*i^2-4928*h*i^2-4047*i^3,
    c^2*i-4910*a*i^2-1472*b*i^2+3471*c*i^2+1517*d*i^2+2557*e*i^2+3104*f*i^2+986*g*i^2+4557*h*i^2+3849*i^3,
    b*c*i+3769*a*i^2-3535*b*i^2+547*c*i^2+306*d*i^2+1610*e*i^2+2764*f*i^2+3434*g*i^2+835*h*i^2+2579*i^3,
    a*c*i-4069*a*i^2+4619*b*i^2-4244*c*i^2-234*d*i^2+3485*e*i^2-2192*f*i^2+3972*g*i^2+701*h*i^2+4138*i^3,
    b^2*i-2434*a*i^2+452*b*i^2-792*c*i^2-2926*d*i^2+507*e*i^2-1320*f*i^2-1056*g*i^2+3134*h*i^2-3421*i^3,
    a*b*i-3008*a*i^2+2702*b*i^2+952*c*i^2+845*d*i^2-1234*e*i^2-2984*f*i^2-4999*g*i^2-1115*h*i^2+2423*i^3,
    a^2*i-3199*a*i^2-603*b*i^2-4403*c*i^2-2891*d*i^2-2493*e*i^2-175*f*i^2-2446*g*i^2+3804*h*i^2-3327*i^3,
    h^3+3685*a*i^2-3125*b*i^2-598*c*i^2-3307*d*i^2+263*e*i^2-4499*f*i^2-3535*g*i^2+3825*h*i^2-3466*i^3,
    g*h^2+2773*a*i^2+306*b*i^2+848*c*i^2-4447*d*i^2-4147*e*i^2-961*f*i^2-2531*g*i^2+4142*h*i^2-3090*i^3,
    f*h^2-1993*a*i^2-3664*b*i^2+2842*c*i^2-4851*d*i^2-4982*e*i^2+4188*f*i^2-829*g*i^2+1982*h*i^2+2906*i^3,
    e*h^2+844*a*i^2-2069*b*i^2+4412*c*i^2-452*d*i^2+2195*e*i^2+962*f*i^2+3902*g*i^2-784*h*i^2+1947*i^3,
    d*h^2-1478*a*i^2-4094*b*i^2+1351*c*i^2+1627*d*i^2+1247*e*i^2-4049*f*i^2-3211*g*i^2+2445*h*i^2-2948*i^3,
    c*h^2+2971*a*i^2-4368*b*i^2-1243*c*i^2-3181*d*i^2-370*e*i^2+540*f*i^2+4359*g*i^2+3466*h*i^2+1229*i^3,
    b*h^2-4271*a*i^2-4220*b*i^2-3087*c*i^2+4710*d*i^2-3811*e*i^2+3416*f*i^2+4382*g*i^2+4040*h*i^2+4148*i^3,
    a*h^2-3395*a*i^2-638*b*i^2+3013*c*i^2+4681*d*i^2-3070*e*i^2+1327*f*i^2+3135*g*i^2+48*h*i^2+3251*i^3,
    g^2*h-1560*a*i^2-296*b*i^2+1345*c*i^2+2931*d*i^2-370*e*i^2+1730*f*i^2-2866*g*i^2+600*h*i^2+2046*i^3,
    f*g*h+4666*a*i^2-2085*b*i^2-2853*c*i^2-2693*d*i^2+2163*e*i^2-1207*f*i^2+2517*g*i^2-4485*h*i^2-4074*i^3,
    e*g*h-3197*a*i^2+970*b*i^2-2238*c*i^2-1149*d*i^2+2044*e*i^2+3301*f*i^2+1620*g*i^2+1963*h*i^2+3319*i^3,
    d*g*h-1609*a*i^2+532*b*i^2-3691*c*i^2-344*d*i^2+597*e*i^2+859*f*i^2-196*g*i^2+318*h*i^2-1746*i^3,
    c*g*h+4887*a*i^2-533*b*i^2-432*c*i^2-679*d*i^2+813*e*i^2-1049*f*i^2-66*g*i^2-3521*h*i^2+4900*i^3,
    b*g*h-4218*a*i^2+4725*b*i^2+321*c*i^2-100*d*i^2-4561*e*i^2+3017*f*i^2-1448*g*i^2+1500*h*i^2+3083*i^3,
    a*g*h+665*a*i^2-4364*b*i^2-4951*c*i^2-4520*d*i^2-2951*e*i^2+2462*f*i^2+2696*g*i^2-2732*h*i^2-349*i^3,
    f^2*h+3433*a*i^2+2997*b*i^2-1611*c*i^2+4541*d*i^2-4989*e*i^2+1132*f*i^2-1101*g*i^2-1837*h*i^2-887*i^3,
    e*f*h+3269*a*i^2-1655*b*i^2-3980*c*i^2+1998*d*i^2+4523*e*i^2-3786*f*i^2-2607*g*i^2-4170*h*i^2+276*i^3,
    d*f*h-1321*a*i^2-4298*b*i^2+2824*c*i^2-4236*d*i^2+1411*e*i^2-4676*f*i^2-677*g*i^2+1633*h*i^2+4377*i^3,
    c*f*h-75*a*i^2-635*b*i^2+4525*c*i^2-4613*d*i^2+2053*e*i^2-1149*f*i^2+3194*g*i^2-4480*h*i^2-4042*i^3,
    b*f*h+2600*a*i^2-785*b*i^2+1211*c*i^2+4755*d*i^2-3009*e*i^2+3572*f*i^2+4552*g*i^2+4529*h*i^2-4422*i^3,
    a*f*h+760*a*i^2-2828*b*i^2+3817*c*i^2+4933*d*i^2+2665*e*i^2+2149*f*i^2+4881*g*i^2+4704*h*i^2-3399*i^3,
    e^2*h-4755*a*i^2+4405*b*i^2-4733*c*i^2+4951*d*i^2+2626*e*i^2+3309*f*i^2-1190*g*i^2+2108*h*i^2+236*i^3,
    d*e*h+1167*a*i^2-329*b*i^2-2929*c*i^2+4056*d*i^2+2536*e*i^2+3424*f*i^2+3296*g*i^2+503*h*i^2+3011*i^3,
    c*e*h+3873*a*i^2+413*b*i^2-614*c*i^2+3095*d*i^2-3513*e*i^2-803*f*i^2-2306*g*i^2+1004*h*i^2-774*i^3,
    b*e*h+4478*a*i^2-4937*b*i^2+2566*c*i^2+1145*d*i^2+4598*e*i^2+193*f*i^2+2505*g*i^2-1046*h*i^2-1815*i^3,
    a*e*h-1742*a*i^2-286*b*i^2-3557*c*i^2-2358*d*i^2+1504*e*i^2-1782*f*i^2-1319*g*i^2+2384*h*i^2+2635*i^3,
    d^2*h+2044*a*i^2-794*b*i^2-4553*c*i^2+2947*d*i^2+1089*e*i^2+4879*f*i^2-3680*g*i^2+4746*h*i^2-2595*i^3,
    c*d*h+1675*a*i^2+1171*b*i^2+9*c*i^2-4879*d*i^2-2472*e*i^2+1640*f*i^2+3079*g*i^2+243*h*i^2+2774*i^3,
    b*d*h-287*a*i^2-4671*b*i^2+4564*c*i^2-2174*d*i^2-2165*e*i^2+229*f*i^2-4378*g*i^2-4038*h*i^2+4462*i^3,
    a*d*h+2511*a*i^2+1251*b*i^2-3718*c*i^2-2764*d*i^2-2480*e*i^2-1243*f*i^2+4004*g*i^2+1069*h*i^2+2235*i^3,
    c^2*h-751*a*i^2+4261*b*i^2+3119*c*i^2+962*d*i^2-1922*e*i^2-1650*f*i^2+3420*g*i^2-3638*h*i^2-3654*i^3,
    b*c*h+4981*a*i^2+2984*b*i^2+2900*c*i^2-1678*d*i^2+3389*e*i^2+2980*f*i^2+4148*g*i^2-3187*h*i^2-2017*i^3,
    a*c*h-3988*a*i^2-3082*b*i^2+3744*c*i^2+2943*d*i^2+1243*e*i^2-3713*f*i^2+2217*g*i^2+979*h*i^2+3772*i^3,
    b^2*h+3164*a*i^2-1485*b*i^2-2649*c*i^2+4996*d*i^2-130*e*i^2+1378*f*i^2+2197*g*i^2+3001*h*i^2-4171*i^3,
    a*b*h+74*a*i^2-4375*b*i^2+2092*c*i^2-3661*d*i^2-3500*e*i^2+3367*f*i^2+33*g*i^2-514*h*i^2-776*i^3,
    a^2*h-208*a*i^2-4441*b*i^2+2494*c*i^2+3840*d*i^2+4174*e*i^2+2319*f*i^2-4772*g*i^2+351*h*i^2+2183*i^3,
    g^3+2225*a*i^2-4779*b*i^2+2980*c*i^2-2010*d*i^2+1354*e*i^2-2074*f*i^2-1662*g*i^2-4896*h*i^2-3429*i^3,
    f*g^2+2765*a*i^2-2140*b*i^2+2086*c*i^2-3307*d*i^2-4357*e*i^2+4053*f*i^2-512*g*i^2+3298*h*i^2+2735*i^3,
    e*g^2-1598*a*i^2+1825*b*i^2-2647*c*i^2-2621*d*i^2+1109*e*i^2-3731*f*i^2-1528*g*i^2+1401*h*i^2+3693*i^3,
    d*g^2-4834*a*i^2+3143*b*i^2-1603*c*i^2+499*d*i^2+1706*e*i^2+924*f*i^2+4228*g*i^2+4436*h*i^2+3443*i^3,
    c*g^2+3204*a*i^2-1725*b*i^2-1894*c*i^2+18*d*i^2-1527*e*i^2+3533*f*i^2+262*g*i^2-3918*h*i^2-3850*i^3,
    b*g^2-3559*a*i^2-1698*b*i^2+2481*c*i^2+3921*d*i^2-4610*e*i^2-606*f*i^2+4084*g*i^2-1119*h*i^2+452*i^3,
    a*g^2-2678*a*i^2+1755*b*i^2-2832*c*i^2+4710*d*i^2-4048*e*i^2+297*f*i^2+2709*g*i^2-2398*h*i^2+2904*i^3,
    f^2*g+4520*a*i^2+3536*b*i^2-2887*c*i^2-1490*d*i^2-2419*e*i^2-1288*f*i^2-4947*g*i^2+3446*h*i^2+2836*i^3,
    e*f*g-1262*a*i^2+3442*b*i^2+839*c*i^2+802*d*i^2-1103*e*i^2-2783*f*i^2-3853*g*i^2-652*h*i^2-4883*i^3,
    d*f*g+730*a*i^2+2082*b*i^2+305*c*i^2-2320*d*i^2-3330*e*i^2-3024*f*i^2-1888*g*i^2-546*h*i^2-1534*i^3,
    c*f*g+4525*a*i^2-141*b*i^2+2432*c*i^2-223*d*i^2+163*e*i^2+3049*f*i^2+3748*g*i^2+486*h*i^2+4138*i^3,
    b*f*g-1234*a*i^2-2162*b*i^2-594*c*i^2+1739*d*i^2-1060*e*i^2-1132*f*i^2-2296*g*i^2-3626*h*i^2+4523*i^3,
    a*f*g+4924*a*i^2-358*b*i^2+2438*c*i^2+3697*d*i^2+2136*e*i^2+1365*f*i^2+2971*g*i^2+2687*h*i^2+4366*i^3,
    e^2*g-2940*a*i^2-3955*b*i^2+453*c*i^2+3809*d*i^2+625*e*i^2+4847*f*i^2+3867*g*i^2+1810*h*i^2-2755*i^3,
    d*e*g-493*a*i^2-2400*b*i^2-2417*c*i^2+2736*d*i^2+3761*e*i^2-3996*f*i^2+4026*g*i^2+2616*h*i^2+4474*i^3,
    c*e*g-4297*a*i^2+4375*b*i^2+33*c*i^2-490*d*i^2-4650*e*i^2-4726*f*i^2+3579*g*i^2-1321*h*i^2+3568*i^3,
    b*e*g-1555*a*i^2-1802*b*i^2+4651*c*i^2+2908*d*i^2-1152*e*i^2+128*f*i^2+4423*g*i^2-1880*h*i^2-3702*i^3,
    a*e*g-3952*a*i^2-987*b*i^2-4779*c*i^2-1139*d*i^2+68*e*i^2-2782*f*i^2+202*g*i^2+655*h*i^2-1061*i^3,
    d^2*g+4993*a*i^2+2689*b*i^2-1905*c*i^2+4122*d*i^2+932*e*i^2-1745*f*i^2-4215*g*i^2+1773*h*i^2+3470*i^3,
    c*d*g+3543*a*i^2-3573*b*i^2+4323*c*i^2+365*d*i^2+3147*e*i^2-1242*f*i^2+1258*g*i^2+1654*h*i^2-385*i^3,
    b*d*g+4555*a*i^2-151*b*i^2-4608*c*i^2+2427*d*i^2+498*e*i^2+4234*f*i^2-1686*g*i^2-4078*h*i^2-1926*i^3,
    a*d*g-1575*a*i^2+1005*b*i^2+2490*c*i^2+1940*d*i^2+2477*e*i^2+4058*f*i^2+2674*g*i^2+1806*h*i^2+1233*i^3,
    c^2*g-4904*a*i^2+141*b*i^2+1762*c*i^2-337*d*i^2+119*e*i^2-819*f*i^2+447*g*i^2+3121*h*i^2+3939*i^3,
    b*c*g-774*a*i^2-2489*b*i^2+108*c*i^2-826*d*i^2+3729*e*i^2-1360*f*i^2-3047*g*i^2+4283*h*i^2-4617*i^3,
    a*c*g-1163*a*i^2-4661*b*i^2-3131*c*i^2-4956*d*i^2+2975*e*i^2-3900*f*i^2-1794*g*i^2+3804*h*i^2-354*i^3,
    b^2*g-251*a*i^2+3393*b*i^2+2706*c*i^2-4886*d*i^2-1484*e*i^2+1899*f*i^2+474*g*i^2-981*h*i^2-11*i^3,
    a*b*g+830*a*i^2-3302*b*i^2+2527*c*i^2+2553*d*i^2+2264*e*i^2-4755*f*i^2-3673*g*i^2+921*h*i^2+930*i^3,
    a^2*g+2407*a*i^2-4928*b*i^2+2794*c*i^2+3323*d*i^2+1669*e*i^2-650*f*i^2-2424*g*i^2+1545*h*i^2-1056*i^3,
    f^3+3567*a*i^2+4490*b*i^2+1311*c*i^2+154*d*i^2+5*e*i^2-2675*f*i^2-1690*g*i^2-4910*h*i^2-1721*i^3,
    e*f^2+2791*a*i^2-1322*b*i^2-1275*c*i^2-1300*d*i^2+4656*e*i^2+1971*f*i^2-4474*g*i^2+4562*h*i^2-1264*i^3,
    d*f^2+589*a*i^2+3670*b*i^2-2094*c*i^2-788*d*i^2-1199*e*i^2+842*f*i^2-1506*g*i^2-4208*h*i^2+2741*i^3,
    c*f^2-3105*a*i^2+3614*b*i^2-4439*c*i^2+3538*d*i^2+1480*e*i^2+3126*f*i^2+719*g*i^2-2076*h*i^2+4199*i^3,
    b*f^2-2468*a*i^2+1794*b*i^2+1019*c*i^2+2823*d*i^2+1664*e*i^2-552*f*i^2-3417*g*i^2-3442*h*i^2-1647*i^3,
    a*f^2-2341*a*i^2-2609*b*i^2+391*c*i^2+3654*d*i^2-179*e*i^2-627*f*i^2+3136*g*i^2-3710*h*i^2-2529*i^3,
    e^2*f+1861*a*i^2-933*b*i^2+4819*c*i^2-1587*d*i^2+2764*e*i^2-3901*f*i^2+2413*g*i^2+4041*h*i^2+4605*i^3,
    d*e*f+2604*a*i^2+907*b*i^2-316*c*i^2-3477*d*i^2-4851*e*i^2-3569*f*i^2-2953*g*i^2+4556*h*i^2-2931*i^3,
    c*e*f-273*a*i^2+1247*b*i^2+2865*c*i^2+575*d*i^2+1869*e*i^2-223*f*i^2-1594*g*i^2+2451*h*i^2-4734*i^3,
    b*e*f-1297*a*i^2+2552*b*i^2-1459*c*i^2-836*d*i^2+544*e*i^2+487*f*i^2+4636*g*i^2+442*h*i^2+1690*i^3,
    a*e*f+60*a*i^2+3294*b*i^2-900*c*i^2-1729*d*i^2+3040*e*i^2+1675*f*i^2-1466*g*i^2+1769*h*i^2+211*i^3,
    d^2*f-4522*a*i^2-1637*b*i^2-4215*c*i^2+3316*d*i^2+2028*e*i^2+4095*f*i^2-2947*g*i^2+2903*h*i^2-3712*i^3,
    c*d*f+2207*a*i^2-952*b*i^2-4936*c*i^2+708*d*i^2-4785*e*i^2+3325*f*i^2-4089*g*i^2-4987*h*i^2+4679*i^3,
    b*d*f-3736*a*i^2-4581*b*i^2+292*c*i^2-4667*d*i^2+2580*e*i^2-3489*f*i^2+4867*g*i^2+1399*h*i^2+428*i^3,
    a*d*f+4684*a*i^2+3081*b*i^2+38*c*i^2-4368*d*i^2+373*e*i^2-2429*f*i^2+4672*g*i^2+2293*h*i^2-1943*i^3,
    c^2*f+2020*a*i^2+2637*b*i^2-280*c*i^2+2372*d*i^2+3244*e*i^2+1296*f*i^2-1312*g*i^2-1330*h*i^2+3539*i^3,
    b*c*f-372*a*i^2-2041*b*i^2+1859*c*i^2-3797*d*i^2+3887*e*i^2+2065*f*i^2-3392*g*i^2-3328*h*i^2-869*i^3,
    a*c*f+1035*a*i^2-1776*b*i^2+2385*c*i^2-3906*d*i^2-2596*e*i^2-1897*f*i^2+2924*g*i^2+4354*h*i^2-4866*i^3,
    b^2*f+1331*a*i^2-3574*b*i^2-1851*c*i^2-1634*d*i^2+1694*e*i^2+3790*f*i^2+719*g*i^2-3136*h*i^2-4078*i^3,
    a*b*f-3407*a*i^2-1189*b*i^2-2749*c*i^2-1951*d*i^2-3260*e*i^2-4960*f*i^2-4037*g*i^2-4409*h*i^2-3288*i^3,
    a^2*f+1844*a*i^2-314*b*i^2+660*c*i^2+2030*d*i^2-4552*e*i^2+4891*f*i^2+3372*g*i^2+3309*h*i^2-3881*i^3,
    e^3+4154*a*i^2+2897*b*i^2+3324*c*i^2-3543*d*i^2-2055*e*i^2+2422*f*i^2-2863*g*i^2+2373*h*i^2+112*i^3,
    d*e^2+4835*a*i^2-1740*b*i^2+1232*c*i^2-4526*d*i^2-1110*e*i^2-2973*f*i^2+4608*g*i^2-2564*h*i^2+2324*i^3,
    c*e^2+2724*a*i^2+2478*b*i^2-1772*c*i^2-1080*d*i^2-1714*e*i^2+1509*f*i^2-187*g*i^2+1248*h*i^2+1814*i^3,
    b*e^2+4638*a*i^2-322*b*i^2+4760*c*i^2+1773*d*i^2-1715*e*i^2+2606*f*i^2+4751*g*i^2+1329*h*i^2+3056*i^3,
    a*e^2-3135*a*i^2+1755*b*i^2+2793*c*i^2-3885*d*i^2+121*e*i^2+2371*f*i^2+380*g*i^2-3893*h*i^2-3031*i^3,
    d^2*e-2821*a*i^2-3871*b*i^2+4700*c*i^2+1570*d*i^2+1952*e*i^2-3971*f*i^2+3510*g*i^2+4506*h*i^2+1455*i^3,
    c*d*e+4589*a*i^2+4260*b*i^2+4796*c*i^2-2923*d*i^2-1945*e*i^2-1045*f*i^2-2786*g*i^2+2853*h*i^2-868*i^3,
    b*d*e+3388*a*i^2-3674*b*i^2+1386*c*i^2+3053*d*i^2-4082*e*i^2+4626*f*i^2+4697*g*i^2-4883*h*i^2-4577*i^3,
    a*d*e+4226*a*i^2-2162*b*i^2+4545*c*i^2-4917*d*i^2+3834*e*i^2+3182*f*i^2+49*g*i^2-545*h*i^2+1978*i^3,
    c^2*e-3566*a*i^2-1195*b*i^2+2000*c*i^2+624*d*i^2-524*e*i^2-3327*f*i^2-3195*g*i^2-2850*h*i^2-2743*i^3,
    b*c*e-4637*a*i^2-3736*b*i^2-378*c*i^2-4487*d*i^2+3498*e*i^2-3883*f*i^2+1675*g*i^2-2385*h*i^2+1548*i^3,
    a*c*e+2756*a*i^2-912*b*i^2-430*c*i^2+4453*d*i^2-3286*e*i^2-3217*f*i^2-2746*g*i^2-1278*h*i^2+3376*i^3,
    b^2*e-3519*a*i^2+3106*b*i^2+1409*c*i^2-745*d*i^2-3774*e*i^2-1479*f*i^2-3975*g*i^2+1474*h*i^2-2254*i^3,
    a*b*e-4656*a*i^2-3178*b*i^2+660*c*i^2-4614*d*i^2-3453*e*i^2+2075*f*i^2+4661*g*i^2+4335*h*i^2+4748*i^3,
    a^2*e+2610*a*i^2+1966*b*i^2+3607*c*i^2-818*d*i^2+1186*e*i^2+954*f*i^2+3253*g*i^2+2089*h*i^2+4024*i^3,
    d^3-3040*a*i^2-4956*b*i^2-554*c*i^2-2959*d*i^2+3621*e*i^2-28*f*i^2-4564*g*i^2+4174*h*i^2-4349*i^3,
    c*d^2-2368*a*i^2+545*b*i^2+2307*c*i^2-981*d*i^2-4741*e*i^2-2997*f*i^2-194*g*i^2+2471*h*i^2-3355*i^3,
    b*d^2+3095*a*i^2+4276*b*i^2+1138*c*i^2+194*d*i^2+2932*e*i^2+3107*f*i^2-3282*g*i^2+1321*h*i^2+922*i^3,
    a*d^2+119*a*i^2+1353*b*i^2+3684*c*i^2+4146*d*i^2+1729*e*i^2-4111*f*i^2+2007*g*i^2-1853*h*i^2+2694*i^3,
    c^2*d-2653*a*i^2-2177*b*i^2-445*c*i^2-1426*d*i^2-523*e*i^2+995*f*i^2+3506*g*i^2-4697*h*i^2-2591*i^3,
    b*c*d+543*a*i^2-1769*b*i^2-954*c*i^2-4835*d*i^2-1735*e*i^2-3025*f*i^2+3000*g*i^2-3861*h*i^2+2084*i^3,
    a*c*d+856*a*i^2-4093*b*i^2+3847*c*i^2+663*d*i^2+4252*e*i^2+131*f*i^2+1259*g*i^2+2349*h*i^2+2897*i^3,
    b^2*d+3189*a*i^2-591*b*i^2-4005*c*i^2-4466*d*i^2+2801*e*i^2-2071*f*i^2-103*g*i^2-3596*h*i^2-3133*i^3,
    a*b*d+320*a*i^2-2186*b*i^2+3931*c*i^2+4419*d*i^2+4732*e*i^2-1993*f*i^2+4507*g*i^2-3636*h*i^2-4354*i^3,
    a^2*d+3044*a*i^2-1352*b*i^2-2195*c*i^2-3416*d*i^2+1201*e*i^2+3557*f*i^2-2270*g*i^2-2573*h*i^2-3706*i^3,
    c^3+779*a*i^2+787*b*i^2+4223*c*i^2-145*d*i^2-1495*e*i^2+2596*f*i^2+832*g*i^2+3170*h*i^2+2192*i^3,
    b*c^2+4686*a*i^2-4012*b*i^2-2436*c*i^2-541*d*i^2+477*e*i^2-79*f*i^2-3760*g*i^2-133*h*i^2+4215*i^3,
    a*c^2+1633*a*i^2+3274*b*i^2+1739*c*i^2+367*d*i^2+3223*e*i^2+4681*f*i^2-4225*g*i^2-3702*h*i^2+1207*i^3,
    b^2*c+3960*a*i^2+3617*b*i^2+3446*c*i^2+612*d*i^2+3786*e*i^2-1969*f*i^2-3242*g*i^2+1861*h*i^2-4594*i^3,
    a*b*c-2292*a*i^2+1859*b*i^2+69*c*i^2-141*d*i^2-2075*e*i^2-4390*f*i^2-4005*g*i^2+3587*h*i^2-660*i^3,
    a^2*c-2545*a*i^2+2284*b*i^2+749*c*i^2+2987*d*i^2+1429*e*i^2+2125*f*i^2-172*g*i^2-2165*h*i^2-4914*i^3,
    b^3+516*a*i^2-3155*b*i^2-3412*c*i^2-4675*d*i^2-2124*e*i^2+2918*f*i^2-1437*g*i^2-947*h*i^2-1028*i^3,
    a*b^2-2673*a*i^2-947*b*i^2-1088*c*i^2+2233*d*i^2+4443*e*i^2-3356*f*i^2-2947*g*i^2+158*h*i^2+4802*i^3,
    a^2*b-2884*a*i^2+374*b*i^2+2345*c*i^2-3455*d*i^2+4331*e*i^2-3463*f*i^2-1497*g*i^2+1303*h*i^2-4715*i^3,
    a^3-4591*a*i^2+180*b*i^2-4447*c*i^2-3024*d*i^2-2294*e*i^2+4938*f*i^2-576*g*i^2+2319*h*i^2-3061*i^3
    )

