R1 = (ZZ/10007)[a, b, c, d, e, f, g, h, i, j, k]
I1 = ideal(
    j^2+881*a*k-270*b*k+3583*c*k-2038*d*k+4698*e*k-2440*f*k-4427*g*k+2398*h*k+3550*i*k+2482*j*k-1252*k^2,
    i*j+3063*a*k+2683*b*k+2801*c*k+2652*d*k-1736*e*k-2530*f*k+1770*g*k+1397*h*k-1813*i*k+2734*j*k-4963*k^2,
    h*j+3363*a*k+4065*b*k-2521*c*k+4577*d*k+4308*e*k-2789*f*k-4812*g*k+1025*h*k-2956*i*k+291*j*k-1679*k^2,
    g*j+2411*a*k-4785*b*k-2594*c*k+684*d*k+2471*e*k+1850*f*k-3679*g*k+2087*h*k-3021*i*k+3653*j*k-1290*k^2,
    f*j+4056*a*k-1485*b*k+651*c*k-1756*d*k-946*e*k+3229*f*k+2834*g*k+3316*h*k+2678*i*k-4315*j*k-2044*k^2,
    e*j-2967*a*k-2279*b*k-2645*c*k-1978*d*k+1817*e*k-1674*f*k+2686*g*k+2519*h*k-24*i*k+2539*j*k+2185*k^2,
    d*j-3767*a*k+2148*b*k-1462*c*k-3703*d*k-1852*e*k+2745*f*k-2854*g*k-2129*h*k+1767*i*k+4436*j*k-4909*k^2,
    c*j-2843*a*k-4400*b*k-723*c*k-4108*d*k-3703*e*k+551*f*k-1761*g*k-3862*h*k-2213*i*k-3900*j*k-223*k^2,
    b*j+451*a*k+3752*b*k-40*c*k-4347*d*k+2548*e*k-2749*f*k-4903*g*k-116*h*k+3757*i*k-3322*j*k+4496*k^2,
    a*j+4035*a*k+1176*b*k+954*c*k+3724*d*k-3482*e*k+1948*f*k-2380*g*k+1541*h*k+1827*i*k+204*j*k+4072*k^2,
    i^2+432*a*k-215*b*k-2602*c*k-30*d*k-1664*e*k-3533*f*k+4534*g*k-847*h*k-1014*i*k-1378*j*k+1083*k^2,
    h*i-744*a*k+173*b*k+4511*c*k-1232*d*k+908*e*k-3906*f*k+2797*g*k-1739*h*k-1047*i*k+4975*j*k+1669*k^2,
    g*i+709*a*k-4065*b*k+1961*c*k+3616*d*k+1412*e*k-1374*f*k+1489*g*k+369*h*k+4194*i*k-2758*j*k+976*k^2,
    f*i+3118*a*k+146*b*k-3102*c*k+1741*d*k+848*e*k+4479*f*k+4277*g*k+4217*h*k-1845*i*k+2038*j*k-3544*k^2,
    e*i-2842*a*k-1553*b*k-1023*c*k-4991*d*k+3086*e*k+721*f*k+173*g*k-213*h*k+2684*i*k+4743*j*k+453*k^2,
    d*i-987*a*k-1878*b*k-1655*c*k-2412*d*k+884*e*k+1832*f*k+3820*g*k-2820*h*k+3197*i*k+2947*j*k-3321*k^2,
    c*i-776*a*k+1699*b*k+1379*c*k-622*d*k-4211*e*k-3181*f*k+210*g*k-3547*h*k-912*i*k+3407*j*k+1300*k^2,
    b*i+2930*a*k+1135*b*k+1264*c*k+4931*d*k+826*e*k+2697*f*k-1797*g*k+2548*h*k+775*i*k+4336*j*k-1926*k^2,
    a*i-1406*a*k+2565*b*k-519*c*k-538*d*k+1702*e*k+2427*f*k-2523*g*k+2619*h*k-3416*i*k+1746*j*k-3225*k^2,
    h^2-740*a*k+912*b*k-2793*c*k-2655*d*k-2761*e*k+3353*f*k-2769*g*k-2384*h*k-4874*i*k+2146*j*k-4058*k^2,
    g*h+4193*a*k-4252*b*k+2131*c*k+1275*d*k-3067*e*k+3400*f*k+1495*g*k-515*h*k-4955*i*k-3220*j*k-4131*k^2,
    f*h-4507*a*k+4964*b*k+4059*c*k+2584*d*k+2486*e*k+1118*f*k-4365*g*k-2912*h*k-200*i*k+4811*j*k-523*k^2,
    e*h+3893*a*k+567*b*k+118*c*k-1970*d*k+1488*e*k-483*f*k+3500*g*k+4456*h*k-3850*i*k-4717*j*k-3569*k^2,
    d*h-854*a*k-3417*b*k-631*c*k+3247*d*k+2179*e*k-344*f*k-253*g*k-3521*h*k+4195*i*k+1095*j*k-1720*k^2,
    c*h+4563*a*k-3547*b*k-2297*c*k-4449*d*k+1939*e*k-3330*f*k-530*g*k+4959*h*k+851*i*k+156*j*k-2909*k^2,
    b*h-2407*a*k+2095*b*k+1157*c*k-853*d*k+3846*e*k+2223*f*k+4291*g*k+2430*h*k-1060*i*k+2771*j*k-2463*k^2,
    a*h-4955*a*k-588*b*k-4548*c*k-3699*d*k+3765*e*k+3583*f*k+4590*g*k+1208*h*k-1933*i*k-3893*j*k-3811*k^2,
    g^2-808*a*k+1447*b*k-3037*c*k+2982*d*k-2027*e*k-2856*f*k+671*g*k+4773*h*k+4652*i*k-582*j*k-3199*k^2,
    f*g-717*a*k+3135*b*k+896*c*k-866*d*k+3362*e*k+617*f*k-3438*g*k-1702*h*k-1016*i*k+1106*j*k-1015*k^2,
    e*g-1391*a*k+73*b*k+2213*c*k+3680*d*k+3868*e*k+2274*f*k-698*g*k-3508*h*k-850*i*k-2220*j*k-4699*k^2,
    d*g-4214*a*k+1937*b*k-4700*c*k-1616*d*k+1852*e*k+26*f*k+1882*g*k-2886*h*k-3151*i*k+4669*j*k+4380*k^2,
    c*g-2868*a*k+1055*b*k-1659*c*k+2209*d*k+79*e*k+3779*f*k-4684*g*k+913*h*k+2294*i*k+3437*j*k-3424*k^2,
    b*g+3410*a*k-4551*b*k+1282*c*k-2621*d*k-2705*e*k-1817*f*k+2131*g*k+1900*h*k+851*i*k-1349*j*k+2407*k^2,
    a*g-2766*a*k+1664*b*k-3159*c*k-2897*d*k-3252*e*k+3196*f*k-4031*g*k-2345*h*k-3953*i*k+1512*j*k-3624*k^2,
    f^2-3460*a*k+4158*b*k-1089*c*k-785*d*k-1848*e*k-1935*f*k-3181*g*k-1402*h*k+2761*i*k-436*j*k+4704*k^2,
    e*f-3686*a*k-3245*b*k+2599*c*k-4815*d*k+4347*e*k+2107*f*k+4869*g*k-1783*h*k+832*i*k-2296*j*k-748*k^2,
    d*f-2629*a*k+2958*b*k+4366*c*k-4601*d*k-3627*e*k-784*f*k+4229*g*k-99*h*k-4395*i*k+2893*j*k+1812*k^2,
    c*f-2963*a*k+254*b*k-3350*c*k-4901*d*k+1186*e*k-1674*f*k-2724*g*k-3730*h*k-2977*i*k+190*j*k+206*k^2,
    b*f+569*a*k-956*b*k-873*c*k+2467*d*k-1064*e*k+4652*f*k-1605*g*k-1131*h*k-3480*i*k+3643*j*k-3705*k^2,
    a*f-4062*a*k+3285*b*k+501*c*k+979*d*k+4181*e*k+3480*f*k+801*g*k-4901*h*k-585*i*k+2910*j*k+472*k^2,
    e^2+4236*a*k-3875*b*k-2703*c*k-2039*d*k-1975*e*k+2902*f*k-3900*g*k+4862*h*k+2379*i*k+1818*j*k-12*k^2,
    d*e-311*a*k-1488*b*k-3034*c*k-3181*d*k+76*e*k+1564*f*k+1912*g*k-4187*h*k-3790*i*k+1347*j*k+4695*k^2,
    c*e-304*a*k-1199*b*k-3728*c*k-3740*d*k-1738*e*k-4110*f*k+963*g*k+2886*h*k+2834*i*k-2255*j*k+3058*k^2,
    b*e-1184*a*k-1525*b*k+713*c*k+1183*d*k+1161*e*k-11*f*k-4025*g*k-4487*h*k-1613*i*k+1221*j*k-2649*k^2,
    a*e-1584*a*k-3480*b*k+598*c*k+1651*d*k-2916*e*k-1255*f*k+921*g*k+4311*h*k+2342*i*k-4469*j*k+2*k^2,
    d^2-2664*a*k+3627*b*k+2535*c*k+4959*d*k+2376*e*k+3203*f*k-3066*g*k-2417*h*k+1809*i*k-1765*j*k+3521*k^2,
    c*d-2790*a*k+4567*b*k+389*c*k-538*d*k-3546*e*k-1116*f*k-2330*g*k+2595*h*k+2620*i*k+227*j*k+2542*k^2,
    b*d+4004*a*k+1333*b*k-888*c*k+3419*d*k+3599*e*k-4676*f*k-948*g*k-1108*h*k+89*i*k-1649*j*k-2120*k^2,
    a*d+2071*a*k-296*b*k+2638*c*k-4118*d*k+871*e*k+3555*f*k+4746*g*k+1533*h*k+560*i*k-4075*j*k-353*k^2,
    c^2+647*a*k-3458*b*k+1347*c*k+4232*d*k-1850*e*k+2428*f*k-4846*g*k-1442*h*k-21*i*k-2144*j*k+600*k^2,
    b*c+3058*a*k-2056*b*k+4178*c*k-652*d*k+4735*e*k+4906*f*k-3593*g*k+3258*h*k+515*i*k-1326*j*k+2754*k^2,
    a*c+4023*a*k+218*b*k+174*c*k+2679*d*k-812*e*k+4502*f*k-1101*g*k-148*h*k+4555*i*k+414*j*k-3807*k^2,
    b^2-2616*a*k+2889*b*k+1224*c*k-3837*d*k-1189*e*k-418*f*k-1958*g*k-3678*h*k+86*i*k-1308*j*k+1931*k^2,
    a*b-4273*a*k-4935*b*k-2298*c*k+4415*d*k-4321*e*k-4262*f*k+591*g*k+3522*h*k-2471*i*k+2587*j*k-4409*k^2,
    a^2-1786*a*k+1203*b*k-1331*c*k-1735*d*k+909*e*k-3109*f*k+4448*g*k-1631*h*k-1418*i*k-1790*j*k+2979*k^2
    )

