R1 = (ZZ/10007)[a, b, c, d, e, f, g, h, i]
I1 = ideal(
    h*i+2684*i^2,
    g*i-4674*i^2,
    f*i-4527*i^2,
    e*i+1019*i^2,
    d*i+4941*i^2,
    c*i-1532*i^2,
    b*i+552*i^2,
    a*i-3768*i^2,
    h^2-4662*i^2,
    g*h-3057*i^2,
    f*h-20*i^2,
    e*h+2620*i^2,
    d*h-775*i^2,
    c*h-4822*i^2,
    b*h+1113*i^2,
    a*h+638*i^2,
    g^2-3128*i^2,
    f*g+1209*i^2,
    e*g-1255*i^2,
    d*g-1944*i^2,
    c*g+4676*i^2,
    b*g+696*i^2,
    a*g+4116*i^2,
    f^2+3315*i^2,
    e*f-506*i^2,
    d*f-2664*i^2,
    c*f-3632*i^2,
    b*f+4699*i^2,
    a*f-93*i^2,
    e^2+1045*i^2,
    d*e+2845*i^2,
    c*e+2189*i^2,
    b*e+2582*i^2,
    a*e+4051*i^2,
    d^2-3882*i^2,
    c*d-4955*i^2,
    b*d-2930*i^2,
    a*d+2906*i^2,
    c^2+720*i^2,
    b*c-3986*i^2,
    a*c+291*i^2,
    b^2+4*i^2,
    a*b-1093*i^2,
    a^2+3964*i^2
    )

