R1 = (ZZ/10007)[a, b, c, d, e, f, g, h, i, j]
I1 = ideal(
    i^2-4952*a*j+4215*b*j+324*c*j+4230*d*j+3495*e*j-2324*f*j+245*g*j+2886*h*j+3228*i*j-1180*j^2,
    h*i-2488*a*j-1613*b*j-4513*c*j+4773*d*j+3263*e*j-3873*f*j+2287*g*j+2125*h*j+4179*i*j+2937*j^2,
    g*i+1831*a*j-1655*b*j-4128*c*j+4775*d*j-4253*e*j-1734*f*j-3906*g*j+4446*h*j-636*i*j+962*j^2,
    f*i-1877*a*j+3332*b*j-4760*c*j-3370*d*j-556*e*j-3972*f*j-430*g*j-2454*h*j+2713*i*j+4959*j^2,
    e*i-3920*a*j+2511*b*j-4850*c*j-2532*d*j+2772*e*j-3060*f*j+3298*g*j-1109*h*j+531*i*j+4474*j^2,
    d*i-535*a*j-1486*b*j-4903*c*j+295*d*j+682*e*j+2324*f*j+893*g*j+3089*h*j+2818*i*j+371*j^2,
    c*i+579*a*j-3331*b*j-1401*c*j-4170*d*j-4463*e*j-4972*f*j-4238*g*j-826*h*j+1396*i*j-4947*j^2,
    b*i-1196*a*j-3720*b*j-1800*c*j+1854*d*j-3540*e*j-338*f*j+4559*g*j-153*h*j-310*i*j-1478*j^2,
    a*i-4256*a*j-452*b*j-3324*c*j-3770*d*j+3023*e*j+4740*f*j-2813*g*j-4783*h*j+832*i*j+2860*j^2,
    h^2+2239*a*j+1503*b*j+337*c*j-2772*d*j+1162*e*j-1829*f*j+4318*g*j-993*h*j+2340*i*j+3364*j^2,
    g*h-1830*a*j+3450*b*j+1040*c*j-550*d*j+2750*e*j+2450*f*j-1317*g*j-4628*h*j+3409*i*j+4734*j^2,
    f*h+658*a*j+3149*b*j+4888*c*j+988*d*j-3310*e*j+1866*f*j-49*g*j-4096*h*j+4787*i*j+4389*j^2,
    e*h-1528*a*j-2229*b*j+2194*c*j+3919*d*j+2682*e*j+1060*f*j-1810*g*j+2661*h*j-3168*i*j-2253*j^2,
    d*h+963*a*j+1960*b*j-4001*c*j-4433*d*j+3794*e*j+219*f*j-2731*g*j-1932*h*j+1628*i*j+2622*j^2,
    c*h+1615*a*j+3439*b*j+4761*c*j-3765*d*j+1776*e*j+4125*f*j-4176*g*j+4719*h*j-1849*i*j-3531*j^2,
    b*h+3*a*j-78*b*j+4321*c*j+1475*d*j+15*e*j+1755*f*j-2549*g*j+1549*h*j-2869*i*j+4616*j^2,
    a*h+1784*a*j-2499*b*j+3084*c*j+2241*d*j+1800*e*j-513*f*j+4572*g*j-1630*h*j-2054*i*j+2123*j^2,
    g^2-345*a*j-658*b*j+1889*c*j+1308*d*j+1938*e*j+1438*f*j-558*g*j-1951*h*j-2015*i*j+4368*j^2,
    f*g-879*a*j-2099*b*j+3742*c*j+932*d*j+4690*e*j+3897*f*j-3113*g*j-2292*h*j-185*i*j-465*j^2,
    e*g-2976*a*j+719*b*j-1128*c*j-3591*d*j-4093*e*j-3711*f*j+4777*g*j-2833*h*j-935*i*j-2872*j^2,
    d*g+3489*a*j+3706*b*j+1500*c*j+1486*d*j-3912*e*j-496*f*j+1372*g*j+454*h*j-321*i*j-2535*j^2,
    c*g+4354*a*j-420*b*j+3759*c*j-588*d*j+4614*e*j-2769*f*j-3159*g*j-1391*h*j+2834*i*j+4579*j^2,
    b*g-4114*a*j+1910*b*j+4048*c*j-2067*d*j-4528*e*j-3494*f*j+4012*g*j-3151*h*j-1221*i*j+1206*j^2,
    a*g-1945*a*j-1227*b*j-3608*c*j-306*d*j+1167*e*j-2085*f*j-530*g*j-4235*h*j+4119*i*j+3780*j^2,
    f^2+4056*a*j+846*b*j+2783*c*j+4638*d*j+4411*e*j-4400*f*j-444*g*j-3636*h*j-397*i*j-2771*j^2,
    e*f-1445*a*j-338*b*j+3106*c*j-3342*d*j+2736*e*j+1992*f*j+3025*g*j-1815*h*j-2214*i*j+4105*j^2,
    d*f-104*a*j+1744*b*j+1779*c*j-4497*d*j+4991*e*j-15*f*j-3178*g*j-2284*h*j-1754*i*j-1857*j^2,
    c*f+498*a*j+4590*b*j+833*c*j-92*d*j+2702*e*j-2391*f*j-4525*g*j+3996*h*j+4116*i*j+753*j^2,
    b*f+1931*a*j+2622*b*j-2340*c*j+1934*d*j+490*e*j-1024*f*j-3243*g*j+3865*h*j+2744*i*j-2747*j^2,
    a*f+4756*a*j-1647*b*j-1631*c*j+1263*d*j-3116*e*j-4613*f*j+1791*g*j+3910*h*j-917*i*j+97*j^2,
    e^2-2318*a*j-3688*b*j+1690*c*j-4673*d*j+573*e*j+3915*f*j-3636*g*j-343*h*j-3671*i*j-4946*j^2,
    d*e+982*a*j+4912*b*j-1254*c*j-681*d*j+4148*e*j+3216*f*j-2089*g*j+2704*h*j-2411*i*j-4170*j^2,
    c*e+3062*a*j+2749*b*j-611*c*j-310*d*j+1136*e*j-1163*f*j+2734*g*j+535*h*j+3048*i*j-1288*j^2,
    b*e-261*a*j-3715*b*j+2038*c*j-524*d*j-894*e*j+434*f*j+3018*g*j+1865*h*j+1427*i*j+4010*j^2,
    a*e-2578*a*j-1370*b*j-4497*c*j+305*d*j-3450*e*j+651*f*j-2953*g*j-3456*h*j+3708*i*j-1191*j^2,
    d^2+4346*a*j-1914*b*j+581*c*j+4833*d*j-4627*e*j-410*f*j-3492*g*j-3077*h*j+3024*i*j-1371*j^2,
    c*d-1435*a*j-3849*b*j-4243*c*j-1798*d*j-87*e*j-2439*f*j+4659*g*j-2061*h*j-2551*i*j-2066*j^2,
    b*d-797*a*j+4687*b*j+4690*c*j-2657*d*j+1375*e*j+165*f*j+4139*g*j-831*h*j+2050*i*j+296*j^2,
    a*d-865*a*j-2534*b*j+3211*c*j+4917*d*j+461*e*j-898*f*j-1114*g*j+1921*h*j+2682*i*j+3590*j^2,
    c^2-2667*a*j+725*b*j+1387*c*j-3982*d*j+3492*e*j+607*f*j+852*g*j-1012*h*j+2199*i*j+408*j^2,
    b*c+2548*a*j-215*b*j-3699*c*j-3999*d*j-4102*e*j+2888*f*j+3270*g*j-1328*h*j-2062*i*j+63*j^2,
    a*c+144*a*j-571*b*j-155*c*j+4900*d*j+954*e*j-3528*f*j-4306*g*j+4147*h*j+3055*i*j-4895*j^2,
    b^2+4010*a*j+1959*b*j-3098*c*j-3990*d*j-35*e*j-160*f*j-1856*g*j-733*h*j+1883*i*j-3177*j^2,
    a*b-4014*a*j+2953*b*j-1832*c*j-2646*d*j-672*e*j+2034*f*j-1418*g*j-960*h*j-1706*i*j+4548*j^2,
    a^2+1204*a*j-1639*b*j-3266*c*j-910*d*j+4904*e*j-1807*f*j+405*g*j+650*h*j-1961*i*j+1376*j^2
    )

