R1 = (ZZ/10007)[a, b, c, d, e, f, g, h]
I1 = ideal(
    g^3+810*a^2*h+818*a*b*h+4889*b^2*h-1902*a*c*h-2011*b*c*h-4172*c^2*h+1516*a*d*h+2621*b*d*h-56*c*d*h+1726*d^2*h+3042*a*e*h-4012*b*e*h-1081*c*e*h+2187*d*e*h-3847*e^2*h-2410*a*f*h+1126*b*f*h-3836*c*f*h-3687*d*f*h-2791*e*f*h-4331*f^2*h+3793*a*g*h+1283*b*g*h+4865*c*g*h-453*d*g*h-3565*e*g*h-3028*f*g*h+1142*g^2*h-1037*a*h^2+3700*b*h^2-971*c*h^2-2841*d*h^2-2793*e*h^2+2546*f*h^2+2700*g*h^2-3807*h^3,
    f*g^2-3009*a^2*h+2734*a*b*h-1083*b^2*h+4261*a*c*h+2160*b*c*h+3726*c^2*h+1753*a*d*h-1535*b*d*h-3246*c*d*h+519*d^2*h-814*a*e*h+2118*b*e*h-700*c*e*h-4221*d*e*h-3505*e^2*h-881*a*f*h-2417*b*f*h-4953*c*f*h-2199*d*f*h+4755*e*f*h-2556*f^2*h+4229*a*g*h+1111*b*g*h+2178*c*g*h-4176*d*g*h-1961*e*g*h+3864*f*g*h+3616*g^2*h+3163*a*h^2+4985*b*h^2+919*c*h^2+653*d*h^2+1282*e*h^2+4016*f*h^2-1318*g*h^2+4051*h^3,
    e*g^2+2350*a^2*h-1163*a*b*h-2735*b^2*h+3594*a*c*h+689*b*c*h+1984*c^2*h-4265*a*d*h+3479*b*d*h-2545*c*d*h+4532*d^2*h+4412*a*e*h-3753*b*e*h+4423*c*e*h-2783*d*e*h+3324*e^2*h+4923*a*f*h+4902*b*f*h+907*c*f*h+4144*d*f*h+4885*e*f*h-2991*f^2*h+625*a*g*h-47*b*g*h+1077*c*g*h-26*d*g*h+2385*e*g*h+4591*f*g*h+398*g^2*h-2864*a*h^2-2639*b*h^2-3851*c*h^2-2511*d*h^2-3275*e*h^2-2961*f*h^2-2327*g*h^2+2504*h^3,
    d*g^2+1780*a^2*h-817*a*b*h-3476*b^2*h-2276*a*c*h-4859*b*c*h+1947*c^2*h+4667*a*d*h+1208*b*d*h-174*c*d*h+4502*d^2*h-1223*a*e*h-2670*b*e*h+3990*c*e*h-2221*d*e*h-1309*e^2*h-2037*a*f*h+2316*b*f*h-4229*c*f*h-1480*d*f*h-2533*e*f*h-2281*f^2*h+2006*a*g*h+2013*b*g*h+3374*c*g*h+1070*d*g*h-2219*e*g*h+2536*f*g*h-2359*g^2*h+2382*a*h^2-4755*b*h^2+1654*c*h^2+3112*d*h^2+4775*e*h^2-1318*f*h^2+2080*g*h^2-4971*h^3,
    c*g^2-1279*a^2*h-4733*a*b*h-2307*b^2*h-2940*a*c*h+4276*b*c*h+2544*c^2*h-1027*a*d*h+4221*b*d*h+3983*c*d*h-240*d^2*h+3267*a*e*h-3509*b*e*h-2209*c*e*h-4219*d*e*h+2970*e^2*h-3019*a*f*h-1847*b*f*h-4691*c*f*h+799*d*f*h-1022*e*f*h-757*f^2*h-156*a*g*h+4930*b*g*h-618*c*g*h+4928*d*g*h-81*e*g*h-3420*f*g*h-1637*g^2*h-1036*a*h^2-4311*b*h^2+1630*c*h^2+1879*d*h^2-2404*e*h^2+122*f*h^2+1345*g*h^2-113*h^3,
    b*g^2+3261*a^2*h+4471*a*b*h-2038*b^2*h+1592*a*c*h+2076*b*c*h-3886*c^2*h-3140*a*d*h+2359*b*d*h-2489*c*d*h-3835*d^2*h+564*a*e*h+2088*b*e*h-581*c*e*h+4225*d*e*h+1865*e^2*h+2561*a*f*h+211*b*f*h+1051*c*f*h-4988*d*f*h+616*e*f*h+133*f^2*h-4897*a*g*h-2810*b*g*h+4924*c*g*h-2461*d*g*h-4223*e*g*h-1970*f*g*h-4955*g^2*h+104*a*h^2+1401*b*h^2+4719*c*h^2+4133*d*h^2-1914*e*h^2-2275*f*h^2+1656*g*h^2-4524*h^3,
    a*g^2+2055*a^2*h+3890*a*b*h+488*b^2*h+152*a*c*h-793*b*c*h-2940*c^2*h-2149*a*d*h-2877*b*d*h+4720*c*d*h+298*d^2*h-2568*a*e*h+3086*b*e*h+407*c*e*h-1866*d*e*h+4723*e^2*h-3083*a*f*h+4695*b*f*h+503*c*f*h-1544*d*f*h-2854*e*f*h-2754*f^2*h+4259*a*g*h+636*b*g*h+4090*c*g*h-3441*d*g*h-1800*e*g*h-3112*f*g*h-1644*g^2*h+1316*a*h^2-4911*b*h^2+970*c*h^2-1962*d*h^2-3433*e*h^2+2*f*h^2-2226*g*h^2+4025*h^3,
    f^2*g-1697*a^2*h-4796*a*b*h-2732*b^2*h-3928*a*c*h+601*b*c*h-4759*c^2*h-3592*a*d*h+3343*b*d*h-2222*c*d*h-3260*d^2*h-1529*a*e*h-291*b*e*h-3247*c*e*h-3123*d*e*h+4304*e^2*h+4525*a*f*h+4559*b*f*h+1757*c*f*h+4897*d*f*h+3674*e*f*h-1212*f^2*h+2104*a*g*h+2220*b*g*h+4800*c*g*h-71*d*g*h-136*e*g*h+596*f*g*h-4353*g^2*h+3503*a*h^2+3085*b*h^2+3663*c*h^2+2414*d*h^2-4562*e*h^2+76*f*h^2+1130*g*h^2-35*h^3,
    e*f*g-3650*a^2*h+4918*a*b*h+2838*b^2*h-1498*a*c*h-3008*b*c*h+1881*c^2*h-3729*a*d*h+3847*b*d*h-4425*c*d*h+4385*d^2*h-4219*a*e*h-2942*b*e*h-339*c*e*h-2841*d*e*h-118*e^2*h-2200*a*f*h-3441*b*f*h-4626*c*f*h-3146*d*f*h-3254*e*f*h-241*f^2*h-4112*a*g*h+1049*b*g*h+1188*c*g*h-4099*d*g*h-2555*e*g*h-4423*f*g*h+1773*g^2*h-3657*a*h^2-460*b*h^2+4661*c*h^2-3995*d*h^2+4767*e*h^2-797*f*h^2+4539*g*h^2-2634*h^3,
    d*f*g-16*a^2*h+3891*a*b*h-292*b^2*h+4846*a*c*h-3260*b*c*h+4952*c^2*h-1715*a*d*h-2087*b*d*h-3914*c*d*h+886*d^2*h+1885*a*e*h-138*b*e*h-317*c*e*h+4362*d*e*h-2903*e^2*h-3041*a*f*h-2678*b*f*h-1210*c*f*h-4177*d*f*h-2422*e*f*h-3742*f^2*h-3977*a*g*h-2749*b*g*h-3871*c*g*h+140*d*g*h-4915*e*g*h+3994*f*g*h+1583*g^2*h-1381*a*h^2-944*b*h^2+692*c*h^2+2483*d*h^2-2346*e*h^2-1363*f*h^2+4314*g*h^2+113*h^3,
    c*f*g-3731*a^2*h-4516*a*b*h+1957*b^2*h+1801*a*c*h-2433*b*c*h+1073*c^2*h-1303*a*d*h+3310*b*d*h+1165*c*d*h+2371*d^2*h-4659*a*e*h-2804*b*e*h+3087*c*e*h-3857*d*e*h-3687*e^2*h+60*a*f*h-4952*b*f*h+3337*c*f*h+1630*d*f*h+4355*e*f*h-2785*f^2*h+4876*a*g*h+620*b*g*h+4120*c*g*h+3248*d*g*h-3008*e*g*h+4218*f*g*h-1935*g^2*h-8*a*h^2+3244*b*h^2+2042*c*h^2+2357*d*h^2+3058*e*h^2+4306*f*h^2+1370*g*h^2-3669*h^3,
    b*f*g-2148*a^2*h+613*a*b*h-428*b^2*h+56*a*c*h+4199*b*c*h+1125*c^2*h-552*a*d*h-3997*b*d*h-4573*c*d*h+665*d^2*h+3473*a*e*h-1864*b*e*h+1570*c*e*h+3803*d*e*h-503*e^2*h+2732*a*f*h+913*b*f*h+614*c*f*h-4009*d*f*h+1371*e*f*h-763*f^2*h+3381*a*g*h+3277*b*g*h+4052*c*g*h+3384*d*g*h+4197*e*g*h+463*f*g*h-311*g^2*h+443*a*h^2-906*b*h^2+3876*c*h^2+1810*d*h^2-335*e*h^2-1192*f*h^2-2287*g*h^2-1374*h^3,
    a*f*g+4959*a^2*h+2755*a*b*h+555*b^2*h-53*a*c*h+3172*b*c*h+1065*c^2*h+3063*a*d*h+1048*b*d*h-4769*c*d*h+3045*d^2*h+967*a*e*h-279*b*e*h+2545*c*e*h-4127*d*e*h+2630*e^2*h-4539*a*f*h-2065*b*f*h-2455*c*f*h+2563*d*f*h-3418*e*f*h+4466*f^2*h-714*a*g*h+2464*b*g*h+2017*c*g*h+3972*d*g*h-4778*e*g*h-1457*f*g*h+2507*g^2*h-1254*a*h^2+692*b*h^2+2213*c*h^2-4839*d*h^2-4069*e*h^2-265*f*h^2+2072*g*h^2-2757*h^3,
    e^2*g-2805*a^2*h-938*a*b*h-2653*b^2*h+3098*a*c*h-2862*b*c*h+696*c^2*h-394*a*d*h-3201*b*d*h+2953*c*d*h-1608*d^2*h+2111*a*e*h+3526*b*e*h-50*c*e*h-1571*d*e*h+3733*e^2*h+3742*a*f*h-915*b*f*h+3562*c*f*h-2338*d*f*h-4447*e*f*h+1041*f^2*h+4067*a*g*h+1796*b*g*h-1089*c*g*h-2410*d*g*h+3118*e*g*h-2942*f*g*h+3242*g^2*h-1927*a*h^2-3495*b*h^2+82*c*h^2+1263*d*h^2+203*e*h^2+1703*f*h^2-4093*g*h^2-1965*h^3,
    d*e*g-871*a^2*h-2337*a*b*h+4798*b^2*h-48*a*c*h+3389*b*c*h+1717*c^2*h+327*a*d*h+3413*b*d*h+2104*c*d*h-2884*d^2*h-3132*a*e*h+4835*b*e*h+1727*c*e*h+1505*d*e*h+4226*e^2*h-1991*a*f*h-952*b*f*h+1346*c*f*h-2471*d*f*h+1843*e*f*h-3148*f^2*h+5*a*g*h+373*b*g*h-4567*c*g*h+2889*d*g*h-2051*e*g*h-1479*f*g*h+1168*g^2*h-2909*a*h^2-2212*b*h^2-3504*c*h^2+255*d*h^2-2417*e*h^2+3698*f*h^2-348*g*h^2-3560*h^3,
    c*e*g-2279*a^2*h+4081*a*b*h-3937*b^2*h-714*a*c*h-4066*b*c*h-2487*c^2*h+1528*a*d*h-1512*b*d*h-4294*c*d*h+3245*d^2*h-480*a*e*h-4380*b*e*h+3715*c*e*h-3817*d*e*h+4726*e^2*h+4279*a*f*h+4705*b*f*h+2289*c*f*h+2134*d*f*h-4003*e*f*h+4212*f^2*h+3324*a*g*h+1315*b*g*h+4560*c*g*h-1287*d*g*h-1982*e*g*h+4817*f*g*h+2722*g^2*h-3101*a*h^2-460*b*h^2-749*c*h^2+3754*d*h^2-3846*e*h^2-938*f*h^2-3656*g*h^2+3575*h^3,
    b*e*g+1302*a^2*h+4416*a*b*h-319*b^2*h+2726*a*c*h+1641*b*c*h+4934*c^2*h+1107*a*d*h+2638*b*d*h-4257*c*d*h-749*d^2*h+2280*a*e*h-569*b*e*h-1275*c*e*h+4339*d*e*h+3967*e^2*h+4093*a*f*h+4912*b*f*h-3331*c*f*h+1508*d*f*h-2880*e*f*h-4858*f^2*h-1974*a*g*h+4636*b*g*h-871*c*g*h+3944*d*g*h-3700*e*g*h-1821*f*g*h+2303*g^2*h+1429*a*h^2+4089*b*h^2+860*c*h^2+3472*d*h^2+2905*e*h^2+20*f*h^2-3076*g*h^2+1270*h^3,
    a*e*g+3329*a^2*h+1178*a*b*h+574*b^2*h-2054*a*c*h-2505*b*c*h-2063*c^2*h+801*a*d*h-553*b*d*h+3651*c*d*h-919*d^2*h-3312*a*e*h+2278*b*e*h+355*c*e*h+3521*d*e*h-112*e^2*h-737*a*f*h-1196*b*f*h+3822*c*f*h-4815*d*f*h-4101*e*f*h-2012*f^2*h-1179*a*g*h+888*b*g*h-4745*c*g*h-2393*d*g*h-3893*e*g*h+4122*f*g*h+1350*g^2*h-3691*a*h^2+567*b*h^2-1889*c*h^2-1569*d*h^2-4645*e*h^2-4337*f*h^2+985*g*h^2+3528*h^3,
    d^2*g-124*a^2*h+194*a*b*h-665*b^2*h+3246*a*c*h-3426*b*c*h+3463*c^2*h-4172*a*d*h+2297*b*d*h+1397*c*d*h-4067*d^2*h-13*a*e*h+4536*b*e*h+4529*c*e*h+4399*d*e*h+789*e^2*h+4256*a*f*h+2941*b*f*h-4351*c*f*h+3976*d*f*h+1911*e*f*h-3311*f^2*h+4368*a*g*h-4735*b*g*h-1067*c*g*h-1156*d*g*h-662*e*g*h+2497*f*g*h-4881*g^2*h+2359*a*h^2-1984*b*h^2-1429*c*h^2+4479*d*h^2-3527*e*h^2-2292*f*h^2-3870*g*h^2+4441*h^3,
    c*d*g-547*a^2*h-4374*a*b*h+2069*b^2*h+933*a*c*h-2755*b*c*h+4984*c^2*h+3509*a*d*h+3035*b*d*h+5*c*d*h-972*d^2*h-2478*a*e*h-779*b*e*h-4471*c*e*h+3615*d*e*h+4895*e^2*h+317*a*f*h-4745*b*f*h+3177*c*f*h+1145*d*f*h+2016*e*f*h+3920*f^2*h-2701*a*g*h+1021*b*g*h-2534*c*g*h+4495*d*g*h+3801*e*g*h+1594*f*g*h+248*g^2*h-1401*a*h^2+3688*b*h^2-1820*c*h^2+3266*d*h^2-3041*e*h^2+2051*f*h^2-1484*g*h^2-1311*h^3,
    b*d*g+1557*a^2*h+1288*a*b*h-1333*b^2*h-834*a*c*h-2635*b*c*h+4299*c^2*h-3315*a*d*h+726*b*d*h-1854*c*d*h-2435*d^2*h+2812*a*e*h-2119*b*e*h+2242*c*e*h+1395*d*e*h-1085*e^2*h+2693*a*f*h+869*b*f*h+c*f*h-2781*d*f*h-3572*e*f*h-2435*f^2*h-3411*a*g*h+1218*b*g*h-1185*c*g*h-2333*d*g*h-4529*e*g*h-2972*f*g*h-2031*g^2*h+1608*a*h^2-252*b*h^2-2549*c*h^2-3969*d*h^2-2408*e*h^2+3258*f*h^2-3554*g*h^2+3924*h^3,
    a*d*g-500*a^2*h-4825*a*b*h+2602*b^2*h+647*a*c*h-1076*b*c*h-4234*c^2*h-2721*a*d*h-1260*b*d*h+2120*c*d*h+4354*d^2*h-2411*a*e*h-1103*b*e*h-2885*c*e*h+3626*d*e*h+3902*e^2*h-4384*a*f*h-2976*b*f*h+1920*c*f*h-883*d*f*h-2970*e*f*h-3618*f^2*h-2859*a*g*h-1065*b*g*h-2642*c*g*h-33*d*g*h-3687*e*g*h+4573*f*g*h+4200*g^2*h-1704*a*h^2+33*b*h^2+210*c*h^2+2061*d*h^2-1102*e*h^2-1895*f*h^2+4839*g*h^2-158*h^3,
    c^2*g-1973*a^2*h+3676*a*b*h+4828*b^2*h+4793*a*c*h-4474*b*c*h+3967*c^2*h-605*a*d*h-1415*b*d*h-4470*c*d*h+4635*d^2*h+543*a*e*h+1938*b*e*h-4274*c*e*h-3608*d*e*h-4190*e^2*h+2943*a*f*h+4193*b*f*h+4750*c*f*h-4978*d*f*h-4204*e*f*h+4941*f^2*h+4359*a*g*h-4808*b*g*h-4826*c*g*h+2559*d*g*h+893*e*g*h-1844*f*g*h+2380*g^2*h-2224*a*h^2+1654*b*h^2+1630*c*h^2+273*d*h^2-4104*e*h^2-260*f*h^2-116*g*h^2-4557*h^3,
    b*c*g-2070*a^2*h+1738*a*b*h+3248*b^2*h+4679*a*c*h+3453*b*c*h+4715*c^2*h-446*a*d*h+3330*b*d*h+3344*c*d*h+1853*d^2*h-3436*a*e*h-3043*b*e*h+2404*c*e*h+4438*d*e*h+7*e^2*h+2083*a*f*h+4402*b*f*h+2913*c*f*h-4746*d*f*h+1664*e*f*h-3593*f^2*h-4498*a*g*h+31*b*g*h-2358*c*g*h-1103*d*g*h-1265*e*g*h+2765*f*g*h-4925*g^2*h+205*a*h^2+4147*b*h^2-4358*c*h^2-3815*d*h^2+581*e*h^2+3119*f*h^2+3065*g*h^2-2350*h^3,
    a*c*g-1578*a^2*h+3693*a*b*h+2355*b^2*h+620*a*c*h+4151*b*c*h+4996*c^2*h-4335*a*d*h+4954*b*d*h-618*c*d*h-2938*d^2*h-2527*a*e*h-3832*b*e*h+3569*c*e*h+2482*d*e*h+2002*e^2*h-4074*a*f*h+2442*b*f*h-271*c*f*h+4717*d*f*h+3903*e*f*h-808*f^2*h-450*a*g*h-54*b*g*h-3552*c*g*h+1111*d*g*h-1191*e*g*h-1379*f*g*h+1768*g^2*h-1956*a*h^2-3310*b*h^2+2692*c*h^2-1556*d*h^2-2894*e*h^2+1083*f*h^2-4860*g*h^2+307*h^3,
    b^2*g+3958*a^2*h-1362*a*b*h+4185*b^2*h-3242*a*c*h-1272*b*c*h-4327*c^2*h-2983*a*d*h-3482*b*d*h+4969*c*d*h+2460*d^2*h+4375*a*e*h+1040*b*e*h-3186*c*e*h-2785*d*e*h-458*e^2*h+1457*a*f*h-4654*b*f*h-523*c*f*h+2218*d*f*h+1784*e*f*h-1901*f^2*h-3392*a*g*h-1317*b*g*h-c*g*h-78*d*g*h+3055*e*g*h-713*f*g*h-1293*g^2*h+2608*a*h^2+3423*b*h^2-1674*c*h^2-2568*d*h^2-1487*e*h^2+3984*f*h^2-96*g*h^2+2626*h^3,
    a*b*g-3861*a^2*h-3563*a*b*h-3609*b^2*h+1802*a*c*h+381*b*c*h-411*c^2*h+1825*a*d*h+1627*b*d*h+2793*c*d*h-4304*d^2*h+745*a*e*h+2143*b*e*h-3130*c*e*h+1895*d*e*h+25*e^2*h+480*a*f*h+3420*b*f*h+557*c*f*h+2283*d*f*h+4440*e*f*h-506*f^2*h+3064*a*g*h+1161*b*g*h-4538*c*g*h+829*d*g*h-3221*e*g*h-4903*f*g*h+3384*g^2*h+763*a*h^2-981*b*h^2+1444*c*h^2-474*d*h^2+4829*e*h^2+4438*f*h^2-3348*g*h^2+2055*h^3,
    a^2*g+3756*a^2*h+122*a*b*h+1619*b^2*h+1663*a*c*h-4*b*c*h-445*c^2*h+3826*a*d*h-558*b*d*h-983*c*d*h-3338*d^2*h-4129*a*e*h-2628*b*e*h-340*c*e*h+1673*d*e*h-4060*e^2*h-994*a*f*h-3949*b*f*h-3270*c*f*h+1978*d*f*h+3143*e*f*h+2985*f^2*h-1291*a*g*h-4839*b*g*h-931*c*g*h+4249*d*g*h-3296*e*g*h+4165*f*g*h+2066*g^2*h-2435*a*h^2+1194*b*h^2-1911*c*h^2-2447*d*h^2+3589*e*h^2-4080*f*h^2-1912*g*h^2+282*h^3,
    f^3+3230*a^2*h+828*a*b*h-928*b^2*h+2428*a*c*h-514*b*c*h-2036*c^2*h+3391*a*d*h+2453*b*d*h+2640*c*d*h+2109*d^2*h-2166*a*e*h+1395*b*e*h-1095*c*e*h+3255*d*e*h+107*e^2*h-2202*a*f*h+3648*b*f*h-1043*c*f*h+3651*d*f*h+2246*e*f*h+4103*f^2*h-3133*a*g*h-4005*b*g*h+2244*c*g*h+2575*d*g*h+4850*e*g*h+118*f*g*h-3620*g^2*h+1083*a*h^2-4679*b*h^2+456*c*h^2-2540*d*h^2+3027*e*h^2-2103*f*h^2-3471*g*h^2+3725*h^3,
    e*f^2+4539*a^2*h-4391*a*b*h+1394*b^2*h+2962*a*c*h+1326*b*c*h+4098*c^2*h+2670*a*d*h+1371*b*d*h-3803*c*d*h-1967*d^2*h+129*a*e*h-4688*b*e*h-1800*c*e*h-1421*d*e*h+3164*e^2*h+4643*a*f*h-3824*b*f*h+2473*c*f*h+2615*d*f*h-1555*e*f*h+30*f^2*h-4979*a*g*h+2252*b*g*h-3361*c*g*h-3824*d*g*h-2414*e*g*h+4037*f*g*h+446*g^2*h+1428*a*h^2-2510*b*h^2+252*c*h^2-3890*d*h^2+3179*e*h^2-2456*f*h^2-3613*g*h^2-1484*h^3,
    d*f^2-1491*a^2*h-4969*a*b*h+1499*b^2*h+696*a*c*h-4668*b*c*h+263*c^2*h-3673*a*d*h+3893*b*d*h-2233*c*d*h+241*d^2*h-2497*a*e*h+1074*b*e*h+347*c*e*h-182*d*e*h-2789*e^2*h+3327*a*f*h-1164*b*f*h-2779*c*f*h-2788*d*f*h-3928*e*f*h-136*f^2*h+3826*a*g*h+2704*b*g*h+2456*c*g*h+113*d*g*h+4476*e*g*h+1851*f*g*h-4501*g^2*h-3533*a*h^2+2304*b*h^2-347*c*h^2+807*d*h^2-1585*e*h^2+4014*f*h^2-744*g*h^2+2958*h^3,
    c*f^2+3385*a^2*h+4693*a*b*h+3779*b^2*h-1037*a*c*h-1305*b*c*h+2970*c^2*h+997*a*d*h+1739*b*d*h-2045*c*d*h+3260*d^2*h+360*a*e*h+2055*b*e*h-1308*c*e*h-3059*d*e*h+1323*e^2*h+4554*a*f*h+3101*b*f*h-1191*c*f*h-824*d*f*h+1077*e*f*h+2840*f^2*h+1032*a*g*h+3915*b*g*h+2436*c*g*h+1753*d*g*h-586*e*g*h+2412*f*g*h-2158*g^2*h+1972*a*h^2+3142*b*h^2+1330*c*h^2+4999*d*h^2-285*e*h^2+4754*f*h^2+1776*g*h^2+482*h^3,
    b*f^2+366*a^2*h-342*a*b*h+4596*b^2*h+872*a*c*h-3920*b*c*h+1533*c^2*h+1712*a*d*h+4788*b*d*h+2979*c*d*h+371*d^2*h+3860*a*e*h-1279*b*e*h-591*c*e*h-3385*d*e*h-1666*e^2*h-2709*a*f*h-3973*b*f*h-3085*c*f*h-2274*d*f*h-3945*e*f*h-2497*f^2*h-1707*a*g*h-3530*b*g*h-3812*c*g*h+377*d*g*h-3538*e*g*h-3359*f*g*h-2037*g^2*h-3125*a*h^2+4539*b*h^2+3689*c*h^2+2615*d*h^2+4243*e*h^2-3466*f*h^2-4755*g*h^2-2705*h^3,
    a*f^2+2629*a^2*h-2983*a*b*h+1076*b^2*h+2912*a*c*h+2002*b*c*h-3602*c^2*h-449*a*d*h-1787*b*d*h-3069*c*d*h+3703*d^2*h-2573*a*e*h-3068*b*e*h-1154*c*e*h+3305*d*e*h+3708*e^2*h+3069*a*f*h+1197*b*f*h+4751*c*f*h-4725*d*f*h-4087*e*f*h-4741*f^2*h-151*a*g*h-118*b*g*h-470*c*g*h+2754*d*g*h-2704*e*g*h+178*f*g*h+2368*g^2*h-4784*a*h^2-1651*b*h^2+1366*c*h^2+1277*d*h^2-1290*e*h^2+1406*f*h^2-2072*g*h^2-1098*h^3,
    e^2*f+3067*a^2*h+1001*a*b*h-2905*b^2*h-910*a*c*h-4857*b*c*h-1484*c^2*h+1518*a*d*h+3747*b*d*h+316*c*d*h+112*d^2*h+1942*a*e*h+2493*b*e*h-1222*c*e*h-3633*d*e*h+4896*e^2*h-1310*a*f*h+1297*b*f*h-2057*c*f*h+96*d*f*h-645*e*f*h-4771*f^2*h-2309*a*g*h+631*b*g*h-110*c*g*h-2522*d*g*h+3194*e*g*h+4618*f*g*h+3854*g^2*h-3469*a*h^2-1580*b*h^2-2843*c*h^2+4854*d*h^2-1388*e*h^2+1742*f*h^2-2665*g*h^2-2859*h^3,
    d*e*f+560*a^2*h-3276*a*b*h+4657*b^2*h+1677*a*c*h+2323*b*c*h+979*c^2*h+3309*a*d*h+486*b*d*h-3583*c*d*h-3297*d^2*h-4298*a*e*h+4768*b*e*h+931*c*e*h+2154*d*e*h-2110*e^2*h+641*a*f*h-1585*b*f*h-4280*c*f*h-2641*d*f*h-3776*e*f*h+4225*f^2*h+3778*a*g*h+3118*b*g*h+4142*c*g*h+2921*d*g*h+1765*e*g*h+4196*f*g*h-3325*g^2*h-3199*a*h^2+637*b*h^2+272*c*h^2-4186*d*h^2-4503*e*h^2+666*f*h^2-2456*g*h^2+25*h^3,
    c*e*f+4999*a^2*h-2928*a*b*h+3870*b^2*h+1320*a*c*h+3304*b*c*h-2213*c^2*h-2402*a*d*h+1810*b*d*h-4760*c*d*h+1659*d^2*h+3411*a*e*h-1244*b*e*h+3449*c*e*h-148*d*e*h+3149*e^2*h-4291*a*f*h-1930*b*f*h-2750*c*f*h+4265*d*f*h-1522*e*f*h+2454*f^2*h+3233*a*g*h-2037*b*g*h-4821*c*g*h+4760*d*g*h-1103*e*g*h-1180*f*g*h+2883*g^2*h-4708*a*h^2-3712*b*h^2+3375*c*h^2+1174*d*h^2+4734*e*h^2-1851*f*h^2+4176*g*h^2-4167*h^3,
    b*e*f-1427*a^2*h-257*a*b*h-161*b^2*h-2357*a*c*h+3017*b*c*h-190*c^2*h+571*a*d*h-1743*b*d*h+2598*c*d*h+1034*d^2*h-4188*a*e*h+2831*b*e*h+1970*c*e*h+2416*d*e*h+4499*e^2*h-253*a*f*h+1190*b*f*h+2062*c*f*h-1830*d*f*h-2682*e*f*h-1398*f^2*h-4385*a*g*h+2966*b*g*h-1845*c*g*h+3183*d*g*h-1979*e*g*h+3573*f*g*h-705*g^2*h+2595*a*h^2-1717*b*h^2+3703*c*h^2+4743*d*h^2-2348*e*h^2+4232*f*h^2-307*g*h^2-693*h^3,
    a*e*f+3485*a^2*h-4540*a*b*h+2016*b^2*h-1682*a*c*h+1017*b*c*h-1441*c^2*h-1867*a*d*h-272*b*d*h+31*c*d*h+3116*d^2*h-819*a*e*h-3497*b*e*h-2403*c*e*h-1001*d*e*h-2411*e^2*h+4380*a*f*h+2844*b*f*h+1882*c*f*h-2114*d*f*h-3519*e*f*h-4658*f^2*h+1717*a*g*h-4956*b*g*h+2488*c*g*h-4745*d*g*h+3733*e*g*h+363*f*g*h+3603*g^2*h+3036*a*h^2-4277*b*h^2+2133*c*h^2-2935*d*h^2+2166*e*h^2+3247*f*h^2+4889*g*h^2+545*h^3,
    d^2*f+4695*a^2*h+1660*a*b*h-3900*b^2*h+347*a*c*h-218*b*c*h-3640*c^2*h+1731*a*d*h-3375*b*d*h-894*c*d*h-2780*d^2*h-5002*a*e*h+2160*b*e*h+1182*c*e*h+2185*d*e*h-4579*e^2*h-1990*a*f*h+3631*b*f*h+489*c*f*h+892*d*f*h-2237*e*f*h+1875*f^2*h-1479*a*g*h+4923*b*g*h-1779*c*g*h+1920*d*g*h+2543*e*g*h-1581*f*g*h-4652*g^2*h-898*a*h^2+670*b*h^2+2223*c*h^2+3032*d*h^2-2410*e*h^2-2485*f*h^2+4173*g*h^2+2441*h^3,
    c*d*f+2877*a^2*h-3949*a*b*h-4238*b^2*h+94*a*c*h+1077*b*c*h-2896*c^2*h+1974*a*d*h-4127*b*d*h-2771*c*d*h+4580*d^2*h+2225*a*e*h+4862*b*e*h-4457*c*e*h-2123*d*e*h-1857*e^2*h-175*a*f*h+226*b*f*h-4348*c*f*h-1592*d*f*h-2808*e*f*h+3539*f^2*h+2252*a*g*h-4619*b*g*h+2263*c*g*h+3179*d*g*h+3559*e*g*h-1757*f*g*h-2469*g^2*h-3503*a*h^2-3190*b*h^2-4048*c*h^2+3928*d*h^2+1476*e*h^2-3076*f*h^2+3169*g*h^2-498*h^3,
    b*d*f+3979*a^2*h+3890*a*b*h-2947*b^2*h+3210*a*c*h+3165*b*c*h+138*c^2*h-2681*a*d*h+4582*b*d*h+4396*c*d*h-101*d^2*h-830*a*e*h+184*b*e*h-2529*c*e*h+4187*d*e*h+4659*e^2*h-4387*a*f*h-4874*b*f*h-887*c*f*h-4726*d*f*h-3429*e*f*h-1017*f^2*h+3420*a*g*h-148*b*g*h-857*c*g*h+1803*d*g*h-795*e*g*h-3653*f*g*h-3428*g^2*h-3341*a*h^2+3695*b*h^2-1337*c*h^2-2471*d*h^2+1797*e*h^2-4247*f*h^2+520*g*h^2-1498*h^3,
    a*d*f-1208*a^2*h-296*a*b*h-1231*b^2*h-3205*a*c*h+2752*b*c*h-4412*c^2*h-2879*a*d*h+2439*b*d*h+1313*c*d*h-572*d^2*h-178*a*e*h+1664*b*e*h-2217*c*e*h+609*d*e*h+4342*e^2*h-1243*a*f*h-1130*b*f*h+2120*c*f*h-3670*d*f*h+815*e*f*h-3035*f^2*h-2975*a*g*h+2857*b*g*h-745*c*g*h-867*d*g*h-638*e*g*h+1374*f*g*h-749*g^2*h-4542*a*h^2-2643*b*h^2-1494*c*h^2-3691*d*h^2-65*e*h^2-308*f*h^2-2787*g*h^2+210*h^3,
    c^2*f+4888*a^2*h-3323*a*b*h+1402*b^2*h+514*a*c*h-1415*b*c*h-2902*c^2*h+3844*a*d*h+2310*b*d*h-1020*c*d*h-481*d^2*h+3475*a*e*h-314*b*e*h-4575*c*e*h-4320*d*e*h-705*e^2*h+1857*a*f*h-1738*b*f*h-3078*c*f*h+3298*d*f*h-75*e*f*h-1911*f^2*h-1034*a*g*h+995*b*g*h+4273*c*g*h+345*d*g*h+3429*e*g*h+2577*f*g*h-602*g^2*h-3568*a*h^2-100*b*h^2+3181*c*h^2-51*d*h^2-3493*e*h^2-3303*f*h^2+3284*g*h^2+1588*h^3,
    b*c*f-4465*a^2*h+4158*a*b*h+1196*b^2*h+4413*a*c*h-3265*b*c*h+892*c^2*h-1099*a*d*h-3881*b*d*h+3391*c*d*h-3609*d^2*h-4156*a*e*h-3488*b*e*h-2506*c*e*h-1597*d*e*h+2864*e^2*h-3835*a*f*h-4888*b*f*h+2494*c*f*h+2026*d*f*h-795*e*f*h-668*f^2*h+674*a*g*h-1489*b*g*h+2176*c*g*h+1202*d*g*h+2322*e*g*h+1711*f*g*h-2724*g^2*h+2103*a*h^2-4157*b*h^2-1618*c*h^2-3278*d*h^2-4655*e*h^2-1939*f*h^2+4036*g*h^2+3348*h^3,
    a*c*f+2222*a^2*h-2227*a*b*h+1062*b^2*h+502*a*c*h-2953*b*c*h-461*c^2*h+1772*a*d*h-1268*b*d*h+1065*c*d*h-4103*d^2*h+3089*a*e*h+4111*b*e*h+3507*c*e*h+4085*d*e*h+4662*e^2*h-1081*a*f*h+35*b*f*h-1347*c*f*h+4823*d*f*h-2326*e*f*h-1779*f^2*h-1768*a*g*h-1777*b*g*h-3788*c*g*h+3305*d*g*h-580*e*g*h-3658*f*g*h+4005*g^2*h-4305*a*h^2+3662*b*h^2+4209*c*h^2+4914*d*h^2+2130*e*h^2+2313*f*h^2-2254*g*h^2+4230*h^3,
    b^2*f-547*a^2*h+2384*a*b*h-3179*b^2*h-4419*a*c*h+2900*b*c*h-2001*c^2*h+1065*a*d*h-3758*b*d*h+4409*c*d*h-4064*d^2*h-4929*a*e*h+2403*b*e*h-3605*c*e*h-2517*d*e*h+4964*e^2*h-4897*a*f*h+3195*b*f*h-3459*c*f*h-396*d*f*h+4930*e*f*h+1739*f^2*h-3653*a*g*h+42*b*g*h+3016*c*g*h-4560*d*g*h+1400*e*g*h+883*f*g*h-2067*g^2*h+3570*a*h^2+4099*b*h^2-1342*c*h^2-4846*d*h^2-3607*e*h^2-2783*f*h^2+3989*g*h^2-4959*h^3,
    a*b*f+2288*a^2*h+4921*a*b*h-407*b^2*h-2271*a*c*h+1096*b*c*h-833*c^2*h-1809*a*d*h-3804*b*d*h-4513*c*d*h-3850*d^2*h+2304*a*e*h-1656*b*e*h-127*c*e*h-3926*d*e*h+2230*e^2*h-3640*a*f*h+2419*b*f*h-3909*c*f*h-2971*d*f*h+3410*e*f*h-3285*f^2*h+1009*a*g*h-4764*b*g*h+3945*c*g*h+3423*d*g*h+3085*e*g*h-2436*f*g*h+4962*g^2*h-1123*a*h^2-1677*b*h^2-3821*c*h^2-4313*d*h^2-3423*e*h^2+797*f*h^2+750*g*h^2-3865*h^3,
    a^2*f-2096*a^2*h-771*a*b*h-4637*b^2*h-341*a*c*h+4077*b*c*h-2767*c^2*h+1660*a*d*h-788*b*d*h-550*c*d*h+495*d^2*h+3257*a*e*h-4345*b*e*h+3481*c*e*h-99*d*e*h+1356*e^2*h-1921*a*f*h-690*b*f*h-1329*c*f*h+1211*d*f*h+1631*e*f*h-677*f^2*h+3170*a*g*h+1686*b*g*h-1857*c*g*h+2725*d*g*h-3163*e*g*h-3726*f*g*h+825*g^2*h-512*a*h^2-1819*b*h^2-3472*c*h^2-798*d*h^2+3858*e*h^2+416*f*h^2+1103*g*h^2+3896*h^3,
    e^3+2809*a^2*h-4518*a*b*h-718*b^2*h+715*a*c*h+4152*b*c*h+2912*c^2*h-2934*a*d*h+602*b*d*h-2343*c*d*h+2056*d^2*h-386*a*e*h-2200*b*e*h-4103*c*e*h-4967*d*e*h+2347*e^2*h+4772*a*f*h-4618*b*f*h+4682*c*f*h+3194*d*f*h-2364*e*f*h+496*f^2*h+1199*a*g*h-3024*b*g*h+1008*c*g*h+72*d*g*h-983*e*g*h-3217*f*g*h+2619*g^2*h+2742*a*h^2-2854*b*h^2-239*c*h^2+2401*d*h^2+3631*e*h^2-512*f*h^2-3939*g*h^2-959*h^3,
    d*e^2+3362*a^2*h-3535*a*b*h-3727*b^2*h+1149*a*c*h-3466*b*c*h-1256*c^2*h+3873*a*d*h-4593*b*d*h+4844*c*d*h-431*d^2*h+1910*a*e*h-564*b*e*h+4856*c*e*h-4319*d*e*h-3377*e^2*h+2666*a*f*h+1437*b*f*h+2162*c*f*h-2303*d*f*h-363*e*f*h+459*f^2*h-2850*a*g*h+3412*b*g*h+2930*c*g*h+4816*d*g*h+1372*e*g*h-1740*f*g*h-4019*g^2*h-127*a*h^2-3534*b*h^2-4260*c*h^2-597*d*h^2+1246*e*h^2+3457*f*h^2-4376*g*h^2+3281*h^3,
    c*e^2+3946*a^2*h-2980*a*b*h-569*b^2*h-4493*a*c*h-4470*b*c*h+2304*c^2*h+1305*a*d*h-1278*b*d*h+2517*c*d*h+2086*d^2*h-877*a*e*h+1918*b*e*h+1606*c*e*h-2375*d*e*h-4327*e^2*h+2545*a*f*h-2211*b*f*h+991*c*f*h-134*d*f*h+4428*e*f*h-2373*f^2*h+482*a*g*h-3126*b*g*h-1324*c*g*h+4027*d*g*h-2137*e*g*h+2021*f*g*h+990*g^2*h-1148*a*h^2+4378*b*h^2-4084*c*h^2-1867*d*h^2+613*e*h^2-941*f*h^2-672*g*h^2-1770*h^3,
    b*e^2+256*a^2*h+490*a*b*h+1119*b^2*h-2797*a*c*h+640*b*c*h-761*c^2*h+3513*a*d*h-3145*b*d*h+2149*c*d*h+2481*d^2*h-109*a*e*h+2551*b*e*h+1748*c*e*h-3523*d*e*h+4727*e^2*h-435*a*f*h+4665*b*f*h-3591*c*f*h-3349*d*f*h-633*e*f*h+1411*f^2*h-3534*a*g*h+2612*b*g*h-4188*c*g*h+1335*d*g*h+4397*e*g*h-2655*f*g*h-3559*g^2*h+3954*a*h^2+3262*b*h^2+1250*c*h^2-1505*d*h^2+1636*e*h^2-576*f*h^2+2592*g*h^2+2199*h^3,
    a*e^2-3590*a^2*h+1456*a*b*h+76*b^2*h+4839*a*c*h-1611*b*c*h+3407*c^2*h-3877*a*d*h-2033*b*d*h-3144*c*d*h+1518*d^2*h+1744*a*e*h-1601*b*e*h-748*c*e*h+902*d*e*h+255*e^2*h+3172*a*f*h-1249*b*f*h-3313*c*f*h+3975*d*f*h-3623*e*f*h-2013*f^2*h+1071*a*g*h-4523*b*g*h-479*c*g*h-2119*d*g*h-288*e*g*h-3241*f*g*h+2058*g^2*h-2388*a*h^2+1599*b*h^2+1173*c*h^2+1103*d*h^2+4057*e*h^2+4263*f*h^2-1767*g*h^2+4725*h^3,
    d^2*e-4172*a^2*h-2579*a*b*h+2871*b^2*h+3499*a*c*h-3056*b*c*h-1358*c^2*h+1682*a*d*h+1860*b*d*h+2966*c*d*h+2362*d^2*h+3343*a*e*h-3330*b*e*h+200*c*e*h-405*d*e*h+3208*e^2*h+1447*a*f*h-1058*b*f*h-2849*c*f*h+1620*d*f*h-2588*e*f*h-2505*f^2*h+4410*a*g*h+3362*b*g*h-3901*c*g*h-285*d*g*h-1328*e*g*h+2057*f*g*h+2068*g^2*h-1298*a*h^2+31*b*h^2+12*c*h^2+1640*d*h^2+3944*e*h^2-2203*f*h^2+2822*g*h^2-809*h^3,
    c*d*e-2437*a^2*h-3251*a*b*h-4432*b^2*h+452*a*c*h+2398*b*c*h+2507*c^2*h+1887*a*d*h+2694*b*d*h-238*c*d*h+4796*d^2*h-3055*a*e*h-4444*b*e*h-2960*c*e*h+616*d*e*h-539*e^2*h-1220*a*f*h-2461*b*f*h-1260*c*f*h+56*d*f*h-112*e*f*h-92*f^2*h-3962*a*g*h+2575*b*g*h-2819*c*g*h-403*d*g*h-2504*e*g*h+4770*f*g*h-2765*g^2*h+2002*a*h^2+2960*b*h^2+3541*c*h^2-1600*d*h^2-1724*e*h^2+1681*f*h^2+50*g*h^2+291*h^3,
    b*d*e-2449*a^2*h+392*a*b*h-23*b^2*h+4936*a*c*h+2297*b*c*h+3935*c^2*h-4077*a*d*h-3933*b*d*h-1285*c*d*h+1047*d^2*h-110*a*e*h-3728*b*e*h+2707*c*e*h-1029*d*e*h-3900*e^2*h-2974*a*f*h+3079*b*f*h+3710*c*f*h-3350*d*f*h+3020*e*f*h-1321*f^2*h-581*a*g*h-290*b*g*h+3336*c*g*h-1438*d*g*h+1678*e*g*h+2630*f*g*h-1374*g^2*h-2767*a*h^2-3765*b*h^2-1011*c*h^2+949*d*h^2+1983*e*h^2+4246*f*h^2+3856*g*h^2-3794*h^3,
    a*d*e+3797*a^2*h-1374*a*b*h+2051*b^2*h-320*a*c*h-665*b*c*h-2380*c^2*h+3733*a*d*h+1724*b*d*h+3679*c*d*h+3318*d^2*h+3295*a*e*h+1633*b*e*h+4571*c*e*h-2259*d*e*h+4901*e^2*h-2951*a*f*h-2846*b*f*h+372*c*f*h+1673*d*f*h+2132*e*f*h+125*f^2*h-4760*a*g*h+1211*b*g*h+2532*c*g*h-2032*d*g*h+648*e*g*h-2562*f*g*h-3248*g^2*h-2342*a*h^2-3187*b*h^2-2127*c*h^2+308*d*h^2+2138*e*h^2-2690*f*h^2-3284*g*h^2+1039*h^3,
    c^2*e-264*a^2*h+69*a*b*h-418*b^2*h+2760*a*c*h+833*b*c*h-2767*c^2*h+1730*a*d*h+2402*b*d*h+4676*c*d*h+3185*d^2*h+1850*a*e*h+2996*b*e*h+2994*c*e*h+2004*d*e*h+2048*e^2*h-2322*a*f*h+3290*b*f*h+4332*c*f*h+1870*d*f*h+4196*e*f*h+3355*f^2*h+3082*a*g*h-2549*b*g*h+4988*c*g*h+4879*d*g*h+2009*e*g*h-933*f*g*h-4260*g^2*h-1539*a*h^2+4348*b*h^2+2072*c*h^2+2470*d*h^2-1732*e*h^2+220*f*h^2+3960*g*h^2-2747*h^3,
    b*c*e-367*a^2*h+2094*a*b*h-3274*b^2*h+1122*a*c*h+3905*b*c*h-1942*c^2*h-2702*a*d*h+2534*b*d*h-4052*c*d*h-824*d^2*h-743*a*e*h-2038*b*e*h-4775*c*e*h-1554*d*e*h+569*e^2*h-2241*a*f*h+576*b*f*h-3312*c*f*h+3687*d*f*h+1450*e*f*h+3802*f^2*h+3101*a*g*h-2278*b*g*h+1652*c*g*h+966*d*g*h-1621*e*g*h+4077*f*g*h-1005*g^2*h+4253*a*h^2+4534*b*h^2+3034*c*h^2-4684*d*h^2-1995*e*h^2-1076*f*h^2-3832*g*h^2+4701*h^3,
    a*c*e+393*a^2*h+4759*a*b*h+1324*b^2*h+1953*a*c*h+4637*b*c*h-1456*c^2*h-2193*a*d*h+474*b*d*h+4963*c*d*h-3350*d^2*h-1221*a*e*h-942*b*e*h+2779*c*e*h-4999*d*e*h-423*e^2*h-1051*a*f*h-2656*b*f*h-4675*c*f*h+2233*d*f*h-1565*e*f*h-669*f^2*h-2930*a*g*h+3863*b*g*h-1054*c*g*h-2726*d*g*h-1126*e*g*h+3898*f*g*h+1796*g^2*h+1389*a*h^2+341*b*h^2+2532*c*h^2+3271*d*h^2-1016*e*h^2+4985*f*h^2+474*g*h^2-3008*h^3,
    b^2*e-2209*a^2*h-1302*a*b*h+2387*b^2*h+1442*a*c*h+1115*b*c*h+616*c^2*h+1545*a*d*h+346*b*d*h-1239*c*d*h+2167*d^2*h+3403*a*e*h-41*b*e*h+4430*c*e*h+4007*d*e*h+1459*e^2*h-4872*a*f*h-661*b*f*h+3298*c*f*h+2373*d*f*h-2670*e*f*h-490*f^2*h-2491*a*g*h+577*b*g*h-440*c*g*h-2208*d*g*h+2678*e*g*h-1146*f*g*h+3364*g^2*h+111*a*h^2+4172*b*h^2-4215*c*h^2+2474*d*h^2-85*e*h^2+4174*f*h^2-207*g*h^2-4005*h^3,
    a*b*e+545*a^2*h-2122*a*b*h+3945*b^2*h-4948*a*c*h-1553*b*c*h+3122*c^2*h-789*a*d*h+2187*b*d*h+624*c*d*h-347*d^2*h+639*a*e*h-3311*b*e*h+3513*c*e*h+623*d*e*h-4979*e^2*h+3826*a*f*h-3843*b*f*h+1692*c*f*h+273*d*f*h-1775*e*f*h-3520*f^2*h-3914*a*g*h+181*b*g*h+499*c*g*h-641*d*g*h-4355*e*g*h+4288*f*g*h-3235*g^2*h+3242*a*h^2-4383*b*h^2-2928*c*h^2+917*d*h^2+373*e*h^2+1093*f*h^2+1372*g*h^2+1859*h^3,
    a^2*e+300*a^2*h+1422*a*b*h-3408*b^2*h-623*a*c*h-1553*b*c*h-577*c^2*h+847*a*d*h-1415*b*d*h-1713*c*d*h+1140*d^2*h-1674*a*e*h+3277*b*e*h+2960*c*e*h-1714*d*e*h+2627*e^2*h-4304*a*f*h-1676*b*f*h-2747*c*f*h-3651*d*f*h-3377*e*f*h-1345*f^2*h+2819*a*g*h+4364*b*g*h-3869*c*g*h+645*d*g*h-3487*e*g*h+184*f*g*h+4986*g^2*h+170*a*h^2-2352*b*h^2+3225*c*h^2+1776*d*h^2+414*e*h^2+1017*f*h^2-2020*g*h^2+856*h^3,
    d^3+1708*a^2*h-416*a*b*h-1383*b^2*h-3455*a*c*h-1648*b*c*h+1567*c^2*h+1430*a*d*h+3796*b*d*h+198*c*d*h-3329*d^2*h+459*a*e*h-218*b*e*h-3299*c*e*h+844*d*e*h-2839*e^2*h+3520*a*f*h+835*b*f*h-2742*c*f*h-181*d*f*h-1335*e*f*h+1207*f^2*h-3502*a*g*h-3694*b*g*h-4209*c*g*h+3432*d*g*h+4132*e*g*h-2422*f*g*h+461*g^2*h+3653*a*h^2-2557*b*h^2-1287*c*h^2+3935*d*h^2-3495*e*h^2-3256*f*h^2+4419*g*h^2+594*h^3,
    c*d^2-1263*a^2*h+37*a*b*h-3805*b^2*h+1365*a*c*h+2397*b*c*h-4665*c^2*h-1781*a*d*h+3077*b*d*h+3112*c*d*h-4563*d^2*h+2311*a*e*h+3722*b*e*h-3407*c*e*h-1952*d*e*h+1982*e^2*h-1210*a*f*h-2932*b*f*h-2393*c*f*h+2530*d*f*h-543*e*f*h+442*f^2*h+723*a*g*h-3707*b*g*h+4885*c*g*h-834*d*g*h+2333*e*g*h+172*f*g*h+4417*g^2*h+3625*a*h^2-2198*b*h^2-2898*c*h^2-1984*d*h^2-1501*e*h^2+2413*f*h^2+2776*g*h^2-1307*h^3,
    b*d^2-3869*a^2*h-2790*a*b*h+4175*b^2*h+1253*a*c*h-648*b*c*h+1071*c^2*h-2106*a*d*h-4992*b*d*h+73*c*d*h-3687*d^2*h+3664*a*e*h+4258*b*e*h-629*c*e*h-1413*d*e*h-570*e^2*h+4797*a*f*h+1788*b*f*h+4595*c*f*h-4441*d*f*h+4297*e*f*h-3886*f^2*h+12*a*g*h-4317*b*g*h+10*c*g*h-4975*d*g*h+4055*e*g*h-3917*f*g*h-1199*g^2*h+2726*a*h^2-2095*b*h^2+3039*c*h^2+1135*d*h^2-4526*e*h^2+4705*f*h^2+4240*g*h^2-2050*h^3,
    a*d^2-1688*a^2*h-2970*a*b*h-3802*b^2*h-1865*a*c*h-3849*b*c*h-2076*c^2*h-66*a*d*h+2021*b*d*h-4435*c*d*h-2815*d^2*h-162*a*e*h+1491*b*e*h+4171*c*e*h+602*d*e*h-2892*e^2*h-837*a*f*h-2528*b*f*h-4914*c*f*h+116*d*f*h-3413*e*f*h+2429*f^2*h-937*a*g*h+2146*b*g*h-3577*c*g*h-2967*d*g*h+807*e*g*h-2162*f*g*h-3634*g^2*h-1802*a*h^2+3515*b*h^2-2458*c*h^2-1597*d*h^2+3322*e*h^2-2858*f*h^2+452*g*h^2-3110*h^3,
    c^2*d-4476*a^2*h+237*a*b*h+1090*b^2*h-3143*a*c*h-3529*b*c*h-3380*c^2*h-1017*a*d*h-929*b*d*h-3981*c*d*h+2586*d^2*h+3195*a*e*h+3489*b*e*h+4222*c*e*h+4307*d*e*h+472*e^2*h+2389*a*f*h-1292*b*f*h+1550*c*f*h+3017*d*f*h-1104*e*f*h-4129*f^2*h-3062*a*g*h+971*b*g*h-3665*c*g*h-4926*d*g*h+4210*e*g*h-1963*f*g*h+693*g^2*h-4806*a*h^2-670*b*h^2-1059*c*h^2-2604*d*h^2-3098*e*h^2+3560*f*h^2+3801*g*h^2+4398*h^3,
    b*c*d+908*a^2*h+2223*a*b*h+4493*b^2*h+3282*a*c*h-2187*b*c*h-13*c^2*h-1212*a*d*h+4472*b*d*h+4746*c*d*h+357*d^2*h-2345*a*e*h+4035*b*e*h+4077*c*e*h-4064*d*e*h+624*e^2*h+1684*a*f*h+868*b*f*h+1119*c*f*h-911*d*f*h+492*e*f*h-2149*f^2*h+1723*a*g*h-3912*b*g*h-4100*c*g*h-4622*d*g*h+3274*e*g*h-3214*f*g*h-786*g^2*h-1688*a*h^2-152*b*h^2+2609*c*h^2+4020*d*h^2+3689*e*h^2-4246*f*h^2-4049*g*h^2+4527*h^3,
    a*c*d+3735*a^2*h+3529*a*b*h+984*b^2*h-2652*a*c*h+2289*b*c*h-4075*c^2*h-3557*a*d*h-2382*b*d*h-4471*c*d*h+803*d^2*h+3979*a*e*h+4268*b*e*h+2564*c*e*h-920*d*e*h+3188*e^2*h+1835*a*f*h-1803*b*f*h-3881*c*f*h-4723*d*f*h-4752*e*f*h+2407*f^2*h+3189*a*g*h-4053*b*g*h+2652*c*g*h+1885*d*g*h-2394*e*g*h+2062*f*g*h-991*g^2*h+729*a*h^2+3362*b*h^2+2172*c*h^2+3646*d*h^2+2167*e*h^2+3021*f*h^2+2310*g*h^2-523*h^3,
    b^2*d+1140*a^2*h-2689*a*b*h+723*b^2*h+3944*a*c*h+4986*b*c*h-3511*c^2*h-4360*a*d*h+70*b*d*h-4732*c*d*h-1411*d^2*h-78*a*e*h-2356*b*e*h+2145*c*e*h+3181*d*e*h-2343*e^2*h-4891*a*f*h+2884*b*f*h+4697*c*f*h-2137*d*f*h-963*e*f*h-2378*f^2*h+2815*a*g*h-76*b*g*h-3735*c*g*h-2856*d*g*h+4984*e*g*h+3345*f*g*h-1200*g^2*h-1108*a*h^2+1216*b*h^2+1703*c*h^2+1810*d*h^2+995*e*h^2-863*f*h^2+4050*g*h^2-3732*h^3,
    a*b*d+974*a^2*h+423*a*b*h-365*b^2*h-4026*a*c*h+2988*b*c*h-4439*c^2*h+2860*a*d*h-980*b*d*h+2042*c*d*h-3292*d^2*h-1596*a*e*h+1684*b*e*h-472*c*e*h+2214*d*e*h+3113*e^2*h+1149*a*f*h+2363*b*f*h-2796*c*f*h-45*d*f*h+4018*e*f*h-584*f^2*h-3427*a*g*h-609*b*g*h-2060*c*g*h-708*d*g*h+3777*e*g*h-3824*f*g*h+3846*g^2*h+4439*a*h^2-1693*b*h^2+698*c*h^2-4889*d*h^2+3735*e*h^2-2589*f*h^2+4751*g*h^2-1748*h^3,
    a^2*d-3479*a^2*h-1201*a*b*h+3596*b^2*h+2582*a*c*h-1689*b*c*h-843*c^2*h+3260*a*d*h-312*b*d*h-2808*c*d*h+3217*d^2*h+2186*a*e*h-1315*b*e*h+3620*c*e*h-4829*d*e*h+1896*e^2*h+3704*a*f*h+1494*b*f*h+221*c*f*h-3410*d*f*h+91*e*f*h-245*f^2*h-77*a*g*h-2154*b*g*h+2449*c*g*h-5*d*g*h+3637*e*g*h+610*f*g*h-1869*g^2*h+2518*a*h^2+1309*b*h^2-3508*c*h^2+2172*d*h^2+3482*e*h^2-211*f*h^2+1399*g*h^2+4478*h^3,
    c^3-4069*a^2*h-2357*a*b*h+1932*b^2*h-2224*a*c*h+4382*b*c*h+1253*c^2*h-1568*a*d*h-4865*b*d*h+1152*c*d*h-810*d^2*h+2090*a*e*h-879*b*e*h-74*c*e*h+1634*d*e*h-3813*e^2*h+2856*a*f*h-1168*b*f*h+2103*c*f*h+1741*d*f*h+1998*e*f*h+2424*f^2*h+4067*a*g*h-4171*b*g*h+4541*c*g*h-2048*d*g*h+3560*e*g*h-2799*f*g*h+4024*g^2*h-2923*a*h^2+263*b*h^2-595*c*h^2-3790*d*h^2-1483*e*h^2-455*f*h^2+4061*g*h^2-4558*h^3,
    b*c^2-528*a^2*h-3122*a*b*h-4426*b^2*h+3365*a*c*h+4920*b*c*h+2641*c^2*h-2758*a*d*h-2123*b*d*h+1548*c*d*h-331*d^2*h-2510*a*e*h-2449*b*e*h-1649*c*e*h+4800*d*e*h+286*e^2*h+1014*a*f*h-3064*b*f*h+343*c*f*h-1253*d*f*h-3971*e*f*h-3089*f^2*h+4447*a*g*h+3836*b*g*h+4909*c*g*h-2819*d*g*h+742*e*g*h-2050*f*g*h-258*g^2*h-4752*a*h^2+4047*b*h^2+1237*c*h^2-88*d*h^2+3335*e*h^2-4547*f*h^2+827*g*h^2-502*h^3,
    a*c^2+3245*a^2*h-636*a*b*h-3045*b^2*h-3095*a*c*h-2514*b*c*h-2999*c^2*h-493*a*d*h-871*b*d*h+2185*c*d*h-877*d^2*h+132*a*e*h+3873*b*e*h+4166*c*e*h+2991*d*e*h-4808*e^2*h-405*a*f*h-3468*b*f*h-491*c*f*h+3495*d*f*h+1795*e*f*h-559*f^2*h-4294*a*g*h+637*b*g*h+2974*c*g*h-2516*d*g*h-4936*e*g*h-3236*f*g*h-3282*g^2*h+973*a*h^2-1101*b*h^2+107*c*h^2-1795*d*h^2+3543*e*h^2-4686*f*h^2-4551*g*h^2-618*h^3,
    b^2*c+4369*a^2*h+2057*a*b*h+874*b^2*h-4696*a*c*h-4852*b*c*h+4555*c^2*h+1070*a*d*h+1163*b*d*h+2281*c*d*h-2315*d^2*h+4324*a*e*h-4785*b*e*h-3935*c*e*h-1174*d*e*h+2458*e^2*h+561*a*f*h+4558*b*f*h-2454*c*f*h-348*d*f*h-4074*e*f*h+1311*f^2*h+399*a*g*h-3121*b*g*h-2918*c*g*h-3762*d*g*h+423*e*g*h+4201*f*g*h-2112*g^2*h-2883*a*h^2+4358*b*h^2-1740*c*h^2+2311*d*h^2+999*e*h^2+251*f*h^2+847*g*h^2-1706*h^3,
    a*b*c-3866*a^2*h+2585*a*b*h+4973*b^2*h-2600*a*c*h+543*b*c*h-178*c^2*h-2499*a*d*h-1584*b*d*h+1771*c*d*h+1974*d^2*h-3939*a*e*h+2188*b*e*h-2460*c*e*h-2870*d*e*h-2527*e^2*h+772*a*f*h+166*b*f*h+3136*c*f*h+2672*d*f*h-329*e*f*h-1024*f^2*h+962*a*g*h-2462*b*g*h+668*c*g*h-4484*d*g*h+3023*e*g*h+4435*f*g*h+443*g^2*h-4660*a*h^2-4487*b*h^2-2883*c*h^2-3875*d*h^2-1659*e*h^2+2012*f*h^2-3581*g*h^2+649*h^3,
    a^2*c-1398*a^2*h-303*a*b*h+269*b^2*h-1415*a*c*h+213*b*c*h-46*c^2*h-2693*a*d*h+1843*b*d*h+4706*c*d*h+1682*d^2*h-485*a*e*h+3398*b*e*h+308*c*e*h+4906*d*e*h+176*e^2*h-2334*a*f*h-4181*b*f*h-2311*c*f*h-214*d*f*h+4811*e*f*h+3731*f^2*h-1545*a*g*h+774*b*g*h+3503*c*g*h+3864*d*g*h+417*e*g*h+3503*f*g*h-4812*g^2*h+1888*a*h^2+1734*b*h^2-3561*c*h^2-858*d*h^2+255*e*h^2-3518*f*h^2+3553*g*h^2-2333*h^3,
    b^3+363*a^2*h-2386*a*b*h-293*b^2*h-386*a*c*h+302*b*c*h-861*c^2*h+3434*a*d*h-3086*b*d*h-1006*c*d*h+2860*d^2*h+2334*a*e*h-2643*b*e*h+1052*c*e*h+1655*d*e*h+2883*e^2*h+2968*a*f*h+377*b*f*h-2748*c*f*h+368*d*f*h-3611*e*f*h+3084*f^2*h+3711*a*g*h+2210*b*g*h-3418*c*g*h+1825*d*g*h+1663*e*g*h-140*f*g*h-3040*g^2*h-3343*a*h^2+2510*b*h^2-1576*c*h^2+446*d*h^2-3362*e*h^2-501*f*h^2+1764*g*h^2+546*h^3,
    a*b^2+4452*a^2*h+4085*a*b*h+2953*b^2*h-3005*a*c*h+4706*b*c*h-4743*c^2*h-2622*a*d*h+3437*b*d*h-3880*c*d*h-1463*d^2*h-169*a*e*h+4428*b*e*h+3544*c*e*h+1202*d*e*h+4440*e^2*h+1688*a*f*h+1086*b*f*h+2677*c*f*h-3723*d*f*h+2179*e*f*h-1226*f^2*h-2877*a*g*h-3237*b*g*h+14*c*g*h-1508*d*g*h-2073*e*g*h-638*f*g*h-2927*g^2*h-4458*a*h^2-1576*b*h^2+2622*c*h^2+3843*d*h^2-1230*e*h^2-4650*f*h^2+3620*g*h^2+4934*h^3,
    a^2*b+3833*a^2*h+3301*a*b*h-3529*b^2*h+4526*a*c*h+4089*b*c*h-2824*c^2*h+4558*a*d*h+3961*b*d*h-4349*c*d*h+4113*d^2*h+4736*a*e*h-4730*b*e*h-3189*c*e*h+3131*d*e*h-2359*e^2*h-4564*a*f*h+3960*b*f*h-2441*c*f*h+2600*d*f*h+4982*e*f*h-1073*f^2*h+4407*a*g*h+4052*b*g*h+3996*c*g*h-4193*d*g*h-2777*e*g*h+1676*f*g*h+2666*g^2*h-1747*a*h^2-444*b*h^2+3802*c*h^2+1490*d*h^2-1452*e*h^2-2720*f*h^2+2549*g*h^2-2093*h^3,
    a^3-669*a^2*h-331*a*b*h-2474*b^2*h-4378*a*c*h+3206*b*c*h+87*c^2*h+1815*a*d*h-2653*b*d*h+2144*c*d*h-813*d^2*h+3358*a*e*h+2813*b*e*h-3462*c*e*h+3017*d*e*h-3513*e^2*h+1901*a*f*h+522*b*f*h-309*c*f*h-4294*d*f*h-2097*e*f*h+2330*f^2*h+1249*a*g*h-2644*b*g*h+4174*c*g*h-1313*d*g*h-3800*e*g*h+3240*f*g*h+1057*g^2*h+4940*a*h^2-713*b*h^2+4434*c*h^2-4759*d*h^2-4318*e*h^2-3310*f*h^2+4456*g*h^2+2842*h^3
    )

