R1 = (ZZ/32003)[a, b, c, d, e, f]
I1 = ideal(
    c^2-10994*a*d-10317*b*d-9729*c*d+8269*d^2+4911*a*e-13977*b*e-7927*c*e+15045*d*e+3856*e^2-8297*a*f-342*b*f-15045*c*f-3856*d*f,
    b*c+12827*a*d-4915*b*d+4069*c*d+597*d^2-10031*a*e+5274*b*e+8382*c*e+7415*d*e+5903*e^2-9343*a*f-8979*b*f-7415*c*f-5903*d*f,
    a*c-4166*a*d-11557*b*d+5014*c*d-7997*d^2-4144*a*e-7887*b*e-11387*c*e-10291*d*e-2061*e^2+2873*a*f-12619*b*f+10291*c*f+2061*d*f,
    b^2-14773*a*d-13774*b*d-10549*c*d+6104*d^2-4825*a*e-12729*b*e-14475*c*e-2593*d*e+3639*e^2-8725*a*f+8371*b*f+2593*c*f-3639*d*f,
    a*b-6977*a*d-6181*b*d+9656*c*d-13935*d^2+89*a*e-11788*b*e-14020*c*e+6256*d*e+8353*e^2+2132*a*f-4048*b*f-6256*c*f-8353*d*f,
    a^2-6273*a*d+7221*b*d+3679*c*d+12635*d^2+14490*a*e+8044*b*e-12551*c*e+11255*d*e+2608*e^2-11723*a*f-84*b*f-11255*c*f-2608*d*f,
    c*d^2+8270*d^3-3758*a*d*e+6256*b*d*e-12056*c*d*e-7435*d^2*e+4384*a*e^2+12901*b*e^2-13814*c*e^2-9810*d*e^2-12717*e^3+4045*a*d*f+325*b*d*f-8064*c*d*f+15978*d^2*f+2621*a*e*f-7920*b*e*f+9463*c*e*f+1551*d*e*f-7916*e^2*f+5230*a*f^2-15631*b*f^2+11166*c*f^2+7916*d*f^2,
    b*d^2+14302*d^3-13810*a*d*e+9984*b*d*e+11017*c*d*e-430*d^2*e+8198*a*e^2+10419*b*e^2+15388*c*e^2-10244*d*e^2+9986*e^3+435*a*d*f+1493*b*d*f-10244*c*d*f-4701*d^2*f+9414*a*e*f-6579*b*e*f+9787*c*e*f-14563*d*e*f-13942*e^2*f+1865*a*f^2+5158*b*f^2+4577*c*f^2+13942*d*f^2,
    a*d^2-10399*d^3+5068*a*d*e+432*b*d*e-13500*c*d*e+9605*d^2*e+4248*a*e^2-15091*b*e^2-13159*c*e^2-1832*d*e^2+14417*e^3+275*a*d*f-2278*b*d*f-914*c*d*f-446*d^2*f-13136*a*e*f-348*b*e*f+3099*c*e*f-6686*d*e*f-1163*e^2*f+4816*a*f^2-821*b*f^2-7731*c*f^2+1163*d*f^2,
    d^4-6845*d^3*e-10604*a*d*e^2-13304*b*d*e^2-9352*c*d*e^2-3725*d^2*e^2-6177*a*e^3-1498*b*e^3-7080*c*e^3+9837*d*e^3+3622*e^4+5824*d^3*f+12465*a*d*e*f+5883*b*d*e*f-14355*c*d*e*f-5102*d^2*e*f-13027*a*e^2*f-3120*b*e^2*f+14966*c*e^2*f-2542*d*e^2*f+1841*e^3*f-599*a*d*f^2+3908*b*d*f^2+9978*c*d*f^2-2255*d^2*f^2+2012*a*e*f^2-12135*b*e*f^2-11768*c*e*f^2-8010*d*e*f^2-2126*e^2*f^2+14459*a*f^3+12943*b*f^3+6169*c*f^3+2126*d*f^3
    )

