R1 = (ZZ/32003)[a, b, c, d, e, f, g, h, i, j, k, l]
I1 = ideal(
    i^2-13078*a*j-13538*b*j+10863*c*j+249*d*j+14211*e*j+9963*f*j+10049*g*j-4758*h*j+15303*i*j+15268*j^2+7717*a*k+15664*b*k+13747*c*k+10159*d*k-9179*e*k+13481*f*k-7897*g*k-14789*h*k+3353*i*k-4968*j*k+4995*k^2+5476*a*l-13996*b*l+7633*c*l-784*d*l+8473*e*l+12654*f*l-514*g*l+13382*h*l+4968*i*l-4995*j*l,
    h*i-14009*a*j+504*b*j-5128*c*j+11859*d*j-15597*e*j-12622*f*j-15824*g*j-4874*h*j-6025*i*j+158*j^2-5486*a*k+2641*b*k+8551*c*k-3557*d*k-1189*e*k+11924*f*k-3359*g*k-7849*h*k+5785*i*k+9355*j*k-15651*k^2+2487*a*l+11593*b*l-12849*c*l+13811*d*l+3899*e*l+8233*f*l+13874*g*l-5943*h*l-9355*i*l+15651*j*l,
    g*i+10769*a*j+15503*b*j-7573*c*j-10042*d*j-9957*e*j+12574*f*j+7350*g*j+3025*h*j+4875*i*j+5818*j^2-1612*a*k-14604*b*k-10384*c*k+6954*d*k+10086*e*k-463*f*k+15998*g*k+4572*h*k-3686*i*k-501*j*k+9141*k^2-9826*a*l-11577*b*l+3003*c*l+9342*d*l-6887*e*l+12980*f*l-9447*g*l-2132*h*l+501*i*l-9141*j*l,
    f*i-635*a*j+1531*b*j+15477*c*j-2503*d*j-12966*e*j-6444*f*j-15180*g*j-3316*h*j+14441*i*j-10712*j^2-1302*a*k+11800*b*k-1276*c*k+14883*d*k+3464*e*k+9401*f*k+12500*g*k-2872*h*k+1544*i*k-10786*j*k-6108*k^2+4726*a*l+3779*b*l-1918*c*l+2980*d*l+5779*e*l-9184*f*l-11569*g*l+9168*h*l+10786*i*l+6108*j*l,
    e*i+8607*a*j+13108*b*j-4332*c*j-15492*d*j-3157*e*j-654*f*j-1704*g*j-1183*h*j-14975*i*j-14410*j^2+10942*a*k-4339*b*k+15742*c*k+2507*d*k-12391*e*k-984*f*k-1754*g*k+12703*h*k+10293*i*k+3551*j*k-14439*k^2+8671*a*l-251*b*l+650*c*l+13045*d*l+2688*e*l+2937*f*l+2272*g*l+4117*h*l-3551*i*l+14439*j*l,
    d*i-808*a*j+3878*b*j+11696*c*j+11216*d*j-2234*e*j+154*f*j-15028*g*j+9706*h*j+6799*i*j-12497*j^2-13223*a*k+6958*b*k+8889*c*k-1897*d*k+5395*e*k+11728*f*k-6998*g*k+7080*h*k+5642*i*k+8970*j*k-6413*k^2+13348*a*l+11898*b*l+4131*c*l-5549*d*l+3300*e*l-2708*f*l-13879*g*l+6855*h*l-8970*i*l+6413*j*l,
    c*i+12518*a*j-2279*b*j+5358*c*j-13343*d*j+12789*e*j+4167*f*j+8049*g*j-4144*h*j+904*i*j+4782*j^2+10997*a*k-3177*b*k+7715*c*k-8215*d*k-11372*e*k+8084*f*k-4010*g*k+5203*h*k-15259*i*k-15673*j*k+10983*k^2-2181*a*l+5628*b*l-4574*c*l+7205*d*l+15870*e*l+8154*f*l-6107*g*l+10477*h*l+15673*i*l-10983*j*l,
    b*i+3317*a*j-6619*b*j-7185*c*j-6610*d*j+7043*e*j+5055*f*j+11462*g*j+10644*h*j+6502*i*j+8462*j^2+10099*a*k+6465*b*k+2773*c*k+14423*d*k+1538*e*k+11615*f*k+8571*g*k-3167*h*k+5565*i*k+8404*j*k+11344*k^2+720*a*l+3837*b*l+10537*c*l-6593*d*l+8926*e*l+12788*f*l-3335*g*l-14027*h*l-8404*i*l-11344*j*l,
    a*i+15242*a*j+10293*b*j-1636*c*j+1867*d*j-15826*e*j-11479*f*j-2117*g*j+7550*h*j-15779*i*j+13587*j^2+10307*a*k+14315*b*k-14840*c*k+8240*d*k+14679*e*k+3077*f*k+8388*g*k+7663*h*k-6365*i*k-397*j*k+14357*k^2-12679*a*l+12973*b*l+7586*c*l-3200*d*l-960*e*l-15938*f*l+8116*g*l-7222*h*l+397*i*l-14357*j*l,
    h^2+12183*a*j+12563*b*j-4988*c*j+7121*d*j+8261*e*j-1190*f*j-5494*g*j-15084*h*j-6843*i*j-800*j^2-15254*a*k-15555*b*k-9313*c*k-2781*d*k+9643*e*k+7107*f*k+377*g*k+12069*h*k+7082*i*k-7449*j*k+13304*k^2-11460*a*l+2192*b*l-5480*c*l-8454*d*l-1613*e*l+14707*f*l-5226*g*l-6282*h*l+7449*i*l-13304*j*l,
    g*h+14329*a*j-15045*b*j-10011*c*j-11537*d*j-6767*e*j-1635*f*j-5637*g*j+15317*h*j-14164*i*j+5418*j^2-14575*a*k+5628*b*k+2111*c*k-11396*d*k+2348*e*k+10088*f*k+5467*g*k+5458*h*k+15355*i*k+15493*j*k-7520*k^2+4383*a*l+9426*b*l-13841*c*l-713*d*l-4451*e*l+11219*f*l+8706*g*l+11230*h*l-15493*i*l+7520*j*l,
    f*h-14090*a*j-8074*b*j-4419*c*j+453*d*j-4411*e*j+2520*f*j+3170*g*j+5061*h*j-9296*i*j-5387*j^2-8338*a*k-11312*b*k-9227*c*k-185*d*k+9516*e*k-7066*f*k-14861*g*k-14605*h*k-6475*i*k-10042*j*k+4777*k^2+15731*a*l+8773*b*l+4596*c*l-12036*d*l+3896*e*l+9800*f*l-8102*g*l+11862*h*l+10042*i*l-4777*j*l,
    e*h+15161*a*j+1110*b*j-10886*c*j-8734*d*j+10051*e*j-10896*f*j+6673*g*j-9136*h*j+3423*i*j-6493*j^2+4545*a*k-5166*b*k-3646*c*k-14488*d*k-10380*e*k+12405*f*k-15688*g*k-2218*h*k+15112*i*k+11177*j*k-14307*k^2-15952*a*l+12380*b*l+4437*c*l-10727*d*l+12925*e*l-7179*f*l-1205*g*l-8619*h*l-11177*i*l+14307*j*l,
    d*h-8728*a*j+10919*b*j+9437*c*j-12491*d*j-6414*e*j+1613*f*j-7751*g*j+8249*h*j+1593*i*j+11394*j^2-13293*a*k-5930*b*k+9013*c*k-14066*d*k-9455*e*k-6394*f*k+13546*g*k-7902*h*k+12670*i*k+9757*j*k-14475*k^2-3507*a*l+3478*b*l-11523*c*l+7842*d*l+14145*e*l+10208*f*l+6309*g*l+7939*h*l-9757*i*l+14475*j*l,
    c*h-11600*a*j+5648*b*j-6097*c*j+13568*d*j+1567*e*j+5915*f*j-15615*g*j-15677*h*j+10310*i*j+2089*j^2+12880*a*k+3410*b*k-3343*c*k-11535*d*k+671*e*k+11758*f*k+1443*g*k-13800*h*k-15736*i*k-11670*j*k-12113*k^2+2687*a*l-10225*b*l+9968*c*l-6586*d*l+3857*e*l+14234*f*l+3490*g*l+13647*h*l+11670*i*l+12113*j*l,
    b*h-1125*a*j+7008*b*j-672*c*j+10862*d*j+775*e*j-14906*f*j+747*g*j+6971*h*j-10392*i*j-15640*j^2-15017*a*k+15839*b*k-3198*c*k-39*d*k-15324*e*k-4115*f*k+11735*g*k+4119*h*k-14367*i*k-4391*j*k+12169*k^2-15167*a*l-7664*b*l-736*c*l-1773*d*l+3368*e*l+13297*f*l+6273*g*l-1996*h*l+4391*i*l-12169*j*l,
    a*h+9225*a*j-4190*b*j-6184*c*j+12913*d*j-4083*e*j-9940*f*j-15234*g*j-3345*h*j+12452*i*j+14479*j^2-12628*a*k+15526*b*k+254*c*k+232*d*k+665*e*k+4920*f*k-11246*g*k+13312*h*k+15520*i*k+8129*j*k-13935*k^2-9342*a*l-13167*b*l+3851*c*l+9275*d*l+10314*e*l+14591*f*l+6239*g*l+2004*h*l-8129*i*l+13935*j*l,
    g^2+11007*a*j-14026*b*j+9177*c*j-6235*d*j+7306*e*j+1833*f*j-12180*g*j+8518*h*j+1887*i*j+2238*j^2+1074*a*k-10208*b*k-12123*c*k-12902*d*k+4923*e*k-2539*f*k+12477*g*k+7582*h*k+14548*i*k-13475*j*k-7394*k^2+1031*a*l-13646*b*l+5596*c*l-6756*d*l+14719*e*l+11008*f*l-9469*g*l+15217*h*l+13475*i*l+7394*j*l,
    f*g-3512*a*j-1598*b*j-11996*c*j-14630*d*j-6905*e*j+15053*f*j+12592*g*j+15685*h*j+7303*i*j+5452*j^2-11332*a*k+2937*b*k+1513*c*k-10738*d*k-2460*e*k+14519*f*k-8384*g*k+1727*h*k+606*i*k+4960*j*k+14120*k^2+9058*a*l+13117*b*l-14360*c*l-12593*d*l+4892*e*l-7301*f*l-9030*g*l-6058*h*l-4960*i*l-14120*j*l,
    e*g+419*a*j-13708*b*j-5553*c*j+8501*d*j+10786*e*j+15423*f*j+15190*g*j+9192*h*j-6134*i*j-1060*j^2-3165*a*k-3666*b*k-2097*c*k+5818*d*k-12660*e*k-4538*f*k+14560*g*k+12181*h*k+9998*i*k-9827*j*k+12528*k^2+9219*a*l-6404*b*l+15399*c*l-2763*d*l-10652*e*l+8251*f*l-6047*g*l-8938*h*l+9827*i*l-12528*j*l,
    d*g+10270*a*j+894*b*j+4830*c*j-3121*d*j-2714*e*j+332*f*j-29*g*j-8601*h*j-15864*i*j+13335*j^2-15502*a*k-3165*b*k+11632*c*k-5148*d*k+3105*e*k+7127*f*k+2797*g*k-1016*h*k+2812*i*k+9332*j*k-3701*k^2-1665*a*l-8511*b*l+7862*c*l-3437*d*l-7098*e*l+5804*f*l-15123*g*l+15856*h*l-9332*i*l+3701*j*l,
    c*g+4920*a*j+9658*b*j-10161*c*j+3950*d*j+8912*e*j+14945*f*j+3364*g*j-7352*h*j-2212*i*j+14035*j^2-12081*a*k+1967*b*k-3669*c*k+15933*d*k+227*e*k+10302*f*k+10917*g*k+2224*h*k-13778*i*k-49*j*k+11377*k^2+8194*a*l-281*b*l+7158*c*l-15172*d*l-13666*e*l-3565*f*l-12*g*l-257*h*l+49*i*l-11377*j*l,
    b*g-8484*a*j+7990*b*j+7202*c*j-6770*d*j+2710*e*j-9330*f*j+6884*g*j+7388*h*j-15230*i*j+11088*j^2+13919*a*k+12959*b*k+14896*c*k-7918*d*k+2793*e*k+1475*f*k-1104*g*k-4924*h*k-5205*i*k+10065*j*k+12792*k^2+11842*a*l-8126*b*l+5208*c*l+6537*d*l-8359*e*l-6284*f*l-11849*g*l-5883*h*l-10065*i*l-12792*j*l,
    a*g-12036*a*j+9118*b*j+8242*c*j-13509*d*j+5852*e*j+4557*f*j-14403*g*j+9243*h*j-431*i*j+9533*j^2+2271*a*k-9719*b*k-13611*c*k+15579*d*k-9297*e*k+14155*f*k+15108*g*k-12911*h*k-4875*i*k-136*j*k+4650*k^2+1477*a*l-4883*b*l+10572*c*l+4740*d*l+248*e*l+7652*f*l+13342*g*l-4658*h*l+136*i*l-4650*j*l,
    f^2+15127*a*j+10261*b*j+1062*c*j-4075*d*j-9920*e*j+3073*f*j+13763*g*j+524*h*j-2599*i*j-12870*j^2+4454*a*k+1766*b*k+993*c*k+7517*d*k+693*e*k-5842*f*k+10985*g*k+13207*h*k+8028*i*k+9395*j*k-5207*k^2-2828*a*l+3082*b*l+2403*c*l-3766*d*l-7921*e*l-11509*f*l-10608*g*l+4842*h*l-9395*i*l+5207*j*l,
    e*f+6557*a*j-3310*b*j-619*c*j-4906*d*j+9109*e*j+14973*f*j-8960*g*j-15016*h*j-15147*i*j-6808*j^2+6019*a*k-9746*b*k+13646*c*k-1310*d*k-11281*e*k+12608*f*k+5726*g*k+12420*h*k+14550*i*k+12733*j*k-11479*k^2+10365*a*l-8740*b*l-7799*c*l-3692*d*l-3648*e*l+9290*f*l+2727*g*l-7742*h*l-12733*i*l+11479*j*l,
    d*f+13534*a*j-9810*b*j-10916*c*j+10810*d*j+12767*e*j-11099*f*j-7367*g*j-14273*h*j+8728*i*j+12600*j^2-7769*a*k-6750*b*k-13423*c*k+10073*d*k-4603*e*k+5998*f*k-169*g*k-413*h*k-383*i*k-12651*j*k+7536*k^2-14337*a*l+2613*b*l+9163*c*l+15702*d*l+1369*e*l+14442*f*l-8315*g*l-12217*h*l+12651*i*l-7536*j*l,
    c*f-12537*a*j+1473*b*j+9464*c*j-3967*d*j-5351*e*j+13292*f*j+13103*g*j+15403*h*j-1521*i*j-13794*j^2+3386*a*k+12004*b*k-15251*c*k+8497*d*k-10351*e*k-12066*f*k+6537*g*k-12267*h*k-5825*i*k+11747*j*k-15205*k^2+10535*a*l-12785*b*l-3146*c*l-2941*d*l-1037*e*l+10063*f*l+13788*g*l-12384*h*l-11747*i*l+15205*j*l,
    b*f-10898*a*j+11407*b*j-2890*c*j-6637*d*j-3705*e*j-9161*f*j+3877*g*j+15321*h*j-13590*i*j-10452*j^2-1636*a*k+8168*b*k-6176*c*k-12050*d*k-15923*e*k-10809*f*k-2037*g*k+378*h*k-10008*i*k-5725*j*k-4392*k^2-5278*a*l+12813*b*l+15755*c*l-6919*d*l+6932*e*l-13284*f*l+13212*g*l-11543*h*l+5725*i*l+4392*j*l,
    a*f+2634*a*j+15164*b*j-11490*c*j-3441*d*j+1010*e*j+14054*f*j+8487*g*j-15910*h*j+1369*i*j+9172*j^2+1461*a*k-10486*b*k+747*c*k-8646*d*k-12177*e*k-2742*f*k-2886*g*k-9360*h*k+1826*i*k-10903*j*k-1620*k^2-10027*a*l+2694*b*l+7636*c*l-1877*d*l-5745*e*l-13207*f*l+7991*g*l-10998*h*l+10903*i*l+1620*j*l,
    e^2+318*a*j+4496*b*j-1663*c*j+3286*d*j-9242*e*j+5523*f*j+14974*g*j+4997*h*j+11157*i*j+8040*j^2+6318*a*k-15698*b*k-12714*c*k-5199*d*k-12738*e*k+5048*f*k-15495*g*k+14861*h*k+5881*i*k+821*j*k+5712*k^2-14642*a*l+9428*b*l+14441*c*l+7215*d*l+11981*e*l+10498*f*l+5985*g*l-13921*h*l-821*i*l-5712*j*l,
    d*e+13784*a*j-7730*b*j+7601*c*j+4101*d*j+6761*e*j+11348*f*j-373*g*j-9069*h*j+659*i*j-10186*j^2+11029*a*k+7932*b*k+4650*c*k+9730*d*k+9446*e*k-12136*f*k+3685*g*k-13721*h*k+11169*i*k+12378*j*k+729*k^2-15533*a*l-8751*b*l+15512*c*l+11209*d*l+12509*e*l+5384*f*l+13062*g*l-983*h*l-12378*i*l-729*j*l,
    c*e-9227*a*j+14484*b*j-10992*c*j-9071*d*j-15992*e*j-15830*f*j-4642*g*j+5785*h*j+6708*i*j+4319*j^2+3438*a*k+1666*b*k-5123*c*k+15055*d*k-14351*e*k+6415*f*k+13563*g*k+5170*h*k-7242*i*k+549*j*k-8075*k^2+9326*a*l+14194*b*l+937*c*l-1822*d*l-1773*e*l+12655*f*l-11878*g*l+2923*h*l-549*i*l+8075*j*l,
    b*e-4007*a*j+8562*b*j+4481*c*j+7996*d*j+2520*e*j+5167*f*j-6577*g*j+11865*h*j-4380*i*j+5747*j^2+4253*a*k-4335*b*k-10329*c*k-461*d*k+4160*e*k-9095*f*k+15591*g*k+1336*h*k-228*i*k+3264*j*k+1358*k^2-146*a*l+2333*b*l-2059*c*l-9327*d*l+15672*e*l+4547*f*l+3044*g*l-5519*h*l-3264*i*l-1358*j*l,
    a*e-6877*a*j-2649*b*j+13059*c*j-11112*d*j-10437*e*j-757*f*j-15773*g*j-7433*h*j+5357*i*j+9147*j^2+1604*a*k-12995*b*k+6413*c*k+12016*d*k+10462*e*k+2457*f*k+6631*g*k+2154*h*k+1988*i*k+12023*j*k-6416*k^2-64*a*l+4699*b*l-1579*c*l-9705*d*l+13316*e*l+802*f*l-7511*g*l-11135*h*l-12023*i*l+6416*j*l,
    d^2-12218*a*j+7784*b*j-8422*c*j-1062*d*j-8350*e*j-3161*f*j-15352*g*j+9308*h*j+1098*i*j+4559*j^2+8212*a*k+5596*b*k-7930*c*k+14286*d*k+9038*e*k-5958*f*k-3080*g*k+8986*h*k+14209*i*k-14287*j*k-4380*k^2+2826*a*l+8992*b*l-5936*c*l-5877*d*l-10693*e*l-6228*f*l-10084*g*l+13235*h*l+14287*i*l+4380*j*l,
    c*d+11173*a*j-1246*b*j+13649*c*j-10662*d*j-7994*e*j-9235*f*j+14596*g*j-11469*h*j-13434*i*j+10138*j^2-4332*a*k+15706*b*k-9383*c*k-3248*d*k+13952*e*k-3699*f*k-11421*g*k+3166*h*k-11367*i*k+2651*j*k+6894*k^2+2648*a*l-11958*b*l+11242*c*l-4717*d*l-10897*e*l-9113*f*l+10268*g*l+1229*h*l-2651*i*l-6894*j*l,
    b*d-1672*a*j+10734*b*j-9871*c*j-12991*d*j+5890*e*j-6570*f*j-13287*g*j-11982*h*j-15916*i*j+352*j^2+14326*a*k+181*b*k+840*c*k-7495*d*k-3164*e*k-13870*f*k-13410*g*k-12423*h*k+6994*i*k+14808*j*k-12816*k^2+9690*a*l+12151*b*l+1605*c*l+9734*d*l-4846*e*l-6611*f*l-3664*g*l-7346*h*l-14808*i*l+12816*j*l,
    a*d+4093*a*j-10996*b*j-12083*c*j+12339*d*j-2414*e*j+8409*f*j-103*g*j+577*h*j-6627*i*j-11316*j^2-9595*a*k+4812*b*k+7938*c*k-11527*d*k+10639*e*k+15772*f*k+8914*g*k+10032*h*k+11045*i*k+9127*j*k-10942*k^2+7271*a*l+11726*b*l+13941*c*l+12955*d*l-15669*e*l-9491*f*l-3405*g*l+271*h*l-9127*i*l+10942*j*l,
    c^2-12444*a*j+1981*b*j-7990*c*j+9363*d*j-5213*e*j-7343*f*j+12088*g*j+11387*h*j+5620*i*j-14475*j^2-10818*a*k-3820*b*k+6327*c*k-5750*d*k-6523*e*k+9320*f*k-4280*g*k+3750*h*k-3649*i*k-688*j*k-12602*k^2+11810*a*l-15690*b*l+10963*c*l+13866*d*l+10595*e*l-7107*f*l-9370*g*l-13879*h*l+688*i*l+12602*j*l,
    b*c-9244*a*j+688*b*j+12147*c*j-5679*d*j+5797*e*j+12473*f*j+5831*g*j+2301*h*j-14738*i*j+2087*j^2+7718*a*k+12941*b*k+5881*c*k-7034*d*k-10176*e*k-10402*f*k-14198*g*k+3605*h*k+6719*i*k-15897*j*k+868*k^2+6915*a*l-202*b*l+1237*c*l-2297*d*l+4571*e*l+11897*f*l+11133*g*l-8806*h*l+15897*i*l-868*j*l,
    a*c-770*a*j+4830*b*j-1291*c*j-12737*d*j+6506*e*j+13994*f*j+10454*g*j-8667*h*j-5592*i*j+14038*j^2+7225*a*k+10098*b*k+4071*c*k+14837*d*k+12374*e*k+4405*f*k-3818*g*k-6881*h*k+7225*i*k-3830*j*k-1558*k^2-8807*a*l+8666*b*l+10660*c*l+5635*d*l-14859*e*l+12485*f*l+12473*g*l+10740*h*l+3830*i*l+1558*j*l,
    b^2+14063*a*j+7320*b*j-9876*c*j+7570*d*j-9217*e*j+10749*f*j+8600*g*j+13791*h*j+15042*i*j-14261*j^2+2427*a*k+8003*b*k+11365*c*k-15679*d*k-8973*e*k-1204*f*k-8226*g*k+1876*h*k-15759*i*k-10082*j*k+5886*k^2+1873*a*l+13068*b*l-7107*c*l-1776*d*l-7396*e*l-5565*f*l+15085*g*l-1983*h*l+10082*i*l-5886*j*l,
    a*b-9446*a*j-12203*b*j+9608*c*j-12790*d*j-3324*e*j+14391*f*j-12177*g*j-15883*h*j-3529*i*j+7907*j^2+3979*a*k+10726*b*k-268*c*k+12589*d*k+9799*e*k-11078*f*k+1943*g*k+1887*h*k+10032*i*k-6726*j*k+10574*k^2+11669*a*l+13058*b*l-9265*c*l+7813*d*l-8748*e*l+13940*f*l+1642*g*l+14064*h*l+6726*i*l-10574*j*l,
    a^2-6494*a*j-6884*b*j+5961*c*j-6436*d*j-1732*e*j-2280*f*j-15612*g*j-15705*h*j-5657*i*j-5556*j^2-6875*a*k-1500*b*k+10229*c*k+1952*d*k-2916*e*k+8144*f*k-11239*g*k-6397*h*k+12907*i*k-4712*j*k+13083*k^2-4461*a*l-3793*b*l-220*c*l+5196*d*l+7468*e*l-5059*f*l+12054*g*l-7351*h*l+4712*i*l-13083*j*l,
    i*j^2-7962*j^3-2293*a*j*k+5566*b*j*k-7575*c*j*k+11758*d*j*k+15611*e*j*k+6631*f*j*k+15570*g*j*k+8899*h*j*k+2346*i*j*k-14755*j^2*k-13331*a*k^2-13210*b*k^2-70*c*k^2+8549*d*k^2-2525*e*k^2+2169*f*k^2-8162*g*k^2+3635*h*k^2+7634*i*k^2-2111*j*k^2+5234*k^3-2894*a*j*l-15051*b*j*l+10480*c*j*l-1166*d*j*l+10725*e*j*l+13117*f*j*l+2918*g*j*l+3803*h*j*l-1737*i*j*l-7457*j^2*l-1058*a*k*l+7895*b*k*l+9271*c*k*l-3757*d*k*l+5962*e*k*l-4643*f*k*l+15828*g*k*l+8852*h*k*l+5414*i*k*l+6086*j*k*l+13340*k^2*l+1940*a*l^2-262*b*l^2-11074*c*l^2-4815*d*l^2+987*e*l^2+14353*f*l^2+6*g*l^2+4154*h*l^2-11320*i*l^2-13340*j*l^2,
    h*j^2+3259*j^3-14737*a*j*k-13490*b*j*k-15603*c*j*k+8836*d*j*k-12684*e*j*k+10251*f*j*k-12801*g*j*k-11900*h*j*k+4161*i*j*k+3714*j^2*k+2657*a*k^2-2457*b*k^2-9757*c*k^2+10907*d*k^2+3593*e*k^2-2089*f*k^2-11814*g*k^2+8956*h*k^2-9444*i*k^2+1059*j*k^2+15836*k^3+5128*a*j*l-3122*b*j*l+11022*c*j*l+3970*d*j*l+12924*e*j*l-13674*f*j*l-4822*g*j*l-5320*h*j*l+3782*i*j*l-10365*j^2*l-9041*a*k*l+9220*b*k*l-12816*c*k*l+11777*d*k*l+14754*e*k*l-4912*f*k*l+12214*g*k*l+3428*h*k*l+14005*i*k*l+8786*j*k*l+4419*k^2*l+12682*a*l^2+10623*b*l^2-6542*c*l^2+13809*d*l^2+1445*e*l^2+8733*f*l^2-1480*g*l^2-4699*h*l^2+7381*i*l^2-4419*j*l^2,
    g*j^2+6715*j^3-13924*a*j*k-5718*b*j*k+2669*c*j*k+15043*d*j*k-8678*e*j*k-11636*f*j*k+5185*g*j*k-15596*h*j*k+5962*i*j*k-15992*j^2*k+1407*a*k^2-3386*b*k^2-2007*c*k^2+3288*d*k^2-7531*e*k^2+11475*f*k^2+11665*g*k^2-6029*h*k^2-9028*i*k^2-7550*j*k^2+13926*k^3+954*a*j*l+14840*b*j*l+5241*c*j*l-13272*d*j*l+4649*e*j*l+3347*f*j*l-12991*g*j*l+5560*h*j*l-9413*i*j*l-13521*j^2*l+7179*a*k*l+520*b*k*l+712*c*k*l+8228*d*k*l-5009*e*k*l+8253*f*k*l-1410*g*k*l+3733*h*k*l+14637*i*k*l+3756*j*k*l-2489*k^2*l+13206*a*l^2-14053*b*l^2+6289*c*l^2-14998*d*l^2+8669*e*l^2-10798*f*l^2-1303*g*l^2+6434*h*l^2+14321*i*l^2+2489*j*l^2,
    f*j^2-15856*j^3-2605*a*j*k+10462*b*j*k-899*c*j*k-2599*d*j*k+12475*e*j*k-11151*f*j*k-749*g*j*k-14859*h*j*k-1573*i*j*k+10492*j^2*k-454*a*k^2+13014*b*k^2+10442*c*k^2-5454*d*k^2+2667*e*k^2+14744*f*k^2+4043*g*k^2-2422*h*k^2+5302*i*k^2-5341*j*k^2-2634*k^3-14743*a*j*l+8971*b*j*l-10986*c*j*l-6156*d*j*l+9038*e*j*l-103*f*j*l+2932*g*j*l+9726*h*j*l+2078*i*j*l+6592*j^2*l+5975*a*k*l-10064*b*k*l-5292*c*k*l+14381*d*k*l-8961*e*k*l-15023*f*k*l+7707*g*k*l+6787*h*k*l+836*i*k*l-13123*j*k*l+1245*k^2*l+13207*a*l^2+4426*b*l^2-14935*c*l^2-4931*d*l^2-9096*e*l^2+2418*f*l^2+7344*g*l^2-2087*h*l^2+15757*i*l^2-1245*j*l^2,
    e*j^2-141*j^3+939*a*j*k+1950*b*j*k+806*c*j*k+8490*d*j*k+6237*e*j*k-4738*f*j*k+8345*g*j*k+4373*h*j*k-3460*i*j*k+1512*j^2*k+1592*a*k^2-6728*b*k^2+15930*c*k^2-15561*d*k^2+5519*e*k^2-523*f*k^2+465*g*k^2-473*h*k^2+658*i*k^2+10300*j*k^2+13638*k^3+2739*a*j*l-6598*b*j*l-13040*c*j*l-8182*d*j*l+9051*e*j*l+656*f*j*l+6548*g*j*l+1395*h*j*l-12042*i*j*l-5299*j^2*l-1531*a*k*l+9855*b*k*l-325*c*k*l-7970*d*k*l-2424*e*k*l-2879*f*k*l-5440*g*k*l+2309*h*k*l+8364*i*k*l-15696*j*k*l+4961*k^2*l+10767*a*l^2-14172*b*l^2-1862*c*l^2-6054*d*l^2-8507*e*l^2+8119*f*l^2+7563*g*l^2-13365*h*l^2+2058*i*l^2-4961*j*l^2,
    d*j^2-11423*j^3-12078*a*j*k-11789*b*j*k-1484*c*j*k+12690*d*j*k-4025*e*j*k+11152*f*j*k-2112*g*j*k-2326*h*j*k+15177*i*j*k-6282*j^2*k+1696*a*k^2-3754*b*k^2-1442*c*k^2+10167*d*k^2-6956*e*k^2+5964*f*k^2+12482*g*k^2+13377*h*k^2+2144*i*k^2-9252*j*k^2-13393*k^3-5832*a*j*l-5134*b*j*l-14412*c*j*l+2949*d*j*l-12123*e*j*l+5818*f*j*l+7713*g*j*l+679*h*j*l-5037*i*j*l-3840*j^2*l-1130*a*k*l-4836*b*k*l-5996*c*k*l-11170*d*k*l+4671*e*k*l+14641*f*k*l+6752*g*k*l-10797*h*k*l-4805*i*k*l+8532*j*k*l-15521*k^2*l+8000*a*l^2-3095*b*l^2-12906*c*l^2-14341*d*l^2-507*e*l^2+7441*f*l^2-12031*g*l^2-14106*h*l^2+4861*i*l^2+15521*j*l^2,
    c*j^2+754*j^3+5830*a*j*k+352*b*j*k+8466*c*j*k-6320*d*j*k+4311*e*j*k+3300*f*j*k-4475*g*j*k+14495*h*j*k+15205*i*j*k+2344*j^2*k+4210*a*k^2-9588*b*k^2+3366*c*k^2-1973*d*k^2+2687*e*k^2+9752*f*k^2+12222*g*k^2-4603*h*k^2-6196*i*k^2+5285*j*k^2+1797*k^3-13689*a*j*l-10562*b*j*l+9257*c*j*l-10519*d*j*l+5933*e*j*l-13228*f*j*l+7210*g*j*l-10124*h*j*l-11108*i*j*l+8515*j^2*l-12669*a*k*l+7342*b*k*l+12531*c*k*l-10844*d*k*l-2607*e*k*l-1845*f*k*l-12593*g*k*l+7543*h*k*l+9343*i*k*l+15283*j*k*l-11634*k^2*l-13645*a*l^2-4350*b*l^2-1076*c*l^2+10558*d*l^2-79*e*l^2+11361*f*l^2+7417*g*l^2+8860*h*l^2+14923*i*l^2+11634*j*l^2,
    b*j^2-1166*j^3+6537*a*j*k-6735*b*j*k+11631*c*j*k+9935*d*j*k-9273*e*j*k+3859*f*j*k+860*g*j*k+3950*h*j*k-4571*i*j*k+12432*j^2*k+11146*a*k^2-14609*b*k^2+8156*c*k^2-9596*d*k^2+14164*e*k^2+8601*f*k^2-2224*g*k^2-14059*h*k^2+8504*i*k^2+2578*j*k^2+6108*k^3+7924*a*j*l-3004*b*j*l+5681*c*j*l-3435*d*j*l+5548*e*j*l+1992*f*j*l+3723*g*j*l+4779*h*j*l+10076*i*j*l+12851*j^2*l+311*a*k*l-8021*b*k*l-3868*c*k*l+8170*d*k*l+4413*e*k*l-8357*f*k*l-4779*g*k*l+11819*h*k*l-8010*i*k*l-13777*j*k*l+10921*k^2*l-15751*a*l^2-5831*b*l^2+262*c*l^2-15866*d*l^2+2908*e*l^2-12207*f*l^2-10828*g*l^2-7419*h*l^2+7669*i*l^2-10921*j*l^2,
    a*j^2+2311*j^3+13742*a*j*k+13701*b*j*k+2823*c*j*k-2969*d*j*k-7804*e*j*k-13694*f*j*k+7065*g*j*k+5428*h*j*k-11092*i*j*k+10729*j^2*k+7896*a*k^2+10146*b*k^2-12807*c*k^2-2683*d*k^2-13530*e*k^2+12740*f*k^2-9844*g*k^2+6210*h*k^2-7369*i*k^2-7858*j*k^2+4401*k^3+9517*a*j*l-9984*b*j*l+12588*c*j*l-15152*d*j*l-11661*e*j*l-548*f*j*l+4126*g*j*l+1927*h*j*l+13672*i*j*l-15276*j^2*l-2779*a*k*l+8315*b*k*l-11431*c*k*l-13220*d*k*l+9447*e*k*l-11738*f*k*l+15744*g*k*l-6073*h*k*l-4599*i*k*l-790*j*k*l-13737*k^2*l-5127*a*l^2+5067*b*l^2-11901*c*l^2+3299*d*l^2+12028*e*l^2-15100*f*l^2-10959*g*l^2-4270*h*l^2-3611*i*l^2+13737*j*l^2,
    j^4-8082*j^3*k+8435*a*j*k^2+2785*b*j*k^2+3368*c*j*k^2-600*d*j*k^2+442*e*j*k^2-6722*f*j*k^2+5222*g*j*k^2-1720*h*j*k^2+11861*i*j*k^2+15171*j^2*k^2+8730*a*k^3+3076*b*k^3+3687*c*k^3+7606*d*k^3-11749*e*k^3+15622*f*k^3-2943*g*k^3+8566*h*k^3-8486*i*k^3-8475*j*k^3+9843*k^4+8997*j^3*l-5485*a*j*k*l+1802*b*j*k*l-6657*c*j*k*l-13025*d*j*k*l-7681*e*j*k*l-6999*f*j*k*l+13254*g*j*k*l-13983*h*j*k*l+14281*i*j*k*l+5205*j^2*k*l+11050*a*k^2*l+15087*b*k^2*l+6341*c*k^2*l+9077*d*k^2*l-14243*e*k^2*l-1322*f*k^2*l+11898*g*k^2*l-13302*h*k^2*l+4475*i*k^2*l-10247*j*k^2*l+14283*k^3*l-14353*a*j*l^2-14638*b*j*l^2+11768*c*j*l^2+3482*d*j*l^2+1937*e*j*l^2+12538*f*j*l^2+11692*g*j*l^2-3008*h*j*l^2-7794*i*j*l^2+15604*j^2*l^2-2261*a*k*l^2-9427*b*k*l^2+9074*c*k*l^2-10907*d*k*l^2-1524*e*k*l^2-854*f*k*l^2-14201*g*k*l^2-4443*h*k*l^2+10067*i*k*l^2+4357*j*k*l^2-15702*k^2*l^2-3705*a*l^3+4519*b*l^3+9368*c*l^3+13719*d*l^3+10905*e*l^3+548*f*l^3+11032*g*l^3+6736*h*l^3+13363*i*l^3+15702*j*l^3
    )

