R1 = (ZZ/32003)[a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p]
I1 = ideal(
    m^2-15352*a*n-966*b*n+2634*c*n-12284*d*n+7409*e*n-211*f*n-12615*g*n+15189*h*n-2701*i*n-7342*j*n-518*k*n+13685*l*n-6297*m*n+14023*n^2-15805*a*o-6003*b*o-8041*c*o-13935*d*o-5334*e*o+13466*f*o+4515*g*o-12261*h*o-13773*i*o+15827*j*o-5631*k*o+13029*l*o+2912*m*o+15936*n*o+12506*o^2+3369*a*p-11678*b*p+6526*c*p+5545*d*p-851*e*p+12299*f*p+14962*g*p-10888*h*p-15309*i*p-8055*j*p-6732*k*p+15068*l*p-15936*m*p-12506*n*p,
    l*m+3925*a*n+3160*b*n-1025*c*n-11566*d*n+2682*e*n-5366*f*n-10306*g*n+11020*h*n+3363*i*n-9885*j*n-6380*k*n+15700*l*n-6424*m*n+12818*n^2+12233*a*o+7427*b*o-4397*c*o-11129*d*o+8750*e*o-6649*f*o+13489*g*o+15962*h*o-1252*i*o+6849*j*o-2546*k*o+6143*l*o-3617*m*o-7681*n*o-11855*o^2-6402*a*p+15963*b*p+8447*c*p-3384*d*p-15048*e*p+7494*f*p+12678*g*p+11137*h*p-470*i*p-13154*j*p+281*k*p-9201*l*p+7681*m*p+11855*n*p,
    k*m+4323*a*n+12486*b*n-7637*c*n+21*d*n+2974*e*n-9205*f*n-5537*g*n-11865*h*n+13928*i*n-3772*j*n-7239*k*n+9568*l*n+1994*m*n-657*n^2+5274*a*o-9674*b*o+12095*c*o+10015*d*o-8452*e*o+7191*f*o+3360*g*o+12572*h*o-4079*i*o+8631*j*o+9531*k*o+7738*l*o+1797*m*o-10206*n*o+7120*o^2-14692*a*p-12116*b*p-12989*c*p-14346*d*p-1654*e*p+8505*f*p+5503*g*p+7850*h*p-1392*i*p+12904*j*p-9732*k*p-1140*l*p+10206*m*p-7120*n*p,
    j*m-6827*a*n+535*b*n-5902*c*n-4671*d*n+2754*e*n-4347*f*n+14261*g*n-11135*h*n+5205*i*n-2362*j*n+2743*k*n+8350*l*n-3705*m*n+6583*n^2-10574*a*o+2800*b*o-7327*c*o+515*d*o+6299*e*o-395*f*o+15973*g*o+5133*h*o-7073*i*o-2825*j*o-830*k*o+15328*l*o-15878*m*o+15865*n*o+9140*o^2+3102*a*p+11998*b*p-3269*c*p-1952*d*p-13866*e*p-4838*f*p-10339*g*p+9435*h*p+82*i*p-7520*j*p-11623*k*p+9295*l*p-15865*m*p-9140*n*p,
    i*m-12369*a*n-9419*b*n-552*c*n-10885*d*n+85*e*n+4902*f*n+763*g*n+815*h*n+6016*i*n+10547*j*n-3352*k*n+10128*l*n-12811*m*n-5316*n^2-7909*a*o-11044*b*o-12801*c*o-12314*d*o-1085*e*o-11088*f*o+6604*g*o+10466*h*o+1491*i*o-13507*j*o-896*k*o+7747*l*o+4837*m*o-7649*n*o+12276*o^2+11596*a*p-8317*b*p+12229*c*p-3817*d*p+10325*e*p-7420*f*p+15521*g*p-12038*h*p-15144*i*p-9232*j*p+5064*k*p+479*l*p+7649*m*p-12276*n*p,
    h*m+2280*a*n-11619*b*n-8337*c*n-827*d*n+13305*e*n-13447*f*n+7899*g*n-1047*h*n+3925*i*n+11629*j*n+3158*k*n+3155*l*n+1490*m*n-3674*n^2+6751*a*o+14808*b*o-8562*c*o-8575*d*o+2668*e*o-10344*f*o+13067*g*o-14717*h*o-5304*i*o+11971*j*o-9012*k*o+15279*l*o+373*m*o-335*n*o-9891*o^2-6471*a*p+9389*b*p-4730*c*p+10779*d*p+2444*e*p-12020*f*p+10792*g*p-6325*h*p-15129*i*p+5857*j*p+15234*k*p+3301*l*p+335*m*p+9891*n*p,
    g*m+12132*a*n+10428*b*n-4930*c*n-10135*d*n-4395*e*n-15379*f*n-9699*g*n+4038*h*n-6703*i*n-14927*j*n-1866*k*n+3382*l*n-12650*m*n+11196*n^2+7497*a*o-13569*b*o+5640*c*o+4464*d*o+15817*e*o+15667*f*o+12584*g*o+11925*h*o-13592*i*o-9346*j*o-2164*k*o+10223*l*o+8796*m*o+11596*n*o+4185*o^2-13504*a*p+4495*b*p-69*c*p-439*d*p-5968*e*p+15381*f*p-5222*g*p-3484*h*p+11212*i*p-1218*j*p+2427*k*p+12011*l*p-11596*m*p-4185*n*p,
    f*m+15527*a*n-1379*b*n-2126*c*n+7722*d*n-2834*e*n-6174*f*n-7747*g*n+13850*h*n+9998*i*n+6901*j*n+1364*k*n-3552*l*n-6621*m*n-14125*n^2+14185*a*o-15299*b*o+5671*c*o-14123*d*o-1673*e*o+7430*f*o+4914*g*o+11948*h*o+5923*i*o-9597*j*o+9664*k*o-1119*l*o-10979*m*o+4730*n*o-15887*o^2-14578*a*p-13393*b*p-15047*c*p+7847*d*p+317*e*p+13239*f*p+10057*g*p-12824*h*p+8233*i*p-6112*j*p+7740*k*p-6899*l*p-4730*m*p+15887*n*p,
    e*m-14474*a*n-10960*b*n-3808*c*n+287*d*n-6065*e*n-3822*f*n+4776*g*n+10486*h*n-50*i*n+3507*j*n-5525*k*n+13326*l*n-923*m*n-2462*n^2-1887*a*o-924*b*o-8572*c*o+3227*d*o-12056*e*o-11081*f*o+122*g*o-5476*h*o+4751*i*o+8340*j*o-2445*k*o-6860*l*o-3238*m*o+4399*n*o+14593*o^2+4732*a*p+8284*b*p+2838*c*p+15878*d*p+6305*e*p-10608*f*p+5526*g*p-8258*h*p-2815*i*p-10881*j*p+7783*k*p+5700*l*p-4399*m*p-14593*n*p,
    d*m+7045*a*n-10772*b*n-493*c*n-11495*d*n+1313*e*n-6556*f*n+7207*g*n-433*h*n-12062*i*n+13050*j*n-15217*k*n-15597*l*n+9949*m*n-6978*n^2+12015*a*o-13172*b*o+13626*c*o-7654*d*o+424*e*o-12978*f*o-5384*g*o-294*h*o+12747*i*o+646*j*o+12944*k*o+3143*l*o+3182*m*o-14787*n*o+11297*o^2+13664*a*p-2131*b*p+6341*c*p+6132*d*p+5771*e*p+5817*f*p+12356*g*p+6206*h*p+14571*i*p+2653*j*p-13092*k*p+3796*l*p+14787*m*p-11297*n*p,
    c*m+8020*a*n+492*b*n-543*c*n+7098*d*n-14161*e*n+15133*f*n-9743*g*n-13906*h*n-12766*i*n+10399*j*n+469*k*n+6172*l*n+7632*m*n+13163*n^2+8128*a*o+10344*b*o-14552*c*o-6471*d*o+6751*e*o+6220*f*o-7164*g*o+11444*h*o-15648*i*o+13808*j*o+6854*k*o+11855*l*o-1050*m*o+10841*n*o-9775*o^2-9801*a*p+7454*b*p-11371*c*p+10119*d*p+3523*e*p-10933*f*p+1322*g*p+5249*h*p-14277*i*p-13026*j*p+12516*k*p-12113*l*p-10841*m*p+9775*n*p,
    b*m-1039*a*n+10645*b*n+3872*c*n-9213*d*n+7407*e*n-8721*f*n+648*g*n+10755*h*n+7643*i*n+9534*j*n-3399*k*n+848*l*n-11093*m*n+2667*n^2-14870*a*o+2022*b*o+4845*c*o-15078*d*o-5804*e*o+5592*f*o-10999*g*o-2345*h*o-3543*i*o-6686*j*o+13023*k*o+5700*l*o-12107*m*o-2499*n*o-10022*o^2-5894*a*p+4368*b*p+7671*c*p+14525*d*p-6240*e*p+244*f*p-5298*g*p-5991*h*p+10085*i*p-13871*j*p+5393*k*p+9440*l*p+2499*m*p+10022*n*p,
    a*m-4172*a*n+10884*b*n+8661*c*n-6149*d*n-10706*e*n+13514*f*n-11870*g*n-3030*h*n+314*i*n+3148*j*n-15663*k*n-1996*l*n+5552*m*n+2010*n^2-11677*a*o+13555*b*o+4952*c*o-13337*d*o+5617*e*o-13457*f*o-2420*g*o-7231*h*o+5105*i*o+4094*j*o+13970*k*o+2280*l*o+5961*m*o+12107*n*o-13610*o^2+9787*a*p+1197*b*p-7960*c*p+12872*d*p-6676*e*p+5450*f*p+6917*g*p-8253*h*p+11569*i*p-11974*j*p-7832*k*p-7971*l*p-12107*m*p+13610*n*p,
    l^2-336*a*n-15614*b*n+962*c*n-9671*d*n-506*e*n+1515*f*n+11102*g*n+7124*h*n+13609*i*n-4984*j*n+3073*k*n-9714*l*n-749*m*n+7637*n^2+12184*a*o+8297*b*o+8572*c*o+13895*d*o+3946*e*o-10607*f*o+9096*g*o+7042*h*o-6320*i*o+11145*j*o-7460*k*o-4181*l*o+2952*m*o-15190*n*o+12659*o^2-9259*a*p+1099*b*p-13389*c*p-5461*d*p-495*e*p+15783*f*p+11352*g*p+11303*h*p-14218*i*p-14829*j*p+4930*k*p-10589*l*p+15190*m*p-12659*n*p,
    k*l-2454*a*n-8528*b*n-8792*c*n-14764*d*n+7143*e*n-13520*f*n+4942*g*n-15219*h*n+12015*i*n-13709*j*n-15149*k*n-9203*l*n-4733*m*n-10496*n^2+15912*a*o-9590*b*o+14657*c*o+11873*d*o+11694*e*o+10874*f*o-1968*g*o-5243*h*o+13551*i*o-10253*j*o-15676*k*o+6577*l*o-6391*m*o-11620*n*o-12192*o^2-13621*a*p+107*b*p+12987*c*p+1826*d*p-15816*e*p-14816*f*p-6773*g*p+158*h*p-6601*i*p-7124*j*p-1844*k*p-15116*l*p+11620*m*p+12192*n*p,
    j*l+15825*a*n-5842*b*n-9793*c*n-5415*d*n-4314*e*n+14073*f*n+12169*g*n+7385*h*n+6674*i*n+11908*j*n+988*k*n+14163*l*n+11681*m*n+15885*n^2+6665*a*o+15815*b*o-2616*c*o-13043*d*o-15449*e*o+6373*f*o+5764*g*o-5925*h*o-11619*i*o+5210*j*o-14739*k*o-249*l*o+9434*m*o-11719*n*o-11355*o^2-6022*a*p+8031*b*p-14646*c*p+1376*d*p+13461*e*p-13150*f*p-749*g*p-289*h*p-6198*i*p+576*j*p-11432*k*p+6684*l*p+11719*m*p+11355*n*p,
    i*l-8226*a*n-15394*b*n-12922*c*n-9594*d*n+13736*e*n+13318*f*n-15182*g*n-4860*h*n+12782*i*n-11735*j*n+8175*k*n-3275*l*n-11671*m*n-1646*n^2-9892*a*o-7978*b*o+6562*c*o-4082*d*o+8867*e*o-12091*f*o+12105*g*o+5248*h*o+2251*i*o-10274*j*o+3657*k*o+382*l*o-10261*m*o-5524*n*o+14149*o^2-11103*a*p+3032*b*p-9654*c*p+9818*d*p-4731*e*p-7245*f*p+13973*g*p+9484*h*p+2099*i*p-382*j*p+11289*k*p+11907*l*p+5524*m*p-14149*n*p,
    h*l-4959*a*n-4457*b*n+2438*c*n-3079*d*n+14776*e*n+7384*f*n-13756*g*n-11386*h*n+1896*i*n-15167*j*n+3729*k*n-2092*l*n+14570*m*n-5058*n^2-1440*a*o+11115*b*o-15232*c*o+7528*d*o+13207*e*o+568*f*o+14641*g*o+13751*h*o+14817*i*o-8686*j*o-11808*k*o+13037*l*o-9771*m*o+7981*n*o-3073*o^2-13553*a*p-13692*b*p+9699*c*p+11411*d*p+13188*e*p-3255*f*p-15647*g*p+350*h*p+4957*i*p+13900*j*p+4396*k*p+14829*l*p-7981*m*p+3073*n*p,
    g*l-8588*a*n+1352*b*n-7961*c*n+3824*d*n+9444*e*n-7259*f*n-15642*g*n+5249*h*n+255*i*n+3591*j*n-10502*k*n+5169*l*n+4299*m*n-10795*n^2-10640*a*o-3773*b*o-9130*c*o+8529*d*o-5153*e*o+13467*f*o+11073*g*o-7835*h*o-6108*i*o+7337*j*o+10560*k*o-759*l*o+6130*m*o+4226*n*o-14778*o^2+11734*a*p+5306*b*p+14029*c*p+12412*d*p+2175*e*p+15681*f*p+7580*g*p+2517*h*p+3165*i*p-15729*j*p-3540*k*p+4665*l*p-4226*m*p+14778*n*p,
    f*l-10259*a*n+13134*b*n-13303*c*n+9980*d*n-13164*e*n-2735*f*n-3922*g*n+12915*h*n+6381*i*n+5386*j*n+2301*k*n+12708*l*n+6734*m*n-2562*n^2-15723*a*o-10994*b*o+2663*c*o-5165*d*o-8899*e*o+6296*f*o-1673*g*o-4095*h*o-126*i*o+7383*j*o+6334*k*o+14574*l*o-550*m*o+11930*n*o+14770*o^2-7706*a*p-12644*b*p-13674*c*p+11634*d*p-2374*e*p-11242*f*p-2286*g*p-5260*h*p-9684*i*p+12961*j*p+10695*k*p+3112*l*p-11930*m*p-14770*n*p,
    e*l+1969*a*n+398*b*n+4075*c*n-6778*d*n-1902*e*n-4567*f*n+4099*g*n-2923*h*n-5962*i*n-14631*j*n-12132*k*n+11581*l*n-11018*m*n+2717*n^2+1316*a*o-12454*b*o-3027*c*o-6269*d*o+595*e*o+2507*f*o-9440*g*o-5824*h*o+501*i*o-12579*j*o+433*k*o+4000*l*o+1872*m*o-3930*n*o+7512*o^2+8378*a*p+9805*b*p+8171*c*p+3972*d*p-6606*e*p+12363*f*p+11786*g*p+14130*h*p-7292*i*p-12014*j*p+7018*k*p-4589*l*p+3930*m*p-7512*n*p,
    d*l-13988*a*n+3312*b*n+12448*c*n-2229*d*n-1213*e*n-4773*f*n-8092*g*n-12394*h*n+12667*i*n-5344*j*n+5782*k*n+8411*l*n+14507*m*n+6532*n^2-5641*a*o+8723*b*o+3213*c*o-4602*d*o-6136*e*o+221*f*o-4534*g*o+2294*h*o+487*i*o+3573*j*o-5072*k*o+453*l*o+9398*m*o-3927*n*o+1007*o^2+10832*a*p-984*b*p+5815*c*p+10909*d*p+7871*e*p-15075*f*p-14961*g*p+4857*h*p-9355*i*p-3339*j*p-14960*k*p-15930*l*p+3927*m*p-1007*n*p,
    c*l+6956*a*n+14008*b*n-13468*c*n+8366*d*n-7107*e*n+2494*f*n+9933*g*n+14298*h*n-12282*i*n+324*j*n-1233*k*n-91*l*n-5239*m*n+14069*n^2+7955*a*o+9374*b*o+13271*c*o+5495*d*o+89*e*o-8846*f*o+6324*g*o+11748*h*o-3135*i*o-1258*j*o-9939*k*o+3577*l*o+9331*m*o-14843*n*o+1047*o^2+4094*a*p+10366*b*p+1612*c*p-2583*d*p-1087*e*p+11381*f*p+534*g*p+2811*h*p+2491*i*p+10030*j*p+1662*k*p+8603*l*p+14843*m*p-1047*n*p,
    b*l+6307*a*n-7590*b*n+13517*c*n-7465*d*n+12508*e*n+14475*f*n-10167*g*n-12901*h*n+13834*i*n-11916*j*n-8867*k*n-15778*l*n-8477*m*n+7289*n^2+5765*a*o+9296*b*o-624*c*o-1488*d*o-5911*e*o-6958*f*o+13612*g*o-13008*h*o+8294*i*o+11157*j*o+9703*k*o+13317*l*o+7246*m*o-13210*n*o-2554*o^2+9190*a*p+8089*b*p-11020*c*p-8564*d*p-14878*e*p-711*f*p-826*g*p+3622*h*p-2290*i*p+6075*j*p-4840*k*p-14535*l*p+13210*m*p+2554*n*p,
    a*l+5685*a*n-668*b*n+3000*c*n-9701*d*n+11376*e*n-2140*f*n+9114*g*n+10278*h*n-548*i*n+8645*j*n+573*k*n-4117*l*n-5816*m*n-327*n^2-77*a*o+15818*b*o+6677*c*o-10445*d*o-13503*e*o+10426*f*o+12074*g*o+4003*h*o-2211*i*o-14968*j*o-11603*k*o+483*l*o+11504*m*o-1965*n*o-13157*o^2+13185*a*p+3024*b*p-931*c*p+15643*d*p+12463*e*p+9651*f*p-3455*g*p-6434*h*p+14395*i*p+15720*j*p+5333*k*p-11177*l*p+1965*m*p+13157*n*p,
    k^2+8826*a*n+5208*b*n-9458*c*n-1241*d*n-11155*e*n+2929*f*n+11175*g*n-12994*h*n-15660*i*n+13364*j*n+13415*k*n-10340*l*n+1805*m*n-12172*n^2+11109*a*o+8812*b*o+5073*c*o-14140*d*o-9291*e*o+2285*f*o+14827*g*o-3332*h*o+12496*i*o+9578*j*o+11525*k*o+1891*l*o-8002*m*o+13091*n*o+9167*o^2+646*a*p-3832*b*p-6708*c*p+6362*d*p-13460*e*p-1834*f*p-13011*g*p+6143*h*p+9010*i*p-1185*j*p-3696*k*p-11829*l*p-13091*m*p-9167*n*p,
    j*k+15235*a*n-5785*b*n+10720*c*n+8322*d*n-191*e*n-11794*f*n-8854*g*n-8809*h*n-13883*i*n-1259*j*n+3886*k*n-3941*l*n-2468*m*n+1661*n^2-6889*a*o+13165*b*o-9449*c*o+13460*d*o-1603*e*o+14946*f*o+7894*g*o-14602*h*o-8918*i*o+5326*j*o+103*k*o-1991*l*o-8907*m*o+11220*n*o-14040*o^2+8118*a*p+1127*b*p-13269*c*p+13397*d*p-6093*e*p+915*f*p-3518*g*p+10177*h*p-9212*i*p+3838*j*p+4459*k*p+7246*l*p-11220*m*p+14040*n*p,
    i*k-3285*a*n-13398*b*n+1973*c*n+7326*d*n-9434*e*n-14243*f*n-14082*g*n-3065*h*n+2267*i*n-8160*j*n+13812*k*n+5506*l*n+15131*m*n-12702*n^2-12120*a*o-13103*b*o-3787*c*o+4341*d*o-7264*e*o+7233*f*o-12069*g*o+15563*h*o+1847*i*o+954*j*o+3103*k*o-4570*l*o+9456*m*o+9887*n*o-14647*o^2+11130*a*p-3539*b*p+5093*c*p-10497*d*p+6849*e*p+15134*f*p+14173*g*p+6313*h*p-14766*i*p-8609*j*p-10561*k*p+3246*l*p-9887*m*p+14647*n*p,
    h*k-5501*a*n-9868*b*n+13368*c*n+14218*d*n+695*e*n-15717*f*n-2602*g*n+7823*h*n-7605*i*n-12389*j*n+9216*k*n-6920*l*n-2676*m*n+5955*n^2-339*a*o-6725*b*o-2594*c*o-9172*d*o+3618*e*o-2886*f*o+12275*g*o+10857*h*o+11920*i*o-5496*j*o+4529*k*o-2396*l*o-10288*m*o+8107*n*o-13461*o^2-6643*a*p-11624*b*p+8476*c*p+12099*d*p+5488*e*p+11905*f*p-3252*g*p+469*h*p-3720*i*p+2391*j*p+5072*k*p+4333*l*p-8107*m*p+13461*n*p,
    g*k+2332*a*n-13433*b*n+5892*c*n+8950*d*n-13545*e*n-11734*f*n-15237*g*n+707*h*n-2878*i*n+11632*j*n+11091*k*n-12394*l*n+12409*m*n-8300*n^2-13184*a*o-12243*b*o-241*c*o+13141*d*o-8069*e*o+1322*f*o+4841*g*o-12913*h*o-1037*i*o+1840*j*o-7298*k*o+8548*l*o-4175*m*o-2719*n*o+11756*o^2+6351*a*p-8710*b*p+404*c*p-12200*d*p+13915*e*p-5548*f*p+15791*g*p-10595*h*p-12931*i*p-12311*j*p+11046*k*p+12475*l*p+2719*m*p-11756*n*p,
    f*k-2337*a*n-2293*b*n+5230*c*n-2675*d*n+3106*e*n+12963*f*n-7910*g*n+3359*h*n+12064*i*n+15293*j*n+1408*k*n-3763*l*n+1294*m*n-7326*n^2-13761*a*o+10977*b*o+2725*c*o+4465*d*o+13563*e*o-7995*f*o-3659*g*o-15692*h*o+14113*i*o-125*j*o+10668*k*o-5484*l*o-11159*m*o+1741*n*o-12121*o^2+15795*a*p-50*b*p-7571*c*p+5477*d*p+15905*e*p+300*f*p+3628*g*p+2597*h*p-1283*i*p-6905*j*p+4190*k*p-13518*l*p-1741*m*p+12121*n*p,
    e*k+6475*a*n+8033*b*n-7905*c*n-1798*d*n-386*e*n-8790*f*n+3007*g*n-5927*h*n-10781*i*n-2060*j*n-9892*k*n+3460*l*n+13234*m*n-6721*n^2-17*a*o-1930*b*o-10811*c*o+24*d*o+6587*e*o+12223*f*o+15860*g*o+3018*h*o+11585*i*o-13500*j*o+15357*k*o-15318*l*o+9802*m*o+14566*n*o+8987*o^2+9835*a*p+12609*b*p+362*c*p+2203*d*p-15230*e*p-9933*f*p+7763*g*p-9525*h*p-8611*i*p+13186*j*p+2084*k*p-3081*l*p-14566*m*p-8987*n*p,
    d*k-348*a*n-480*b*n-11324*c*n+3807*d*n-15724*e*n-8948*f*n+4241*g*n-12928*h*n+4754*i*n-5741*j*n+3980*k*n-2211*l*n+5150*m*n-12992*n^2-10250*a*o-2962*b*o+4776*c*o-7545*d*o-279*e*o-1466*f*o+11391*g*o+9639*h*o+2053*i*o+587*j*o-8504*k*o+11293*l*o-962*m*o+10100*n*o+4776*o^2+14286*a*p-8583*b*p-8734*c*p+9227*d*p-2775*e*p+1537*f*p-14393*g*p+3688*h*p-4567*i*p+10715*j*p+15560*k*p+13954*l*p-10100*m*p-4776*n*p,
    c*k+13239*a*n+6082*b*n-4286*c*n+9927*d*n-13107*e*n+9514*f*n+14605*g*n+4637*h*n-7781*i*n+8977*j*n+3092*k*n+11313*l*n-6078*m*n+11969*n^2+1023*a*o+5783*b*o+5096*c*o+3650*d*o+6128*e*o-1074*f*o-75*g*o-2086*h*o-1889*i*o+9242*j*o-12509*k*o+5904*l*o-10175*m*o-2609*n*o-3183*o^2-1497*a*p-15023*b*p+9457*c*p-15642*d*p-13531*e*p-4562*f*p+9867*g*p-7088*h*p-12334*i*p+1196*j*p+174*k*p-1794*l*p+2609*m*p+3183*n*p,
    b*k-3733*a*n+13848*b*n+154*c*n-5208*d*n+5329*e*n+14579*f*n+10843*g*n+11186*h*n+4213*i*n-12596*j*n-11866*k*n+14079*l*n+7867*m*n+14022*n^2-3978*a*o+10935*b*o-15082*c*o-5211*d*o-15510*e*o-8482*f*o+1011*g*o-9577*h*o+6128*i*o-8232*j*o+12526*k*o-2042*l*o+9852*m*o+6716*n*o-901*o^2-11089*a*p-11713*b*p-118*c*p+931*d*p-2361*e*p-12197*f*p+5364*g*p+6468*h*p-11905*i*p+5398*j*p-5825*k*p+8129*l*p-6716*m*p+901*n*p,
    a*k+4507*a*n+14663*b*n+802*c*n+11318*d*n-2583*e*n-14520*f*n+5606*g*n-2509*h*n+13968*i*n-15445*j*n-13463*k*n+14571*l*n+2319*m*n-2082*n^2-3735*a*o-9850*b*o+3567*c*o+7201*d*o-3607*e*o+15157*f*o-12310*g*o-15857*h*o-5515*i*o-14860*j*o-11402*k*o+12850*l*o-10285*m*o-11698*n*o-7490*o^2+9048*a*p-14885*b*p-4618*c*p-13876*d*p+11240*e*p+14819*f*p+1889*g*p-11043*h*p-3680*i*p-3169*j*p-15169*k*p+12367*l*p+11698*m*p+7490*n*p,
    j^2-1288*a*n+7948*b*n-12595*c*n+5180*d*n-9390*e*n-10506*f*n+1907*g*n-3589*h*n-15896*i*n-2442*j*n-1772*k*n+14324*l*n+14207*m*n+12802*n^2-12407*a*o-5860*b*o+749*c*o-4821*d*o+15576*e*o-880*f*o-8072*g*o+8038*h*o-11502*i*o+10720*j*o-14270*k*o+13152*l*o+6457*m*o+10643*n*o-3270*o^2-13548*a*p-5929*b*p+14211*c*p-5071*d*p-1027*e*p+11661*f*p+7858*g*p+13944*h*p-8948*i*p-54*j*p+4644*k*p+12744*l*p-10643*m*p+3270*n*p,
    i*j-6781*a*n-11050*b*n-3714*c*n+2185*d*n+15373*e*n+6058*f*n-9141*g*n-12698*h*n-15702*i*n+10225*j*n-5466*k*n-14691*l*n-7675*m*n-6327*n^2-9506*a*o-14575*b*o-11287*c*o-7368*d*o-11664*e*o+13558*f*o+7258*g*o-5180*h*o-4998*i*o+10117*j*o-11292*k*o-9404*l*o+15594*m*o-3551*n*o+3135*o^2-13714*a*p+9102*b*p-8006*c*p+5606*d*p-4417*e*p+5440*f*p-11121*g*p-5227*h*p-4651*i*p-6020*j*p-14924*k*p-9267*l*p+3551*m*p-3135*n*p,
    h*j+10164*a*n-1660*b*n-12882*c*n+11879*d*n+4273*e*n+5587*f*n-2941*g*n+10488*h*n+471*i*n+4986*j*n-10282*k*n-10806*l*n+7328*m*n+13574*n^2-1882*a*o-11173*b*o+13299*c*o+13754*d*o+10911*e*o+7928*f*o-13625*g*o-14375*h*o+15675*i*o+3847*j*o-731*k*o+198*l*o-6440*m*o+14352*n*o+10456*o^2-7948*a*p+6824*b*p+13976*c*p+15505*d*p-4987*e*p+3137*f*p+13904*g*p+11342*h*p+6435*i*p+11537*j*p-7526*k*p-7134*l*p-14352*m*p-10456*n*p,
    g*j-11303*a*n+2405*b*n+13230*c*n-1135*d*n-8165*e*n-15540*f*n-9312*g*n-882*h*n-14469*i*n+531*j*n+1287*k*n+5754*l*n-3172*m*n+8601*n^2+7219*a*o-15151*b*o+15198*c*o-14502*d*o-14193*e*o+6614*f*o-15713*g*o+5986*h*o+14099*i*o-494*j*o-5161*k*o+7356*l*o-15937*m*o+11831*n*o+14136*o^2+1920*a*p-14063*b*p-9336*c*p-2270*d*p+2698*e*p-15408*f*p+8483*g*p-14630*h*p-793*i*p-593*j*p-4184*k*p+7336*l*p-11831*m*p-14136*n*p,
    f*j+8992*a*n+13043*b*n+12767*c*n+6648*d*n-4235*e*n+3707*f*n-13959*g*n+15608*h*n+10440*i*n+14633*j*n+7611*k*n-768*l*n-14396*m*n+6911*n^2+7834*a*o-1177*b*o+10981*c*o+2542*d*o-1578*e*o+15285*f*o-4689*g*o+7731*h*o-3002*i*o+2630*j*o+6856*k*o+10411*l*o-14441*m*o+14236*n*o-11377*o^2-11590*a*p+14374*b*p+1693*c*p-2129*d*p-1326*e*p-10919*f*p+13832*g*p-11631*h*p-10241*i*p-6088*j*p+3985*k*p+7530*l*p-14236*m*p+11377*n*p,
    e*j+13495*a*n+13651*b*n+6439*c*n+5575*d*n+13322*e*n-5431*f*n+2160*g*n-15768*h*n+15983*i*n+202*j*n-13196*k*n-12317*l*n-12619*m*n-9920*n^2-5024*a*o-1309*b*o+12402*c*o+7487*d*o+13635*e*o-13562*f*o-13332*g*o+14889*h*o-1155*i*o+10234*j*o-10539*k*o-10102*l*o+787*m*o+2014*n*o+14452*o^2-5130*a*p+14026*b*p+11194*c*p-8204*d*p+11402*e*p-2903*f*p+1131*g*p+953*h*p+2962*i*p-9147*j*p-9282*k*p+9133*l*p-2014*m*p-14452*n*p,
    d*j+457*a*n+15475*b*n-10241*c*n+5184*d*n-11*e*n-13380*f*n+11623*g*n+5091*h*n+14017*i*n-3789*j*n-14422*k*n+9432*l*n-11062*m*n+195*n^2-7713*a*o+5139*b*o-7728*c*o-673*d*o+2771*e*o+13244*f*o+4271*g*o-13929*h*o-12034*i*o-5063*j*o-6588*k*o+10163*l*o-4624*m*o+11281*n*o-4811*o^2+5102*a*p+2544*b*p+684*c*p+10609*d*p+7136*e*p-9362*f*p-88*g*p+15823*h*p-12518*i*p-2844*j*p+899*k*p+4429*l*p-11281*m*p+4811*n*p,
    c*j+6365*a*n+7776*b*n-8844*c*n+9514*d*n-4770*e*n-5126*f*n+9592*g*n-11197*h*n-4127*i*n+10852*j*n+14476*k*n-8802*l*n+6078*m*n+12552*n^2-8922*a*o+9013*b*o+5326*c*o+6134*d*o+15001*e*o-3945*f*o+288*g*o-901*h*o-4151*i*o-10502*j*o+14844*k*o-5490*l*o-10678*m*o+9519*n*o+15525*o^2-169*a*p-14840*b*p-1364*c*p-9875*d*p-5647*e*p+10909*f*p+5028*g*p-6701*h*p-3974*i*p-6042*j*p-588*k*p-1874*l*p-9519*m*p-15525*n*p,
    b*j-13955*a*n-6129*b*n+2518*c*n-13705*d*n+10205*e*n+11762*f*n-1052*g*n+14882*h*n-5624*i*n+5150*j*n+8349*k*n+9273*l*n-13147*m*n-6173*n^2-9584*a*o+7429*b*o-13494*c*o-2063*d*o-8277*e*o-13328*f*o+365*g*o+9819*h*o+9516*i*o+1113*j*o-12169*k*o-652*l*o-15398*m*o-2360*n*o-10329*o^2-9947*a*p-4804*b*p-8142*c*p-3485*d*p+14380*e*p-15247*f*p-4195*g*p-14666*h*p-9462*i*p+2896*j*p+13799*k*p-10432*l*p+2360*m*p+10329*n*p,
    a*j-13510*a*n-4807*b*n-4454*c*n-8412*d*n+15768*e*n+3862*f*n-144*g*n+14259*h*n-1723*i*n+5832*j*n-1401*k*n+11632*l*n-8295*m*n+12840*n^2-15812*a*o+1943*b*o+10260*c*o+15434*d*o+8478*e*o+15059*f*o-12241*g*o+6640*h*o+7329*i*o+11090*j*o-9186*k*o-6366*l*o+13386*m*o-7406*n*o+10717*o^2+2511*a*p-1848*b*p+801*c*p-12340*d*p-14915*e*p-2018*f*p-4917*g*p-13161*h*p-9689*i*p-2446*j*p+14661*k*p+5777*l*p+7406*m*p-10717*n*p,
    i^2+8403*a*n-11540*b*n-13770*c*n-14778*d*n-1140*e*n-4127*f*n+3644*g*n-13649*h*n+4118*i*n-10526*j*n+5839*k*n-3398*l*n+8074*m*n+12795*n^2+10226*a*o+15113*b*o+15895*c*o+534*d*o-9962*e*o-7940*f*o+15608*g*o+1476*h*o-15227*i*o+6184*j*o+15166*k*o+12095*l*o-11186*m*o+13264*n*o+881*o^2-1343*a*p-1118*b*p+606*c*p+14089*d*p+4296*e*p-1959*f*p-5594*g*p-6250*h*p-12023*i*p-11768*j*p+11834*k*p-1609*l*p-13264*m*p-881*n*p,
    h*i+4844*a*n-2306*b*n+15930*c*n+9400*d*n+9859*e*n+14784*f*n+15560*g*n+990*h*n+2796*i*n-6551*j*n-6661*k*n-1489*l*n+737*m*n-9810*n^2+2652*a*o-6920*b*o-3349*c*o-6607*d*o+4175*e*o+4022*f*o+14147*g*o+13984*h*o+13197*i*o+1026*j*o-2980*k*o+7077*l*o-2440*m*o+13605*n*o+9335*o^2-9011*a*p-6051*b*p-3252*c*p+13044*d*p+12421*e*p-15137*f*p+15223*g*p-6646*h*p+5635*i*p+4469*j*p-7814*k*p+12250*l*p-13605*m*p-9335*n*p,
    g*i-8278*a*n-8429*b*n+15946*c*n-12392*d*n+1106*e*n-5441*f*n+6071*g*n-14413*h*n-11528*i*n+14967*j*n-10396*k*n-3358*l*n+1065*m*n-10167*n^2+11209*a*o+15927*b*o+50*c*o+6247*d*o+4504*e*o+11542*f*o-825*g*o+12875*h*o+1803*i*o+8128*j*o-9376*k*o+12151*l*o+3086*m*o+258*n*o+12740*o^2+130*a*p+12342*b*p-7353*c*p+937*d*p+14390*e*p+15238*f*p-1347*g*p+15233*h*p+2268*i*p+12734*j*p-13216*k*p+7081*l*p-258*m*p-12740*n*p,
    f*i+2617*a*n-7483*b*n+5641*c*n-7033*d*n+2888*e*n-10143*f*n-8770*g*n+8370*h*n+13532*i*n-15198*j*n+8703*k*n+15932*l*n+7185*m*n+1546*n^2+8790*a*o-14267*b*o+14420*c*o+12529*d*o-6541*e*o+3282*f*o-8312*g*o-12623*h*o+5749*i*o-12316*j*o-2726*k*o-7224*l*o-845*m*o-838*n*o+9487*o^2+8626*a*p-7387*b*p-15417*c*p-15319*d*p+5488*e*p-58*f*p-909*g*p+9449*h*p+3613*i*p-13206*j*p+39*k*p-701*l*p+838*m*p-9487*n*p,
    e*i-7522*a*n-12765*b*n-4698*c*n+6231*d*n+7782*e*n+13832*f*n+3743*g*n+13023*h*n-5856*i*n-3679*j*n-8196*k*n-10423*l*n-6129*m*n-3490*n^2+12268*a*o-2219*b*o-13670*c*o+11800*d*o-11528*e*o+12240*f*o+14281*g*o+9329*h*o+8653*i*o-10693*j*o-5165*k*o+4620*l*o+13071*m*o-6329*n*o-12898*o^2+6917*a*p+7439*b*p+12421*c*p-2304*d*p-15983*e*p+4699*f*p-3473*g*p-4974*h*p-13114*i*p+15588*j*p+1509*k*p-9581*l*p+6329*m*p+12898*n*p,
    d*i+1808*a*n-14683*b*n+13952*c*n-15009*d*n+5043*e*n-4169*f*n-15929*g*n-4563*h*n+10484*i*n-15579*j*n+5310*k*n+2613*l*n-6815*m*n+7652*n^2+2113*a*o-14083*b*o-7736*c*o+10988*d*o-6701*e*o-13593*f*o+10667*g*o-11194*h*o-6946*i*o-1749*j*o-5956*k*o-10812*l*o-5828*m*o-9043*n*o+4778*o^2+131*a*p-9258*b*p+15972*c*p+10870*d*p-2481*e*p-6104*f*p+710*g*p-9478*h*p-3561*i*p+3343*j*p-14376*k*p-1824*l*p+9043*m*p-4778*n*p,
    c*i-9685*a*n-11084*b*n-15649*c*n+9659*d*n-7192*e*n-8470*f*n+10772*g*n+9775*h*n-8971*i*n+5357*j*n-12867*k*n+849*l*n-5895*m*n-7481*n^2-4410*a*o+1668*b*o-6371*c*o+15410*d*o+6064*e*o+14333*f*o+9109*g*o-4954*h*o+2071*i*o-3244*j*o-2319*k*o+1629*l*o+8678*m*o-13828*n*o-12663*o^2+13981*a*p-3288*b*p-8218*c*p+2406*d*p+6898*e*p+13119*f*p+13925*g*p-7428*h*p-15892*i*p+1470*j*p+4266*k*p-1197*l*p+13828*m*p+12663*n*p,
    b*i+9387*a*n-1427*b*n-1806*c*n-13452*d*n-8845*e*n-14600*f*n+15109*g*n+10169*h*n-8068*i*n+11999*j*n-2613*k*n+5582*l*n-7425*m*n-13422*n^2+318*a*o+812*b*o-7852*c*o+4633*d*o+13948*e*o-8711*f*o+11870*g*o+10806*h*o-15313*i*o-5420*j*o-4413*k*o+15923*l*o+5677*m*o+8055*n*o-13717*o^2+994*a*p-10699*b*p+4212*c*p+652*d*p-6398*e*p+9964*f*p-2738*g*p+3314*h*p+8033*i*p-1169*j*p-8498*k*p+7745*l*p-8055*m*p+13717*n*p,
    a*i-2535*a*n-9650*b*n+13570*c*n+11207*d*n-12419*e*n-13082*f*n+2358*g*n-1499*h*n+7771*i*n-11257*j*n-12471*k*n-5811*l*n+3874*m*n+5625*n^2+4895*a*o-14984*b*o-2138*c*o+2131*d*o-11951*e*o+12507*f*o-14806*g*o+14602*h*o+2699*i*o-13550*j*o-15405*k*o+15325*l*o-10657*m*o+9736*n*o+5263*o^2+1414*a*p-9069*b*p+10288*c*p-6970*d*p-14865*e*p-15698*f*p+9630*g*p+8558*h*p-5982*i*p-10787*j*p+12804*k*p+5032*l*p-9736*m*p-5263*n*p,
    h^2-969*a*n+8134*b*n-3042*c*n+2186*d*n+6271*e*n+8878*f*n-5833*g*n+339*h*n+6449*i*n+10619*j*n-5953*k*n+1059*l*n+5421*m*n+2274*n^2+14494*a*o-11192*b*o+913*c*o+4886*d*o+2728*e*o+10597*f*o+7352*g*o-13347*h*o-4883*i*o-10569*j*o-11098*k*o-2929*l*o-7005*m*o-1077*n*o+986*o^2+14234*a*p-3099*b*p-11157*c*p-11606*d*p-4764*e*p-7691*f*p+6898*g*p-5736*h*p-15481*i*p+10039*j*p-2492*k*p+4731*l*p+1077*m*p-986*n*p,
    g*h+3985*a*n-11431*b*n-3130*c*n-5413*d*n+13348*e*n+12317*f*n-13612*g*n-14217*h*n+5202*i*n+5718*j*n-11474*k*n+3763*l*n-8946*m*n-14605*n^2+723*a*o-11158*b*o+15763*c*o-5893*d*o-12576*e*o+6714*f*o+9510*g*o+12826*h*o+15699*i*o+2799*j*o+2946*k*o+2071*l*o+9137*m*o-15367*n*o-3958*o^2+14288*a*p-10350*b*p-7455*c*p+259*d*p+6898*e*p+4707*f*p+13975*g*p+10586*h*p+8675*i*p-6709*j*p+6875*k*p+5468*l*p+15367*m*p+3958*n*p,
    f*h-9004*a*n-12630*b*n-11579*c*n+9084*d*n+13439*e*n+1116*f*n+13842*g*n+3347*h*n+9171*i*n+5038*j*n-13219*k*n-13321*l*n-8884*m*n-1312*n^2+11782*a*o+7865*b*o-5383*c*o-13979*d*o+12148*e*o-12117*f*o-6604*g*o-8138*h*o-6387*i*o+6964*j*o+4444*k*o-15916*l*o+5217*m*o+3053*n*o-4183*o^2+3714*a*p-3701*b*p+540*c*p-13264*d*p-1725*e*p+3257*f*p-1033*g*p+1349*h*p+6255*i*p+8877*j*p-7203*k*p-3905*l*p-3053*m*p+4183*n*p,
    e*h-1612*a*n+13664*b*n+12077*c*n-3036*d*n-3711*e*n-8686*f*n+12178*g*n-4389*h*n-3439*i*n+1865*j*n-12701*k*n-1684*l*n-9429*m*n-9130*n^2-10999*a*o-14141*b*o+681*c*o-2559*d*o+12145*e*o-13156*f*o+3444*g*o+13125*h*o+2842*i*o-11216*j*o+14967*k*o+7079*l*o+12853*m*o+13946*n*o-13212*o^2+2064*a*p+2355*b*p+6270*c*p-3459*d*p+978*e*p+945*f*p-9686*g*p-4707*h*p-8086*i*p-13283*j*p+2350*k*p-3723*l*p-13946*m*p+13212*n*p,
    d*h+3082*a*n+5047*b*n+137*c*n-13245*d*n-8325*e*n+7760*f*n-2389*g*n+9366*h*n-3961*i*n-8087*j*n-15358*k*n+7168*l*n-12764*m*n-2377*n^2+4440*a*o-6496*b*o-5916*c*o+2453*d*o-5199*e*o-1417*f*o-9988*g*o+11618*h*o+10775*i*o+9105*j*o-3035*k*o+2254*l*o-12657*m*o-7207*n*o-481*o^2+6359*a*p-12842*b*p+5872*c*p-2561*d*p+3806*e*p+622*f*p-7657*g*p-2688*h*p+6253*i*p-4133*j*p+10510*k*p+15034*l*p+7207*m*p+481*n*p,
    c*h-4222*a*n+15386*b*n+13215*c*n-1880*d*n-8221*e*n-12831*f*n-7067*g*n+13564*h*n+9887*i*n-12907*j*n+867*k*n+15176*l*n+6876*m*n+10347*n^2-15883*a*o-638*b*o+9678*c*o+11704*d*o-1813*e*o+1005*f*o+7577*g*o+3093*h*o-5967*i*o-11603*j*o+1661*k*o+14087*l*o-7075*m*o-9058*n*o+2309*o^2-12577*a*p-7798*b*p-3483*c*p+14644*d*p+6062*e*p+10862*f*p-12980*g*p-13129*h*p+10736*i*p+15166*j*p+11040*k*p-3272*l*p+9058*m*p-2309*n*p,
    b*h+13311*a*n+9650*b*n+5266*c*n-14486*d*n-8259*e*n+1486*f*n-14741*g*n+1779*h*n-6476*i*n-6315*j*n+10154*k*n-5087*l*n-13516*m*n-1911*n^2-12147*a*o+190*b*o-12089*c*o+5448*d*o-13186*e*o-3801*f*o+5533*g*o-914*h*o-9149*i*o-11010*j*o-998*k*o+14018*l*o-9343*m*o+5010*n*o+7093*o^2-5456*a*p-5428*b*p+2811*c*p+11700*d*p-13461*e*p-7312*f*p+7390*g*p+15464*h*p+856*i*p+6085*j*p-502*k*p+11254*l*p-5010*m*p-7093*n*p,
    a*h+4512*a*n+9508*b*n+13353*c*n+2522*d*n+14021*e*n-9083*f*n-9195*g*n-1097*h*n+10822*i*n-1834*j*n+5839*k*n-11141*l*n-10829*m*n+6059*n^2+1171*a*o+4283*b*o-7184*c*o+10401*d*o+3063*e*o+8995*f*o-9096*g*o-3728*h*o+12775*i*o+10322*j*o-11099*k*o-5968*l*o-2267*m*o-1717*n*o+14882*o^2+14367*a*p+4662*b*p+7581*c*p+6020*d*p+200*e*p+10193*f*p-7094*g*p-10941*h*p+15842*i*p-9763*j*p-15206*k*p-3792*l*p+1717*m*p-14882*n*p,
    g^2-8505*a*n+6295*b*n-5270*c*n+15567*d*n-15383*e*n+12284*f*n-661*g*n-6616*h*n-5256*i*n+11970*j*n+6215*k*n-2734*l*n-11987*m*n-14077*n^2-6354*a*o+14326*b*o+10843*c*o+14307*d*o+5302*e*o+5133*f*o-382*g*o+3357*h*o-4274*i*o-4045*j*o-4066*k*o-7782*l*o+926*m*o+4701*n*o-5674*o^2-9056*a*p+5593*b*p+1076*c*p+14417*d*p-4472*e*p+6998*f*p+1899*g*p-7696*h*p-2170*i*p+6800*j*p-12234*k*p+13151*l*p-4701*m*p+5674*n*p,
    f*g-9298*a*n-15142*b*n+13132*c*n+2689*d*n+9792*e*n-1671*f*n-2054*g*n+3876*h*n-14397*i*n-15289*j*n+201*k*n+13889*l*n-14080*m*n-4848*n^2-9042*a*o-12776*b*o+4971*c*o-9007*d*o+37*e*o+13600*f*o+6522*g*o-5675*h*o-11442*i*o-8760*j*o+4617*k*o+15156*l*o-6388*m*o+3554*n*o-15061*o^2-356*a*p-7660*b*p-785*c*p+1634*d*p-11546*e*p-10398*f*p-11931*g*p-5272*h*p+8559*i*p+13497*j*p-1076*k*p+11236*l*p-3554*m*p+15061*n*p,
    e*g+8683*a*n-7443*b*n+14231*c*n-8342*d*n-7948*e*n-13258*f*n-7646*g*n-10674*h*n+11416*i*n-10543*j*n-6444*k*n+13141*l*n+5368*m*n-1283*n^2-4931*a*o+10360*b*o-15785*c*o-3075*d*o-8596*e*o+13394*f*o+6970*g*o+205*h*o+9056*i*o-12038*j*o-13563*k*o+4730*l*o-15400*m*o+1168*n*o-4720*o^2+7412*a*p-7876*b*p+11023*c*p-10149*d*p-5748*e*p+3704*f*p-11621*g*p+1487*h*p-13521*i*p+422*j*p-10098*k*p-15320*l*p-1168*m*p+4720*n*p,
    d*g-4664*a*n-14070*b*n-5974*c*n+10530*d*n+4064*e*n+12829*f*n-15401*g*n-1178*h*n+260*i*n+10131*j*n-4638*k*n-129*l*n-7371*m*n+9299*n^2+4374*a*o-14519*b*o-13215*c*o+5987*d*o-5037*e*o+4977*f*o-2857*g*o+3254*h*o+14455*i*o+6806*j*o+15698*k*o+15615*l*o+3399*m*o-9463*n*o+4908*o^2-11510*a*p+2685*b*p-10051*c*p-7792*d*p+10424*e*p+4035*f*p-3514*g*p+7417*h*p-2168*i*p-15569*j*p-8244*k*p-12698*l*p+9463*m*p-4908*n*p,
    c*g+123*a*n-9040*b*n-10410*c*n-11694*d*n+5568*e*n-5244*f*n-5978*g*n-12406*h*n+15387*i*n-6826*j*n+15360*k*n-13443*l*n+2995*m*n+1822*n^2+12249*a*o+9749*b*o-13486*c*o+3384*d*o-11783*e*o-2013*f*o-12355*g*o-2773*h*o-15369*i*o-6587*j*o+12308*k*o+11866*l*o+5894*m*o-3383*n*o+14447*o^2+661*a*p-6823*b*p-8952*c*p-14976*d*p+7991*e*p-7242*f*p-12614*g*p-9808*h*p-8773*i*p+1135*j*p-14861*k*p-7716*l*p+3383*m*p-14447*n*p,
    b*g+6270*a*n-12048*b*n+8549*c*n-9841*d*n-2124*e*n+10181*f*n+9553*g*n-15473*h*n+15409*i*n-1343*j*n+8203*k*n-8209*l*n+14922*m*n+6604*n^2-9504*a*o+13086*b*o-6174*c*o+6347*d*o+8116*e*o-10490*f*o+8399*g*o-3233*h*o+12739*i*o+9015*j*o-11607*k*o+13003*l*o-985*m*o-15020*n*o+1982*o^2+10368*a*p-15988*b*p-4223*c*p+13706*d*p+937*e*p+7074*f*p-12176*g*p-11396*h*p+14785*i*p-12187*j*p+4078*k*p-5619*l*p+15020*m*p-1982*n*p,
    a*g-6894*a*n-3133*b*n-14258*c*n-9876*d*n+5129*e*n+2988*f*n+10777*g*n-5406*h*n-12341*i*n-13736*j*n+9592*k*n+7459*l*n+8670*m*n-1084*n^2+11112*a*o-5135*b*o+2133*c*o-7044*d*o+7370*e*o+5110*f*o-9850*g*o-5412*h*o-4002*i*o-13854*j*o-8009*k*o-3655*l*o-13025*m*o-7340*n*o+5006*o^2-12610*a*p+7743*b*p+1915*c*p-10358*d*p-15887*e*p+15256*f*p-14250*g*p-14265*h*p+4262*i*p+550*j*p-5015*k*p+14109*l*p+7340*m*p-5006*n*p,
    f^2+9492*a*n+9920*b*n+9554*c*n-11494*d*n-9707*e*n-6250*f*n+6209*g*n+7222*h*n-8088*i*n+7425*j*n+5240*k*n+15204*l*n+1323*m*n-6973*n^2+4704*a*o+8700*b*o-4300*c*o-3079*d*o-9585*e*o-6603*f*o-4635*g*o+8711*h*o+10577*i*o+11502*j*o+12141*k*o-3297*l*o-6017*m*o+11034*n*o-12758*o^2+13749*a*p+15794*b*p+12786*c*p+15835*d*p+394*e*p-2587*f*p-623*g*p+14001*h*p+15261*i*p+4658*j*p+1974*k*p+12990*l*p-11034*m*p+12758*n*p,
    e*f+624*a*n+15375*b*n-6459*c*n-5227*d*n+7627*e*n+12563*f*n+5918*g*n+4184*h*n-790*i*n-2511*j*n-10942*k*n-1137*l*n+3496*m*n+7979*n^2+12679*a*o+2635*b*o+14783*c*o-318*d*o+15674*e*o+4272*f*o-3527*g*o+15785*h*o+416*i*o+15494*j*o-6789*k*o+6989*l*o-13123*m*o-13754*n*o-5549*o^2+3824*a*p-9556*b*p-7309*c*p+3766*d*p-10190*e*p-657*f*p-14995*g*p+2095*h*p-4552*i*p+7926*j*p-10485*k*p+5144*l*p+13754*m*p+5549*n*p,
    d*f-4281*a*n-14289*b*n-4728*c*n-3732*d*n-15012*e*n+6204*f*n-9319*g*n+5203*h*n+12767*i*n-15150*j*n-6884*k*n-6736*l*n+1575*m*n+15611*n^2-323*a*o+3126*b*o+7910*c*o-15599*d*o-12427*e*o+14392*f*o+5622*g*o-5422*h*o-1514*i*o+12968*j*o+15911*k*o+6133*l*o+8568*m*o-15284*n*o-13314*o^2+1602*a*p-4178*b*p-1392*c*p+6223*d*p-5073*e*p-10825*f*p-7345*g*p-15339*h*p-6084*i*p-9175*j*p-7708*k*p+7824*l*p+15284*m*p+13314*n*p,
    c*f-14927*a*n+9726*b*n+3056*c*n-14234*d*n-11565*e*n-8558*f*n+7841*g*n-13828*h*n+10057*i*n+14494*j*n-8456*k*n+11737*l*n+13456*m*n-2317*n^2+a*o+6623*b*o+15755*c*o-233*d*o+5036*e*o-7083*f*o+4731*g*o+10116*h*o+15391*i*o+15301*j*o-13376*k*o+141*l*o+8348*m*o-1664*n*o+12985*o^2-9679*a*p-1521*b*p+11798*c*p+3522*d*p-758*e*p+9097*f*p+11830*g*p+2118*h*p-6845*i*p+1639*j*p-13597*k*p-6031*l*p+1664*m*p-12985*n*p,
    b*f-2124*a*n-12046*b*n+9776*c*n+9039*d*n-6495*e*n+3252*f*n+15892*g*n-12559*h*n-1035*i*n-7601*j*n-9542*k*n-3251*l*n+3338*m*n-6671*n^2+999*a*o-14126*b*o-2820*c*o-6931*d*o-2325*e*o-9703*f*o-9062*g*o+4767*h*o-10475*i*o-1494*j*o+2239*k*o+2905*l*o+7997*m*o-8905*n*o+509*o^2+4350*a*p-6219*b*p+13426*c*p-927*d*p-6189*e*p-10382*f*p-3732*g*p-13927*h*p+11036*i*p+1012*j*p-6243*k*p-1326*l*p+8905*m*p-509*n*p,
    a*f+2120*a*n-10666*b*n+10789*c*n+15364*d*n+1404*e*n-498*f*n-14646*g*n+10339*h*n-5905*i*n+8808*j*n-6860*k*n+1036*l*n-15895*m*n+3147*n^2-15222*a*o-658*b*o+10519*c*o-662*d*o+1570*e*o-10396*f*o+8008*g*o+11602*h*o-5028*i*o+2396*j*o-4747*k*o+14277*l*o+10547*m*o-7386*n*o-4368*o^2-10131*a*p+6120*b*p-742*c*p-1072*d*p-6961*e*p+13656*f*p-5697*g*p-3780*h*p+4464*i*p+3711*j*p+1618*k*p-13694*l*p+7386*m*p+4368*n*p,
    e^2+3648*a*n-13864*b*n+13038*c*n-15760*d*n-12569*e*n-1648*f*n-14054*g*n+14887*h*n-14930*i*n+2480*j*n+478*k*n+12452*l*n+11968*m*n+7196*n^2+8317*a*o-2316*b*o-6620*c*o+13420*d*o-1346*e*o+5099*f*o-15465*g*o-2208*h*o+5653*i*o+2924*j*o+8069*k*o+5921*l*o-7290*m*o-6569*n*o+14685*o^2-10722*a*p-9623*b*p-851*c*p+2994*d*p+8955*e*p+578*f*p-14865*g*p-8133*h*p-3402*i*p+11482*j*p+14114*k*p+94*l*p+6569*m*p-14685*n*p,
    d*e+5753*a*n-11232*b*n+5659*c*n-2284*d*n+13837*e*n-6309*f*n+9700*g*n+9394*h*n+12641*i*n+8479*j*n+12075*k*n+4092*l*n+13441*m*n-5880*n^2+13235*a*o-969*b*o+13922*c*o+7723*d*o-9729*e*o+6187*f*o+13598*g*o+6541*h*o-798*i*o-8887*j*o+12887*k*o+9418*l*o+14285*m*o-12632*n*o+3144*o^2-4690*a*p-11638*b*p+10443*c*p-15965*d*p-15887*e*p+9011*f*p+12821*g*p-7681*h*p-3188*i*p+15024*j*p+9144*k*p-8405*l*p+12632*m*p-3144*n*p,
    c*e+5917*a*n+12987*b*n-7507*c*n+11793*d*n-4652*e*n-295*f*n-9665*g*n-12051*h*n+11875*i*n+6464*j*n-6254*k*n+14892*l*n+1041*m*n-3625*n^2+13947*a*o+9390*b*o+507*c*o-11640*d*o-4897*e*o-12012*f*o+12525*g*o+4466*h*o-2122*i*o-10966*j*o+11791*k*o-3643*l*o-11524*m*o+15225*n*o+10965*o^2-1883*a*p-12300*b*p-15711*c*p+5192*d*p-10326*e*p-474*f*p+15662*g*p-4342*h*p-14783*i*p+5320*j*p+2602*k*p+15149*l*p-15225*m*p-10965*n*p,
    b*e+14380*a*n+3347*b*n-5104*c*n+15462*d*n-4790*e*n+12209*f*n+14218*g*n+705*h*n-7011*i*n+3042*j*n+9702*k*n-1246*l*n-2702*m*n+2816*n^2-3039*a*o-12054*b*o+1861*c*o-5794*d*o+5448*e*o+2213*f*o+15818*g*o+2367*h*o+15512*i*o+9920*j*o-357*k*o-4249*l*o-9532*m*o+13772*n*o-9130*o^2-14845*a*p+14680*b*p+10584*c*p+14346*d*p+15572*e*p+15480*f*p+4644*g*p+13449*h*p+12381*i*p+1603*j*p+6951*k*p+6716*l*p-13772*m*p+9130*n*p,
    a*e+7104*a*n-13686*b*n+7464*c*n-4654*d*n-4382*e*n+7040*f*n-131*g*n+2115*h*n-12651*i*n-15710*j*n-5046*k*n+2332*l*n+12502*m*n-3726*n^2+14588*a*o+3869*b*o-6310*c*o-4650*d*o+10385*e*o+12856*f*o+10514*g*o+5529*h*o+10677*i*o+9250*j*o+5460*k*o-8440*l*o-13938*m*o-12496*n*o+4812*o^2-11333*a*p+10964*b*p+9032*c*p+14578*d*p-12725*e*p-12629*f*p+7122*g*p+5033*h*p-4204*i*p-7792*j*p-4062*k*p-14339*l*p+12496*m*p-4812*n*p,
    d^2-11636*a*n+4428*b*n+6331*c*n+13784*d*n+9479*e*n-6064*f*n+388*g*n-12125*h*n-3832*i*n+13706*j*n-6299*k*n+105*l*n+951*m*n+10124*n^2+5208*a*o-4291*b*o-15417*c*o+14253*d*o+3939*e*o-4955*f*o-4170*g*o+6280*h*o+11638*i*o-7121*j*o+4037*k*o-12661*l*o-1428*m*o-4118*n*o+2946*o^2-2040*a*p+1633*b*p+8271*c*p+2125*d*p+4567*e*p-15708*f*p-2448*g*p+6659*h*p+13420*i*p-4142*j*p+11710*k*p-8696*l*p+4118*m*p-2946*n*p,
    c*d+3555*a*n-14814*b*n+13267*c*n+14549*d*n-1698*e*n-8730*f*n-8135*g*n+5982*h*n-11143*i*n-11308*j*n-8957*k*n+4171*l*n-4037*m*n+159*n^2+13551*a*o+10384*b*o-466*c*o+1012*d*o-4391*e*o+9711*f*o+12285*g*o+2274*h*o-30*i*o+10609*j*o+9613*k*o+7463*l*o+14753*m*o-15439*n*o+3629*o^2+8352*a*p-14083*b*p+686*c*p+13121*d*p-1576*e*p+13736*f*p+8869*g*p+11338*h*p-1652*i*p-13784*j*p-3426*k*p-14912*l*p+15439*m*p-3629*n*p,
    b*d-15628*a*n+15677*b*n+12474*c*n-477*d*n+7233*e*n+1432*f*n+14048*g*n-8708*h*n+361*i*n-1156*j*n-12126*k*n+5072*l*n-15355*m*n+1576*n^2+6724*a*o-588*b*o+15984*c*o-6676*d*o+917*e*o+14351*f*o+10812*g*o-4728*h*o+7193*i*o+6771*j*o-3253*k*o-10952*l*o+14281*m*o-3705*n*o+8440*o^2-11886*a*p-15507*b*p-557*c*p-2349*d*p+3604*e*p-2104*f*p+4367*g*p-6037*h*p+5355*i*p-1819*j*p-5696*k*p-15857*l*p+3705*m*p-8440*n*p,
    a*d-3979*a*n-9561*b*n-4159*c*n-5273*d*n-5430*e*n-4671*f*n+15638*g*n+764*h*n-4967*i*n+13920*j*n+12046*k*n+5886*l*n+4119*m*n+15819*n^2+1365*a*o+12997*b*o+8896*c*o+9709*d*o+5730*e*o-15246*f*o+12665*g*o+12592*h*o+15064*i*o-3011*j*o+15161*k*o-7875*l*o-12664*m*o+10124*n*o-4601*o^2-8838*a*p-3623*b*p-4279*c*p-1059*d*p-392*e*p-13429*f*p-7625*g*p+3019*h*p-9035*i*p+10956*j*p+3756*k*p-3155*l*p-10124*m*p+4601*n*p,
    c^2-13469*a*n-15788*b*n+15601*c*n+4865*d*n+11285*e*n+2646*f*n-11963*g*n+2381*h*n-10329*i*n+5783*j*n+1162*k*n+6531*l*n-13672*m*n+5802*n^2-1014*a*o+5234*b*o-14898*c*o-480*d*o-3781*e*o-11973*f*o-9174*g*o-1297*h*o+9853*i*o+4061*j*o+1510*k*o-1010*l*o+14399*m*o+314*n*o+8321*o^2+11168*a*p+10033*b*p-10805*c*p+1135*d*p-8067*e*p+6793*f*p+11626*g*p-15636*h*p-5223*i*p-8041*j*p+14682*k*p+11802*l*p-314*m*p-8321*n*p,
    b*c+2346*a*n+4543*b*n-4317*c*n+2798*d*n+15943*e*n-1409*f*n-2852*g*n-13022*h*n+15747*i*n-2735*j*n+3423*k*n+3206*l*n-12331*m*n-11653*n^2+5381*a*o+8465*b*o+14262*c*o+7324*d*o-14806*e*o+7189*f*o+6431*g*o-15165*h*o-9753*i*o+5334*j*o+7163*k*o-6834*l*o-3336*m*o-14492*n*o-681*o^2-4148*a*p+14943*b*p+8736*c*p-15788*d*p-4337*e*p+6591*f*p-582*g*p+12488*h*p-8757*i*p-10369*j*p-12838*k*p+14989*l*p+14492*m*p+681*n*p,
    a*c-3878*a*n+13022*b*n+613*c*n-4364*d*n-4704*e*n+13359*f*n+8421*g*n+7244*h*n-12229*i*n-5078*j*n-1577*k*n+73*l*n-11389*m*n-15759*n^2-1335*a*o+588*b*o-5283*c*o+12888*d*o-7290*e*o+12352*f*o-10505*g*o-8108*h*o-10403*i*o+13817*j*o+7102*k*o-6956*l*o+15579*m*o-4745*n*o+12894*o^2-1201*a*p+9647*b*p-8184*c*p-6069*d*p+11230*e*p+3261*f*p-11666*g*p+15481*h*p-12240*i*p-7175*j*p-13658*k*p+180*l*p+4745*m*p-12894*n*p,
    b^2+4762*a*n+5125*b*n+13408*c*n-2958*d*n+12328*e*n+240*f*n+3419*g*n+10286*h*n+2363*i*n-14190*j*n+221*k*n-3843*l*n-6530*m*n+3252*n^2+4607*a*o-14014*b*o-5196*c*o-5887*d*o+43*e*o-14379*f*o+6774*g*o+5679*h*o-11307*i*o-9408*j*o+12796*k*o+8895*l*o+14326*m*o-10378*n*o+7947*o^2+606*a*p+8154*b*p-6441*c*p-283*d*p+10960*e*p+14943*f*p-8042*g*p-6506*h*p+9187*i*p-8953*j*p-2365*k*p+14425*l*p+10378*m*p-7947*n*p,
    a*b-15453*a*n-9194*b*n+440*c*n-12374*d*n+1464*e*n+4240*f*n-11615*g*n+8330*h*n-4231*i*n-3533*j*n-12609*k*n-11786*l*n+4485*m*n+5068*n^2-5076*a*o-1491*b*o+7680*c*o-5103*d*o-3393*e*o+1463*f*o-10910*g*o-6109*h*o-12072*i*o-11176*j*o+3924*k*o+13174*l*o+7721*m*o-6060*n*o-3603*o^2+1051*a*p+4694*b*p+3639*c*p-847*d*p+10152*e*p+2580*f*p+10340*g*p+15605*h*p-8218*i*p+7862*j*p+14344*k*p-12789*l*p+6060*m*p+3603*n*p,
    a^2+9826*a*n-1654*b*n-411*c*n-12563*d*n-1514*e*n-1679*f*n+9896*g*n+15869*h*n+14206*i*n-9063*j*n+15055*k*n+7820*l*n-14133*m*n-13337*n^2-4461*a*o-7622*b*o+10408*c*o+1083*d*o+11836*e*o+13197*f*o-1019*g*o-643*h*o-7831*i*o+8600*j*o+6597*k*o-9709*l*o-9696*m*o-8203*n*o+7058*o^2+8033*a*p+2155*b*p+431*c*p-10157*d*p+8910*e*p-14850*f*p-13563*g*p-15109*h*p+8348*i*p-14417*j*p-8161*k*p-8970*l*p+8203*m*p-7058*n*p,
    m*n^2-7156*n^3+14285*a*n*o+15135*b*n*o+4670*c*n*o+7246*d*n*o-2949*e*n*o-5118*f*n*o+2158*g*n*o-1603*h*n*o+10477*i*n*o+11118*j*n*o-2309*k*n*o-3816*l*n*o+3776*m*n*o-586*n^2*o-12993*a*o^2+15400*b*o^2-8440*c*o^2-15793*d*o^2+949*e*o^2+15655*f*o^2+5858*g*o^2+15731*h*o^2+10257*i*o^2+4094*j*o^2-8747*k*o^2-6145*l*o^2+6402*m*o^2-2993*n*o^2+6129*o^3+1489*a*n*p-3369*b*n*p+1997*c*n*p-4625*d*n*p+8334*e*n*p+267*f*n*p+5348*g*n*p-13995*h*n*p-4770*i*n*p+9591*j*n*p-9774*k*n*p-12432*l*n*p-11860*m*n*p+4202*n^2*p-11416*a*o*p+2891*b*o*p-15818*c*o*p-12805*d*o*p-8407*e*o*p+12906*f*o*p-3689*g*o*p-13542*h*o*p-1712*i*o*p+8006*j*o*p-13032*k*o*p-10502*l*o*p+12054*m*o*p-873*n*o*p-11770*o^2*p-3694*a*p^2+7182*b*p^2+8640*c*p^2-9673*d*p^2+9494*e*p^2-8524*f*p^2-3063*g*p^2-9664*h*p^2+14330*i*p^2+2986*j*p^2-15457*k*p^2-13263*l*p^2-5256*m*p^2+11770*n*p^2,
    l*n^2+15611*n^3+6384*a*n*o-8706*b*n*o+10072*c*n*o-4123*d*n*o-10602*e*n*o+13250*f*n*o+10889*g*n*o+12566*h*n*o+11692*i*n*o-4015*j*n*o+12176*k*n*o+4755*l*n*o+8583*m*n*o+7390*n^2*o-2147*a*o^2-12287*b*o^2+852*c*o^2+3545*d*o^2-1420*e*o^2+10210*f*o^2+6935*g*o^2-4581*h*o^2-13563*i*o^2+6154*j*o^2+11683*k*o^2-14324*l*o^2-7319*m*o^2-15774*n*o^2-13036*o^3-2461*a*n*p-9386*b*n*p-6565*c*n*p+3407*d*n*p+7399*e*n*p-11539*f*n*p+1150*g*n*p+2130*h*n*p-3421*i*n*p+3625*j*n*p+9528*k*n*p-11305*l*n*p+9603*m*n*p+6877*n^2*p+700*a*o*p-9072*b*o*p-14635*c*o*p+8967*d*o*p+9792*e*o*p+1545*f*o*p+11735*g*o*p-10745*h*o*p-10109*i*o*p-9801*j*o*p+11278*k*o*p-659*l*o*p-14629*m*o*p+9962*n*o*p+6351*o^2*p-13095*a*p^2-13718*b*p^2+3807*c*p^2+12651*d*p^2+9807*e*p^2+11027*f*p^2-259*g*p^2-11847*h*p^2+15838*i*p^2-9843*j*p^2-9015*k*p^2-8477*l*p^2+3074*m*p^2-6351*n*p^2,
    k*n^2+14350*n^3+642*a*n*o+5045*b*n*o-8406*c*n*o-9693*d*n*o-15590*e*n*o+204*f*n*o-12768*g*n*o+4503*h*n*o+3473*i*n*o-11473*j*n*o+8189*k*n*o+4177*l*n*o-3626*m*n*o+2826*n^2*o+4514*a*o^2-3678*b*o^2-918*c*o^2-6804*d*o^2+12515*e*o^2+1158*f*o^2+298*g*o^2-15934*h*o^2-7461*i*o^2-1727*j*o^2-274*k*o^2-9928*l*o^2-724*m*o^2+7261*n*o^2+5850*o^3-14552*a*n*p+15468*b*n*p+11307*c*n*p-9200*d*n*p+9452*e*n*p+8014*f*n*p+4983*g*n*p+14167*h*n*p+14994*i*n*p+2591*j*n*p+4048*k*n*p+2686*l*n*p-10812*m*n*p+9796*n^2*p-5374*a*o*p+13396*b*o*p-1126*c*o*p+14029*d*o*p+2894*e*o*p-9372*f*o*p+4425*g*o*p-10736*h*o*p+1833*i*o*p+4828*j*o*p-5879*k*o*p+5984*l*o*p-5016*m*o*p-4478*n*o*p-2424*o^2*p-14092*a*p^2+717*b*p^2-4197*c*p^2+702*d*p^2-412*e*p^2-6131*f*p^2+14675*g*p^2-10886*h*p^2-12779*i*p^2+2397*j*p^2+2726*k*p^2-12041*l*p^2-1372*m*p^2+2424*n*p^2,
    j*n^2+4140*n^3+11399*a*n*o+8744*b*n*o+9172*c*n*o-14260*d*n*o+2851*e*n*o-5825*f*n*o-4392*g*n*o+1647*h*n*o-2957*i*n*o+1530*j*n*o+4903*k*n*o+12310*l*n*o+14636*m*n*o-1205*n^2*o+14944*a*o^2-11266*b*o^2+9570*c*o^2-11352*d*o^2+289*e*o^2+3863*f*o^2+4943*g*o^2+1546*h*o^2+4908*i*o^2-8060*j*o^2-5416*k*o^2-6809*l*o^2+2244*m*o^2-670*n*o^2+9653*o^3-4742*a*n*p+3725*b*n*p+3796*c*n*p+5170*d*n*p-15614*e*n*p+6500*f*n*p-2936*g*n*p-1820*h*n*p-8748*i*n*p-9071*j*n*p-1303*k*n*p-10204*l*n*p-10427*m*n*p-11838*n^2*p-794*a*o*p-5350*b*o*p+13978*c*o*p+547*d*o*p-11207*e*o*p+12073*f*o*p-11864*g*o*p-2136*h*o*p+11628*i*o*p+15686*j*o*p+6189*k*o*p+14040*l*o*p-14394*m*o*p-5277*n*o*p-12736*o^2*p+6244*a*p^2-10647*b*p^2-11400*c*p^2+5236*d*p^2-15727*e*p^2+15094*f*p^2+4446*g*p^2+600*h*p^2+10726*i*p^2-7952*j*p^2-4652*k*p^2-5101*l*p^2-4376*m*p^2+12736*n*p^2,
    i*n^2+13404*n^3+4556*a*n*o+12587*b*n*o-9820*c*n*o+1576*d*n*o-8235*e*n*o-12324*f*n*o-14364*g*n*o-1241*h*n*o-7282*i*n*o+5951*j*n*o+6544*k*n*o-5875*l*n*o+12613*m*n*o+12828*n^2*o-503*a*o^2+7707*b*o^2+9850*c*o^2+328*d*o^2+1490*e*o^2+9806*f*o^2-9052*g*o^2+8726*h*o^2-9025*i*o^2+9597*j*o^2-15594*k*o^2+1942*l*o^2+10530*m*o^2+4002*n*o^2+1891*o^3-4360*a*n*p-1079*b*n*p+15121*c*n*p+4953*d*n*p-3595*e*n*p-4670*f*n*p+15132*g*n*p+4268*h*n*p-13180*i*n*p-2775*j*n*p+7790*k*n*p+812*l*n*p-14126*m*n*p-2046*n^2*p-14598*a*o*p+2792*b*o*p+14534*c*o*p+6520*d*o*p+10922*e*o*p+11787*f*o*p-5814*g*o*p-12528*h*o*p+2892*i*o*p+3238*j*o*p-7054*k*o*p+8019*l*o*p-14862*m*o*p-376*n*o*p+12697*o^2*p+2664*a*p^2-11580*b*p^2+7909*c*p^2-1694*d*p^2+15376*e*p^2+102*f*p^2-3221*g*p^2+15745*h*p^2+10441*i*p^2+10286*j*p^2+14752*k*p^2+12906*l*p^2-1515*m*p^2-12697*n*p^2,
    h*n^2-15960*n^3-9766*a*n*o-9907*b*n*o-4316*c*n*o-5827*d*n*o-5229*e*n*o-7449*f*n*o-7358*g*n*o+8438*h*n*o+7979*i*n*o+9837*j*n*o+1238*k*n*o+12868*l*n*o+12787*m*n*o+1472*n^2*o+1272*a*o^2+5305*b*o^2+6231*c*o^2-3392*d*o^2+14829*e*o^2+9244*f*o^2+15276*g*o^2+5214*h*o^2-15046*i*o^2-11278*j*o^2+7973*k*o^2-10457*l*o^2+13768*m*o^2+1059*n*o^2+15202*o^3+8901*a*n*p+2355*b*n*p+12250*c*n*p+13398*d*n*p-167*e*n*p+12151*f*n*p+4335*g*n*p-3283*h*n*p+11713*i*n*p-8722*j*n*p+5056*k*n*p-15330*l*n*p-2696*m*n*p+14919*n^2*p-12620*a*o*p+7264*b*o*p-1723*c*o*p-11414*d*o*p+1123*e*o*p+10339*f*o*p+3721*g*o*p+10188*h*o*p+8089*i*o*p-6888*j*o*p-986*k*o*p+8595*l*o*p-7998*m*o*p+12591*n*o*p-5423*o^2*p+12085*a*p^2-3054*b*p^2+4201*c*p^2-15161*d*p^2-6385*e*p^2-13631*f*p^2+15311*g*p^2+10673*h*p^2+12994*i*p^2-2057*j*p^2+10864*k*p^2-7980*l*p^2+4210*m*p^2+5423*n*p^2,
    g*n^2+72*n^3-14975*a*n*o-11307*b*n*o-8892*c*n*o-11058*d*n*o-11135*e*n*o+2881*f*n*o-477*g*n*o-9739*h*n*o-3350*i*n*o-10392*j*n*o-12090*k*n*o+15140*l*n*o+13430*m*n*o+4251*n^2*o+6116*a*o^2+4337*b*o^2+13184*c*o^2+12851*d*o^2+6296*e*o^2+6765*f*o^2-12327*g*o^2-1090*h*o^2+11639*i*o^2+13046*j*o^2+13529*k*o^2-7269*l*o^2+3742*m*o^2-11884*n*o^2-5753*o^3-14233*a*n*p-526*b*n*p-9642*c*n*p-8062*d*n*p+311*e*n*p+2911*f*n*p+13052*g*n*p+5080*h*n*p+1462*i*n*p+13246*j*n*p+9554*k*n*p-8610*l*n*p+3934*m*n*p-10080*n^2*p+584*a*o*p+5844*b*o*p+8324*c*o*p-1065*d*o*p-6047*e*o*p-9245*f*o*p+8087*g*o*p+14828*h*o*p-15132*i*o*p+9897*j*o*p+2493*k*o*p-8467*l*o*p+1408*m*o*p-3383*n*o*p+6061*o^2*p+1672*a*p^2-1978*b*p^2-8424*c*p^2-3152*d*p^2-13744*e*p^2-8727*f*p^2+14466*g*p^2+930*h*p^2+15886*i*p^2-116*j*p^2-3460*k*p^2-11447*l*p^2+9136*m*p^2-6061*n*p^2,
    f*n^2-7390*n^3+13198*a*n*o+2888*b*n*o+2501*c*n*o+8304*d*n*o-2199*e*n*o-1704*f*n*o-6282*g*n*o-6315*h*n*o+4012*i*n*o+3269*j*n*o-15907*k*n*o-7516*l*n*o+1008*m*n*o+10894*n^2*o-7672*a*o^2-1504*b*o^2+7503*c*o^2-15619*d*o^2+306*e*o^2+1605*f*o^2+7719*g*o^2+4325*h*o^2-4768*i*o^2-467*j*o^2+15760*k*o^2+11266*l*o^2+6907*m*o^2-12892*n*o^2+10047*o^3-6378*a*n*p+15846*b*n*p+3793*c*n*p-11280*d*n*p+3923*e*n*p-3015*f*n*p+12393*g*n*p+1661*h*n*p+4003*i*n*p-12033*j*n*p-4638*k*n*p-3672*l*n*p-3143*m*n*p-776*n^2*p+9744*a*o*p-2137*b*o*p+10348*c*o*p-4942*d*o*p+11199*e*o*p-8685*f*o*p+8198*g*o*p+3153*h*o*p-3633*i*o*p-11863*j*o*p+958*k*o*p-14315*l*o*p-14714*m*o*p+15397*n*o*p+14465*o^2*p+14540*a*p^2-13254*b*p^2+2417*c*p^2-3507*d*p^2-5112*e*p^2+13807*f*p^2-5657*g*p^2+37*h*p^2+8257*i*p^2-2170*j*p^2-343*k*p^2-3621*l*p^2+6559*m*p^2-14465*n*p^2,
    e*n^2+10339*n^3+12517*a*n*o+10589*b*n*o-6169*c*n*o+5206*d*n*o+7482*e*n*o-6622*f*n*o+395*g*n*o+6134*h*n*o-12676*i*n*o-2097*j*n*o+9494*k*n*o+13877*l*n*o+15724*m*n*o+8097*n^2*o+14752*a*o^2-6521*b*o^2-11424*c*o^2-4686*d*o^2+7687*e*o^2+1973*f*o^2-9915*g*o^2+3509*h*o^2+11728*i*o^2+2295*j*o^2+368*k*o^2+2919*l*o^2+12626*m*o^2-14443*n*o^2-3385*o^3+13825*a*n*p+5980*b*n*p+4534*c*n*p+2877*d*n*p+4307*e*n*p+13625*f*n*p-15806*g*n*p+11067*h*n*p-3421*i*n*p+11984*j*n*p-4514*k*n*p+12445*l*n*p+9001*m*n*p+10595*n^2*p-10406*a*o*p+8806*b*o*p+1920*c*o*p+9194*d*o*p-9214*e*o*p-9192*f*o*p+13157*g*o*p-13537*h*o*p+7992*i*o*p+2365*j*o*p+13731*k*o*p+9656*l*o*p-8701*m*o*p-4952*n*o*p+13657*o^2*p-7123*a*p^2-7593*b*p^2-14566*c*p^2-6779*d*p^2-3224*e*p^2-15057*f*p^2+7327*g*p^2+238*h*p^2-12096*i*p^2+8848*j*p^2-7377*k*p^2+12549*l*p^2+8337*m*p^2-13657*n*p^2,
    d*n^2+5997*n^3-14430*a*n*o-4380*b*n*o+8235*c*n*o+15391*d*n*o-3277*e*n*o+15638*f*n*o+14670*g*n*o+6266*h*n*o-15929*i*n*o+5615*j*n*o-14333*k*n*o+2292*l*n*o-14877*m*n*o+5353*n^2*o+89*a*o^2-11151*b*o^2+7803*c*o^2+4237*d*o^2-12298*e*o^2+2215*f*o^2-2756*g*o^2+8524*h*o^2-1456*i*o^2+7952*j*o^2+11599*k*o^2-4335*l*o^2-1841*m*o^2+2657*n*o^2-13410*o^3-1324*a*n*p-12346*b*n*p-7606*c*n*p-9934*d*n*p-8373*e*n*p-6687*f*n*p+6341*g*n*p-9553*h*n*p+9485*i*n*p-15715*j*n*p-6820*k*n*p+2697*l*n*p-15637*m*n*p+10014*n^2*p-14491*a*o*p+11927*b*o*p+15972*c*o*p-6732*d*o*p-13402*e*o*p-6074*f*o*p-5106*g*o*p-14626*h*o*p+2123*i*o*p-4184*j*o*p-6464*k*o*p-8280*l*o*p-10771*m*o*p+6051*n*o*p-5700*o^2*p+4488*a*p^2-6998*b*p^2+11765*c*p^2+3204*d*p^2-3777*e*p^2-9939*f*p^2+982*g*p^2-12030*h*p^2-2887*i*p^2-15021*j*p^2-11598*k*p^2-1900*l*p^2+7359*m*p^2+5700*n*p^2,
    c*n^2+4380*n^3-134*a*n*o-1724*b*n*o+6989*c*n*o-1083*d*n*o-2078*e*n*o-14080*f*n*o+14707*g*n*o+4520*h*n*o+10056*i*n*o+14645*j*n*o-14574*k*n*o-523*l*n*o+6490*m*n*o+4998*n^2*o+7331*a*o^2+3295*b*o^2-14348*c*o^2+3605*d*o^2-14926*e*o^2+14633*f*o^2-8724*g*o^2+11750*h*o^2+7419*i*o^2+14526*j*o^2-2287*k*o^2-5220*l*o^2+10640*m*o^2+5044*n*o^2-13399*o^3-13037*a*n*p-11358*b*n*p+4570*c*n*p-7128*d*n*p-5059*e*n*p-10809*f*n*p-10155*g*n*p+7181*h*n*p-15636*i*n*p-8896*j*n*p-1458*k*n*p+2133*l*n*p+15480*m*n*p-4555*n^2*p-14828*a*o*p-15484*b*o*p+2246*c*o*p+12997*d*o*p-5909*e*o*p-3670*f*o*p+14851*g*o*p+2825*h*o*p-14808*i*o*p-1487*j*o*p+6527*k*o*p+12938*l*o*p+13625*m*o*p-12372*n*o*p-10557*o^2*p-5658*a*p^2+3355*b*p^2-10935*c*p^2-12622*d*p^2-13974*e*p^2-11835*f*p^2-9253*g*p^2-8251*h*p^2+5755*i*p^2-14310*j*p^2-12053*k*p^2-14114*l*p^2-6232*m*p^2+10557*n*p^2,
    b*n^2+10375*n^3+4378*a*n*o+10865*b*n*o+11397*c*n*o+3167*d*n*o-11075*e*n*o+14098*f*n*o+11233*g*n*o-8795*h*n*o+4947*i*n*o+945*j*n*o+3395*k*n*o+3465*l*n*o+14320*m*n*o+7123*n^2*o+11768*a*o^2+1284*b*o^2-2107*c*o^2-12721*d*o^2+9588*e*o^2-6055*f*o^2+13045*g*o^2+1940*h*o^2-3154*i*o^2-15411*j*o^2-13822*k*o^2+8167*l*o^2-3762*m*o^2-5351*n*o^2+14683*o^3-1997*a*n*p-735*b*n*p-6616*c*n*p+11572*d*n*p+416*e*n*p+1899*f*n*p+2925*g*n*p-1565*h*n*p+14270*i*n*p-13959*j*n*p-12793*k*n*p-15921*l*n*p-6781*m*n*p-3969*n^2*p+3291*a*o*p+12601*b*o*p-1704*c*o*p+6642*d*o*p+11132*e*o*p+14474*f*o*p-12311*g*o*p+5220*h*o*p+9096*i*o*p-773*j*o*p-10916*k*o*p-4583*l*o*p+3706*m*o*p-7487*n*o*p-8678*o^2*p-7045*a*p^2+13928*b*p^2+1259*c*p^2+13794*d*p^2+10354*e*p^2+6989*f*p^2+14722*g*p^2-15124*h*p^2-8080*i*p^2-6025*j*p^2+8003*k*p^2+5614*l*p^2-7196*m*p^2+8678*n*p^2,
    a*n^2-12295*n^3+14484*a*n*o+8668*b*n*o-14887*c*n*o-13926*d*n*o+72*e*n*o-11895*f*n*o+14065*g*n*o+13148*h*n*o-10589*i*n*o-499*j*n*o+4995*k*n*o+4336*l*n*o-12846*m*n*o-13903*n^2*o-6062*a*o^2-13354*b*o^2+8537*c*o^2+11610*d*o^2-9882*e*o^2+8542*f*o^2+10070*g*o^2-6900*h*o^2-6160*i*o^2+13041*j*o^2+15603*k*o^2+13472*l*o^2+14587*m*o^2+5199*n*o^2+12809*o^3-9839*a*n*p-7369*b*n*p+14704*c*n*p+9944*d*n*p+15868*e*n*p-1034*f*n*p+9886*g*n*p-821*h*n*p-3933*i*n*p+11408*j*n*p-14768*k*n*p-1660*l*n*p+8174*m*n*p-13120*n^2*p+11217*a*o*p+2889*b*o*p+12897*c*o*p+11107*d*o*p-14059*e*o*p+6953*f*o*p+2563*g*o*p-15209*h*o*p+3963*i*o*p+12087*j*o*p+1158*k*o*p-3117*l*o*p+13082*m*o*p+8089*n*o*p-11047*o^2*p-12204*a*p^2-2520*b*p^2-5198*c*p^2-7514*d*p^2-8054*e*p^2+15747*f*p^2-6202*g*p^2-1404*h*p^2+14745*i*p^2+12171*j*p^2-5741*k*p^2-5161*l*p^2+11105*m*p^2+11047*n*p^2,
    n^4+898*n^3*o-6540*a*n*o^2-14387*b*n*o^2-1665*c*n*o^2+12996*d*n*o^2+512*e*n*o^2+6338*f*n*o^2+15610*g*n*o^2-11906*h*n*o^2-6988*i*n*o^2+14229*j*n*o^2+15879*k*n*o^2+7371*l*n*o^2+9043*m*n*o^2+10537*n^2*o^2-6647*a*o^3-5182*b*o^3-13476*c*o^3-11592*d*o^3-10902*e*o^3+15100*f*o^3+1551*g*o^3+3614*h*o^3-12068*i*o^3-4681*j*o^3+15683*k*o^3-13983*l*o^3+15356*m*o^3-7273*n*o^3+12605*o^4-4610*n^3*p+6044*a*n*o*p-6940*b*n*o*p+13267*c*n*o*p+1744*d*n*o*p+13625*e*n*o*p-3946*f*n*o*p+10121*g*n*o*p-11110*h*n*o*p+7519*i*n*o*p+15471*j*n*o*p-6970*k*n*o*p-5343*l*n*o*p-2266*m*n*o*p-15856*n^2*o*p-7049*a*o^2*p-7657*b*o^2*p+7724*c*o^2*p+5458*d*o^2*p-14175*e*o^2*p-12050*f*o^2*p-3200*g*o^2*p-14909*h*o^2*p+4367*i*o^2*p+14347*j*o^2*p-4773*k*o^2*p+9086*l*o^2*p+3134*m*o^2*p+5206*n*o^2*p+202*o^3*p+3411*a*n*p^2+12964*b*n*p^2-13932*c*n*p^2+11643*d*n*p^2-1122*e*n*p^2+7332*f*n*p^2-6343*g*n*p^2-440*h*n*p^2-4563*i*n*p^2+15828*j*n*p^2+4404*k*n*p^2-13422*l*n*p^2-12478*m*n*p^2+7215*n^2*p^2-12301*a*o*p^2+10128*b*o*p^2-12974*c*o*p^2+729*d*o*p^2-11025*e*o*p^2+493*f*o*p^2+14200*g*o*p^2+6573*h*o*p^2-13799*i*o*p^2+4410*j*o*p^2-2076*k*o*p^2-7464*l*o*p^2-2336*m*o*p^2+5118*n*o*p^2+12907*o^2*p^2+5416*a*p^3-13188*b*p^3-12196*c*p^3+15977*d*p^3-8469*e*p^3-8531*f*p^3-1043*g*p^3-458*h*p^3+5344*i*p^3-12605*j*p^3+7934*k*p^3+9313*l*p^3-5320*m*p^3-12907*n*p^3
    )

