R1 = (ZZ/32003)[a, b, c, d, e, f, g]
I1 = ideal(
    d^2+8114*a*e-2741*b*e-3005*c*e-10421*d*e+372*e^2+4887*a*f+9472*b*f+10175*c*f-13049*d*f+10059*e*f+13806*f^2-6468*a*g+246*b*g+12677*c*g-10059*d*g-13806*e*g,
    c*d+78*a*e+839*b*e-15186*c*e+7796*d*e+9806*e^2+7002*a*f+11079*b*f-7049*c*f+13478*d*f+15914*e*f-10099*f^2+4107*a*g-747*b*g+8719*c*g-15914*d*g+10099*e*g,
    b*d-7495*a*e-11061*b*e-10207*c*e+975*d*e-2182*e^2-15576*a*f-11785*b*f-11938*c*f+11554*d*f+126*e*f-3079*f^2-10011*a*g+10963*b*g-9372*c*g-126*d*g+3079*e*g,
    a*d-14943*a*e-13649*b*e-2906*c*e-12787*d*e+12881*e^2-11356*a*f+2514*b*f+13803*c*f-9931*d*f+15494*e*f+1616*f^2+392*a*g-1016*b*g-2950*c*g-15494*d*g-1616*e*g,
    c^2+6029*a*e+708*b*e+6439*c*e-10118*d*e+2659*e^2-9823*a*f+1069*b*f+11201*c*f-8293*d*f-7347*e*f+7728*f^2-7508*a*g-1083*b*g+5634*c*g+7347*d*g-7728*e*g,
    b*c+11318*a*e-3239*b*e-741*c*e+12752*d*e+13500*e^2-786*a*f+4313*b*f+4264*c*f+15017*d*f+8885*e*f-1767*f^2-3572*a*g+14987*b*g+3486*c*g-8885*d*g+1767*e*g,
    a*c+3116*a*e-15925*b*e+2520*c*e+9270*d*e-1452*e^2-8409*a*f-8945*b*f+4157*c*f+3799*d*f-12582*e*f+4626*f^2+6425*a*g-13427*b*g-2347*c*g+12582*d*g-4626*e*g,
    b^2-11270*a*e+9353*b*e+6563*c*e+6661*d*e+13683*e^2+9585*a*f+1606*b*f+13380*c*f+4777*d*f+1169*e*f+11111*f^2-8169*a*g+11962*b*g+13543*c*g-1169*d*g-11111*e*g,
    a*b-7450*a*e+8413*b*e-8513*c*e-14211*d*e+5853*e^2+9345*a*f-14384*b*f-14946*c*f-9831*d*f-13945*e*f-5305*f^2-9106*a*g-2846*b*g+3978*c*g+13945*d*g+5305*e*g,
    a^2-9996*a*e-7083*b*e+2030*c*e-869*d*e+2449*e^2+10217*a*f+3666*b*f-4809*c*f-3561*d*f-1768*e*f+981*f^2-5696*a*g+5678*b*g+1112*c*g+1768*d*g-981*e*g,
    d*e^2+5641*e^3-765*a*e*f-2905*b*e*f+3637*c*e*f+15722*d*e*f+12922*e^2*f-9800*a*f^2+350*b*f^2-2892*c*f^2-4848*d*f^2-955*e*f^2+117*f^3-10961*a*e*g+11401*b*e*g-7583*c*e*g+5296*d*e*g+4670*e^2*g-13296*a*f*g+7177*b*f*g+5355*c*f*g+13893*d*f*g-13964*e*f*g+5701*f^2*g+13938*a*g^2+13278*b*g^2+14395*c*g^2+13847*d*g^2-5701*e*g^2,
    c*e^2+12013*e^3+13613*a*e*f+8578*b*e*f+14858*c*e*f-15727*d*e*f+707*e^2*f+4837*a*f^2-9929*b*f^2+14250*c*f^2+12871*d*f^2+5424*e*f^2+7920*f^3+14040*a*e*g+7142*b*e*g+9069*c*e*g+2575*d*e*g+9914*e^2*g-14976*a*f*g+8195*b*f*g+12517*c*f*g+11927*d*f*g+6546*e*f*g+5270*f^2*g+4203*a*g^2+3333*b*g^2+4738*c*g^2-14466*d*g^2-5270*e*g^2,
    b*e^2+11777*e^3+11922*a*e*f+8750*b*e*f-10829*c*e*f+11193*d*e*f+5347*e^2*f-6102*a*f^2-631*b*f^2-710*c*f^2+8144*d*f^2+14933*e*f^2+9186*f^3-1415*a*e*g-13399*b*e*g-4382*c*e*g-6230*d*e*g-7448*e^2*g-3845*a*f*g-13572*b*f*g+8893*c*f*g-10896*d*f*g+13953*e*f*g-11166*f^2*g-4306*a*g^2+15849*b*g^2+3411*c*g^2+8864*d*g^2+11166*e*g^2,
    a*e^2-8696*e^3-10652*a*e*f+5059*b*e*f+2376*c*e*f+9459*d*e*f+6134*e^2*f-15333*a*f^2+9722*b*f^2-9340*c*f^2+13946*d*f^2-10138*e*f^2-317*f^3+10661*a*e*g-7038*b*e*g+5033*c*e*g+2595*d*e*g+15376*e^2*g+2521*a*f*g-328*b*f*g-10637*c*f*g+5435*d*f*g+2161*e*f*g+11061*f^2*g+3872*a*g^2-12038*b*g^2-10673*c*g^2-1844*d*g^2-11061*e*g^2,
    e^4-14492*e^3*f+5631*a*e*f^2+11459*b*e*f^2-5263*c*e*f^2+4779*d*e*f^2+15562*e^2*f^2-14558*a*f^3+3875*b*f^3-13156*c*f^3-7372*d*f^3+5128*e*f^3-6953*f^4+9607*e^3*g-11039*a*e*f*g-13786*b*e*f*g+8462*c*e*f*g+11487*d*e*f*g+14826*e^2*f*g-3954*a*f^2*g-13646*b*f^2*g-14127*c*f^2*g-7607*d*f^2*g+9042*e*f^2*g-15440*f^3*g+7885*a*e*g^2-10831*b*e*g^2-8969*c*e*g^2-5879*d*e*g^2-12412*e^2*g^2-13017*a*f*g^2+8790*b*f*g^2-13632*c*f*g^2+6224*d*f*g^2-744*e*f*g^2+10836*f^2*g^2-14978*a*g^3+7164*b*g^3+4099*c*g^3-15819*d*g^3-10836*e*g^3
    )

