R1 = (ZZ/32003)[a, b, c, d, e, f, g, h, i, j, k, l, m, n, o]
I1 = ideal(
    l^2-15088*a*m-4068*b*m+5589*c*m+7127*d*m-9443*e*m+4668*f*m+5168*g*m-15648*h*m-9171*i*m+9438*j*m+8716*k*m+8216*l*m-13201*m^2-1070*a*n+10439*b*n+15299*c*n-10248*d*n-8369*e*n-9058*f*n-2172*g*n-8221*h*n+4128*i*n-14168*j*n+15063*k*n+14138*l*n+1170*m*n+13788*n^2+15975*a*o+9577*b*o-12312*c*o+3701*d*o+3890*e*o-14183*f*o-14611*g*o-13566*h*o+5451*i*o+8724*j*o-937*k*o-1170*l*o-13788*m*o,
    k*l-4446*a*m-10142*b*m-7265*c*m+13646*d*m-3576*e*m+2254*f*m-5766*g*m+11047*h*m+5318*i*m-14069*j*m+14201*k*m-4884*l*m+8799*m^2-15957*a*n-1164*b*n+14876*c*n-14787*d*n-3699*e*n-48*f*n-7350*g*n+4385*h*n-13430*i*n+11563*j*n+1950*k*n-6125*l*n+5063*m*n+681*n^2+8429*a*o+3481*b*o-13640*c*o+1445*d*o+5814*e*o-3697*f*o-9703*g*o-4505*h*o+6239*i*o+2934*j*o-2674*k*o-5063*l*o-681*m*o,
    j*l+2894*a*m-11425*b*m+6110*c*m-7347*d*m-5159*e*m+1048*f*m+2345*g*m-6078*h*m-4754*i*m-2423*j*m-9266*k*m-9213*l*m-13220*m^2-8860*a*n+3232*b*n+11122*c*n+7203*d*n-15076*e*n+2149*f*n-1604*g*n+15965*h*n-3907*i*n+10705*j*n-5284*k*n-12752*l*n-4653*m*n+5919*n^2-9342*a*o-3775*b*o-2044*c*o+14028*d*o-4494*e*o+7682*f*o-11212*g*o+6330*h*o-1439*i*o+14497*j*o-6031*k*o+4653*l*o-5919*m*o,
    i*l-4382*a*m+6860*b*m+15054*c*m+4779*d*m+9901*e*m-10301*f*m+8184*g*m+2336*h*m-8618*i*m-2191*j*m-9184*k*m-3542*l*m+9278*m^2-7430*a*n+5470*b*n+14901*c*n-14762*d*n+160*e*n-8414*f*n+12373*g*n+7765*h*n-10331*i*n+13978*j*n+11956*k*n-2435*l*n+10380*m*n-12087*n^2+11479*a*o+12323*b*o+4861*c*o+10141*d*o+230*e*o-14710*f*o+853*g*o+12522*h*o-4794*i*o-8414*j*o-6843*k*o-10380*l*o+12087*m*o,
    h*l+8590*a*m+1860*b*m-11952*c*m-12520*d*m+8955*e*m+3711*f*m-1515*g*m-4600*h*m+3968*i*m-10704*j*m+11992*k*m+14857*l*m-6835*m^2+14452*a*n-11953*b*n-6683*c*n+8767*d*n+10769*e*n-291*f*n+7339*g*n-12735*h*n-1601*i*n-9451*j*n-7955*k*n+2072*l*n-2156*m*n+7192*n^2-8098*a*o-12800*b*o+14281*c*o-14480*d*o+1805*e*o-2739*f*o+8767*g*o+12305*h*o-2541*i*o-6902*j*o+4763*k*o+2156*l*o-7192*m*o,
    g*l-10854*a*m+599*b*m+2774*c*m-7818*d*m+15026*e*m+1332*f*m+13121*g*m-15838*h*m+7487*i*m+14552*j*m+6050*k*m+11306*l*m-6553*m^2-1212*a*n+3198*b*n+14581*c*n-14246*d*n-10465*e*n-12519*f*n-9162*g*n-12325*h*n+14382*i*n-7486*j*n-13679*k*n+14065*l*n+14656*m*n+3165*n^2-5972*a*o-6763*b*o-780*c*o+9132*d*o-602*e*o-7003*f*o+4838*g*o+3069*h*o+1436*i*o+2373*j*o-7512*k*o-14656*l*o-3165*m*o,
    f*l-7319*a*m+7095*b*m-14050*c*m+4817*d*m+1891*e*m+8981*f*m+12995*g*m-10910*h*m+4996*i*m+2053*j*m+3919*k*m+15478*l*m-956*m^2+1166*a*n+14482*b*n-3061*c*n-12969*d*n+1689*e*n+8535*f*n-6754*g*n+4580*h*n-10640*i*n-2197*j*n-12483*k*n-5534*l*n+6035*m*n-11436*n^2-432*a*o-1756*b*o+11077*c*o-10670*d*o+10473*e*o-14339*f*o-9576*g*o+8587*h*o-1722*i*o-2995*j*o+6490*k*o-6035*l*o+11436*m*o,
    e*l+14489*a*m+13160*b*m+11374*c*m-1905*d*m+10593*e*m-9461*f*m-14950*g*m-2186*h*m-6529*i*m+9996*j*m+9686*k*m-9491*l*m-6927*m^2-714*a*n-13376*b*n-7353*c*n-5792*d*n+13851*e*n-9079*f*n-4650*g*n-4224*h*n-10784*i*n-4737*j*n+12401*k*n-13471*l*n-15058*m*n-13397*n^2+2002*a*o+9257*b*o-4801*c*o-4390*d*o-7974*e*o+6836*f*o+10753*g*o+788*h*o-4949*i*o-2910*j*o-11605*k*o+15058*l*o+13397*m*o,
    d*l-12201*a*m-9844*b*m+12612*c*m+9472*d*m-5599*e*m+8683*f*m-5296*g*m+7031*h*m+14887*i*m+237*j*m-13998*k*m+11994*l*m-4001*m^2+11398*a*n+12185*b*n+1273*c*n-8677*d*n+784*e*n+8235*f*n+4904*g*n+3096*h*n+7720*i*n-3352*j*n+6791*k*n+12174*l*n-14782*m*n+756*n^2+7205*a*o-10745*b*o+14276*c*o-9467*d*o-2939*e*o-11935*f*o+14020*g*o-7957*h*o-14653*i*o+13218*j*o-8173*k*o+14782*l*o-756*m*o,
    c*l+410*a*m+3430*b*m+3270*c*m+10548*d*m+4546*e*m-5493*f*m+2905*g*m-11433*h*m+7080*i*m+10608*j*m-14368*k*m+1116*l*m+132*m^2+8477*a*n-9169*b*n-11483*c*n-12213*d*n+13342*e*n-4137*f*n-949*g*n-8156*h*n-12754*i*n+9144*j*n-593*k*n-11843*l*n-7521*m*n+13135*n^2+5899*a*o+935*b*o+7667*c*o-7849*d*o+1232*e*o+12382*f*o+1076*g*o+2146*h*o+5224*i*o-523*j*o+11711*k*o+7521*l*o-13135*m*o,
    b*l+5114*a*m+1093*b*m+3676*c*m+5988*d*m+2477*e*m-1526*f*m+1895*g*m-114*h*m+15168*i*m-2325*j*m+14975*k*m-8503*l*m+11072*m^2-3480*a*n+6016*b*n+11996*c*n-1139*d*n+3195*e*n+8172*f*n+14485*g*n-15623*h*n-10991*i*n-5466*j*n+3292*k*n-3157*l*n+12329*m*n+10651*n^2-9692*a*o+14019*b*o-1338*c*o-1669*d*o-10067*e*o-14371*f*o+455*g*o+13316*h*o-9509*i*o+5211*j*o-7915*k*o-12329*l*o-10651*m*o,
    a*l+7467*a*m-11877*b*m+6809*c*m+13873*d*m-14726*e*m-10235*f*m-9105*g*m-790*h*m-2119*i*m+4570*j*m-6738*k*m+13600*l*m+2240*m^2+11188*a*n-1903*b*n-8168*c*n+13604*d*n+10689*e*n+3509*f*n-5625*g*n-3076*h*n-14731*i*n-2087*j*n-2166*k*n+1588*l*n-8182*m*n-15615*n^2-4906*a*o-5705*b*o+1122*c*o-454*d*o+5596*e*o+6415*f*o+5195*g*o+10161*h*o+8825*i*o-11434*j*o-3828*k*o+8182*l*o+15615*m*o,
    k^2-2196*a*m+8369*b*m+12861*c*m-1178*d*m+10160*e*m-9358*f*m+13837*g*m-6692*h*m-807*i*m-3352*j*m+787*k*m-4649*l*m-9512*m^2-10425*a*n-6451*b*n+1267*c*n+10408*d*n-10958*e*n-6957*f*n+2828*g*n+14207*h*n+13984*i*n-15152*j*n+13606*k*n-6151*l*n-305*m*n-5422*n^2-6410*a*o-89*b*o+11435*c*o-11687*d*o-6880*e*o+3864*f*o-13401*g*o-10632*h*o+14365*i*o-8957*j*o+15663*k*o+305*l*o+5422*m*o,
    j*k+10966*a*m+6227*b*m+2204*c*m+15122*d*m+9504*e*m+865*f*m-3379*g*m-173*h*m+10553*i*m+15837*j*m+8021*k*m-9557*l*m+1364*m^2-10502*a*n+2152*b*n-9744*c*n-6441*d*n-334*e*n+3487*f*n-13329*g*n-12697*h*n-5945*i*n+1654*j*n-12335*k*n+2675*l*n+3853*m*n+2062*n^2-4356*a*o-5378*b*o-3063*c*o-531*d*o-108*e*o+13501*f*o+2144*g*o-9892*h*o-9675*i*o-10111*j*o-4039*k*o-3853*l*o-2062*m*o,
    i*k-3790*a*m+7719*b*m+2253*c*m+14739*d*m-3709*e*m+10131*f*m-6787*g*m-13259*h*m+3750*i*m-11296*j*m-11630*k*m+13122*l*m+13076*m^2-14739*a*n+9157*b*n-13062*c*n+10926*d*n-13667*e*n-9510*f*n+12135*g*n+7653*h*n+4284*i*n+2615*j*n+9574*k*n-13429*l*n-12555*m*n+1315*n^2-11410*a*o-1677*b*o-7217*c*o+3536*d*o-15707*e*o+1124*f*o-11403*g*o+7012*h*o+9015*i*o+9307*j*o+353*k*o+12555*l*o-1315*m*o,
    h*k-3493*a*m-2703*b*m+14066*c*m-4175*d*m-6628*e*m-10150*f*m-10491*g*m+15106*h*m+4079*i*m+10699*j*m+11225*k*m+3051*l*m-15507*m^2+2423*a*n-4120*b*n+9795*c*n-710*d*n+13093*e*n+9012*f*n+12306*g*n-13113*h*n+1024*i*n+1328*j*n+5161*k*n-6855*l*n+15115*m*n+1095*n^2-9946*a*o-5620*b*o+7338*c*o-2944*d*o+1479*e*o+4591*f*o+9034*g*o-11723*h*o-12553*i*o-8212*j*o-9641*k*o-15115*l*o-1095*m*o,
    g*k-5892*a*m-4282*b*m-2934*c*m+12959*d*m+8964*e*m+3327*f*m-297*g*m-9166*h*m+6483*i*m-9748*j*m-13393*k*m+944*l*m-10861*m^2+11796*a*n+11214*b*n+2976*c*n+15778*d*n-13634*e*n+3294*f*n+7469*g*n-10849*h*n+4116*i*n+9491*j*n+10053*k*n+15088*l*n-821*m*n+11151*n^2-8280*a*o-15935*b*o+7260*c*o+10307*d*o-2997*e*o+1697*f*o+4366*g*o+5632*h*o+3902*i*o-10997*j*o-4227*k*o+821*l*o-11151*m*o,
    f*k+9189*a*m+10509*b*m-5044*c*m+15020*d*m+4212*e*m+5339*f*m-13743*g*m+932*h*m-10546*i*m+11865*j*m+8955*k*m-1164*l*m+10550*m^2-4190*a*n+8589*b*n-1017*c*n+1835*d*n-2736*e*n-3156*f*n-6195*g*n-15536*h*n-11167*i*n-5954*j*n+13312*k*n+14999*l*n+6124*m*n+10378*n^2-3545*a*o-14004*b*o-6047*c*o-2603*d*o-15104*e*o+5263*f*o-5921*g*o-698*h*o-3001*i*o-12148*j*o+6454*k*o-6124*l*o-10378*m*o,
    e*k+11821*a*m-3914*b*m-6589*c*m-4153*d*m-4356*e*m-36*f*m+412*g*m-5068*h*m+15124*i*m+12755*j*m-4670*k*m-4171*l*m-2442*m^2-14130*a*n+13817*b*n-6959*c*n-9219*d*n-4560*e*n-513*f*n+12047*g*n-3563*h*n-11665*i*n+11232*j*n+1395*k*n+13227*l*n+959*m*n+2130*n^2-7229*a*o+11112*b*o+13575*c*o+4596*d*o+101*e*o-6979*f*o-11561*g*o-1090*h*o-6562*i*o+2776*j*o-10785*k*o-959*l*o-2130*m*o,
    d*k+9666*a*m+11143*b*m-11098*c*m+15186*d*m-14222*e*m-9254*f*m-13595*g*m+12118*h*m+14206*i*m-6785*j*m+2580*k*m+2104*l*m+7358*m^2+10338*a*n+15528*b*n-14085*c*n-8073*d*n-10300*e*n-5699*f*n-6176*g*n-844*h*n+2367*i*n+15647*j*n+4413*k*n+5332*l*n+1247*m*n+8346*n^2-4430*a*o-1101*b*o-9708*c*o-12449*d*o-12709*e*o-5942*f*o-13362*g*o+4418*h*o+13776*i*o-6517*j*o-12690*k*o-1247*l*o-8346*m*o,
    c*k+7267*a*m-13452*b*m+9307*c*m+13079*d*m+8971*e*m+15356*f*m-11296*g*m-13438*h*m-13335*i*m+6499*j*m+3025*k*m-15089*l*m-15314*m^2-1899*a*n-8336*b*n+965*c*n-1884*d*n+7018*e*n-14400*f*n-6099*g*n+1075*h*n+9897*i*n-5789*j*n+1129*k*n-4553*l*n+3727*m*n-10885*n^2-971*a*o-14044*b*o-7087*c*o+9629*d*o-6307*e*o-12466*f*o+12260*g*o+15607*h*o+2764*i*o+13960*j*o-12136*k*o-3727*l*o+10885*m*o,
    b*k+14451*a*m+12998*b*m+847*c*m+12334*d*m+8827*e*m-2248*f*m+1223*g*m+12486*h*m-7308*i*m-6237*j*m+4768*k*m-7593*l*m-13320*m^2-487*a*n-14146*b*n+6419*c*n-21*d*n-13613*e*n-15819*f*n-5208*g*n+9825*h*n+9705*i*n-7066*j*n-12678*k*n+4643*l*n+10042*m*n+13446*n^2+13299*a*o+13250*b*o-8806*c*o+15861*d*o+14596*e*o-7278*f*o-2517*g*o-3468*h*o+2298*i*o-11732*j*o+8677*k*o-10042*l*o-13446*m*o,
    a*k+5533*a*m-11615*b*m-4922*c*m-4439*d*m+11529*e*m-2082*f*m+5396*g*m+5034*h*m+13004*i*m+9777*j*m-9731*k*m+7305*l*m-2977*m^2+3676*a*n+8694*b*n+8355*c*n-9852*d*n-8112*e*n+2721*f*n-8774*g*n+2824*h*n+7238*i*n-13423*j*n+146*k*n+10621*l*n-15832*m*n-7847*n^2-3772*a*o-3916*b*o-1677*c*o+10194*d*o-8117*e*o+3740*f*o-15828*g*o+14988*h*o-8849*i*o-7451*j*o-7644*k*o+15832*l*o+7847*m*o,
    j^2-14052*a*m+10729*b*m+2360*c*m-14484*d*m+7737*e*m-14184*f*m+15551*g*m-7730*h*m-3453*i*m+5339*j*m-4229*k*m+15865*l*m+15357*m^2-10604*a*n-2377*b*n+2019*c*n+9751*d*n+10132*e*n+10903*f*n+1524*g*n-11043*h*n-15867*i*n-2085*j*n-10389*k*n-8347*l*n-293*m*n-241*n^2+17*a*o+12465*b*o+14515*c*o+4052*d*o+5548*e*o+6206*f*o+14496*g*o+10528*h*o+6314*i*o-5476*j*o-7010*k*o+293*l*o+241*m*o,
    i*j+13948*a*m+13384*b*m+11655*c*m-4887*d*m-8061*e*m-10085*f*m+5497*g*m-7286*h*m-2634*i*m-7527*j*m+9541*k*m-11352*l*m+10377*m^2+3285*a*n+15555*b*n+5646*c*n+12063*d*n+255*e*n-3249*f*n-8481*g*n+13189*h*n+14615*i*n+13254*j*n+6991*k*n-5769*l*n+13793*m*n-11752*n^2+4793*a*o-759*b*o-4002*c*o+9829*d*o-2248*e*o+15767*f*o-10555*g*o-7088*h*o+9208*i*o+4361*j*o-4608*k*o-13793*l*o+11752*m*o,
    h*j-6325*a*m-4426*b*m-10184*c*m-11398*d*m-15637*e*m-5951*f*m-9218*g*m+4827*h*m-4905*i*m-8517*j*m-10418*k*m-6899*l*m-4694*m^2-10320*a*n-6884*b*n-11165*c*n-6378*d*n+10661*e*n+9622*f*n-15219*g*n-15366*h*n-8870*i*n-10153*j*n-7147*k*n+14886*l*n+6193*m*n+6591*n^2-14935*a*o-9440*b*o-9989*c*o-4710*d*o-404*e*o+10392*f*o-11732*g*o-14616*h*o-11432*i*o+14046*j*o-10192*k*o-6193*l*o-6591*m*o,
    g*j+7953*a*m-8348*b*m-3309*c*m+15982*d*m+3205*e*m+13807*f*m-15411*g*m+6932*h*m+15050*i*m-12405*j*m+10531*k*m-699*l*m+13400*m^2-8623*a*n-2573*b*n+5318*c*n+9268*d*n+5188*e*n-8169*f*n-7398*g*n-6702*h*n-7724*i*n+10843*j*n-11565*k*n+14678*l*n-4002*m*n-1660*n^2+5882*a*o+10702*b*o-12473*c*o+13008*d*o-8423*e*o+466*f*o-8348*g*o-11874*h*o+10629*i*o+12264*j*o+3925*k*o+4002*l*o+1660*m*o,
    f*j+9272*a*m-14711*b*m+4185*c*m-10923*d*m-5003*e*m-2454*f*m+10943*g*m-3366*h*m+7430*i*m-10788*j*m+7285*k*m+14592*l*m-7407*m^2-13647*a*n+7952*b*n-11619*c*n+11218*d*n-15637*e*n+10057*f*n+9441*g*n-2434*h*n+8991*i*n+6368*j*n+15342*k*n+9478*l*n-1211*m*n+4485*n^2-12138*a*o-9461*b*o-6215*c*o-13912*d*o+11003*e*o-6075*f*o-4996*g*o+1797*h*o-13653*i*o+2069*j*o-2071*k*o+1211*l*o-4485*m*o,
    e*j+5658*a*m+3996*b*m+2609*c*m+6985*d*m-15665*e*m+4252*f*m-9434*g*m-2034*h*m+7773*i*m-8933*j*m-12132*k*m-9155*l*m-10743*m^2+7784*a*n-11748*b*n+10128*c*n-13457*d*n-14488*e*n+9803*f*n+12854*g*n+11983*h*n-14177*i*n+14598*j*n+9234*k*n-9567*l*n-7660*m*n-6851*n^2+9139*a*o+14890*b*o-2881*c*o+10236*d*o-369*e*o-10820*f*o+12247*g*o-8893*h*o-2466*i*o-79*j*o-11693*k*o+7660*l*o+6851*m*o,
    d*j+6676*a*m+6832*b*m+6270*c*m-13927*d*m+13110*e*m-11357*f*m-3875*g*m-3410*h*m-9816*i*m+14996*j*m+11507*k*m-7667*l*m+12942*m^2+12222*a*n-92*b*n-6698*c*n+4257*d*n+7840*e*n+3648*f*n+11166*g*n+7224*h*n-1809*i*n-12464*j*n+1423*k*n-11161*l*n+4715*m*n+15942*n^2-6178*a*o-11378*b*o+14636*c*o+3517*d*o+227*e*o-7756*f*o+2592*g*o-13187*h*o+957*i*o+6244*j*o-1781*k*o-4715*l*o-15942*m*o,
    c*j-11145*a*m+15295*b*m+11373*c*m-7229*d*m-9749*e*m-13950*f*m-4008*g*m+11138*h*m+12932*i*m+7361*j*m+11280*k*m+10471*l*m+14664*m^2-6818*a*n+3998*b*n+2345*c*n+5397*d*n-2503*e*n-385*f*n-14533*g*n-7031*h*n+10382*i*n+12957*j*n+3033*k*n+4213*l*n-664*m*n-5839*n^2-15371*a*o+4884*b*o+4352*c*o-15550*d*o+4393*e*o+3395*f*o-5901*g*o+14260*h*o+7766*i*o-13504*j*o+13126*k*o+664*l*o+5839*m*o,
    b*j-835*a*m+6306*b*m+5923*c*m+2085*d*m-8175*e*m+2998*f*m-11816*g*m+4881*h*m+11062*i*m+1099*j*m-6760*k*m-1383*l*m-4505*m^2+12037*a*n-4609*b*n+4877*c*n-4004*d*n+15840*e*n+8229*f*n+5649*g*n+13780*h*n-11630*i*n+14502*j*n-9576*k*n-2711*l*n+4269*m*n-3335*n^2-1314*a*o-6962*b*o+12179*c*o+13165*d*o+3587*e*o-10530*f*o+7161*g*o+10531*h*o-7742*i*o+10959*j*o+7216*k*o-4269*l*o+3335*m*o,
    a*j+4977*a*m-4709*b*m-9369*c*m-600*d*m+11828*e*m+8361*f*m+12031*g*m+2508*h*m+12984*i*m-1535*j*m+2978*k*m-10914*l*m-4283*m^2-6284*a*n-2840*b*n+8913*c*n+14045*d*n+11029*e*n+10741*f*n+3548*g*n+8996*h*n+12523*i*n+8808*j*n-14768*k*n+4047*l*n+9519*m*n-7969*n^2+12209*a*o-8313*b*o+6130*c*o+12613*d*o+9231*e*o-6056*f*o+10023*g*o-10988*h*o-11786*i*o-6321*j*o+236*k*o-9519*l*o+7969*m*o,
    i^2+12662*a*m+15584*b*m+15492*c*m-10047*d*m+4530*e*m-11870*f*m+6221*g*m-5811*h*m-15006*i*m-8357*j*m-6585*k*m-12089*l*m-2987*m^2-4378*a*n-9882*b*n-8657*c*n+3275*d*n-2198*e*n-7935*f*n+12388*g*n-419*h*n+10673*i*n+1806*j*n-12524*k*n-14020*l*n-1693*m*n+12793*n^2-5610*a*o-13299*b*o-7806*c*o+14068*d*o+1714*e*o-6577*f*o+15425*g*o-2316*h*o+4779*i*o-7390*j*o-14996*k*o+1693*l*o-12793*m*o,
    h*i+5241*a*m-1326*b*m-4255*c*m-3614*d*m-14947*e*m+1489*f*m-5087*g*m-8213*h*m+5002*i*m+11492*j*m-14813*k*m-2014*l*m+15222*m^2-2961*a*n-9274*b*n+2736*c*n+1484*d*n-14910*e*n-5607*f*n-8852*g*n+13384*h*n-12362*i*n+15745*j*n+10193*k*n-1864*l*n+13288*m*n-8066*n^2+13529*a*o+877*b*o+13463*c*o+13421*d*o+10694*e*o-14938*f*o+13617*g*o+870*h*o-932*i*o-8179*j*o-13358*k*o-13288*l*o+8066*m*o,
    g*i+3717*a*m+12275*b*m+964*c*m+6430*d*m-2812*e*m-2083*f*m+6646*g*m+10280*h*m+1495*i*m+7527*j*m-1341*k*m-14617*l*m+5721*m^2+2818*a*n+6701*b*n+3238*c*n-4767*d*n+3429*e*n-4052*f*n-7617*g*n+15636*h*n+9790*i*n-6089*j*n-9894*k*n-9263*l*n-7988*m*n-11851*n^2-7666*a*o-9668*b*o+7579*c*o-1346*d*o-2594*e*o-2663*f*o+14872*g*o+14686*h*o+7430*i*o-7492*j*o+3542*k*o+7988*l*o+11851*m*o,
    f*i-3703*a*m+168*b*m-5981*c*m-11154*d*m-2005*e*m-2546*f*m-14381*g*m+3891*h*m+9255*i*m-5053*j*m+4030*k*m-1437*l*m+12975*m^2+9513*a*n-271*b*n-2598*c*n+1230*d*n-8822*e*n+3430*f*n-7795*g*n+13590*h*n+11989*i*n+14074*j*n+15703*k*n+10277*l*n-12338*m*n-5469*n^2+6252*a*o+13752*b*o+775*c*o+11368*d*o+10951*e*o+3904*f*o+9158*g*o-6936*h*o+13899*i*o-14266*j*o+8751*k*o+12338*l*o+5469*m*o,
    e*i+753*a*m-6882*b*m-15056*c*m+15097*d*m+8972*e*m+3113*f*m+13968*g*m-1093*h*m+4613*i*m-13277*j*m-3460*k*m+10059*l*m-14466*m^2+7302*a*n-10527*b*n-12261*c*n-1111*d*n+8743*e*n+3956*f*n-7435*g*n+6071*h*n-12955*i*n+1066*j*n-15553*k*n-5688*l*n-7842*m*n-11866*n^2-6420*a*o-2836*b*o-7861*c*o-11856*d*o+14079*e*o+8528*f*o-10684*g*o-5771*h*o+2394*i*o+5494*j*o-11849*k*o+7842*l*o+11866*m*o,
    d*i-5579*a*m+8220*b*m+12042*c*m-8948*d*m-6088*e*m+13302*f*m+4854*g*m-4770*h*m-3202*i*m+2914*j*m+1596*k*m-1594*l*m-3388*m^2+9343*a*n+7800*b*n+15936*c*n+6994*d*n-12341*e*n-7972*f*n-4365*g*n+10009*h*n-8705*i*n+146*j*n-996*k*n-14629*l*n-15331*m*n+9790*n^2+12161*a*o-6988*b*o-906*c*o-961*d*o+3118*e*o+9135*f*o-6807*g*o+5791*h*o-1742*i*o+2590*j*o-13986*k*o+15331*l*o-9790*m*o,
    c*i-8151*a*m+54*b*m-7046*c*m+5076*d*m-13027*e*m+3326*f*m+11642*g*m+10252*h*m+14033*i*m-7053*j*m-14191*k*m-427*l*m+1341*m^2+606*a*n-5026*b*n-8996*c*n-14294*d*n+4560*e*n-3433*f*n-912*g*n-13085*h*n+6268*i*n-11324*j*n+8492*k*n+14890*l*n-9089*m*n-8693*n^2+12072*a*o+3920*b*o-4682*c*o-7886*d*o-8209*e*o-9340*f*o-948*g*o+785*h*o-6488*i*o-8065*j*o+15772*k*o+9089*l*o+8693*m*o,
    b*i-13453*a*m+11865*b*m-1355*c*m-9454*d*m+8425*e*m-4954*f*m-13551*g*m-13071*h*m-13650*i*m-2955*j*m-7132*k*m+4629*l*m+8944*m^2-14780*a*n-7592*b*n+12522*c*n-8903*d*n+201*e*n-4527*f*n+12978*g*n+3059*h*n-7721*i*n+3839*j*n+6359*k*n-2742*l*n-1998*m*n-4761*n^2+8947*a*o-3068*b*o+478*c*o+4753*d*o-13925*e*o+93*f*o+10591*g*o+10676*h*o+3293*i*o-10988*j*o-6202*k*o+1998*l*o+4761*m*o,
    a*i+15551*a*m-13309*b*m-6889*c*m-12295*d*m+14887*e*m+10803*f*m+15282*g*m-1936*h*m+3551*i*m-14820*j*m-12321*k*m-15314*l*m-6030*m^2+10848*a*n-13791*b*n-14231*c*n+5372*d*n+2479*e*n-13259*f*n+2022*g*n+12841*h*n+6165*i*n-6234*j*n-3996*k*n+557*l*n-9012*m*n-6404*n^2-11323*a*o-5477*b*o+11744*c*o-13282*d*o-2023*e*o-86*f*o+15611*g*o+8655*h*o-13448*i*o-12693*j*o+5473*k*o+9012*l*o+6404*m*o,
    h^2+878*a*m-8689*b*m-10821*c*m+10109*d*m+12700*e*m+4389*f*m-12374*g*m-10046*h*m-1617*i*m-2058*j*m-12876*k*m+11725*l*m-3722*m^2-5138*a*n-9800*b*n+887*c*n+14820*d*n+9436*e*n+1525*f*n-13680*g*n+12144*h*n+4156*i*n+2763*j*n+8260*k*n+5008*l*n+2195*m*n-3858*n^2-11383*a*o-10996*b*o+4483*c*o-13825*d*o+10849*e*o-8277*f*o-10527*g*o-2098*h*o+10113*i*o+12018*j*o-1286*k*o-2195*l*o+3858*m*o,
    g*h-966*a*m+6620*b*m+7536*c*m-9343*d*m-5995*e*m+10365*f*m+2947*g*m+2774*h*m-754*i*m+10697*j*m+9183*k*m-6549*l*m-7019*m^2+12738*a*n+1305*b*n-8627*c*n+4526*d*n+15065*e*n+7910*f*n-301*g*n-4478*h*n-5969*i*n-7662*j*n+15711*k*n+2706*l*n+2435*m*n-1463*n^2-8841*a*o-14033*b*o+1469*c*o+6573*d*o-10857*e*o-2473*f*o+5232*g*o-4728*h*o-1521*i*o-9162*j*o+4313*k*o-2435*l*o+1463*m*o,
    f*h-10174*a*m-13986*b*m+1147*c*m+5753*d*m-11040*e*m+3815*f*m+11534*g*m-4617*h*m+11733*i*m-5293*j*m-204*k*m+15160*l*m-7940*m^2+12763*a*n+4482*b*n+3026*c*n+1858*d*n-3116*e*n-5434*f*n+14184*g*n-6928*h*n+5549*i*n-1772*j*n-9920*k*n+7497*l*n+9134*m*n+8458*n^2-5629*a*o-8779*b*o+9182*c*o-699*d*o-6100*e*o-9567*f*o-4805*g*o-256*h*o+1976*i*o-5240*j*o+443*k*o-9134*l*o-8458*m*o,
    e*h+4285*a*m+2092*b*m-9617*c*m-8463*d*m-15430*e*m-8899*f*m+10570*g*m-145*h*m+13287*i*m+3403*j*m-1152*k*m-12630*l*m+8557*m^2+7888*a*n+6829*b*n-15257*c*n-10901*d*n-15485*e*n+6190*f*n-3976*g*n+9882*h*n-10903*i*n+14537*j*n-6685*k*n-13836*l*n+5041*m*n-8096*n^2+2788*a*o-8283*b*o-5672*c*o-7619*d*o+15243*e*o+4121*f*o+8834*g*o+7500*h*o-13385*i*o-12688*j*o+5279*k*o-5041*l*o+8096*m*o,
    d*h+4847*a*m-11207*b*m+10290*c*m+1181*d*m-9631*e*m+13072*f*m-344*g*m-2677*h*m-12098*i*m+13585*j*m-7063*k*m-1708*l*m+15837*m^2+2230*a*n-15431*b*n-15196*c*n-11768*d*n+2846*e*n-12465*f*n-3133*g*n-2275*h*n-12236*i*n+15142*j*n+2188*k*n-1691*l*n-5034*m*n+6614*n^2+5141*a*o+14015*b*o-10604*c*o-15918*d*o+12809*e*o+5810*f*o+14373*g*o-1349*h*o-8079*i*o-480*j*o-14146*k*o+5034*l*o-6614*m*o,
    c*h-5327*a*m+2571*b*m+6193*c*m+4618*d*m-11800*e*m-6471*f*m+5649*g*m+11631*h*m-3078*i*m-5976*j*m+3870*k*m-13154*l*m-13398*m^2-86*a*n+449*b*n-15580*c*n-4392*d*n-6819*e*n-2913*f*n-10826*g*n+14126*h*n+8613*i*n+14412*j*n+2264*k*n+10951*l*n-12649*m*n+9573*n^2-6642*a*o+10962*b*o-15811*c*o+13290*d*o-2736*e*o-805*f*o-11048*g*o-2637*h*o+13721*i*o+10890*j*o+2447*k*o+12649*l*o-9573*m*o,
    b*h-15116*a*m+14466*b*m-3196*c*m-12101*d*m+548*e*m+10821*f*m-581*g*m+5613*h*m-4888*i*m+6509*j*m+7708*k*m-12897*l*m-3619*m^2-9090*a*n-14809*b*n-11851*c*n+15464*d*n+577*e*n+628*f*n+13068*g*n-4446*h*n+12695*i*n+4695*j*n+15484*k*n-6523*l*n-9604*m*n+2001*n^2-13998*a*o-8051*b*o+15991*c*o-11398*d*o-47*e*o+13322*f*o+9334*g*o+12799*h*o-12403*i*o-2587*j*o+10142*k*o+9604*l*o-2001*m*o,
    a*h+15438*a*m+11517*b*m-178*c*m+12257*d*m+9331*e*m+2576*f*m+12006*g*m+12914*h*m+1714*i*m-15222*j*m+15936*k*m-15211*l*m-5476*m^2+10316*a*n+9056*b*n+7965*c*n-2525*d*n+8805*e*n-12976*f*n+136*g*n+10280*h*n+14974*i*n+8439*j*n-15920*k*n-4508*l*n-4981*m*n+4717*n^2-8878*a*o+11781*b*o-6806*c*o-11381*d*o+970*e*o-13050*f*o-11994*g*o+248*h*o+7628*i*o-872*j*o+9984*k*o+4981*l*o-4717*m*o,
    g^2-1381*a*m+2988*b*m-15895*c*m+4980*d*m+4877*e*m-8602*f*m-8738*g*m-1464*h*m-10546*i*m+5945*j*m-13877*k*m-14638*l*m+13344*m^2+5296*a*n-14505*b*n-4948*c*n-6770*d*n+10979*e*n-2393*f*n+2700*g*n-12200*h*n-1815*i*n+10825*j*n-1141*k*n-10914*l*n-4881*m*n-753*n^2-1603*a*o-32*b*o+1893*c*o-2377*d*o+11131*e*o-1236*f*o-9257*g*o-4130*h*o+3052*i*o+15779*j*o-2430*k*o+4881*l*o+753*m*o,
    f*g+13652*a*m+15081*b*m+2097*c*m-15959*d*m+13770*e*m-4511*f*m-6877*g*m+4795*h*m+6592*i*m+10840*j*m-14832*k*m+1197*l*m-1089*m^2+11100*a*n-12555*b*n-12801*c*n-8038*d*n-7144*e*n+4609*f*n-13959*g*n+2104*h*n+7167*i*n-197*j*n-13489*k*n+1393*l*n+1999*m*n-123*n^2+10458*a*o-3243*b*o-5732*c*o+11655*d*o+2268*e*o+9164*f*o-8696*g*o+13996*h*o+15029*i*o+12292*j*o-304*k*o-1999*l*o+123*m*o,
    e*g+6130*a*m-2975*b*m-9139*c*m+5962*d*m-272*e*m+7939*f*m+4525*g*m-15325*h*m+6515*i*m+10064*j*m-9165*k*m+13890*l*m-10324*m^2-12740*a*n+217*b*n+14218*c*n+14957*d*n+15915*e*n-703*f*n-5597*g*n-1285*h*n-8743*i*n+11317*j*n+6474*k*n+5369*l*n+10436*m*n-9509*n^2+8922*a*o+11823*b*o-14685*c*o+8149*d*o-3822*e*o-11081*f*o-5230*g*o-1321*h*o-2152*i*o+11639*j*o+4955*k*o-10436*l*o+9509*m*o,
    d*g-11313*a*m+8626*b*m-286*c*m-10600*d*m-8214*e*m+15448*f*m-5885*g*m-11745*h*m-1963*i*m+13309*j*m+1038*k*m-3996*l*m-7892*m^2-13994*a*n-11034*b*n+1667*c*n+8075*d*n-15825*e*n+7959*f*n+515*g*n+11102*h*n-6570*i*n+14587*j*n-12840*k*n-10121*l*n+10093*m*n-5843*n^2+11320*a*o+8933*b*o+139*c*o+377*d*o-2074*e*o+11230*f*o-9139*g*o-6739*h*o-15625*i*o-15167*j*o-13990*k*o-10093*l*o+5843*m*o,
    c*g-4014*a*m-9532*b*m+313*c*m-10241*d*m+13130*e*m+9064*f*m+2322*g*m+14300*h*m-1739*i*m+7949*j*m-7830*k*m+2344*l*m-6969*m^2-14849*a*n-326*b*n-11948*c*n-6056*d*n-5189*e*n+15472*f*n-8892*g*n+2158*h*n-10186*i*n-3192*j*n+8324*k*n+5817*l*n-3690*m*n-10229*n^2+13*a*o-9814*b*o-7074*c*o-3875*d*o+14209*e*o-5408*f*o-419*g*o+2237*h*o+11022*i*o-10668*j*o+1152*k*o+3690*l*o+10229*m*o,
    b*g+10151*a*m+8529*b*m-11275*c*m+5642*d*m+2927*e*m-3834*f*m+6738*g*m+10344*h*m+6180*i*m-13702*j*m-9927*k*m-5887*l*m+15650*m^2-7441*a*n+5225*b*n+3304*c*n-8069*d*n-5483*e*n+380*f*n-10144*g*n-3298*h*n+14898*i*n+12674*j*n+7703*k*n-6594*l*n+2786*m*n-3484*n^2+6050*a*o-8946*b*o+5142*c*o+9317*d*o-7118*e*o-200*f*o-2882*g*o-1196*h*o-2747*i*o-1816*j*o-9056*k*o-2786*l*o+3484*m*o,
    a*g-3990*a*m+7315*b*m-1891*c*m-8609*d*m-11016*e*m+13155*f*m-14465*g*m-13212*h*m+1486*i*m+9492*j*m-11121*k*m-12256*l*m+752*m^2+4273*a*n+10162*b*n+12696*c*n+3727*d*n+6189*e*n-14407*f*n-11363*g*n+2173*h*n+1908*i*n-15332*j*n+13105*k*n+6656*l*n-12699*m*n-5282*n^2-8271*a*o-4087*b*o+7289*c*o+12659*d*o-3131*e*o-7428*f*o-3659*g*o-11400*h*o-5550*i*o-849*j*o-7408*k*o+12699*l*o+5282*m*o,
    f^2+10512*a*m+2576*b*m-6225*c*m+4249*d*m-5835*e*m+6757*f*m+6013*g*m-9661*h*m-9108*i*m+4261*j*m+4857*k*m+6084*l*m+10280*m^2-9115*a*n+14024*b*n-12541*c*n+3053*d*n-3795*e*n+9231*f*n+9745*g*n-12531*h*n-5554*i*n+8396*j*n+14503*k*n+9841*l*n-11898*m*n-11457*n^2-7799*a*o+8292*b*o+2782*c*o-2962*d*o-15244*e*o-84*f*o-10364*g*o+1293*h*o-13253*i*o+11416*j*o+11882*k*o+11898*l*o+11457*m*o,
    e*f-13580*a*m-3357*b*m-14380*c*m-5375*d*m+1372*e*m-7168*f*m+11080*g*m+8415*h*m+5784*i*m-4184*j*m+13061*k*m-577*l*m+3354*m^2-12336*a*n+8107*b*n-14675*c*n-13886*d*n-922*e*n+5625*f*n-10495*g*n+9172*h*n+9945*i*n+2204*j*n-14262*k*n+13266*l*n-13421*m*n-5733*n^2+6273*a*o-11953*b*o+12514*c*o+8090*d*o+15298*e*o+2080*f*o-14956*g*o-5761*h*o-15265*i*o+14839*j*o+15383*k*o+13421*l*o+5733*m*o,
    d*f-257*a*m-15316*b*m+8950*c*m-10605*d*m+7769*e*m+10670*f*m+10561*g*m+11904*h*m-2595*i*m+3308*j*m+2546*k*m-15580*l*m-6380*m^2-9819*a*n-10824*b*n-15828*c*n-13453*d*n-7811*e*n-7482*f*n-7830*g*n+6431*h*n-243*i*n+15867*j*n+2520*k*n-445*l*n+3804*m*n+10117*n^2+1874*a*o-5570*b*o+5684*c*o-2859*d*o-3079*e*o-4074*f*o-3836*g*o-3065*h*o+13590*i*o+13060*j*o+6825*k*o-3804*l*o-10117*m*o,
    c*f+7318*a*m+8925*b*m+7636*c*m-6802*d*m+10509*e*m-3071*f*m-7714*g*m+5690*h*m-666*i*m-2898*j*m-2736*k*m-10891*l*m+4105*m^2-5886*a*n+187*b*n-7074*c*n-9757*d*n+569*e*n+9657*f*n+9889*g*n-6526*h*n+13504*i*n-14901*j*n-2863*k*n-3412*l*n-6712*m*n-13779*n^2-7823*a*o+13876*b*o-752*c*o+2502*d*o-1943*e*o-15579*f*o+7192*g*o-10606*h*o-14366*i*o+13754*j*o-693*k*o+6712*l*o+13779*m*o,
    b*f+2442*a*m+6893*b*m-8873*c*m+14734*d*m-3060*e*m+11076*f*m+2678*g*m+9796*h*m+9633*i*m+13906*j*m-8396*k*m+8259*l*m-6249*m^2-7166*a*n-13543*b*n+12993*c*n+12442*d*n+14357*e*n+248*f*n-4271*g*n+11583*h*n-12547*i*n+2082*j*n+13817*k*n-5590*l*n+925*m*n-8660*n^2-9587*a*o+4276*b*o-9382*c*o+6570*d*o-2926*e*o-5525*f*o+10787*g*o-1359*h*o+6314*i*o+9927*j*o+11839*k*o-925*l*o+8660*m*o,
    a*f+11927*a*m-5513*b*m-5232*c*m+5142*d*m+3096*e*m+5522*f*m-2798*g*m+6643*h*m+538*i*m+10973*j*m-214*k*m-2318*l*m+2223*m^2-3511*a*n-14353*b*n-3930*c*n+460*d*n-11440*e*n-12734*f*n+11949*g*n-14929*h*n-2139*i*n-10947*j*n+275*k*n-7015*l*n+12091*m*n-7123*n^2-12418*a*o-1212*b*o-3556*c*o+5918*d*o+15532*e*o+13411*f*o+14391*g*o-8834*h*o+11161*i*o+2043*j*o+4792*k*o-12091*l*o+7123*m*o,
    e^2+5768*a*m+8888*b*m-9136*c*m-6298*d*m-13032*e*m+10472*f*m+14959*g*m-13010*h*m-3424*i*m-5671*j*m+10092*k*m+12423*l*m-9330*m^2+6271*a*n-7668*b*n-9127*c*n+12061*d*n+3068*e*n-7137*f*n+14104*g*n-8494*h*n+478*i*n-14525*j*n-1997*k*n+12002*l*n-8337*m*n-953*n^2-15199*a*o+15425*b*o+971*c*o-13540*d*o-7822*e*o-1094*f*o+11918*g*o+5193*h*o+4433*i*o-10426*j*o-2672*k*o+8337*l*o+953*m*o,
    d*e+11221*a*m-6723*b*m-12586*c*m+4785*d*m+12582*e*m-12080*f*m+2621*g*m+8063*h*m-14239*i*m-11678*j*m+13536*k*m+13235*l*m-12344*m^2-15252*a*n-5806*b*n+13989*c*n+2338*d*n-1516*e*n+13518*f*n+9815*g*n+15069*h*n-311*i*n-1578*j*n+7730*k*n-4510*l*n-7614*m*n+11643*n^2-13611*a*o+13229*b*o-14920*c*o+13596*d*o+15864*e*o+14125*f*o-830*g*o+11989*h*o-11958*i*o+11038*j*o-15149*k*o+7614*l*o-11643*m*o,
    c*e+4062*a*m+7849*b*m+11051*c*m-5540*d*m+7712*e*m+15541*f*m-1213*g*m-12903*h*m+7422*i*m+3555*j*m+1029*k*m+1479*l*m-14278*m^2+8609*a*n-4350*b*n+7159*c*n+14584*d*n+13265*e*n-13896*f*n-12978*g*n+3146*h*n-606*i*n+10998*j*n+1345*k*n+1923*l*n+1776*m*n-7357*n^2-6701*a*o-1619*b*o+9707*c*o+3197*d*o+15109*e*o-6122*f*o-10568*g*o-2949*h*o-12027*i*o-2824*j*o+12355*k*o-1776*l*o+7357*m*o,
    b*e-3096*a*m+639*b*m-8248*c*m-2439*d*m+322*e*m+7540*f*m+3714*g*m-3674*h*m-4309*i*m-13263*j*m-13393*k*m-7074*l*m-4636*m^2+5017*a*n-8122*b*n-3426*c*n+12694*d*n+15272*e*n-7866*f*n-14075*g*n+11354*h*n+5880*i*n+7829*j*n-14605*k*n+2589*l*n-13784*m*n-8414*n^2-15633*a*o+5865*b*o-13016*c*o+9191*d*o+4152*e*o-14254*f*o-7045*g*o+7383*h*o+5564*i*o-10324*j*o+2047*k*o+13784*l*o+8414*m*o,
    a*e+12569*a*m-4426*b*m-10992*c*m-844*d*m-954*e*m-12247*f*m+6892*g*m+13773*h*m+975*i*m+12185*j*m+5533*k*m-9746*l*m+1240*m^2+12467*a*n-4921*b*n+2101*c*n+9255*d*n-9630*e*n+1707*f*n-12601*g*n+13643*h*n-12656*i*n+4954*j*n+15939*k*n-15617*l*n-4534*m*n+7590*n^2+15913*a*o-1257*b*o-8301*c*o-10126*d*o-8599*e*o-1172*f*o-14618*g*o+471*h*o-10487*i*o-6193*j*o+14377*k*o+4534*l*o-7590*m*o,
    d^2-6005*a*m-10501*b*m-11445*c*m+1148*d*m-3140*e*m+6417*f*m+8461*g*m-12585*h*m-14239*i*m-13620*j*m-2028*k*m+5720*l*m-8040*m^2-4484*a*n-15783*b*n-5576*c*n+3563*d*n+15011*e*n+7992*f*n+10469*g*n-15446*h*n+10604*i*n+15807*j*n-2515*k*n-8602*l*n-1154*m*n+1250*n^2-4775*a*o+4428*b*o-423*c*o+10575*d*o+15550*e*o+2116*f*o-2318*g*o+3016*h*o-13779*i*o-3205*j*o-15361*k*o+1154*l*o-1250*m*o,
    c*d-10790*a*m-15945*b*m-468*c*m-4282*d*m+395*e*m-936*f*m-9778*g*m+4687*h*m+3942*i*m+13555*j*m-5351*k*m-3835*l*m+7575*m^2-13441*a*n-1354*b*n+1921*c*n+13122*d*n-11173*e*n-9522*f*n-8502*g*n-2176*h*n-13305*i*n+7817*j*n-2479*k*n+4755*l*n+6201*m*n-4720*n^2+1822*a*o+2361*b*o-13517*c*o+12109*d*o-12703*e*o+3815*f*o-1766*g*o-250*h*o-2466*i*o+6314*j*o-12330*k*o-6201*l*o+4720*m*o,
    b*d+7329*a*m-2104*b*m-15252*c*m+11251*d*m-15039*e*m-11482*f*m-12389*g*m-11641*h*m+8480*i*m-5961*j*m+2350*k*m-4684*l*m+13190*m^2+10081*a*n-3754*b*n+3872*c*n-592*d*n+9072*e*n-4883*f*n-4513*g*n-9880*h*n-7552*i*n+10590*j*n+9151*k*n+9582*l*n+4883*m*n+4674*n^2-12997*a*o-15123*b*o+15631*c*o+2410*d*o-14731*e*o-15849*f*o+1400*g*o+13513*h*o-12940*i*o-4467*j*o+9231*k*o-4883*l*o-4674*m*o,
    a*d-15159*a*m+15926*b*m-14188*c*m-1947*d*m+1692*e*m-12208*f*m-4443*g*m-3492*h*m+969*i*m+13650*j*m-6879*k*m-11858*l*m-6561*m^2+3704*a*n-11385*b*n+15221*c*n-467*d*n+8854*e*n+7085*f*n-8821*g*n+4065*h*n+799*i*n+5759*j*n+6904*k*n-5844*l*n+11062*m*n+6436*n^2-6430*a*o-13274*b*o-1225*c*o+3354*d*o-2642*e*o+12313*f*o-5034*g*o-14449*h*o+1120*i*o+4954*j*o+12405*k*o-11062*l*o-6436*m*o,
    c^2-12088*a*m+4710*b*m-9905*c*m+11533*d*m-9542*e*m+1161*f*m-15344*g*m-5814*h*m-11234*i*m+5095*j*m+9200*k*m-1013*l*m-12679*m^2-8698*a*n+4624*b*n+6672*c*n-6583*d*n-2386*e*n-6655*f*n+2243*g*n-11972*h*n-1325*i*n-13881*j*n+12726*k*n+11194*l*n-15055*m*n-11697*n^2+5281*a*o+13798*b*o-15878*c*o+1225*d*o-10004*e*o+3571*f*o-8797*g*o-3770*h*o+4681*i*o-11713*j*o+1485*k*o+15055*l*o+11697*m*o,
    b*c+13852*a*m+10775*b*m+11676*c*m-11092*d*m+10899*e*m-12479*f*m-8770*g*m-6356*h*m+53*i*m-1100*j*m-4240*k*m-11354*l*m-6677*m^2-6822*a*n+4810*b*n+7890*c*n+3732*d*n+4636*e*n+3671*f*n+3994*g*n+12266*h*n-3784*i*n+14098*j*n-255*k*n-373*l*n+6993*m*n+10438*n^2+15517*a*o+3202*b*o-14631*c*o+7843*d*o+5099*e*o+2362*f*o-12319*g*o+4884*h*o-9858*i*o+11609*j*o+7050*k*o-6993*l*o-10438*m*o,
    a*c-11827*a*m-13235*b*m+14110*c*m-10259*d*m+5012*e*m+10822*f*m-11832*g*m+15028*h*m-10362*i*m+12507*j*m-9131*k*m+6719*l*m-11763*m^2+7914*a*n+4929*b*n-4537*c*n+451*d*n+4103*e*n-2141*f*n+8503*g*n+14143*h*n+3529*i*n-6211*j*n+9843*k*n+11936*l*n+693*m*n+4135*n^2+12964*a*o+14796*b*o-5463*c*o-14925*d*o+13973*e*o+8472*f*o-3781*g*o+15967*h*o+15342*i*o+15441*j*o-173*k*o-693*l*o-4135*m*o,
    b^2-4092*a*m+66*b*m-2709*c*m+3267*d*m+1679*e*m-14091*f*m+10955*g*m-2855*h*m+15001*i*m-14250*j*m-7112*k*m-28*l*m+10717*m^2-537*a*n-5488*b*n+13201*c*n+5042*d*n+4391*e*n-11985*f*n-5602*g*n-6931*h*n-4180*i*n+6872*j*n-1632*k*n+15061*l*n-9244*m*n-11872*n^2+8197*a*o+15535*b*o-6721*c*o+9700*d*o+1030*e*o+8457*f*o-8070*g*o-13573*h*o+240*i*o+1660*j*o+6225*k*o+9244*l*o+11872*m*o,
    a*b-11534*a*m-8525*b*m+13075*c*m-13050*d*m+2386*e*m-4493*f*m+2713*g*m-6118*h*m-14889*i*m+10410*j*m+4778*k*m-10258*l*m-2226*m^2-7889*a*n+3328*b*n+15955*c*n-6462*d*n+11677*e*n+4954*f*n+14055*g*n-9722*h*n-4139*i*n-7848*j*n+11110*k*n-1338*l*n+2609*m*n+8758*n^2+15600*a*o-2905*b*o+4076*c*o-7184*d*o-7667*e*o-7937*f*o-7392*g*o-6271*h*o+3070*i*o-852*j*o+3564*k*o-2609*l*o-8758*m*o,
    a^2+4840*a*m-2686*b*m-13945*c*m-9015*d*m+843*e*m-6502*f*m+14390*g*m+5314*h*m+7893*i*m+3531*j*m-3253*k*m+8245*l*m+475*m^2-10672*a*n-14356*b*n+13958*c*n+8490*d*n-990*e*n+9605*f*n+4775*g*n-15919*h*n+10268*i*n-10251*j*n+8930*k*n+4365*l*n-12971*m*n+4989*n^2-3702*a*o-4943*b*o-9333*c*o+7492*d*o+8008*e*o-10089*f*o+8026*g*o-13799*h*o+13504*i*o+14828*j*o-4840*k*o+12971*l*o-4989*m*o,
    l*m^2-14207*m^3-5837*a*m*n-11436*b*m*n+12772*c*m*n+11462*d*m*n-3231*e*m*n-570*f*m*n-7155*g*m*n-15281*h*m*n-9826*i*m*n+8562*j*m*n+10341*k*m*n-13196*l*m*n+2045*m^2*n-1201*a*n^2-5183*b*n^2+4795*c*n^2-15565*d*n^2+9002*e*n^2+9426*f*n^2+12289*g*n^2-5682*h*n^2+11092*i*n^2-15436*j*n^2+7480*k*n^2+9590*l*n^2-9294*m*n^2+14944*n^3-11102*a*m*o-5082*b*m*o+13449*c*m*o-13713*d*m*o-2777*e*m*o-4892*f*m*o+3178*g*m*o-3715*h*m*o-5878*i*m*o+10093*j*m*o+6112*k*m*o+10988*l*m*o+75*m^2*o+5690*a*n*o+10708*b*n*o-7916*c*n*o-932*d*n*o-13763*e*n*o-820*f*n*o+2637*g*n*o+12792*h*n*o-7806*i*n*o+13267*j*n*o+3951*k*n*o+7250*l*n*o-1773*m*n*o+4049*n^2*o-8411*a*o^2+8422*b*o^2-4723*c*o^2-15619*d*o^2+634*e*o^2-15417*f*o^2+5435*g*o^2+2807*h*o^2+544*i*o^2+5429*j*o^2+1969*k*o^2-13171*l*o^2-4049*m*o^2,
    k*m^2-43*m^3-15734*a*m*n-12051*b*m*n+15436*c*m*n+15750*d*m*n+6810*e*m*n-15235*f*m*n-550*g*m*n-9595*h*m*n+11566*i*m*n-11293*j*m*n+5817*k*m*n-14634*l*m*n-5879*m^2*n+13547*a*n^2+6156*b*n^2-113*c*n^2-5778*d*n^2+14955*e*n^2+6961*f*n^2+4295*g*n^2+15225*h*n^2+8172*i*n^2-5007*j*n^2-1787*k*n^2-12799*l*n^2-6789*m*n^2+3762*n^3+7003*a*m*o-14428*b*m*o-8582*c*m*o-10661*d*m*o+12910*e*m*o-2840*f*m*o-6147*g*m*o+1030*h*m*o-9058*i*m*o+9939*j*m*o-9533*k*m*o+4208*l*m*o+13656*m^2*o-6608*a*n*o+3032*b*n*o-9190*c*n*o+12266*d*n*o+11562*e*n*o+14710*f*n*o+1924*g*n*o-5723*h*n*o-12469*i*n*o+15607*j*n*o+13655*k*n*o+385*l*n*o-5758*m*n*o-8939*n^2*o-10087*a*o^2-13184*b*o^2+7107*c*o^2-15133*d*o^2-3263*e*o^2+2258*f*o^2-14102*g*o^2+1720*h*o^2+10390*i*o^2+815*j*o^2-7252*k*o^2+1996*l*o^2+8939*m*o^2,
    j*m^2+7139*m^3-14263*a*m*n+3919*b*m*n+14892*c*m*n+2380*d*m*n-4314*e*m*n+3867*f*m*n+4596*g*m*n-1389*h*m*n-12626*i*m*n+3242*j*m*n+8268*k*m*n+15223*l*m*n+3488*m^2*n+10865*a*n^2+7542*b*n^2-3092*c*n^2-1404*d*n^2-7315*e*n^2-7324*f*n^2+6209*g*n^2-5259*h*n^2-5951*i*n^2-15917*j*n^2-15213*k*n^2+14037*l*n^2+2852*m*n^2+12177*n^3-2743*a*m*o-14910*b*m*o+9348*c*m*o+11589*d*m*o-5884*e*m*o-3478*f*m*o-15340*g*m*o+13785*h*m*o-9075*i*m*o-11359*j*m*o-13315*k*m*o+1845*l*m*o+14360*m^2*o-1757*a*n*o+12297*b*n*o-5562*c*n*o+5858*d*n*o+11238*e*n*o+7465*f*n*o+4020*g*n*o-6983*h*n*o-1962*i*n*o+12130*j*n*o-11807*k*n*o-4896*l*n*o-15822*m*n*o+12953*n^2*o+11070*a*o^2-309*b*o^2+3474*c*o^2-5032*d*o^2+3055*e*o^2+79*f*o^2-13236*g*o^2-11033*h*o^2-5964*i*o^2-7563*j*o^2-12316*k*o^2+3645*l*o^2-12953*m*o^2,
    i*m^2+15710*m^3-9029*a*m*n+15059*b*m*n+4476*c*m*n-9447*d*m*n-12491*e*m*n+8389*f*m*n+1923*g*m*n-10901*h*m*n+10110*i*m*n+5455*j*m*n+14591*k*m*n-13266*l*m*n+8670*m^2*n+12276*a*n^2-1959*b*n^2+13540*c*n^2-15091*d*n^2+10385*e*n^2+11048*f*n^2-1346*g*n^2-15*h*n^2+15443*i*n^2+7087*j*n^2+12364*k*n^2-2583*l*n^2-8882*m*n^2+3503*n^3+11203*a*m*o+14764*b*m*o-8399*c*m*o-724*d*m*o-12663*e*m*o-3336*f*m*o+12396*g*m*o+989*h*m*o-3365*i*m*o+5607*j*m*o+11522*k*m*o-13816*l*m*o-12199*m^2*o-12492*a*n*o+11098*b*n*o-5921*c*n*o-13834*d*n*o-15131*e*n*o+11798*f*n*o+1145*g*n*o-15157*h*n*o+38*i*n*o-8228*j*n*o-15173*k*n*o-7966*l*n*o-4478*m*n*o+14613*n^2*o-6792*a*o^2+2224*b*o^2+7723*c*o^2+5496*d*o^2-11948*e*o^2-12229*f*o^2-2376*g*o^2+4680*h*o^2+13901*i*o^2-9101*j*o^2-2956*k*o^2+975*l*o^2-14613*m*o^2,
    h*m^2-12258*m^3+7090*a*m*n-2461*b*m*n-1087*c*m*n+2261*d*m*n-2335*e*m*n-5195*f*m*n-602*g*m*n+976*h*m*n-15819*i*m*n-7070*j*m*n+776*k*m*n-1350*l*m*n+11150*m^2*n-2922*a*n^2-5480*b*n^2-234*c*n^2-1079*d*n^2+3895*e*n^2+3365*f*n^2-1164*g*n^2-2682*h*n^2+6935*i*n^2-2640*j*n^2+7977*k*n^2-8020*l*n^2-13055*m*n^2+15609*n^3-13164*a*m*o+10382*b*m*o+11108*c*m*o+12650*d*m*o+7280*e*m*o-418*f*m*o-2304*g*m*o+8245*h*m*o+3434*i*m*o-12775*j*m*o+4194*k*m*o-2090*l*m*o-7570*m^2*o+9245*a*n*o-14926*b*n*o+14191*c*n*o-10900*d*n*o+5572*e*n*o-11430*f*n*o-11993*g*n*o+2333*h*n*o+5150*i*n*o-8674*j*n*o-429*k*n*o+13039*l*n*o-2378*m*n*o-3503*n^2*o+1791*a*o^2+8576*b*o^2+4920*c*o^2-7918*d*o^2+13922*e*o^2-9754*f*o^2-5632*g*o^2+9489*h*o^2+10111*i*o^2-611*j*o^2+7586*k*o^2-13231*l*o^2+3503*m*o^2,
    g*m^2-3110*m^3+6662*a*m*n-12934*b*m*n-12841*c*m*n-15613*d*m*n+3400*e*m*n+11907*f*m*n-9018*g*m*n-5590*h*m*n+4397*i*m*n+7554*j*m*n+2368*k*m*n-9171*l*m*n-14435*m^2*n-6547*a*n^2+13232*b*n^2+14060*c*n^2-8379*d*n^2-675*e*n^2-7361*f*n^2+6438*g*n^2+3611*h*n^2+2016*i*n^2-9358*j*n^2-3746*k*n^2+14250*l*n^2+7866*m*n^2+11765*n^3-7185*a*m*o-4280*b*m*o-11643*c*m*o-9710*d*m*o+1283*e*m*o+8668*f*m*o+13314*g*m*o+13141*h*m*o-2922*i*m*o-504*j*m*o-15714*k*m*o+10444*l*m*o-11845*m^2*o+13874*a*n*o+12644*b*n*o-13656*c*n*o+12681*d*n*o-4849*e*n*o+9669*f*n*o+302*g*n*o-9884*h*n*o-11516*i*n*o-3823*j*n*o+11955*k*n*o+7566*l*n*o+5227*m*n*o+8081*n^2*o+552*a*o^2-3658*b*o^2+6806*c*o^2+12560*d*o^2+8172*e*o^2+10552*f*o^2+3236*g*o^2-12993*h*o^2+3561*i*o^2+9789*j*o^2-3587*k*o^2+15011*l*o^2-8081*m*o^2,
    f*m^2-11763*m^3-15195*a*m*n+14887*b*m*n-607*c*m*n-5290*d*m*n-10024*e*m*n-12503*f*m*n-11760*g*m*n+3234*h*m*n+14418*i*m*n-13729*j*m*n+590*k*m*n+876*l*m*n+14404*m^2*n-13717*a*n^2+5557*b*n^2+14193*c*n^2+9857*d*n^2+15059*e*n^2+10998*f*n^2-14441*g*n^2+14210*h*n^2+14204*i*n^2+4152*j*n^2-8468*k*n^2-3333*l*n^2+11964*m*n^2+2328*n^3+9103*a*m*o-330*b*m*o+14200*c*m*o-583*d*m*o-11839*e*m*o-7404*f*m*o+9392*g*m*o+8241*h*m*o+1093*i*m*o+12570*j*m*o+13739*k*m*o+3019*l*m*o+4057*m^2*o+9985*a*n*o+5918*b*n*o+10716*c*n*o+15404*d*n*o-8173*e*n*o-6895*f*n*o+6299*g*n*o+9980*h*n*o-13480*i*n*o+7704*j*n*o-7487*k*n*o-8495*l*n*o+12980*m*n*o-6725*n^2*o+2982*a*o^2-9967*b*o^2-6121*c*o^2-15664*d*o^2+8710*e*o^2-11165*f*o^2-11548*g*o^2-3832*h*o^2-2088*i*o^2-6603*j*o^2-7526*k*o^2-15308*l*o^2+6725*m*o^2,
    e*m^2+14539*m^3+10867*a*m*n+14788*b*m*n+14304*c*m*n+3791*d*m*n+13454*e*m*n-9863*f*m*n+2813*g*m*n-4783*h*m*n+4791*i*m*n+8985*j*m*n-11462*k*m*n+5561*l*m*n+10515*m^2*n-5679*a*n^2-818*b*n^2+5592*c*n^2-2441*d*n^2+9181*e*n^2-5819*f*n^2+11849*g*n^2-12594*h*n^2-5835*i*n^2-9241*j*n^2+5809*k*n^2-10456*l*n^2+11914*m*n^2+3851*n^3+5101*a*m*o-13705*b*m*o-8212*c*m*o+3655*d*m*o+14210*e*m*o+5419*f*m*o+12637*g*m*o-11081*h*m*o+4959*i*m*o-12275*j*m*o-7674*k*m*o+12034*l*m*o+2460*m^2*o-7344*a*n*o+6937*b*n*o-12542*c*n*o-326*d*n*o-4921*e*n*o+10357*f*n*o-1225*g*n*o+9831*h*n*o+285*i*n*o+12285*j*n*o+13048*k*n*o+6587*l*n*o+11194*m*n*o-7700*n^2*o-8109*a*o^2-2126*b*o^2-13202*c*o^2+2508*d*o^2+1943*e*o^2-11894*f*o^2+14063*g*o^2+690*h*o^2+1483*i*o^2+6862*j*o^2+11042*k*o^2-15045*l*o^2+7700*m*o^2,
    d*m^2-15393*m^3-1914*a*m*n+14546*b*m*n+2370*c*m*n-11368*d*m*n+11252*e*m*n+5449*f*m*n+6322*g*m*n-8037*h*m*n+8989*i*m*n-7190*j*m*n+5325*k*m*n-11087*l*m*n+26*m^2*n-3208*a*n^2-12304*b*n^2+9699*c*n^2+334*d*n^2-13970*e*n^2+4898*f*n^2+3435*g*n^2+11727*h*n^2+5346*i*n^2-5880*j*n^2-14462*k*n^2+7516*l*n^2+3775*m*n^2+8675*n^3-10475*a*m*o-4203*b*m*o+5877*c*m*o+2697*d*m*o+6343*e*m*o+15531*f*m*o+14738*g*m*o-15178*h*m*o-9139*i*m*o+6590*j*m*o-3232*k*m*o-1039*l*m*o+12583*m^2*o-7695*a*n*o+7141*b*n*o-11456*c*n*o+5312*d*n*o+6032*e*n*o-2417*f*n*o+6165*g*n*o-11355*h*n*o-14294*i*n*o-8216*j*n*o+8555*k*n*o-1066*l*n*o-14707*m*n*o-12993*n^2*o-11349*a*o^2-2827*b*o^2-3134*c*o^2-780*d*o^2-7719*e*o^2-11703*f*o^2-9665*g*o^2+8259*h*o^2-11616*i*o^2-15058*j*o^2-15292*k*o^2+6032*l*o^2+12993*m*o^2,
    c*m^2-12582*m^3+14868*a*m*n-12513*b*m*n-5099*c*m*n+12529*d*m*n-14276*e*m*n+8527*f*m*n-5655*g*m*n+6919*h*m*n-13438*i*m*n+11701*j*m*n+3217*k*m*n+2543*l*m*n-5455*m^2*n+2601*a*n^2-14077*b*n^2+11315*c*n^2+2596*d*n^2-624*e*n^2+4169*f*n^2-12822*g*n^2+569*h*n^2+118*i*n^2+9684*j*n^2-12450*k*n^2+6411*l*n^2-11761*m*n^2+12278*n^3+12744*a*m*o-4595*b*m*o+13101*c*m*o+1055*d*m*o-13092*e*m*o+9768*f*m*o+3892*g*m*o+13322*h*m*o+12188*i*m*o-1332*j*m*o+2047*k*m*o+3208*l*m*o+5270*m^2*o-4998*a*n*o+4078*b*n*o+1091*c*n*o-12934*d*n*o+7176*e*n*o+8629*f*n*o+151*g*n*o+5350*h*n*o-7570*i*n*o-209*j*n*o+10105*k*n*o-13320*l*n*o+2876*m*n*o-5748*n^2*o-9020*a*o^2+9534*b*o^2-13880*c*o^2-15458*d*o^2-6618*e*o^2-604*f*o^2+2646*g*o^2-3999*h*o^2-11352*i*o^2-14269*j*o^2-12192*k*o^2-15154*l*o^2+5748*m*o^2,
    b*m^2+2251*m^3-9752*a*m*n+14713*b*m*n+13188*c*m*n+11294*d*m*n-14609*e*m*n+11181*f*m*n-14576*g*m*n+158*h*m*n-2046*i*m*n+3492*j*m*n+7199*k*m*n+14660*l*m*n-7059*m^2*n-2304*a*n^2-1984*b*n^2+3121*c*n^2-4330*d*n^2+3805*e*n^2+5768*f*n^2-15028*g*n^2+13028*h*n^2-14044*i*n^2+7574*j*n^2-350*k*n^2+13168*l*n^2+7536*m*n^2-1456*n^3+15142*a*m*o+8433*b*m*o-5813*c*m*o-12858*d*m*o-9563*e*m*o+11172*f*m*o+3456*g*m*o-2649*h*m*o+13028*i*m*o-12730*j*m*o-12769*k*m*o+4279*l*m*o+12394*m^2*o+13999*a*n*o-7186*b*n*o-5407*c*n*o-9531*d*n*o-3329*e*n*o-12001*f*n*o-10220*g*n*o-12137*h*n*o-11580*i*n*o+15032*j*n*o+987*k*n*o-6748*l*n*o+1124*m*n*o+15358*n^2*o-1416*a*o^2+5201*b*o^2+4108*c*o^2+965*d*o^2-8588*e*o^2+1887*f*o^2+9661*g*o^2+9537*h*o^2+13179*i*o^2-11375*j*o^2-13182*k*o^2+332*l*o^2-15358*m*o^2,
    a*m^2+377*m^3-15537*a*m*n+12074*b*m*n+7848*c*m*n-2660*d*m*n+14921*e*m*n+10095*f*m*n+3422*g*m*n-13410*h*m*n+7307*i*m*n-12234*j*m*n+6728*k*m*n+9748*l*m*n-7589*m^2*n+13224*a*n^2+4242*b*n^2+6189*c*n^2-9505*d*n^2+11022*e*n^2+7717*f*n^2+7418*g*n^2-15949*h*n^2+7990*i*n^2-11594*j*n^2+14566*k*n^2+10548*l*n^2-4395*m*n^2-8301*n^3-7303*a*m*o-12776*b*m*o+9777*c*m*o-7571*d*m*o-15853*e*m*o-2433*f*m*o+473*g*m*o+2275*h*m*o+3661*i*m*o-14792*j*m*o-14849*k*m*o-9912*l*m*o-8446*m^2*o-6343*a*n*o+1224*b*n*o-1108*c*n*o+7443*d*n*o+5432*e*n*o+12039*f*n*o-13774*g*n*o-1259*h*n*o+5991*i*n*o+2632*j*n*o+10182*k*n*o+15221*l*n*o-11728*m*n*o-7418*n^2*o-14530*a*o^2+3263*b*o^2-12707*c*o^2-14138*d*o^2-6520*e*o^2-11862*f*o^2+1842*g*o^2+13667*h*o^2-12474*i*o^2-3229*j*o^2-2380*k*o^2-11974*l*o^2+7418*m*o^2,
    m^4+2375*m^3*n+2294*a*m*n^2-6378*b*m*n^2-3964*c*m*n^2+7345*d*m*n^2+15283*e*m*n^2-15917*f*m*n^2-2892*g*m*n^2+13484*h*m*n^2-4591*i*m*n^2+3905*j*m*n^2+3961*k*m*n^2-8345*l*m*n^2-8464*m^2*n^2+10909*a*n^3+13327*b*n^3+6893*c*n^3+10131*d*n^3+8022*e*n^3-12456*f*n^3+706*g*n^3-8800*h*n^3-8601*i*n^3-4673*j*n^3+2909*k*n^3+7049*l*n^3+540*m*n^3+15531*n^4-5399*m^3*o-15151*a*m*n*o+3908*b*m*n*o-1303*c*m*n*o-5642*d*m*n*o-8752*e*m*n*o+12302*f*m*n*o+12993*g*m*n*o-4882*h*m*n*o-2119*i*m*n*o-3544*j*m*n*o+14578*k*m*n*o-2142*l*m*n*o+7857*m^2*n*o-824*a*n^2*o+12691*b*n^2*o+8153*c*n^2*o+7519*d*n^2*o-8856*e*n^2*o+6222*f*n^2*o-9792*g*n^2*o-14133*h*n^2*o+12902*i*n^2*o+8915*j*n^2*o+578*k*n^2*o+2879*l*n^2*o-140*m*n^2*o+2823*n^3*o-4654*a*m*o^2-10658*b*m*o^2+13927*c*m*o^2-7870*d*m*o^2+15200*e*m*o^2+4190*f*m*o^2+8419*g*m*o^2+8490*h*m*o^2+3563*i*m*o^2-9385*j*m*o^2+12263*k*m*o^2-12898*l*m*o^2+1038*m^2*o^2+4485*a*n*o^2+13906*b*n*o^2+14063*c*n*o^2-15216*d*n*o^2+13404*e*n*o^2-5504*f*n*o^2-6805*g*n*o^2-6600*h*n*o^2+7954*i*n*o^2+177*j*n*o^2-13458*k*n*o^2-10258*l*n*o^2+362*m*n*o^2-5106*n^2*o^2+8248*a*o^3+2935*b*o^3+11918*c*o^3+13007*d*o^3-6853*e*o^3-12740*f*o^3-5610*g*o^3+13002*h*o^3-4062*i*o^3+15080*j*o^3-6171*k*o^3-3185*l*o^3+5106*m*o^3
    )

