R1 = (ZZ/32003)[a, b, c, d, e]
I1 = ideal(
    b^2-2129*a*c-11631*b*c+4565*c^2+6320*a*d-9384*b*d-9411*c*d-5267*d^2+4819*a*e+9411*b*e+5267*c*e,
    a*b+14989*a*c+3682*b*c+15429*c^2+10930*a*d+13961*b*d+3530*c*d+9701*d^2+2613*a*e-3530*b*e-9701*c*e,
    a^2+15458*a*c+1544*b*c-783*c^2-6633*a*d+8494*b*d+5661*c*d-9053*d^2-7711*a*e-5661*b*e+9053*c*e,
    b*c^2+3099*c^3+4783*a*c*d+1422*b*c*d-15836*c^2*d+10205*a*d^2+11780*b*d^2-7961*c*d^2-1916*d^3-14551*a*c*e-4996*b*c*e+8206*c^2*e+9608*a*d*e+11059*b*d*e+3757*c*d*e+3879*d^2*e-11304*a*e^2-1841*b*e^2-3879*c*e^2,
    a*c^2+4890*c^3+6120*a*c*d+1244*b*c*d-8317*c^2*d-14329*a*d^2-9913*b*d^2+12493*c*d^2+2947*d^3-11209*a*c*e-4797*b*c*e+1776*c^2*e+13764*a*d*e-14899*b*d*e-3776*c*d*e-1313*d^2*e+630*a*e^2+829*b*e^2+1313*c*e^2,
    c^4+10751*c^3*d-5686*a*c*d^2-5469*b*c*d^2+12937*c^2*d^2-4640*a*d^3-12211*b*d^3+13958*c*d^3-8628*d^4+2352*c^3*e-510*a*c*d*e+12999*b*c*d*e+3761*c^2*d*e-14670*a*d^2*e-2522*b*d^2*e-8912*c*d^2*e-1972*d^3*e-8269*a*c*e^2+5338*b*c*e^2-15496*c^2*e^2-8791*a*d*e^2-14194*b*d*e^2+1589*c*d*e^2+2283*d^2*e^2+15227*a*e^3+383*b*e^3-2283*c*e^3
    )

