R1 = (ZZ/32003)[a, b, c, d, e, f, g, h, i, j, k]
I1 = ideal(
    -4979*a^2-14466*a*b+14934*b^2+11343*a*c-1284*b*c+3494*c^2-10943*a*d+5445*b*d-9194*c*d-6830*d^2+2669*a*e-2744*b*e+15635*c*e-3931*d*e-15828*a*f-1558*b*f-5117*c*f-15213*a*g+2965*b*g-3712*a*h+15151*a*i-7287*a*j+b*j-554*a*k,
    -2997*a^2+482*a*b-13550*b^2-11866*a*c-6151*b*c+1840*c^2-13908*a*d-11679*b*d-9107*c*d+14718*d^2-7997*a*e-8330*b*e+9756*c*e-4821*d*e-3898*a*f-9912*b*f+11892*c*f-3184*a*g-6079*b*g+13103*a*h+c*h-3552*a*i+1233*a*j,
    11190*a^2+1205*a*b-4681*b^2+9674*a*c+12412*b*c+8255*c^2+7362*a*d+10313*b*d-11245*c*d+7770*d^2-9684*a*e+5929*b*e-11842*c*e-12702*d*e-11775*a*f+12446*b*f+7378*c*f+14272*a*g-14613*b*g-11798*a*h-7287*a*i+b*i-12580*a*j,
    -6626*a^2-6394*a*b-10375*b^2+5903*a*c+6303*b*c-5041*c^2+15593*a*d-13388*b*d+6902*c*d+4294*d^2+13702*a*e+8486*b*e-10764*c*e-15788*d*e-14794*a*f-9479*b*f-5230*c*f+5184*a*g+10487*b*g-2873*a*h-10073*a*i+c*i+6134*a*j-4167*a*k,
    10087*a^2+3729*a*b-3771*b^2-10932*a*c-11140*b*c+12003*c^2-1342*a*d-15723*b*d-7146*c*d+1327*d^2-12246*a*e-11834*b*e-13968*c*e+15157*d*e+5198*a*f+630*b*f-8765*c*f+15230*a*g+11773*b*g-7048*a*h+b*h-3223*a*i,
    -15416*a^2-15175*a*b+4158*b^2+10696*a*c-9847*b*c-13660*c^2+3986*a*d-3960*b*d-10723*c*d+1554*d^2+6928*a*e+7693*b*e+5394*c*e+15110*d*e-12344*a*f+1101*b*f-486*c*f-2032*a*g-1522*b*g-10966*a*h-3656*a*i-6362*a*j+c*j-14478*b*k,
    -12084*a^2-111*a*b-7944*b^2-11233*a*c+346*b*c+13938*c^2-13096*a*d+13067*b*d-13165*c*d+6524*d^2-15229*a*e+4000*b*e+7349*c*e+14851*d*e+1031*a*f+12939*b*f+4966*c*f-15698*a*g+58*b*g+c*g+13568*a*h-4078*a*i,
    -5065*a^2-1611*a*b+10578*b^2-2318*a*c-9351*b*c-2358*c^2-13854*a*d-5592*b*d+6676*c*d-4985*d^2+11696*a*e-12474*b*e+7799*c*e-7747*d*e+11241*a*f-15646*b*f+3079*c*f+d*f+15991*a*g-14133*b*g-10348*a*h+6418*a*i,
    -15240*a^2+7972*a*b-10605*b^2+5519*a*c+3811*b*c-11030*c^2+2888*a*d+6316*b*d-13383*c*d-504*d^2+214*a*e+8883*b*e+1513*c*e-13658*d*e+11382*a*f-10187*b*f-2011*c*f+6866*a*g-3845*b*g+d*g-3078*a*h+1963*a*i-5790*a*j,
    12460*a^2+1986*a*b-7205*b^2+13175*a*c-11157*b*c-13555*c^2-2324*a*d+580*b*d+13383*c*d-11691*d^2+1570*a*e-4785*b*e+11835*c*e-4759*d*e+12298*a*f-51*b*f-8258*c*f-10890*a*g+14245*b*g+13970*a*h+d*h+15462*a*i-14947*a*j+10660*a*k,
    -4155*a^2+9744*a*b+308*b^2+13278*a*c-15477*b*c+9442*c^2+15009*a*d-4252*b*d+15186*c*d-14596*d^2+5822*a*e+13624*b*e-1766*c*e+7475*d*e-6124*a*f-15936*b*f+7397*c*f+4322*a*g+652*b*g-14474*a*h-11665*a*i+d*i+4889*a*j+13299*b*k,
    -12731*a^2+10715*a*b+5948*b^2+8247*a*c+8479*b*c-2013*c^2+14378*a*d-10531*b*d-8081*c*d+15182*d^2+2863*a*e-1345*b*e-7599*c*e-3463*d*e-9441*a*f+15913*b*f+6800*c*f-9973*a*g+3627*b*g+13720*a*h+10915*a*i-8750*a*j+d*j-10858*c*k,
    -10289*a^2+3894*a*b-14262*b^2+7950*a*c-3661*b*c-10269*c^2+9989*a*d+5926*b*d-9516*c*d+3384*d^2-9868*a*e+2073*b*e-894*c*e-2887*d*e+e^2+3907*a*f-11246*b*f-302*c*f-2545*a*g+3946*b*g+8751*a*h-6085*a*i,
    9591*a^2-2200*a*b+14652*b^2-8213*a*c-11065*b*c+14503*c^2-3390*a*d+12005*b*d-2947*c*d-12798*d^2+6322*a*e-14299*b*e+10425*c*e+4625*d*e-12162*a*f+5803*b*f+8249*c*f+e*f+8348*a*g-5992*b*g-15963*a*h-13923*a*i+8428*a*j,
    -12877*a^2+8339*a*b-11999*b^2+10786*a*c+14495*b*c+12075*c^2+1129*a*d-1946*b*d+8896*c*d+12617*d^2+11743*a*e-2750*b*e+4158*c*e+2605*d*e+3670*a*f-1885*b*f+3696*c*f-6929*a*g+13557*b*g+e*g-13130*a*h+6735*a*i+8013*a*j-6993*a*k,
    9404*a^2-9328*a*b-9738*b^2+4851*a*c-15115*b*c-1603*c^2+13906*a*d-12188*b*d-14467*c*d-2782*d^2+6308*a*e+7744*b*e-2727*c*e-1591*d*e-9063*a*f-11075*b*f+1643*c*f+5697*a*g+12471*b*g+8997*a*h+e*h+6826*a*i-1865*a*j+13694*b*k,
    -590*a^2-10334*a*b+9526*b^2+8468*a*c-7704*b*c-14848*c^2-10123*a*d+10030*b*d+7999*c*d-8805*d^2-2125*a*e-14665*b*e+237*c*e-12538*d*e+7782*a*f-3678*b*f-7782*c*f-7928*a*g+2690*b*g+7719*a*h+14983*a*i+e*i+12295*a*j-12613*c*k,
    -5781*a^2+11418*a*b-8512*b^2+4672*a*c+8715*b*c+14551*c^2+3952*a*d-3688*b*d+11683*c*d+9705*d^2-1254*a*e-6198*b*e+5432*c*e-13010*d*e-15943*a*f+1153*b*f+13301*c*f+10094*a*g-1934*b*g+13596*a*h+11824*a*i-15307*a*j+e*j+15536*d*k,
    -3357*a^2+9928*a*b+14083*b^2+9364*a*c+11808*b*c+9036*c^2+6159*a*d+13305*b*d+14386*c*d-11665*d^2+6153*a*e+15995*b*e+6672*c*e+4942*d*e-4259*a*f-10068*b*f-147*c*f+f^2+7878*a*g+11343*b*g+7388*a*h+6265*a*i-5661*a*j+8463*a*k,
    -1964*a^2-15366*a*b+1898*b^2-13518*a*c+7419*b*c-5403*c^2+9431*a*d-1065*b*d+3485*c*d+13344*d^2-10051*a*e+15257*b*e-8989*c*e-37*d*e+2293*a*f+10777*b*f+6261*c*f-10018*a*g+10815*b*g+f*g+5559*a*h-4298*a*i+14630*a*j+1542*b*k,
    12912*a^2-10987*a*b-5933*b^2-13062*a*c+14793*b*c+2452*c^2+6539*a*d-15149*b*d-12545*c*d+12056*d^2-14566*a*e-7520*b*e+6600*c*e-12191*d*e-15596*a*f-2832*b*f+15199*c*f-5933*a*g+4018*b*g-11517*a*h+f*h+3916*a*i-13133*a*j-1528*c*k,
    6399*a^2+2455*a*b+4483*b^2-14948*a*c+9421*b*c-15474*c^2+8724*a*d-7596*b*d+8218*c*d-12383*d^2+7954*a*e+3573*b*e-11647*c*e+8419*d*e+7956*a*f+9883*b*f-6609*c*f+8612*a*g-3744*b*g+5160*a*h-311*a*i+f*i-4817*a*j-13729*d*k,
    -10891*a^2-5323*a*b+3832*b^2+325*a*c-13986*b*c+7383*c^2-7425*a*d-8922*b*d-2693*c*d+5391*d^2+898*a*e-6400*b*e-5266*c*e-5337*d*e-8143*a*f+9372*b*f+3894*c*f+6205*a*g-2009*b*g+2909*a*h-110*a*i-15669*a*j+f*j-12042*e*k,
    -5617*a^2+15259*a*b-316*b^2+1293*a*c+14757*b*c-6564*c^2-15023*a*d-10410*b*d-10178*c*d+14543*d^2-1158*a*e-10517*b*e-5718*c*e-1952*d*e-6082*a*f+2634*b*f-13230*c*f+6469*a*g-1755*b*g+g^2+14861*a*h+12457*a*i+9701*a*j-3455*c*k,
    2965*a^2+4740*a*b-12640*b^2+3602*a*c+1171*b*c-7884*c^2+13656*a*d+14358*b*d-2900*c*d+1264*d^2-4472*a*e+11801*b*e-13864*c*e+11581*d*e-4573*a*f-710*b*f-13319*c*f+3718*a*g-14040*b*g+13892*a*h+g*h-769*a*i+1055*a*j-8633*d*k,
    11964*a^2-6612*a*b+15045*b^2-6935*a*c+14298*b*c+4706*c^2-10397*a*d-3145*b*d-6823*c*d+14718*d^2-1380*a*e-12580*b*e-7782*c*e+5222*d*e+9125*a*f+8489*b*f-2614*c*f+7875*a*g-15928*b*g+11117*a*h-8296*a*i+g*i+11852*a*j+83*e*k,
    729*a^2+8563*a*b+12438*b^2+3556*a*c-1259*b*c-10771*c^2+9314*a*d-2394*b*d-9060*c*d-1523*d^2-372*a*e+8135*b*e+2901*c*e+14858*d*e+2408*a*f+1445*b*f-6658*c*f-357*a*g+8682*b*g+5916*a*h+13086*a*i-14000*a*j+g*j-13635*f*k,
    -10591*a^2-14292*a*b+303*b^2+11294*a*c-12863*b*c-14728*c^2+6833*a*d-5169*b*d-13094*c*d-15452*d^2+936*a*e+7439*b*e+438*c*e-6598*d*e+9245*a*f-2746*b*f-440*c*f+384*a*g+4568*b*g+1611*a*h+h^2-1983*a*i-5947*a*j-3155*e*k,
    670*a^2+13818*a*b+12922*b^2-14043*a*c+332*b*c-8250*c^2+7424*a*d-14485*b*d+5588*c*d-1441*d^2-578*a*e-10187*b*e+11426*c*e+3775*d*e+11587*a*f-8489*b*f-3790*c*f+2357*a*g-5140*b*g-1257*a*h+4527*a*i+h*i-2108*a*j-4659*f*k,
    -8164*a^2+12046*a*b-8875*b^2-4269*a*c-7333*b*c-13602*c^2-6968*a*d-9754*b*d+5156*c*d+4946*d^2+10353*a*e+15865*b*e-3622*c*e+9931*d*e-6274*a*f-30*b*f-15368*c*f+12913*a*g+13270*b*g-13304*a*h-15915*a*i+5062*a*j+h*j-8068*g*k,
    -13026*a^2+13067*a*b-3822*b^2-2005*a*c-1977*b*c-11944*c^2-9163*a*d+15117*b*d+1706*c*d-10991*d^2+10428*a*e+14948*b*e+10179*c*e+4308*d*e-12503*a*f-6468*b*f+12594*c*f-2245*a*g-14877*b*g+4465*a*h+5342*a*i+i^2-6327*a*j+3193*g*k,
    1884*a^2-4119*a*b-9066*b^2-841*a*c-6406*b*c-3672*c^2-7834*a*d+1346*b*d+2313*c*d+14293*d^2-14985*a*e+7777*b*e+801*c*e+2141*d*e-12066*a*f+10588*b*f+6124*c*f+3221*a*g+8055*b*g+3103*a*h-12766*a*i+13375*a*j+i*j-3267*h*k,
    1380*a^2-15919*a*b+1895*b^2+12629*a*c-11338*b*c-8958*c^2+348*a*d-10411*b*d+250*c*d+11522*d^2-10860*a*e+6*b*e+4075*c*e-4476*d*e+11306*a*f-10595*b*f+1174*c*f-9112*a*g-4658*b*g-14893*a*h-5233*a*i+8449*a*j+j^2-10588*i*k
    )

