R1 = (ZZ/32003)[a, b, c, d, e, f, g, h, i]
I1 = ideal(
    -4693*a^2-5108*a*b-10872*b^2-5184*a*c+1551*b*c-1504*c^2-618*a*d-10417*b*d-4164*c*d-5740*d^2-9109*a*e-1775*b*e-12787*c*e+1462*a*f+11817*b*f+502*a*g+1755*b*g-4631*a*h+c*h-4492*b*i,
    3746*a^2-10839*a*b+1677*b^2+8132*a*c-12411*b*c+9133*c^2+15864*a*d-5283*b*d+2228*c*d-6431*d^2+9950*a*e-7719*b*e+3839*c*e+7435*a*f+8746*b*f+1544*a*g+7037*b*g-12355*a*h+b*h+7709*a*i,
    -3322*a^2+6431*a*b-5052*b^2-15052*a*c+6787*b*c-2844*c^2-5590*a*d+2960*b*d-4885*c*d+15302*d^2-11700*a*e+4772*b*e+6352*c*e+5247*a*f-14218*b*f-3771*a*g+11350*b*g+c*g-5398*a*h+12630*a*i,
    -11480*a^2+1134*a*b-3070*b^2+1064*a*c-13548*b*c+5863*c^2-10048*a*d+13480*b*d-676*c*d+10774*d^2-3071*a*e+14589*b*e-7044*c*e+12292*a*f+4881*b*f+c*f+1177*a*g+10521*b*g+5164*a*h,
    12974*a^2-9356*a*b+656*b^2-6174*a*c-3073*b*c+14228*c^2-5985*a*d-6287*b*d+5122*c*d+13783*d^2+8177*a*e-5887*b*e-3199*c*e+d*e+15432*a*f+15460*b*f+14202*a*g+2291*b*g+1641*a*h,
    -8822*a^2+4314*a*b-822*b^2-13841*a*c-10514*b*c+2058*c^2-3657*a*d+9085*b*d-1195*c*d+1939*d^2-3082*a*e+1824*b*e-5354*c*e+12890*a*f+11348*b*f+d*f+14840*a*g+14118*b*g+15327*a*h-8454*a*i,
    -7982*a^2+11880*a*b-12701*b^2-12552*a*c+9189*b*c+7546*c^2-14203*a*d-8532*b*d-15231*c*d+14871*d^2-10361*a*e-750*b*e+7312*c*e-12862*a*f-5321*b*f-12090*a*g+11321*b*g+d*g-4911*a*h-8630*b*i,
    14326*a^2+3301*a*b+14335*b^2+10477*a*c+10957*b*c-1761*c^2-1083*a*d+12046*b*d-8991*c*d+11790*d^2+11817*a*e-12577*b*e+5774*c*e+6127*a*f+10526*b*f+6999*a*g-441*b*g+8363*a*h+d*h-5977*c*i,
    -15611*a^2+593*a*b+9175*b^2+2356*a*c-5536*b*c-8679*c^2+11408*a*d+5087*b*d-2821*c*d-15126*d^2-11020*a*e-4947*b*e-2469*c*e+e^2+14715*a*f-5325*b*f+2802*a*g+6287*b*g-4245*a*h-8648*a*i,
    8099*a^2+13358*a*b+1196*b^2-8683*a*c-3324*b*c-1653*c^2+10515*a*d+914*b*d-8742*c*d-5794*d^2-4724*a*e+14859*b*e-15955*c*e-6984*a*f+10992*b*f+e*f-5206*a*g-8070*b*g-13838*a*h-8964*b*i,
    12577*a^2-9415*a*b+13910*b^2+12468*a*c-14338*b*c-486*c^2+3352*a*d+1208*b*d+12439*c*d+7371*d^2-9136*a*e+4459*b*e+10882*c*e+15937*a*f-12583*b*f+1104*a*g+6305*b*g+e*g-11365*a*h-12687*c*i,
    5083*a^2+15081*a*b-11263*b^2+13592*a*c+1714*b*c+106*c^2-4652*a*d-5852*b*d-12923*c*d-14947*d^2-2242*a*e-3460*b*e-9378*c*e-852*a*f-9323*b*f-6183*a*g-13286*b*g-14668*a*h+e*h+9446*d*i,
    -12660*a^2+5977*a*b+13063*b^2-5164*a*c-9922*b*c+11691*c^2+5354*a*d+15630*b*d-7449*c*d-2081*d^2+8614*a*e-15849*b*e-10191*c*e-13817*a*f-12783*b*f+f^2-8781*a*g+9764*b*g-571*a*h-2829*c*i,
    6623*a^2+3068*a*b-10232*b^2+7077*a*c+512*b*c+9437*c^2+8177*a*d-15068*b*d+10756*c*d+9669*d^2-4932*a*e-8593*b*e-14086*c*e+5271*a*f+3800*b*f-15167*a*g+12835*b*g+f*g-13488*a*h+4340*d*i,
    -11563*a^2+14559*a*b+8777*b^2-13436*a*c+14785*b*c-15030*c^2-6723*a*d-1739*b*d+12797*c*d-1336*d^2-5754*a*e-13520*b*e-9556*c*e+11150*a*f-12155*b*f+15301*a*g-653*b*g-1667*a*h+f*h+15762*e*i,
    -4026*a^2+6438*a*b+13665*b^2-6522*a*c-9622*b*c+3111*c^2+12412*a*d-3381*b*d+15867*c*d-15991*d^2+2308*a*e-9673*b*e+11598*c*e-4310*a*f-48*b*f+13676*a*g+11828*b*g+g^2-5065*a*h-263*e*i,
    5576*a^2+7283*a*b-5434*b^2+7921*a*c-13557*b*c-3100*c^2-5726*a*d-395*b*d+3838*c*d-8380*d^2-5417*a*e+10133*b*e-9647*c*e+4384*a*f+1976*b*f-3909*a*g+3843*b*g-1840*a*h+g*h+12450*f*i,
    313*a^2-2417*a*b-852*b^2-4281*a*c+15280*b*c-14356*c^2+5938*a*d+3647*b*d-587*c*d+185*d^2-15318*a*e+7847*b*e-3782*c*e+2489*a*f+2919*b*f-7962*a*g-4907*b*g-14599*a*h+h^2-1561*g*i
    )

