R1 = (ZZ/32003)[a, b, c, d, e, f, g, h, i, j, k, l]
I1 = ideal(
    9407*a^2+1893*a*b+15445*b^2+15208*a*c-3298*b*c-126*c^2-573*a*d+4684*b*d-9322*c*d+12815*d^2-1542*a*e+4175*b*e-13588*c*e-2623*d*e+376*a*f+5986*b*f-15035*c*f-13874*a*g-12769*b*g+1794*a*h-10700*b*h+3044*a*i+14817*a*j+b*j-6195*a*k,
    2392*a^2+7598*a*b-2449*b^2-1852*a*c-15184*b*c+4719*c^2-1256*a*d+4890*b*d+7467*c*d+1897*d^2-1582*a*e+12649*b*e+10349*c*e-11265*d*e-8763*a*f+2194*b*f+5767*c*f-841*a*g-6765*b*g-12675*a*h-8625*b*h-2490*a*i+c*i+3379*a*j+10445*a*k,
    13792*a^2-2553*a*b+2478*b^2+13217*a*c+15432*b*c+13595*c^2-9970*a*d+5793*b*d-3712*c*d-13292*d^2-9979*a*e+15006*b*e+1995*c*e-14599*d*e+7487*a*f+3364*b*f+10671*c*f+7458*a*g-2102*b*g+12465*a*h+6915*b*h-14329*a*i-15776*a*j+14817*a*k+b*k+5832*a*l,
    -10939*a^2-7876*a*b-15906*b^2-12943*a*c-7713*b*c-10957*c^2+9027*a*d+5201*b*d+5701*c*d-14473*d^2+15036*a*e-3374*b*e+13147*c*e-15441*d*e-150*a*f-6889*b*f+15043*c*f-7186*a*g-9011*b*g-15914*a*h-9261*b*h+7854*a*i-7228*a*j+c*j-13096*a*k+1338*a*l,
    -8394*a^2-14989*a*b+9370*b^2-7143*a*c-7558*b*c+10360*c^2-3676*a*d-14180*b*d+549*c*d+13591*d^2-2737*a*e-4070*b*e-8178*c*e+4219*d*e+12179*a*f-10869*b*f+11381*c*f+13123*a*g-11529*b*g-4905*a*h+11240*b*h+c*h-12658*a*i-7130*a*j,
    13550*a^2+6375*a*b+13051*b^2-12679*a*c-13795*b*c+15868*c^2-14686*a*d+2149*b*d+7889*c*d-2227*d^2+1496*a*e+15180*b*e-3337*c*e+3425*d*e+4864*a*f+14576*b*f-15613*c*f-8168*a*g+12659*b*g+5921*a*h+13981*b*h-15308*a*i+b*i-13169*a*j,
    -7489*a^2-14669*a*b+4514*b^2-13527*a*c-7147*b*c-6312*c^2+4054*a*d+12449*b*d+7577*c*d+5043*d^2+5456*a*e+3744*b*e-937*c*e+2486*d*e-10240*a*f-5851*b*f-12599*c*f-6366*a*g+7348*b*g+13446*a*h+12011*b*h-8234*a*i+13100*a*j-6506*a*k+c*k+8648*b*l,
    -8892*a^2-7396*a*b-11204*b^2-4593*a*c+9368*b*c-1890*c^2-11628*a*d-1169*b*d+775*c*d-10411*d^2-13041*a*e-6131*b*e-7303*c*e+689*d*e+13681*a*f+8812*b*f+12326*c*f+13975*a*g-2339*b*g+c*g-1602*a*h-2413*b*h-1618*a*i,
    -5331*a^2+11625*a*b-4134*b^2+8041*a*c+2007*b*c+10145*c^2-6614*a*d+11477*b*d-1337*c*d-12564*d^2-13939*a*e+9021*b*e+11025*c*e-12446*d*e+9801*a*f+10439*b*f+3164*c*f+d*f-10687*a*g-6900*b*g+12801*a*h-10581*b*h-15014*a*i,
    14058*a^2-9299*a*b+9671*b^2-3292*a*c-12580*b*c-10663*c^2+7890*a*d-14380*b*d-2079*c*d-12641*d^2+2832*a*e-4814*b*e+15106*c*e-12096*d*e+11462*a*f-7983*b*f-11289*c*f+3819*a*g+1486*b*g+d*g+7872*a*h+3193*b*h-8120*a*i-157*a*j,
    5408*a^2-2223*a*b-3802*b^2+2487*a*c+19*b*c+937*c^2-14424*a*d+4924*b*d+8728*c*d+1313*d^2-1158*a*e+998*b*e+6239*c*e+3383*d*e+4966*a*f-11460*b*f-2606*c*f-14743*a*g+15789*b*g-15381*a*h-14692*b*h+d*h+1484*a*i+290*a*j-8480*a*k,
    -9988*a^2+7273*a*b-15078*b^2-11861*a*c-8951*b*c-12805*c^2+14810*a*d+15589*b*d-6933*c*d-15619*d^2+3479*a*e+11655*b*e-13375*c*e+4645*d*e-4796*a*f+5744*b*f+2184*c*f+662*a*g+5479*b*g+10852*a*h+10765*b*h+4758*a*i+d*i+8032*a*j-11287*a*k+4765*a*l,
    15261*a^2+8430*a*b-13624*b^2-4925*a*c-6623*b*c+2485*c^2+11627*a*d+442*b*d+11774*c*d+8301*d^2+8626*a*e-5330*b*e+10453*c*e+8766*d*e+7017*a*f-13162*b*f-12627*c*f+13127*a*g-2818*b*g+15234*a*h+12822*b*h+7045*a*i-8186*a*j+d*j+15737*a*k+6156*b*l,
    -2435*a^2+15587*a*b-14556*b^2-14747*a*c-9534*b*c+3581*c^2+4359*a*d+11405*b*d-6007*c*d+12415*d^2-524*a*e-11486*b*e-12092*c*e-1558*d*e-7100*a*f+7590*b*f+3931*c*f-14612*a*g+15638*b*g-8018*a*h+12373*b*h+12184*a*i+10251*a*j+10436*a*k+d*k+14921*c*l,
    -7963*a^2+7677*a*b+13529*b^2-14377*a*c-4458*b*c-9221*c^2-3258*a*d+13376*b*d-11713*c*d+11846*d^2-7963*a*e-7245*b*e+203*c*e-12203*d*e+e^2+7023*a*f-13681*b*f+9002*c*f-2881*a*g-9791*b*g+4840*a*h+8654*b*h-3400*a*i,
    6484*a^2-1863*a*b+6486*b^2-8548*a*c+4403*b*c-4287*c^2-12343*a*d-183*b*d-11474*c*d+10647*d^2-6512*a*e+9924*b*e-7231*c*e-10829*d*e-10784*a*f+11246*b*f+12862*c*f+e*f+2404*a*g-3820*b*g+9185*a*h+15522*b*h+580*a*i-11870*a*j,
    -1446*a^2-12455*a*b+4544*b^2-15264*a*c+5227*b*c-15454*c^2+3164*a*d+5847*b*d+12824*c*d+6830*d^2+1413*a*e-4027*b*e-8038*c*e+12307*d*e+10495*a*f+6628*b*f+2634*c*f-6784*a*g-9576*b*g+e*g+478*a*h-6263*b*h-9155*a*i-6235*a*j-9698*a*k,
    -10785*a^2+8564*a*b-3324*b^2-13428*a*c+14145*b*c+3077*c^2-4815*a*d-11335*b*d+11550*c*d+10916*d^2+15440*a*e+7879*b*e+12143*c*e-3068*d*e-7419*a*f+6378*b*f-13778*c*f-3317*a*g-15712*b*g-6984*a*h+7623*b*h+e*h-8980*a*i-15125*a*j-9605*a*k-2044*a*l,
    43*a^2+10580*a*b-13480*b^2+2894*a*c+937*b*c-3242*c^2-1840*a*d+3712*b*d-8172*c*d-9904*d^2+11940*a*e+8422*b*e-15747*c*e-13531*d*e+7364*a*f-5794*b*f-11930*c*f+14312*a*g-9088*b*g+14200*a*h+6625*b*h+6478*a*i+e*i-7194*a*j-14936*a*k-4653*b*l,
    -6186*a^2-12665*a*b+3831*b^2+2440*a*c+4108*b*c+4503*c^2-11908*a*d-15729*b*d+13684*c*d+15115*d^2-121*a*e+8169*b*e-14324*c*e-558*d*e+11330*a*f-5332*b*f+14858*c*f+7839*a*g-11892*b*g-15721*a*h-12189*b*h+14848*a*i+12007*a*j+e*j-14582*a*k+8474*c*l,
    -9595*a^2+5930*a*b-1910*b^2+12805*a*c-8812*b*c-15593*c^2-9075*a*d-656*b*d+4250*c*d-10720*d^2-9398*a*e+623*b*e-4942*c*e+14899*d*e+11229*a*f+3817*b*f+8900*c*f+11454*a*g+9407*b*g+4989*a*h-10024*b*h-6186*a*i+13973*a*j-9886*a*k+e*k-5480*d*l,
    9870*a^2+10803*a*b+14620*b^2+2122*a*c-1539*b*c-5853*c^2+8387*a*d-15814*b*d+7707*c*d-10230*d^2+15279*a*e+14399*b*e-13843*c*e-14988*d*e-14576*a*f-4145*b*f+7101*c*f+f^2-6897*a*g-5287*b*g+10411*a*h+10139*b*h-13222*a*i+10278*a*j-14723*a*k,
    -15452*a^2+6273*a*b-14034*b^2+13213*a*c+8695*b*c-4919*c^2+4736*a*d-11217*b*d+13473*c*d-5323*d^2-12158*a*e+7152*b*e+1030*c*e-15908*d*e-8160*a*f-3822*b*f-2453*c*f+14534*a*g+3503*b*g+f*g-732*a*h-13485*b*h-8677*a*i+15158*a*j-1546*a*k-1885*a*l,
    12986*a^2-15862*a*b-10603*b^2-11511*a*c-13442*b*c-7183*c^2+1779*a*d-4514*b*d+4893*c*d+9129*d^2-582*a*e-1347*b*e-6077*c*e-2051*d*e-1445*a*f+1541*b*f-8429*c*f-6536*a*g-6325*b*g+5373*a*h-7522*b*h+f*h+6962*a*i-4840*a*j-9070*a*k+10669*b*l,
    13383*a^2-15629*a*b-15646*b^2+15731*a*c+5653*b*c-7676*c^2+12610*a*d-11694*b*d-4360*c*d-10507*d^2-3016*a*e+14072*b*e-12720*c*e-1982*d*e+1945*a*f+10848*b*f+7089*c*f+5581*a*g-12441*b*g+7788*a*h-7849*b*h-13364*a*i+f*i+5787*a*j+3724*a*k+12672*c*l,
    8013*a^2+3846*a*b-13581*b^2-3473*a*c-5915*b*c+2348*c^2+8658*a*d-1147*b*d-754*c*d-10840*d^2+1329*a*e-3509*b*e+6986*c*e-9031*d*e-11447*a*f-12320*b*f+5494*c*f+11442*a*g-1456*b*g-9715*a*h+1952*b*h-14259*a*i+4572*a*j+f*j-12219*a*k-8981*d*l,
    12788*a^2-15920*a*b+12739*b^2+5602*a*c+4483*b*c+9105*c^2+12919*a*d-4976*b*d-2968*c*d-7512*d^2+5529*a*e+8702*b*e+6106*c*e+13469*d*e+1732*a*f-12544*b*f+15821*c*f+10849*a*g+10966*b*g-14235*a*h+4606*b*h+376*a*i+7627*a*j+2293*a*k+f*k+8451*e*l,
    -4802*a^2-10866*a*b-9263*b^2-11418*a*c-10632*b*c+13163*c^2+8462*a*d+14999*b*d-2031*c*d+8426*d^2+300*a*e+6257*b*e+5241*c*e-10390*d*e-5156*a*f+8435*b*f+4245*c*f+7004*a*g-13725*b*g+g^2+1572*a*h+4821*b*h+15515*a*i+9977*a*j-3851*a*k+5719*b*l,
    -12009*a^2-7261*a*b+4959*b^2-3020*a*c-13363*b*c-10183*c^2+12150*a*d-4167*b*d-8763*c*d+14760*d^2+9140*a*e-1269*b*e-10905*c*e+5573*d*e+6460*a*f-12164*b*f+1502*c*f-3448*a*g-9068*b*g+14462*a*h+2563*b*h+g*h+6723*a*i+8766*a*j-3716*a*k+12277*c*l,
    -14403*a^2-792*a*b-11052*b^2+10524*a*c+775*b*c-5643*c^2+6528*a*d-11065*b*d-7049*c*d+11147*d^2-7768*a*e-4984*b*e+1409*c*e+7165*d*e+7701*a*f-4468*b*f-8287*c*f-8222*a*g+10239*b*g+9973*a*h+6782*b*h-14718*a*i+g*i+1355*a*j-14352*a*k+7201*d*l,
    12723*a^2-13339*a*b+4891*b^2-12342*a*c+9825*b*c+6694*c^2+5885*a*d-4003*b*d-13088*c*d-6427*d^2+13222*a*e-14830*b*e-7799*c*e-13360*d*e+6787*a*f+8208*b*f+12215*c*f+13927*a*g-6631*b*g-985*a*h+9638*b*h+10569*a*i-7766*a*j+g*j+2445*a*k+15543*e*l,
    7025*a^2+7276*a*b+11378*b^2-15359*a*c-10212*b*c-2009*c^2+13055*a*d-6503*b*d-8001*c*d-5267*d^2+14535*a*e-11316*b*e-349*c*e-3916*d*e-5062*a*f+14319*b*f+9423*c*f-8335*a*g+11364*b*g-11488*a*h+4621*b*h-3537*a*i+235*a*j-7036*a*k+g*k+5158*f*l,
    4465*a^2-12141*a*b-11778*b^2-9600*a*c-6768*b*c+11404*c^2-3626*a*d+9536*b*d+6049*c*d+9135*d^2+8227*a*e-3032*b*e+2478*c*e+811*d*e+9720*a*f+10738*b*f+7264*c*f-6292*a*g-13508*b*g-15128*a*h-13224*b*h+h^2-872*a*i-2244*a*j+14061*a*k+4324*d*l,
    11621*a^2-7280*a*b+10529*b^2-10421*a*c-1698*b*c-4674*c^2-13535*a*d-2468*b*d+5508*c*d+13672*d^2-9802*a*e-2289*b*e-8047*c*e+10986*d*e+14465*a*f-6429*b*f-14864*c*f+14654*a*g-7341*b*g+9856*a*h-8179*b*h-15877*a*i+h*i-421*a*j-704*a*k-9266*e*l,
    -15904*a^2+13930*a*b-10364*b^2+2254*a*c+3173*b*c-13198*c^2-15523*a*d+9162*b*d+14647*c*d+5890*d^2+6339*a*e+5696*b*e+11744*c*e-12219*d*e+15546*a*f+466*b*f+7288*c*f+8487*a*g+13304*b*g+15837*a*h+3957*b*h-2120*a*i-10579*a*j+h*j+12156*a*k-5964*f*l,
    -15464*a^2-3584*a*b+5522*b^2+12881*a*c-3738*b*c-5217*c^2+4162*a*d-1531*b*d-2549*c*d+8293*d^2-2025*a*e-10345*b*e-8137*c*e-9530*d*e-2560*a*f-3700*b*f+3843*c*f-5218*a*g+49*b*g-15193*a*h+9889*b*h+7463*a*i+3848*a*j-14303*a*k+h*k+15140*g*l,
    7584*a^2-13841*a*b-9740*b^2+5258*a*c-12748*b*c-9177*c^2+1219*a*d-7247*b*d+13612*c*d+12191*d^2-14622*a*e-12713*b*e-15174*c*e+6226*d*e-7044*a*f-12687*b*f+1820*c*f+9987*a*g-2824*b*g+13992*a*h+8861*b*h-13287*a*i+i^2+6856*a*j+14502*a*k-3008*f*l,
    13104*a^2-3203*a*b+13097*b^2-15814*a*c-3908*b*c-13196*c^2-11587*a*d+4745*b*d-13676*c*d-11509*d^2+7591*a*e-12578*b*e-6094*c*e+10445*d*e+2033*a*f-10347*b*f-10693*c*f+13022*a*g-3613*b*g+5478*a*h-15406*b*h-1531*a*i-1228*a*j+i*j-12419*a*k+13280*g*l,
    -3197*a^2+4797*a*b-5200*b^2+6085*a*c+7116*b*c+12257*c^2+6443*a*d+244*b*d+10257*c*d+11226*d^2-12776*a*e-14694*b*e+5467*c*e-3207*d*e-13586*a*f-3151*b*f-3216*c*f+14776*a*g+11944*b*g-2185*a*h-8053*b*h-2559*a*i-11773*a*j-13904*a*k+i*k+6888*h*l,
    1744*a^2+13482*a*b-6299*b^2-15707*a*c+9409*b*c+13953*c^2+7464*a*d+7351*b*d+15037*c*d-11179*d^2+11876*a*e-9994*b*e-9562*c*e+5121*d*e+5766*a*f-487*b*f-11406*c*f-15262*a*g+6183*b*g+422*a*h-10592*b*h+7269*a*i+13056*a*j+j^2-6254*a*k+10611*h*l,
    119*a^2+11411*a*b+506*b^2-13365*a*c-7817*b*c+4451*c^2+6278*a*d+5510*b*d+4150*c*d-3786*d^2-15534*a*e-10881*b*e+4339*c*e+14026*d*e-2958*a*f+7655*b*f+12370*c*f-3051*a*g-12980*b*g-15653*a*h+8682*b*h-5984*a*i-3029*a*j+14480*a*k+j*k+1060*i*l,
    11722*a^2-927*a*b+1564*b^2+5412*a*c-13827*b*c-5069*c^2-1262*a*d-6904*b*d+3230*c*d-13066*d^2-8469*a*e-14386*b*e+8920*c*e-1451*d*e-1179*a*f-12598*b*f-14181*c*f-7797*a*g+12353*b*g-4134*a*h+13704*b*h+5937*a*i-12059*a*j+15767*a*k+k^2+6696*j*l
    )

