R1 = (ZZ/32003)[a, b, c, d, e, f, g, h, i, j, k, l, m, n, o]
I1 = ideal(
    10627*a^2+7661*a*b-13956*b^2-10750*a*c+14506*b*c-4032*c^2+2172*a*d-6701*b*d+11585*c*d-14378*d^2+9444*a*e-11851*b*e-9046*c*e-1147*d*e-571*e^2+12401*a*f+6444*b*f-6217*c*f+10142*d*f+4153*a*g-10866*b*g-2839*c*g-10775*a*h-8647*b*h+c*h+14183*a*i+8457*a*j,
    -3608*a^2+13877*a*b-2257*b^2-2542*a*c-2215*b*c-1599*c^2+219*a*d-8028*b*d+13751*c*d-11187*d^2-12301*a*e-8382*b*e+8342*c*e-12469*d*e-2654*e^2-6607*a*f+15715*b*f+2419*c*f+3444*d*f-10981*a*g-13439*b*g+8826*c*g+8297*a*h-14610*b*h-12538*a*i+14734*a*j+b*j+3789*a*k,
    -556*a^2+10550*a*b-6296*b^2+7479*a*c+5478*b*c-10934*c^2+2761*a*d-4478*b*d+2588*c*d-12993*d^2+578*a*e-13611*b*e+12662*c*e-2151*d*e-3569*e^2-15218*a*f-12896*b*f-3820*c*f+10117*d*f-10579*a*g-9584*b*g-12200*c*g-15099*a*h+4050*b*h-3669*a*i+14386*a*j-139*a*k-14933*a*l+10341*a*m+c*m-9652*a*n-14623*a*o,
    1438*a^2-6924*a*b-624*b^2-3509*a*c+6658*b*c+3539*c^2+10621*a*d-7771*b*d-12126*c*d-10367*d^2-7868*a*e+4325*b*e+11006*c*e-13473*d*e-9601*e^2+12692*a*f+14301*b*f-3998*c*f-1627*d*f+3826*a*g+9730*b*g+12455*c*g+11388*a*h+11874*b*h-1045*a*i-3742*a*j-5175*a*k+d*k-10023*a*l-11500*a*m-4481*a*n,
    -13064*a^2-11604*a*b-1119*b^2-7969*a*c+4426*b*c-15270*c^2+10186*a*d-3364*b*d-3702*c*d-1666*d^2+2540*a*e-8418*b*e-11610*c*e+14461*d*e-11184*e^2-2633*a*f-9445*b*f+13837*c*f-3484*d*f-13136*a*g+4509*b*g-14584*c*g-3047*a*h-4465*b*h-7459*a*i-5175*a*j+d*j+10394*a*k+7863*a*l-11828*a*m,
    -12248*a^2+14445*a*b+12336*b^2+5150*a*c-13671*b*c-13316*c^2-7642*a*d-13483*b*d+3229*c*d+2887*d^2-1026*a*e-6651*b*e-15066*c*e-12407*d*e-11858*e^2-7739*a*f+3977*b*f-14067*c*f+12035*d*f-10774*a*g+7187*b*g+520*c*g-354*a*h+13721*b*h-11513*a*i-12817*a*j+2722*a*k+11731*a*l+14734*a*m+b*m-4049*a*n,
    -4078*a^2+4927*a*b-5692*b^2+312*a*c+7352*b*c+5234*c^2-6100*a*d+13226*b*d-1507*c*d+13848*d^2-4195*a*e+3803*b*e-2801*c*e-7574*d*e-12691*e^2+15693*a*f+8610*b*f+605*c*f+4024*d*f+5945*a*g-6770*b*g-5719*c*g-12620*a*h-8883*b*h+5031*a*i+c*i-3093*a*j-6888*a*k,
    7875*a^2-15038*a*b+1822*b^2-5954*a*c-11283*b*c+4946*c^2-1408*a*d+3367*b*d+4700*c*d+8816*d^2+626*a*e-11338*b*e+8271*c*e+6002*d*e-13034*e^2-11366*a*f+7081*b*f-15499*c*f-2094*d*f+2280*a*g-3046*b*g+11790*c*g+692*a*h-15028*b*h+4960*a*i+4751*a*j+2429*a*k-12259*a*l+4530*a*m+d*m-10390*a*n+10795*b*o,
    5768*a^2+580*a*b+14363*b^2+6527*a*c+3317*b*c-1766*c^2-12254*a*d+9647*b*d+15571*c*d+15821*d^2+9312*a*e+5851*b*e-54*c*e+9596*d*e-15388*e^2-6487*a*f+4944*b*f-14079*c*f+13016*d*f-9922*a*g+3073*b*g-10851*c*g+8617*a*h-12479*b*h-6162*a*i+3559*a*j-5019*a*k+6546*a*l-577*a*m+8253*a*n+d*n+14682*c*o,
    2454*a^2+5118*a*b-182*b^2-11287*a*c+8165*b*c-10128*c^2+9719*a*d+2824*b*d+8938*c*d+3511*d^2-2900*a*e+8673*b*e-4361*c*e+5054*d*e+15543*e^2-4772*a*f+15980*b*f+13167*c*f-13595*d*f-10638*a*g-8994*b*g+3176*c*g-8177*a*h+11496*b*h+2179*a*i-11006*a*j+3854*a*k+14734*a*l+b*l+15460*a*m,
    -10854*a^2+43*a*b-11674*b^2+6840*a*c-400*b*c-6700*c^2-4709*a*d-3734*b*d-11882*c*d+14239*d^2-9611*a*e-1461*b*e-12342*c*e-11923*d*e+14718*e^2-3907*a*f+12757*b*f+4904*c*f+10850*d*f+13942*a*g-14738*b*g-5586*c*g+9492*a*h-13325*b*h+10502*a*i+2161*a*j-1635*a*k+10341*a*l+c*l-5061*a*m-13251*a*n,
    -8702*a^2-8402*a*b+9047*b^2-254*a*c+1855*b*c-3172*c^2+9509*a*d+13465*b*d-12816*c*d-1516*d^2+9253*a*e-6589*b*e-983*c*e-12906*d*e+14099*e^2-4181*a*f+3885*b*f+12733*c*f+1691*d*f+5147*a*g+15775*b*g+14998*c*g-5728*a*h+12707*b*h+7474*a*i-6609*a*j-2416*a*k-5175*a*l+d*l-2499*a*m+9370*a*n+4945*a*o,
    2176*a^2-5599*a*b-1167*b^2-8713*a*c-13679*b*c+6438*c^2-2819*a*d-8660*b*d+9560*c*d-8240*d^2-330*a*e+3418*b*e-9379*c*e+14294*d*e+13685*e^2-4259*a*f+2169*b*f+10439*c*f+11104*d*f+13196*a*g-9309*b*g+4092*c*g+8498*a*h+11788*b*h+2083*a*i-11998*a*j-12113*a*k+11175*a*l-6916*a*m+14734*a*n+b*n-3666*a*o,
    4038*a^2-1945*a*b-4823*b^2-3143*a*c+11455*b*c-8825*c^2-12000*a*d-9094*b*d-1170*c*d+6941*d^2-6386*a*e-13173*b*e+3311*c*e+14128*d*e+13309*e^2+9274*a*f-3095*b*f+6358*c*f+2984*d*f-2272*a*g-8896*b*g-8301*c*g-2804*a*h+512*b*h+11770*a*i+10341*a*j+c*j+5183*a*k-13678*a*l,
    8074*a^2+2467*a*b+4675*b^2-14282*a*c+15576*b*c-13119*c^2-1843*a*d-2549*b*d+6342*c*d+3760*d^2+3740*a*e-12026*b*e-6024*c*e+11808*d*e+11674*e^2+13067*a*f-12426*b*f-10511*c*f+7437*d*f+755*a*g-10297*b*g-8843*c*g-2643*a*h-8836*b*h+d*h-9922*a*i+3765*a*j-11823*a*k,
    -15886*a^2+14*a*b+11793*b^2-6400*a*c+13511*b*c+3022*c^2+7271*a*d-5161*b*d+9626*c*d+15372*d^2+11128*a*e+3522*b*e-4140*c*e-3283*d*e+11371*e^2-13451*a*f+10860*b*f+12485*c*f-11902*d*f+3173*a*g-4526*b*g-4995*c*g+14850*a*h-2227*b*h+15926*a*i-14536*a*j+14734*a*k+b*k-8146*a*l,
    11265*a^2+5403*a*b-14913*b^2-7728*a*c-11271*b*c+3463*c^2+700*a*d-14429*b*d-11445*c*d-13365*d^2+5934*a*e-8765*b*e+5022*c*e+1041*d*e+11133*e^2-14180*a*f-15282*b*f-9336*c*f-11626*d*f-4723*a*g-1950*b*g-11422*c*g-13498*a*h-1379*b*h-15314*a*i-11995*a*j-9506*a*k+3585*a*l+15806*a*m+11145*a*n+c*n-383*b*o,
    -10841*a^2+3430*a*b+13489*b^2+11918*a*c-8632*b*c-11036*c^2+6721*a*d+9909*b*d+11315*c*d-11587*d^2+3416*a*e+6977*b*e-5136*c*e-8081*d*e+10359*e^2+15034*a*f+1668*b*f+9485*c*f+11162*d*f-14727*a*g-14776*b*g+2457*c*g+d*g+3905*a*h+10475*b*h+4080*a*i+13021*a*j,
    15840*a^2-3220*a*b-2189*b^2+1324*a*c-6748*b*c-11142*c^2-7901*a*d-4270*b*d+3979*c*d+8236*d^2+9803*a*e-10996*b*e+6344*c*e-8179*d*e+5993*e^2-5480*a*f+10948*b*f+14343*c*f+14784*d*f-1791*a*g-4325*b*g+152*c*g+8986*a*h-5886*b*h+14247*a*i+b*i-10850*a*j,
    462*a^2+10246*a*b-52*b^2+12079*a*c-1515*b*c+7571*c^2-3697*a*d+3528*b*d+3000*c*d+7355*d^2-3354*a*e-9456*b*e-6632*c*e-5208*d*e+5448*e^2-957*a*f+10125*b*f-15024*c*f+4119*d*f+7711*a*g-4531*b*g+4793*c*g+1030*a*h-1017*b*h+9627*a*i+d*i+4714*a*j+8218*a*k+15422*a*l,
    6824*a^2-2489*a*b+7018*b^2+2946*a*c-15348*b*c-11307*c^2-4213*a*d-2585*b*d-8221*c*d-1993*d^2-9525*a*e+15073*b*e+4856*c*e-1054*d*e+3868*e^2-4166*a*f+9149*b*f-14978*c*f-12863*d*f-2670*a*g-5366*b*g+6912*c*g-5002*a*h-9183*b*h+11606*a*i-9129*a*j+10341*a*k+c*k+4981*a*l+4514*a*m,
    11955*a^2+6685*a*b+11565*b^2+8536*a*c+10985*b*c-539*c^2-11433*a*d-6118*b*d+11883*c*d-7966*d^2-627*a*e+9536*b*e-4996*c*e-13863*d*e+1510*e^2+9142*a*f-3908*b*f+8183*c*f-4552*d*f+e*f+10754*a*g-8315*b*g-12567*c*g+9522*a*h-15489*b*h-13867*a*i-6017*a*j,
    -1567*a^2-5169*a*b+15029*b^2-12742*a*c+5343*b*c-14884*c^2+12274*a*d-5049*b*d-7447*c*d-3929*d^2+11774*a*e-7227*b*e+4984*c*e-7815*d*e-2385*e^2+12337*a*f-4143*b*f+1821*c*f+13929*d*f+6628*a*g-3915*b*g-6871*c*g+e*g+15710*a*h+8472*b*h-4866*a*i-9713*a*j-10580*a*k,
    -5070*a^2-679*a*b+12312*b^2+11135*a*c-4112*b*c+3600*c^2-2547*a*d+2876*b*d+11440*c*d+6562*d^2-2135*a*e+11875*b*e+4799*c*e-4065*d*e+7309*e^2-8294*a*f+10093*b*f+9690*c*f-13063*d*f-10252*a*g-7149*b*g+9547*c*g+237*a*h-4295*b*h+e*h-7413*a*i-10886*a*j-14660*a*k-6856*a*l,
    6653*a^2-91*a*b+15009*b^2+9163*a*c-13169*b*c-1554*c^2+10853*a*d+6477*b*d+4236*c*d+15594*d^2-6187*a*e-3441*b*e-10880*c*e+3091*d*e+8354*e^2+8116*a*f-12606*b*f-9029*c*f+2423*d*f+6961*a*g+12291*b*g+10113*c*g-4064*a*h+8590*b*h+3544*a*i+e*i+9588*a*j-7050*a*k-7778*a*l-1202*a*m,
    2470*a^2-3575*a*b-15968*b^2-8152*a*c+7428*b*c-7626*c^2-4556*a*d+1110*b*d-13655*c*d+15881*d^2+1006*a*e+9962*b*e+12477*c*e-3451*d*e-8353*e^2-1580*a*f+1699*b*f-11537*c*f-5381*d*f+542*a*g-10767*b*g-8817*c*g-15801*a*h-2248*b*h-7714*a*i-13433*a*j+e*j+7400*a*k-1901*a*l-1335*a*m-10135*a*n,
    -5360*a^2-12304*a*b+4676*b^2+14700*a*c-3743*b*c-10157*c^2-12507*a*d-2456*b*d-876*c*d+3255*d^2+5216*a*e+53*b*e-7164*c*e-2515*d*e-12631*e^2-11235*a*f+9495*b*f-7406*c*f-11337*d*f-6539*a*g+15042*b*g+2869*c*g+9887*a*h-1087*b*h+11998*a*i+13253*a*j-13433*a*k+e*k-1255*a*l-13500*a*m+4746*a*n+8311*a*o,
    9104*a^2+8897*a*b+8742*b^2-6179*a*c+15250*b*c+3631*c^2-11445*a*d-8978*b*d-3379*c*d-496*d^2+9484*a*e-9253*b*e-2851*c*e+2508*d*e+664*e^2+2228*a*f-12763*b*f-5706*c*f+15474*d*f-5261*a*g-3968*b*g+13157*c*g+13675*a*h+3850*b*h+1183*a*i-2030*a*j+2819*a*k+4422*a*l+e*l-7558*a*m+5537*a*n-8756*b*o,
    -12515*a^2+1268*a*b-11507*b^2+3966*a*c-7459*b*c+5846*c^2+13184*a*d+2284*b*d-9269*c*d-6326*d^2-14580*a*e+7973*b*e-12068*c*e-9006*d*e+8564*e^2+2750*a*f-3913*b*f-7095*c*f+9340*d*f-2674*a*g+2750*b*g+11160*c*g+6026*a*h-12601*b*h+14827*a*i+10090*a*j+8493*a*k-5574*a*l-4423*a*m+e*m-11070*a*n-10445*c*o,
    8281*a^2-7444*a*b-10008*b^2+8758*a*c-14169*b*c-4074*c^2-12842*a*d+1725*b*d+10154*c*d+7681*d^2+9019*a*e+5232*b*e-14149*c*e+8733*d*e+2554*e^2-1611*a*f+14164*b*f+14763*c*f-187*d*f+358*a*g-15213*b*g+637*c*g-10507*a*h-8138*b*h+9820*a*i-15189*a*j+12706*a*k-15901*a*l+6751*a*m+387*a*n+e*n+7708*d*o,
    -15244*a^2+12937*a*b+14280*b^2+3288*a*c+6247*b*c+5853*c^2-1030*a*d-7930*b*d-11532*c*d-4536*d^2-14153*a*e-5240*b*e+5962*c*e-3978*d*e-15807*e^2-6186*a*f+1173*b*f+1320*c*f-338*d*f+f^2+12129*a*g-9737*b*g+9888*c*g+3518*a*h-7719*b*h-8361*a*i-11333*a*j+14525*a*k,
    -5006*a^2+9516*a*b+5392*b^2-7400*a*c+12137*b*c+11022*c^2+8182*a*d+5911*b*d-8567*c*d+3211*d^2-11939*a*e+14684*b*e+3641*c*e-525*d*e-15563*e^2-8484*a*f-2943*b*f-3658*c*f+4505*d*f-8118*a*g-4877*b*g-5337*c*g+f*g+5229*a*h+600*b*h-491*a*i+11791*a*j-14231*a*k+1317*a*l,
    -11495*a^2+7422*a*b-6241*b^2+3388*a*c-8143*b*c-6884*c^2-13094*a*d+14400*b*d-12047*c*d-10800*d^2-13031*a*e-4783*b*e+7073*c*e-15511*d*e+10970*e^2+7918*a*f+1585*b*f+13410*c*f-15818*d*f-8547*a*g+15802*b*g-276*c*g+13290*a*h-14090*b*h+f*h+1095*a*i-4252*a*j+5009*a*k-11424*a*l-8933*a*m,
    -10280*a^2+15770*a*b+10472*b^2-6923*a*c+14422*b*c-14818*c^2+15477*a*d-4219*b*d-4082*c*d-6809*d^2+5313*a*e+4117*b*e+6864*c*e+6899*d*e-15087*e^2+4597*a*f-9409*b*f-13275*c*f+6420*d*f+13688*a*g+12305*b*g+13850*c*g-4037*a*h+12307*b*h-8993*a*i+f*i-7834*a*j-9774*a*k-13309*a*l+10283*a*m+8067*a*n,
    -6606*a^2+12612*a*b-15530*b^2+11440*a*c-1941*b*c-14965*c^2-4098*a*d+1191*b*d+7435*c*d+9815*d^2-13443*a*e-12387*b*e+3242*c*e+6746*d*e+96*e^2+4479*a*f-13521*b*f-14499*c*f-8833*d*f+4759*a*g-1860*b*g-2320*c*g+1859*a*h-9359*b*h+6370*a*i+8238*a*j+f*j-5352*a*k-4188*a*l-297*a*m+6377*a*n+12536*a*o,
    -14188*a^2+10938*a*b+1258*b^2+13628*a*c+2219*b*c+4597*c^2-6526*a*d+4438*b*d+2483*c*d-6715*d^2-1101*a*e-9176*b*e+10706*c*e+7074*d*e+14181*e^2+8536*a*f+2107*b*f-8688*c*f-8216*d*f+11004*a*g+5196*b*g-9448*c*g-4644*a*h+6409*b*h-15580*a*i-14901*a*j+5429*a*k+f*k+10091*a*l-14613*a*m-15018*a*n+8519*b*o,
    -14329*a^2-9064*a*b+775*b^2+7865*a*c+14842*b*c+4367*c^2-9120*a*d+10860*b*d+8419*c*d-11998*d^2+15774*a*e-1967*b*e+8969*c*e+7801*d*e-5954*e^2-14364*a*f-11417*b*f-4049*c*f+10057*d*f+11789*a*g-7156*b*g+4196*c*g-14196*a*h-5694*b*h-3267*a*i-8575*a*j-3149*a*k+6980*a*l+f*l-9866*a*m+5863*a*n+15607*c*o,
    4979*a^2+10339*a*b-10954*b^2+15864*a*c-5509*b*c-7980*c^2-10226*a*d-2789*b*d-12973*c*d-9070*d^2-5821*a*e+9989*b*e+467*c*e-271*d*e+7434*e^2-3671*a*f+6715*b*f-6594*c*f+7613*d*f+8837*a*g-14638*b*g+6446*c*g+7119*a*h+15503*b*h+10771*a*i-664*a*j-3729*a*k-15848*a*l-15411*a*m+f*m+9730*a*n+4341*d*o,
    -6975*a^2-8504*a*b+5496*b^2+12444*a*c-2580*b*c-1091*c^2+4922*a*d-13568*b*d-15914*c*d+1038*d^2+7477*a*e+11823*b*e+3262*c*e+15551*d*e-11941*e^2+10284*a*f+6462*b*f-9696*c*f+11733*d*f-99*a*g-14134*b*g-14956*c*g-14209*a*h+3248*b*h+12557*a*i-2497*a*j+9611*a*k-2637*a*l+4659*a*m-7351*a*n+f*n+5584*e*o,
    -12021*a^2+570*a*b-3024*b^2-6053*a*c-7604*b*c-850*c^2-12685*a*d+14480*b*d+6093*c*d+7036*d^2+5755*a*e+1381*b*e-11602*c*e+7115*d*e-8268*e^2-4855*a*f+4350*b*f-12592*c*f-9102*d*f+2475*a*g+10069*b*g-612*c*g+g^2-7302*a*h+487*b*h-15837*a*i-7498*a*j-9547*a*k-2262*a*l+7896*a*m,
    4433*a^2-5139*a*b-2870*b^2-7075*a*c-5870*b*c-13552*c^2-9438*a*d+13154*b*d+14476*c*d+12405*d^2+13564*a*e-14075*b*e-10103*c*e+418*d*e-1277*e^2-14036*a*f-8964*b*f-10013*c*f-1201*d*f-3239*a*g+11087*b*g+15057*c*g+6970*a*h-2971*b*h+g*h+1641*a*i-9520*a*j+1342*a*k+4473*a*l+10094*a*m+10228*a*n,
    -4828*a^2+1326*a*b+4081*b^2-13783*a*c+15787*b*c-10896*c^2+13293*a*d-11037*b*d+6821*c*d-12869*d^2-1866*a*e-11325*b*e-9355*c*e-10129*d*e+423*e^2+4635*a*f-7371*b*f-1237*c*f+15252*d*f+8001*a*g-2382*b*g-7172*c*g+3421*a*h-4007*b*h+7958*a*i+g*i+13376*a*j-11557*a*k+13129*a*l-5144*a*m-11960*a*n-2589*a*o,
    13870*a^2+2986*a*b+13813*b^2+4894*a*c-7281*b*c-651*c^2-6883*a*d-4456*b*d+8873*c*d-8242*d^2+6916*a*e-661*b*e-189*c*e+11827*d*e+1684*e^2-2164*a*f+738*b*f+4413*c*f+5511*d*f+5064*a*g+10153*b*g-5881*c*g+12142*a*h+8007*b*h-5334*a*i-2965*a*j+g*j+13716*a*k-11148*a*l+13930*a*m-15913*a*n-2764*b*o,
    -2647*a^2-73*a*b+6023*b^2+2727*a*c-7398*b*c-3732*c^2+5179*a*d+11127*b*d+4209*c*d+15939*d^2-8345*a*e-15605*b*e-9463*c*e-14629*d*e-9414*e^2-7969*a*f-10544*b*f+5364*c*f-1422*d*f+14165*a*g+2939*b*g-4891*c*g+2462*a*h+2631*b*h+5968*a*i+5434*a*j-15167*a*k+g*k-13292*a*l+4281*a*m+1728*a*n+2411*c*o,
    -12768*a^2-13041*a*b+10486*b^2+554*a*c+1972*b*c+5815*c^2+3104*a*d+4271*b*d+11353*c*d+767*d^2+916*a*e-9239*b*e+1603*c*e-12463*d*e+5383*e^2-4806*a*f+14009*b*f-6518*c*f+15388*d*f-3390*a*g-14771*b*g-15732*c*g-9740*a*h+12015*b*h-3325*a*i-11015*a*j-11040*a*k+14711*a*l+g*l+6675*a*m-14637*a*n+1459*d*o,
    6350*a^2-14885*a*b+4086*b^2-12352*a*c-13923*b*c+6562*c^2+13623*a*d-13747*b*d-4210*c*d+14235*d^2+10129*a*e-1238*b*e+9074*c*e-5991*d*e-2696*e^2+10360*a*f+10473*b*f+15436*c*f-3357*d*f-7317*a*g-12086*b*g-13589*c*g+14953*a*h-10410*b*h+2719*a*i+3187*a*j+11842*a*k-14005*a*l-7909*a*m+g*m+8388*a*n-3703*e*o,
    -2812*a^2-3140*a*b-15236*b^2-7215*a*c+2386*b*c-5304*c^2+13812*a*d-14702*b*d+11575*c*d-4316*d^2-2225*a*e-2745*b*e-3442*c*e+13796*d*e-1461*e^2-631*a*f+15069*b*f+13261*c*f-5298*d*f-2237*a*g-3241*b*g+1927*c*g+6963*a*h+3102*b*h+11270*a*i-2513*a*j+9367*a*k+6744*a*l+8824*a*m+13572*a*n+g*n+8855*f*o,
    -9550*a^2-15467*a*b-2202*b^2-6733*a*c-13892*b*c+3868*c^2+12132*a*d-6178*b*d+6432*c*d+4864*d^2+9541*a*e+8419*b*e+7081*c*e+10538*d*e-4110*e^2-11305*a*f+8432*b*f+15975*c*f+11753*d*f+15543*a*g+9914*b*g-2946*c*g+4041*a*h-10174*b*h+h^2+15564*a*i+15106*a*j+5127*a*k+1644*a*l-11896*a*m-1678*a*n-5838*a*o,
    -6671*a^2+4195*a*b+10516*b^2+8228*a*c-3796*b*c-1447*c^2+1620*a*d-15711*b*d-11119*c*d+8536*d^2-14034*a*e+14277*b*e+15606*c*e+2745*d*e-5039*e^2-10795*a*f-3188*b*f+760*c*f+11150*d*f+3577*a*g-5267*b*g-12065*c*g+10445*a*h-14102*b*h+12577*a*i+h*i-2660*a*j+648*a*k+9805*a*l+4186*a*m+5800*a*n+13225*b*o,
    12066*a^2+5135*a*b-2117*b^2+14706*a*c+12444*b*c-3303*c^2-2539*a*d+13739*b*d+14591*c*d-5281*d^2-524*a*e+8034*b*e+1798*c*e+13292*d*e-6375*e^2+14243*a*f-4134*b*f+7665*c*f-5287*d*f+13907*a*g-2362*b*g+3212*c*g+13675*a*h-15936*b*h+15791*a*i-15320*a*j+h*j-3406*a*k-15795*a*l+7608*a*m+11010*a*n-4529*c*o,
    -9666*a^2-14104*a*b-2930*b^2-679*a*c+13639*b*c-13295*c^2+1852*a*d+3620*b*d+6588*c*d+792*d^2+13586*a*e+3204*b*e-7492*c*e+5436*d*e-10285*e^2+14533*a*f-10489*b*f-8450*c*f-13581*d*f-5880*a*g-916*b*g-6063*c*g+1325*a*h+15070*b*h-11200*a*i+13059*a*j+6165*a*k+h*k-8592*a*l-6322*a*m-7295*a*n+6366*d*o,
    6065*a^2+10797*a*b-9945*b^2-480*a*c-447*b*c-11813*c^2+14254*a*d+4782*b*d-3366*c*d+3753*d^2+1734*a*e+9042*b*e+35*c*e+2420*d*e-7360*e^2-11481*a*f+9166*b*f-8926*c*f+13448*d*f-10260*a*g+13187*b*g-3655*c*g+4014*a*h+1001*b*h+13254*a*i+12984*a*j+14169*a*k+15617*a*l+h*l+15203*a*m-12134*a*n+10950*e*o,
    -6302*a^2-5286*a*b+3194*b^2+1659*a*c+7647*b*c+15411*c^2+7177*a*d-305*b*d-7523*c*d-6339*d^2-13310*a*e+12833*b*e+10469*c*e+9314*d*e+94*e^2-13395*a*f+8174*b*f-11920*c*f+12560*d*f-10803*a*g+3581*b*g-9140*c*g-2644*a*h-11144*b*h-177*a*i+3588*a*j+10833*a*k+1936*a*l+3583*a*m+h*m+8923*a*n+9314*f*o,
    6264*a^2+3373*a*b-14056*b^2+395*a*c+105*b*c-4853*c^2+14536*a*d-12446*b*d+10200*c*d+12330*d^2-10992*a*e+13381*b*e-7777*c*e+12655*d*e+6946*e^2-11531*a*f+4662*b*f+6963*c*f+6844*d*f+2161*a*g-10264*b*g+14335*c*g+488*a*h-1474*b*h-6986*a*i-5656*a*j-1961*a*k-15099*a*l-1784*a*m-6161*a*n+h*n-4599*g*o,
    -8353*a^2+6721*a*b+10135*b^2+14806*a*c-15145*b*c+14120*c^2+14547*a*d-9049*b*d-760*c*d-6872*d^2-15528*a*e-3082*b*e-7271*c*e+10900*d*e+12791*e^2-13777*a*f-15518*b*f+13136*c*f-8876*d*f+12560*a*g-6324*b*g-5162*c*g-6502*a*h-15760*b*h+12416*a*i+i^2+10077*a*j+10943*a*k+4697*a*l-13544*a*m-6678*a*n+10351*c*o,
    1207*a^2-3958*a*b+1821*b^2+14962*a*c+15445*b*c-14530*c^2-8021*a*d+7154*b*d-10631*c*d-2458*d^2-12383*a*e+7391*b*e-6065*c*e-15205*d*e+10566*e^2+10011*a*f-2655*b*f-946*c*f-8015*d*f+8014*a*g+3925*b*g+2426*c*g-2661*a*h+1766*b*h-11956*a*i+2871*a*j+i*j+9249*a*k-14572*a*l+2538*a*m-12268*a*n-5026*d*o,
    -11487*a^2+4526*a*b+10004*b^2+6940*a*c+12459*b*c-14136*c^2-14206*a*d+1587*b*d+10938*c*d+8383*d^2-7552*a*e-463*b*e-15953*c*e-3992*d*e+13073*e^2-12323*a*f+6091*b*f+2953*c*f+7542*d*f+9000*a*g-5564*b*g-8274*c*g-14710*a*h-7430*b*h-11854*a*i+3375*a*j-12472*a*k+i*k-11977*a*l-9350*a*m+4486*a*n-3621*e*o,
    14364*a^2+4172*a*b+3126*b^2+15276*a*c+1761*b*c-15673*c^2+3631*a*d-99*b*d+6530*c*d-11855*d^2-7179*a*e-633*b*e+12380*c*e-7657*d*e+12054*e^2-4774*a*f-5534*b*f+14635*c*f-14510*d*f+13165*a*g+8836*b*g+15601*c*g+2106*a*h+14358*b*h+41*a*i+5566*a*j+1277*a*k-12458*a*l+i*l-1323*a*m+7754*a*n-10933*f*o,
    -3171*a^2-13585*a*b+5319*b^2+14035*a*c+2652*b*c+15608*c^2+14902*a*d+9003*b*d-581*c*d-8648*d^2+4829*a*e-11315*b*e-13167*c*e+12085*d*e+12191*e^2-485*a*f+13194*b*f+14186*c*f-4888*d*f-12700*a*g+9582*b*g-13227*c*g+2498*a*h+6206*b*h+6719*a*i+6602*a*j+9176*a*k+4517*a*l+3751*a*m+i*m-1476*a*n+12196*g*o,
    1619*a^2+2012*a*b-14374*b^2+2170*a*c+4273*b*c+8213*c^2-11885*a*d+7211*b*d+13152*c*d-13945*d^2+5873*a*e+6744*b*e+6937*c*e+11567*d*e+11152*e^2-5512*a*f+12375*b*f-1963*c*f-2261*d*f-10357*a*g+8173*b*g+4072*c*g-15582*a*h+8222*b*h-5279*a*i-4984*a*j-2347*a*k+7968*a*l-15619*a*m-3499*a*n+i*n-14127*h*o,
    -6203*a^2+5566*a*b+12549*b^2-12474*a*c-15459*b*c+5585*c^2-9892*a*d+3274*b*d-1491*c*d+11369*d^2+7083*a*e-10262*b*e-7677*c*e+13936*d*e+2836*e^2-12565*a*f-871*b*f-4669*c*f+948*d*f+10113*a*g+9992*b*g-11977*c*g+8689*a*h-13065*b*h-14788*a*i-1245*a*j+j^2+13098*a*k+15683*a*l-9713*a*m-12132*a*n-8242*e*o,
    11099*a^2-10056*a*b-13978*b^2+7728*a*c-9052*b*c-4115*c^2+5011*a*d-398*b*d+10355*c*d+15844*d^2-11122*a*e-7101*b*e+11921*c*e-3299*d*e+13890*e^2+15585*a*f-9916*b*f-13192*c*f-5223*d*f+6994*a*g-14086*b*g+6005*c*g+630*a*h+11896*b*h-1455*a*i+8402*a*j-14708*a*k+j*k-9778*a*l-5164*a*m-5027*a*n+12309*f*o,
    -3030*a^2+14372*a*b+5954*b^2-8055*a*c+8019*b*c+10966*c^2+9627*a*d-2225*b*d+13533*c*d+6182*d^2+2039*a*e-7181*b*e-4981*c*e+2615*d*e-9571*e^2-4069*a*f-14338*b*f-8569*c*f-7085*d*f-15389*a*g-11161*b*g+12662*c*g-3689*a*h-12861*b*h+7225*a*i-584*a*j-11200*a*k-5426*a*l+j*l-3516*a*m+13695*a*n-5963*g*o,
    12145*a^2+7595*a*b-6974*b^2+15658*a*c-14586*b*c+15796*c^2-498*a*d+6768*b*d-15136*c*d-3864*d^2-5504*a*e+9331*b*e+10918*c*e-12435*d*e-13353*e^2-5097*a*f+6707*b*f+2726*c*f-5159*d*f+10351*a*g+14485*b*g-1932*c*g-9943*a*h-902*b*h+508*a*i+4990*a*j-8127*a*k-14414*a*l-3677*a*m+j*m+12165*a*n-8543*h*o,
    -342*a^2-1701*a*b+7183*b^2-13916*a*c-2176*b*c-9246*c^2+9871*a*d+7538*b*d+10527*c*d+14932*d^2+13621*a*e-15849*b*e-2504*c*e-3199*d*e+7261*e^2-14962*a*f-9020*b*f-12885*c*f-12801*d*f-9914*a*g+7818*b*g+875*c*g+14002*a*h+4*b*h+12301*a*i+7518*a*j-564*a*k+11706*a*l-11874*a*m+13133*a*n+j*n+14665*i*o,
    -7768*a^2+1328*a*b+3625*b^2-10954*a*c+3181*b*c+14689*c^2-12600*a*d+11597*b*d-7620*c*d-5556*d^2-3352*a*e-429*b*e+3340*c*e+6254*d*e-4482*e^2-221*a*f+14466*b*f+10507*c*f+4321*d*f+11850*a*g-4678*b*g+2022*c*g-15220*a*h+14013*b*h-10293*a*i-6274*a*j+4698*a*k+k^2-15557*a*l+13311*a*m+10111*a*n+7693*g*o,
    -4686*a^2+4564*a*b-14421*b^2+6295*a*c-5020*b*c+6246*c^2+4623*a*d-12862*b*d+6711*c*d+15906*d^2-14480*a*e+13739*b*e-8835*c*e+12586*d*e-14510*e^2-4103*a*f+4094*b*f-8616*c*f+3868*d*f+10270*a*g-14106*b*g-6964*c*g+12707*a*h-10905*b*h-14267*a*i+1918*a*j-2387*a*k+7604*a*l+k*l+15032*a*m-8390*a*n-13615*h*o,
    12167*a^2+13253*a*b-2510*b^2+9025*a*c+7683*b*c+954*c^2+6759*a*d-2703*b*d-6659*c*d-13367*d^2+11956*a*e-8776*b*e+8930*c*e+2445*d*e-13645*e^2-12332*a*f+5964*b*f+298*c*f-5566*d*f+9641*a*g-2775*b*g-11753*c*g-13863*a*h-6878*b*h+7787*a*i-12114*a*j+14020*a*k-3193*a*l-5383*a*m+k*m+5595*a*n+5039*i*o,
    12157*a^2-11491*a*b+118*b^2+2018*a*c-1260*b*c+289*c^2+5311*a*d+8596*b*d+15198*c*d-12178*d^2+3774*a*e-5482*b*e+7524*c*e-1602*d*e-12766*e^2-5987*a*f-4531*b*f+11524*c*f+5514*d*f-8710*a*g-9096*b*g+6717*c*g-14180*a*h-4706*b*h-2962*a*i-5490*a*j-6812*a*k+6660*a*l-1937*a*m+11448*a*n+k*n+12341*j*o,
    -14661*a^2+1994*a*b-6269*b^2+12584*a*c+7526*b*c+5650*c^2-10966*a*d-9193*b*d-14673*c*d+5388*d^2-8406*a*e+12039*b*e-15617*c*e-4590*d*e+4220*e^2+3954*a*f-4258*b*f-12357*c*f+14630*d*f+12602*a*g-3101*b*g+9655*c*g-6674*a*h-1525*b*h+7804*a*i-15532*a*j+13957*a*k-5080*a*l+l^2+2681*a*m-789*a*n-12997*i*o,
    7802*a^2+4208*a*b-4544*b^2-7704*a*c+3714*b*c-15033*c^2-11425*a*d-2811*b*d+8566*c*d+2281*d^2-10684*a*e+5864*b*e+5151*c*e+777*d*e+800*e^2-7435*a*f+123*b*f+3878*c*f+4877*d*f-5022*a*g+4552*b*g+3582*c*g-7596*a*h+14954*b*h+10354*a*i+8968*a*j-9256*a*k+13604*a*l-10983*a*m+l*m-15116*a*n+3553*j*o,
    -7951*a^2+4067*a*b-4996*b^2+13404*a*c+3931*b*c-5036*c^2-1211*a*d+15157*b*d+5340*c*d-6761*d^2+9752*a*e+2547*b*e+10092*c*e-9870*d*e-11907*e^2-6883*a*f-7704*b*f-1226*c*f-12199*d*f+1383*a*g+12495*b*g+455*c*g-15130*a*h-7558*b*h+186*a*i-15572*a*j+4501*a*k-11074*a*l+13927*a*m-4964*a*n+l*n+801*k*o,
    4240*a^2+9571*a*b+6535*b^2-576*a*c-7558*b*c-13904*c^2+14504*a*d+8956*b*d-969*c*d+15781*d^2+9539*a*e-2154*b*e-1358*c*e+6938*d*e-9191*e^2+3636*a*f-15828*b*f+15782*c*f+1589*d*f+14554*a*g+3118*b*g+10316*c*g-10396*a*h-10774*b*h+11139*a*i+6168*a*j-12059*a*k+2210*a*l+5774*a*m+m^2-298*a*n-1280*k*o,
    -13920*a^2-294*a*b+5981*b^2-1970*a*c-10697*b*c+6872*c^2-11381*a*d-10987*b*d+12304*c*d+1612*d^2+9237*a*e+12994*b*e-13657*c*e+8266*d*e-4997*e^2+13893*a*f+15577*b*f-4421*c*f-9882*d*f+13226*a*g-5346*b*g+4713*c*g-11265*a*h-14530*b*h-10260*a*i+12081*a*j-14295*a*k+2298*a*l+6699*a*m-7969*a*n+m*n-11886*l*o,
    -15851*a^2-6786*a*b-9844*b^2+10995*a*c+3105*b*c-9337*c^2+868*a*d+2821*b*d+5529*c*d-10918*d^2-6205*a*e-5282*b*e-13083*c*e-14559*d*e+15106*e^2-13423*a*f-6507*b*f+11063*c*f-8903*d*f+12971*a*g+10951*b*g+6275*c*g-19*a*h-7032*b*h-8784*a*i-3830*a*j+9052*a*k-1789*a*l-4236*a*m-2742*a*n+n^2-3613*m*o
    )

