R1 = (ZZ/32003)[a, b, c, d, e, f, g, h, i, j]
I1 = ideal(
    8362*a^2+12590*a*b+3385*b^2-3579*a*c-2455*b*c+6775*c^2+4272*a*d+7147*b*d-3692*c*d-1235*d^2-8894*a*e-14457*b*e+1173*c*e-1898*a*f-15053*b*f+6409*c*f+12932*a*g-13990*b*g-5763*a*h+c*h-2673*a*i+10643*a*j,
    -14445*a^2-2186*a*b+2076*b^2+904*a*c-2745*b*c-9999*c^2+12264*a*d+14968*b*d+11139*c*d+15264*d^2-12045*a*e+10109*b*e+9788*c*e+13942*a*f+11324*b*f+763*c*f+828*a*g-2342*b*g+2065*a*h+635*a*i+b*i+1698*a*j,
    7696*a^2+11577*a*b+11163*b^2+12332*a*c-12849*b*c-6170*c^2-222*a*d+10696*b*d-11775*c*d+13566*d^2-12756*a*e-6534*b*e-2203*c*e+7534*a*f+11901*b*f+8065*c*f+14420*a*g-8621*b*g+c*g-9918*a*h-5900*a*i,
    12442*a^2-13311*a*b-11633*b^2-7909*a*c+6030*b*c+6208*c^2+757*a*d-2069*b*d-8546*c*d+4154*d^2-10646*a*e-3430*b*e-4563*c*e-323*a*f+6403*b*f-12465*c*f+10613*a*g+10485*b*g+456*a*h+7202*a*i+c*i+10144*b*j,
    287*a^2+5931*a*b-13414*b^2-5003*a*c-8895*b*c-3093*c^2-11117*a*d-2704*b*d-1844*c*d+2334*d^2-9547*a*e+9657*b*e+6790*c*e+2273*a*f+5768*b*f-1897*c*f+4212*a*g+3780*b*g-5479*a*h+b*h-10043*a*i,
    39*a^2-12740*a*b+327*b^2-8953*a*c+6371*b*c-3508*c^2+1442*a*d-12967*b*d-10382*c*d+6596*d^2+6558*a*e-9961*b*e-9029*c*e+d*e+6564*a*f-3513*b*f-3073*c*f+4719*a*g-916*b*g+10422*a*h,
    12708*a^2+6946*a*b-3643*b^2-12399*a*c-9920*b*c+4933*c^2+7179*a*d-2689*b*d-11374*c*d-673*d^2+117*a*e-8065*b*e+12756*c*e-8825*a*f+13366*b*f+11740*c*f+d*f-539*a*g-6341*b*g-5690*a*h+412*a*i,
    8271*a^2+13793*a*b+5639*b^2-885*a*c+926*b*c-5182*c^2+5840*a*d-7878*b*d+10336*c*d+13572*d^2-3294*a*e-9763*b*e-11052*c*e+7457*a*f-7448*b*f+6270*c*f+15039*a*g+14337*b*g+d*g+5396*a*h-1561*a*i+4192*a*j,
    -14811*a^2+6524*a*b+5720*b^2-14057*a*c-7655*b*c-3776*c^2-5470*a*d-12649*b*d+6866*c*d-8180*d^2+3580*a*e+8705*b*e+6759*c*e+14958*a*f-3903*b*f-4145*c*f+2029*a*g-14862*b*g-930*a*h+d*h+9356*a*i-6063*b*j,
    2016*a^2+14459*a*b+13372*b^2+1350*a*c-1565*b*c+4129*c^2-15638*a*d-10429*b*d-844*c*d+11785*d^2-8058*a*e+13415*b*e+11137*c*e+8695*a*f-11031*b*f-4917*c*f+9876*a*g-6195*b*g-4511*a*h-9343*a*i+d*i+14299*c*j,
    6414*a^2-3192*a*b+10298*b^2+3088*a*c+14156*b*c-1926*c^2+7028*a*d+8748*b*d-1346*c*d-9529*d^2+7605*a*e-4615*b*e+3962*c*e+e^2-4082*a*f+3505*b*f-7768*c*f+558*a*g-12790*b*g-7768*a*h-12347*a*i,
    14324*a^2-7038*a*b+14766*b^2+14371*a*c+12788*b*c+12576*c^2-15008*a*d-3547*b*d+5897*c*d+2459*d^2-12939*a*e-10299*b*e-10470*c*e-5408*a*f+12700*b*f+10794*c*f+e*f+12606*a*g-13321*b*g+5106*a*h-7377*a*i-978*a*j,
    -6611*a^2+2918*a*b+8231*b^2-13472*a*c+14167*b*c-7510*c^2+2267*a*d+6038*b*d+12797*c*d+8631*d^2+2527*a*e-8727*b*e+11925*c*e-2117*a*f-5647*b*f+9011*c*f+14040*a*g-12811*b*g+e*g-13730*a*h+1209*a*i+8866*b*j,
    -12348*a^2-491*a*b-3015*b^2-1685*a*c+11240*b*c+14332*c^2+13339*a*d+6700*b*d+13266*c*d-14689*d^2-6823*a*e+14240*b*e+15148*c*e-6678*a*f-1415*b*f-8513*c*f+12683*a*g+8799*b*g-14889*a*h+e*h+1283*a*i-8482*c*j,
    -2029*a^2+11047*a*b-13586*b^2+9165*a*c-12294*b*c-1717*c^2+2467*a*d-6482*b*d-6834*c*d+7920*d^2-7734*a*e-8936*b*e+1193*c*e-10312*a*f+6426*b*f+1671*c*f+12672*a*g+13525*b*g-3407*a*h-9692*a*i+e*i-15067*d*j,
    6237*a^2+3672*a*b-4191*b^2+1595*a*c-9100*b*c+2668*c^2+5897*a*d+2517*b*d-3546*c*d+4750*d^2-12150*a*e-8400*b*e+15579*c*e+9103*a*f+5395*b*f+15366*c*f+f^2+2076*a*g-6728*b*g-12069*a*h-6081*a*i-12591*b*j,
    7430*a^2+1890*a*b-9546*b^2+5932*a*c-5938*b*c-8631*c^2+671*a*d-1210*b*d+751*c*d+4865*d^2+11154*a*e-1879*b*e-13513*c*e-12850*a*f-6248*b*f-12621*c*f-9945*a*g+11770*b*g+f*g-6566*a*h-3380*a*i+15860*c*j,
    -7805*a^2-969*a*b-5031*b^2+13265*a*c-4791*b*c-6673*c^2-12957*a*d-6437*b*d-13270*c*d-14343*d^2+9415*a*e-3301*b*e-12336*c*e-7069*a*f+13015*b*f+627*c*f-6919*a*g+1804*b*g+2869*a*h+f*h+9309*a*i-12410*d*j,
    9501*a^2+15666*a*b-8656*b^2-7190*a*c+8809*b*c+10066*c^2+15619*a*d+6353*b*d+5105*c*d-15540*d^2+497*a*e+10261*b*e-14065*c*e-7434*a*f-6132*b*f+13030*c*f-9067*a*g+4119*b*g+3658*a*h+13042*a*i+f*i-15640*e*j,
    -13763*a^2+7485*a*b+13291*b^2+957*a*c+14474*b*c-9137*c^2+15723*a*d+15421*b*d-6224*c*d+2545*d^2-4848*a*e-11357*b*e+3221*c*e+15650*a*f+4162*b*f+14609*c*f-14607*a*g-263*b*g+g^2-332*a*h+213*a*i-15218*d*j,
    -1947*a^2-2165*a*b-11589*b^2-707*a*c-3440*b*c+13133*c^2-4161*a*d-10786*b*d-692*c*d+7263*d^2-329*a*e+12282*b*e-10900*c*e+11567*a*f-10947*b*f-5184*c*f-5382*a*g+9383*b*g+10809*a*h+g*h-13734*a*i-14478*e*j,
    -9047*a^2+7199*a*b-13171*b^2-1482*a*c+5094*b*c+14676*c^2+4556*a*d+8167*b*d+1751*c*d+12488*d^2+1299*a*e-15334*b*e+1747*c*e+10909*a*f-4411*b*f+4417*c*f+6273*a*g-4010*b*g-12572*a*h+7249*a*i+g*i+6204*f*j,
    3962*a^2-3128*a*b+4423*b^2-1453*a*c-1740*b*c+4650*c^2-8187*a*d-13835*b*d-14762*c*d+13465*d^2+9254*a*e-165*b*e-13589*c*e+7738*a*f+52*b*f-6716*c*f-940*a*g-12782*b*g-2954*a*h+h^2+11876*a*i-7173*f*j,
    -6708*a^2-7227*a*b+2661*b^2+9660*a*c+14719*b*c-3674*c^2-11591*a*d+10846*b*d+170*c*d-7621*d^2-4281*a*e-4158*b*e+8336*c*e-6240*a*f+14467*b*f-2109*c*f-3952*a*g-12640*b*g-2841*a*h-4738*a*i+h*i-15083*g*j,
    -278*a^2+13072*a*b-11069*b^2+7691*a*c+14829*b*c-13429*c^2+4450*a*d+5186*b*d-9309*c*d+1731*d^2-5755*a*e+14070*b*e+14102*c*e+5338*a*f+4803*b*f+14578*c*f+4273*a*g+15261*b*g+12046*a*h+15077*a*i+i^2-10659*h*j
    )

