R1 = (ZZ/32003)[a, b, c, d, e, f, g, h]
I1 = ideal(
    10634*a^2+2755*a*b-7188*b^2+5032*a*c+2171*b*c-653*c^2+9157*a*d-10645*b*d-10553*c*d-14524*d^2-2415*a*e+6286*b*e-8964*c*e-13190*a*f+12292*b*f-3070*a*g+b*g-9129*a*h,
    -2233*a^2-951*a*b-7814*b^2+8744*a*c-11856*b*c-7691*c^2+1721*a*d-9060*b*d-11681*c*d+1314*d^2+1965*a*e+10686*b*e+5041*c*e-7991*a*f-13765*b*f+c*f+4070*a*g+7497*a*h,
    13166*a^2+13139*a*b-11607*b^2+6220*a*c+3156*b*c-1296*c^2-9723*a*d+13241*b*d+7431*c*d+79*d^2-5876*a*e+11418*b*e+5512*c*e+7455*a*f+9141*b*f-15280*a*g+c*g-14174*b*h,
    -14919*a^2+13798*a*b-4773*b^2-8723*a*c-7393*b*c+5586*c^2+4712*a*d-5466*b*d+1885*c*d+10973*d^2+6032*a*e+10733*b*e+5922*c*e+d*e-9743*a*f-15723*b*f+453*a*g+6645*a*h,
    4481*a^2-14278*a*b+8365*b^2-3761*a*c+5021*b*c+1303*c^2+1260*a*d-8143*b*d-8795*c*d+1445*d^2+2796*a*e-3661*b*e+7770*c*e+4944*a*f+14319*b*f+d*f-11566*a*g-1501*b*h,
    8820*a^2-8787*a*b-14935*b^2+12124*a*c-2502*b*c+9996*c^2-13720*a*d-15840*b*d+10739*c*d-8857*d^2+2270*a*e+15288*b*e+7237*c*e-8521*a*f+1363*b*f-6736*a*g+d*g+12060*c*h,
    5213*a^2+11141*a*b-8965*b^2+9667*a*c-15287*b*c-3779*c^2-3529*a*d-14914*c*d+14488*d^2+2868*a*e+7939*b*e+15130*c*e+e^2-2292*a*f+1348*b*f-4587*a*g-14442*b*h,
    12340*a^2-4461*a*b-898*b^2-1474*a*c+8922*b*c+9904*c^2+707*a*d+11109*b*d-674*c*d+14362*d^2+5912*a*e+13920*b*e-11019*c*e-10462*a*f+2737*b*f+e*f+3348*a*g+9732*c*h,
    8636*a^2-15398*a*b+5860*b^2-14164*a*c-10213*b*c-6078*c^2-9357*a*d-14975*b*d-927*c*d-1015*d^2-13624*a*e+1508*b*e+11860*c*e+13991*a*f+13576*b*f-14994*a*g+e*g+13310*d*h,
    5648*a^2+3091*a*b+13289*b^2+12881*a*c+5745*b*c+13302*c^2+225*a*d+9462*b*d-7011*c*d-9830*d^2+14135*a*e-5710*b*e+13678*c*e-8448*a*f-12707*b*f+f^2+10780*a*g+5475*d*h,
    -6392*a^2+6023*a*b+13847*b^2+9135*a*c+178*b*c+1192*c^2+12792*a*d+12917*b*d-3414*c*d-10692*d^2+5651*a*e+13961*b*e+15902*c*e+10334*a*f-14962*b*f-7910*a*g+f*g+5443*e*h,
    -10615*a^2-6590*a*b+10296*b^2+4013*a*c+13883*b*c+13695*c^2-12017*a*d+13413*b*d-2169*c*d+12612*d^2+12095*a*e+14700*b*e-10740*c*e-2440*a*f+12913*b*f-4765*a*g+g^2+5721*f*h
    )

