diff -ur /home/dan/src/M2/M2/BUILD/dan/builds.tmp/ubuntu32.production/libraries/4ti2/tmp/4ti2-1.6.2/configure.ac 4ti2-1.6.2/configure.ac
--- /home/dan/src/M2/M2/BUILD/dan/builds.tmp/ubuntu32.production/libraries/4ti2/tmp/4ti2-1.6.2/configure.ac	2014-01-14 20:30:06.000000000 -0500
+++ 4ti2-1.6.2/configure.ac	2014-02-09 02:56:30.732877506 -0500
@@ -199,6 +199,7 @@
     ],
     [  ${int64_t} x = 815;
        mpz_class y(x);
+       x = y;
     ],
     [ HAVE_MPZ_INT64_CONVERSION=yes;
       AC_DEFINE(_4ti2_HAVE_MPZ_INT64_CONVERSION, 1, [Define if we can convert between _4ti2_int64_t and mpz_class]) ],
