diff -ur /Users/dan/src/M2/trunk/M2/BUILD/dan/builds.tmp/mac64.production/libraries/pari/tmp/pari-2.5.0/config/Makefile.SH pari-2.5.0/config/Makefile.SH
--- /Users/dan/src/M2/trunk/M2/BUILD/dan/builds.tmp/mac64.production/libraries/pari/tmp/pari-2.5.0/config/Makefile.SH	2011-05-30 04:28:34.000000000 -0500
+++ pari-2.5.0/config/Makefile.SH	2012-01-25 13:01:39.000000000 -0600
@@ -540,7 +540,7 @@
 
 gp-dyn: $add_funclist \$(OBJSGP) \$(LIBPARI_DYN) \$(EXPORT_LIB)
 	\$(RM) \$@
-	\$(LD) -o \$@ \$(LDFLAGS) \$(OBJSGP) \$(RUNPTH) -L\$(TOPLDDYN) \$(RLLIBS) \$(LDDYN) \$(PLOTLIBS) \$(LIBS) \$(DL_LIBS)
+	\$(LD) -o \$@ \$(LDFLAGS) \$(OBJSGP) \$(RUNPTH) -L\$(TOPLDDYN) \$(RLLIBS) \$(LDDYN) \$(PLOTLIBS) \$(LIBS) \$(DL_LIBS) \$(GMPLIBS)
 	$postconfig gp-dyn
 
 \$(LIBPARI_DYN): $add_funclist \$(OBJS) \$(EXPORT_FILE)
diff -ur /Users/dan/src/M2/trunk/M2/BUILD/dan/builds.tmp/mac64.production/libraries/pari/tmp/pari-2.5.0/src/headers/pariinl.h pari-2.5.0/src/headers/pariinl.h
--- /Users/dan/src/M2/trunk/M2/BUILD/dan/builds.tmp/mac64.production/libraries/pari/tmp/pari-2.5.0/src/headers/pariinl.h	2011-05-30 04:28:34.000000000 -0500
+++ pari-2.5.0/src/headers/pariinl.h	2012-01-25 13:48:48.000000000 -0600
@@ -554,12 +554,12 @@
 /**                                                                **/
 /********************************************************************/
 INLINE void **
-stack_base(pari_stack *s) { return (void **) ((char *)s+s->offset); }
+stack_base(pari_stack *s) { ulong d = (ulong) s; return (void **) (d+(ulong)s->offset); }
 
 INLINE void
 stack_init(pari_stack *s, size_t size, void **data)
 {
-  s->offset = (char *)data-(char *)s;
+  s->offset = (ulong)data-(ulong)s;
   *data = NULL;
   s->n = 0;
   s->alloc = 0;
diff -ur /Users/dan/src/M2/trunk/M2/BUILD/dan/builds.tmp/mac64.production/libraries/pari/tmp/pari-2.5.0/src/language/parsec.h pari-2.5.0/src/language/parsec.h
--- /Users/dan/src/M2/trunk/M2/BUILD/dan/builds.tmp/mac64.production/libraries/pari/tmp/pari-2.5.0/src/language/parsec.h	2011-05-30 04:28:26.000000000 -0500
+++ pari-2.5.0/src/language/parsec.h	2012-01-25 13:49:12.000000000 -0600
@@ -53,6 +53,7 @@
     pari_tree[i].flags= 0;
   }
 }
+
 void
 pari_close_parser(void) { stack_delete(&s_node); }
 
