diff -ur /home2/dan/src/M2/trunk/M2/BUILD/dan/builds.tmp/ubuntu64.debug/libraries/pari/tmp/pari-2.5.0/config/Makefile.SH pari-2.5.0/config/Makefile.SH
--- /home2/dan/src/M2/trunk/M2/BUILD/dan/builds.tmp/ubuntu64.debug/libraries/pari/tmp/pari-2.5.0/config/Makefile.SH	2011-05-30 04:28:34.000000000 -0500
+++ pari-2.5.0/config/Makefile.SH	2012-03-12 23:10:48.825081534 -0500
@@ -540,7 +540,7 @@
 
 gp-dyn: $add_funclist \$(OBJSGP) \$(LIBPARI_DYN) \$(EXPORT_LIB)
 	\$(RM) \$@
-	\$(LD) -o \$@ \$(LDFLAGS) \$(OBJSGP) \$(RUNPTH) -L\$(TOPLDDYN) \$(RLLIBS) \$(LDDYN) \$(PLOTLIBS) \$(LIBS) \$(DL_LIBS)
+	\$(LD) -o \$@ \$(LDFLAGS) \$(OBJSGP) \$(RUNPTH) -L\$(TOPLDDYN) \$(RLLIBS) \$(LDDYN) \$(PLOTLIBS) \$(LIBS) \$(DL_LIBS) \$(GMPLIBS)
 	$postconfig gp-dyn
 
 \$(LIBPARI_DYN): $add_funclist \$(OBJS) \$(EXPORT_FILE)
diff -ur /home2/dan/src/M2/trunk/M2/BUILD/dan/builds.tmp/ubuntu64.debug/libraries/pari/tmp/pari-2.5.0/src/headers/pariinl.h pari-2.5.0/src/headers/pariinl.h
--- /home2/dan/src/M2/trunk/M2/BUILD/dan/builds.tmp/ubuntu64.debug/libraries/pari/tmp/pari-2.5.0/src/headers/pariinl.h	2011-05-30 04:28:34.000000000 -0500
+++ pari-2.5.0/src/headers/pariinl.h	2012-03-12 23:10:48.825081534 -0500
@@ -554,12 +554,12 @@
 /**                                                                **/
 /********************************************************************/
 INLINE void **
-stack_base(pari_stack *s) { return (void **) ((char *)s+s->offset); }
+stack_base(pari_stack *s) { ulong d = (ulong) s; return (void **) (d+(ulong)s->offset); }
 
 INLINE void
 stack_init(pari_stack *s, size_t size, void **data)
 {
-  s->offset = (char *)data-(char *)s;
+  s->offset = (ulong)data-(ulong)s;
   *data = NULL;
   s->n = 0;
   s->alloc = 0;
diff -ur /home2/dan/src/M2/trunk/M2/BUILD/dan/builds.tmp/ubuntu64.debug/libraries/pari/tmp/pari-2.5.0/src/language/es.c pari-2.5.0/src/language/es.c
--- /home2/dan/src/M2/trunk/M2/BUILD/dan/builds.tmp/ubuntu64.debug/libraries/pari/tmp/pari-2.5.0/src/language/es.c	2011-06-21 07:04:22.000000000 -0500
+++ pari-2.5.0/src/language/es.c	2012-03-12 23:48:39.600531572 -0500
@@ -3614,13 +3614,7 @@
 
 const char *
 pari_default_path(void) {
-#if PATH_SEPARATOR == ';'
-  return ".;C:;C:/gp";
-#elif defined(UNIX)
-  return ".:~:~/gp";
-#else
   return ".";
-#endif
 }
 
 void
