process these bug files:

/Users/dan/src/M2/1.4/Macaulay2/packages/Macaulay2Doc:

-rw-r--r--   1 dan staff   877 Sep 23 07:50 bugs-ataylor.m2
-rw-r--r--   1 dan staff   120 Sep 23 07:50 bugs-bayer.m2
-rw-r--r--   1 dan staff   707 Sep 23 07:50 bugs-caviglia.m2
-rw-r--r--   1 dan staff   455 Sep 23 07:50 bugs-decker.m2
-rw-r--r--   1 dan staff   424 Sep 23 07:50 bugs-eisenbud.m2
-rw-r--r--   1 dan staff  1069 Sep 23 07:50 bugs-ggsmith.m2
-rw-r--r--   1 dan staff   120 Sep 23 07:50 bugs-grayson.m2
-rw-r--r--   1 dan staff  3077 Sep 23 07:50 bugs-iswanson.m2
-rw-r--r--   1 dan staff   390 Sep 23 07:50 bugs-jblasiak.m2
-rw-r--r--   1 dan staff   120 Sep 23 07:50 bugs-jyu.m2
-rw-r--r--   1 dan staff  3861 Sep 23 07:50 bugs-kummini.m2
-rw-r--r--   1 dan staff  2525 Sep 23 07:50 bugs-lgold.m2
-rw-r--r--   1 dan staff  1394 Sep 23 07:50 bugs-popescu.m2
-rw-r--r--   1 dan staff  6602 Sep 23 07:50 bugs-stillman.m2
-rw-r--r--   1 dan staff   120 Sep 23 07:50 bugs-sturmfels.m2
