apply these changes on the 1.4 branch to refer all URLs to math.uiuc.edu

    thallium$ svn log | head
    ------------------------------------------------------------------------
    r13973 | dan | 2011-09-08 12:08:32 +0000 (Thu, 08 Sep 2011) | 1 line

    arrange for source code of all libraries to be downloaded from math.uiuc.edu, part 2
    ------------------------------------------------------------------------
    r13972 | dan | 2011-09-08 11:52:25 +0000 (Thu, 08 Sep 2011) | 1 line

    arrange for source code of all libraries to be downloaded from math.uiuc.edu
