It doesn't seem to be a problem at the moment, but we may want to change it.  Here is the code:

monoid PolynomialRing := o -> R -> R.monoid
options PolynomialRing := options @@ monoid

Getting R.FlatMonoid in one or both of these places might be a better idea.


On Sep 30, 2010, at 12:27 PM, Michael Eugene Stillman wrote:

> (Ran this in 1.4)
> 
> Is this a problem?  The problem is that the degree monoid of (monoid B) is ZZ, where it is sort of ZZ^2...
> 
> 
> i1 :  A = ZZ/101[a,b]
>     B = A[c,d]
> 
> 
> i3 : B^{1}
> stdio:4:2:(3): error: expected each multidegree to be of length 2
> 
> 
> i5 : B^{{1,2}}
> 
>     1
> o5 = B
> 
> o5 : B-module, free, degrees {{-1, -2}}
> 
> i6 : heft B
> 
> o6 = {1}
> 
> o6 : List
> 