-- -*- M2 -*-

-- I sent Schoenemann a bug report about this...

-- Factoring in char=0 of a_5^4*v_1^2+a_5^2*v_1^2+a_5*v_1^2+1*v_1^2+a_5^3*v_1+a_5^2*v_1+a_5^4+a_5^2+a_5 = (  )
-- error: fatal fatal
-- fac_cantzass.cc:126: In function `CFFList distinctDegreeFactorFFGF(const CanonicalForm&, int)':
-- failed assertion `g.degree(x) == 0'
-- Aborted
-- 


R = ZZ/2[w_3, w_4, w_0, y, x, Degrees => {{17}, {17}, {15}, {1},{1}},
MonomialOrder => {GRevLex => {17, 17, 17}, Weights => {25, 12},
Weights => {1,0}}]
 I = ideal(w_3*y^3+w_3*y*x^2+w_3*y^2+w_4*y^3+w_4*y*x^2+w_4*y^2+w_4*y*x+w_0*y^2*x^2+w_0*y
       *x^3+w_0*y^2*x+w_0*y*x^2+w_0*y^2+w_0*x^2+w_0*x+y^2*x^17+y*x^18+y^16+y^5*x^13+y^15*x
       +y^4*x^14+y^14*x^2+y^8*x^9+y^2*x^16+y^6*x^11+y^11*x^5+x^18+y^15+y^3*x^14+y^8*x^8+y^
       13*x^2+y^7*x^9+y^12*x^3+y^6*x^10+y^9*x^6+y^14+y^3*x^13+y^8*x^7+y^13*x+y^2*x^14+y*x^
       15+x^16+y^4*x^11+y^8*x^6+y^13+y^2*x^13+y^11*x^2+y^5*x^9+y^10*x^3+y^4*x^10+y^9*x^4+y
       ^2*x^12+y^12+y*x^13+y^6*x^7+x^14+y^5*x^8+y^10*x^2+y^4*x^9+y^9*x^3+y^8*x^4+y^11+x^13
       +y^5*x^7+y^4*x^8+y^9*x^2+y^3*x^9+y^8*x^3+y^2*x^10+y^7*x^4+y^6*x^5+x^12+y^5*x^6+y^9*
       x+y^3*x^8+y^8*x^2+y^2*x^9+y^7*x^3+y^5*x^5+y^9+x^10+y^5*x^4+y^7*x+y^6*x+x^8+y^4*x^3+
       y^2*x^5+y*x^6+y^4*x^2+y^2*x^4+y*x^5+x^6+y^4*x+y*x^4+y^4+y^3+y^2+y*x+x^2+x,w_3*y*x+w
       _3*y+w_3+w_4*y^2+w_4*x^2+w_4*y+w_4*x+w_0*y*x^2+w_0*y*x+w_0*x^2+y^16+x^19+y^15*x+y^
       14*x^2+y^3*x^15+y^7*x^10+x^18+y^10*x^6+y^15+y^4*x^13+y^9*x^7+y^3*x^14+y^13*x^2+y^7*
       x^9+y^12*x^3+y^6*x^10+y^11*x^4+y^5*x^11+y^4*x^12+y^8*x^7+y^8*x^6+y^12*x+y*x^14+y^10
       *x^3+y^9*x^4+y^3*x^11+y^7*x^6+y*x^13+y^6*x^7+x^14+y^5*x^8+y^10*x^2+y^8*x^4+y^2*x^11
       +y*x^12+y^6*x^6+y^11+y^4*x^8+y^9*x^2+y^3*x^9+y^2*x^10+y*x^11+x^12+y^8*x^2+y^6*x^4+x
       ^11+y^9+y^8*x+y^2*x^8+y*x^9+y^6*x^3+x^10+y^5*x^4+y^6*x^2+x^9+y^5*x^3+y^4*x^4+y^3*x^
       5+y^2*x^6+y^7+y^6*x+y^4*x^3+y*x^6+y^6+x^7+y^5*x+y^4*x^2+y^3*x^3+y*x^5+x^6+y^5+y^3*x
       ^2+y^2*x^3+y^4+x^4+y^2*x+y*x+x^2,w_3*y^2*x+w_3*x^3+w_3*y^2+w_3*y*x+w_3*x^2+w_3*y+w_
       3*x+w_4*y^2*x+w_4*x^3+w_4*y+w_0*y*x^3+w_0*x^4+w_0*y*x^2+w_0*x^3+w_0*y^2+w_0*y*x+w_0
       *x^2+w_0*x+y*x^18+y^16+y^15*x+y^4*x^14+y^14*x^2+y^13*x^3+y^7*x^10+y^6*x^11+y^5*x^12
       +y^10*x^6+y^4*x^13+y^9*x^7+y^3*x^14+y^13*x^2+y^11*x^4+x^17+y^5*x^11+y^10*x^5+y^3*x^
       13+y^2*x^14+y^7*x^8+y*x^15+y^6*x^9+y^11*x^3+y^10*x^4+y^4*x^11+y^9*x^5+y^8*x^6+y^2*x
       ^13+y^7*x^7+y^12*x+y*x^14+y^6*x^8+y^10*x^3+y^9*x^4+y^12+y*x^13+y^11*x+y^3*x^10+y^2*
       x^11+y*x^12+y^6*x^6+y^5*x^7+y^4*x^8+y^9*x^2+y^3*x^9+y^2*x^10+y*x^11+y^6*x^5+y^10+y^
       4*x^7+y^9*x+y^3*x^8+y^2*x^9+y^7*x^3+y*x^10+y^6*x^4+y^3*x^7+y^8*x+y^7*x^2+y^5*x^4+y^
       4*x^5+y^3*x^6+y^8+x^9+y^2*x^6+y^5*x^2+y^4*x^3+y^3*x^4+y*x^6+y^5*x+y^4*x^2+y^2*x^4+y
       *x^5+y^4*x+y^3*x^2+y^2*x^3+x^5+y^4+y^3+y*x^2+x^3+x^2+x,w_3*y+w_3*x+w_3+w_4*y^2*x+w_
       4*y*x^2+w_4*y*x+w_4+w_0*y*x^3+w_0*x^4+w_0*y^2*x+w_0*y*x^2+w_0*x^3+w_0*y^2+w_0*x^2+w
       _0*y+w_0*x+w_0+y^16*x+x^20+y^3*x^16+y^6*x^12+x^19+y^15*x+y^9*x^8+y^14*x^2+y^7*x^10+
       y^12*x^4+y*x^17+y^10*x^6+y^4*x^13+y^3*x^14+y^13*x^2+y^2*x^15+y^12*x^3+y*x^16+y^6*x^
       10+y^11*x^4+y^5*x^11+y^9*x^6+y^13*x+y^7*x^8+y^12*x^2+y*x^15+y^11*x^3+x^16+y^5*x^10+
       y^4*x^11+y^3*x^12+y^8*x^6+y^13+y^2*x^13+y^7*x^7+y*x^14+y^11*x^2+x^15+y^4*x^10+y^9*x
       ^4+y^2*x^12+y^7*x^6+x^14+y^5*x^8+y^4*x^9+y^3*x^10+y^8*x^4+y^2*x^11+y^7*x^5+y*x^12+y
       ^11+y^10*x+y^9*x^2+y^3*x^9+y^6*x^5+y^5*x^6+y^9*x+y^3*x^8+y^8*x^2+y^7*x^3+y^6*x^4+x^
       11+y^5*x^5+y^9+y^8*x+y^7*x^2+y*x^9+y^6*x^3+y^4*x^5+y^3*x^6+y^8+y^2*x^7+y^7*x+y*x^8+
       y^5*x^3+y^3*x^5+y^6*x+y^4*x^3+y^3*x^4+y*x^6+y^6+y^5*x+y^4*x^2+y^3*x^3+y^2*x^4+x^6+y
       ^5+y^4*x+y^2*x^3+x^4+y*x^2+y*x+x^2+y+x+1,w_4*y^3*x+w_4*y*x^3+w_4*y*x^2+w_4*x^3+w_4*
       x+w_4+w_0*y^2*x^3+w_0*x^5+w_0*y^3*x+w_0*y*x^3+w_0*x^4+w_0*y^2*x+w_0*y*x^2+w_0*x^3+w
       _0*y+w_0*x+w_0+y^17*x+y*x^20+y^16*x^2+x^21+y^4*x^16+y^3*x^17+y^7*x^12+y*x^19+y^6*x^
       13+y^16*x+y^10*x^8+y^9*x^9+y^3*x^16+y^13*x^4+y^2*x^17+y^7*x^11+y^12*x^5+y^16+x^19+y
       ^15*x+y^4*x^14+y^9*x^8+y^3*x^15+y^8*x^9+y^2*x^16+y^12*x^4+y*x^17+y^6*x^11+y^11*x^5+
       x^18+y^5*x^12+y^15+y^4*x^13+y^9*x^7+y^3*x^14+x^17+y^9*x^6+y^14+y^3*x^13+y^8*x^7+y^
       13*x+y^2*x^14+y^7*x^8+y^6*x^9+x^16+y^5*x^10+y^4*x^11+y^8*x^6+y^13+y^2*x^13+y^11*x^2
       +x^15+y^5*x^9+y^9*x^4+y^2*x^12+y^7*x^6+y^12+y^6*x^7+y^11*x+y^5*x^8+y^10*x^2+y^2*x^
       11+y^6*x^6+y^5*x^7+y^10*x+y^4*x^8+y^3*x^9+y^2*x^10+y^7*x^4+x^12+y^4*x^7+y^9*x+y^8*x
       ^2+y^2*x^9+y^7*x^3+y*x^10+x^11+y^5*x^5+y^9+y^2*x^8+y^7*x^2+y*x^9+y^6*x^3+y^4*x^5+y^
       3*x^6+y^8+y^2*x^7+y^7*x+y^6*x^2+y^5*x^3+y^3*x^5+y^7+y*x^7+y^3*x^4+y^6+x^7+y*x^5+x^6
       +y^3*x^2+y^4+y^3*x+y^2*x^2+y*x^3+x^4+y^2*x+y*x+y+x+1,w_0^2+w_4*x^14+w_4+w_0*y^11*x^
       2+w_0*y^10*x^3+w_0*x^6+w_0*y^5+w_0*y^3*x^2+w_0*y^2*x^3+w_0*y*x^4+w_0*y^4+w_0*y^3*x+
       w_0*x^4+w_0*y^3+w_0*x^3+w_0*y^2+w_0*x^2+w_0*y+w_0*x+w_0+y^13*x^17+y^7*x^24+y^12*x^
       18+y^16*x^13+x^32+y^10*x^20+y^14*x^15+y^3*x^28+y^8*x^22+y^13*x^16+y^18*x^10+y*x^30+
       y^6*x^24+x^31+y^5*x^25+y^10*x^19+y^15*x^13+y^9*x^20+y^14*x^14+y^19*x^8+y^3*x^27+y^8
       *x^21+y^2*x^28+y^17*x^10+y*x^29+y^6*x^23+y^10*x^18+y^15*x^12+y^9*x^19+y^19*x^7+y^3*
       x^26+y^7*x^21+y^17*x^9+y*x^28+y^6*x^22+y^11*x^16+y^5*x^23+y^10*x^17+y^15*x^11+y^20*
       x^5+y^4*x^24+y^14*x^12+y^13*x^13+y^2*x^26+y^17*x^8+y^6*x^21+y^11*x^15+y^16*x^9+x^28
       +y^3*x^24+y^13*x^12+y^18*x^6+y^7*x^19+y^12*x^13+y^17*x^7+y^11*x^14+y^5*x^21+y^15*x^
       9+y^20*x^3+y^4*x^22+y^14*x^10+y^3*x^23+y^13*x^11+y^18*x^5+y^2*x^24+y^11*x^13+x^26+y
       ^5*x^20+y^10*x^14+y^4*x^21+y^9*x^15+y^14*x^9+y^18*x^4+y*x^24+y^16*x^6+x^25+y^20*x+y
       ^4*x^20+y^9*x^14+y^14*x^8+y^19*x^2+y^3*x^21+y^8*x^15+y^7*x^16+y^12*x^10+y*x^23+y^6*
       x^17+y^11*x^11+y^16*x^5+x^24+y^10*x^12+y^15*x^6+y^19*x+y^3*x^20+y^8*x^14+y^18*x^2+y
       ^2*x^21+y^12*x^9+y*x^22+y^11*x^10+y^10*x^11+y^4*x^18+y^9*x^12+y^14*x^6+y^18*x+y^2*x
       ^20+y^7*x^14+y^17*x^2+y^6*x^15+y^11*x^9+y^5*x^16+y^15*x^4+y^9*x^11+y^8*x^12+y^12*x^
       7+y^17*x+y*x^20+y^6*x^14+y^11*x^8+y^16*x^2+x^21+y^5*x^15+y^10*x^9+y^15*x^3+y^4*x^16
       +y^14*x^4+y^13*x^5+y^2*x^18+y^12*x^6+y^17+y^6*x^13+y^16*x+x^20+y^10*x^8+y^15*x^2+y^
       4*x^15+y^14*x^3+y^3*x^16+y^8*x^10+y^7*x^11+y^12*x^5+y^15*x+y^4*x^14+y^13*x^3+y^11*x
       ^5+x^18+y^10*x^6+y^15+y^4*x^13+y^14*x+y^3*x^14+y^13*x^2+y^2*x^15+y^12*x^3+y*x^16+y^
       6*x^10+y^5*x^11+y^4*x^12+y^9*x^6+y^8*x^7+y^2*x^14+y^12*x^2+y^6*x^9+x^16+y^5*x^10+y^
       10*x^4+y^4*x^11+y^9*x^5+y^8*x^6+y^13+y^2*x^13+y^7*x^7+x^15+y^5*x^9+y^4*x^10+y^3*x^
       11+y^8*x^5+y^2*x^12+y^6*x^7+y^11*x+y^4*x^9+y^3*x^10+y^8*x^4+y^2*x^11+y^7*x^5+y^6*x^
       6+x^13+y^5*x^7+y^10*x+y^4*x^8+y^3*x^9+y^2*x^10+y*x^11+y^5*x^6+y^10+y^7*x^3+y^4*x^6+
       y^3*x^7+y^8*x+y^2*x^8+x^10+y^4*x^5+y^8+y^2*x^7+y^7*x+y^6*x^2+y*x^7+y^4*x^3+y^3*x^4+
       y^6+x^7+y^5*x+y^3*x^3+x^6+y^4*x+y^3*x^2+x^5+y^3*x+y^3+y^2*x+y*x^2+x^2+y+x,w_3*w_0+w
       _4*x^14+w_4*x+w_0*x^17+w_0*y^12*x^2+w_0*y^11*x^3+w_0*y^4+w_0*y^2*x^2+w_0*y^3+w_0*y^
       2*x+w_0*y*x^2+w_0*x^2+w_0*x+y^17*x^13+y^11*x^20+y^16*x^14+y^5*x^27+y^10*x^21+y^15*x
       ^15+y^20*x^9+y^9*x^22+y^14*x^16+y^3*x^29+y^8*x^23+y^13*x^17+y^18*x^11+y^7*x^24+y^12
       *x^18+y^17*x^12+y^11*x^19+y^10*x^20+y^14*x^15+y^19*x^9+y^13*x^16+y^17*x^11+y*x^30+x
       ^31+y^5*x^25+y^9*x^20+y^14*x^14+y^3*x^27+y^13*x^15+y^17*x^10+y^6*x^23+y^11*x^17+y^
       16*x^11+x^30+y^5*x^24+y^10*x^18+y^15*x^12+y^20*x^6+y^9*x^19+y^19*x^7+y^3*x^26+y^8*x
       ^20+y^13*x^14+y^7*x^21+y^17*x^9+y^5*x^23+y^10*x^17+y^15*x^11+y^20*x^5+y^4*x^24+y^2*
       x^26+y^12*x^14+y^17*x^8+x^28+y^10*x^16+y^15*x^10+y^20*x^4+y^4*x^23+y^14*x^11+y^19*x
       ^5+y^3*x^24+y^8*x^18+y^13*x^12+y^18*x^6+y^2*x^25+y^12*x^13+y^17*x^7+y*x^26+y^6*x^20
       +y^16*x^8+x^27+y^10*x^15+y^15*x^9+y^4*x^22+y^14*x^10+y^18*x^5+y^2*x^24+y^7*x^18+y^6
       *x^19+y^16*x^7+x^26+y^5*x^20+y^15*x^8+y^4*x^21+y^19*x^3+y^3*x^22+y^2*x^23+y^7*x^17+
       y^16*x^6+y^15*x^7+y^4*x^20+y^9*x^14+y^19*x^2+y^8*x^15+y^13*x^9+y^18*x^3+y^12*x^10+y
       *x^23+y^11*x^11+y^5*x^18+y^10*x^12+y^15*x^6+y^4*x^19+y^14*x^7+y^3*x^20+y^8*x^14+y^
       18*x^2+y^2*x^21+y^12*x^9+y*x^22+x^23+y^4*x^18+y^13*x^7+y^18*x+y^12*x^8+x^22+y^9*x^
       11+y^3*x^18+y^18+y*x^20+y^6*x^14+y^11*x^8+y^16*x^2+y^15*x^3+y^4*x^16+y^9*x^10+y^14*
       x^4+y^3*x^17+y^13*x^5+y^7*x^12+y^12*x^6+y*x^19+y^6*x^13+y^11*x^7+x^20+y^8*x^10+y^12
       *x^5+y*x^18+y^6*x^12+y^16+x^19+y^9*x^8+y^14*x^2+y^3*x^15+y^13*x^3+y^2*x^16+y^7*x^10
       +y^12*x^4+y^6*x^11+x^18+y^10*x^6+y^15+y^9*x^7+y^13*x^2+y^2*x^15+y^7*x^9+y^5*x^11+y^
       10*x^5+y^14+y^8*x^7+y^7*x^8+y^12*x^2+y*x^15+y^6*x^9+y^11*x^3+y^5*x^10+y^4*x^11+y^9*
       x^5+y^3*x^12+y^13+y^7*x^7+y^12*x+y*x^14+y^6*x^8+x^15+y^10*x^3+y^9*x^4+y^3*x^11+y^2*
       x^12+y^12+y*x^13+y^6*x^7+x^14+y^9*x^3+y^3*x^10+y^2*x^11+y^7*x^5+y*x^12+y^6*x^6+y^10
       *x+y^9*x^2+y^3*x^9+y*x^11+x^12+y^4*x^7+y^9*x+y^3*x^8+y^2*x^9+y*x^10+x^11+y^4*x^6+y^
       9+y^3*x^7+y^7*x^2+y^6*x^3+y^3*x^6+y^7*x+y*x^8+y^6*x^2+x^9+y^5*x^3+y^4*x^4+y^6*x+x^8
       +y^5*x^2+y^4*x^3+y^3*x^4+y^6+y^5*x+y^2*x^4+y*x^5+x^6+y^5+x^5+y^4+y^2*x^2+y*x^3+y^3+
       y*x^2+y^2+y*x+x^2+x,w_4*w_0+w_4*x^15+w_4*x^2+w_4*x+w_4+w_0*y*x^16+w_0*y^13*x+w_0*y^
       12*x^2+w_0*y^11*x^3+w_0*y^5+w_0*y*x^4+w_0*y^4+w_0*y*x^3+w_0*y^3+w_0*y^2*x+w_0*y*x^2
       +w_0*y*x+w_0*y+w_0*x+y^18*x^12+y^12*x^19+y^17*x^13+y^6*x^26+y^11*x^20+x^33+y^10*x^
       21+y^15*x^15+y^20*x^9+y^4*x^28+y^14*x^16+y^19*x^10+y^8*x^23+y^2*x^30+y^7*x^24+y^12*
       x^18+y^17*x^12+y*x^31+y^16*x^13+y^5*x^26+y^20*x^8+y^4*x^27+y^9*x^21+y^8*x^22+y^2*x^
       29+y^7*x^23+y*x^30+y^6*x^24+y^11*x^18+y^10*x^19+y^20*x^7+y^14*x^14+y^8*x^21+y^7*x^
       22+y^6*x^23+x^30+y^5*x^24+y^4*x^25+y^8*x^20+y^13*x^14+y^2*x^27+y^7*x^21+y^12*x^15+y
       ^17*x^9+y*x^28+y^6*x^22+y^5*x^23+y^4*x^24+y^9*x^18+y^3*x^25+y^8*x^19+y^13*x^13+y^2*
       x^26+y^7*x^20+y^12*x^14+y^17*x^8+y^16*x^9+y^5*x^22+y^10*x^16+y^15*x^10+y^20*x^4+y^4
       *x^23+y^9*x^17+y^3*x^24+y^8*x^18+y^13*x^12+y^18*x^6+y^7*x^19+y^6*x^20+y^11*x^14+y^
       16*x^8+x^27+y^5*x^21+y^10*x^15+y^4*x^22+y^14*x^10+y^19*x^4+y^8*x^17+y^13*x^11+y^12*
       x^12+y^17*x^6+y*x^25+y^11*x^13+y^16*x^7+y^15*x^8+y^20*x^2+y^4*x^21+y^14*x^9+y^8*x^
       16+y^13*x^10+y^18*x^4+y^2*x^23+y^7*x^17+y^12*x^11+y^6*x^18+y^16*x^6+x^25+y^20*x+y^4
       *x^20+y^9*x^14+y^14*x^8+y^2*x^22+y^7*x^16+y^17*x^4+y*x^23+y^11*x^11+x^24+y^5*x^18+y
       ^14*x^7+y^3*x^20+y^8*x^14+y^13*x^8+y^2*x^21+y^12*x^9+y*x^22+y^6*x^16+x^23+y^10*x^11
       +y^14*x^6+y^12*x^8+y^17*x^2+y^6*x^15+y^16*x^3+y^5*x^16+y^15*x^4+y^4*x^17+y^8*x^12+y
       ^18+y^7*x^13+y^12*x^7+y^11*x^8+y^16*x^2+y^10*x^9+y^4*x^16+y^3*x^17+y^2*x^18+y^17+y^
       10*x^8+y^15*x^2+y^13*x^4+y^7*x^11+y^12*x^5+y*x^18+y^6*x^12+y^16+x^19+y^10*x^7+y^4*x
       ^14+y^9*x^8+y^8*x^9+y^13*x^3+y^12*x^4+y*x^17+y^3*x^14+y^8*x^8+y^13*x^2+y^7*x^9+y*x^
       16+y^6*x^10+y^5*x^11+y^10*x^5+y^3*x^13+y^2*x^14+y^6*x^9+y^11*x^3+y^5*x^10+y^9*x^5+y
       ^3*x^12+y^8*x^6+y^2*x^13+y^12*x+y^6*x^8+y^11*x^2+x^15+y^5*x^9+y^3*x^11+y^8*x^5+y^7*
       x^6+y^12+y*x^13+y^6*x^7+y^11*x+x^14+y^10*x^2+y^4*x^9+y^9*x^3+y^7*x^5+y*x^12+y^6*x^6
       +y^4*x^8+y^3*x^9+y^8*x^3+y^7*x^4+y*x^11+x^12+y^10+y^4*x^7+y^9*x+y^3*x^8+y*x^10+y^4*
       x^6+y^9+y^3*x^7+y^2*x^8+y*x^9+x^10+y^5*x^4+y^3*x^6+y^8+y^7*x+y*x^8+y^5*x^3+y^2*x^6+
       y^7+y*x^7+y^5*x^2+y^4*x^3+y^3*x^4+y^2*x^5+y^6+x^7+y^2*x^4+x^6+y^3*x^2+y^4+y^3*x+y^2
       *x^2+y*x^3+y^3+y*x^2+y*x+y+x,w_4^2+w_4*x^2+w_4*x+w_0*y^15+w_0*y^14*x+w_0*y^13*x^2+w
       _0*y^12*x^3+w_0*y^3*x^3+w_0*x^6+w_0*y^5+w_0*y^3*x^2+w_0*y^4+w_0*y^3*x+w_0*y*x^3+w_0
       *y^3+w_0*y*x^2+w_0*y*x+w_0*x^2+y^9*x^23+y^14*x^17+y^3*x^30+y^13*x^18+y^7*x^25+y^17*
       x^13+y^6*x^26+y^11*x^20+y^5*x^27+y^10*x^21+y^4*x^28+y^3*x^29+y^13*x^17+y^18*x^11+y^
       17*x^12+y*x^31+y^6*x^25+y^16*x^13+x^32+y^5*x^26+y^10*x^20+y^15*x^14+y^20*x^8+y^4*x^
       27+y^14*x^15+y^19*x^9+y^3*x^28+y^8*x^22+y^7*x^23+y^12*x^17+y^17*x^11+y^11*x^18+y^10
       *x^19+y^20*x^7+y^4*x^26+y^14*x^14+y^3*x^27+y^8*x^21+y^18*x^9+y^17*x^10+y*x^29+y^11*
       x^17+y^16*x^11+x^30+y^10*x^18+y^20*x^6+y^4*x^25+y^9*x^19+y^14*x^13+y^3*x^26+y^13*x^
       14+y^12*x^15+y^17*x^9+y^6*x^22+x^29+y^10*x^17+y^15*x^11+y^20*x^5+y^9*x^18+y^14*x^12
       +y^19*x^6+y^13*x^13+y^18*x^7+y^7*x^20+y^12*x^14+y^6*x^21+y^11*x^15+x^28+y^10*x^16+y
       ^15*x^10+y^20*x^4+y^9*x^17+y^19*x^5+y^3*x^24+y^13*x^12+y^18*x^6+y^2*x^25+y^7*x^19+y
       ^12*x^13+y^6*x^20+y^11*x^14+x^27+y^5*x^21+y^20*x^3+y^4*x^22+y^9*x^16+y^14*x^10+y^19
       *x^4+y^8*x^17+y^2*x^24+y^17*x^6+y^6*x^19+y^11*x^13+y^16*x^7+y^5*x^20+y^10*x^14+y^15
       *x^8+y^4*x^21+y^14*x^9+y^3*x^22+y^8*x^16+y^13*x^10+y^18*x^4+y^2*x^23+y^12*x^11+y^6*
       x^18+y^11*x^12+y^16*x^6+y^14*x^8+y^8*x^15+y^18*x^3+y^2*x^22+y*x^23+y^6*x^17+y^16*x^
       5+y^10*x^12+y^15*x^6+y^4*x^19+y^13*x^8+y^2*x^21+y^12*x^9+x^23+y^15*x^5+y^4*x^18+y^
       19+y^8*x^13+y^2*x^20+y^7*x^14+y^12*x^8+y^17*x^2+y^6*x^15+y^11*x^9+y^16*x^3+y^15*x^4
       +y^4*x^17+y^8*x^12+y^17*x+y*x^20+y^11*x^8+y^16*x^2+y^10*x^9+y^15*x^3+y^4*x^16+y^14*
       x^4+y^3*x^17+y^13*x^5+y^2*x^18+y^7*x^12+y^17+x^20+y^10*x^8+y^15*x^2+y^9*x^9+y^3*x^
       16+y^7*x^11+y^12*x^5+y*x^18+y^6*x^12+y^11*x^6+y^16+x^19+y^5*x^13+y^13*x^3+y*x^17+y^
       6*x^11+y^11*x^5+y^5*x^12+y^10*x^6+y^15+y^9*x^7+y^3*x^14+y^13*x^2+y^2*x^15+y^12*x^3+
       y*x^16+y^6*x^10+x^17+y^10*x^5+y^14+y^13*x+y^7*x^8+y*x^15+y^11*x^3+y^5*x^10+y^10*x^4
       +y^9*x^5+y^12*x+y*x^14+y^6*x^8+y^11*x^2+x^15+y^3*x^11+y^8*x^5+y^2*x^12+y^7*x^6+y^5*
       x^8+y^9*x^3+y^2*x^11+y^7*x^5+y*x^12+x^13+y^5*x^7+y^9*x^2+y^8*x^3+y*x^11+y^6*x^5+y^5
       *x^6+y^4*x^7+y^3*x^8+y^8*x^2+y^2*x^9+y^7*x^3+y^6*x^4+y^5*x^5+y^3*x^7+y^2*x^8+y*x^9+
       x^10+y^5*x^4+y^4*x^5+y^2*x^7+y^7*x+y*x^8+y^6*x^2+x^9+y^5*x^3+y^4*x^4+y^4*x^3+x^7+y^
       4*x^2+y^3*x^3+x^6+y^5+y^3*x^2+y^4+y*x^3+x^4+y^2+x^2,w_3*w_4+w_0*y*x^17+w_0*x^18+w_0
       *y^13*x^2+w_0*y^3*x^3+w_0*x^6+w_0*y^5+w_0*y^3*x^2+w_0*y*x^4+w_0*y^2*x^2+w_0*y^3+w_0
       *y^2+w_0*y*x+w_0*y+y^18*x^13+y^16*x^15+x^34+y^10*x^22+y^15*x^16+y^20*x^10+y^4*x^29+
       y^9*x^23+y^14*x^17+y^19*x^11+y^2*x^31+y^12*x^19+y^5*x^27+y^10*x^21+y^15*x^15+y^20*x
       ^9+y^14*x^16+y^19*x^10+y^8*x^23+y^13*x^17+y^18*x^11+y^2*x^30+y^7*x^24+y^12*x^18+y^
       16*x^13+x^32+y^5*x^26+y^15*x^14+y^20*x^8+y^4*x^27+y^14*x^15+y^19*x^9+y^8*x^22+y^18*
       x^10+y^2*x^29+y^11*x^18+y^16*x^12+y^5*x^25+y^15*x^13+y^20*x^7+y^14*x^14+y^19*x^8+y^
       8*x^21+y^13*x^15+y^7*x^22+y^6*x^23+y^11*x^17+y^16*x^11+y^5*x^24+y^10*x^18+y^15*x^12
       +y^4*x^25+y^9*x^19+y^14*x^13+y^19*x^7+y^3*x^26+y^8*x^20+y^13*x^14+y^18*x^8+y^7*x^21
       +y^17*x^9+y*x^28+y^16*x^10+y^15*x^11+y^4*x^24+y^9*x^18+y^14*x^12+y^7*x^20+y^12*x^14
       +y^17*x^8+y^16*x^9+x^28+y^5*x^22+y^15*x^10+y^14*x^11+y^18*x^6+y^7*x^19+y^12*x^13+y^
       17*x^7+y^6*x^20+y^11*x^14+y^16*x^8+x^27+y^5*x^21+y^10*x^15+y^20*x^3+y^19*x^4+y^8*x^
       17+y^13*x^11+y^7*x^18+y^12*x^12+y^6*x^19+y^11*x^13+y^16*x^7+y^5*x^20+y^15*x^8+y^20*
       x^2+y^4*x^21+y^14*x^9+y^13*x^10+y^18*x^4+y^17*x^5+y^6*x^18+y^11*x^12+y^16*x^6+x^25+
       y^15*x^7+y^20*x+y^4*x^20+y^9*x^14+y^19*x^2+y^3*x^21+y^8*x^15+y^13*x^9+y^7*x^16+y^16
       *x^5+y^10*x^12+y^15*x^6+y^9*x^13+y^3*x^20+y^8*x^14+y^13*x^8+y^18*x^2+y^7*x^15+y^16*
       x^4+x^23+y^10*x^11+y^9*x^12+y^3*x^19+y^8*x^13+y^13*x^7+y^7*x^14+y^17*x^2+y^6*x^15+y
       ^11*x^9+y^16*x^3+y^5*x^16+y^4*x^17+y^9*x^11+y^14*x^5+y^3*x^18+y^7*x^13+y^11*x^8+x^
       21+y^10*x^9+y^15*x^3+y^14*x^4+y^3*x^17+y^2*x^18+y^5*x^14+y^10*x^8+y^15*x^2+y^4*x^15
       +y^13*x^4+y^2*x^17+y*x^18+y^6*x^12+y^11*x^6+y^16+x^19+y^10*x^7+y^15*x+y^9*x^8+y^14*
       x^2+y^2*x^16+y^12*x^4+y^6*x^11+y^5*x^12+y^15+y^4*x^13+y^14*x+y*x^16+y^6*x^10+y^11*x
       ^4+y^5*x^11+y^10*x^5+y^2*x^14+y^7*x^8+y^12*x^2+y*x^15+y^11*x^3+y^5*x^10+y^10*x^4+y^
       3*x^12+y^8*x^6+y^13+y^7*x^7+y^6*x^8+y^5*x^9+y^10*x^3+y^7*x^6+y^6*x^7+y^11*x+y^5*x^8
       +y^10*x^2+y^8*x^4+y^7*x^5+x^13+y^5*x^7+y^10*x+y^4*x^8+y^7*x^4+y*x^11+y^6*x^5+x^12+y
       ^10+y^4*x^7+y^9*x+y^2*x^9+y^7*x^3+y*x^10+y^6*x^4+x^11+y^5*x^5+y^4*x^6+y^9+y^8*x+y^2
       *x^8+x^10+y^4*x^5+y^3*x^6+y^8+y^2*x^7+y^7*x+x^9+y^5*x^3+y^4*x^4+y^2*x^6+y*x^7+y^6*x
       +y^4*x^3+y^6+y^5*x+y^4*x^2+y*x^5+x^6+y^4*x+y^3*x^2+y*x^4+y^3*x+x^4+y*x+y,w_3^2+w_4*
       x^2+w_4*x+w_4+w_0*y^5+w_0*y^3*x^2+w_0*y^2*x^3+w_0*y^4+w_0*y^3*x+w_0*y^2*x^2+w_0*y*x
       ^3+w_0*x^4+w_0*y^3+w_0*y*x^2+w_0*x^3+w_0*x^2+w_0*y+w_0*x+w_0+y^9*x^23+y^3*x^30+y^8*
       x^24+y^12*x^19+y^6*x^26+y^5*x^27+y^10*x^21+y^15*x^15+y^8*x^23+y*x^31+y^11*x^19+y^16
       *x^13+y^5*x^26+y^10*x^20+y^4*x^27+y^9*x^21+y^19*x^9+y^13*x^16+y^18*x^10+y^12*x^17+y
       ^17*x^11+y^16*x^12+x^31+y^5*x^25+y^10*x^19+y^15*x^13+y^20*x^7+y^4*x^26+y^14*x^14+y^
       19*x^8+y^3*x^27+y^8*x^21+y^13*x^15+y^18*x^9+y^12*x^16+y^17*x^10+y*x^29+y^6*x^23+y^
       11*x^17+y^5*x^24+y^10*x^18+y^20*x^6+y^4*x^25+y^9*x^19+y^8*x^20+y^2*x^27+y^17*x^9+y^
       6*x^22+y^11*x^16+x^29+y^5*x^23+y^10*x^17+y^15*x^11+y^13*x^13+y^18*x^7+y^2*x^26+y^16
       *x^9+x^28+y^4*x^23+y^9*x^17+y^8*x^18+y^13*x^12+y^18*x^6+y^2*x^25+y^17*x^7+y*x^26+y^
       6*x^20+y^11*x^14+y^16*x^8+x^27+y^10*x^15+y^20*x^3+y^4*x^22+y^2*x^24+y^12*x^12+y^17*
       x^6+y^6*x^19+y^11*x^13+y^5*x^20+y^4*x^21+y^9*x^15+y^14*x^9+y^13*x^10+y^18*x^4+y^7*x
       ^17+y^12*x^11+y^17*x^5+y*x^24+y^6*x^18+y^11*x^12+y^16*x^6+y^4*x^20+y^14*x^8+y^3*x^
       21+y^8*x^15+y^2*x^22+y^7*x^16+y^16*x^5+x^24+y^20+y^19*x+y^13*x^8+y^2*x^21+y^7*x^15+
       y^12*x^9+y^6*x^16+y^16*x^4+x^23+y^5*x^17+y^10*x^11+y^4*x^18+y^9*x^12+y^14*x^6+y^19+
       y^3*x^19+y^18*x+y^17*x^2+y^6*x^15+y^11*x^9+y^16*x^3+y^10*x^10+y^15*x^4+y^3*x^18+y^
       13*x^6+y^18+y^7*x^13+y^17*x+y^6*x^14+x^21+y^10*x^9+y^15*x^3+y^8*x^11+y^13*x^5+y^2*x
       ^18+y^6*x^13+y^5*x^14+y^9*x^9+y^14*x^3+y^3*x^16+y^11*x^6+y^16+x^19+y^4*x^14+y^14*x^
       2+y^12*x^4+y^6*x^11+x^18+y^5*x^12+y^10*x^6+y^15+y^4*x^13+y^9*x^7+y^3*x^14+y^8*x^8+y
       ^13*x^2+y^2*x^15+y^7*x^9+y^12*x^3+y^11*x^4+y^5*x^11+y^4*x^12+y^9*x^6+y^3*x^13+y^13*
       x+y^12*x^2+y*x^15+y^6*x^9+y^11*x^3+x^16+y^4*x^11+y^9*x^5+y^3*x^12+y^8*x^6+y^13+y^7*
       x^7+y*x^14+y^6*x^8+x^15+y^5*x^9+y^10*x^3+y^9*x^4+y^3*x^11+y^2*x^12+y^7*x^6+y^12+y*x
       ^13+y^11*x+x^14+y^10*x^2+y^9*x^3+y^11+x^13+y^5*x^7+y^10*x+y^4*x^8+y^3*x^9+y^7*x^4+y
       *x^11+y^5*x^6+y^10+y^4*x^7+y^9*x+y^3*x^8+y*x^10+x^11+y^5*x^5+y^4*x^6+y^3*x^7+y^8*x+
       y^2*x^8+y^7*x^2+y*x^9+x^10+y^5*x^4+y^4*x^5+y^3*x^6+y^8+y^6*x^2+y^5*x^3+y^3*x^5+y^6*
       x+y^4*x^2+y^3*x^3+y^2*x^4+x^6+y^4*x+y^3*x^2+y*x^4+y^2*x^2+y*x^3+x^4+y^3+y*x+x^2+y+x
       +1,y^21+x^25+y^15*x^7+y^20*x+y^9*x^14+y^18*x^3+y^2*x^22+y^7*x^16+y*x^23+y^6*x^17+y^
       11*x^11+y^10*x^12+y^15*x^6+y^4*x^19+y^9*x^13+y^14*x^7+y^13*x^8+y^2*x^21+y^7*x^15+y^
       12*x^9+y^17*x^3+y*x^22+y^6*x^16+y^16*x^4+x^23+y^5*x^17+y^8*x^13+y^13*x^7+y^18*x+y^2
       *x^20+y^12*x^8+y^11*x^9+y^5*x^16+y^3*x^18+y^13*x^6+y^18+y^7*x^13+y*x^20+y^11*x^8+y^
       10*x^9+y^15*x^3+y^4*x^16+y^9*x^10+y^2*x^18+y^7*x^12+y^17+y^6*x^13+y^16*x+y^10*x^8+y
       ^4*x^15+y^9*x^9+y^13*x^4+y^7*x^11+x^19+y^10*x^7+y^15*x+y^9*x^8+y^3*x^15+y^8*x^9+y^
       13*x^3+y^12*x^4+y*x^17+y^11*x^5+y^5*x^12+y^15+y^9*x^7+y^8*x^8+y^11*x^4+x^17+y^10*x^
       5+y^4*x^12+y^9*x^6+y*x^15+y^6*x^9+y^11*x^3+y^3*x^12+y^8*x^6+y^13+y^2*x^13+y^7*x^7+y
       *x^14+y^6*x^8+y^11*x^2+x^15+y^10*x^3+y^2*x^12+y^12+y^9*x^3+y^3*x^10+y^8*x^4+y*x^12+
       x^13+y^5*x^7+y^10*x+y^9*x^2+y^3*x^9+y^8*x^3+y^10+y^2*x^9+y^7*x^3+x^11+y^5*x^5+y^4*x
       ^6+y^9+y^3*x^7+y^8*x+y^2*x^8+y*x^9+y^4*x^5+y^2*x^7+y^7*x+y^6*x+y^5*x^2+y^4*x^3+y^3*
       x^4+y^2*x^5+y^5*x+y^2*x^4+y^5+y^2*x^3+x^5+y^4+y^3*x);

S = R/I;


J = ideal(y^3*x^4+y^2*x^5+y^6+y^5*x+y^3*x^3+y*x^5+y^5+y^3*x^2+y*x^4+x^5+y^3*x+y*x^3+x^4
       +y^3+y^2*x+y*x^2+x^3+y^2+y*x+x,y^6*x+y^5*x^2+y^5*x+y^3*x^3+y*x^5+x^6+y^5+y^3*x^2+y^
       2*x^3+y^3*x+y*x^3+x^3+y^2+x^2+x,y^6*x+y^5*x^2+y^5*x+y^3*x^3+y*x^5+x^6+y^5+y^3*x^2+y
       ^2*x^3+y^3*x+y*x^3+x^3+y^2+x^2+x,y^6*x+y^5*x^2+y^3*x^4+y^2*x^5+y^6+x^6+y^2*x^3+y*x^
       4+x^5+x^4+y^3+y^2*x+y*x^2+y*x+x^2,y^7+y^6*x+y^2*x^5+y^6+y^4*x^2+y^3*x^3+y^5+y^4*x+y
       ^2*x^2+y^3+y^2*x+y*x^2+y*x,y^7+y^6*x+y^3*x^4+y^5*x+y^4*x^2+y*x^5+y^4*x+y^3*x^2+y*x^
       4+x^5+y^3*x+y^2*x^2+y*x^3+x^4+x^3+y^2+x,y^5*x^3+y^4*x^4+y^3*x^5+y*x^7+y^6*x+y^4*x^3
       +y^3*x^4+y*x^6+y^6+x^7+y^5*x+y^4*x^2+y^3*x^3+x^6+y^5+y^4*x+y^2*x^3+y^3*x+y^2*x^2+y*
       x^3+x^4+y^2*x+y^2+y+x,y^5*x^3+y^4*x^4+y^3*x^5+y^7+y^6*x+x^8+y^4*x^3+y*x^6+y^3*x^3+y
       ^2*x^4+y*x^5+x^6+y^4*x+y^2*x^3+x^5+y^3*x+y^2*x^2+y*x^3+x^4+y^3+x^2+x,y^5*x^3+y^4*x^
       4+y^3*x^5+y^2*x^6+y^7+y^4*x^3+y^3*x^4+y^2*x^5+y^6+y^5*x+y^4*x^2+y^2*x^4+y*x^5+y^5+y
       ^3*x^2+y^2*x^3+y*x^4+y^4+y^2*x^2+y^3+y^2*x+y,y^6*x^2+y^6*x+y^5*x^2+y^3*x^4+y^2*x^5+
       y^6+x^7+y^5*x+y^2*x^4+y^5+y*x^4+y^2*x^2+y*x^3+x^4+y^3+y^2*x+x^3+x^2+y,y^6*x^2+y^7+x
       ^8+y^3*x^4+x^7+y^2*x^4+y*x^5+y^4*x+y^2*x^3+x^5+y^4+y^3*x+y^2*x^2+y*x^3+y^3+y^2*x+y*
       x^2+y^2+x^2,y^7*x+y^7+y*x^7+y^4*x^3+y*x^6+y^6+y^5*x+y^4*x^2+y^4*x+y^4+y^3*x+y^2*x+y
       *x^2+y,y^7*x+y^3*x^5+y*x^7+x^8+y^4*x^3+y^3*x^4+y^2*x^5+y*x^6+y^5*x+y^4*x^2+y^3*x^3+
       y*x^5+x^6+y^4*x+y^2*x^3+y*x^4+x^5+y^3*x+x^4+y^2*x+x^2+x,y^7*x+y^6*x^2+y^5*x^2+y^4*x
       ^3+y^3*x^4+y*x^6+y^4*x^2+y^3*x^3+x^6+y^4*x+y*x^4+x^5+y*x^3+x^4+y^2*x+x^2,y^7*x+y^6*
       x^2+y^3*x^5+y^2*x^6+y^7+y^4*x^3+y^3*x^4+y*x^4+x^5+y*x^3+x^4+y*x^2+x^3+y^2+x,y^8+y^4
       *x^4+y^2*x^6+y*x^7+y^5*x^2+y^4*x^3+y^3*x^4+y^2*x^5+y^6+y^5*x+y^4*x^2+y^2*x^4+y*x^5+
       y^5+y^3*x^2+y^2*x^3+y*x^4+y^4+y*x^3+y^3+y*x+y,y^8+y^7*x+y^7+y^5*x^2+y^4*x^3+y^2*x^5
       +y^3*x^3+y^5+y^4*x+y^3*x^2+y^2*x^3+y*x^4+x^5+y^4+y^2*x^2+x^4+y^3+y*x^2+x^3+y^2+y*x+
       x,y^20*x^3+y^19*x^4+y^8*x^17+y^13*x^11+y^18*x^5+y^7*x^18+y^11*x^13+y^16*x^7+x^26+y^
       15*x^8+y^9*x^15+y^18*x^4+y^2*x^23+y^17*x^5+y*x^24+y^6*x^18+y^11*x^12+y^5*x^19+y^9*x
       ^14+y^19*x^2+y^13*x^9+y^7*x^16+y^12*x^10+y*x^23+y^11*x^11+y^16*x^5+x^24+y^5*x^18+y^
       15*x^6+y^20+y^9*x^13+y^14*x^7+y^19*x+y^3*x^20+y^8*x^14+y^13*x^8+y^18*x^2+y^2*x^21+y
       ^7*x^15+y^6*x^16+y^5*x^17+y^15*x^5+y^9*x^12+y^19+y^8*x^13+y^13*x^7+y^12*x^8+y^17*x^
       2+y^6*x^15+y^11*x^9+y^16*x^3+x^22+y^5*x^16+y^10*x^10+y^4*x^17+y^8*x^12+y^13*x^6+y^2
       *x^19+y^7*x^13+y^12*x^7+y^11*x^8+y^16*x^2+x^21+y^8*x^11+y^13*x^5+y^17+y*x^19+x^20+y
       ^5*x^14+y^10*x^8+y^9*x^9+y^8*x^10+y^13*x^4+y^12*x^5+y^6*x^12+y^16+x^19+y^5*x^13+y^
       10*x^7+y^8*x^9+y^2*x^16+y*x^17+y^11*x^5+y^15+y^3*x^14+y^13*x^2+y^2*x^15+y^12*x^3+y*
       x^16+x^17+y^5*x^11+y^10*x^5+y^4*x^12+y^14+y^13*x+y^2*x^14+y^4*x^11+y^8*x^6+y^7*x^7+
       y^12*x+y*x^14+y^6*x^8+x^15+y^10*x^3+y^4*x^10+y^9*x^4+y^7*x^6+y^12+y*x^13+y^6*x^7+x^
       14+y^5*x^8+y^9*x^3+y^8*x^4+y^2*x^11+y^6*x^6+y^11+y^5*x^7+y^4*x^8+y^3*x^9+y^2*x^10+y
       ^7*x^4+y^6*x^5+y^9*x+y^8*x^2+y^7*x^3+y^9+y^2*x^8+y^7*x^2+y^6*x^3+x^10+y^5*x^4+y^4*x
       ^5+y^3*x^6+y^8+y*x^8+y^6*x^2+x^9+y^4*x^4+y^2*x^6+y^7+y*x^7+x^8+y^5*x^2+y^4*x^3+y^3*
       x^4+y^2*x^5+y^6+y^5*x,y*x^28+y^16*x^10+x^29+y^10*x^17+y^15*x^11+y^9*x^18+y^8*x^19+y
       ^18*x^7+y^6*x^21+x^28+y^15*x^10+y^9*x^17+y^18*x^6+y^7*x^19+y^12*x^13+y^17*x^7+y*x^
       26+y^6*x^20+y^11*x^14+y^16*x^8+y^5*x^21+y^15*x^9+y^20*x^3+y^9*x^16+y^14*x^10+y^19*x
       ^4+y^3*x^23+y^8*x^17+y^17*x^6+x^26+y^20*x^2+y^4*x^21+y^9*x^15+y^19*x^3+y^3*x^22+y^8
       *x^16+y^13*x^10+y^2*x^23+y*x^24+y^6*x^18+x^25+y^10*x^13+y^15*x^7+y^9*x^14+y^19*x^2+
       y^3*x^21+y^8*x^15+y^18*x^3+y^2*x^22+y^7*x^16+y^12*x^10+y^6*x^17+y^11*x^11+y^16*x^5+
       x^24+y^15*x^6+y^20+y^4*x^19+y^9*x^13+y^13*x^8+y^18*x^2+y^7*x^15+y*x^22+y^11*x^10+y^
       15*x^5+y^9*x^12+y^14*x^6+y^19+x^22+y^5*x^16+y^10*x^10+y^15*x^4+y^4*x^17+y^3*x^18+y^
       8*x^12+y^17*x+y*x^20+y^6*x^14+y^11*x^8+y^16*x^2+x^21+y^5*x^15+y^4*x^16+y^9*x^10+y^
       14*x^4+y^3*x^17+y^7*x^12+y^12*x^6+y*x^19+y^6*x^13+y^11*x^7+x^20+y^5*x^14+y^14*x^3+y
       ^3*x^16+y^7*x^11+y^12*x^5+y^11*x^6+x^19+y^5*x^13+y^10*x^7+y^15*x+y^4*x^14+y^9*x^8+y
       ^14*x^2+y^2*x^16+y^7*x^10+y^12*x^4+y*x^17+y^11*x^5+y^5*x^12+y^10*x^6+y^15+y^4*x^13+
       y^3*x^14+y^13*x^2+y^7*x^9+y*x^16+y^11*x^4+y^5*x^11+y^10*x^5+y^4*x^12+y^9*x^6+y^14+y
       ^3*x^13+y^8*x^7+y^2*x^14+y^12*x^2+y*x^15+y^6*x^9+y^11*x^3+x^16+y^10*x^4+y^9*x^5+y^8
       *x^6+y^13+y^7*x^7+y^12*x+y*x^14+x^15+y^5*x^9+y^3*x^11+y^8*x^5+y^7*x^6+y^12+y*x^13+y
       ^6*x^7+y^10*x^2+y^2*x^11+y^7*x^5+y*x^12+y^6*x^6+y^10*x+y^4*x^8+y^3*x^9+y^2*x^10+y^7
       *x^4+x^12+y^10+y^4*x^7+y^8*x^2+y^2*x^9+y^7*x^3+y*x^10+y^4*x^6+y^9+y^3*x^7+y^6*x^3+x
       ^10+y^5*x^4+y^8+y^2*x^7+y^6*x^2+x^9+y^5*x^3+y^3*x^5+y^2*x^6+y^7+y^6*x+y^4*x^3+y^6+x
       ^7+y^5*x+y^4*x^2+y^2*x^4+y*x^5+y^4*x+y^2*x^3+x^5+y^4+y^3*x,y^4*x^25+y^19*x^7+y^13*x
       ^14+y^6*x^22+y^11*x^16+y^5*x^23+y^10*x^17+y^15*x^11+y^14*x^12+y^19*x^6+y^8*x^19+y^
       13*x^13+y^18*x^7+y^2*x^26+y^17*x^8+y^6*x^21+y^5*x^22+y^10*x^16+y^15*x^10+y^20*x^4+y
       ^14*x^11+y^3*x^24+y^8*x^18+y^13*x^12+y^12*x^13+y^11*x^14+x^27+y^20*x^3+y^4*x^22+y^9
       *x^16+y^19*x^4+y^3*x^23+y^8*x^17+y^13*x^11+y^18*x^5+y*x^25+y^6*x^19+y^5*x^20+y^4*x^
       21+y^9*x^15+y^14*x^9+y^3*x^22+y^18*x^4+y^2*x^23+y^12*x^11+y^17*x^5+y^6*x^18+y^16*x^
       6+x^25+y^10*x^13+y^15*x^7+y^20*x+y^9*x^14+y^14*x^8+y^8*x^15+y^13*x^9+y^2*x^22+y^7*x
       ^16+y^12*x^10+x^24+y^20+y^4*x^19+y^14*x^7+y^8*x^14+y^2*x^21+y^7*x^15+y^12*x^9+y^11*
       x^10+y^16*x^4+x^23+y^5*x^17+y^10*x^11+y^4*x^18+y^9*x^12+y^14*x^6+y^19+y^8*x^13+y^18
       *x+y^2*x^20+y^12*x^8+y^17*x^2+y*x^21+y^6*x^15+y^11*x^9+y^16*x^3+x^22+y^5*x^16+y^10*
       x^10+y^4*x^17+y^9*x^11+y^14*x^5+y^8*x^12+y^2*x^19+y^12*x^7+y^17*x+y^6*x^14+y^11*x^8
       +y^10*x^9+y^9*x^10+y^8*x^11+y^13*x^5+y^17+y*x^19+y^11*x^7+x^20+y^5*x^14+y^10*x^8+y^
       15*x^2+y^9*x^9+y^14*x^3+y^3*x^16+y^8*x^10+y^13*x^4+y^7*x^11+y^16+x^19+y^5*x^13+y^10
       *x^7+y^15*x+y^4*x^14+y^3*x^15+y^2*x^16+y^11*x^5+y^9*x^7+y^3*x^14+y^8*x^8+y^2*x^15+y
       ^12*x^3+y^6*x^10+x^17+y^10*x^5+y^4*x^12+y^14+y^3*x^13+y^2*x^14+y^7*x^8+y^6*x^9+y^5*
       x^10+y^10*x^4+y^4*x^11+y^13+y^7*x^7+y^6*x^8+x^15+y^10*x^3+y^4*x^10+y^7*x^6+y^5*x^8+
       y^4*x^9+y^3*x^10+y^2*x^11+y^7*x^5+y*x^12+x^13+y^5*x^7+y^10*x+y^9*x^2+y^3*x^9+y^2*x^
       10+y^7*x^4+y*x^11+x^12+y^4*x^7+y^9*x+y^3*x^8+y^8*x^2+y^2*x^9+y^9+y^3*x^7+y^7*x^2+y^
       5*x^4+y^4*x^5+y^8+y^2*x^7+y^5*x^3+y^4*x^4+y^3*x^5+y^2*x^6+y^6*x+y^2*x^5+y*x^6+y^4*x
       ^2+y^3*x^3+x^5,y^4*x^25+y^19*x^7+y^13*x^14+y^6*x^22+y^11*x^16+x^29+y^5*x^23+y^10*x^
       17+y^9*x^18+y^14*x^12+y^3*x^25+y^8*x^19+y^13*x^13+y^18*x^7+y^2*x^26+y^7*x^20+y^12*x
       ^14+y^17*x^8+y*x^27+y^16*x^9+x^28+y^10*x^16+y^4*x^23+y^14*x^11+y^18*x^6+y^2*x^25+y^
       7*x^19+y^12*x^13+y^6*x^20+x^27+y^10*x^15+y^4*x^22+y^9*x^16+y^14*x^10+y^8*x^17+y^18*
       x^5+y^7*x^18+y^17*x^6+y^11*x^13+y^16*x^7+y^5*x^20+y^10*x^14+y^15*x^8+y^20*x^2+y^9*x
       ^15+y^3*x^22+y^8*x^16+y^18*x^4+y^12*x^11+y^6*x^18+y^11*x^12+y^16*x^6+y^5*x^19+y^10*
       x^13+y^4*x^20+y^9*x^14+y^14*x^8+y^19*x^2+y^3*x^21+y^7*x^16+y^6*x^17+y^11*x^11+y^16*
       x^5+y^5*x^18+y^10*x^12+y^15*x^6+y^14*x^7+y^19*x+y^8*x^14+y^13*x^8+y^2*x^21+y^7*x^15
       +y^12*x^9+y^17*x^3+y*x^22+y^11*x^10+x^23+y^5*x^17+y^10*x^11+y^15*x^5+y^4*x^18+y^9*x
       ^12+y^14*x^6+y^3*x^19+y^13*x^7+y^17*x^2+y*x^21+y^6*x^15+y^11*x^9+y^9*x^11+y^14*x^5+
       y^8*x^12+y^18+y^2*x^19+y^12*x^7+y^17*x+y^11*x^8+y^5*x^15+y^10*x^9+y^4*x^16+y^9*x^10
       +y^13*x^5+y^2*x^18+y^12*x^6+y^17+y*x^19+y^6*x^13+y^10*x^8+y^4*x^15+y^14*x^3+y^3*x^
       16+y^2*x^17+y^7*x^11+y^12*x^5+y^16+x^19+y^5*x^13+y^4*x^14+y^14*x^2+y^8*x^9+y^13*x^3
       +y^2*x^16+y^7*x^10+x^18+y^5*x^12+y^10*x^6+y^15+y^4*x^13+y^14*x+y^8*x^8+y^13*x^2+y^2
       *x^15+y^7*x^9+y^12*x^3+x^17+y^9*x^6+y^3*x^13+y^13*x+y^7*x^8+y^12*x^2+y*x^15+y^6*x^9
       +x^16+y^10*x^4+y^9*x^5+y^2*x^13+y^7*x^7+x^15+y^5*x^9+y^10*x^3+y^4*x^10+y^3*x^11+y^8
       *x^5+y*x^13+y^10*x^2+y^4*x^9+y^9*x^3+y^8*x^4+y^2*x^11+y^7*x^5+y*x^12+x^13+y^5*x^7+y
       ^10*x+y^9*x^2+y^3*x^9+y^8*x^3+y*x^11+x^12+y^3*x^8+y^8*x^2+y^2*x^9+y^6*x^4+x^11+y^9+
       y^3*x^7+y^8*x+y^2*x^8+y^6*x^3+x^10+y^2*x^7+y^7*x+y^6*x^2+y^2*x^6+y^5*x^2+y^3*x^4+x^
       7+y^5*x+y^4*x^2+y^3*x^3+y^2*x^4+y*x^5+y^4*x+y^2*x^3+y^4+y^3*x,y^4*x^25+y^19*x^7+y^
       13*x^14+y^2*x^27+y^17*x^9+y^6*x^22+y^5*x^23+y^10*x^17+y^15*x^11+y^4*x^24+y^9*x^18+y
       ^14*x^12+y^19*x^6+y^3*x^25+y^18*x^7+y^2*x^26+y^12*x^14+y*x^27+y^11*x^15+y^16*x^9+y^
       5*x^22+y^15*x^10+y^20*x^4+y^4*x^23+y^9*x^17+y^19*x^5+y^3*x^24+y^8*x^18+y^13*x^12+y^
       18*x^6+y^17*x^7+y^5*x^21+y^10*x^15+y^15*x^9+y^20*x^3+y^9*x^16+y^14*x^10+y^19*x^4+y^
       8*x^17+y^18*x^5+y^12*x^12+y*x^25+y^10*x^14+y^4*x^21+y^19*x^3+y^3*x^22+y^8*x^16+y^13
       *x^10+y^18*x^4+y^12*x^11+y^17*x^5+y*x^24+y^6*x^18+x^25+y^5*x^19+y^10*x^13+y^15*x^7+
       y^20*x+y^9*x^14+y^19*x^2+y^3*x^21+y^8*x^15+y^13*x^9+y^18*x^3+y^2*x^22+y*x^23+y^6*x^
       17+y^11*x^11+y^5*x^18+y^15*x^6+y^19*x+y^3*x^20+y^8*x^14+y^2*x^21+y^12*x^9+y*x^22+y^
       6*x^16+y^11*x^10+y^10*x^11+y^15*x^5+y^3*x^19+y^8*x^13+y^17*x^2+y^6*x^15+y^5*x^16+y^
       15*x^4+y^4*x^17+y^9*x^11+y^3*x^18+y^7*x^13+y^6*x^14+y^11*x^8+y^5*x^15+y^4*x^16+y^9*
       x^10+y^13*x^5+y^17+y^6*x^13+x^20+y^15*x^2+y^9*x^9+y^8*x^10+y^16+x^19+y^5*x^13+y^10*
       x^7+y^3*x^15+y^8*x^9+y^7*x^10+x^18+y^5*x^12+y^9*x^7+y^13*x^2+y^2*x^15+y^12*x^3+y^6*
       x^10+x^17+y^9*x^6+y^14+y^3*x^13+y^13*x+y^7*x^8+y^12*x^2+y*x^15+y^6*x^9+x^16+y^5*x^
       10+y^9*x^5+y^3*x^12+y^8*x^6+y^7*x^7+y*x^14+x^15+y^10*x^3+y^9*x^4+y^8*x^5+y^12+y^11*
       x+y^5*x^8+y^10*x^2+y^4*x^9+y^3*x^10+y^2*x^11+y^6*x^6+y^5*x^7+y^4*x^8+y^3*x^9+y^7*x^
       4+x^12+y^5*x^6+y^4*x^7+y^9*x+y^3*x^8+y*x^10+y^6*x^4+y^3*x^7+y^8*x+y^2*x^8+y*x^9+x^
       10+y^5*x^4+y^4*x^5+y^3*x^6+y^8+y^2*x^7+y^7*x+y*x^8+x^9+y^4*x^4+y^2*x^6+y^7+y*x^7+x^
       8+y^5*x^2+y^3*x^4+y^2*x^5+y*x^6+y^6+y^4*x^2+y^3*x^3+y^2*x^4+y*x^5+x^6+y^5+y^3*x^2,y
       ^4*x^25+y^19*x^7+y^3*x^26+y^13*x^14+y^18*x^8+y^2*x^27+y^12*x^15+y^17*x^9+y*x^28+y^6
       *x^22+y^16*x^10+y^10*x^17+y^15*x^11+y^20*x^5+y^19*x^6+y^3*x^25+y^8*x^19+y^13*x^13+y
       ^2*x^26+y^11*x^15+y^16*x^9+y^15*x^10+y^20*x^4+y^14*x^11+y^19*x^5+y^3*x^24+y^8*x^18+
       y^13*x^12+y^2*x^25+y^7*x^19+y^17*x^7+y*x^26+y^11*x^14+y^16*x^8+x^27+y^20*x^3+y^4*x^
       22+y^9*x^16+y^14*x^10+y^3*x^23+y^8*x^17+y^13*x^11+y^18*x^5+y^2*x^24+y^12*x^12+y*x^
       25+y^6*x^19+y^16*x^7+x^26+y^20*x^2+y^4*x^21+y^9*x^15+y^3*x^22+y^2*x^23+y^12*x^11+y^
       17*x^5+y*x^24+y^6*x^18+y^11*x^12+y^16*x^6+y^5*x^19+y^20*x+y^4*x^20+y^19*x^2+y^3*x^
       21+y^8*x^15+y^13*x^9+y^12*x^10+y^17*x^4+y*x^23+y^11*x^11+y^16*x^5+x^24+y^10*x^12+y^
       20+y^4*x^19+y^9*x^13+y^19*x+y^3*x^20+y^13*x^8+y^2*x^21+y^7*x^15+y*x^22+y^16*x^4+x^
       23+y^5*x^17+y^4*x^18+y^14*x^6+y^19+y^11*x^9+y^5*x^16+y^15*x^4+y^8*x^12+y^18+y^7*x^
       13+y^12*x^7+y^17*x+y*x^20+y^6*x^14+y^11*x^8+y^5*x^15+y^10*x^9+y^9*x^10+y^8*x^11+y^
       13*x^5+y^12*x^6+y^17+y^16*x+x^20+y^4*x^15+y^14*x^3+y^3*x^16+y^7*x^11+y^12*x^5+y*x^
       18+y^6*x^12+x^19+y^5*x^13+y^15*x+y^4*x^14+y^9*x^8+y^14*x^2+y^3*x^15+y^8*x^9+y^13*x^
       3+y^7*x^10+y*x^17+y^6*x^11+y^11*x^5+x^18+y^4*x^13+y^9*x^7+y^3*x^14+y^8*x^8+y^12*x^3
       +y^11*x^4+y^5*x^11+y^10*x^5+y^9*x^6+y^14+y^3*x^13+y^8*x^7+y^13*x+y*x^15+y^6*x^9+y^
       11*x^3+y^5*x^10+y^4*x^11+y^9*x^5+y^3*x^12+y^8*x^6+y^2*x^13+y^7*x^7+y*x^14+y^9*x^4+y
       ^3*x^11+y^2*x^12+y^7*x^6+y^12+y^6*x^7+y^5*x^8+y^4*x^9+y^3*x^10+y^8*x^4+y^6*x^6+y^11
       +x^13+y^5*x^7+y^10*x+y^4*x^8+y^8*x^3+y^7*x^4+y*x^11+y^6*x^5+x^12+y^5*x^6+y^9*x+y^3*
       x^8+y^2*x^9+y^7*x^3+y*x^10+x^11+y^4*x^6+y^9+y^3*x^7+y^2*x^8+y*x^9+y^5*x^4+y^6*x^2+x
       ^9+y^5*x^3+y^2*x^6+y^6*x+y^5*x^2+y^3*x^4+y^2*x^5+y^6+x^7+y^4*x^2+y*x^5+y^5+y^4*x);

radical J

end
-----------------------------------------------------------------------------

update from K Schwede, who found this input produces the same problem:

    R = ZZ/2[x,y,z]
    f = x^4*y^3*z^3+1+y^5+z^5
    I = ideal(singularLocus(ideal(f)))
    ass I

leading to this output

    i4 : ass I
    --changing factory characteristic from 0 to 2
    --changing factory characteristic back from 2 to 0
    --changing factory characteristic from 0 to 2
    error: fatal fatal
    fac_cantzass.cc:125: In function `CFFList distinctDegreeFactorFFGF(const CanonicalForm&, int)':
    failed assertion `g.degree(x) == 0'
    /bin/sh: line 1: 64252 Abort trap: 6           /Users/dan/src/M2/M2.git/M2/BUILD/dan/builds.tmp/mac64.debug/StagingArea/x86_64-MacOS-10.8/bin/M2 --no-readline --print-width 157

    Process M2 exited abnormally with code 134

-----------------------------------------------------------------------------
more examples from Karl Schwede:

    i4 : ZZ/2[x,y,z]

	 ZZ
    o4 = --[x, y, z]
	  2

    o4 : PolynomialRing

    i5 : ass ideal singularLocus ideal (x^2*y^3*z^3+1+y^7+z^7)
    --changing factory characteristic from 0 to 2
    --changing factory characteristic back from 2 to 0
    --changing factory characteristic from 0 to 2
    error: fatal fatal
    fac_cantzass.cc:125: In function `CFFList distinctDegreeFactorFFGF(const CanonicalForm&, int)':
    failed assertion `g.degree(x) == 0'
    /bin/sh: line 1: 74560 Abort trap: 6           /Users/dan/src/M2/M2.git/M2/BUILD/dan/builds.tmp/mac64.debug/StagingArea/x86_64-MacOS-10.8/bin/M2 --no-readline --print-width 157

    Process M2 exited abnormally with code 134

    + /Users/dan/src/M2/M2.git/M2/BUILD/dan/builds.tmp/mac64.debug/StagingArea/x86_64-MacOS-10.8/bin/M2 --no-readline --print-width 157
    Macaulay2, version 1.6.0.1
    with packages: ConwayPolynomials, Elimination, IntegralClosure, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone

    i1 : ZZ/2[x,y,z]

	 ZZ
    o1 = --[x, y, z]
	  2

    o1 : PolynomialRing

    i2 : ass ideal singularLocus ideal (x^3*y^3*z^3+1+y^6+z^6)
    --changing factory characteristic from 0 to 2
    --changing factory characteristic back from 2 to 0
    --changing factory characteristic from 0 to 2
    --changing factory characteristic back from 2 to 0
    --changing factory characteristic from 0 to 2
    --changing factory characteristic back from 2 to 0
    --changing factory characteristic from 0 to 2
    --changing factory characteristic back from 2 to 0

		     3    3                                    2                                        2                                              2      
    o2 = {ideal (x, y  + z  + 1), ideal (z + 1, y), ideal (y, z  + z + 1), ideal (z, y + 1), ideal (z, y  + y + 1), ideal (z, y + 1, x), ideal (z, x, y  + y +
	 --------------------------------------------------------------------------------------------------------------------------------------------------------
						2
	 1), ideal (z + 1, y, x), ideal (y, x, z  + z + 1)}

    o2 : List

    i3 : ZZ/2[x,y,z]

	 ZZ
    o3 = --[x, y, z]
	  2

    o3 : PolynomialRing

    i4 : ass ideal singularLocus ideal (x^4*y^3*z^3+1+y^7+z^7)
    --changing factory characteristic from 0 to 2
    --changing factory characteristic back from 2 to 0
    --changing factory characteristic from 0 to 2
    error: fatal fatal
    fac_cantzass.cc:125: In function `CFFList distinctDegreeFactorFFGF(const CanonicalForm&, int)':
    failed assertion `g.degree(x) == 0'
    /bin/sh: line 1: 74626 Abort trap: 6           /Users/dan/src/M2/M2.git/M2/BUILD/dan/builds.tmp/mac64.debug/StagingArea/x86_64-MacOS-10.8/bin/M2 --no-readline --print-width 157

    Process M2 exited abnormally with code 134


     ---

    i1 : R = ZZ/3[x,y]

    o1 = R

    o1 : PolynomialRing

    i2 : f = x^6*y^8+1+y^10

	  6 8    10
    o2 = x y  + y   + 1

    o2 : R

    i3 : ass ideal singularLocus ideal f
    --changing factory characteristic from 0 to 3
    --changing factory characteristic back from 3 to 0
    --changing factory characteristic from 0 to 3
    Assertion failed: (algebraicElement_M2 != NULL), function convertToM2, file /Users/dan/src/M2/M2.git/M2/BUILD/dan/../../Macaulay2/e/x-factor.cpp, line 186.


    + M2 --no-readline --print-width 144
    Macaulay2, version 1.6
    with packages: ConwayPolynomials, Elimination, IntegralClosure, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone

	i1 : R = ZZ/3[x,y]

	o1 = R

	o1 : PolynomialRing

	i2 : f = x^6*y^8+1+y^10

	      6 8    10
	o2 = x y  + y   + 1

	o2 : R

	i3 : ass ideal singularLocus ideal f
	-- SIGSEGV
	-- stack trace, pid 17779:
	level 0 -- return addr: 0x10dd0a48f -- frame: 0x1144e9190
	level 1 -- return addr: 0x00000000 -- frame: 0x1144e91b0
	-- end stack trace

	Process M2 exited abnormally with code 1
