% uname -a
Linux octopus.math.cornell.edu 2.6.9-34.ELlargesmp #1 SMP Fri Feb 24 17:06:55 EST 2006 x86_64 x86_64 x86_64 GNU/Linux

% cat /proc/meminfo 
MemTotal:     131899380 kB
MemFree:      131595496 kB
Buffers:         23652 kB
Cached:         127104 kB
SwapCached:      12300 kB
Active:         142628 kB
Inactive:        29164 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:     131899380 kB
LowFree:      131595496 kB
SwapTotal:    125009788 kB
SwapFree:     124987524 kB
Dirty:             324 kB
Writeback:           0 kB
Mapped:          17320 kB
Slab:            48300 kB
Committed_AS:    44004 kB
PageTables:       1724 kB
VmallocTotal: 536870911 kB
VmallocUsed:     62144 kB
VmallocChunk: 536808639 kB
HugePages_Total:     0
HugePages_Free:      0
Hugepagesize:     2048 kB
% hostname
octopus.math.cornell.edu
% 



> To: Dan Grayson <dan@math.uiuc.edu>
> From: Michael Stillman <mike@math.cornell.edu>
> Subject: 
> Date: Mon, 3 Jul 2006 10:33:52 -0400
> 
> We can get onto octopus.math.cornell.edu now...
> 
