documentation has to be fixed eventually, if it is to be automatic:

instead of 

	* ZZ, an integer

say

	* ZZ, a type of integer

??

=============================================================================

    i1 : document { Key => (lift', QQ, ZZ), Usage => "lift'(r,ZZ)", Inputs => { "r", "ZZ" } }

    i2 : help (lift', QQ, ZZ)
    --warning: this node needs rewriting : method(Dispatch => ...)

    o2 = lift'(QQ,ZZ)
	 ************

	 Synopsis
	 ========

	   * Usage: lift'(r,ZZ)
	   * Function: "lift'"
	   * Inputs:
	       * r, a rational number
==>	       * ZZ, an integer

	 Description
	 ===========



    o2 : DIV

    i3 : methodOptions lift'

    o3 = OptionTable{Associative => false           }
		     Dispatch => {Thing, Type, Type}
		     Options => 
		     SingleArgumentDispatch => false
		     TypicalValue => Thing

    o3 : OptionTable
