Date: Mon, 3 Jul 2006 11:06:33 -0500 (CDT)
From: Dan Grayson <dan@math.uiuc.edu>
To: Amelia Taylor <ataylor@stolaf.edu>
CC: dan@math.uiuc.edu, mike@math.cornell.edu
In-reply-to: <4C9C100A-9A65-4938-A9EB-F5319B6471B5@stolaf.edu> (message from
	Amelia Taylor on Mon, 3 Jul 2006 07:57:09 -0500)
Subject: Re: normal.m2
Reply-to: dan@math.uiuc.edu


This new line does nothing, so I'm deleting it.

     F := f;

I'll get it checked in/out for inclusion as a package.

> From: Amelia Taylor <ataylor@stolaf.edu>
> Subject: Re: normal.m2
> Date: Mon, 3 Jul 2006 07:57:09 -0500
> To: dan@math.uiuc.edu
> 
> 
> Here's a better ReesAlgebra.m2 to put in it if you haven't built it yet.
> 
> - Amelia

