--*- M2 -*-

This is not such a nice way to wrap things:

i1 : version

o1 = HashTable{architecture => sun4u                                                                                                                                             
               compile node name => u24.math.uiuc.edu
               compile time => Jul 15 2006, 17:46:30
               compiler => gcc 3.3.2
               configure arguments => {--prefix=/home/25/dan/local.SunOS/encap, --with-lapacklibs=-llapack -lcblas -lf77blas -lg2c, CC=gcc, CPPFLAGS=-I/home/25/dan/local/include
               dumpdata => true
               executable extension => 
               factory version => 3.0.0
               gc version => 6.7
               gmp version => 4.1.3
               libfac version => 2.0.4
               M2 name => M2
               M2 suffix => 
               ntl version => 5.4
               operating system => SunOS
               operating system release => 5.8
               readline version => 4.3
               VERSION => 0.9.20
     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                           }



     -I/home/25/dan/local.SunOS/include, LDFLAGS=-L/home/25/dan/local/lib, --enable-static}

o1 : HashTable
