currently we aren't diminishing the printWidth at all while formatting tables:


i14 : info TABLE { "class" => "examples", TR { TD u , TD u }}

      +-------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
o14 = |asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf|asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf|
      |qwer qwer qwer qwer qwer qwer qwer qwer qwer qwer qwer qwer qwer qwer qwer qwer|qwer qwer qwer qwer qwer qwer qwer qwer qwer qwer qwer qwer qwer qwer qwer qwer|
      |asdf asdf asdf asdf asdf                                                       |asdf asdf asdf asdf asdf                                                       |
      |qwer qwer qwer qwer qwer                                                       |qwer qwer qwer qwer qwer                                                       |
      +-------------------------------------------------------------------------------+-------------------------------------------------------------------------------+

i15 : printWidth

o15 = 80
