# -*- Makefile -*-

LIBNAME = $(shell basename `pwd`)
PREFIX = $(shell pwd)/final

TARDIR ?= $(LIBNAME)-$(VERSION)
TARFILE ?= $(LIBNAME)-$(VERSION).tar.gz

LIBRARIESDIR = $(PREFIX)
FINALLIBRARIESDIR = $(PREFIX)

export CC CXX CPPFLAGS CFLAGS CXXFLAGS LDFLAGS LOADLIBES FCFLAGS

all install :: .installed-$(VERSION)
unconfigure : ; rm -f .configured-$(VERSION) .compiled-$(VERSION) .installed-$(VERSION)
reconfigure : unconfigure .configured-$(VERSION)
uninstall   : ; rm -f .installed-$(VERSION)
reinstall   : uninstall .installed-$(VERSION)
diffs : .untarred-$(VERSION) .untarred2-$(VERSION) ; diff -ur --exclude=configure tmp/$(TARDIR) $(TARDIR) |egrep -v '^Only in ' >$@ || echo diffs: `pwd`/$@
unmark : ; rm -f .configured-$(VERSION) .compiled-$(VERSION)
package-clean : unmark ; $(MAKE) -C $(BUILDDIR) clean
package-distclean : unmark ; $(MAKE) -C $(BUILDDIR) distclean

PRECONFIGURE  ?= :
CONFIGURECMD  ?= $(PRECONFIGURE) && ./configure --prefix=$(FINALLIBRARIESDIR) $(CONFIGOPTIONS)
BUILDTARGET   ?= 
BUILDCMD      ?= $(MAKE) $(BUILDOPTIONS) $(BUILDTARGET)
INSTALLTARGET ?= install
INSTALLCMD    ?= $(MAKE) $(INSTALLOPTIONS) prefix=$(LIBRARIESDIR) $(INSTALLTARGET)

BUILDDIR      ?= $(TARDIR)
.installed-$(VERSION)  : .compiled-$(VERSION)   ; @ set -x ; ( cd $(BUILDDIR) && $(INSTALLCMD)   ) && touch $@
.compiled-$(VERSION)   : .configured-$(VERSION) ; @ set -x ; ( cd $(BUILDDIR) && $(BUILDCMD)     ) && touch $@
.configured-$(VERSION) : .patched-$(VERSION)    ; @ set -x ; ( cd $(BUILDDIR) && $(CONFIGURECMD) ) && touch $@

ifneq ($(PATCHFILE),)
.patched-$(VERSION) : $(PATCHFILE) .untarred-$(VERSION) ; patch -p0 <$< && touch $@
else
.patched-$(VERSION) : .untarred-$(VERSION) ; touch $@
endif

UNTARCMD ?= tar xzf $(TARFILE)
.untarred-$(VERSION) : $(TARFILE) ; $(UNTARCMD) && touch $@
.untarred2-$(VERSION) : $(TARFILE) ; mkdir tmp ; $(UNTARCMD) -C tmp && touch $@
$(TARFILE) : ; curl $(URL)/$(TARFILE) -o "$(TARFILE)"
clean ::; rm -rf .patched* $(TARDIR) .fetched .untarred* $(LIBNAME)-*.tar.gz .compiled* .configured* .installed* diffs tmp
distclean :: clean ; rm -rf Makefile
check ::

help :;
	@ echo ""
	@ echo "usage: make [option...] [target...]"
	@ echo ""
	@ echo "targets:"
	@ echo ""
	@ echo "  all                         build/compile all files [the default target]"
	@ echo "  reconfigure		      remake configuration files for library"
	@ echo "  diffs			      create diff file for changes to library sources"
	@ echo "  clean			      remove most created files, except Makefiles"
	@ echo "  distclean		      remove all created files"
	@ echo "  package-clean		      remove most created files in the package, except Makefiles"
	@ echo "  package-distclean	      remove all created files in the package"
	@ echo "  check			      check whether library compiled correctly"
	@ echo ""
