diff -ur /Users/dan/src/M2/M2-DanGrayson/M2/BUILD/dan/builds.tmp/mac64-pull.126.production/libraries/factory/tmp/factory-4.0.0+m4/configure.ac factory-4.0.0+m4/configure.ac
--- /Users/dan/src/M2/M2-DanGrayson/M2/BUILD/dan/builds.tmp/mac64-pull.126.production/libraries/factory/tmp/factory-4.0.0+m4/configure.ac	2014-05-24 11:51:28.000000000 -0400
+++ factory-4.0.0+m4/factory-4.0.0/configure.ac	2014-05-24 11:46:10.000000000 -0400
@@ -18,7 +18,7 @@
 AC_CONFIG_AUX_DIR([.])
 AC_CONFIG_HEADER([_config.h])
 
-AM_INIT_AUTOMAKE([-Wall foreign subdir-objects]) # -Wno-extra-portability -Werror silent-rules
+AM_INIT_AUTOMAKE([1.10 -Wall foreign subdir-objects]) # -Wno-extra-portability -Werror silent-rules
 m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])
 m4_ifdef([AM_PROG_AR], [AM_PROG_AR])
 
@@ -114,7 +114,9 @@
 if test "x$enable_streamio" = xno || test "x$with_Singular" = xyes;  then
   AC_DEFINE([NOSTREAMIO],[1])
 else
+  AC_LANG(C++)
   AC_CHECK_HEADERS(iostream.h strstream.h fstream.h iostream string fstream)
+  AC_LANG(C)
   AC_CHECK_HEADERS(ctype.h, , [ AC_MSG_ERROR(standard C header files not found) ])
 
   # since the FTE will compile only with stream IO enabled we will not
@@ -218,9 +220,9 @@
 
 LB_CHECK_GMP(3.1.1,,AC_MSG_ERROR([Unable to find GMP on your machine: please use --with-gmp=PATH_TO_DIR_CONTAINING_LIB_AND_INCLUDE (see also ./configure --help if you do not understand what we are talking about)]))
 
-LB_CHECK_NTL(5.0,,AC_MSG_WARN([Unable to find NTL (which is strongly recommended) on your machine: please use --with-ntl=PATH_TO_DIR_CONTAINING_LIB_AND_INCLUDE (see also ./configure --help if you do not understand what we are talking about)]))
+LB_CHECK_NTL(5.0,,AC_MSG_ERROR([Unable to find NTL (which is strongly recommended) on your machine: please use --with-ntl=PATH_TO_DIR_CONTAINING_LIB_AND_INCLUDE (see also ./configure --help if you do not understand what we are talking about)]))
 
-LB_CHECK_FLINT(2.3,,AC_MSG_WARN([Unable to find FLINT (which is strongly recommended) on your machine: please use --with-flint=PATH_TO_DIR_CONTAINING_LIB_AND_INCLUDE (see also ./configure --help if you do not understand what we are talking about)]))
+LB_CHECK_FLINT(2.3,,AC_MSG_ERROR([Unable to find FLINT (which is strongly recommended) on your machine: please use --with-flint=PATH_TO_DIR_CONTAINING_LIB_AND_INCLUDE (see also ./configure --help if you do not understand what we are talking about)]))
 
 # arithmetic shift
 #AC_MSG_CHECKING(whether your compiler does arithmetic shifts)
diff -ur /mike-raid/home/dan/src/M2/M2-DanGrayson-pull-126/M2/BUILD/dan/builds.tmp/ubuntu64.production/libraries/factory/tmp/factory-4.0.0+m4/factory-4.0.0/cfCharSetsUtil.h factory-4.0.0+m4/factory-4.0.0/cfCharSetsUtil.h
--- /mike-raid/home/dan/src/M2/M2-DanGrayson-pull-126/M2/BUILD/dan/builds.tmp/ubuntu64.production/libraries/factory/tmp/factory-4.0.0+m4/factory-4.0.0/cfCharSetsUtil.h	2014-05-14 07:37:25.000000000 -0400
+++ factory-4.0.0+m4/factory-4.0.0/cfCharSetsUtil.h	2014-05-27 08:09:20.000000000 -0400
@@ -66,6 +66,8 @@
 void
 sortCFListByLevel (CFList& list);
 
+/*BEGINPUBLIC*/
+
 CanonicalForm
 Prem (const CanonicalForm& F, const CanonicalForm& G);
 
@@ -75,6 +77,8 @@
 CanonicalForm
 Prem (const CanonicalForm &f, const CFList &L);
 
+/*ENDPUBLIC*/
+
 CFList uniGcd (const CFList& L);
 
 CFList
