--- factory/initgmp.cc	1970-01-01 01:00:00.000000000 +0100
+++ factory/initgmp.cc	2014-03-02 15:52:08.124641882 +0100
@@ -0,0 +1,18 @@
+/* emacs edit mode for this file is -*- C++ -*- */
+
+#define HAVE_CONFIG_H
+#include <factory/factory.h>
+#include <omalloc/omalloc.h>
+
+int initializeGMP()
+{
+#if defined(OMALLOC_USES_MALLOC) || defined(X_OMALLOC)
+    /* in mmstd.c, for some architectures freeSize() unconditionally uses the *system* free() */
+    /* sage ticket 5344: http://trac.sagemath.org/sage_trac/ticket/5344 */
+    /* do not rely on the default in Singular as libsingular may be different */
+    mp_set_memory_functions(omMallocFunc,omReallocSizeFunc,omFreeSizeFunc);
+#else
+    mp_set_memory_functions(malloc,reallocSize,freeSize);
+#endif
+  return 1;
+}

