diff -ur --exclude=configure /Users/dan/src/M2-1.3/BUILD/dan/builds.tmp/mac64/libraries/gc/tmp/gc-7.2alpha2/mach_dep.c gc-7.2alpha2/mach_dep.c
--- /Users/dan/src/M2-1.3/BUILD/dan/builds.tmp/mac64/libraries/gc/tmp/gc-7.2alpha2/mach_dep.c	2009-06-08 23:39:12.000000000 -0500
+++ gc-7.2alpha2/mach_dep.c	2009-10-17 06:20:26.000000000 -0500
@@ -161,7 +161,7 @@
 
 #if !defined(HAVE_PUSH_REGS) && defined(UNIX_LIKE)
 # include <signal.h>
-# include <ucontext.h>
+# include <sys/ucontext.h>
 #endif
 
 #if defined(UNIX_LIKE) && !defined(NO_GETCONTEXT) &&  \
