Date: Tue, 26 May 2009 04:23:29 -0700 (PDT)
Subject: [Macaulay2] Bug report for independentSets
From: Bjarke Hammersholt Roune <bjarke.roune@gmail.com>
To: Macaulay2 <macaulay2@googlegroups.com>
Reply-To: macaulay2@googlegroups.com


I found an issue where independentSets will give incorrect output on
monomial ideals. The bug seems to happen at random - sometimes it
happens quickly, while other times you have to call independentSets
many times on the same ideal before it happens. Here is an example
where the ideal I is from the attached file. Note what happens at
input line 51 in the listing below, where the output is suddenly
different.

i48 : time #independentSets I
    -- used 0.015 seconds
o48 = 3
i49 : time #independentSets I
    -- used 0.016 seconds
o49 = 3
i50 : time #independentSets I
    -- used 0.015 seconds
o50 = 3
i51 : time #independentSets I
    -- used 8.173 seconds
o51 = 49822
i52 : time #independentSets I
    -- used 0. seconds
o52 = 3
i53 : time #independentSets I
    -- used 0.015 seconds
o53 = 3
i54 : time #independentSets I
    -- used 0.016 seconds
o54 = 3

A different issue is that the name is confusing, in that one might as
well expect to get the inclusion-maximal independent sets as to get
the size-maximal independent sets. Perhaps the title in the
documentation at

 http://www.math.uiuc.edu/Macaulay2/doc/Macaulay2-1.2/share/doc/Macaulay2/Macaulay2Doc/html/_independent__Sets.html

could be changed from

 "independentSets -- some maximal independent subsets of variables
modulo an ideal"

to something like

 "independentSets -- the size-maximal independent subsets of variables
modulo an ideal"


I'm curious what algorithm independentSets uses for monomial ideals -
does anyone on here know? Simple backtracking?

=============================================================================

Date: Tue, 26 May 2009 04:26:24 -0700 (PDT)
In-Reply-To: <2af871d6-f68f-4739-bb6d-5e87ff165328@y7g2000yqa.googlegroups.com>
Subject: [Macaulay2] Re: Bug report for independentSets
From: Bjarke Hammersholt Roune <bjarke.roune@gmail.com>
To: Macaulay2 <macaulay2@googlegroups.com>
Reply-To: macaulay2@googlegroups.com


I forgot to say that this is on Macaylay 2 version 1.2 on Windows XP
using Cygwin. This is the ideal I from the listing:

R = QQ[x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14,
x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28,
x29, x30];
I = monomialIdeal(
 x2*x7*x9*x14*x16*x17*x19*x20*x23*x24*x26*x29*x30,
 x1*x6*x7*x8*x11*x12*x13*x14*x16*x21*x24*x25*x26*x27,
 x1*x2*x4*x5*x9*x12*x13*x14*x15*x24*x25,
 x4*x5*x10*x12*x14*x16*x18*x20*x22*x23*x25*x27,
 x1*x2*x3*x4*x8*x12*x14*x17*x21*x22*x25*x27*x28,
 x1*x3*x4*x6*x7*x8*x9*x14*x15*x16*x17*x18*x19*x20*x22*x24*x29,
 x1*x2*x3*x4*x6*x9*x10*x12*x14*x15*x18*x20*x21*x23*x25*x28*x29,
 x1*x3*x4*x6*x7*x8*x10*x11*x13*x14*x19*x23*x24*x25*x27*x29,
 x2*x3*x6*x8*x11*x14*x20*x25*x26*x27*x28*x30,
 x1*x3*x5*x7*x9*x16*x18*x20*x21*x22*x23*x26*x28*x30,
 x1*x2*x3*x8*x10*x11*x13*x14*x16*x17*x18*x19*x20*x21*x26*x27*x30,
 x3*x6*x9*x13*x14*x17*x21*x22*x23*x25*x26*x27*x30,
 x4*x5*x9*x11*x12*x13*x15*x18*x20*x22*x26*x28*x29*x30,
 x1*x2*x3*x5*x7*x8*x9*x10*x14*x19*x24*x28*x29*x30,
 x1*x2*x4*x10*x11*x13*x14*x15*x16*x19*x24*x25*x26*x27*x28*x29,
 x8*x9*x10*x11*x12*x14*x15*x16*x18*x19*x20*x21*x22*x24*x26*x29*x30,
 x1*x2*x4*x5*x7*x8*x9*x10*x13*x15*x17*x18*x19*x22*x23*x25*x29*x30,
 x1*x2*x3*x4*x5*x8*x10*x11*x12*x14*x15*x16*x17*x18*x21*x23*x25*x29,
 x1*x3*x6*x8*x12*x14*x15*x17*x21*x25*x26*x27*x29*x30,
 x1*x3*x4*x18*x19*x20*x24*x25*x26*x28,
 x3*x5*x7*x9*x10*x11*x12*x13*x16*x21*x22*x24*x26*x27*x28*x29,
 x1*x2*x3*x5*x6*x7*x8*x9*x12*x13*x14*x16*x19*x21*x22*x24*x27*x29*x30,
 x1*x4*x5*x8*x9*x12*x13*x20*x21*x24*x26*x28*x30,
 x3*x6*x8*x9*x10*x11*x12*x14*x15*x16*x17*x19*x21*x22*x23*x24*x25*x29,
 x1*x2*x4*x9*x12*x13*x14*x19*x20*x25*x26*x27*x29*x30,
 x2*x3*x5*x6*x7*x11*x15*x16*x17*x21*x22*x23*x25*x27*x29*x30,
 x2*x3*x4*x7*x9*x11*x15*x16*x17*x22*x23*x27*x29,
 x1*x2*x3*x8*x10*x11*x12*x15*x17*x22*x23*x24*x28*x29*x30,
 x3*x4*x5*x7*x9*x13*x14*x15*x16*x18*x23*x27*x29*x30,
 x1*x2*x4*x5*x8*x9*x10*x11*x12*x15*x17*x22*x25*x27*x29*x30,
 
x1*x2*x3*x4*x8*x10*x11*x12*x13*x14*x16*x19*x20*x21*x22*x23*x24*x28*x29,
 x3*x5*x11*x12*x14*x16*x17*x19*x20*x23*x25*x26*x28*x29*x30,
 x4*x6*x7*x8*x13*x15*x17*x18*x19*x21*x22*x23*x26*x27*x28,
 
x1*x2*x3*x4*x5*x6*x8*x11*x14*x15*x17*x18*x19*x20*x21*x22*x23*x24*x25*x27*x28,
 x6*x8*x10*x13*x15*x19*x23*x24*x27*x28,
 
x1*x5*x6*x7*x8*x9*x10*x11*x12*x13*x14*x16*x17*x22*x25*x26*x27*x28*x30,
 x1*x2*x3*x5*x12*x13*x14*x17*x18*x23*x26,
 x4*x11*x12*x17*x19*x24*x28,
 x2*x3*x5*x9*x12*x14*x17*x20*x21*x25*x26,
 x1*x4*x5*x7*x11*x12*x13*x16*x19*x20*x22*x24*x25*x26*x27*x30
);
