R = ZZ
M = mutableMatrix(ZZ, 10, 20)
fillMatrix(M)

time M = mutableMatrix(ZZ, 1000, 1000);
time fillMatrix(M, Density => .5);

time M = mutableMatrix(ZZ, 10,20);
time fillMatrix(M);
tally flatten entries matrix M
randomHeight
end

Document correctly, with links between them:
randomHeight
randomMutableMatrix
fillMatrix
setRandomSeed
random

The documentation of randomMutableMatrix says the entries have absolute values
up to the specified maximum, but this output shows that the positive maximum is
omitted.

time M = randomMutableMatrix(1000, 1000, 0.1, 10);

tally flatten entries randomMutableMatrix(20,40,0.,10)

o43 = Tally{-1 => 34 }
            -2 => 41
            -3 => 46
            -4 => 48
            -5 => 38
            -6 => 43
            -7 => 38
            -8 => 42
            -9 => 32
            -10 => 43
            0 => 41
            1 => 49
            2 => 45
            3 => 40
            4 => 37
            5 => 46
            6 => 26
            7 => 38
            8 => 38
            9 => 35

