Explain why i5 is slow compared to i6.  It seems the engine could be faster, since the interpreter code is almost identical.

    i5 : time (entries id_(ZZ^1000);)
	 -- used 2.24047 seconds

    i6 : time (table(1000,1000,(i,j) -> if i===j then 1 else 0);)
	 -- used 0.456582 seconds

    i16 : code(entries,Matrix)

    o16 = -- code for method: entries(Matrix)
	  ../../../../../trunk/Macaulay2/m2/matrix1.m2:646:23-650:45: --source code:
	  entries Matrix := (m) -> (
	       R := ring target m;
	       m = m.RawMatrix;
	       applyTable ( entries m, r -> promote(r,R) )
	       )

    i19 : code(entries,RawMatrix)

    o19 = -- code for method: entries(RawMatrix)
	  ../../../../../trunk/Macaulay2/m2/engine.m2:329:52-329:126: --source code:
	  entries RawMutableMatrix := entries RawMatrix := m -> table(rawNumberOfRows m,rawNumberOfColumns m,(i,j)->rawMatrixEntry(m,i,j))

