R = QQ[x]
x-x ? x-x
m = matrix{{x^3, x^2-1, 0_R, x, 0_R, 1_R, 2_R}}
sort first entries m
sort m
end
-*-M2-*-

Macaulay 2, version 0.9.20
with packages: Classic, Elimination, LLLBases, PrimaryDecomposition, SchurRings, TangentCone

i1 : QQ[x]

o1 = QQ [x]

o1 : PolynomialRing

i2 : x-x ? x-x
=============================================================================
SIGSEGV -- back trace
level 0 -- return addr: 0xffffe420 -- frame: 0xbfffc0e8
level 1 -- return addr: 0x081c6354 -- frame: 0xbfffc3d8
level 2 -- return addr: 0x08076cd7 -- frame: 0xbfffc3f8
level 3 -- return addr: 0x080c1317 -- frame: 0xbfffc438
level 4 -- return addr: 0x080bf093 -- frame: 0xbfffc898
level 5 -- return addr: 0x080c0edd -- frame: 0xbfffc9e8
level 6 -- return addr: 0x080c4899 -- frame: 0xbfffce48
level 7 -- return addr: 0x080c4c1a -- frame: 0xbfffcf28
level 8 -- return addr: 0x080ab2c3 -- frame: 0xbfffcf88
level 9 -- return addr: 0x080abf81 -- frame: 0xbfffd028
-----------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/bin/sh: line 1:  3754 Segmentation fault      M2 --no-readline --print-width 189

Process M2 exited abnormally with code 139
