-- Doc for July 2-3, 2006:

code(minimalPrimes,MonomialIdeal) -- this code should perhaps call instead 'dual'...
code(independentSets, MonomialIdeal)
code(independentSets, Ideal) -- check: is this correct over quotient rings?
code methods (associatedPrimes) -- uses one algorithm.  Others?
code methods adjoint
code methods adjoint1  -- reshape too...
code methods LU
code methods solve -- what rings is this restricted to?
  rawFFLU??

end

DONE    method has no documentation: Macaulay2 :: minimalPrimes(MonomialIdeal), key: (minimalPrimes, MonomialIdeal)
    symbol has no documentation: Macaulay2 :: LU
    method has no documentation: Macaulay2 :: LU(MutableMatrix), key: (LU, MutableMatrix)
    symbol has no documentation: Macaulay2 :: solve
    method has no documentation: Macaulay2 :: solve(Matrix,Matrix), key: (solve, Matrix, Matrix)
    method has no documentation: Macaulay2 :: solve(MutableMatrix,MutableMatrix), key: (solve, MutableMatrix, MutableMatrix)
DONE    symbol has no documentation: Macaulay2 :: independentSets
DONE    method has no documentation: Macaulay2 :: independentSets(Ideal), key: (independentSets, Ideal)
DONE    method has no documentation: Macaulay2 :: independentSets(MonomialIdeal), key: (independentSets, MonomialIdeal)
    symbol has no documentation: Macaulay2 :: adjoint
    symbol has no documentation: Macaulay2 :: adjoint1
DONE    symbol has no documentation: Macaulay2 :: associatedPrimes

missing reference to documentation as subnode: Macaulay2 :: preimage of an ideal
missing reference to documentation as subnode: Macaulay2 :: algebraic varieties
missing reference to documentation as subnode: Macaulay2 :: Groebner bases in local rings
missing reference to documentation as subnode: Macaulay2 :: partial computation of a Groebner basis
missing reference to documentation as subnode: Macaulay2 :: Hilbert driven Groebner basis
missing reference to documentation as subnode: Macaulay2 :: assignment
missing reference to documentation as subnode: Macaulay2 :: a sample package: Quaternions
missing reference to documentation as subnode: Macaulay2 :: examples of monomial orders
missing reference to documentation as subnode: Macaulay2 :: general monomial orders
missing reference to documentation as subnode: Macaulay2 :: term orders
missing reference to documentation as subnode: Macaulay2 :: local orders
missing reference to documentation as subnode: Macaulay2 :: negative exponents

symbol has no documentation: Macaulay2 :: schreyerOrder
method has no documentation: Macaulay2 :: schreyerOrder(Module), key: 
