--*- M2 -*-

-- This crashes!  Fixed, 9/11/2006
-- HOWEVER: still doesn't finish...! 9/11/2006

--Date: Sat, 2 Sep 2006 18:14:58 +0200 (CEST)
--Subject: Groebner basis computation
--From: "Michael Joswig" <joswig@mathematik.tu-darmstadt.de>
--To: dan@math.uiuc.edu
--Content-Type: text/plain;charset=iso-8859-1
--Content-Transfer-Encoding: 8bit
--Importance: Normal
--
--Dear Dan,
--
--As we discussed in the morning, I am interested in eliminating
--systems (in characteristic zero) like
--
--   1 + s^2 x1 x3 + s^8 x2 x3 + s^19 x1 x2 x4
--   x1 + s^8 x1 x2 x3 + s^19 x2 x4
--   x2 + s^10 x3 x4 + s^11 x1 x4
--   x3 + s^4 x1 x2 + s^19 x1 x3 x4 + s^24 x2 x3 x4
--   x4 + s^31 x1 x2 x3 x4
--
--for the elimination order x4 > x3 > x2 > x1 > s.  In this particular
--(test) case the discriminant polynomial in s is of degree 444 and has 2
--real roots.
--
--Systems of this type (we can produce more, if you like this one)
--occur in http://front.math.ucdavis.edu/math.CO/0508180.  This paper
--is to appear in Adv. Math.
--
--With kind regards,
--Michael
--
----
--Prof. Dr. Michael Joswig <joswig@mathematik.tu-darmstadt.de>
--TU Darmstadt, Fachbereich Mathematik, AG7
--64289 Darmstadt, Germany

R = ZZ[x4,x3,x2,x1,s,MonomialOrder=>Eliminate 4]
peek R
I = ideal (
   1 + s^2  * x1 * x3 + s^8 * x2 * x3 + s^19 * x1 * x2 * x4,
   x1 + s^8 * x1 * x2 * x3 + s^19 * x2 * x4,
   x2 + s^10 * x3 * x4 + s^11 * x1 * x4,
   x3 + s^4 * x1 * x2 + s^19 * x1 * x3 * x4 + s^24 * x2 * x3 * x4,
   x4 + s^31 * x1 * x2 * x3 * x4
   )
gbTrace = 3
gb I
gb(I, DegreeLimit=>37);
gb(I, DegreeLimit=>38);


-- Using this ring doesn't crash, but doesn't work well either.
R = QQ[x4,x3,x2,x1,s,t,MonomialOrder=>Eliminate 4]

R = ZZ/32003[x4,x3,x2,x1,s,t]

R = ZZ[s,x1,x2,x3,x4]
I = ideal (
   1 + s^2  * x1 * x3 + s^8 * x2 * x3 + s^19 * x1 * x2 * x4,
   x1 + s^8 * x1 * x2 * x3 + s^19 * x2 * x4,
   x2 + s^10 * x3 * x4 + s^11 * x1 * x4,
   x3 + s^4 * x1 * x2 + s^19 * x1 * x3 * x4 + s^24 * x2 * x3 * x4,
   x4 + s^31 * x1 * x2 * x3 * x4
   )
gbTrace = 3
J = substitute(I,{x4=>0})
1//(gens J)
(gens I) * oo
J = trim J


decompose J
