Date: Wed, 3 Dec 2008 11:33:54 -0600
From: "Daniel R. Grayson" <dan@math.uiuc.edu>
To: mike.stillman@mac.com
CC: dan@math.uiuc.edu
Subject: power series computation speed up
Reply-to: dan@math.uiuc.edu


It would be *very* nice to have a raw multiplication routine that would
multiply two polynomials f and g discarding the terms of weight \ge n wrt a
weight vector v.

Then we could do power series expansions more rapidly, by a factor of 2 or 1.333.

=============================================================================

No, this isn't important:

>>> It might be even nicer to have a list of weight vectors and a corresponding list of limits.
