LIB "sing.lib" ;
LIB "primdec.lib" ;
ring S = 0,(X_1, X_2, X_3, X_4, X_5, X_6, X_7, X_8, X_9, X_10, X_11, X_12, X_13, X_14, X_15, X_16, X_17, X_18, X_19, X_20, X_21, X_22, X_23, X_24, X_25, X_26, X_27, X_28, X_29, X_30, X_31, X_32, X_33, X_34, X_35, X_36, X_37, X_38, X_39, X_40, X_41, X_42, X_43, X_44, X_45, X_46, X_47, X_48),dp; 

ideal dterms = X_2*X_8*X_11*X_13 - X_2*X_7*X_12*X_13 - X_1*X_8*X_11*X_14 + X_1*X_7*X_12*X_14 - X_2*X_8*X_9*X_15 + X_1*X_8*X_10*X_15 + X_2*=
X_5*X_12*X_15 - X_1*X_6*X_12*X_15 + X_4*(X_7*(X_10*X_13 - X_9*X_14) + X_6*(-(X_11*X_13) + X_9*X_15) + X_5*(X_11*X_14 - X_10*X_15)) + X_2*X_7*X_9*X=
_16 - X_1*X_7*X_10*X_16 - X_2*X_5*X_11*X_16 + X_1*X_6*X_11*X_16 + X_3*(X_8*(-(X_10*X_13) + X_9*X_14) + X_6*(X_12*X_13 - X_9*X_16) + X_5*(-(X_12*X_=
14) + X_10*X_16)), X_2*X_8*X_11*X_17 - X_2*X_7*X_12*X_17 - X_1*X_8*X_11*X_18 + X_1*X_7*X_12*X_18 - X_2*X_8*X_9*X_19 + X_1*X_8*X_10*X_19 + X_2*X_5*=
X_12*X_19 - X_1*X_6*X_12*X_19 + X_4*(X_7*(X_10*X_17 - X_9*X_18) + X_6*(-(X_11*X_17) + X_9*X_19) + X_5*(X_11*X_18 - X_10*X_19)) + X_2*X_7*X_9*X_20 =
- X_1*X_7*X_10*X_20 - X_2*X_5*X_11*X_20 + X_1*X_6*X_11*X_20 + X_3*(X_8*(-(X_10*X_17) + X_9*X_18) + X_6*(X_12*X_17 - X_9*X_20) + X_5*(-(X_12*X_18) =
+ X_10*X_20)), X_2*X_8*X_15*X_17 - X_2*X_7*X_16*X_17 - X_1*X_8*X_15*X_18 + X_1*X_7*X_16*X_18 - X_2*X_8*X_13*X_19 + X_1*X_8*X_14*X_19 + X_2*X_5*X_1=
6*X_19 - X_1*X_6*X_16*X_19 + X_4*(X_7*(X_14*X_17 - X_13*X_18) + X_6*(-(X_15*X_17) + X_13*X_19) + X_5*(X_15*X_18 - X_14*X_19)) + X_2*X_7*X_13*X_20 =
- X_1*X_7*X_14*X_20 - X_2*X_5*X_15*X_20 + X_1*X_6*X_15*X_20 + X_3*(X_8*(-(X_14*X_17) + X_13*X_18) + X_6*(X_16*X_17 - X_13*X_20) + X_5*(-(X_16*X_18=
) + X_14*X_20)), X_2*X_12*X_15*X_17 - X_2*X_11*X_16*X_17 - X_1*X_12*X_15*X_18 + X_1*X_11*X_16*X_18 - X_2*X_12*X_13*X_19 + X_1*X_12*X_14*X_19 + X_2=
*X_9*X_16*X_19 - X_1*X_10*X_16*X_19 + X_4*(X_11*(X_14*X_17 - X_13*X_18) + X_10*(-(X_15*X_17) + X_13*X_19) + X_9*(X_15*X_18 - X_14*X_19)) + X_2*X_1=
1*X_13*X_20 - X_1*X_11*X_14*X_20 - X_2*X_9*X_15*X_20 + X_1*X_10*X_15*X_20 + X_3*(X_12*(-(X_14*X_17) + X_13*X_18) + X_10*(X_16*X_17 - X_13*X_20) + =
X_9*(-(X_16*X_18) + X_14*X_20)), X_6*X_12*X_15*X_17 - X_6*X_11*X_16*X_17 - X_5*X_12*X_15*X_18 + X_5*X_11*X_16*X_18 - X_6*X_12*X_13*X_19 + X_5*X_12=
*X_14*X_19 + X_6*X_9*X_16*X_19 - X_5*X_10*X_16*X_19 + X_8*(X_11*(X_14*X_17 - X_13*X_18) + X_10*(-(X_15*X_17) + X_13*X_19) + X_9*(X_15*X_18 - X_14*=
X_19)) + X_6*X_11*X_13*X_20 - X_5*X_11*X_14*X_20 - X_6*X_9*X_15*X_20 + X_5*X_10*X_15*X_20 + X_7*(X_12*(-(X_14*X_17) + X_13*X_18) + X_10*(X_16*X_17=
 - X_13*X_20) + X_9*(-(X_16*X_18) + X_14*X_20)), X_2*X_8*X_11*X_21 - X_2*X_7*X_12*X_21 - X_1*X_8*X_11*X_22 + X_1*X_7*X_12*X_22 - X_2*X_8*X_9*X_23 =
+ X_1*X_8*X_10*X_23 + X_2*X_5*X_12*X_23 - X_1*X_6*X_12*X_23 + X_4*(X_7*(X_10*X_21 - X_9*X_22) + X_6*(-(X_11*X_21) + X_9*X_23) + X_5*(X_11*X_22 - X=
_10*X_23)) + X_2*X_7*X_9*X_24 - X_1*X_7*X_10*X_24 - X_2*X_5*X_11*X_24 + X_1*X_6*X_11*X_24 + X_3*(X_8*(-(X_10*X_21) + X_9*X_22) + X_6*(X_12*X_21 - =
X_9*X_24) + X_5*(-(X_12*X_22) + X_10*X_24)), X_2*X_8*X_15*X_21 - X_2*X_7*X_16*X_21 - X_1*X_8*X_15*X_22 + X_1*X_7*X_16*X_22 - X_2*X_8*X_13*X_23 + X=
_1*X_8*X_14*X_23 + X_2*X_5*X_16*X_23 - X_1*X_6*X_16*X_23 + X_4*(X_7*(X_14*X_21 - X_13*X_22) + X_6*(-(X_15*X_21) + X_13*X_23) + X_5*(X_15*X_22 - X_=
14*X_23)) + X_2*X_7*X_13*X_24 - X_1*X_7*X_14*X_24 - X_2*X_5*X_15*X_24 + X_1*X_6*X_15*X_24 + X_3*(X_8*(-(X_14*X_21) + X_13*X_22) + X_6*(X_16*X_21 -=
 X_13*X_24) + X_5*(-(X_16*X_22) + X_14*X_24)), X_2*X_12*X_15*X_21 - X_2*X_11*X_16*X_21 - X_1*X_12*X_15*X_22 + X_1*X_11*X_16*X_22 - X_2*X_12*X_13*X=
_23 + X_1*X_12*X_14*X_23 + X_2*X_9*X_16*X_23 - X_1*X_10*X_16*X_23 + X_4*(X_11*(X_14*X_21 - X_13*X_22) + X_10*(-(X_15*X_21) + X_13*X_23) + X_9*(X_1=
5*X_22 - X_14*X_23)) + X_2*X_11*X_13*X_24 - X_1*X_11*X_14*X_24 - X_2*X_9*X_15*X_24 + X_1*X_10*X_15*X_24 + X_3*(X_12*(-(X_14*X_21) + X_13*X_22) + X=
_10*(X_16*X_21 - X_13*X_24) + X_9*(-(X_16*X_22) + X_14*X_24)), X_6*X_12*X_15*X_21 - X_6*X_11*X_16*X_21 - X_5*X_12*X_15*X_22 + X_5*X_11*X_16*X_22 -=
 X_6*X_12*X_13*X_23 + X_5*X_12*X_14*X_23 + X_6*X_9*X_16*X_23 - X_5*X_10*X_16*X_23 + X_8*(X_11*(X_14*X_21 - X_13*X_22) + X_10*(-(X_15*X_21) + X_13*=
X_23) + X_9*(X_15*X_22 - X_14*X_23)) + X_6*X_11*X_13*X_24 - X_5*X_11*X_14*X_24 - X_6*X_9*X_15*X_24 + X_5*X_10*X_15*X_24 + X_7*(X_12*(-(X_14*X_21) =
+ X_13*X_22) + X_10*(X_16*X_21 - X_13*X_24) + X_9*(-(X_16*X_22) + X_14*X_24)), X_2*X_8*X_19*X_21 - X_2*X_7*X_20*X_21 - X_1*X_8*X_19*X_22 + X_1*X_7=
*X_20*X_22 - X_2*X_8*X_17*X_23 + X_1*X_8*X_18*X_23 + X_2*X_5*X_20*X_23 - X_1*X_6*X_20*X_23 + X_4*(X_7*(X_18*X_21 - X_17*X_22) + X_6*(-(X_19*X_21) =
+ X_17*X_23) + X_5*(X_19*X_22 - X_18*X_23)) + X_2*X_7*X_17*X_24 - X_1*X_7*X_18*X_24 - X_2*X_5*X_19*X_24 + X_1*X_6*X_19*X_24 + X_3*(X_8*(-(X_18*X_2=
1) + X_17*X_22) + X_6*(X_20*X_21 - X_17*X_24) + X_5*(-(X_20*X_22) + X_18*X_24)), X_2*X_12*X_19*X_21 - X_2*X_11*X_20*X_21 - X_1*X_12*X_19*X_22 + X_=
1*X_11*X_20*X_22 - X_2*X_12*X_17*X_23 + X_1*X_12*X_18*X_23 + X_2*X_9*X_20*X_23 - X_1*X_10*X_20*X_23 + X_4*(X_11*(X_18*X_21 - X_17*X_22) + X_10*(-(=
X_19*X_21) + X_17*X_23) + X_9*(X_19*X_22 - X_18*X_23)) + X_2*X_11*X_17*X_24 - X_1*X_11*X_18*X_24 - X_2*X_9*X_19*X_24 + X_1*X_10*X_19*X_24 + X_3*(X=
_12*(-(X_18*X_21) + X_17*X_22) + X_10*(X_20*X_21 - X_17*X_24) + X_9*(-(X_20*X_22) + X_18*X_24)), X_6*X_12*X_19*X_21 - X_6*X_11*X_20*X_21 - X_5*X_1=
2*X_19*X_22 + X_5*X_11*X_20*X_22 - X_6*X_12*X_17*X_23 + X_5*X_12*X_18*X_23 + X_6*X_9*X_20*X_23 - X_5*X_10*X_20*X_23 + X_8*(X_11*(X_18*X_21 - X_17*=
X_22) + X_10*(-(X_19*X_21) + X_17*X_23) + X_9*(X_19*X_22 - X_18*X_23)) + X_6*X_11*X_17*X_24 - X_5*X_11*X_18*X_24 - X_6*X_9*X_19*X_24 + X_5*X_10*X_=
19*X_24 + X_7*(X_12*(-(X_18*X_21) + X_17*X_22) + X_10*(X_20*X_21 - X_17*X_24) + X_9*(-(X_20*X_22) + X_18*X_24)), X_2*X_16*X_19*X_21 - X_2*X_15*X_2=
0*X_21 - X_1*X_16*X_19*X_22 + X_1*X_15*X_20*X_22 - X_2*X_16*X_17*X_23 + X_1*X_16*X_18*X_23 + X_2*X_13*X_20*X_23 - X_1*X_14*X_20*X_23 + X_4*(X_15*(=
X_18*X_21 - X_17*X_22) + X_14*(-(X_19*X_21) + X_17*X_23) + X_13*(X_19*X_22 - X_18*X_23)) + X_2*X_15*X_17*X_24 - X_1*X_15*X_18*X_24 - X_2*X_13*X_19=
*X_24 + X_1*X_14*X_19*X_24 + X_3*(X_16*(-(X_18*X_21) + X_17*X_22) + X_14*(X_20*X_21 - X_17*X_24) + X_13*(-(X_20*X_22) + X_18*X_24)), X_6*X_16*X_19=
*X_21 - X_6*X_15*X_20*X_21 - X_5*X_16*X_19*X_22 + X_5*X_15*X_20*X_22 - X_6*X_16*X_17*X_23 + X_5*X_16*X_18*X_23 + X_6*X_13*X_20*X_23 - X_5*X_14*X_2=
0*X_23 + X_8*(X_15*(X_18*X_21 - X_17*X_22) + X_14*(-(X_19*X_21) + X_17*X_23) + X_13*(X_19*X_22 - X_18*X_23)) + X_6*X_15*X_17*X_24 - X_5*X_15*X_18*=
X_24 - X_6*X_13*X_19*X_24 + X_5*X_14*X_19*X_24 + X_7*(X_16*(-(X_18*X_21) + X_17*X_22) + X_14*(X_20*X_21 - X_17*X_24) + X_13*(-(X_20*X_22) + X_18*X=
_24)), X_10*X_16*X_19*X_21 - X_10*X_15*X_20*X_21 - X_9*X_16*X_19*X_22 + X_9*X_15*X_20*X_22 - X_10*X_16*X_17*X_23 + X_9*X_16*X_18*X_23 + X_10*X_13*=
X_20*X_23 - X_9*X_14*X_20*X_23 + X_12*(X_15*(X_18*X_21 - X_17*X_22) + X_14*(-(X_19*X_21) + X_17*X_23) + X_13*(X_19*X_22 - X_18*X_23)) + X_10*X_15*=
X_17*X_24 - X_9*X_15*X_18*X_24 - X_10*X_13*X_19*X_24 + X_9*X_14*X_19*X_24 + X_11*(X_16*(-(X_18*X_21) + X_17*X_22) + X_14*(X_20*X_21 - X_17*X_24) +=
 X_13*(-(X_20*X_22) + X_18*X_24)), X_1*X_25 + X_2*X_26 + X_3*X_27 + X_4*X_28, X_5*X_25 + X_6*X_26 + X_7*X_27 + X_8*X_28, X_9*X_25 + X_10*X_26 + X_=
11*X_27 + X_12*X_28, X_13*X_25 + X_14*X_26 + X_15*X_27 + X_16*X_28, X_17*X_25 + X_18*X_26 + X_19*X_27 + X_20*X_28, X_21*X_25 + X_22*X_26 + X_23*X_=
27 + X_24*X_28, X_1*X_29 + X_2*X_30 + X_3*X_31 + X_4*X_32, X_5*X_29 + X_6*X_30 + X_7*X_31 + X_8*X_32, X_9*X_29 + X_10*X_30 + X_11*X_31 + X_12*X_32=
, X_13*X_29 + X_14*X_30 + X_15*X_31 + X_16*X_32, X_17*X_29 + X_18*X_30 + X_19*X_31 + X_20*X_32, X_21*X_29 + X_22*X_30 + X_23*X_31 + X_24*X_32, X_1=
*X_33 + X_2*X_34 + X_3*X_35 + X_4*X_36, X_5*X_33 + X_6*X_34 + X_7*X_35 + X_8*X_36, X_9*X_33 + X_10*X_34 + X_11*X_35 + X_12*X_36, X_13*X_33 + X_14*=
X_34 + X_15*X_35 + X_16*X_36, X_17*X_33 + X_18*X_34 + X_19*X_35 + X_20*X_36, X_21*X_33 + X_22*X_34 + X_23*X_35 + X_24*X_36, X_1*X_37 + X_2*X_38 + =
X_3*X_39 + X_4*X_40, X_5*X_37 + X_6*X_38 + X_7*X_39 + X_8*X_40, X_9*X_37 + X_10*X_38 + X_11*X_39 + X_12*X_40, X_13*X_37 + X_14*X_38 + X_15*X_39 + =
X_16*X_40, X_17*X_37 + X_18*X_38 + X_19*X_39 + X_20*X_40, X_21*X_37 + X_22*X_38 + X_23*X_39 + X_24*X_40, X_26*X_32*X_35*X_37 - X_26*X_31*X_36*X_37=
 - X_25*X_32*X_35*X_38 + X_25*X_31*X_36*X_38 - X_26*X_32*X_33*X_39 + X_25*X_32*X_34*X_39 + X_26*X_29*X_36*X_39 - X_25*X_30*X_36*X_39 + X_28*(X_31*=
(X_34*X_37 - X_33*X_38) + X_30*(-(X_35*X_37) + X_33*X_39) + X_29*(X_35*X_38 - X_34*X_39)) + X_26*X_31*X_33*X_40 - X_25*X_31*X_34*X_40 - X_26*X_29*=
X_35*X_40 + X_25*X_30*X_35*X_40 + X_27*(X_32*(-(X_34*X_37) + X_33*X_38) + X_30*(X_36*X_37 - X_33*X_40) + X_29*(-(X_36*X_38) + X_34*X_40)), X_1*X_4=
1 + X_2*X_42 + X_3*X_43 + X_4*X_44, X_5*X_41 + X_6*X_42 + X_7*X_43 + X_8*X_44, X_9*X_41 + X_10*X_42 + X_11*X_43 + X_12*X_44, X_13*X_41 + X_14*X_42=
 + X_15*X_43 + X_16*X_44, X_17*X_41 + X_18*X_42 + X_19*X_43 + X_20*X_44, X_21*X_41 + X_22*X_42 + X_23*X_43 + X_24*X_44, X_26*X_32*X_35*X_41 - X_26=
*X_31*X_36*X_41 - X_25*X_32*X_35*X_42 + X_25*X_31*X_36*X_42 - X_26*X_32*X_33*X_43 + X_25*X_32*X_34*X_43 + X_26*X_29*X_36*X_43 - X_25*X_30*X_36*X_4=
3 + X_28*(X_31*(X_34*X_41 - X_33*X_42) + X_30*(-(X_35*X_41) + X_33*X_43) + X_29*(X_35*X_42 - X_34*X_43)) + X_26*X_31*X_33*X_44 - X_25*X_31*X_34*X_=
44 - X_26*X_29*X_35*X_44 + X_25*X_30*X_35*X_44 + X_27*(X_32*(-(X_34*X_41) + X_33*X_42) + X_30*(X_36*X_41 - X_33*X_44) + X_29*(-(X_36*X_42) + X_34*=
X_44)), X_26*X_32*X_39*X_41 - X_26*X_31*X_40*X_41 - X_25*X_32*X_39*X_42 + X_25*X_31*X_40*X_42 - X_26*X_32*X_37*X_43 + X_25*X_32*X_38*X_43 + X_26*X=
_29*X_40*X_43 - X_25*X_30*X_40*X_43 + X_28*(X_31*(X_38*X_41 - X_37*X_42) + X_30*(-(X_39*X_41) + X_37*X_43) + X_29*(X_39*X_42 - X_38*X_43)) + X_26*=
X_31*X_37*X_44 - X_25*X_31*X_38*X_44 - X_26*X_29*X_39*X_44 + X_25*X_30*X_39*X_44 + X_27*(X_32*(-(X_38*X_41) + X_37*X_42) + X_30*(X_40*X_41 - X_37*=
X_44) + X_29*(-(X_40*X_42) + X_38*X_44)), X_26*X_36*X_39*X_41 - X_26*X_35*X_40*X_41 - X_25*X_36*X_39*X_42 + X_25*X_35*X_40*X_42 - X_26*X_36*X_37*X=
_43 + X_25*X_36*X_38*X_43 + X_26*X_33*X_40*X_43 - X_25*X_34*X_40*X_43 + X_28*(X_35*(X_38*X_41 - X_37*X_42) + X_34*(-(X_39*X_41) + X_37*X_43) + X_3=
3*(X_39*X_42 - X_38*X_43)) + X_26*X_35*X_37*X_44 - X_25*X_35*X_38*X_44 - X_26*X_33*X_39*X_44 + X_25*X_34*X_39*X_44 + X_27*(X_36*(-(X_38*X_41) + X_=
37*X_42) + X_34*(X_40*X_41 - X_37*X_44) + X_33*(-(X_40*X_42) + X_38*X_44)), X_30*X_36*X_39*X_41 - X_30*X_35*X_40*X_41 - X_29*X_36*X_39*X_42 + X_29=
*X_35*X_40*X_42 - X_30*X_36*X_37*X_43 + X_29*X_36*X_38*X_43 + X_30*X_33*X_40*X_43 - X_29*X_34*X_40*X_43 + X_32*(X_35*(X_38*X_41 - X_37*X_42) + X_3=
4*(-(X_39*X_41) + X_37*X_43) + X_33*(X_39*X_42 - X_38*X_43)) + X_30*X_35*X_37*X_44 - X_29*X_35*X_38*X_44 - X_30*X_33*X_39*X_44 + X_29*X_34*X_39*X_=
44 + X_31*(X_36*(-(X_38*X_41) + X_37*X_42) + X_34*(X_40*X_41 - X_37*X_44) + X_33*(-(X_40*X_42) + X_38*X_44)), X_1*X_45 + X_2*X_46 + X_3*X_47 + X_4=
*X_48, X_5*X_45 + X_6*X_46 + X_7*X_47 + X_8*X_48, X_9*X_45 + X_10*X_46 + X_11*X_47 + X_12*X_48, X_13*X_45 + X_14*X_46 + X_15*X_47 + X_16*X_48, X_1=
7*X_45 + X_18*X_46 + X_19*X_47 + X_20*X_48, X_21*X_45 + X_22*X_46 + X_23*X_47 + X_24*X_48, X_26*X_32*X_35*X_45 - X_26*X_31*X_36*X_45 - X_25*X_32*X=
_35*X_46 + X_25*X_31*X_36*X_46 - X_26*X_32*X_33*X_47 + X_25*X_32*X_34*X_47 + X_26*X_29*X_36*X_47 - X_25*X_30*X_36*X_47 + X_28*(X_31*(X_34*X_45 - X=
_33*X_46) + X_30*(-(X_35*X_45) + X_33*X_47) + X_29*(X_35*X_46 - X_34*X_47)) + X_26*X_31*X_33*X_48 - X_25*X_31*X_34*X_48 - X_26*X_29*X_35*X_48 + X_=
25*X_30*X_35*X_48 + X_27*(X_32*(-(X_34*X_45) + X_33*X_46) + X_30*(X_36*X_45 - X_33*X_48) + X_29*(-(X_36*X_46) + X_34*X_48)), X_26*X_32*X_39*X_45 -=
 X_26*X_31*X_40*X_45 - X_25*X_32*X_39*X_46 + X_25*X_31*X_40*X_46 - X_26*X_32*X_37*X_47 + X_25*X_32*X_38*X_47 + X_26*X_29*X_40*X_47 - X_25*X_30*X_4=
0*X_47 + X_28*(X_31*(X_38*X_45 - X_37*X_46) + X_30*(-(X_39*X_45) + X_37*X_47) + X_29*(X_39*X_46 - X_38*X_47)) + X_26*X_31*X_37*X_48 - X_25*X_31*X_=
38*X_48 - X_26*X_29*X_39*X_48 + X_25*X_30*X_39*X_48 + X_27*(X_32*(-(X_38*X_45) + X_37*X_46) + X_30*(X_40*X_45 - X_37*X_48) + X_29*(-(X_40*X_46) + =
X_38*X_48)), X_26*X_36*X_39*X_45 - X_26*X_35*X_40*X_45 - X_25*X_36*X_39*X_46 + X_25*X_35*X_40*X_46 - X_26*X_36*X_37*X_47 + X_25*X_36*X_38*X_47 + X=
_26*X_33*X_40*X_47 - X_25*X_34*X_40*X_47 + X_28*(X_35*(X_38*X_45 - X_37*X_46) + X_34*(-(X_39*X_45) + X_37*X_47) + X_33*(X_39*X_46 - X_38*X_47)) + =
X_26*X_35*X_37*X_48 - X_25*X_35*X_38*X_48 - X_26*X_33*X_39*X_48 + X_25*X_34*X_39*X_48 + X_27*(X_36*(-(X_38*X_45) + X_37*X_46) + X_34*(X_40*X_45 - =
X_37*X_48) + X_33*(-(X_40*X_46) + X_38*X_48)), X_30*X_36*X_39*X_45 - X_30*X_35*X_40*X_45 - X_29*X_36*X_39*X_46 + X_29*X_35*X_40*X_46 - X_30*X_36*X=
_37*X_47 + X_29*X_36*X_38*X_47 + X_30*X_33*X_40*X_47 - X_29*X_34*X_40*X_47 + X_32*(X_35*(X_38*X_45 - X_37*X_46) + X_34*(-(X_39*X_45) + X_37*X_47) =
+ X_33*(X_39*X_46 - X_38*X_47)) + X_30*X_35*X_37*X_48 - X_29*X_35*X_38*X_48 - X_30*X_33*X_39*X_48 + X_29*X_34*X_39*X_48 + X_31*(X_36*(-(X_38*X_45)=
 + X_37*X_46) + X_34*(X_40*X_45 - X_37*X_48) + X_33*(-(X_40*X_46) + X_38*X_48)), X_26*X_32*X_43*X_45 - X_26*X_31*X_44*X_45 - X_25*X_32*X_43*X_46 +=
 X_25*X_31*X_44*X_46 - X_26*X_32*X_41*X_47 + X_25*X_32*X_42*X_47 + X_26*X_29*X_44*X_47 - X_25*X_30*X_44*X_47 + X_28*(X_31*(X_42*X_45 - X_41*X_46) =
+ X_30*(-(X_43*X_45) + X_41*X_47) + X_29*(X_43*X_46 - X_42*X_47)) + X_26*X_31*X_41*X_48 - X_25*X_31*X_42*X_48 - X_26*X_29*X_43*X_48 + X_25*X_30*X_=
43*X_48 + X_27*(X_32*(-(X_42*X_45) + X_41*X_46) + X_30*(X_44*X_45 - X_41*X_48) + X_29*(-(X_44*X_46) + X_42*X_48)), X_26*X_36*X_43*X_45 - X_26*X_35=
*X_44*X_45 - X_25*X_36*X_43*X_46 + X_25*X_35*X_44*X_46 - X_26*X_36*X_41*X_47 + X_25*X_36*X_42*X_47 + X_26*X_33*X_44*X_47 - X_25*X_34*X_44*X_47 + X=
_28*(X_35*(X_42*X_45 - X_41*X_46) + X_34*(-(X_43*X_45) + X_41*X_47) + X_33*(X_43*X_46 - X_42*X_47)) + X_26*X_35*X_41*X_48 - X_25*X_35*X_42*X_48 - =
X_26*X_33*X_43*X_48 + X_25*X_34*X_43*X_48 + X_27*(X_36*(-(X_42*X_45) + X_41*X_46) + X_34*(X_44*X_45 - X_41*X_48) + X_33*(-(X_44*X_46) + X_42*X_48)=
), X_30*X_36*X_43*X_45 - X_30*X_35*X_44*X_45 - X_29*X_36*X_43*X_46 + X_29*X_35*X_44*X_46 - X_30*X_36*X_41*X_47 + X_29*X_36*X_42*X_47 + X_30*X_33*X=
_44*X_47 - X_29*X_34*X_44*X_47 + X_32*(X_35*(X_42*X_45 - X_41*X_46) + X_34*(-(X_43*X_45) + X_41*X_47) + X_33*(X_43*X_46 - X_42*X_47)) + X_30*X_35*=
X_41*X_48 - X_29*X_35*X_42*X_48 - X_30*X_33*X_43*X_48 + X_29*X_34*X_43*X_48 + X_31*(X_36*(-(X_42*X_45) + X_41*X_46) + X_34*(X_44*X_45 - X_41*X_48)=
 + X_33*(-(X_44*X_46) + X_42*X_48)), X_26*X_40*X_43*X_45 - X_26*X_39*X_44*X_45 - X_25*X_40*X_43*X_46 + X_25*X_39*X_44*X_46 - X_26*X_40*X_41*X_47 +=
 X_25*X_40*X_42*X_47 + X_26*X_37*X_44*X_47 - X_25*X_38*X_44*X_47 + X_28*(X_39*(X_42*X_45 - X_41*X_46) + X_38*(-(X_43*X_45) + X_41*X_47) + X_37*(X_=
43*X_46 - X_42*X_47)) + X_26*X_39*X_41*X_48 - X_25*X_39*X_42*X_48 - X_26*X_37*X_43*X_48 + X_25*X_38*X_43*X_48 + X_27*(X_40*(-(X_42*X_45) + X_41*X_=
46) + X_38*(X_44*X_45 - X_41*X_48) + X_37*(-(X_44*X_46) + X_42*X_48)), X_30*X_40*X_43*X_45 - X_30*X_39*X_44*X_45 - X_29*X_40*X_43*X_46 + X_29*X_39=
*X_44*X_46 - X_30*X_40*X_41*X_47 + X_29*X_40*X_42*X_47 + X_30*X_37*X_44*X_47 - X_29*X_38*X_44*X_47 + X_32*(X_39*(X_42*X_45 - X_41*X_46) + X_38*(-(=
X_43*X_45) + X_41*X_47) + X_37*(X_43*X_46 - X_42*X_47)) + X_30*X_39*X_41*X_48 - X_29*X_39*X_42*X_48 - X_30*X_37*X_43*X_48 + X_29*X_38*X_43*X_48 + =
X_31*(X_40*(-(X_42*X_45) + X_41*X_46) + X_38*(X_44*X_45 - X_41*X_48) + X_37*(-(X_44*X_46) + X_42*X_48)), X_34*X_40*X_43*X_45 - X_34*X_39*X_44*X_45=
 - X_33*X_40*X_43*X_46 + X_33*X_39*X_44*X_46 - X_34*X_40*X_41*X_47 + X_33*X_40*X_42*X_47 + X_34*X_37*X_44*X_47 - X_33*X_38*X_44*X_47 + X_36*(X_39*=
(X_42*X_45 - X_41*X_46) + X_38*(-(X_43*X_45) + X_41*X_47) + X_37*(X_43*X_46 - X_42*X_47)) + X_34*X_39*X_41*X_48 - X_33*X_39*X_42*X_48 - X_34*X_37*=
X_43*X_48 + X_33*X_38*X_43*X_48 + X_35*(X_40*(-(X_42*X_45) + X_41*X_46) + X_38*(X_44*X_45 - X_41*X_48) + X_37*(-(X_44*X_46) + X_42*X_48)); 

rtimer=1 ;  
int t=rtimer;
groebner(dterms);;
t=rtimer-t; int tps=system("--ticks-per-sec");
print(t/tps);
