S = QQ[x,y,z]

I = ideal(x^3-y^2*z^4+3*x-1, y^4)
J = ideal((x+y+z)^3, x^6)
L = intersect(I,J)


-- This version works:
S = QQ[x,y,z,t]
I = ideal(x^3-y^2*z^4+3*x-1, y^4)
J = ideal((x+y+z)^3, x^6)
Ih = homogenize(I,t)
Jh = homogenize(J,t)
Lh = intersect(Ih,Jh)
Lh == Ih * Jh -- true
mingens ideal substitute(leadTerm(Lh),t=>1)

-- This version
S = ZZ/101[x,y,z]
I = ideal(x^3-y^2*z^4+3*x-1, y^4)
J = ideal((x+y+z)^3, x^6)
L = intersect(I,J);


-- This version
S = QQ[x,y,z,t]
I = ideal(x^3-y^2*z^4+3*x-1, y^4)
J = ideal((x+y+z)^3, x^6)
L = t*I + (1-t)*J
trim eliminate(L,t)
numgens oo
res ooo
