-----------------------
-- benchmarks for gb --
-----------------------

-----------------------
-- running my tests ---
-----------------------
run mike tests:
  in packages/Macaulay2/test
do 
  make mike-tests


-----------------------
-- singular notes -----
-----------------------
KDEBUG singular: ~/src/Singular, installed into /usr/local/Singular/...
Actual Singular is on the path
make installg in one of the singular subdirs allows the use of gdb with the image
  generates Singularg, in same /usr/local dir as above.

-----------------------------------
-- M2 language doc would be nice --
-----------------------------------
The Macaulay2 language

syntactic features:

comments
identifiers

basic non-mathematical types
  strings
  numbers
  lists
  hashtables

control structures:
  functions
  assignment (=, :=)
  sequences of expressions
  if then else
  while
  for
  apply, scan, others.
  return, break
  try, alarm, error
  end

classes and methods


  