doc ///
   Key
      cellDecompose
      (cellDecompose, Polyhedron, Matrix)
   Headline
      Deprecated variant of {\tt regularSubdivision}
///

doc ///
   Key
      (intersection, Matrix)
   Headline
      Deprecated variant of {\tt coneFromHData}
///

doc ///
   Key
      (intersection, Matrix, Matrix, Matrix, Matrix)
   Headline
      Deprecated variant of {\tt polyhedronFromHData}
///

doc ///
   Key
      triangulate
      (triangulate, Polyhedron)
   Headline
      Deprecated name for {\tt barycentricTriangulation}
///

