^$
-- used [0-9.][0-9.]* seconds
-- [0-9.][0-9.]* seconds
^                                                                                                                                                                   3      2              2                      3    2     2                                3      2      2             2                   3      2              2                  5      2             2                                2                                            2            2                                   2              2                                        2            2                          3      2            2                   3    2     2                                      2                                         2            2                                      2             2                                           2            2                          3      2            2                   3    2     2                                        2                                           2            2                                 2              2                                       2            2                         3      2            2                   3    2     2                                      2                                            2            2                                 2              2                                          2            2                         3      2            2                   3    2     2                                        2                                          2            2                                     2              2                                           2            2                          3      2            2                   3    2     2$
^                                                                                                                                                                   3      2              2                      3    2     2                                3      2      2             2                   3      2              2                  5      2             2                                2                                          2            2                                     2              2                                           2            2                          3      2            2                   3    2     2                                        2                                         2            2                                    2             2                                        2            2                         3      2            2                   3    2     2                                      2                                         2            2                                    2              2                                            2            2                          3      2            2                   3    2     2                                      2                                          2            2                                      2              2                                         2            2                         3      2            2                   3    2     2                                        2                                          2            2                                   2              2                                        2            2                          3      2            2                   3    2     2$
^o30 = 
^ideal \(z \+ 36, y - 1, x - 1\)$
^ideal \(z - 14, y - 1, x - 1\)$
^ideal \(z \+ 36, y - 1, x - 1\)$
^ideal \(z - 14, y - 1, x - 1\)$
^            2                                            2            2                                   2              2                                        2            2                          3      2            2                   3    2     2$
^            2                                          2            2                                     2              2                                           2            2                          3      2            2                   3    2     2$
^ideal \(- 32x  - 16x\*y \+ x\*z - 16x - 27y - 30z - 14, - 34x  - 14x\*y \+ y  \+ 9x\*z - 5x - 20y - 8z \+ 43, - 26x  - 38x\*y - 37y  \+ 40x\*z \+ y\*z \+ 41x - 43y - 27z \+ 1, 5x  \+ 37x\*y \+ z  - 48x - 46y \+ 30z - 46, x  \+ 11x  \+ 6x\*y - 5y  - 11x \+ y \+ 5, 19x  \+ x y \+ x  \+ 20x\*y - 19x \+ 20y - 18\)$
^ideal \(- 10x  - 5x\*y \+ x\*z - 5x - 40y - 30z - 17, - 34x  - 14x\*y \+ y  \+ 49x\*z - 5x - 20y \+ 35z \+ 43, - 46x  \+ 26x\*y \+ 20y  \+ 40x\*z \+ y\*z - 44x - 45y - 27z - 6, - 22x  \+ 19x\*y \+ z  - 11x - 40y \+ 22z - 40, x  \+ 11x  \+ 6x\*y - 5y  - 11x \+ y \+ 5, 19x  \+ x y \+ x  \+ 20x\*y - 19x \+ 20y - 18\)$
^          2                                         2            2                                      2             2                                           2            2                          3      2            2                   3    2     2$
^            2                                         2            2                                    2             2                                        2            2                         3      2            2                   3    2     2$
^ideal \(44x  \+ 22x\*y \+ x\*z \+ 22x - 26y - 30z - 6, 18x  \+ 12x\*y \+ y  \+ 13x\*z \+ 21x - 14y - 48z - 10, - 20x  - 11x\*y - 3y  \+ 41x\*z \+ y\*z - 49x \+ 38y \+ 26z \+ 3, - 30x  - 20x\*y \+ z  - 15x - 27y - 16z - 27, x  \+ 11x  \+ 6x\*y - 5y  - 11x \+ y \+ 5, 19x  \+ x y \+ x  \+ 20x\*y - 19x \+ 20y - 18\)$
^ideal \(- 41x  \+ 30x\*y \+ x\*z \+ 30x \+ 38y - 30z \+ 1, 24x  \+ 15x\*y \+ y  \+ 13x\*z \+ 24x \+ 10y - 18z - 20, 15x  - 9x\*y \+ 23y  - 26x\*z \+ y\*z - 19x - 43y \+ 3z - 2, 16x  - 23x\*y \+ z  \+ 8x - 26y - 31z - 26, x  \+ 11x  \+ 6x\*y - 5y  - 11x \+ y \+ 5, 19x  \+ x y \+ x  \+ 20x\*y - 19x \+ 20y - 18\)$
^            2                                           2            2                                 2              2                                       2            2                         3      2            2                   3    2     2$
^          2                                         2            2                                    2              2                                            2            2                          3      2            2                   3    2     2$
^ideal \(- 41x  \+ 30x\*y \+ x\*z \+ 30x \+ 38y - 30z \+ 1, - 26x  - 10x\*y \+ y  \+ 29x\*z - x \+ 12y \+ 7z - 4, - 7x  \+ 29x\*y - 28y  \+ x\*z \+ y\*z - 36x \+ 13y \+ 17z - 9, 16x  - 23x\*y \+ z  \+ 8x - 26y - 31z - 26, x  \+ 11x  \+ 6x\*y - 5y  - 11x \+ y \+ 5, 19x  \+ x y \+ x  \+ 20x\*y - 19x \+ 20y - 18\)$
^ideal \(44x  \+ 22x\*y \+ x\*z \+ 22x - 26y - 30z - 6, 27x  - 34x\*y \+ y  - 35x\*z - 25x \+ 22y - 22z - 25, 44x  \+ 47x\*y - 28y  - 29x\*z \+ y\*z - 14x \+ 20y \+ 40z \+ 36, - 30x  - 20x\*y \+ z  - 15x - 27y - 16z - 27, x  \+ 11x  \+ 6x\*y - 5y  - 11x \+ y \+ 5, 19x  \+ x y \+ x  \+ 20x\*y - 19x \+ 20y - 18\)$
^          2                                            2            2                                 2              2                                          2            2                         3      2            2                   3    2     2$
^ideal \(39x  - 31x\*y \+ x\*z - 31x - 46y - 30z \+ 36, - 32x  - 13x\*y \+ y  - 41x\*z - 4x - 12y - 39z \+ 6, 8x  \+ 22x\*y \+ 22y  - 19x\*z \+ y\*z - 17x - 10y - 18z \+ 13, 31x  - 13x\*y \+ z  - 35x \+ 38y - 5z \+ 38, x  \+ 11x  \+ 6x\*y - 5y  - 11x \+ y \+ 5, 19x  \+ x y \+ x  \+ 20x\*y - 19x \+ 20y - 18\)$
^          2                                          2            2                                      2              2                                         2            2                         3      2            2                   3    2     2$
^ideal \(39x  - 31x\*y \+ x\*z - 31x - 46y - 30z \+ 36, 40x  \+ 23x\*y \+ y  \+ 23x\*z \+ 32x - 27y - 40z - 13, - 29x  - 47x\*y \+ 22y  - 7x\*z \+ y\*z \+ 15x \+ 44y \+ 26z \+ 41, 31x  - 13x\*y \+ z  - 35x \+ 38y - 5z \+ 38, x  \+ 11x  \+ 6x\*y - 5y  - 11x \+ y \+ 5, 19x  \+ x y \+ x  \+ 20x\*y - 19x \+ 20y - 18\)$
^            2                                          2            2                                     2              2                                           2            2                          3      2            2                   3    2     2$
^ideal \(- 10x  - 5x\*y \+ x\*z - 5x - 40y - 30z - 17, - 37x  \+ 35x\*y \+ y  \+ 19x\*z \+ 44x - 32y \+ 26z \+ 48, - 2x  \+ 24x\*y \+ 12y  - 6x\*z \+ y\*z - 17x \+ 11y \+ 19z \+ 30, - 22x  \+ 19x\*y \+ z  - 11x - 40y \+ 22z - 40, x  \+ 11x  \+ 6x\*y - 5y  - 11x \+ y \+ 5, 19x  \+ x y \+ x  \+ 20x\*y - 19x \+ 20y - 18\)$
^            2                                          2            2                                   2              2                                        2            2                          3      2            2                   3    2     2$
^ideal \(- 32x  - 16x\*y \+ x\*z - 16x - 27y - 30z - 14, 48x  \+ 27x\*y \+ y  \+ 38x\*z \+ 36x \+ 5y \+ 31z \+ 41, 18x  \+ 45x\*y \+ 17y  \+ 38x\*z \+ y\*z \+ 4x \+ 34y \+ 41z - 36, 5x  \+ 37x\*y \+ z  - 48x - 46y \+ 30z - 46, x  \+ 11x  \+ 6x\*y - 5y  - 11x \+ y \+ 5, 19x  \+ x y \+ x  \+ 20x\*y - 19x \+ 20y - 18\)$
