##################
## Source code ###
##################


#	points \

INTERFACE = \
	overflow \
	exceptions \
	imonorder \
	sagbi \
	monideal_minprimes \
	dmat-LU \
	lapack \
	LLL \
	fractionfreeLU \
	ntl_interface \
	mat \
	dmat \
	smat \
	coeffrings \
	Eschreyer \
	gbweight \
	qring \
	polyQQ \
	polyquotient \
	poly \
	debug \
	comp_res \
	res-a0 \
	res-a0-poly \
	res-a1 \
	res-a1-poly \
	res-a2 \
	reducedgb \
	reducedgb-field \
	reducedgb-field-local \
	reducedgb-ZZ \
	matrixcon \
	comp \
	comp_gb \
	comp_gb_proxy \
	comp_gb_declared \
	montable \
	montableZZ \
	schorder \
	monorder \
	GF \
	RR \
	ZZ \
	QQ \
	RRR \
	CCC \
	CC \
	assprime \
	buffer \
	comb \
	det \
	frac \
	freemod \
	gb \
	gb-homog2 \
	gb-sugarless \
	gb-toric \
	gbring \
	gauss \
	hermite \
	hilb \
	int_bag \
	intarray \
	matrix \
	mem \
	monideal \
	monoid \
	monomial \
	ntuple \
	polyring \
	pfaff \
	random \
	relem \
	ring \
	ringmap \
	schur \
	skew \
	skewpoly \
	solvable \
	spair \
	text_io \
	varpower \
	weylalg \
	z_mod_p

STILLTOCOMPILE = \
	newspair \
	termideal \
	gbZZ \


COMMANDS = \
	ntl_internal \
	ntl_debugio \
	mat-kbasis \
	mat-symm \
	mat-sort \
	ring-vecs \
        res-a2-gb \
	engine \
	factor \
	x-monom \
	x-monoid \
	x-relem \
	x-factor \
	x-free \
	x-mat \
	x-monideal \
	x-gb \
	x-ringmap \
	x-mutablemat

NAMES_H = ringelem \
	style \
	newdelete \
	hash \
	index \
	res-a0-pair

C_FILES = error table exptable monordering 

##############################
## end of source code files ##
##############################

#GENERATED_H = geovec geogbvec geores
GENERATED_H = geogbvec geores

CC_FILES := $(INTERFACE) $(COMMANDS)
FILES := $(CC_FILES) $(C_FILES)
LOFILES := $(addsuffix .lo,$(CC_FILES) $(C_FILES))
ENGINE_CCFILES := $(addsuffix .cpp,$(CC_FILES))
ENGINE_CFILES := $(addsuffix .c,$(C_FILES))
ENGINE_SRCFILES := $(ENGINE_CCFILES) $(ENGINE_CFILES)
ENGINE_OFILES := $(addsuffix .o,$(C_FILES) $(CC_FILES))

ifeq "$(SHARED)" "yes"
ENGINE_OBJFILES := $(LOFILES)
else
ENGINE_OBJFILES := $(ENGINE_OFILES)
endif

HHFILES := $(addsuffix .hpp, $(NAMES_H) $(NAMES) $(INTERFACE)) $(E_H)
ENGINE_SRCFILES := $(ENGINE_CCFILES) $(ENGINE_CFILES) $(HHFILES)
