ifndef MAKECONF
MAKECONF = TRUE

ifndef TOPDIR
TOPDIR		      := UNDEFINED_TOPDIR
endif

export VERSION	      := 0.8.36
export FACTORYVERSION := 1.2c
export ARCH           := $(shell uname -m | sed s=/=-=g )
export OS             := $(shell uname -s | sed s=/=-=g )
export REL            := $(shell uname -r | sed s=/=-=g )
export CC             := gcc
export CXX            := gcc
export SYSTEM         := $(ARCH) $(OS) $(REL)
export DESC           := $(VERSION)-$(ARCH)-$(OS)-$(REL)
export LIBDIR	      := ../../lib
export INCDIR	      := ../../include

NULL :=
ifeq "$(OS)" "MS-DOS"
PATHSEP := \$(NULL)
export PATH           := ..\util;$(PATH)
else
PATHSEP := /
export PATH           := ../util:$(PATH)
endif

all::				# do this first

################################# Makeconf.lcl

$(TOPDIR)/Makeconf.lcl :
	echo '# turn on local options by uncommenting some of the following lines' >$@
	echo '#	PROFILE     := TRUE' >>$@
	echo '#	NOSTRIP     := TRUE' >>$@
	echo '#	MEMDEBUG    := TRUE' >>$@

include $(TOPDIR)/Makeconf.lcl

#################################

DEBUGFLAGS :=

ifdef PROFILE
DEBUGFLAGS += -pg
NOSTRIP := TRUE
else
DEBUGFLAGS += -fomit-frame-pointer
endif

ifdef NOSTRIP
STRIPFLAG :=
STRIPCMD := :
else
STRIPFLAG := -s
STRIPCMD := strip
endif

ifdef MEMDEBUG
DEBUGFLAGS += -DMEM_DEBUG
endif

export DEBUGFLAGS

endif
