diff -ur --exclude=configure /Users/dan/src/M2/trunk/BUILD/dan/builds.tmp/mac64.production/libraries/libfac/tmp/libfac/Makefile.in libfac/Makefile.in
--- /Users/dan/src/M2/trunk/BUILD/dan/builds.tmp/mac64.production/libraries/libfac/tmp/libfac/Makefile.in	2008-04-28 03:16:06.000000000 -0500
+++ libfac/Makefile.in	2009-12-21 18:13:04.000000000 -0600
@@ -122,29 +122,29 @@
 	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@
 
 
-libfac:		libfac.a
+libfac:		$(LIBFACNAME).a
 
-libsingfac:	libsingfac.a
+libsingfac:	$(SINGLIBFACNAME).a
 
-libfac-g:	libfac-g.a
+libfac-g:	$(LIBFACNAME-G).a
 
-libsingfac-g:	libsingfac-g.a
+libsingfac-g:	$(SINGLIBFACNAME-G).a
 
-libfac.a:	$(OPTFACTOROBJ) $(OPTCHARSETOBJ)
-		$(AR) ${LIBFACNAME}.a $(OPTFACTOROBJ) $(OPTCHARSETOBJ)
-		$(RANLIB) ${LIBFACNAME}.a
+${LIBFACNAME}.a:	$(OPTFACTOROBJ) $(OPTCHARSETOBJ)
+		$(AR) $@ $(OPTFACTOROBJ) $(OPTCHARSETOBJ)
+		$(RANLIB) $@
 
-libsingfac.a:	$(OPTFACTOROBJ1) $(OPTCHARSETOBJ)
-		$(AR) ${SINGLIBFACNAME}.a $(OPTFACTOROBJ1) $(OPTCHARSETOBJ)
-		$(RANLIB) ${SINGLIBFACNAME}.a
+${SINGLIBFACNAME}.a:	$(OPTFACTOROBJ1) $(OPTCHARSETOBJ)
+		$(AR) $@ $(OPTFACTOROBJ1) $(OPTCHARSETOBJ)
+		$(RANLIB) $@
 
-libfac-g.a:	$(DEBFACTOROBJ) $(DEBCHARSETOBJ)
-		$(AR) ${LIBFACNAME}.a $(DEBFACTOROBJ) $(DEBCHARSETOBJ)
-		$(RANLIB) ${LIBFACNAME}.a
+$(LIBFACNAME-G).a:	$(DEBFACTOROBJ) $(DEBCHARSETOBJ)
+		$(AR) $@ $(DEBFACTOROBJ) $(DEBCHARSETOBJ)
+		$(RANLIB) $@
 
-libsingfac-g.a:	$(DEBFACTOROBJ1) $(DEBCHARSETOBJ)
-		$(AR) ${SINGLIBFACNAME}.a $(DEBFACTOROBJ1) $(DEBCHARSETOBJ)
-		$(RANLIB) ${SINGLIBFACNAME}.a
+$(SINGLIBFACNAME-G).a:	$(DEBFACTOROBJ1) $(DEBCHARSETOBJ)
+		$(AR) $@ $(DEBFACTOROBJ1) $(DEBCHARSETOBJ)
+		$(RANLIB) $@
 
 install-nolns: install
 
@@ -182,7 +182,7 @@
 		$(CXX) -o test $(LDFLAGS) OPTOBJ/test.o $(LIBS)
 
 factests:	factest
-		(cd tests ; factortest )
+		(cd tests ; ./factortest )
 
 charsettest:	libfac	OPTOBJ/testcs.o
 		$(CXX) -o testcs $(LDFLAGS) OPTOBJ/testcs.o $(LIBS)
diff -ur --exclude=configure /Users/dan/src/M2/trunk/BUILD/dan/builds.tmp/mac64.production/libraries/libfac/tmp/libfac/test.cc libfac/test.cc
--- /Users/dan/src/M2/trunk/BUILD/dan/builds.tmp/mac64.production/libraries/libfac/tmp/libfac/test.cc	2006-05-16 09:46:48.000000000 -0500
+++ libfac/test.cc	2009-12-21 18:13:04.000000000 -0600
@@ -15,6 +15,7 @@
 #endif
 
 
+#include <string.h>
 
 void
 setVarNames ( char * vnames )
