diff -ur /Users/mike/src/M2-tom111-sos/M2/BUILD/mike/builds.tmp/darwin64-appleclang/libraries/csdp/tmp/csdp-6.2.0/Makefile csdp-6.2.0/Makefile
--- /Users/mike/src/M2-tom111-sos/M2/BUILD/mike/builds.tmp/darwin64-appleclang/libraries/csdp/tmp/csdp-6.2.0/Makefile	2017-07-17 20:34:04.000000000 -0400
+++ csdp-6.2.0/Makefile	2018-10-23 21:24:40.000000000 -0400
@@ -11,27 +11,28 @@
 #
 # CFLAGS settings for 64 bit Linux/unix systems.
 #
-export CFLAGS=-m64 -march=native -mtune=native -Ofast -fopenmp -ansi -Wall -DBIT64 -DUSEOPENMP -DSETNUMTHREADS -DUSESIGTERM -DUSEGETTIME -I../include
+export CFLAGS += -m64 -march=native -mtune=native -Ofast -ansi -Wall -DBIT64 -DUSEOPENMP -DSETNUMTHREADS -DUSESIGTERM -DUSEGETTIME -I../include
 #
 # LIBS settings for 64 bit Linux/unix systems.
 #
-export LIBS=-static -L../lib -lsdp -llapack -lblas -lm
+export LIBS= -L../lib -lsdp -llapack -lblas -lm
+
 #
 #
 # On most systems, this should handle everything.
 #
 all:
-	cd lib; make libsdp.a
-	cd solver; make csdp
-	cd theta; make all
-	cd example; make all
+	$(MAKE) -C lib libsdp.a
+	$(MAKE) -C solver csdp
+	$(MAKE) -C theta all
+	$(MAKE) -C example all
 
 #
 # Perform a unitTest
 #
 
 unitTest:
-	cd test; make all
+	$MAKE) -C test all
 
 #
 # Install the executables in /usr/local/bin.
@@ -49,11 +50,11 @@
 # 
 
 clean:
-	cd lib; make clean
-	cd solver; make clean
-	cd theta; make clean
-	cd test; make clean
-	cd example; make clean
+	$(MAKE) -C lib clean
+	$(MAKE) -C solver clean
+	$(MAKE) -C theta clean
+	$(MAKE) -C test clean
+	$(MAKE) -C example clean
 
 
 
diff -ur /Users/mike/src/M2-tom111-sos/M2/BUILD/mike/builds.tmp/darwin64-appleclang/libraries/csdp/tmp/csdp-6.2.0/example/Makefile csdp-6.2.0/example/Makefile
--- /Users/mike/src/M2-tom111-sos/M2/BUILD/mike/builds.tmp/darwin64-appleclang/libraries/csdp/tmp/csdp-6.2.0/example/Makefile	2017-07-17 19:47:30.000000000 -0400
+++ csdp-6.2.0/example/Makefile	2018-10-23 20:53:22.000000000 -0400
@@ -6,7 +6,7 @@
 # This builds the example code.
 #
 example: example.o 
-	$(CC) $(CFLAGS) example.o $(LIBS) -o example
+	$(CC) $(CFLAGS) example.o $(LDFLAGS) $(LIBS) -o example
 #
 # To clean up the directory.
 #
diff -ur /Users/mike/src/M2-tom111-sos/M2/BUILD/mike/builds.tmp/darwin64-appleclang/libraries/csdp/tmp/csdp-6.2.0/solver/Makefile csdp-6.2.0/solver/Makefile
--- /Users/mike/src/M2-tom111-sos/M2/BUILD/mike/builds.tmp/darwin64-appleclang/libraries/csdp/tmp/csdp-6.2.0/solver/Makefile	2017-07-17 19:47:30.000000000 -0400
+++ csdp-6.2.0/solver/Makefile	2018-10-23 21:29:29.000000000 -0400
@@ -1,8 +1,10 @@
 #
 #  This builds the stand alone solver.
 #
+
 csdp: csdp.o 
-	$(CC) $(CFLAGS) csdp.o $(LIBS) -o csdp
+	$(CC) $(CFLAGS) csdp.o $(LDFLAGS) $(LDLIBS) $(LIBS) -o csdp
+
 #
 # To clean out the directory:
 #
diff -ur /Users/mike/src/M2-tom111-sos/M2/BUILD/mike/builds.tmp/darwin64-appleclang/libraries/csdp/tmp/csdp-6.2.0/theta/Makefile csdp-6.2.0/theta/Makefile
--- /Users/mike/src/M2-tom111-sos/M2/BUILD/mike/builds.tmp/darwin64-appleclang/libraries/csdp/tmp/csdp-6.2.0/theta/Makefile	2017-07-17 19:47:30.000000000 -0400
+++ csdp-6.2.0/theta/Makefile	2018-10-23 20:53:22.000000000 -0400
@@ -6,23 +6,23 @@
 # This builds the theta number code. 
 #
 theta: theta.o 
-	$(CC) $(CFLAGS) theta.o $(LIBS) -o theta
+	$(CC) $(CFLAGS) theta.o $(LDFLAGS) $(LIBS) -o theta
 #
 # Complement computes the complement of a graph.
 #
 complement: complement.o 
-	$(CC) $(CFLAGS) complement.o $(LIBS) -o complement
+	$(CC) $(CFLAGS) complement.o $(LDFLAGS) $(LIBS) -o complement
 #
 # rand_graph generates a random graph.  
 #
 rand_graph: rand_graph.o
-	$(CC) $(CFLAGS) rand_graph.o $(LIBS) -o rand_graph
+	$(CC) $(CFLAGS) rand_graph.o $(LDFLAGS) $(LIBS) -o rand_graph
 #
 # graphtoprob converts a file in the graph format to an SDP problem in our
 # SDP format.
 #
 graphtoprob: graphtoprob.o 
-	$(CC) $(CFLAGS) graphtoprob.o $(LIBS) -o graphtoprob
+	$(CC) $(CFLAGS) graphtoprob.o $(LDFLAGS) $(LIBS) -o graphtoprob
 #
 # To clean up the directory.
 #
