Operations from Macaulay that still need to be implemented

row and column operations
betti display
obtaining info from variables: 
    charac, nvars
matrix operations
    coeff, compress, copy?, dshift, dsum(arbitrary number of mats),
    concat(arbitrary number of mats)
    flatten, homog
    sat
    ev, fetch
    inpart, k_basis, stdpart, truncate
    random
    sparse
    trace, wedge
free module operations
    max, min
computations
    codim
    degree
    hilb, hilb_numer, hulb
    intersect, modulo, nres, quotient, res, std, std_minimal, syz
stats
    size, space, spairs
quotient ring operations
    present_ring
    qring
    ring_from_rows, ring_from_cols
    ring_sum
