--- fflas-ffpack-1.6.0/fflas-ffpack/utils/debug.h     2012-03-26 15:24:57.000000000 +0200
+++ fflas-ffpack-1.6.0/fflas-ffpack/utils/debug.h 2013-11-16 18:12:31.883220767 +0100
@@ -109,7 +109,8 @@ throw FFPACK::Failure (__func__, __FILE_
 
 namespace FFPACK {
 
-
+        // anonymous namespace to prevent duplicate definition of Failure::_errorStream
+        namespace {
 	/*!  A precondtion failed.
 	 * @ingroup util
 	 * The \c throw mechanism is usually used here as in
@@ -215,6 +216,7 @@ namespace FFPACK {
 #endif
 
 	std::ostream *Failure::_errorStream;
+     } // anonymous namespace to prevent duplicate definition of Failure::_errorStream
 } // FFPACK
 
 #endif // __FFLASFFPACK_util_debug_H
--- fflas-ffpack-1.6.0/utils/debug.h     2012-03-26 15:24:57.000000000 +0200
+++ fflas-ffpack-1.6.0/utils/debug.h 2013-11-16 18:12:31.883220767 +0100
@@ -109,7 +109,8 @@ throw FFPACK::Failure (__func__, __FILE_
 
 namespace FFPACK {
 
-
+        // anonymous namespace to prevent duplicate definition of Failure::_errorStream
+        namespace {
 	/*!  A precondtion failed.
 	 * @ingroup util
 	 * The \c throw mechanism is usually used here as in
@@ -215,6 +216,7 @@ namespace FFPACK {
 #endif
 
 	std::ostream *Failure::_errorStream;
+     } // anonymous namespace to prevent duplicate definition of Failure::_errorStream
 } // FFPACK
 
 #endif // __FFLASFFPACK_util_debug_H
--- fflas-ffpack-1.6.0/fflas-ffpack/ffpack/ffpack.h	2013-09-14 16:37:09.000000000 +0200
+++ fflas-ffpack-1.6.0/fflas-ffpack/ffpack/ffpack.h	2013-09-15 00:24:47.000000000 +0200
@@ -1693,7 +1693,7 @@ else { // Left NullSpace
 	}
 
 	template <class Field, class Polynomial>
-	std::list<Polynomial>&
+	Polynomial &
 	CharPoly( const Field& F, Polynomial& charp, const size_t N,
 		  typename Field::Element * A, const size_t lda,
 		  const FFPACK_CHARPOLY_TAG CharpTag= FfpackArithProg)
@@ -1707,6 +1707,7 @@ else { // Left NullSpace
 		charp.resize(N+1);
 
 		Polynomial P = *(it++);
+		charp = P;
 		while( it!=factor_list.end() ){
 			mulpoly (F,charp, P, *it);
 			P = charp;

 

