diff -ur --exclude=configure /Users/dan/src/M2/trunk/BUILD/dan/builds.tmp/mac64.debug/libraries/libfac/tmp/libfac/Makefile.in libfac/Makefile.in
--- /Users/dan/src/M2/trunk/BUILD/dan/builds.tmp/mac64.debug/libraries/libfac/tmp/libfac/Makefile.in	2008-04-28 03:16:06.000000000 -0500
+++ libfac/Makefile.in	2009-11-09 22:49:44.000000000 -0600
@@ -139,8 +139,8 @@
 		$(RANLIB) ${SINGLIBFACNAME}.a
 
 libfac-g.a:	$(DEBFACTOROBJ) $(DEBCHARSETOBJ)
-		$(AR) ${LIBFACNAME}.a $(DEBFACTOROBJ) $(DEBCHARSETOBJ)
-		$(RANLIB) ${LIBFACNAME}.a
+		$(AR) ${LIBFACNAME-G}.a $(DEBFACTOROBJ) $(DEBCHARSETOBJ)
+		$(RANLIB) ${LIBFACNAME-G}.a
 
 libsingfac-g.a:	$(DEBFACTOROBJ1) $(DEBCHARSETOBJ)
 		$(AR) ${SINGLIBFACNAME}.a $(DEBFACTOROBJ1) $(DEBCHARSETOBJ)
@@ -182,7 +182,7 @@
 		$(CXX) -o test $(LDFLAGS) OPTOBJ/test.o $(LIBS)
 
 factests:	factest
-		(cd tests ; factortest )
+		(cd tests ; ./factortest )
 
 charsettest:	libfac	OPTOBJ/testcs.o
 		$(CXX) -o testcs $(LDFLAGS) OPTOBJ/testcs.o $(LIBS)
diff -ur --exclude=configure /Users/dan/src/M2/trunk/BUILD/dan/builds.tmp/mac64.debug/libraries/libfac/tmp/libfac/test.cc libfac/test.cc
--- /Users/dan/src/M2/trunk/BUILD/dan/builds.tmp/mac64.debug/libraries/libfac/tmp/libfac/test.cc	2006-05-16 09:46:48.000000000 -0500
+++ libfac/test.cc	2009-11-09 22:39:03.000000000 -0600
@@ -15,6 +15,7 @@
 #endif
 
 
+#include <string.h>
 
 void
 setVarNames ( char * vnames )
