-- r11033 -- MBP 2.4 GHz Core 2 Duo 4 GB RAM
-- Darwin 10.2.0 -- Sat Mar 13 23:26:44 EST 2010
1 65.0323 sec yang1
2 55.2472 sec random5556
3 31.7882 sec random5555
4 6.71098 sec 40vars
5 56.9498 sec gbB148
6 74.6897 sec hilbert-kunz-1
7 83.7298 sec mayr42
8 18.768 sec assocModel45
9 23.3041 sec chow-flag-7-7-over-h

-- post r11071 -- MBP 2.4 GHz Core 2 Duo 4 GB RAM
-- Darwin 10.2.0 -- Mon Mar 22 15:57:56 EDT 2010
1 65.7228 sec yang1
2 57.4568 sec random5556
3 31.8637 sec random5555
4 7.2506 sec 40vars
5 59.0148 sec gbB148
6 69.4995 sec hilbert-kunz-1
7 84.8703 sec mayr42
8 19.4731 sec assocModel45

-- r11071 -- MBP 2.4 GHz Core 2 Duo 4 GB RAM
-- Darwin 10.2.0 -- Tue Mar 23 13:47:56 EDT 2010
1 65.1119 sec yang1
2 57.1958 sec random5556
3 31.4828 sec random5555
4 7.20847 sec 40vars
5 59.5811 sec gbB148
6 69.7184 sec hilbert-kunz-1
7 88.5636 sec mayr42
8 19.7264 sec assocModel45
9 24.3855 sec chow-flag-7-7-over-h

-- r11071 -- MBP 2.4 GHz Core 2 Duo 4 GB RAM
-- Darwin 10.2.0 -- Tue Mar 23 14:09:03 EDT 2010
1 66.5202 sec yang1
2 56.5705 sec random5556
3 31.4032 sec random5555
4 7.25413 sec 40vars
5 59.2412 sec gbB148
6 69.1663 sec hilbert-kunz-1
7 86.4425 sec mayr42
8 19.4692 sec assocModel45
9 24.2136 sec chow-flag-7-7-over-h
10 56.7178 sec kleinberg1

-- r11071 -- MBP 2.4 GHz Core 2 Duo 4 GB RAM
-- with experim coeffrings.hpp
-- Darwin 10.2.0 -- Wed Mar 24 10:08:45 EDT 2010
1 66.1516 sec yang1
2 76.856 sec random5556
3 43.0912 sec random5555
4 7.47474 sec 40vars
5 59.1874 sec gbB148
6 75.9671 sec hilbert-kunz-1
7 88.8096 sec mayr42
8 19.8233 sec assocModel45
9 25.3184 sec chow-flag-7-7-over-h
10 70.7253 sec kleinberg1

-- r11071 -- MBP 2.4 GHz Core 2 Duo 4 GB RAM
-- Darwin 10.2.0 -- Wed Mar 24 10:23:44 EDT 2010
1 64.9412 sec yang1
2 75.0304 sec random5556

-- r11071 -- MBP 2.4 GHz Core 2 Duo 4 GB RAM
-- Darwin 10.2.0 -- Wed Mar 24 10:28:58 EDT 2010
1 64.9921 sec yang1
2 74.8642 sec random5556

-- r11116 -- Linux 2.6.31-19-generic -- Wed Apr 21 06:19:45 PDT 2010

-- r11117 -- MBP 2.4 GHz Core 2 Duo 4 GB RAM
-- Darwin 10.2.0 -- Wed Apr 21 09:34:18 EDT 2010
1 69.9409 sec yang1
2 56.9269 sec random5556

-- r11168 -- MBP 2.4 GHz Core 2 Duo 4 GB RAM
-- Darwin 10.2.0 -- Fri Apr 23 20:13:22 EDT 2010
-- new icc version
1 67.8257 sec yang1
2 59.6275 sec random5556
3 33.7862 sec random5555
4 7.65739 sec 40vars
5 58.7308 sec gbB148
6 73.1924 sec hilbert-kunz-1
7 89.6021 sec mayr42
8 18.9197 sec assocModel45
9 24.0595 sec chow-flag-7-7-over-h
10 61.0469 sec kleinberg1

-- r11168 -- MBP 2.4 GHz Core 2 Duo 4 GB RAM
-- Darwin 10.2.0 -- Fri Apr 23 20:27:30 EDT 2010
-- gcc version
1 68.3242 sec yang1
2 57.0785 sec random5556
3 33.3597 sec random5555
4 7.65878 sec 40vars
5 60.7114 sec gbB148
6 73.9179 sec hilbert-kunz-1
7 90.0569 sec mayr42
8 21.1395 sec assocModel45
9 26.0538 sec chow-flag-7-7-over-h
10 60.2453 sec kleinberg1

-- r11174 -- Linux 2.6.31-20-generic -- Fri Apr 23 21:02:50 EDT 2010
-- icc on habanero
1 98.794 sec yang1
2 93.0766 sec random5556
3 52.5489 sec random5555
4 11.8702 sec 40vars
5 98.9146 sec gbB148
6 106.781 sec hilbert-kunz-1
7 136.345 sec mayr42
8 27.857 sec assocModel45
9 37.8427 sec chow-flag-7-7-over-h
10 94.12 sec kleinberg1

-- r11174 -- Linux 2.6.31-20-generic -- Fri Apr 23 21:17:33 EDT 2010
-- gcc on habanero
1 99.209 sec yang1
2 99.604 sec random5556
3 52.8976 sec random5555
4 12.2165 sec 40vars
5 96.8681 sec gbB148
6 105.634 sec hilbert-kunz-1
7 136.129 sec mayr42
8 27.4894 sec assocModel45
9 37.9292 sec chow-flag-7-7-over-h
10 93.6559 sec kleinberg1
