# Doxyfile 1.7.1

#---------------------------------------------------------------------------
## Project related configuration options
#---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME           = "Macaulay2/e"

PROJECT_NUMBER         =

OUTPUT_DIRECTORY       = $(DOXYGEN_OUTPUT_DIR)/

CREATE_SUBDIRS         = YES

OUTPUT_LANGUAGE        = English

BRIEF_MEMBER_DESC      = YES

REPEAT_BRIEF           = NO

ABBREVIATE_BRIEF       = "The $name class  " \
                         "The $name widget  " \
                         "The $name file  " \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the

ALWAYS_DETAILED_SEC    = NO

INLINE_INHERITED_MEMB  = $(INHERITMEMBERS)

FULL_PATH_NAMES        = YES

STRIP_FROM_PATH        = ".  "

STRIP_FROM_INC_PATH    =

SHORT_NAMES            = NO

JAVADOC_AUTOBRIEF      = NO

QT_AUTOBRIEF           = NO

MULTILINE_CPP_IS_BRIEF = NO

INHERIT_DOCS           = YES

SEPARATE_MEMBER_PAGES  = YES

TAB_SIZE               = 4

ALIASES                = "done=\xrefitem done \"Done\" \"Done List\"" \
                         "todo1=\xrefitem todo1 \"High Priority Todo\" \"Todo high priority list\"" \
                         "todo2=\xrefitem todo2 \"Medium Priority Todo\" \"Todo medium priority list\"" \
                         "todo3=\xrefitem todo3 \"Low Priority Todo\" \"Todo low priority list\"" \
                         "mike=\xrefitem mike \"Todo Mike\" \"Mike todo list\"" \
                         "mike1=\xrefitem mike1 \"Mike High Priority Todo \" \"Mike High Priority Todo\"" \
                         "mike2=\xrefitem mike2 \"Mike Medium Priority Todo \" \"Mike Medium Priority Todo\"" \
                         "mike3=\xrefitem mike3 \"Mike Low Priority Todo \" \"Mike Low Priority Todo\"" \
                         "jakob=\xrefitem jakob \"Todo Jakob\" \"Jakob todo list\"" \
                         "jakob1=\xrefitem jakob1 \"Jakob High Priority Todo \" \"Jakob High Priority Todo\"" \
                         "jakob2=\xrefitem jakob2 \"Jakob High Priority Todo \" \"Jakob Medium Priority Todo\"" \
                         "jakob3=\xrefitem jakob3 \"Jakob High Priority Todo \" \"Jakob Low Priority Todo\"" \

OPTIMIZE_OUTPUT_FOR_C  = NO

OPTIMIZE_OUTPUT_JAVA   = NO

OPTIMIZE_FOR_FORTRAN   = NO

OPTIMIZE_OUTPUT_VHDL   = NO

EXTENSION_MAPPING      =

BUILTIN_STL_SUPPORT    = YES

CPP_CLI_SUPPORT        = NO

SIP_SUPPORT            = NO

IDL_PROPERTY_SUPPORT   = YES

DISTRIBUTE_GROUP_DOC   = NO

SUBGROUPING            = YES

TYPEDEF_HIDES_STRUCT   = YES

SYMBOL_CACHE_SIZE      = 0

#---------------------------------------------------------------------------
## Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES

EXTRACT_PRIVATE        = YES

EXTRACT_STATIC         = YES

EXTRACT_LOCAL_CLASSES  = YES

EXTRACT_LOCAL_METHODS  = NO

EXTRACT_ANON_NSPACES   = NO

HIDE_UNDOC_MEMBERS     = NO

HIDE_UNDOC_CLASSES     = NO

HIDE_FRIEND_COMPOUNDS  = NO

HIDE_IN_BODY_DOCS      = NO

INTERNAL_DOCS          = NO

CASE_SENSE_NAMES       = NO

HIDE_SCOPE_NAMES       = NO

SHOW_INCLUDE_FILES     = YES

FORCE_LOCAL_INCLUDES   = NO

INLINE_INFO            = YES

SORT_MEMBER_DOCS       = YES

SORT_BRIEF_DOCS        = NO

SORT_MEMBERS_CTORS_1ST = NO

SORT_GROUP_NAMES       = NO

SORT_BY_SCOPE_NAME     = NO

GENERATE_TODOLIST      = YES

GENERATE_TESTLIST      = YES

GENERATE_BUGLIST       = YES

GENERATE_DEPRECATEDLIST= YES

ENABLED_SECTIONS       =

MAX_INITIALIZER_LINES  = 30

SHOW_USED_FILES        = YES

SHOW_DIRECTORIES       = YES

SHOW_FILES             = YES

SHOW_NAMESPACES        = YES

FILE_VERSION_FILTER    =

LAYOUT_FILE            =

#---------------------------------------------------------------------------
## configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = NO

WARNINGS               = YES

WARN_IF_UNDOCUMENTED   = YES

WARN_IF_DOC_ERROR      = YES

WARN_NO_PARAMDOC       = NO

WARN_FORMAT            = "$file:$line: $text  "

WARN_LOGFILE           = $(DOXYGEN_OUTPUT_DIR)/doxygen-warnings.log

#---------------------------------------------------------------------------
## configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = $(DOXYGEN_INPUT_DIR)

INPUT_ENCODING         = UTF-8

FILE_PATTERNS          = *.c \
                         *.cc \
                         *.C \
                         *.txt \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.java \
                         *.ii \
                         *.ixx \
                         *.ipp \
                         *.i++ \
                         *.inl \
                         *.h \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.idl \
                         *.odl \
                         *.cs \
                         *.php \
                         *.php3 \
                         *.inc \
                         *.mm \
                         *.dox \
                         *.py

RECURSIVE              = YES

EXCLUDE                =  

EXCLUDE_SYMLINKS       = NO

# excluding DOXYGEN_OUTPUT_DIR from parsing works only if the DOXYGEN_OUTPUT_DIR path is absolute, otherwise an appropriate DOXYGEN_EXCLUDE_PATTERN is required.

EXCLUDE_PATTERNS       = *.svn* $(DOXYGEN_EXCLUDE_PATTERN) *$(DOXYGEN_OUTPUT_DIR)*

EXCLUDE_SYMBOLS        =

EXAMPLE_PATH           =

EXAMPLE_PATTERNS       = *

EXAMPLE_RECURSIVE      = NO

IMAGE_PATH             =

INPUT_FILTER           =

FILTER_PATTERNS        =

FILTER_SOURCE_FILES    = NO

#---------------------------------------------------------------------------
## configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES

INLINE_SOURCES         = YES

STRIP_CODE_COMMENTS    = YES

REFERENCED_BY_RELATION = YES

REFERENCES_RELATION    = YES

REFERENCES_LINK_SOURCE = NO

USE_HTAGS              = NO

VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
## configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES

COLS_IN_ALPHA_INDEX    = 5

IGNORE_PREFIX          =

#---------------------------------------------------------------------------
## configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES

HTML_OUTPUT            = .

HTML_FILE_EXTENSION    = .html

HTML_HEADER            =

HTML_FOOTER            =

# HTML_STYLESHEET        = $(DOXYGEN_OUTPUT_DIR)/styleSheetFile.css

HTML_COLORSTYLE_HUE    = 220

HTML_COLORSTYLE_SAT    = 100

HTML_COLORSTYLE_GAMMA  = 80

HTML_TIMESTAMP         = YES

HTML_ALIGN_MEMBERS     = YES

HTML_DYNAMIC_SECTIONS  = NO

GENERATE_DOCSET        = NO

DOCSET_FEEDNAME        = "Doxygen generated docs"

DOCSET_BUNDLE_ID       = org.doxygen.Project

DOCSET_PUBLISHER_ID    = org.doxygen.Publisher

DOCSET_PUBLISHER_NAME  = Publisher

GENERATE_HTMLHELP      = NO

CHM_FILE               =

HHC_LOCATION           =

GENERATE_CHI           = NO

CHM_INDEX_ENCODING     =

BINARY_TOC             = NO

TOC_EXPAND             = NO

GENERATE_QHP           = NO

QCH_FILE               =

QHP_NAMESPACE          = org.doxygen.Project

QHP_VIRTUAL_FOLDER     = doc

QHP_CUST_FILTER_NAME   =

QHP_CUST_FILTER_ATTRS  =

QHP_SECT_FILTER_ATTRS  =

QHG_LOCATION           =

GENERATE_ECLIPSEHELP   = NO

ECLIPSE_DOC_ID         = org.doxygen.Project

DISABLE_INDEX          = NO

ENUM_VALUES_PER_LINE   = 4

GENERATE_TREEVIEW      = YES

USE_INLINE_TREES       = NO

TREEVIEW_WIDTH         = 250

EXT_LINKS_IN_WINDOW    = NO

FORMULA_FONTSIZE       = 10

FORMULA_TRANSPARENT    = YES

SEARCHENGINE           = YES

SERVER_BASED_SEARCH    = NO

#---------------------------------------------------------------------------
## configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO

LATEX_OUTPUT           = latex

LATEX_CMD_NAME         = latex

MAKEINDEX_CMD_NAME     = makeindex

COMPACT_LATEX          = NO

PAPER_TYPE             = a4wide

EXTRA_PACKAGES         =

LATEX_HEADER           =

PDF_HYPERLINKS         = NO

USE_PDFLATEX           = NO

LATEX_BATCHMODE        = NO

LATEX_HIDE_INDICES     = NO

LATEX_SOURCE_CODE      = NO

#---------------------------------------------------------------------------
## configuration options related to the RTF output
#---------------------------------------------------------------------------

GENERATE_RTF           = NO

RTF_OUTPUT             = rtf

COMPACT_RTF            = NO

RTF_HYPERLINKS         = NO

RTF_STYLESHEET_FILE    =

RTF_EXTENSIONS_FILE    =

#---------------------------------------------------------------------------
## configuration options related to the man page output
#---------------------------------------------------------------------------

GENERATE_MAN           = NO

MAN_OUTPUT             = man

MAN_EXTENSION          = .3

MAN_LINKS              = NO

#---------------------------------------------------------------------------
## configuration options related to the XML output
#---------------------------------------------------------------------------

GENERATE_XML           = NO

XML_OUTPUT             = xml

XML_SCHEMA             =

XML_DTD                =

XML_PROGRAMLISTING     = YES

#---------------------------------------------------------------------------
## configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------

GENERATE_AUTOGEN_DEF   = NO

#---------------------------------------------------------------------------
## configuration options related to the Perl module output
#---------------------------------------------------------------------------

GENERATE_PERLMOD       = NO

PERLMOD_LATEX          = NO

PERLMOD_PRETTY         = YES

PERLMOD_MAKEVAR_PREFIX =

#---------------------------------------------------------------------------
## Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES

MACRO_EXPANSION        = YES

EXPAND_ONLY_PREDEF     = NO

SEARCH_INCLUDES        = YES

INCLUDE_PATH           = $(DOXYGEN_INCLUDE_DIR) 

INCLUDE_FILE_PATTERNS  = *.h  

EXPAND_AS_DEFINED      =

SKIP_FUNCTION_MACROS   = NO

#---------------------------------------------------------------------------
## Configuration::additions related to external references
#---------------------------------------------------------------------------


TAGFILES               =

GENERATE_TAGFILE       =

ALLEXTERNALS           = YES

EXTERNAL_GROUPS        = YES

PERL_PATH              =

#---------------------------------------------------------------------------
## Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS         = YES

MSCGEN_PATH            =

HIDE_UNDOC_RELATIONS   = NO

HAVE_DOT               =  $(HAVE_DOT_SETTING)

DOT_NUM_THREADS        = 1

DOT_FONTNAME           = FreeSans.ttf

DOT_FONTSIZE           = 10

DOT_FONTPATH           =

CLASS_GRAPH            = YES

COLLABORATION_GRAPH    = YES

GROUP_GRAPHS           = YES

UML_LOOK               = NO

TEMPLATE_RELATIONS     = YES

INCLUDE_GRAPH          = YES

INCLUDED_BY_GRAPH      = YES

CALL_GRAPH             = $(CALL_GRAPH_SETTING)

CALLER_GRAPH           = NO

GRAPHICAL_HIERARCHY    = YES

DIRECTORY_GRAPH        = YES

DOT_IMAGE_FORMAT       = png

DOT_PATH               =

DOTFILE_DIRS           =

DOT_GRAPH_MAX_NODES    = 80

MAX_DOT_GRAPH_DEPTH    = 1000

DOT_TRANSPARENT        = NO

DOT_MULTI_TARGETS      = NO

GENERATE_LEGEND        = YES

DOT_CLEANUP            = YES
