# -*- Makefile -*-

PREFIX = $(shell cd .. ; pwd)/local
LIBNAME = $(shell basename `pwd`)
CPPFLAGS := -I$(PREFIX)/include $(CPPFLAGS)
TARFILE ?= $(LIBNAME)-$(VERSION).tar.gz

export CC CXX CPPFLAGS CFLAGS CXXFLAGS LDFLAGS LOADLIBES FFLAGS

.PHONY : fetch patch untar compile install clean distclean configure
all :: .installed

unconfigure : ; rm -f .configured
reconfigure : unconfigure .configured
diffs : .untarred .untarred2 ; diff -ur --exclude=configure tmp/$(TARDIR) $(TARDIR) |egrep -v '^Only in ' >$@ || echo diffs: `pwd`/$@

BUILDTARGET ?= 
BUILDDIR ?= $(TARDIR)
BUILDCMD ?= $(MAKE) -C $(BUILDDIR) $(BUILDTARGET) $(BUILDOPTIONS)
CONFIGURECMD ?= ./configure --prefix=$(PREFIX) $(CONFIGOPTIONS)
PRECONFIGURE ?= :

INSTALLCMD ?= $(MAKE) -C $(TARDIR) install $(INSTALLOPTIONS)

.installed : .compiled ; $(INSTALLCMD) && touch $@
.compiled : .configured ; $(BUILDCMD) && touch $@
.configured : .patched ; (cd $(BUILDDIR) && $(PRECONFIGURE) && $(CONFIGURECMD)) && touch $@

ifneq ($(PATCHFILE),)
.patched : $(PATCHFILE) .untarred ; patch -p0 <$< && touch $@
else
.patched : .untarred ; touch $@
endif

.untarred : .fetched $(TARFILE) ; tar xzf $(TARFILE) && touch $@
.untarred2 : .fetched $(TARFILE) ; mkdir tmp ; tar xzf $(TARFILE) -C tmp && touch $@
.fetched : ; curl $(URL)/$(TARFILE) -o "$(TARFILE)" && touch $@
clean :; rm -rf .patched $(TARDIR) .fetched .untarred $(TARFILE) .compiled .configured .installed .untarred2 diffs tmp
distclean : clean ; rm -rf Makefile
check ::
