# -*- Makefile -*-

PREFIX = $(shell cd .. ; pwd)/local
LIBNAME = $(shell basename `pwd`)
TARDIR ?= $(LIBNAME)-$(VERSION)
TARFILE ?= $(LIBNAME)-$(VERSION).tar.gz

CPPFLAGS := -I$(PREFIX)/include $(CPPFLAGS)
LDFLAGS := -L$(PREFIX)/lib $(LDFLAGS)

export CC CXX CPPFLAGS CFLAGS CXXFLAGS LDFLAGS LOADLIBES FFLAGS

all install :: .installed
unconfigure : ; rm -f .configured
reconfigure : unconfigure .configured
diffs : .untarred .untarred2 ; diff -ur --exclude=configure tmp/$(TARDIR) $(TARDIR) |egrep -v '^Only in ' >$@ || echo diffs: `pwd`/$@

BUILDTARGET ?= 
BUILDDIR ?= $(TARDIR)
BUILDCMD ?= $(MAKE) -C $(BUILDDIR) $(BUILDTARGET) $(BUILDOPTIONS)
CONFIGURECMD ?= ./configure --prefix=$(PREFIX) $(CONFIGOPTIONS)
PRECONFIGURE ?= :

INSTALLCMD ?= $(MAKE) -C $(TARDIR) install $(INSTALLOPTIONS)

.installed : .compiled ; $(INSTALLCMD) && touch $@
.compiled : .configured ; $(BUILDCMD) && touch $@
.configured : .patched ; (cd $(BUILDDIR) && $(PRECONFIGURE) && $(CONFIGURECMD)) && touch $@

ifneq ($(PATCHFILE),)
.patched : $(PATCHFILE) .untarred ; patch -p0 <$< && touch $@
else
.patched : .untarred ; touch $@
endif

UNTARCMD ?= tar xzf $(TARFILE)
.untarred : .fetched ; $(UNTARCMD) && touch $@
.untarred2 : .fetched ; mkdir tmp ; $(UNTARCMD) -C tmp && touch $@
.fetched : ; curl $(URL)/$(TARFILE) -o "$(TARFILE)" && touch $@
clean :; rm -rf .patched $(TARDIR) .fetched .untarred $(TARFILE) .compiled .configured .installed .untarred2 diffs tmp
distclean : clean ; rm -rf Makefile
check ::

help :;
	@ echo ""
	@ echo "usage: make [option...] [target...]"
	@ echo ""
	@ echo "targets:"
	@ echo ""
	@ echo "  all                         build/compile all files [the default target]"
	@ echo "  reconfigure		      remake configuration files for library"
	@ echo "  diffs			      create diff file for changes to library sources"
	@ echo "  clean			      remove most created files, except Makefiles"
	@ echo "  distclean		      remove all created files"
	@ echo "  check			      check whether library compiled correctly"
	@ echo ""
