-- -*- mode: M2 -*-

	   Certification => {
		"journal name" => "The Journal of Software for Algebra and Geometry: Macaulay2",
		"journal URI" => "http://j-sag.org/",
		"article title" => "...",
		"acceptance date" => "...",
		"published article URI" => "http://j-sag.org/Volume.../....pdf",
		"published code URI" => "http://j-sag.org/Volume.../....m2",
     	        "repository code URI" => "svn://svn.macaulay2.com/Macaulay2/trunk/M2/Macaulay2/packages/....m2",
		"release at publication" => ...,	    -- as an integer
		"version at publication" => "...",
		"volume number" => "...",
		"volume URI" => "http://j-sag.org/Volume.../"
		},
