-- -*- mode: M2 -*-

,
	   Certification => {
		"journal name" => "The Journal of Software for Algebra and Geometry",
		"journal URI" => "http://j-sag.org/",
		"article title" => "",
		"acceptance date" => "",
		"published article URI" => "",
         	"published article DOI" => "",
		"published code URI" => "",
     	        "repository code URI" => "http://github.com/Macaulay2/M2/blob/master/M2/Macaulay2/packages/....m2",
		"release at publication" => "",	    -- git commit number in hex
		"version at publication" => "",
		"volume number" => "10",
		"volume URI" => "https://msp.org/jsag/2020/10-1/"
		}
