LIB "algebra.lib";

ring R=0,(x_6,x_5,x_4,x_3,x_2,x_1),lp;

ideal I = (x_6^3 + x_5^3*x_3^3*x_4^3-2,x_4^4*x_3^2+x_1,x_2*x_1^3);

noetherNormal(I);





| x_0^2-x_1x_2 x_0x_1-x_2x_3 x_1^2-x_0x_3 | --singular gave nontrivial transformations for both of these. hmm. Maybe should test to see if already in nposition

-x_1x_2+x_3^2 -x_0x_1+x_2x_3 x_2^2-x_0x_3



ring R=0,(x_4,x_3,x_2,x_1),lp;

ideal I = x_4*x_3, x_2*x_1;

noetherNormal(I);

ring R=0,(x_1,x_2,x_3,x_4),lp;

ideal I = (-(3/2)*x_3^3*x_2-(4/5)*x_2^2+4*x_1^5-x_1,x_3^3*x_1-(5/8)*x_3^2*x_2*x_1^2+(2/5)*x_2+(8/3)*x_1^3)

noetherNormal(I);

ring R=0,(x_5,x_4,x_3,x_2,x_1),lp;

ideal I = (x_2*x_1-x_5^3, x_5*x_1^3);

noetherNormal(I);










ring R=0,(x_5,x_4,x_3,x_2,x_1),lp;

ideal I = x_4^3*x_3*x_2-x_4, x_2*x_1-x_5^3, x_5*x_1^3;

noetherNormal(I);

ring R=0,(x_3,x_2,x_1),lp;

ideal I = x_1^3*x_2^3*x_3^3,x_2*x_1-x_3;

noetherNormal(I);







system("--ticks-per-sec",100);
timer=1; // The time of each command is printed
  int t=timer; // initialize t by timer
noetherNormal(I);
  // timer as int_expression:
  t=timer-t;
  t; 


ring a=0,(x,y,z,t,u),dp;
ideal i = x3+xy-z,y3-t+z,x2y+xy2-u;
noetherNormal(i);

LIB "algebra.lib";
ring R=0, (x_1,x_2,x_3,x_4),lp;
ideal I =((6/5)*x_4*x_1-(8/7)*x_1^3-(9/4), (3/7)*x_4*x_3+(7/8)*x_3*x_2^2+x_1-(5/3),-(5/6)*x_4*x_2-(5/6)*x_3^2*x_1);
groebner(I);