LIB "algebra.lib";
ring R=0,(x_4,x_3,x_2,x_1),lp;
ideal I = x_4*x_3, x_2*x_1;
noetherNormal(I);


ring R=0,(x_5,x_4,x_3,x_2,x_1),lp;
ideal I = (x_2*x_1-x_5^3, x_5*x_1^3);
noetherNormal(I);



LIB "algebra.lib";
ring R=0,(x_5,x_4,x_3,x_2,x_1),lp;
ideal I = x_4^3*x_3*x_2-x_4, x_2*x_1-x_5^3, x_5*x_1^3;
noetherNormal(I);
	
LIB "algebra.lib";
ring R=0,(x_3,x_2,x_1),lp;
ideal I = x_1^3*x_2^3*x_3^3,x_2*x_1-x_3;
noetherNormal(I);




system("--ticks-per-sec",100);
timer=1; // The time of each command is printed
  int t=timer; // initialize t by timer
noetherNormal(I);
  // timer as int_expression:
  t=timer-t;
  t; 


ring a=0,(x,y,z,t,u),dp;
ideal i = x3+xy-z,y3-t+z,x2y+xy2-u;
noetherNormal(i);
