-- Harry's basic files
load "Dbasic_harry.m2"
load "Dsystems.m2"
load "gbw.m2"
  
-- Anton's basic files
load "gbDeform.m2"
load "switch.m2"
load "newRings.m2"

-- Harry's algorithms
load "Dresolution.m2"
load "Drestriction.m2"
load "sparsemat_harry.m2"
load "Dlocalize.m2"
load "WeylClosure.m2"
load "Ddual.m2"
load "DHom.m2"
load "deRham.m2"

-- Anton's algorithms
load "b-function.ideal.m2"
load "AnnFs.m2"
load "b-function.module.m2"
load "localCohom.m2"
load "doubleH.m2"
load "paramGB.m2"
load "b-1.m2"

-- temp scripts
load "globalB-temp.m2"

-- extra files
load "uli.m2"
