cddplus doesn't compile under debian64.  The problem is that g++ 4.3.2 will not
compile this prototypical example:

struct T { friend void g(T&) {} };
template <typename Y> void c(T &a) { g(a); }
void foo(int t, T &v){
  c<int>(v);
  }

but g++ 4.3.4 will!  Have you seen that before?

I made the members of T (not displayed here) all public so g doesn't need to be
a friend, but perhaps you know a simpler work around.  It was a kludge, and it
broke the build under ubuntu64.

details here:

    freedom$ svn info | grep URL
    URL: svn://svn.macaulay2.com/Macaulay2/release-branches/1.4

    freedom$ svn log libraries/cddplus | head
    ------------------------------------------------------------------------
    r12657 | dan | 2010-12-14 08:34:02 -0600 (Tue, 14 Dec 2010) | 2 lines

    undo a kludge patch to cddplus needed to compile under debian64

    ------------------------------------------------------------------------
    r12629 | dan | 2010-11-14 15:03:31 -0600 (Sun, 14 Nov 2010) | 1 line

    changes to compile under debian64; includes kludge patch to cddplus that we should remove later
    ------------------------------------------------------------------------
