example output missing in M2 1.1 ??

o7 = merge(HashTable,HashTable,Function) -- merge hash tables
     ********************************************************

     Synopsis
     ========

       * Usage: z = merge(x,y,g)
       * Function: "merge"
       * Inputs:
           * x, a hash table
           * y, a hash table
           * g, a function, a function of two variables to be used to combine a value of x with a value of y when the corresponding keys coincide
       * Outputs:
           * z, a hash table, a new hash table whose keys are the keys occurring in x or in y; the same values are used, except that if if a key k occurs in
             both arguments, then g(x#k,y#k) is used instead.


     Description
     ===========

     If x and y have the same class and parent, then so will z.

     This function is useful for multiplying monomials or adding polynomials.  We illustrate that with a simple-minded implmentation of the free abelian
     group on the set of strings, representing an element as a type of hash table that associates coefficients to strings.

     +--------------------------------------------------------+
     |Free = new Type of HashTable                            |
     +--------------------------------------------------------+
     |p = new Free from { "x" => 2, "y" => 3, "cat" => 5 }    |
