
i23 : R = QQ[x]

o23 = R

o23 : PolynomialRing

i24 : ker map(R/1_R,R)

o24 = ideal ()				<---- !!

o24 : Ideal of R


    kk = ZZ/101                                                                                                                                                                                                                                          
    S = kk[x]                                                                                                                                                                                                                                                
    R = S[y]                                                                                                                                                                                                                                                 
    map(R,S)                                                                                                                                                                                                                                              
    map(R,S, sub(vars S, R))                                                                                                                                                                                                                     
    ker map(R,S,{0_R})                                                                                                                                                                                                                              

    --the following two lines each return the zero ideal;                                                                                                                                                                             
    --they should return the unit ideal.                                                                                                                                                                                                        

    ker map(R/ideal(1_R), S)                                                                                                                                                                                                                     
    ker map(R/ideal(1_R), S, sub(vars S, R))                                                                                                                                                                                             
