+ ulimit -v 1000000
+ M2 --no-readline --print-width 156
Macaulay 2, version 1.0.9test
with packages: Classic, Core, Elimination, IntegralClosure, LLLBases, Parsing, PrimaryDecomposition, SchurRings, TangentCone

i1 : CC[x]

o1 = CC  [x]
       53

o1 : PolynomialRing

i2 : x/2.1
-- SIGSEGV
-- stack trace:
level 0 -- return addr: 0x080531b0 -- frame: 0xbfb73408
level 1 -- return addr: 0xffffe420 -- frame: 0xbfb73428
level 2 -- return addr: 0x0807d30f -- frame: 0xbfb73728
level 3 -- return addr: 0x080cd5b4 -- frame: 0xbfb73778
level 4 -- return addr: 0x080d08a5 -- frame: 0xbfb73b38
level 5 -- return addr: 0x080d2c84 -- frame: 0xbfb73c18
level 6 -- return addr: 0x080908da -- frame: 0xbfb73c98
level 7 -- return addr: 0x080cc54b -- frame: 0xbfb73cc8
level 8 -- return addr: 0x080bfe1f -- frame: 0xbfb74088
level 9 -- return addr: 0x080cc782 -- frame: 0xbfb74138
level 10 -- return addr: 0x080d08a5 -- frame: 0xbfb744f8
level 11 -- return addr: 0x080d2c84 -- frame: 0xbfb745d8
level 12 -- return addr: 0x080908da -- frame: 0xbfb74658
level 13 -- return addr: 0x080cc54b -- frame: 0xbfb74688
level 14 -- return addr: 0x080d5121 -- frame: 0xbfb74a48
level 15 -- return addr: 0x080cc50f -- frame: 0xbfb74b78
level 16 -- return addr: 0x080cd50f -- frame: 0xbfb74f38
level 17 -- return addr: 0x080d08a5 -- frame: 0xbfb752f8
level 18 -- return addr: 0x080bfd8a -- frame: 0xbfb753d8
level 19 -- return addr: 0x080cc782 -- frame: 0xbfb75488
level 20 -- return addr: 0x080cc6bc -- frame: 0xbfb75848
-- end stack trace
Segmentation fault (core dumped)

Process M2 exited abnormally with code 139

+ ulimit -v 1000000
+ M2 --no-readline --print-width 156
Macaulay 2, version 1.0.9test
with packages: Classic, Core, Elimination, IntegralClosure, LLLBases, Parsing, PrimaryDecomposition, SchurRings, TangentCone

i1 : RR[x]

o1 = RR  [x]
       53

o1 : PolynomialRing

i2 : x/2.1
-- SIGSEGV
-- stack trace:
level 0 -- return addr: 0x080531b0 -- frame: 0xbfce2d78
level 1 -- return addr: 0xffffe420 -- frame: 0xbfce2d98
level 2 -- return addr: 0x0807d30f -- frame: 0xbfce3098
level 3 -- return addr: 0x080cd5b4 -- frame: 0xbfce30e8
level 4 -- return addr: 0x080d08a5 -- frame: 0xbfce34a8
level 5 -- return addr: 0x080d2c84 -- frame: 0xbfce3588
level 6 -- return addr: 0x080908da -- frame: 0xbfce3608
level 7 -- return addr: 0x080cc54b -- frame: 0xbfce3638
level 8 -- return addr: 0x080bfe1f -- frame: 0xbfce39f8
level 9 -- return addr: 0x080cc782 -- frame: 0xbfce3aa8
level 10 -- return addr: 0x080d08a5 -- frame: 0xbfce3e68
level 11 -- return addr: 0x080d2c84 -- frame: 0xbfce3f48
level 12 -- return addr: 0x080908da -- frame: 0xbfce3fc8
level 13 -- return addr: 0x080cc54b -- frame: 0xbfce3ff8
level 14 -- return addr: 0x080d5121 -- frame: 0xbfce43b8
level 15 -- return addr: 0x080cc50f -- frame: 0xbfce44e8
level 16 -- return addr: 0x080cd50f -- frame: 0xbfce48a8
level 17 -- return addr: 0x080d08a5 -- frame: 0xbfce4c68
level 18 -- return addr: 0x080bfd8a -- frame: 0xbfce4d48
level 19 -- return addr: 0x080cc782 -- frame: 0xbfce4df8
level 20 -- return addr: 0x080cc6bc -- frame: 0xbfce51b8
-- end stack trace
Segmentation fault (core dumped)

Process M2 exited abnormally with code 139
