Automate this sort of test of SCSCP.  If it can't be made secure, relegate it to a separate make-target called check-insecure.

    A. Start a server in one M2 process
    i1 : loadPackage "SCSCP";

    i2 : startServer()
    [SCSCP][Server] Listening on :26133

    B. Test the server from another M2 process:
    i1 : loadPackage "SCSCP";

    i2 : s = newConnection "localhost"

    o2 = SCSCP Connection to Macaulay2 (0.1) on localhost:26133

    o2 : SCSCPConnection

    i3 : s <== openMath 1+2

    o3 = 3

    A. Try to stop the server by typing a Ctrl-C on the first process
    [SCSCP][Server] Listening on :26133
    [SCSCP][Server] Incoming connection. Forking.
      C-c
    C-c../Shared/src/M2/Macaulay2/packages/SCSCP/server.m2:21:22:(1):[2]:
    error: accepting connection failed: Interrupted system call
    ../Shared/src/M2/Macaulay2/packages/SCSCP/server.m2:21:22:(1):[2]:
    --entering debugger (type help to see debugger commands)
    ../Shared/src/M2/Macaulay2/packages/SCSCP/server.m2:21:22-21:32:
    --source code:
		    g := openInOut serverSocket;

