document package XML

It would also be good to get the library mentioned in the doc node "Copyright
and license" and included in the variable "copyright" along with its version
number, obtainable with xmlParserVersion() declared in
/usr/include/libxml2/libxml/globals.h.  The version present at compile time is
described in LIBXML_DOTTED_VERSION defined in
/usr/include/libxml2/libxml/xmlversion.h.

    i6 : copyright 

    o6 = Macaulay 2, version 1.2.1
	 --Copyright 1993-2009, D. R. Grayson and M. E. Stillman
	 --GC 7.1, by H. Boehm and Alan J. Demers
	 --Singular-Factory 3.1.0, by G.-M. Greuel et al.
	 --Singular-Libfac 3.1.0, by M. Messollen
	 --frobby 0.7.7, by B. H. Roune
	 --pari 2.3.4, the PARI Group, Bordeaux
	 --NTL 5.5.0, by V. Shoup
	 --GNU MP 4.2.1, by T. Granlund et al.
	 --MPFR 2.3.2, by Free Software Foundation
	 --BLAS and LAPACK 3.0, by J. Dongarra et al.
