--*- M2 -*-

-- solution: cotangent sheaf has stopped pruning its result
-- now it does, but its optional

--if version#"VERSION" == "0.9.20" then (
--     gbTrace = 3;
--     errorDepth = 0;
--     ) else (
--     gbTrace 3;
--     errorDepth 0;
--     )

-- this takes forever now, but in 0.9.2 it was quick.  Whose problem is it?
-- from line 768 in /home/dan/src/M2/Macaulay2/packages/Macaulay2/doc1.m2
time S = ZZ/32003[u,v,w,x,y,z];
time I = minors(2,genericSymmetricMatrix(S,u,3));
time X = variety I;
time R = ring X;
time Omega = cotangentSheaf X;
time OmegaDual = dual Omega;
time E1 = Ext^1(OmegaDual, OO_X^1(>= 0))
time E1' = Ext^1(OO_X^1, Omega(>= 0))
time assert(E1 == E1')
