-*- M2 -*-

Grass is wrong

=============================================================================

      {-2} | -p_(2,3,4)p_(0,1,5)+p_(1,3,4)p_(0,2,5)-p_(0,2,4)p_(1,3,5)+p_(0,1,4)p_(2,3,5)+p_(1,2,3)p_(0,4,5)+p_(0,1,2)p_(3,4,5) |

      {-2} |  p_(1,2,4)p_(0,3,5)-                   p_(0,2,4)p_(1,3,5)+p_(0,1,4)p_(2,3,5)                   +p_(0,1,2)p_(3,4,5) |


      {-2} |  p_(2,3,4)p_(0,1,5)-p_(1,3,4)p_(0,2,5)+p_(1,2,4)p_(0,3,5)-p_(0,2,3)p_(1,4,5)+p_(0,1,3)p_(2,4,5)-p_(0,1,2)p_(3,4,5) |

      {-2} |  p_(1,2,3)p_(0,4,5)                                      -p_(0,2,3)p_(1,4,5)+p_(0,1,3)p_(2,4,5)-p_(0,1,2)p_(3,4,5) |

=============================================================================

we get two wrong (?) ones in the wrong list

      {-2} | -p_(2,3,4)p_(0,1,5)+p_(1,3,4)p_(0,2,5)-p_(0,2,4)p_(1,3,5)+p_(0,1,4)p_(2,3,5)+p_(1,2,3)p_(0,4,5)+p_(0,1,2)p_(3,4,5) |

		 r =   0  4==5   i=1
     	       	    	  |
		 s =   1==2  3 

		s1 = {1, 2}  s2 = {4, 5}  c = {0, 4, 5}  d = {1, 2, 3}  sgn = 1
		s1 = {1, 4}  s2 = {2, 5}  c = {0, 2, 5}  d = {1, 4, 3}  sgn = 1
		s1 = {2, 4}  s2 = {1, 5}  c = {0, 1, 5}  d = {2, 4, 3}  sgn = -1
		s1 = {1, 5}  s2 = {2, 4}  c = {0, 2, 4}  d = {1, 5, 3}  sgn = -1
		s1 = {2, 5}  s2 = {1, 4}  c = {0, 1, 4}  d = {2, 5, 3}  sgn = 1
		s1 = {4, 5}  s2 = {1, 2}  c = {0, 1, 2}  d = {4, 5, 3}  sgn = 1


      {-2} |  p_(2,3,4)p_(0,1,5)-p_(1,3,4)p_(0,2,5)+p_(1,2,4)p_(0,3,5)-p_(0,2,3)p_(1,4,5)+p_(0,1,3)p_(2,4,5)-p_(0,1,2)p_(3,4,5) |

		 r =   0  3==5   i=1
     	       	    	  |
		 s =   1==2  4 

		s1 = {1, 2}  s2 = {3, 5}  c = {0, 3, 5}  d = {1, 2, 4}  sgn = 1
		s1 = {1, 3}  s2 = {2, 5}  c = {0, 2, 5}  d = {1, 3, 4}  sgn = -1
		s1 = {2, 3}  s2 = {1, 5}  c = {0, 1, 5}  d = {2, 3, 4}  sgn = 1
		s1 = {1, 5}  s2 = {2, 3}  c = {0, 2, 3}  d = {1, 5, 4}  sgn = -1
		s1 = {2, 5}  s2 = {1, 3}  c = {0, 1, 3}  d = {2, 5, 4}  sgn = 1
		s1 = {3, 5}  s2 = {1, 2}  c = {0, 1, 2}  d = {3, 5, 4}  sgn = -1

and we aren't getting these two good ones:

      {-2} | p_(1,2,3)p_(0,4,5)-p_(0,2,3)p_(1,4,5)+p_(0,1,3)p_(2,4,5)-p_(0,1,2)p_(3,4,5)                                       |

     	       	      1==2==3
     	       	      |
                      0  4  5

      {-2} | p_(1,2,4)p_(0,3,5)-p_(0,2,4)p_(1,3,5)+p_(0,1,4)p_(2,3,5)+p_(0,1,2)p_(3,4,5)                                       |

     	       	      1==2==4
     	       	      |
                      0  3  5

we get this good long one
 
     {-2} | p_(0,3,4)p_(1,2,5)-p_(0,2,4)p_(1,3,5)+p_(0,1,4)p_(2,3,5)+p_(0,2,3)p_(1,4,5)-p_(0,1,3)p_(2,4,5)+p_(0,1,2)p_(3,4,5)  |

		 r =   0  3==4   i=1
     	       	    	  |
		 s =   1==2  5 

		s1 = {1, 2}  s2 = {3, 4}  c = {0, 3, 4}  d = {1, 2, 5}  sgn = 1
		s1 = {1, 3}  s2 = {2, 4}  c = {0, 2, 4}  d = {1, 3, 5}  sgn = -1
		s1 = {2, 3}  s2 = {1, 4}  c = {0, 1, 4}  d = {2, 3, 5}  sgn = 1
		s1 = {1, 4}  s2 = {2, 3}  c = {0, 2, 3}  d = {1, 4, 5}  sgn = 1
		s1 = {2, 4}  s2 = {1, 3}  c = {0, 1, 3}  d = {2, 4, 5}  sgn = -1
		s1 = {3, 4}  s2 = {1, 2}  c = {0, 1, 2}  d = {3, 4, 5}  sgn = 1

we get only two medium length good ones:

      {-2} | p_(1,3,4)p_(0,2,5)-p_(0,2,4)p_(1,3,5)+p_(0,2,3)p_(1,4,5)+p_(0,1,2)p_(3,4,5)                                        |

		 r =   0  2  5   i=2
     	       	    	     |
		 s =   1==3==4 

		s1 = {1, 3, 4}  s2 = {5}  c = {0, 2, 5}  d = {1, 3, 4}  sgn = 1
		s1 = {1, 3, 5}  s2 = {4}  c = {0, 2, 4}  d = {1, 3, 5}  sgn = -1
		s1 = {1, 4, 5}  s2 = {3}  c = {0, 2, 3}  d = {1, 4, 5}  sgn = 1
		s1 = {3, 4, 5}  s2 = {1}  c = {0, 2, 1}  d = {3, 4, 5}  sgn = 1

      {-2} | p_(2,3,4)p_(0,1,5)-p_(0,1,4)p_(2,3,5)+p_(0,1,3)p_(2,4,5)-p_(0,1,2)p_(3,4,5)                                        |

		 r =   0  1  5   i=2
     	       	    	     |
		 s =   2==3==4 

		s1 = {2, 3, 4}  s2 = {5}  c = {0, 1, 5}  d = {2, 3, 4}  sgn = 1
		s1 = {2, 3, 5}  s2 = {4}  c = {0, 1, 4}  d = {2, 3, 5}  sgn = -1
		s1 = {2, 4, 5}  s2 = {3}  c = {0, 1, 3}  d = {2, 4, 5}  sgn = 1
		s1 = {3, 4, 5}  s2 = {2}  c = {0, 1, 2}  d = {3, 4, 5}  sgn = -1

=============================================================================

These are the wrong ones, from inside Schubert, before the gb is taken

i29 : transpose matrix {reverse G}

o29 = {-2} | p_(2,3,5)p_(1,4,5)-p_(1,3,5)p_(2,4,5)+p_(1,2,5)p_(3,4,5)                                                           |
      {-2} | p_(2,3,4)p_(1,4,5)-p_(1,3,4)p_(2,4,5)+p_(1,2,4)p_(3,4,5)                                                           |
      {-2} | p_(2,3,5)p_(0,4,5)-p_(0,3,5)p_(2,4,5)+p_(0,2,5)p_(3,4,5)                                                           |
      {-2} | p_(1,3,5)p_(0,4,5)-p_(0,3,5)p_(1,4,5)+p_(0,1,5)p_(3,4,5)                                                           |
      {-2} | p_(1,2,5)p_(0,4,5)-p_(0,2,5)p_(1,4,5)+p_(0,1,5)p_(2,4,5)                                                           |
      {-2} | p_(2,3,4)p_(0,4,5)-p_(0,3,4)p_(2,4,5)+p_(0,2,4)p_(3,4,5)                                                           |
      {-2} | p_(1,3,4)p_(0,4,5)-p_(0,3,4)p_(1,4,5)+p_(0,1,4)p_(3,4,5)                                                           |
      {-2} | p_(1,2,4)p_(0,4,5)-p_(0,2,4)p_(1,4,5)+p_(0,1,4)p_(2,4,5)                                                           |
      {-2} | -p_(2,3,4)p_(0,1,5)+p_(1,3,4)p_(0,2,5)-p_(0,2,4)p_(1,3,5)+p_(0,1,4)p_(2,3,5)+p_(1,2,3)p_(0,4,5)+p_(0,1,2)p_(3,4,5) |
      {-2} | p_(2,3,4)p_(1,3,5)-p_(1,3,4)p_(2,3,5)+p_(1,2,3)p_(3,4,5)                                                           |
      {-2} | p_(1,2,5)p_(0,3,5)-p_(0,2,5)p_(1,3,5)+p_(0,1,5)p_(2,3,5)                                                           |
      {-2} | p_(2,3,4)p_(0,3,5)-p_(0,3,4)p_(2,3,5)+p_(0,2,3)p_(3,4,5)                                                           |
      {-2} | p_(1,3,4)p_(0,3,5)-p_(0,3,4)p_(1,3,5)+p_(0,1,3)p_(3,4,5)                                                           |
      {-2} | p_(2,3,4)p_(0,1,5)-p_(1,3,4)p_(0,2,5)+p_(1,2,4)p_(0,3,5)-p_(0,2,3)p_(1,4,5)+p_(0,1,3)p_(2,4,5)-p_(0,1,2)p_(3,4,5)  |
      {-2} | p_(1,2,3)p_(0,3,5)-p_(0,2,3)p_(1,3,5)+p_(0,1,3)p_(2,3,5)                                                           |
      {-2} | p_(2,3,4)p_(1,2,5)-p_(1,2,4)p_(2,3,5)+p_(1,2,3)p_(2,4,5)                                                           |
      {-2} | p_(1,3,4)p_(1,2,5)-p_(1,2,4)p_(1,3,5)+p_(1,2,3)p_(1,4,5)                                                           |
      {-2} | p_(2,3,4)p_(0,2,5)-p_(0,2,4)p_(2,3,5)+p_(0,2,3)p_(2,4,5)                                                           |
      {-2} | p_(1,3,4)p_(0,2,5)-p_(0,2,4)p_(1,3,5)+p_(0,2,3)p_(1,4,5)+p_(0,1,2)p_(3,4,5)                                        |
      {-2} | p_(0,3,4)p_(0,2,5)-p_(0,2,4)p_(0,3,5)+p_(0,2,3)p_(0,4,5)                                                           |
      {-2} | p_(1,2,4)p_(0,2,5)-p_(0,2,4)p_(1,2,5)+p_(0,1,2)p_(2,4,5)                                                           |
      {-2} | p_(1,2,3)p_(0,2,5)-p_(0,2,3)p_(1,2,5)+p_(0,1,2)p_(2,3,5)                                                           |
      {-2} | p_(2,3,4)p_(0,1,5)-p_(0,1,4)p_(2,3,5)+p_(0,1,3)p_(2,4,5)-p_(0,1,2)p_(3,4,5)                                        |
      {-2} | p_(1,3,4)p_(0,1,5)-p_(0,1,4)p_(1,3,5)+p_(0,1,3)p_(1,4,5)                                                           |
      {-2} | p_(0,3,4)p_(0,1,5)-p_(0,1,4)p_(0,3,5)+p_(0,1,3)p_(0,4,5)                                                           |
      {-2} | p_(1,2,4)p_(0,1,5)-p_(0,1,4)p_(1,2,5)+p_(0,1,2)p_(1,4,5)                                                           |
      {-2} | p_(0,2,4)p_(0,1,5)-p_(0,1,4)p_(0,2,5)+p_(0,1,2)p_(0,4,5)                                                           |
      {-2} | p_(1,2,3)p_(0,1,5)-p_(0,1,3)p_(1,2,5)+p_(0,1,2)p_(1,3,5)                                                           |
      {-2} | p_(0,2,3)p_(0,1,5)-p_(0,1,3)p_(0,2,5)+p_(0,1,2)p_(0,3,5)                                                           |
      {-2} | p_(0,3,4)p_(1,2,5)-p_(0,2,4)p_(1,3,5)+p_(0,1,4)p_(2,3,5)+p_(0,2,3)p_(1,4,5)-p_(0,1,3)p_(2,4,5)+p_(0,1,2)p_(3,4,5)  |
      {-2} | p_(1,2,4)p_(0,3,4)-p_(0,2,4)p_(1,3,4)+p_(0,1,4)p_(2,3,4)                                                           |
      {-2} | p_(1,2,3)p_(0,3,4)-p_(0,2,3)p_(1,3,4)+p_(0,1,3)p_(2,3,4)                                                           |
      {-2} | p_(1,2,3)p_(0,2,4)-p_(0,2,3)p_(1,2,4)+p_(0,1,2)p_(2,3,4)                                                           |
      {-2} | p_(1,2,3)p_(0,1,4)-p_(0,1,3)p_(1,2,4)+p_(0,1,2)p_(1,3,4)                                                           |
      {-2} | p_(0,2,3)p_(0,1,4)-p_(0,1,3)p_(0,2,4)+p_(0,1,2)p_(0,3,4)                                                           |

=============================================================================

these are the right generators

o7 = {-2} | p_(2,3,5)p_(1,4,5)-p_(1,3,5)p_(2,4,5)+p_(1,2,5)p_(3,4,5)                                                          |
     {-2} | p_(2,3,4)p_(1,4,5)-p_(1,3,4)p_(2,4,5)+p_(1,2,4)p_(3,4,5)                                                          |
     {-2} | p_(2,3,5)p_(0,4,5)-p_(0,3,5)p_(2,4,5)+p_(0,2,5)p_(3,4,5)                                                          |
     {-2} | p_(1,3,5)p_(0,4,5)-p_(0,3,5)p_(1,4,5)+p_(0,1,5)p_(3,4,5)                                                          |
     {-2} | p_(1,2,5)p_(0,4,5)-p_(0,2,5)p_(1,4,5)+p_(0,1,5)p_(2,4,5)                                                          |
     {-2} | p_(2,3,4)p_(0,4,5)-p_(0,3,4)p_(2,4,5)+p_(0,2,4)p_(3,4,5)                                                          |
     {-2} | p_(1,3,4)p_(0,4,5)-p_(0,3,4)p_(1,4,5)+p_(0,1,4)p_(3,4,5)                                                          |
     {-2} | p_(1,2,4)p_(0,4,5)-p_(0,2,4)p_(1,4,5)+p_(0,1,4)p_(2,4,5)                                                          |
     {-2} | p_(1,2,3)p_(0,4,5)-p_(0,2,3)p_(1,4,5)+p_(0,1,3)p_(2,4,5)-p_(0,1,2)p_(3,4,5)                                       |
     {-2} | p_(2,3,4)p_(1,3,5)-p_(1,3,4)p_(2,3,5)+p_(1,2,3)p_(3,4,5)                                                          |
     {-2} | p_(1,2,5)p_(0,3,5)-p_(0,2,5)p_(1,3,5)+p_(0,1,5)p_(2,3,5)                                                          |
     {-2} | p_(2,3,4)p_(0,3,5)-p_(0,3,4)p_(2,3,5)+p_(0,2,3)p_(3,4,5)                                                          |
     {-2} | p_(1,3,4)p_(0,3,5)-p_(0,3,4)p_(1,3,5)+p_(0,1,3)p_(3,4,5)                                                          |
     {-2} | p_(1,2,4)p_(0,3,5)-p_(0,2,4)p_(1,3,5)+p_(0,1,4)p_(2,3,5)+p_(0,1,2)p_(3,4,5)                                       |
     {-2} | p_(1,2,3)p_(0,3,5)-p_(0,2,3)p_(1,3,5)+p_(0,1,3)p_(2,3,5)                                                          |
     {-2} | p_(2,3,4)p_(1,2,5)-p_(1,2,4)p_(2,3,5)+p_(1,2,3)p_(2,4,5)                                                          |
     {-2} | p_(1,3,4)p_(1,2,5)-p_(1,2,4)p_(1,3,5)+p_(1,2,3)p_(1,4,5)                                                          |
     {-2} | p_(0,3,4)p_(1,2,5)-p_(0,2,4)p_(1,3,5)+p_(0,1,4)p_(2,3,5)+p_(0,2,3)p_(1,4,5)-p_(0,1,3)p_(2,4,5)+p_(0,1,2)p_(3,4,5) |
     {-2} | p_(2,3,4)p_(0,2,5)-p_(0,2,4)p_(2,3,5)+p_(0,2,3)p_(2,4,5)                                                          |
     {-2} | p_(1,3,4)p_(0,2,5)-p_(0,2,4)p_(1,3,5)+p_(0,2,3)p_(1,4,5)+p_(0,1,2)p_(3,4,5)                                       |
     {-2} | p_(0,3,4)p_(0,2,5)-p_(0,2,4)p_(0,3,5)+p_(0,2,3)p_(0,4,5)                                                          |
     {-2} | p_(1,2,4)p_(0,2,5)-p_(0,2,4)p_(1,2,5)+p_(0,1,2)p_(2,4,5)                                                          |
     {-2} | p_(1,2,3)p_(0,2,5)-p_(0,2,3)p_(1,2,5)+p_(0,1,2)p_(2,3,5)                                                          |
     {-2} | p_(2,3,4)p_(0,1,5)-p_(0,1,4)p_(2,3,5)+p_(0,1,3)p_(2,4,5)-p_(0,1,2)p_(3,4,5)                                       |
     {-2} | p_(1,3,4)p_(0,1,5)-p_(0,1,4)p_(1,3,5)+p_(0,1,3)p_(1,4,5)                                                          |
     {-2} | p_(0,3,4)p_(0,1,5)-p_(0,1,4)p_(0,3,5)+p_(0,1,3)p_(0,4,5)                                                          |
     {-2} | p_(1,2,4)p_(0,1,5)-p_(0,1,4)p_(1,2,5)+p_(0,1,2)p_(1,4,5)                                                          |
     {-2} | p_(0,2,4)p_(0,1,5)-p_(0,1,4)p_(0,2,5)+p_(0,1,2)p_(0,4,5)                                                          |
     {-2} | p_(1,2,3)p_(0,1,5)-p_(0,1,3)p_(1,2,5)+p_(0,1,2)p_(1,3,5)                                                          |
     {-2} | p_(0,2,3)p_(0,1,5)-p_(0,1,3)p_(0,2,5)+p_(0,1,2)p_(0,3,5)                                                          |
     {-2} | p_(1,2,4)p_(0,3,4)-p_(0,2,4)p_(1,3,4)+p_(0,1,4)p_(2,3,4)                                                          |
     {-2} | p_(1,2,3)p_(0,3,4)-p_(0,2,3)p_(1,3,4)+p_(0,1,3)p_(2,3,4)                                                          |
     {-2} | p_(1,2,3)p_(0,2,4)-p_(0,2,3)p_(1,2,4)+p_(0,1,2)p_(2,3,4)                                                          |
     {-2} | p_(1,2,3)p_(0,1,4)-p_(0,1,3)p_(1,2,4)+p_(0,1,2)p_(1,3,4)                                                          |
     {-2} | p_(0,2,3)p_(0,1,4)-p_(0,1,3)p_(0,2,4)+p_(0,1,2)p_(0,3,4)                                                          |

             35       1
o7 : Matrix S   <--- S


=============================================================================

J = Grassmannian (2,5)
R = ring J
time res J						-- used 10.9447 seconds

I = Grass(2,5)
S = ring I

g = map(S,R,vars S)
I' = g J

-- time res I'						    -- engine not interruptable here, find out why

f = map(R,S,vars R)
J' = f I

J == J'							    -- false
-- time res J'						    -- fills all memory


E = ZZ[x_0..x_5,SkewCommutative => true]
t = random_1 E * random_1 E * random_1 E
v = apply(last \ baseName \ gens S, (i,j,k) -> coefficient(x_i*x_j*x_k,t))

q = map(ZZ,S,v)
q gens I

q gens I'


=============================================================================

Date: Sat, 1 Jul 2006 07:06:33 -0500 (CDT)
From: Dan Grayson <dan@math.uiuc.edu>
To: Michael Stillman <mike@math.cornell.edu>
CC: dan@math.uiuc.edu
In-reply-to: <990CD86B-8C85-4C88-A64F-8BB3AAEE0832@math.cornell.edu> (message
	from Michael Stillman on Sat, 1 Jul 2006 07:48:34 -0400)
Subject: Re: Grass
Reply-to: dan@math.uiuc.edu


I agree it's Grass.  I just wrote a few more lines of code that check that a
random 3-vector satisfies the relations proposed by the routines, and both pass
the test.  So the smaller ideal, provided by Grass, has to be wrong.

I guess that explains why res doesn't work on it.  (But what explains why res
works so well on the real grassmannian ideal?)

I'll take a peek at the code, but it might be inscrutable.

I've added their names to the file...

> From: Michael Stillman <mike@math.cornell.edu>
> Subject: Re: Grass
> Date: Sat, 1 Jul 2006 07:48:34 -0400
> To: dan@math.uiuc.edu
> 
> You are right!  Grass seems to have a bug.  Bernd and Josephine Yu  
> wrote it.  Although maybe we changed it at some point, making it  
> incorrect...
> 
> By the  way, they wrote 'Schubert' too.
> 
> Maybe we can see the problem right away (although I don't know the  
> method they used). Perhaps we should ask them to take a look at it?
> 
> Naming-wise: we have poincare, hilbertSeries, betti.  Should these be  
> grassmannian and schubert (lower case)?  We would have to keep the  
> upper case ones too, I guess, since otherwise code will break.
> 
> On Jul 1, 2006, at 7:29 AM, Dan Grayson wrote:
> 
> >
> > One of those two functions is just wrong (I've edited the display  
> > on line o17
> > to make the discrepancy clear:
> >
> >     Macaulay 2, version 0.9.10
> >     with packages: Classic, Elimination, LLLBases,  
> > PrimaryDecomposition, SchurRings, TangentCone
> >
> >     i1 : J = Grassmannian (2,5);
> >
> >     i2 : R = ring J;
> >
> >     i4 : I = Grass(2,5);
> >
> >     i5 : S = ring I
> >
> >     o5 = S
> >
> >     o5 : PolynomialRing
> >
> >     i6 : f = map(R,S,vars R)
> >
> >     o6 = map(R,S,{a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p,  
> > q, r, s, t})
> >
> >     o6 : RingMap R <--- S
> >
> >     i7 : J' = f I;
> >
> >     i8 : J == J'
> >
> >     o8 = false
> >
> >     i17 : net transpose gens J | net transpose gens J'
> >
> >     o17 = {-2} | pr-os+mt          |{-2} | pr-os+mt          |
> > 	  {-2} | jr-is+gt          |{-2} | jr-is+gt          |
> > 	  {-2} | pq-ns+lt          |{-2} | pq-ns+lt          |
> > 	  {-2} | oq-nr+kt          |{-2} | oq-nr+kt          |
> > 	  {-2} | mq-lr+ks          |{-2} | mq-lr+ks          |
> > 	  {-2} | jq-hs+ft          |{-2} | jq-hs+ft          |
> > 	  {-2} | iq-hr+et          |{-2} | iq-hr+et          |
> > 	  {-2} | gq-fr+es          |{-2} | gq-fr+es          |
> > 	  {-2} | dq-cr+bs-at       |
> > 	  {-2} | jo-ip+dt          |{-2} | jo-ip+dt          |
> > 	  {-2} | mn-lo+kp          |{-2} | mn-lo+kp          |
> > 	  {-2} | jn-hp+ct          |{-2} | jn-hp+ct          |
> > 	  {-2} | in-ho+bt          |{-2} | in-ho+bt          |
> > 	  {-2} | gn-fo+ep+at       |
> > 	  {-2} | dn-co+bp          |{-2} | dn-co+bp          |
> > 	  {-2} | jm-gp+ds          |{-2} | jm-gp+ds          |
> > 	  {-2} | im-go+dr          |{-2} | im-go+dr          |
> > 	  {-2} | hm-fo+ep+cr-bs+at |{-2} | hm-fo+ep+cr-bs+at |
> > 	  {-2} | jl-fp+cs          |{-2} | jl-fp+cs          |
> > 	  {-2} | il-fo+cr+at       |{-2} | il-fo+cr+at       |
> > 	  {-2} | hl-fn+cq          |{-2} | hl-fn+cq          |
> > 	  {-2} | gl-fm+as          |{-2} | gl-fm+as          |
> > 	  {-2} | dl-cm+ap          |{-2} | dl-cm+ap          |
> > 	  {-2} | jk-ep+bs-at       |{-2} | jk-ep-dq+cr       |
> > 	  {-2} | ik-eo+br          |{-2} | ik-eo+br          |
> > 	  {-2} | hk-en+bq          |{-2} | hk-en+bq          |
> > 	  {-2} | gk-em+ar          |{-2} | gk-em+ar          |
> > 	  {-2} | fk-el+aq          |{-2} | fk-el+aq          |
> > 	  {-2} | dk-bm+ao          |{-2} | dk-bm+ao          |
> > 	  {-2} | ck-bl+an          |{-2} | ck-bl+an          |
> > 	  {-2} | gh-fi+ej          |{-2} | gh-fi+ej          |
> > 	  {-2} | dh-ci+bj          |{-2} | dh-ci+bj          |
> > 	  {-2} | df-cg+aj          |{-2} | df-cg+aj          |
> > 	  {-2} | de-bg+ai          |{-2} | de-bg+ai          |
> > 	  {-2} | ce-bf+ah          |{-2} | ce-bf+ah          |
> >
> >     i18 : d*q-c*r+b*s-a*t % J'
> >
> >     o18 = d*q - c*r + b*s - a*t
> >
> >     o18 : R
> >
> >
> >> From: Michael Stillman <mike@math.cornell.edu>
> >> Subject: Re: Grass
> >> Date: Fri, 30 Jun 2006 23:53:34 -0400
> >> To: dan@math.uiuc.edu
> >>
> >> Please change it.  However, could yo do the following first:
> >>
> >> J = Grassmannian(2,5)
> >> time res J
> >>
> >> and then make sure that afterwards, the time hasn't changed (if it
> >> has, then the variable order has changed).
> >>
> >>
> >> On Jun 30, 2006, at 11:44 PM, Dan Grayson wrote:
> >>
> >>>
> >>> This routine wipes out a *lot* of global variables.  I think I
> >>> should change that.
> >>>
> >>>
> >>>     i3 : 	 Grassmannian(1,3)
> >>>
> >>>     o3 = ideal(c*d - b*e + a*f)
> >>>
> >>> 		    ZZ
> >>>     o3 : Ideal of ----- [a, b, c, d, e, f]
> >>> 		  31991
> >>>
> >>>     i4 : a
> >>>
> >>>     o4 = a
> >>>
> >>> 	   ZZ
> >>>     o4 : ----- [a, b, c, d, e, f]
> >>> 	 31991
> >>>
> >>>     i5 : b
> >>>
> >>>     o5 = b
> >>>
> >>> 	   ZZ
> >>>     o5 : ----- [a, b, c, d, e, f]
> >>> 	 31991
> >>>
> >>>     i6 : c
> >>>
> >>>     o6 = c
> >>>
> >>> 	   ZZ
> >>>     o6 : ----- [a, b, c, d, e, f]
> >>> 	 31991
> >>>
> >>>     i7 : d
> >>>
> >>>     o7 = d
> >>>
> >>> 	   ZZ
> >>>     o7 : ----- [a, b, c, d, e, f]
> >>> 	 31991
> >>>
> >>>     i8 : e
> >>>
> >>>     o8 = e
> >>>
> >>> 	   ZZ
> >>>     o8 : ----- [a, b, c, d, e, f]
> >>> 	 31991
> >>>
> >>>     i9 : f
> >>>
> >>>     o9 = f
> >>>
> >>> 	   ZZ
> >>>     o9 : ----- [a, b, c, d, e, f]
> >>> 	 31991

==========================================================================================================================================================
In-Reply-To: <200607010344.k613ihr01176@u00.math.uiuc.edu>
From: Michael Stillman <mike@math.cornell.edu>
Subject: Re: Grass
Date: Fri, 30 Jun 2006 23:53:34 -0400
To: dan@math.uiuc.edu

Please change it.  However, could yo do the following first:

J = Grassmannian(2,5)
time res J

and then make sure that afterwards, the time hasn't changed (if it  
has, then the variable order has changed).


On Jun 30, 2006, at 11:44 PM, Dan Grayson wrote:

>
> This routine wipes out a *lot* of global variables.  I think I  
> should change that.
>
>
>     i3 : 	 Grassmannian(1,3)
>
>     o3 = ideal(c*d - b*e + a*f)
>
> 		    ZZ
>     o3 : Ideal of ----- [a, b, c, d, e, f]
> 		  31991
=============================================================================
Date: Fri, 30 Jun 2006 23:04:39 -0500 (CDT)
From: Dan Grayson <dan@math.uiuc.edu>
To: Michael Stillman <mike@math.cornell.edu>
CC: dan@math.uiuc.edu
In-reply-to: <793381FF-2061-43D4-A93F-B3766EFD4570@math.cornell.edu> (message
	from Michael Stillman on Fri, 30 Jun 2006 23:47:42 -0400)
Subject: Re: Grassmannian char
Reply-to: dan@math.uiuc.edu


I'll fix it soe there is just one function, Grassmannian, with the option you
suggest.

Or, what if we declare that tensor product doesn't have to involve two modules
over the same ring.  If I is an ideal in ZZ[x,y,z] and kk is a field, then we
want I**kk to work.  It will work if we decree that the tensor product is over
the largest ring which appears as a basering for both of the rings.  We could
also provide a three argument version of tensor: tensor(kk,R,S) would be tensor
over kk.

Actually, for situations where ZZ[x,y,z]/I is not flat, what we really want is
to promote the ideal to kk[x,y,z], not to tensor it with kk.  Unfortunately,
ZZ[x,y,z] is not one of the baserings of kk[x,y,z].  How do we do that kind of
promotion?  Make a ring map, I guess.  So then our notation is lengthy, sigh:

    i34 : R = ZZ[x]

    o34 = R

    o34 : PolynomialRing

    i35 : I = ideal x^6

		 6
    o35 = ideal(x )

    o35 : Ideal of R

    i36 : S = QQ[x]

    o36 = S

    o36 : PolynomialRing

    i37 : f = map(S,R)

    o37 = map(S,R,{x})

    o37 : RingMap S <--- R

    i38 : f I

		 6
    o38 = ideal(x )

    o38 : Ideal of S

Must think...
