Subject: [Macaulay2] Unfortunate printing...
From: David Cook II <dwcook@gmail.com>
To: Macaulay2 <macaulay2@googlegroups.com>
Reply-To: macaulay2@googlegroups.com

I found an unfortunate printing scheme for long lists with negative
numbers.  In particular, see the example below.  Notice how the minus
sign is not kept with the number.    This also happens with other
printWidths, not just 79.

i49 : printWidth = 79

o49 = 79

i50 : toExternalString apply(40, i-> -2^i)

o50 = {-1,-2,-4,-8,-16,-32,-64,-128,-256,-512,-1024,-2048,-4096,-8192,-16384,-
      32768,-65536,-131072,-262144,-524288,-1048576,-2097152,-4194304,-8388608
      ,-16777216,-33554432,-67108864,-134217728,-268435456,-536870912,-
      1073741824,-2147483648,-4294967296,-8589934592,-17179869184,-34359738368
      ,-68719476736,-137438953472,-274877906944,-549755813888}
