-*- M2 -*-

If we do

	help SimplicialComplexes

in an installed Macaulay2 before the package called Macaulay2 is loaded,
then it evaluates this string

      new HashTable from {"linenum" => 327, Key => SimplicialComplex, symbol DocumentTag => new DocumentTag from {symbol SimplicialComplex, "SimplicialComplex", SimplicialComplexes,
      "SimplicialComplexes"}, Description => (TT{"SimplicialComplex"}," -- the class of simplical complexes",PARA{},"Some support routines",UL{LI{TO{new DocumentTag from {symbol support,
      "support", Macaulay2, "Macaulay2"}}, "(m) -- the support of the monomial m, as a list of integers"}}), "filename" => "../../../../Macaulay2/packages/SimplicialComplexes.m2"}

which contains references to the symbol Macaulay2.  That symbol ends up in the
User dictionary, too bad!

This is a general problem with having the document tags refer to the package
itself, rather than having just the string with the name of the package in it.

We should be able to read the documentation of a package without loading all of
the packages that its documentation refers to.


    + /home/25/dan/local.Linux/bin/M2 --no-readline --print-width 189
    Macaulay 2, version 0.9.96
    with packages: Classic, Core, Elimination, IntegralClosure, LLLBases, Parsing, PrimaryDecomposition, SchurRings, TangentCone

    i1 : Macaulay2

    o1 = Macaulay2

    o1 : Symbol

    i2 : help sin
    --warning: symbol 'Macaulay2' in PackageDictionary is shadowed by a symbol in User#"private dictionary"
    --   new synonym provided for 'Macaulay2': Macaulay2$0

    --error or time limit reached in conversion of output to net: type 'debugError()' to run it again; will try conversion to string

    o2 = DIV{HEADER1{sin,  -- , compute the sine}, DIV1{HEADER2{Synopsis}, UL{LI{DIV{class => list, DL{class => element, DT{class => heading, Usage: }, DD{class => value, DIV{TT{sin x}}}}}},

	 o1 = 1.

	 o1 : RR}}}}}}, DIV{class => waystouse, HEADER2{Ways to use , TT{sin},  :}, UL{LI{sin(RR)}, LI{SPAN{sin(ZZ), , see , TOH{Macaulay2 :: sin}}}}}}
	 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	 LI{DIV1{Inputs:, UL{LI{SPAN{TT{x}, , , SPAN{a , TO2{Macaulay2 :: RR, real number}}}}}}}, LI{DIV1{Outputs:, UL{LI{SPAN{SPAN{a , TO2{Macaulay2 :: RR, real number}}, , , the sine of ,
	 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	 TT{x}, }}}}}}}, DIV1{COMMENT{file://, /home/25/dan/src/M2/Macaulay2/packages/Macaulay2/././functions/sin-doc.m2, :, 20}, HEADER2{Description}, DIV{TABLE{class => examples, TR{TD{PRE{i1
	 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	 : sin (pi/2)

    o2 : DIV
