-*- M2 -*-

weight = (5,7,13,17)
T = QQ[x, y, p, n, d, q, 
          Weights => {{1,1,0,0,0,0},{0,0,weight}},
          MonomialSize => 16]/
      (p - x*y, n - x*y^5, d - x*y^10, q - x*y^25);
x^10 * y^100
x^100 * y^1000
x^234 * y^5677
end
-----------------------------------------------------------------------------

To: Dan Grayson <dan@math.uiuc.edu>
From: Michael Stillman <mike@math.cornell.edu>
Subject: mike/1-overflow
Date: Wed, 12 Jul 2006 17:09:49 -0400

There are two problems here, both relatively easy to fix. (one for  
me, one for you!)

Problem #1:

The first is a front-end/engine issue:

weight = (5,7,13,17)

-- Given this:
A = QQ[x, y, p, n, d, q,
           Weights => {{1,1,0,0,0,0},splice{0,0,weight}},
           MonomialSize => 16]

-- Here is how I would like it to be presented to the engine:
A = QQ[x, y, p, n, d, q,
      MonomialOrder=>{
	  Weights=>{1,1,0,0,0,0},
	  Weights=>splice{0,0,weight}},
      MonomialSize => 16]

-- Instead, what is happening is that the engine is seeing one long  
weight vector (flatten the weights vector from the first example).   
Before, that was OK, but now it is hard to detect this in the engine  
and make it several weight vectors, given our more general notion of  
order.

Problem #2: is an engine one.
When I see that long weight vector, I assume that the number of  
variables is >= length of this vector.  This gives garbage results.   
I will try to change the code so that it notices if this has happened.


