-*- M2 -*-

Date: Mon, 3 Jul 2006 06:43:42 -0500 (CDT)
From: Dan Grayson <dan@math.uiuc.edu>
To: mike@math.cornell.edu
CC: dan@math.uiuc.edu
Subject: quotientRemainder bug
Reply-to: dan@math.uiuc.edu


Here is a rather silly bug of mine from long ago.  Did I just not think about
whether the resulting maps are well-defined?  Hmm...

     R = ZZ[x]

    i2 : f = inducedMap(R^1/x,R^1/x^3)

    o2 = | 1 |

    o2 : Matrix

    i3 : f = inducedMap(R^1/x,R^1/x^2)

    o3 = | 1 |

    o3 : Matrix

    i4 : g = inducedMap(R^1/x,R^1/x^3)

    o4 = | 1 |

    o4 : Matrix

    i5 : quotientRemainder(f,g)

    o5 = (| 1 |, 0)

    o5 : Sequence

    o6 : Sequence

    i7 : isWellDefined first o5

    o7 = false

