Date: Wed, 30 May 2007 04:39:01 -0500
From: "Daniel R. Grayson" <dan@math.uiuc.edu>
To: Michael Stillman <mike@math.cornell.edu>
CC: dan@math.uiuc.edu
In-reply-to: <C4E0E21C-BDA2-4C53-8D9F-261C3FB0F727@math.cornell.edu> (message
	from Michael Stillman on Tue, 29 May 2007 21:49:50 -0400)
Subject: Re: smithNormalForm bug?
Reply-to: dan@math.uiuc.edu


I think we need

  QQ[x,MonomialOrder => Position => Up]

so that every gb is triangular.  I should probably enforce that somehow.

> To: Dan Grayson <dan@math.uiuc.edu>
> From: Michael Stillman <mike@math.cornell.edu>
> Subject: smithNormalForm bug?
> Date: Tue, 29 May 2007 21:49:50 -0400
> 
> This seems to be wrong:
> 
> 
> i1 : R = QQ[x]
> i3 : matrix"x-1,-1,0;0,x2-x-1,0;0,-1,(x-1)(x2-x-1)"
> 
> o3 = | x-1 -1     0        |
>       | 0   x2-x-1 0        |
>       | 0   -1     x3-2x2+1 |
> 
>               3       3
> o3 : Matrix R  <--- R
> 
> i4 : smithNormalForm oo
> 
> o4 = (| x-1 -1     0        |, | 1 0 0 |, {1} | 1 0 0 |)
>        | 0   x2-x-1 0        |  | 0 1 0 |  {2} | 0 1 0 |
>        | 0   -1     x3-2x2+1 |  | 0 0 1 |  {3} | 0 0 1 |
> 
> o4 : Sequence
> 
> 

