Date: Wed, 12 Jul 2006 07:14:50 -0500 (CDT)
From: Dan Grayson <dan@math.uiuc.edu>
To: mike@math.cornell.edu
CC: dan@math.uiuc.edu
Subject: degrees in towers
Reply-to: dan@math.uiuc.edu


In line with that, I think I have to change tensor product so the degrees of
free modules are preserved under base change, and the same for promotion.

    Macaulay 2, version 0.9.20
    with packages: Classic, Elimination, LLLBases, PrimaryDecomposition, SchurRings, TangentCone

    i1 : R = ZZ[a]

    o1 = R

    o1 : PolynomialRing

    i2 : S = R[x]

    o2 = S

    o2 : PolynomialRing

    i3 : R^{1,2,3} ** S

	  3
    o3 = S

    o3 : S-module, free

    i4 : degrees oo

    o4 = {{0}, {0}, {0}}			<---- wrong

    o4 : List


> In the situation below, now degree a_R gives 1, where it used to give 0.
> I hope that's right.
> 
>     Macaulay 2, version 0.9.20
>     with packages: Classic, Elimination, LLLBases, PrimaryDecomposition, SchurRings, TangentCone
> 
>     i1 : R = ZZ[a][x]
> 
>     o1 = R
> 
>     o1 : PolynomialRing
> 
>     i2 : debug Core
> 
>     i3 : raw R
> 
>     o3 = ZZ[x,a,
> 	   Degrees => {1, 1},
> 	   MonomialOrdering => {
> 	     GRevLex => {1},
> 	     Position => Up,
> 	     GRevLex => {1},
> 	     Position => Up
> 	     }
> 	   ]
> 
>     o3 : RawRing
> 
>     i4 : degree a_R
> 
>     o4 = {1}
> 
>     o4 : List
> 

