We should figure out how to eliminate leading and trailing spaces from expressions in dollar signs:

    i3 : html TEX ///corresponding to $ (q-1) $-planes of $ \PP(A) $ that meet $ W_j $ in dimension at least///

    o3 = corresponding to <i> (q-1) </i>-planes of <i> &#x2119;(A) </i> that meet <i> W<sub>j</sub> </i> in dimension at least
    			     ^     ^                  ^          ^		     ^		   ^
    			     ^     ^                  ^          ^		     ^		   ^
    			     ^     ^                  ^          ^		     ^		   ^
    			     ^     ^                  ^          ^		     ^		   ^
    			     ^     ^                  ^          ^		     ^		   ^
    			     ^     ^                  ^          ^		     ^		   ^
