Date: Fri, 30 Jun 2006 22:44:43 -0500 (CDT)
From: Dan Grayson <dan@math.uiuc.edu>
To: mike@math.cornell.edu
CC: dan@math.uiuc.edu
Subject: Grass
Reply-to: dan@math.uiuc.edu


This routine wipes out a *lot* of global variables.  I think I should change that.


    i3 : 	 Grassmannian(1,3)

    o3 = ideal(c*d - b*e + a*f)

		    ZZ
    o3 : Ideal of ----- [a, b, c, d, e, f]
		  31991

    i4 : a

    o4 = a

	   ZZ
    o4 : ----- [a, b, c, d, e, f]
	 31991

    i5 : b

    o5 = b

	   ZZ
    o5 : ----- [a, b, c, d, e, f]
	 31991

    i6 : c

    o6 = c

	   ZZ
    o6 : ----- [a, b, c, d, e, f]
	 31991

    i7 : d

    o7 = d

	   ZZ
    o7 : ----- [a, b, c, d, e, f]
	 31991

    i8 : e

    o8 = e

	   ZZ
    o8 : ----- [a, b, c, d, e, f]
	 31991

    i9 : f

    o9 = f

	   ZZ
    o9 : ----- [a, b, c, d, e, f]
	 31991

