To: Dan Grayson <dan@math.uiuc.edu>
From: Michael Stillman <mike@math.cornell.edu>
Subject: Hom
Date: Thu, 24 Aug 2006 13:50:12 -0400

This one is almost identical to the one you just fixed, I think...

     	  R = QQ[a..d];
	  I = ideal(a*b,c*d);
	  J = I + ideal(a*d);
	  f = inducedMap(module J,module I)
	  Hom(f,R^3)



To: Dan Grayson <dan@math.uiuc.edu>
From: Michael Stillman <mike@math.cornell.edu>
Subject: Hom again
Date: Thu, 24 Aug 2006 13:52:24 -0400

Another Hom one not implemented:

      	  R = QQ[a..d];
	  I = ideal(a*b,c*d);
	  J = I + ideal(a*d);
	  f = inducedMap(module J,module I)
	  g = Hom(module I,f)

