echo -- loading .gdbinit\n
# when debugging, gdb sets a trap in the memory space of ld.so, so its checksum will always change
# so we send a message to the loaddata routine to ignore that
set environment LOADDATA_IGNORE_CHECKSUMS yes

directory /usr/tmp/gdbm-build/gdbm-1.8.3/
directory /usr/tmp/readline-build/readline-4.3/
directory /usr/tmp/libfac-build/libfac/
directory /usr/tmp/libfac-build/libfac/factor/
directory /usr/tmp/factory-build/factory/
directory /usr/tmp/gmp-build/4.1.3/gmp-4.1.3/
directory /usr/tmp/gmp-build/4.1.3/gmp-4.1.3/mpn/
directory /usr/tmp/gmp-build/4.1.3/gmp-4.1.3/mpz/
directory /usr/tmp/gmp-build/4.1.3/gmp-4.1.3/mpq/
directory /usr/tmp/gmp-build/4.1.3/gmp-4.1.3/mpf/
directory /usr/tmp/gc-build/gc6.3alpha2/
directory /usr/tmp/ntl-build/ntl/src/
source .gdb-files
source .gdb-run-it
