echo -- loading .gdbinit\n
# when debugging, gdb sets a trap in the memory space of ld.so, so its checksum will always change
# so we send a message to the loaddata routine to ignore that
set print object
set auto-load safe-path /
source .gdb-directories
source .gdb-files

b fatalarrayindex
b fatal
b ERROR
b outofmem
b abort
b _ntl_abort
b GC_err_puts
set args -q --no-randomize --no-time
handle SIGPWR nostop noprint
handle SIGXCPU nostop noprint
set unwindonsignal on
set env GC_NPROCS 1
set env GC_MARKERS 1

# fix "During startup program terminated with signal ?, Unknown signal." under Mac OS X:
set startup-with-shell off

# b random.cpp:24
# b random.cpp:37
# b random.cpp:44
# b fatalarrayindex
# b evaluate_eval
# b evaluate.d:1179
# d 1
# b GC_default_warn_proc
# can only to this after the program starts:
# b __gmp_set_memory_functions
# b trap
# b dbg_mlc.c:791
# b GC_gcollect
# handle SIGINT pass
# b rawCharSeries
# b IrrCharSeries
