# -*- sh -*-
echo -- loading .gdbinit\n
# when debugging, gdb sets a trap in the memory space of ld.so, so its checksum will always change
# so we send a message to the loaddata routine to ignore that
set environment LOADDATA_IGNORE_CHECKSUMS yes

directory ../../libraries/libfac/gc/gc-7.0/
directory ../../libraries/
directory ../../libraries/
directory ../../libraries/
directory ../../libraries/ntl/ntl-5.4.1/src/
directory ../../libraries/factory/factory-3.0.3/
directory ../../libraries/libfac/libfac/
directory ../../libraries/libfac/libfac/factor/
directory ../../libraries/libfac/libfac/charset/
source .gdb-files
b fatalarrayindex
# b GC_default_warn_proc
# can only do this after the program starts:
# b __gmp_set_memory_functions
# b main
b ERROR
b outofmem
b abort
source .gdb-run-it
# Local Variables:
# compile-command: "make -C $M2BUILDDIR/Macaulay2/m2 "
# End:
