echo -- loading .gdbinit\n
# when debugging, gdb sets a trap in the memory space of ld.so, so its checksum will always change
# so we send a message to the loaddata routine to ignore that
set environment LOADDATA_IGNORE_CHECKSUMS yes

directory /usr/tmp/gdbm-build/1.8.3/gdbm-1.8.3/
directory /usr/tmp/readline-build/5.0/readline-5.0/
directory /usr/tmp/factory-build/2.0.5/factory/
directory /usr/tmp/libfac-build/2.0.5/libfac/
directory /usr/tmp/libfac-build/2.0.5/libfac/factor/
directory /usr/tmp/libfac-build/2.0.5/libfac/charset/
directory /usr/tmp/gmp-build/4.1.3/gmp-4.1.3/
directory /usr/tmp/gmp-build/4.1.3/gmp-4.1.3/mpn/
directory /usr/tmp/gmp-build/4.1.3/gmp-4.1.3/mpz/
directory /usr/tmp/gmp-build/4.1.3/gmp-4.1.3/mpq/
directory /usr/tmp/gmp-build/4.1.3/gmp-4.1.3/mpf/
directory /usr/tmp/gc-build/6.5/gc6.5/
directory /usr/tmp/ntl-build/ntl/src/
source .gdb-files
# b random.cpp:24
# b random.cpp:37
# b random.cpp:44
# b fatalarrayindex
# b evaluate_eval
# b evaluate.d:1179
# d 1
# b GC_default_warn_proc
# can only to this after the program starts:
# b __gmp_set_memory_functions
b main
source .gdb-run-it
