echo -- loading .gdbinit\n
# when debugging, gdb sets a trap in the memory space of ld.so, so its checksum will always change
# so we send a message to the loaddata routine to ignore that
set print object
set environment LOADDATA_IGNORE_CHECKSUMS yes

directory /capybara/tmp/factory-build/2.0.5/factory/
directory /capybara/tmp/libfac-build/2.0.5/libfac/
directory /capybara/tmp/libfac-build/2.0.5/libfac/factor/
directory /capybara/tmp/libfac-build/2.0.5/libfac/charset/
directory /capybara/tmp/gmp-build/4.1.3/gmp-4.1.3/
directory /capybara/tmp/gmp-build/4.1.3/gmp-4.1.3/mpn/
directory /capybara/tmp/gmp-build/4.1.3/gmp-4.1.3/mpz/
directory /capybara/tmp/gmp-build/4.1.3/gmp-4.1.3/mpq/
directory /capybara/tmp/gmp-build/4.1.3/gmp-4.1.3/mpf/
directory /capybara/tmp/gc-build/6.3/gc6.3/
directory /capybara/tmp/gdbm-build/1.8.3/gdbm-1.8.3/
directory /capybara/tmp/readline-build/5.0/readline-5.0/
directory /capybara/tmp/ntl-build/5.3.1/ntl/src/
source .gdb-files
# b random.cpp:24
# b random.cpp:37
# b random.cpp:44
# b fatalarrayindex
# b evaluate_eval
# b evaluate.d:1179
# d 1
# b GC_default_warn_proc
# can only to this after the program starts:
# b __gmp_set_memory_functions
# b trap
# b dbg_mlc.c:791
# b GC_gcollect
# handle SIGINT pass
# b rawCharSeries
# b IrrCharSeries
b ERROR
source .gdb-run-it
