document { "translating programs from Macaulay",
     "Macaulay 2 aims to provide all of the functionality of Macaulay, but
     the names of the functions are not the same, and there are
     other differences.  One major difference is the introduction of the
     notion of module, whereas in Macaulay, the pervasive concept was
     the matrix.",
     PARA,
     "Here is a list of old Macaulay functions, together with pointers to
     functions in Macaulay 2 that might be used to replace them.",
     PARA,
     MENU {
	  ("Macaulay commands:",
	  MENU {
	       (". -- not available"),
	       ("ac -- such destructive changes are not allowed"),
	       ("add -- ", TO "+"),
	       ("ar -- ", TO ""),
	       ("args -- ", TO ""),
	       ("betti -- ", TO "betti"),
	       ("binoms -- ", TO ""),
	       ("cache_mem -- ", TO ""),
	       ("calc -- ", TO ""),
	       ("cat -- ", TO ""),
	       ("cdir -- ", TO ""),
	       ("ce -- ", TO ""),
	       ("characteristic -- ", TO "char"),
	       ("chcalc -- ", TO ""),
	       ("codim -- ", TO "codim"),
	       ("coef -- ", TO ""),
	       ("col_degree -- ", TO ""),
	       ("col_degs -- ", TO ""),
	       ("commands -- ", TO ""),
	       ("compress -- ", TO "compress"),
	       ("concat -- ", TO "|", ",", TO "||"),
	       ("continue -- ", TO ""),
	       ("contract -- ", TO "contract"),
	       ("copy -- ", TO ""),
	       ("degree -- ", TO "degree"),
	       ("determinants -- ", TO "minors"),
	       ("diag -- ", TO ""),
	       ("diff -- ", TO "diff"),
	       ("dshift -- ", TO ""),
	       ("dsum -- ", TO "++"),
	       ("echo -- ", TO ""),
	       ("edit -- ", TO ""),
	       ("edit_map -- ", TO ""),
	       ("elim -- ", TO "selectInSubring"),
	       ("endmon -- ", TO ""),
	       ("ev -- ", TO "substitute", ",", TO "RingMap"),
	       ("exit -- ", TO "quit"),
	       ("fetch -- ", TO "substitute"),
	       ("flatten -- ", TO "flatten"),
	       ("forcestd -- ", TO "forceGB"),
	       ("help -- ", TO "help"),
	       ("help_file -- ", TO ""),
	       ("hilb -- ", TO "hilbertSeries", ",",TO "hilbertPolynomial",
		    ",",TO "hilbertFunction", ",",TO "poincare"),
	       ("hilb_numer -- ", TO "hilbertSeries"),
	       ("homog -- ", TO "homogenize"),
	       ("hulb -- ", TO ""),
	       ("ideal -- ", TO "ideal", ", ", TO "matrix"),
	       ("iden -- ", TO "id"),
	       ("if -- ", TO "if"),
	       ("imap -- ", TO "map"),
	       ("in -- ", TO "leadTerm"),
	       ("incoef -- ", TO ""),
	       ("incr_set -- ", TO ""),
	       ("inpart -- ", TO ""),
	       ("int -- ", TO ""),
	       ("intersect -- ", TO "intersect"),
	       ("is_zero -- ", TO "=="),
	       ("jacob -- ", TO "jacobian"),
	       ("jump -- ", TO ""),
	       ("k-basis -- ", TO "basis"),
	       ("k_basis -- ", TO "basis"),
	       ("keep -- ", TO ""),
	       ("kill -- ", TO ""),
	       ("koszul -- ", TO "koszul"),
	       ("lift -- ", TO "//"),
	       ("lift_std -- ", TO "gb"),
	       ("listvars -- ", TO "listUserSymbols"),
	       ("mat -- ", TO "matrix"),
	       ("max -- ", TO "max"),
	       ("mc -- ", TO ""),
	       ("min -- ", TO "min"),
	       ("modulo -- ", TO "modulo"),
	       ("monitor -- ", TO "emacs"),
	       ("monitoring -- ", TO ""),
	       ("monoms -- ", TO ""),
	       ("monprimes -- ", TO ""),
	       ("mr -- ", TO ""),
	       ("mult -- ", TO "*"),
	       ("ncols -- ", "use numgens source m"),
	       ("nres -- ", TO "resolution"),
	       ("nrows -- ", "use numgens target m"),
	       ("numinfo -- ", TO ""),
	       ("nvars -- ", "use numgens R"),
	       ("outer -- ", TO "**"),
	       ("path -- ", TO "path"),
	       ("pc -- ", TO ""),
	       ("pfaff -- ", TO "pfaffians"),
	       ("pmap -- ", TO ""),
	       ("poly -- ", TO ""),
	       ("power -- ", TO "^"),
	       ("pr -- ", TO ""),
	       ("pres -- ", TO ""),
	       ("present_ring -- ", TO ""),
	       ("pring -- ", TO ""),
	       ("prmat -- ", TO ""),
	       ("putchange -- ", TO ""),
	       ("putmat -- ", TO ""),
	       ("putstd -- ", TO ""),
	       ("qring -- ", TO ""),
	       ("quit -- ", TO ""),
	       ("quotient -- ", TO ""),
	       ("random -- ", TO ""),
	       ("reduce -- ", TO ""),
	       ("res -- ", TO ""),
	       ("reset -- ", TO ""),
	       ("ring -- ", TO ""),
	       ("ring-from-rows -- ", TO ""),
	       ("ring_from_cols -- ", TO ""),
	       ("ring_from_rows -- ", TO ""),
	       ("ring_sum -- ", TO ""),
	       ("rings -- ", TO ""),
	       ("rmap -- ", TO ""),
	       ("row_degree -- ", TO ""),
	       ("row_degs -- ", TO ""),
	       ("sat -- ", TO "saturate"),
	       ("set -- ", TO ""),
	       ("set_value -- ", TO ""),
	       ("setcoldegs -- ", TO ""),
	       ("setdegs -- ", TO ""),
	       ("setring -- ", TO ""),
	       ("shout -- ", TO ""),
	       ("size -- ", TO ""),
	       ("smult -- ", TO "*"),
	       ("space -- ", TO "engineMemory"),
	       ("spairs -- ", TO ""),
	       ("spare -- ", TO ""),
	       ("sparse -- ", TO ""),
	       ("standard -- ", TO "gb"),
	       ("std -- ", TO ""),
	       ("std_minimal -- ", TO ""),
	       ("stdpart -- ", TO ""),
	       ("sub -- ", TO ""),
	       ("submat -- ", TO "submatrix"),
	       ("subtract -- ", TO "-"),
	       ("syz -- ", TO "syz", ",", TO "kernel"),
	       ("tensor -- ", TO ""),
	       ("to-ring -- ", TO ""),
	       ("tr -- ", TO ""),
	       ("trace -- ", TO "trace"),
	       ("transpose -- ", TO "transpose"),
	       ("truncate -- ", TO "truncate"),
	       ("type -- ", TO ""),
	       ("version -- ", TO "version"),
	       ("wedge -- ", TO "minors", ",", TO "exteriorPower")
	       }),
	  ("Macaulay scripts from 'scriptsde':",
	  MENU {
	       ("<adj_of_cat -- ", TO ""),
	       ("<adjoin_fractions -- ", TO ""),
	       ("<adjoint -- ", TO ""),
	       ("<analytic_spread -- ", TO ""),
	       ("<annihilated -- ", TO ""),
	       ("<annihilator -- ", TO "ann"),
	       ("<annihilator1 -- ", TO "ann"),
	       ("<annihilator2 -- ", TO "ann"),
	       ("<binomial -- ", TO "binomial"),
	       ("<ceiling -- ", TO ""),
	       ("<changelog -- ", TO ""),
	       ("<codim -- ", TO ""),
	       ("<cohomology -- ", TO ""),
	       ("<cohomology1 -- ", TO ""),
	       ("<column_vector -- ", TO ""),
	       ("<complement -- ", TO ""),
	       ("<copyring -- ", TO ""),
	       ("<cotan -- ", TO ""),
	       ("<cotan_bihom -- ", TO ""),
	       ("<curve_on_cubic -- ", TO ""),
	       ("<diagonal_submodule -- ", TO ""),
	       ("<diff -- ", TO ""),
	       ("<double_dual -- ", TO ""),
	       ("<double_dual1 -- ", TO ""),
	       ("<dual_variety -- ", TO ""),
	       ("<empty_array -- ", TO ""),
	       ("<equality -- ", TO ""),
	       ("<ext -- ", TO ""),
	       ("<ext(-,r) -- ", TO ""),
	       ("<extend_ring -- ", TO ""),
	       ("<from_bigraded -- ", TO ""),
	       ("<from_div_powers -- ", TO ""),
	       ("<generic_mat -- ", TO "genericMatrix"),
	       ("<getvars -- ", TO ""),
	       ("<hom -- ", TO ""),
	       ("<hom_and_map -- ", TO ""),
	       ("<hom_is_0 -- ", TO ""),
	       ("<homology -- ", TO ""),
	       ("<i_in_j -- ", TO ""),
	       ("<ideal -- ", TO ""),
	       ("<idempotent -- ", TO ""),
	       ("<idencoldegs -- ", TO ""),
	       ("<idenrowdegs -- ", TO ""),
	       ("<interchange -- ", TO ""),
	       ("<interchange_permutation -- ", TO ""),
	       ("<inverse -- ", TO ""),
	       ("<is_zero -- ", TO ""),
	       ("<k3carpet -- ", TO ""),
	       ("<kernel -- ", TO ""),
	       ("<kernel_and_map -- ", TO ""),
	       ("<kosz_hom1 -- ", TO ""),
	       ("<kosz_hom2 -- ", TO ""),
	       ("<l_i_in_j -- ", TO ""),
	       ("<l_intersect -- ", TO ""),
	       ("<l_res -- ", TO ""),
	       ("<lex_seg_ideal -- ", TO ""),
	       ("<macaulayrep -- ", TO ""),
	       ("<map_from_col -- ", TO ""),
	       ("<minpres -- ", TO ""),
	       ("<module_iso -- ", TO ""),
	       ("<monomial_curve -- ", TO ""),
	       ("<mult_ideals -- ", TO ""),
	       ("<nbyn_commuting -- ", TO ""),
	       ("<normal_sheaf -- ", TO ""),
	       ("<nres -- ", TO ""),
	       ("<nzd -- ", TO ""),
	       ("<orbit_equations -- ", TO ""),
	       ("<permutation -- ", TO ""),
	       ("<perp -- ", TO ""),
	       ("<points -- ", TO ""),
	       ("<powers -- ", TO ""),
	       ("<project_from_product -- ", TO ""),
	       ("<projective_plane -- ", TO ""),
	       ("<prune -- ", TO "prune"),
	       ("<prune_and_map -- ", TO ""),
	       ("<push_forward -- ", TO "pushForward"),
	       ("<push_forward1 -- ", TO "pushForward1"),
	       ("<quotient1 -- ", TO "quotient"),
	       ("<radical -- ", TO "radical"),
	       ("<random_element -- ", TO ""),
	       ("<random_int -- ", TO ""),
	       ("<random_map -- ", TO ""),
	       ("<random_mat -- ", TO ""),
	       ("<rank_prob -- ", TO ""),
	       ("<rat_nor_curve -- ", TO ""),
	       ("<rat_nor_osc_locus -- ", TO ""),
	       ("<rational_surface -- ", TO ""),
	       ("<rational_surface1 -- ", TO ""),
	       ("<reduce_syzygy_1 -- ", TO ""),
	       ("<regular_sequence -- ", TO ""),
	       ("<regular_sequence1 -- ", TO ""),
	       ("<regularity -- ", TO "regularity"),
	       ("<remove_low_dim -- ", TO ""),
	       ("<remove_low_dim_id -- ", TO ""),
	       ("<remove_lowest_dim -- ", TO ""),
	       ("<representatives -- ", TO ""),
	       ("<representatives_old -- ", TO ""),
	       ("<res -- ", TO "resolution"),
	       ("<res_and_dim -- ", TO "resolution", ",", TO "pdim"),
	       ("<ring -- ", TO ""),
	       ("<sagbi -- ", TO ""),
	       ("<sagbi_step -- ", TO ""),
	       ("<sat -- ", TO "saturate"),
	       ("<sat1 -- ", TO "saturate"),
	       ("<scroll -- ", TO ""),
	       ("<select -- ", TO ""),
	       ("<shout_list -- ", TO ""),
	       ("<sort_by_degree -- ", TO ""),
	       ("<stack -- ", TO "matrix", ",",TO "map"),
	       ("<submat_by_degs -- ", TO ""),
	       ("<subring -- ", TO "kernel"),
	       ("<sym -- ", TO ""),
	       ("<sym_cokernel -- ", TO ""),
	       ("<template_for_scripts -- ", TO ""),
	       ("<to_div_powers -- ", TO ""),
	       ("<tor -- ", TO "Tor"),
	       ("<unmixed_radical -- ", TO "radical"),
	       ("<unmixed_radical1 -- ", TO "radical"),
	       ("<unmixed_radical2 -- ", TO "radical"),
	       ("<wedge_cokernel -- ", TO ""),
	       ("<x_to_last -- ", TO "newCoordinateSystem"),
	       ("<zeromat -- ", TO "")
	       }),
	  ("Macaulay scripts from 'scriptsmj':",
	  MENU {
	       ("<2BYN -- ", TO ""),
	       ("<add_matrix_to_array -- ", TO ""),
	       ("<check_complex -- ", TO ""),
	       ("<check_exact -- ", TO ""),
	       ("<comp_to_array -- ", TO ""),
	       ("<eagon_northcott -- ", TO ""),
	       ("<extract_matrix -- ", TO ""),
	       ("<homology_of_array -- ", TO ""),
	       ("<jordan0 -- ", TO ""),
	       ("<koszul_complex -- ", TO ""),
	       ("<lift -- ", TO ""),
	       ("<lift_arrays -- ", TO ""),
	       ("<mc -- ", TO ""),
	       ("<nilpotent0 -- ", TO ""),
	       ("<pres -- ", TO ""),
	       ("<smult_complex -- ", TO ""),
	       ("<splice_resns -- ", TO "")
	       }),
	  ("Macaulay scripts from 'scriptsms':",
	  MENU {
	       ("<block_map -- ", TO ""),
	       ("<blowup -- ", TO ""),
	       ("<blowup0 -- ", TO ""),
	       ("<generic_skew_mat -- ", TO "genericSkewMatrix"),
	       ("<generic_sym_mat -- ", TO "genericSymmetricMatrix"),
	       ("<hilb_fcn -- ", TO ""),
	       ("<inhomog_std -- ", TO ""),
	       ("<l_dual0 -- ", TO ""),
	       ("<l_from_dual -- ", TO "fromDual"),
	       ("<l_homog0 -- ", TO ""),
	       ("<l_min0 -- ", TO ""),
	       ("<l_minimal -- ", TO ""),
	       ("<l_minimal0 -- ", TO ""),
	       ("<l_tangentcone -- ", TO ""),
	       ("<l_to_dual -- ", TO "toDual"),
	       ("<line_bundle_image -- ", TO ""),
	       ("<normal_cone -- ", TO ""),
	       ("<proj_bundle -- ", TO ""),
	       ("<rmap -- ", TO ""),
	       ("<symmetric_algebra -- ", TO "")
	       })
	  }
     }

document { "", "-- not documented yet --" }
