TOPDIR = ../../..
include $(TOPDIR)/Makeconf

export LD_LIBRARY_PATH=../../lib

ifdef DUMPDATA
ARGS := -q -silent \
	'-e loaddata "../../cache/Macaulay2-$(ARCH)-data"' \
	-- -x -s ../../m2/eg.m2
else
ARGS := -silent -x -s -ephase=1 ../../m2/setup.m2 ../../m2/eg.m2
endif

ifdef CYGWIN32
# Sigh, some bug under Windows with bash.exe and pipes makes redirection of
# input files unreliable, so we use our 'input' command instead.
%.out : %.m2
	@ if [ -f $*.out ] && cmp -s $*.m2 $*.old ; \
	 then touch $*.out ; \
	 else \
	   echo "running example $*"; \
	   ../../bin/Macaulay2 $(ARGS) '-e input "$*.m2"' '-e exit 0' >$*.tmp && \
	   mv $*.tmp $*.out && \
	   cp $*.m2 $*.old ; \
	 fi
else
%.out : %.m2
	@ if [ -f $*.out ] && cmp -s $*.m2 $*.old ; \
	 then touch $*.out ; \
	 else \
	   echo "running example $*"; \
	   ../../bin/Macaulay2 $(ARGS) <"$*.m2" >$*.tmp && \
	   mv $*.tmp $*.out && \
	   cp $*.m2 $*.old ; \
	 fi
endif


INFILES = $(wildcard *.m2)
OUTFILES = $(INFILES:.m2=.out)

all:: $(OUTFILES)


# old stuff:
#	   echo "run example $* `head -1 $*.m2`"; \
#	   sed 1d <$*.m2 >$*.trim; \
#	    ../../bin/Macaulay2 $(ARGS) <$*.trim >$*.tmp \
#		&& \
