# -*- Mode: Makefile -*-
# @configure_input@
include ../../../../include/config.Makefile

ifeq "$(DUMPDATA)" "yes"
ARGS := -q -silent \
	'-e loaddata "../../../$(DUMPDATAFILE)"' \
	-- \
	'-e phase=3' \
	-x -s $(srcdir)/../m2/eg.m2
else
ARGS := -q -silent -x -s \
	'-e path = { "../../../m2/" }' \
	'-e phase=3' \
	 $(srcdir)/../m2/setup.m2 \
	$(srcdir)/../m2/eg.m2
endif

ARGS += '-e path = prepend("$(srcdir)/",path)'

%.out : %.example
	@if [ -f ./"$*.out" ] && cmp -s ./"$*.example" ./"$*.example.old" ; \
	then touch ./"$*.out" ; \
	else echo "making $@ from $^"; \
	     if env M2HOME=../../.. ../../../libexec/Macaulay2 $(ARGS) <./"$*.example" >./"$*.tmp" ; \
	     then mv ./"$*.tmp" ./"$*.out" ; \
		  cp ./"$*.example" ./"$*.example.old" ; \
	     else echo "contents of $*.example:" ; \
		  cat ./"$*.example" ; \
		  exit 1; \
	     fi ; \
	fi

INFILES  := $(wildcard *.example)
OUTFILES := $(INFILES:.example=.out)

.PHONY : all

all:: $(OUTFILES)
