include ../../../Makeconf

ifeq "$(OS)" "MS-DOS"
#	under MS-DOS, gnu make is confused about continuation lines, so there is
# 	a long line below
%.out : %.m2
	@ echo run example $*.m2
	@ sed 1d <$*.m2 >tmp.m2
	@ ../../bin/Macaulay2 -silent '-eloaddata("../../cache/Macaulay2-$(ARCH).data")' -- -x -s ../../m2/eg.m2 -- -x -s ../../m2/eg.m2 <tmp.m2 >tmp.out
	@ mv tmp.out $*.out
else
%.out : %.m2
	@ if [ -f $*.out ] && cmp -s $*.m2 $*.old ; \
	 then touch $*.out ; \
	 else echo "run example $* `head -1 $*.m2`"; \
	   sed 1d <$*.m2 | \
	   ../../bin/Macaulay2 -silent \
		'-e loaddata "../../cache/Macaulay2-$(ARCH).data"' \
		-- -x -s ../../m2/eg.m2 -- -x -s ../../m2/eg.m2 >tmp \
		&& \
	   mv tmp $*.out && \
	   cp $*.m2 $*.old ; \
	 fi
endif

INFILES = $(wildcard *.m2)
OUTFILES = $(INFILES:.m2=.out)

all : $(OUTFILES)
