# -*- makefile-gmake -*-

# here we try to compile with no special options, to see if we have a smart configure script
export PERL5LIB =
export MANPATH =
export OLDMANPATH =
export NEWMANPATH =
export PKG_CONFIG_PATH =
export INFOPATH =
export CC =
export FC =
export CXX =
export LOADLIBES =
export LDLIBS =
export LIBS =
export CPPFLAGS =
export CFLAGS =
export FCFLAGS =
export CXXFLAGS =
export LDFLAGS =
export SINGULARLIBS =
export ISSUE =
export PYTHONPATH =
export DISTRIBUTION =
export PATH := $(shell echo ":$(PATH)" | sed -e 's=:/sw/[^:]*==g' -e 's=:/usr/local/[^:]*==g' -e 's=:/usr/X11[^:]*==g' -e 's=:/Applications/Macaulay2[^:]*==g' -e 's=:$(HOME)[^:]*==g' | sed -e 's=^:==')
export LD_LIBRARY_PATH := $(shell echo ":$(LD_LIBRARY_PATH)" | sed -e 's=:/sw/[^:]*==g' -e 's=:/usr/local/[^:]*==g' -e 's=:/usr/X11[^:]*==g' -e 's=:/Applications/Macaulay2[^:]*==g' -e 's=:$(HOME)[^:]*==g' | sed -e 's=^:==')
DIRECTORY := builds.tmp/naive
MAKEOPTIONS := -C $(DIRECTORY) TARFILE_DIR=$(shell pwd)/$(DIRECTORY)/tarfiles
CONFIGUREOPTIONS := --prefix=`pwd`/install-directory --enable-download
ifeq ($(DEBUG),yes)
CONFIGUREOPTIONS += --enable-debug --disable-optimize
endif
.PHONY : all check-environment make-configure-script configure reconfigure build clean
default: check-environment make-configure-script configure build
check-environment:; printenv PATH LD_LIBRARY_PATH
make-configure-script:; $(MAKE) -C ../.. VERBOSE=no
configure: $(DIRECTORY)/.configured
reconfigure: unmark-configure configure
unmark-configure:; rm -f $(DIRECTORY)/.configured
$(DIRECTORY)/.configured:
	mkdir -p $(DIRECTORY)
	cd $(DIRECTORY) && ../../../../configure $(CONFIGUREOPTIONS)
	touch $@
build: all install check
all:	; $(MAKE) $(MAKEOPTIONS) 
install:; $(MAKE) $(MAKEOPTIONS) install
check:  ; $(MAKE) $(MAKEOPTIONS) check
clean:  ; rm -rf "$(DIRECTORY)"
# Local Variables:
# compile-command: "time make -f Makefile.naive "
# End:
