# -*- makefile-gmake -*-

CONFIGOPTIONS += --build=i386-pc-linux-gnu
INSTALLOPTIONS += prefix=/usr/local/encap
CONFIGOPTIONS += --enable-deb
DIRECTORY = gentoo32
include Makefile.include
default: install
pre-install:; rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; [ `hostname` = gentoo32 ]
# boot: gentoo-nofb or you won't be able to see the whole screen
# using install-x86-minimal-2008.0.iso


#   apt-get update
#  find available packages in /var/lib/apt/lists
#   apt-get -y install ... :
#     openssh-server (sshd, with X11forwarding already on)
#     xbase-clients (xauth)
#     emacs
#     subversion
#     make
#     autoconf
#     gcc
#     libc6-dev (crt1.o)
#     g++
#     bison
#     lapack3-dev
#     libgdbm-dev
#     libgc-dev
#     libgmp3-dev (4.2.1)
#     libmpfr-dev (too old, 2.2.0 instead of 2.3.2)
#     libpari-dev
#     libreadline5-dev
#     
# VirtualBox settings:
#  VBoxManage setextradata "debian 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/Protocol  TCP
#  VBoxManage setextradata "debian 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/GuestPort 22
#  VBoxManage setextradata "debian 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/HostPort  2227 # was 2224
# .ssh/config settings:
#   Host debian32
#     Hostname localhost
#     Port 2224

# Local Variables:
# compile-command: "time make -f Makefile.debian32 "
# End:
