# -*- makefile-gmake -*-

DEBUG ?= no
ifeq ($(DEBUG),yes)
DIRECTORY ?= linux64.debug
CONFIGOPTIONS += --enable-debug
else
DIRECTORY ?= linux64
endif
CONFIGOPTIONS += --enable-tarfile
CONFIGOPTIONS += --enable-static
CONFIGOPTIONS += --with-issue=Generic
include Makefile.include
default: check
arch-chk:; [ `uname -m` = x86_64 ]

# tricks under ubuntu 64 10.10:
    # remove -Wl,-Bdynamic
    # to get Unwind_Resume: in bin dir run  "ln -s `gcc --print-file-name=libgcc_eh.a` libgcc_s.a" and add -L. to end of link command line
    # run "ar x /usr/lib/libblas/libblas.a xerbla.o" and add xerbla.o to command line before -llapack
    # but then it doesn't work

# Local Variables:
# compile-command: "time make -f Makefile.linux-generic64 "
# End:
