newPackage ("Macaulay2",
     Version => version#"VERSION")

beginDocumentation()

-- should rewrite this to load all the m2 files there
-- perhaps write a "pathFind" routine so we can find files such as Macaulay2 on the path.

stderr << "--loading the Macaulay2 documentation" << endl

load "doc.m2"
load "doc1.m2"
load "doc2.m2"
load "doc3.m2"
load "doc4.m2"
load "doc5.m2"
load "doc6.m2"
load "doc7.m2"
load "doc8.m2"
load "doc9.m2"
load "doc10.m2"
load "doc11.m2"
load "doc12.m2"
load "minPres_doc.m2"
load "normal_doc.m2"
load "overviewA.m2"
load "overviewB.m2"
load "overviewC.m2"
load "overview2.m2"
load "overview3.m2"
load "overview4.m2"
load "macaulay.m2"
load "doc_packages.m2"
load "overview_packages.m2"
load "doc_doc.m2"
load "overview_doc.m2"
load "doc_ideals.m2"

load "functions.m2"
