#This is a suppressions file for Macaulay2 running under valgrind.
#You might need to install debugging symbols for libgc for this to work effectively


#Currently, almost all of these relate to the fact that the mark & sweep process
#can end up reading uninitialized memory, which valgrind complains about.
{
   GC_mark_thread
   Memcheck:Value8
   ...
   fun:GC_mark_thread
}
{
   GC_mark_thread
   Memcheck:Cond
   ...
   fun:GC_mark_thread
}
{
   GC_mark_thread
   Memcheck:Addr8
   ...
   fun:GC_mark_thread
}
{
   GC_malloc
   Memcheck:Cond
   ...
   fun:GC_malloc*
}
{
   GC_malloc
   Memcheck:Addr8
   ...
   fun:GC_malloc*
}
{
   GC_malloc
   Memcheck:Value8
   ...
   fun:GC_malloc*
}
{
   GC_generic_malloc
   Memcheck:Cond
   ...
   fun:GC_generic_malloc*
}
{
   GC_generic_malloc
   Memcheck:Addr8
   ...
   fun:GC_generic_malloc*
}
{
   GC_generic_malloc
   Memcheck:Value8
   ...
   fun:GC_generic_malloc*
}
{
   GC_add_to_black_list_stack
   Memcheck:Value8
   fun:GC_add_to_black_list_stack
}

#This rule is to deal with phantom leaks related to thread local storage
#These are probably all safe (they are only "possible" leaks)
{
   pthread_create
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:pthread_create*
}
