--This file computes Betti tables for P^1 for d = 9 and b = 5
A := degreesRing 2
new HashTable from {
--tb stands for Total Betti numbers
"tb"=>new HashTable from {(7,0) => 0, (6,1) => 36, (7,1) => 18, (8,0) => 0, (8,1) => 3, (0,0) => 6, (0,1) => 0, (1,0) => 45, (2,0) => 144, (1,1) => 0, (2,1) => 0, (3,0) => 252, (4,0) => 252, (3,1) => 0, (5,0) => 126, (4,1) => 0, (5,1) => 0, (6,0) => 0},
--mb stands for Multigraded Betti numbers
"mb"=>new HashTable from {(7,0) => 0, (6,1) => A_0^41*A_1^27+A_0^40*A_1^28+2*A_0^39*A_1^29+2*A_0^38*A_1^30+3*A_0^37*A_1^31+3*A_0^36*A_1^32+4*A_0^35*A_1^33+4*A_0^34*A_1^34+4*A_0^33*A_1^35+3*A_0^32*A_1^36+3*A_0^31*A_1^37+2*A_0^30*A_1^38+2*A_0^29*A_1^39+A_0^28*A_1^40+A_0^27*A_1^41, (8,0) => 0, (7,1) => A_0^43*A_1^34+2*A_0^42*A_1^35+2*A_0^41*A_1^36+2*A_0^40*A_1^37+2*A_0^39*A_1^38+2*A_0^38*A_1^39+2*A_0^37*A_1^40+2*A_0^36*A_1^41+2*A_0^35*A_1^42+A_0^34*A_1^43, (8,1) => A_0^44*A_1^42+A_0^43*A_1^43+A_0^42*A_1^44, (0,0) => A_0^5+A_0^4*A_1+A_0^3*A_1^2+A_0^2*A_1^3+A_0*A_1^4+A_1^5, (0,1) => 0, (1,0) => A_0^13*A_1+2*A_0^12*A_1^2+3*A_0^11*A_1^3+4*A_0^10*A_1^4+5*A_0^9*A_1^5+5*A_0^8*A_1^6+5*A_0^7*A_1^7+5*A_0^6*A_1^8+5*A_0^5*A_1^9+4*A_0^4*A_1^10+3*A_0^3*A_1^11+2*A_0^2*A_1^12+A_0*A_1^13, (2,0) => A_0^20*A_1^3+2*A_0^19*A_1^4+4*A_0^18*A_1^5+6*A_0^17*A_1^6+8*A_0^16*A_1^7+10*A_0^15*A_1^8+12*A_0^14*A_1^9+14*A_0^13*A_1^10+15*A_0^12*A_1^11+15*A_0^11*A_1^12+14*A_0^10*A_1^13+12*A_0^9*A_1^14+10*A_0^8*A_1^15+8*A_0^7*A_1^16+6*A_0^6*A_1^17+4*A_0^5*A_1^18+2*A_0^4*A_1^19+A_0^3*A_1^20, (1,1) => 0, (2,1) => 0, (3,0) => A_0^26*A_1^6+2*A_0^25*A_1^7+4*A_0^24*A_1^8+6*A_0^23*A_1^9+9*A_0^22*A_1^10+12*A_0^21*A_1^11+16*A_0^20*A_1^12+19*A_0^19*A_1^13+22*A_0^18*A_1^14+23*A_0^17*A_1^15+24*A_0^16*A_1^16+23*A_0^15*A_1^17+22*A_0^14*A_1^18+19*A_0^13*A_1^19+16*A_0^12*A_1^20+12*A_0^11*A_1^21+9*A_0^10*A_1^22+6*A_0^9*A_1^23+4*A_0^8*A_1^24+2*A_0^7*A_1^25+A_0^6*A_1^26, (3,1) => 0, (4,0) => A_0^31*A_1^10+2*A_0^30*A_1^11+3*A_0^29*A_1^12+5*A_0^28*A_1^13+8*A_0^27*A_1^14+11*A_0^26*A_1^15+14*A_0^25*A_1^16+17*A_0^24*A_1^17+20*A_0^23*A_1^18+22*A_0^22*A_1^19+23*A_0^21*A_1^20+23*A_0^20*A_1^21+22*A_0^19*A_1^22+20*A_0^18*A_1^23+17*A_0^17*A_1^24+14*A_0^16*A_1^25+11*A_0^15*A_1^26+8*A_0^14*A_1^27+5*A_0^13*A_1^28+3*A_0^12*A_1^29+2*A_0^11*A_1^30+A_0^10*A_1^31, (4,1) => 0, (5,0) => A_0^35*A_1^15+A_0^34*A_1^16+2*A_0^33*A_1^17+3*A_0^32*A_1^18+5*A_0^31*A_1^19+6*A_0^30*A_1^20+8*A_0^29*A_1^21+9*A_0^28*A_1^22+11*A_0^27*A_1^23+11*A_0^26*A_1^24+12*A_0^25*A_1^25+11*A_0^24*A_1^26+11*A_0^23*A_1^27+9*A_0^22*A_1^28+8*A_0^21*A_1^29+6*A_0^20*A_1^30+5*A_0^19*A_1^31+3*A_0^18*A_1^32+2*A_0^17*A_1^33+A_0^16*A_1^34+A_0^15*A_1^35, (6,0) => 0, (5,1) => 0},
--sb represents the betti numbers as sums of Schur functors
"sb"=>new HashTable from {(7,0) => {}, (6,1) => {({41,27},1)}, (7,1) => {({43,34},1)}, (8,0) => {}, (8,1) => {({44,42},1)}, (0,0) => {({5,0},1)}, (0,1) => {}, (1,0) => {({13,1},1)}, (2,0) => {({20,3},1)}, (1,1) => {}, (2,1) => {}, (3,0) => {({26,6},1)}, (4,0) => {({31,10},1)}, (3,1) => {}, (5,0) => {({35,15},1)}, (4,1) => {}, (5,1) => {}, (6,0) => {}},
--dw encodes the dominant weights in each entry
"dw"=>new HashTable from {(7,0) => {}, (6,1) => {{41,27}}, (7,1) => {{43,34}}, (8,0) => {}, (8,1) => {{44,42}}, (0,0) => {{5,0}}, (0,1) => {}, (1,0) => {{13,1}}, (2,0) => {{20,3}}, (1,1) => {}, (2,1) => {}, (3,0) => {{26,6}}, (4,0) => {{31,10}}, (3,1) => {}, (5,0) => {{35,15}}, (4,1) => {}, (5,1) => {}, (6,0) => {}},
--lw encodes the lex leading weight in each entry
"lw"=>new HashTable from {(7,0) => {}, (6,1) => {41,27}, (7,1) => {43,34}, (8,0) => {}, (8,1) => {44,42}, (0,0) => {5,0}, (0,1) => {}, (1,0) => {13,1}, (2,0) => {20,3}, (1,1) => {}, (2,1) => {}, (3,0) => {26,6}, (4,0) => {31,10}, (3,1) => {}, (5,0) => {35,15}, (4,1) => {}, (5,1) => {}, (6,0) => {}},
--nr encodes the number of disctinct reprsentations in each entry
"nr"=>new HashTable from {(7,0) => 0, (6,1) => 1, (7,1) => 1, (8,0) => 0, (8,1) => 1, (0,0) => 1, (0,1) => 0, (1,0) => 1, (2,0) => 1, (1,1) => 0, (2,1) => 0, (3,0) => 1, (4,0) => 1, (3,1) => 0, (5,0) => 1, (4,1) => 0, (5,1) => 0, (6,0) => 0},
--nrm encodes the number of representations with multiplicity in each entry
"nrm"=>new HashTable from {(7,0) => 0, (6,1) => 1, (7,1) => 1, (8,0) => 0, (8,1) => 1, (0,0) => 1, (0,1) => 0, (1,0) => 1, (2,0) => 1, (1,1) => 0, (2,1) => 0, (3,0) => 1, (4,0) => 1, (3,1) => 0, (5,0) => 1, (4,1) => 0, (5,1) => 0, (6,0) => 0},
--er encodes the errors in the computed multigraded Hilbert series via our Schur method in each entry
"er"=>new HashTable from {(7,0) => 0, (6,1) => 36, (7,1) => 18, (8,0) => 0, (8,1) => 3, (0,0) => 6, (0,1) => 0, (1,0) => 45, (2,0) => 144, (1,1) => 0, (2,1) => 0, (3,0) => 252, (4,0) => 252, (3,1) => 0, (5,0) => 126, (4,1) => 0, (5,1) => 0, (6,0) => 0},
--bs encodes the Boij-Soederberg coefficients each entry
"bs"=>{362880/1},
}
