
L = {a*b*d*e*f*h*m*n + a*b*d*e*f*h*m*p + a*b*d*e*f*h*m + a*b*d*e*f*h*n*p +
a*b*d*e*f*h*n + a*b*d*e*f*h*p + a*b*d*e*f*m*n*p + a*b*d*e*f*m*n +
a*b*d*e*f*m*p + a*b*d*e*f*n*p + a*b*d*e*h*m*n*p + a*b*d*e*h*m*n +
a*b*d*e*h*m*p + a*b*d*e*h*n*p + a*b*d*e*m*n*p + a*b*d*e + a*b*d*f*h*m*n*p +
a*b*d*f*h*m*n + a*b*d*f*h*m*p + a*b*d*f*h*n*p + a*b*d*f*m*n*p + a*b*d*f +
a*b*d*h*m*n*p + a*b*d*h + a*b*d*m + a*b*d*n + a*b*d*p + a*b*d +
a*b*e*f*h*m*n*p + a*b*e*f*h*m*n + a*b*e*f*h*m*p + a*b*e*f*h*n*p +
a*b*e*f*m*n*p + a*b*e*f + a*b*e*h*m*n*p + a*b*e*h + a*b*e*m + a*b*e*n +
a*b*e*p + a*b*e + a*b*f*h*m*n*p + a*b*f*h + a*b*f*m + a*b*f*n + a*b*f*p +
a*b*f + a*b*h*m + a*b*h*n + a*b*h*p + a*b*h + a*b*m*n + a*b*m*p + a*b*m +
a*b*n*p + a*b*n + a*b*p + a*d*e*f*h*m*n*p + a*d*e*f*h*m*n + a*d*e*f*h*m*p +
a*d*e*f*h*n*p + a*d*e*f*m*n*p + a*d*e*f + a*d*e*h*m*n*p + a*d*e*h + a*d*e*m +
a*d*e*n + a*d*e*p + a*d*e + a*d*f*h*m*n*p + a*d*f*h + a*d*f*m + a*d*f*n +
a*d*f*p + a*d*f + a*d*h*m + a*d*h*n + a*d*h*p + a*d*h + a*d*m*n + a*d*m*p +
a*d*m + a*d*n*p + a*d*n + a*d*p + a*e*f*h*m*n*p + a*e*f*h + a*e*f*m + a*e*f*n
+ a*e*f*p + a*e*f + a*e*h*m + a*e*h*n + a*e*h*p + a*e*h + a*e*m*n + a*e*m*p +
a*e*m + a*e*n*p + a*e*n + a*e*p + a*f*h*m + a*f*h*n + a*f*h*p + a*f*h +
a*f*m*n + a*f*m*p + a*f*m + a*f*n*p + a*f*n + a*f*p + a*h*m*n + a*h*m*p +
a*h*m + a*h*n*p + a*h*n + a*h*p + a*m*n*p + a*m*n + a*m*p + a*n*p +
b*d*e*f*h*m*n + b*d*e*f*h*m*p + b*d*e*f*h*n*p + b*d*e*f*m*n*p + b*d*e*h*m*n*p
+ b*d*e + b*d*f*h*m*n*p + b*d*f + b*d*h + b*d*m + b*d*n + b*d*p +
b*e*f*h*m*n*p + b*e*f + b*e*h + b*e*m + b*e*n + b*e*p + b*f*h + b*f*m + b*f*n
+ b*f*p + b*h*m + b*h*n + b*h*p + b*m*n + b*m*p + b*n*p + d*e*f*h*m*n*p +
d*e*f + d*e*h + d*e*m + d*e*n + d*e*p + d*f*h + d*f*m + d*f*n + d*f*p + d*h*m
+ d*h*n + d*h*p + d*m*n + d*m*p + d*n*p + e*f*h + e*f*m + e*f*n + e*f*p +
e*h*m + e*h*n + e*h*p + e*m*n + e*m*p + e*n*p + f*h*m + f*h*n + f*h*p + f*m*n
+ f*m*p + f*n*p + h*m*n + h*m*p + h*n*p + m*n*p, a*b*c*e*f*g*m*n +
a*b*c*e*f*g*m*o + a*b*c*e*f*g*m + a*b*c*e*f*g*n*o + a*b*c*e*f*g*n +
a*b*c*e*f*g*o + a*b*c*e*f*m*n*o + a*b*c*e*f*m*n + a*b*c*e*f*m*o +
a*b*c*e*f*n*o + a*b*c*e*g*m*n*o + a*b*c*e*g*m*n + a*b*c*e*g*m*o +
a*b*c*e*g*n*o + a*b*c*e*m*n*o + a*b*c*e + a*b*c*f*g*m*n*o + a*b*c*f*g*m*n +
a*b*c*f*g*m*o + a*b*c*f*g*n*o + a*b*c*f*m*n*o + a*b*c*f + a*b*c*g*m*n*o +
a*b*c*g + a*b*c*m + a*b*c*n + a*b*c*o + a*b*c + a*b*e*f*g*m*n*o +
a*b*e*f*g*m*n + a*b*e*f*g*m*o + a*b*e*f*g*n*o + a*b*e*f*m*n*o + a*b*e*f +
a*b*e*g*m*n*o + a*b*e*g + a*b*e*m + a*b*e*n + a*b*e*o + a*b*e + a*b*f*g*m*n*o
+ a*b*f*g + a*b*f*m + a*b*f*n + a*b*f*o + a*b*f + a*b*g*m + a*b*g*n + a*b*g*o
+ a*b*g + a*b*m*n + a*b*m*o + a*b*m + a*b*n*o + a*b*n + a*b*o + a*c*e*f*g*m*n
+ a*c*e*f*g*m*o + a*c*e*f*g*n*o + a*c*e*f*m*n*o + a*c*e*g*m*n*o + a*c*e +
a*c*f*g*m*n*o + a*c*f + a*c*g + a*c*m + a*c*n + a*c*o + a*e*f*g*m*n*o + a*e*f
+ a*e*g + a*e*m + a*e*n + a*e*o + a*f*g + a*f*m + a*f*n + a*f*o + a*g*m +
a*g*n + a*g*o + a*m*n + a*m*o + a*n*o + b*c*e*f*g*m*n*o + b*c*e*f*g*m*n +
b*c*e*f*g*m*o + b*c*e*f*g*n*o + b*c*e*f*m*n*o + b*c*e*f + b*c*e*g*m*n*o +
b*c*e*g + b*c*e*m + b*c*e*n + b*c*e*o + b*c*e + b*c*f*g*m*n*o + b*c*f*g +
b*c*f*m + b*c*f*n + b*c*f*o + b*c*f + b*c*g*m + b*c*g*n + b*c*g*o + b*c*g +
b*c*m*n + b*c*m*o + b*c*m + b*c*n*o + b*c*n + b*c*o + b*e*f*g*m*n*o + b*e*f*g
+ b*e*f*m + b*e*f*n + b*e*f*o + b*e*f + b*e*g*m + b*e*g*n + b*e*g*o + b*e*g +
b*e*m*n + b*e*m*o + b*e*m + b*e*n*o + b*e*n + b*e*o + b*f*g*m + b*f*g*n +
b*f*g*o + b*f*g + b*f*m*n + b*f*m*o + b*f*m + b*f*n*o + b*f*n + b*f*o +
b*g*m*n + b*g*m*o + b*g*m + b*g*n*o + b*g*n + b*g*o + b*m*n*o + b*m*n + b*m*o
+ b*n*o + c*e*f*g*m*n*o + c*e*f + c*e*g + c*e*m + c*e*n + c*e*o + c*f*g +
c*f*m + c*f*n + c*f*o + c*g*m + c*g*n + c*g*o + c*m*n + c*m*o + c*n*o + e*f*g
+ e*f*m + e*f*n + e*f*o + e*g*m + e*g*n + e*g*o + e*m*n + e*m*o + e*n*o +
f*g*m + f*g*n + f*g*o + f*m*n + f*m*o + f*n*o + g*m*n + g*m*o + g*n*o + m*n*o,
b*c*d*f*g*h*n*o + b*c*d*f*g*h*n*p + b*c*d*f*g*h*n + b*c*d*f*g*h*o*p +
b*c*d*f*g*h*o + b*c*d*f*g*h*p + b*c*d*f*g*n*o*p + b*c*d*f*g*n*o +
b*c*d*f*g*n*p + b*c*d*f*g*o*p + b*c*d*f*h*n*o*p + b*c*d*f*h*n*o +
b*c*d*f*h*n*p + b*c*d*f*h*o*p + b*c*d*f*n*o*p + b*c*d*f + b*c*d*g*h*n*o*p +
b*c*d*g*h*n*o + b*c*d*g*h*n*p + b*c*d*g*h*o*p + b*c*d*g*n*o*p + b*c*d*g +
b*c*d*h*n*o*p + b*c*d*h + b*c*d*n + b*c*d*o + b*c*d*p + b*c*d +
b*c*f*g*h*n*o*p + b*c*f*g*h*n*o + b*c*f*g*h*n*p + b*c*f*g*h*o*p +
b*c*f*g*n*o*p + b*c*f*g + b*c*f*h*n*o*p + b*c*f*h + b*c*f*n + b*c*f*o +
b*c*f*p + b*c*f + b*c*g*h*n*o*p + b*c*g*h + b*c*g*n + b*c*g*o + b*c*g*p +
b*c*g + b*c*h*n + b*c*h*o + b*c*h*p + b*c*h + b*c*n*o + b*c*n*p + b*c*n +
b*c*o*p + b*c*o + b*c*p + b*d*f*g*h*n*o + b*d*f*g*h*n*p + b*d*f*g*h*o*p +
b*d*f*g*n*o*p + b*d*f*h*n*o*p + b*d*f + b*d*g*h*n*o*p + b*d*g + b*d*h + b*d*n
+ b*d*o + b*d*p + b*f*g*h*n*o*p + b*f*g + b*f*h + b*f*n + b*f*o + b*f*p +
b*g*h + b*g*n + b*g*o + b*g*p + b*h*n + b*h*o + b*h*p + b*n*o + b*n*p + b*o*p
+ c*d*f*g*h*n*o*p + c*d*f*g*h*n*o + c*d*f*g*h*n*p + c*d*f*g*h*o*p +
c*d*f*g*n*o*p + c*d*f*g + c*d*f*h*n*o*p + c*d*f*h + c*d*f*n + c*d*f*o +
c*d*f*p + c*d*f + c*d*g*h*n*o*p + c*d*g*h + c*d*g*n + c*d*g*o + c*d*g*p +
c*d*g + c*d*h*n + c*d*h*o + c*d*h*p + c*d*h + c*d*n*o + c*d*n*p + c*d*n +
c*d*o*p + c*d*o + c*d*p + c*f*g*h*n*o*p + c*f*g*h + c*f*g*n + c*f*g*o +
c*f*g*p + c*f*g + c*f*h*n + c*f*h*o + c*f*h*p + c*f*h + c*f*n*o + c*f*n*p +
c*f*n + c*f*o*p + c*f*o + c*f*p + c*g*h*n + c*g*h*o + c*g*h*p + c*g*h +
c*g*n*o + c*g*n*p + c*g*n + c*g*o*p + c*g*o + c*g*p + c*h*n*o + c*h*n*p +
c*h*n + c*h*o*p + c*h*o + c*h*p + c*n*o*p + c*n*o + c*n*p + c*o*p +
d*f*g*h*n*o*p + d*f*g + d*f*h + d*f*n + d*f*o + d*f*p + d*g*h + d*g*n + d*g*o
+ d*g*p + d*h*n + d*h*o + d*h*p + d*n*o + d*n*p + d*o*p + f*g*h + f*g*n +
f*g*o + f*g*p + f*h*n + f*h*o + f*h*p + f*n*o + f*n*p + f*o*p + g*h*n + g*h*o
+ g*h*p + g*n*o + g*n*p + g*o*p + h*n*o + h*n*p + h*o*p + n*o*p}
