2,0,{{1,0},{-1,0},{0,1},{0,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,2,0,2}
2,1,{{1,0},{-1,0},{0,1},{0,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,3,0,2}
2,2,{{1,0},{0,1},{-1,1},{0,-1}},{{0,1},{0,3},{1,2},{2,3}},{0,0,1,2}
2,3,{{1,0},{0,1},{-1,1},{0,-1}},{{0,1},{0,3},{1,2},{2,3}},{0,0,2,2}
2,4,{{1,0},{-1,2},{0,1},{0,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,2}
2,5,{{1,0},{0,1},{-1,-1}},{{0,1},{0,2},{1,2}},{0,0,1}
2,6,{{1,0},{0,1},{-1,-1}},{{0,1},{0,2},{1,2}},{0,0,2}
2,7,{{1,0},{0,1},{-1,-1}},{{0,1},{0,2},{1,2}},{0,0,3}
2,8,{{1,0},{-1,0},{0,1},{-1,1},{0,-1}},{{0,2},{0,4},{1,3},{1,4},{2,3}},{0,2,0,1,2}
2,9,{{1,0},{-1,0},{0,1},{-1,1},{0,-1}},{{0,2},{0,4},{1,3},{1,4},{2,3}},{0,3,0,2,2}
2,10,{{1,0},{-1,2},{0,1},{-1,1},{0,-1}},{{0,2},{0,4},{1,2},{1,3},{3,4}},{0,1,0,2,2}
2,11,{{1,0},{-1,0},{0,1},{1,1},{0,-1},{-1,-1}},{{0,3},{0,4},{1,2},{1,5},{2,3},{4,5}},{1,1,0,0,2,2}
2,12,{{1,0},{-1,0},{0,1},{1,1},{0,-1},{-1,-1}},{{0,3},{0,4},{1,2},{1,5},{2,3},{4,5}},{2,1,0,0,3,2}
2,13,{{1,0},{-1,0},{0,1},{1,1},{0,-1},{-1,-1}},{{0,3},{0,4},{1,2},{1,5},{2,3},{4,5}},{1,2,0,0,3,3}
2,14,{{1,0},{0,1},{1,1},{-1,-1}},{{0,2},{0,3},{1,2},{1,3}},{2,0,0,1}
2,15,{{1,0},{-1,0},{1,2},{0,1},{1,1},{0,-1},{-1,-1},{-1,-2}},{{0,4},{0,5},{1,3},{1,6},{2,3},{2,4},{5,7},{6,7}},{3,1,0,0,1,3,2,4}
2,16,{{1,0},{-1,0},{0,1},{0,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,1}
2,17,{{1,0},{-1,0},{0,1},{1,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,1}
2,18,{{1,0},{-1,0},{0,1},{2,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,1}
2,19,{{1,0},{-1,0},{0,1},{3,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,1}
2,20,{{1,0},{-1,0},{0,1},{4,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,1}
2,21,{{1,0},{-1,0},{0,1},{5,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,1}
2,22,{{1,0},{-1,0},{0,1},{6,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,1}
2,23,{{1,0},{-1,0},{0,1},{7,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,1}
2,24,{{1,0},{-1,0},{0,1},{8,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,1}
2,25,{{1,0},{-1,0},{0,1},{0,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,2}
2,26,{{1,0},{-1,0},{0,1},{1,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,2}
2,27,{{1,0},{-1,0},{0,1},{2,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,2}
2,28,{{1,0},{-1,0},{0,1},{3,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,2}
2,29,{{1,0},{-1,0},{0,1},{4,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,2}
2,30,{{1,0},{-1,0},{0,1},{5,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,2}
2,31,{{1,0},{-1,0},{0,1},{6,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,2}
2,32,{{1,0},{-1,0},{0,1},{0,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,3}
2,33,{{1,0},{-1,0},{0,1},{1,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,3}
2,34,{{1,0},{-1,0},{0,1},{2,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,3}
2,35,{{1,0},{-1,0},{0,1},{3,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,3}
2,36,{{1,0},{-1,0},{0,1},{4,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,3}
2,37,{{1,0},{-1,0},{0,1},{0,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,4}
2,38,{{1,0},{-1,0},{0,1},{1,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,4}
2,39,{{1,0},{-1,0},{0,1},{2,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,4}
2,40,{{1,0},{-1,0},{0,1},{0,-1}},{{0,2},{0,3},{1,2},{1,3}},{0,1,0,5}
3,0,{{1,0,0},{0,1,0},{0,0,1},{-1,-1,-1}},{{0,1,2},{0,1,3},{0,2,3},{1,2,3}},{0,0,0,1}
3,1,{{1,0,0},{0,1,0},{0,0,1},{-1,-1,-1}},{{0,1,2},{0,1,3},{0,2,3},{1,2,3}},{0,0,0,2}
3,2,{{1,0,0},{-1,0,0},{0,1,0},{0,0,1},{0,-1,-1}},{{0,2,3},{0,2,4},{0,3,4},{1,2,3},{1,2,4},{1,3,4}},{0,1,0,0,1}
3,3,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-1,-1}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,2}
3,4,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-2,-2}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,3}
3,5,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-3,-3}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,4}
3,6,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-4,-4}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,5}
3,7,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-5,-5}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,6}
3,8,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-6,-6}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,7}
3,9,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-7,-7}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,8}
3,10,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-8,-8}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,9}
3,11,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-9,-9}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,10}
3,12,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-10,-10}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,11}
3,13,{{1,0,0},{0,1,0},{0,0,1},{-1,0,-1},{0,-1,-1}},{{0,1,2},{0,1,4},{0,2,4},{1,2,3},{1,3,4},{2,3,4}},{0,0,0,2,1}
3,14,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-1,-2}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,3}
3,15,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-2,-3}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,4}
3,16,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-3,-4}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,5}
3,17,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-4,-5}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,6}
3,18,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-5,-6}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,7}
3,19,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-6,-7}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,8}
3,20,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-7,-8}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,9}
3,21,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-8,-9}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,10}
3,22,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,0,-2}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,3}
3,23,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-1,-3}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,4}
3,24,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-2,-4}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,5}
3,25,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-3,-5}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,6}
3,26,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-4,-6}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,7}
3,27,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-5,-7}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,8}
3,28,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-6,-8}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,9}
3,29,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,0,-3}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,4}
3,30,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-1,-4}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,5}
3,31,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-2,-5}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,6}
3,32,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-3,-6}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,7}
3,33,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-4,-7}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,8}
3,34,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,0,-4}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,5}
3,35,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-1,-5}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,6}
3,36,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-2,-6}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,7}
3,37,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,0,-5}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,6}
3,38,{{1,0,0},{-1,0,0},{0,1,0},{0,0,1},{0,-1,-1}},{{0,2,3},{0,2,4},{0,3,4},{1,2,3},{1,2,4},{1,3,4}},{0,2,0,0,1}
3,39,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-1,-1}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,3}
3,40,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-2,-2}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,4}
3,41,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-3,-3}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,5}
3,42,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-4,-4}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,6}
3,43,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-5,-5}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,7}
3,44,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-6,-6}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,8}
3,45,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-7,-7}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,9}
3,46,{{1,0,0},{0,1,0},{0,0,1},{-1,0,-1},{0,-1,-1}},{{0,1,2},{0,1,4},{0,2,4},{1,2,3},{1,3,4},{2,3,4}},{0,0,0,3,1}
3,47,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-1,-2}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,4}
3,48,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-2,-3}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,5}
3,49,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-3,-4}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,6}
3,50,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-4,-5}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,7}
3,51,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-5,-6}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,8}
3,52,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,0,-2}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,4}
3,53,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-1,-3}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,5}
3,54,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-2,-4}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,6}
3,55,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-3,-5}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,7}
3,56,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,0,-3}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,5}
3,57,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-1,-4}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,6}
3,58,{{1,0,0},{-1,0,0},{0,1,0},{0,0,1},{0,-1,-1}},{{0,2,3},{0,2,4},{0,3,4},{1,2,3},{1,2,4},{1,3,4}},{0,3,0,0,1}
3,59,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-1,-1}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,4}
3,60,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-2,-2}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,5}
3,61,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-3,-3}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,6}
3,62,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-4,-4}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,7}
3,63,{{1,0,0},{0,1,0},{0,0,1},{-1,0,-1},{0,-1,-1}},{{0,1,2},{0,1,4},{0,2,4},{1,2,3},{1,3,4},{2,3,4}},{0,0,0,4,1}
3,64,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-1,-2}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,5}
3,65,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-2,-3}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,6}
3,66,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,0,-2}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,5}
3,67,{{1,0,0},{-1,0,0},{0,1,0},{0,0,1},{0,-1,-1}},{{0,2,3},{0,2,4},{0,3,4},{1,2,3},{1,2,4},{1,3,4}},{0,4,0,0,1}
3,68,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-1,-1}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,1,5}
3,69,{{1,0,0},{-1,0,0},{0,1,0},{0,0,1},{0,-1,-1}},{{0,2,3},{0,2,4},{0,3,4},{1,2,3},{1,2,4},{1,3,4}},{0,1,0,0,2}
3,70,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-1,-1}},{{0,1,2},{0,1,3},{0,2,3},{1,2,4},{1,3,4},{2,3,4}},{0,0,0,2,3}
3,71,{{1,0,0},{0,1,0},{0,0,1},{0,0,-1},{-1,-1,-1}},{{0,1,2},{0,1,3},{0,2,4},{0,3,4},{1,2,4},{1,3,4}},{0,0,0,1,3}
3,72,{{1,0,0},{0,1,0},{0,0,1},{0,0,-1},{-1,-1,-2}},{{0,1,2},{0,1,3},{0,2,4},{0,3,4},{1,2,4},{1,3,4}},{0,0,0,1,3}
3,73,{{1,0,0},{0,1,0},{0,0,1},{0,0,-1},{-1,-1,-1}},{{0,1,2},{0,1,3},{0,2,4},{0,3,4},{1,2,4},{1,3,4}},{0,0,0,1,2}
3,74,{{1,0,0},{-1,0,0},{0,1,0},{1,1,0},{-1,-1,0},{0,0,1},{0,0,-1}},{{0,3,5},{0,3,6},{0,4,5},{0,4,6},{1,2,5},{1,2,6},{1,4,5},{1,4,6},{2,3,5},{2,3,6}},{2,0,0,1,1,0,1}
3,75,{{1,0,0},{-1,0,0},{0,1,0},{1,1,0},{0,-1,0},{-1,-1,0},{0,0,1},{0,0,-1}},{{0,3,6},{0,3,7},{0,4,6},{0,4,7},{1,2,6},{1,2,7},{1,5,6},{1,5,7},{2,3,6},{2,3,7},{4,5,6},{4,5,7}},{2,0,0,1,2,1,0,1}
3,76,{{1,0,0},{0,1,0},{0,-1,0},{0,0,1},{0,0,-1},{-1,0,-4}},{{0,1,3},{0,1,4},{0,2,3},{0,2,4},{1,3,5},{1,4,5},{2,3,5},{2,4,5}},{0,0,1,0,1,5}
3,77,{{1,0,0},{0,1,0},{0,-1,0},{0,0,1},{0,0,-1},{-1,-3,-1}},{{0,1,3},{0,1,4},{0,2,3},{0,2,4},{1,3,5},{1,4,5},{2,3,5},{2,4,5}},{0,0,1,0,1,5}
3,78,{{1,0,0},{0,1,0},{0,-1,0},{0,0,1},{0,0,-1},{-1,0,-3}},{{0,1,3},{0,1,4},{0,2,3},{0,2,4},{1,3,5},{1,4,5},{2,3,5},{2,4,5}},{0,0,1,0,1,4}
3,79,{{1,0,0},{0,1,0},{0,-1,0},{0,0,1},{0,0,-1},{-1,-2,-2}},{{0,1,3},{0,1,4},{0,2,3},{0,2,4},{1,3,5},{1,4,5},{2,3,5},{2,4,5}},{0,0,1,0,1,5}
3,80,{{1,0,0},{0,1,0},{0,-1,0},{-1,-2,0},{0,0,1},{0,0,-1}},{{0,1,4},{0,1,5},{0,2,4},{0,2,5},{1,3,4},{1,3,5},{2,3,4},{2,3,5}},{0,0,1,4,0,1}
3,81,{{1,0,0},{0,1,0},{0,-1,0},{0,0,1},{0,0,-1},{-1,-2,-1}},{{0,1,3},{0,1,4},{0,2,3},{0,2,4},{1,3,5},{1,4,5},{2,3,5},{2,4,5}},{0,0,1,0,1,4}
3,82,{{1,0,0},{0,1,0},{0,-1,0},{-1,-2,0},{0,0,1},{0,0,-1}},{{0,1,4},{0,1,5},{0,2,4},{0,2,5},{1,3,4},{1,3,5},{2,3,4},{2,3,5}},{0,0,1,3,0,1}
3,83,{{1,0,0},{0,1,0},{0,-1,0},{-1,-1,0},{0,0,1},{0,0,-1}},{{0,1,4},{0,1,5},{0,2,4},{0,2,5},{1,3,4},{1,3,5},{2,3,4},{2,3,5}},{0,0,1,2,0,2}
3,84,{{1,0,0},{0,1,0},{-1,-1,0},{0,0,1},{0,0,-1},{0,-1,-1}},{{0,1,3},{0,1,4},{0,3,5},{0,4,5},{1,2,3},{1,2,4},{2,3,5},{2,4,5}},{0,0,3,0,1,2}
3,85,{{1,0,0},{0,1,0},{0,0,1},{0,0,-1},{0,-1,-1},{-1,-1,-1}},{{0,1,2},{0,1,3},{0,2,4},{0,3,4},{1,2,5},{1,3,5},{2,4,5},{3,4,5}},{0,0,0,1,2,3}
3,86,{{1,0,0},{0,1,0},{0,-1,0},{0,0,1},{0,0,-1},{-1,-1,-1}},{{0,1,3},{0,1,4},{0,2,3},{0,2,4},{1,3,5},{1,4,5},{2,3,5},{2,4,5}},{0,0,1,0,1,4}
3,87,{{1,0,0},{0,1,0},{0,-1,0},{-1,-1,0},{0,0,1},{0,0,-1}},{{0,1,4},{0,1,5},{0,2,4},{0,2,5},{1,3,4},{1,3,5},{2,3,4},{2,3,5}},{0,0,1,3,0,1}
3,88,{{1,0,0},{0,1,0},{0,-1,0},{0,0,1},{0,0,-1},{-1,-1,-1}},{{0,1,3},{0,1,4},{0,2,3},{0,2,4},{1,3,5},{1,4,5},{2,3,5},{2,4,5}},{0,0,1,0,1,3}
3,89,{{1,0,0},{0,1,0},{0,-1,0},{-1,-1,0},{0,0,1},{0,0,-1}},{{0,1,4},{0,1,5},{0,2,4},{0,2,5},{1,3,4},{1,3,5},{2,3,4},{2,3,5}},{0,0,1,2,0,1}
3,90,{{1,0,0},{-1,0,0},{0,1,0},{0,-1,0},{0,0,1},{0,0,-1}},{{0,2,4},{0,2,5},{0,3,4},{0,3,5},{1,2,4},{1,2,5},{1,3,4},{1,3,5}},{0,1,0,1,0,3}
3,91,{{1,0,0},{-1,0,0},{0,1,0},{0,-1,0},{0,0,1},{0,0,-1}},{{0,2,4},{0,2,5},{0,3,4},{0,3,5},{1,2,4},{1,2,5},{1,3,4},{1,3,5}},{0,1,0,1,0,2}
3,92,{{1,0,0},{0,1,0},{0,0,1},{0,0,-1},{0,-1,-1},{-1,0,-2}},{{0,1,2},{0,1,3},{0,2,4},{0,3,4},{1,2,5},{1,3,5},{2,4,5},{3,4,5}},{0,0,0,1,2,3}
3,93,{{1,0,0},{0,1,0},{0,0,1},{0,-1,1},{0,0,-1},{-1,0,-3}},{{0,1,2},{0,1,4},{0,2,3},{0,3,4},{1,2,5},{1,4,5},{2,3,5},{3,4,5}},{0,0,0,1,1,4}
3,94,{{1,0,0},{0,1,0},{0,0,1},{0,0,-1},{-1,0,-1},{0,-1,-1}},{{0,1,2},{0,1,3},{0,2,5},{0,3,5},{1,2,4},{1,3,4},{2,4,5},{3,4,5}},{0,0,0,1,2,2}
3,95,{{1,0,0},{0,1,0},{0,-1,2},{0,0,1},{0,0,-1},{-1,0,-2}},{{0,1,3},{0,1,4},{0,2,3},{0,2,4},{1,3,5},{1,4,5},{2,3,5},{2,4,5}},{0,0,1,0,1,3}
3,96,{{1,0,0},{0,1,0},{0,0,1},{0,-1,1},{0,0,-1},{-1,0,-2}},{{0,1,2},{0,1,4},{0,2,3},{0,3,4},{1,2,5},{1,4,5},{2,3,5},{3,4,5}},{0,0,0,1,1,3}
3,97,{{1,0,0},{0,1,0},{0,0,1},{0,-1,1},{0,0,-1},{-1,0,-1}},{{0,1,2},{0,1,4},{0,2,3},{0,3,4},{1,2,5},{1,4,5},{2,3,5},{3,4,5}},{0,0,0,1,1,2}
3,98,{{1,0,0},{-1,0,0},{0,1,0},{0,-1,0},{0,0,1},{0,0,-1}},{{0,2,4},{0,2,5},{0,3,4},{0,3,5},{1,2,4},{1,2,5},{1,3,4},{1,3,5}},{0,1,0,1,0,1}
3,99,{{1,0,0},{-1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{-1,-1,-1}},{{0,2,3},{0,2,4},{0,3,4},{1,2,3},{1,2,5},{1,3,5},{2,4,5},{3,4,5}},{0,2,0,0,2,3}
3,100,{{1,0,0},{-1,0,0},{0,1,0},{0,0,1},{1,1,1},{0,-1,-1},{-1,-1,-1}},{{0,2,4},{0,2,5},{0,3,4},{0,3,5},{1,2,3},{1,2,6},{1,3,6},{2,3,4},{2,5,6},{3,5,6}},{1,1,0,0,0,2,2}
3,101,{{1,0,0},{-1,0,0},{0,1,0},{1,-1,0},{0,0,1},{-1,1,1},{0,-1,-1}},{{0,2,4},{0,2,6},{0,3,4},{0,3,6},{1,2,5},{1,2,6},{1,4,5},{1,4,6},{2,4,5},{3,4,6}},{0,2,0,1,0,1,2}
3,102,{{1,0,0},{0,1,0},{0,-1,0},{0,0,1},{1,1,1},{-1,0,-1},{-1,-1,-1}},{{0,1,4},{0,1,5},{0,2,3},{0,2,6},{0,3,4},{0,5,6},{1,3,4},{1,3,5},{2,3,6},{3,5,6}},{1,0,2,0,0,1,2}
