1,0,{{1},{-1}},{{1},{0}},{{1},{1}}
2,0,{{1,0},{0,1},{-1,-1}},{{0,1},{0,2},{1,2}},{{1},{1},{1}}
2,1,{{1,0},{-1,0},{0,1},{0,-1}},{{0,2},{1,2},{0,3},{1,3}},{{1,0},{1,0},{0,1},{0,1}}
2,2,{{1,0},{0,1},{-1,1},{0,-1}},{{0,3},{2,3},{0,1},{1,2}},{{1,0},{-1,1},{1,0},{0,1}}
2,3,{{1,0},{0,1},{-1,1},{-1,0},{0,-1}},{{0,4},{0,1},{3,4},{1,2},{2,3}},{{1,0,0},{-1,1,0},{1,-1,1},{0,1,-1},{0,0,1}}
2,4,{{1,0},{0,1},{-1,1},{-1,0},{0,-1},{1,-1}},{{0,1},{1,2},{2,3},{3,4},{0,5},{4,5}},{{1,-1,0,1},{-1,1,1,0},{1,0,-1,0},{0,0,1,0},{0,0,0,1},{0,1,0,-1}}
3,0,{{1,0,0},{0,1,0},{0,0,1},{-1,-1,-1}},{{0,1,2},{0,1,3},{0,2,3},{1,2,3}},{{1},{1},{1},{1}}
3,1,{{1,0,0},{0,1,0},{-1,-1,-2},{0,0,1},{0,0,-1}},{{0,1,3},{0,2,3},{1,2,3},{0,1,4},{0,2,4},{1,2,4}},{{0,1},{0,1},{0,1},{1,0},{1,-2}}
3,2,{{1,0,0},{0,1,0},{-1,-1,-1},{0,0,1},{0,0,-1}},{{0,1,3},{0,2,3},{1,2,3},{0,1,4},{0,2,4},{1,2,4}},{{0,1},{0,1},{0,1},{1,0},{1,-1}}
3,3,{{1,0,0},{0,1,0},{-1,-1,0},{0,0,1},{0,1,-1}},{{0,2,3},{0,2,4},{0,1,3},{1,2,3},{0,1,4},{1,2,4}},{{1,0},{1,-1},{1,0},{0,1},{0,1}}
3,4,{{1,0,0},{0,1,0},{-1,-1,0},{0,0,1},{0,0,-1}},{{0,1,3},{0,2,3},{1,2,3},{0,1,4},{0,2,4},{1,2,4}},{{1,0},{1,0},{1,0},{0,1},{0,1}}
3,5,{{1,0,0},{-1,0,1},{0,1,0},{0,-1,1},{0,0,1},{0,0,-1}},{{0,2,5},{1,2,5},{0,3,5},{1,3,5},{0,2,4},{1,2,4},{0,3,4},{1,3,4}},{{1,0,0},{1,0,0},{0,1,0},{0,1,0},{-1,-1,1},{0,0,1}}
3,6,{{1,0,0},{-1,-1,1},{0,1,0},{0,-1,1},{0,0,1},{0,0,-1}},{{0,2,5},{1,2,5},{0,3,5},{1,3,5},{0,2,4},{1,2,4},{0,3,4},{1,3,4}},{{1,0,0},{1,0,0},{0,1,0},{-1,1,0},{0,-1,1},{0,0,1}}
3,7,{{1,0,0},{-1,0,0},{0,1,0},{0,-1,0},{0,0,1},{0,0,-1}},{{0,2,4},{1,2,4},{0,3,4},{1,3,4},{0,2,5},{1,2,5},{0,3,5},{1,3,5}},{{1,0,0},{1,0,0},{0,1,0},{0,1,0},{0,0,1},{0,0,1}}
3,8,{{1,0,0},{0,1,0},{-1,1,0},{0,-1,0},{0,0,1},{0,0,-1}},{{0,3,4},{2,3,4},{0,3,5},{2,3,5},{0,1,4},{1,2,4},{0,1,5},{1,2,5}},{{1,0,0},{-1,1,0},{1,0,0},{0,1,0},{0,0,1},{0,0,1}}
3,9,{{1,0,0},{-1,0,1},{0,1,0},{0,-1,-1},{0,0,1},{0,0,-1}},{{0,2,4},{1,2,4},{0,3,4},{1,3,4},{0,2,5},{1,2,5},{0,3,5},{1,3,5}},{{1,0,0},{1,0,0},{0,0,1},{0,0,1},{-1,1,0},{0,1,-1}}
3,10,{{1,0,0},{0,1,0},{0,0,1},{-1,-1,2},{-1,-1,1},{0,0,-1}},{{0,1,5},{0,4,5},{1,4,5},{0,1,2},{0,2,3},{1,2,3},{0,3,4},{1,3,4}},{{1,0,0},{1,0,0},{-2,1,0},{1,-1,1},{0,1,-1},{0,0,1}}
3,11,{{1,0,0},{0,1,0},{0,0,1},{-1,0,-1},{1,-1,0},{0,-1,0}},{{1,2,3},{0,1,2},{0,1,3},{2,3,5},{0,2,4},{0,3,4},{2,4,5},{3,4,5}},{{-1,1,0},{1,0,0},{0,0,1},{0,0,1},{1,-1,1},{0,1,-1}}
3,12,{{1,0,0},{0,1,0},{0,0,1},{-1,0,-1},{0,-1,0},{-1,0,0},{-1,1,0}},{{0,2,4},{0,3,4},{0,1,2},{0,1,3},{2,4,5},{3,4,5},{1,2,6},{1,3,6},{2,5,6},{3,5,6}},{{1,0,0,0},{-1,0,0,1},{0,0,1,0},{0,0,1,0},{0,1,0,0},{0,-1,-1,1},{1,1,0,-1}}
3,13,{{1,0,0},{0,1,0},{0,0,1},{-1,1,-1},{0,-1,0},{-1,0,0},{-1,1,0}},{{0,2,4},{0,3,4},{0,1,2},{0,1,3},{2,4,5},{3,4,5},{1,2,6},{1,3,6},{2,5,6},{3,5,6}},{{0,0,1,0},{0,0,-1,1},{0,1,0,0},{0,1,0,0},{1,0,0,0},{-1,0,0,1},{1,-1,1,-1}}
3,14,{{1,0,0},{0,1,0},{0,0,1},{0,0,-1},{0,-1,0},{-1,0,0},{-1,1,0}},{{0,2,4},{0,3,4},{0,1,2},{0,1,3},{2,4,5},{3,4,5},{1,2,6},{1,3,6},{2,5,6},{3,5,6}},{{1,0,0,0},{-1,0,0,1},{0,0,1,0},{0,0,1,0},{0,1,0,0},{0,-1,0,1},{1,1,0,-1}}
3,15,{{1,0,0},{0,1,0},{0,0,1},{0,-1,-1},{0,-1,0},{-1,0,0},{-1,1,0}},{{0,1,2},{0,1,3},{0,2,4},{0,3,4},{1,2,6},{1,3,6},{2,4,5},{3,4,5},{2,5,6},{3,5,6}},{{1,0,0,0},{-1,0,0,1},{0,0,1,0},{0,0,1,0},{0,1,-1,0},{0,-1,0,1},{1,1,0,-1}}
3,16,{{1,0,0},{1,0,1},{0,0,1},{-1,0,0},{-1,0,-1},{0,0,-1},{0,1,0},{0,-1,0}},{{0,1,6},{1,2,6},{2,3,6},{3,4,6},{0,5,6},{4,5,6},{0,1,7},{1,2,7},{2,3,7},{3,4,7},{0,5,7},{4,5,7}},{{1,0,0,0,0},{-1,0,0,0,1},{1,0,1,0,-1},{0,1,-1,0,1},{0,-1,1,0,0},{0,1,0,0,0},{0,0,0,1,0},{0,0,0,1,0}}
3,17,{{1,0,0},{1,0,1},{0,0,1},{-1,0,0},{-1,0,-1},{0,0,-1},{0,1,0},{1,-1,0}},{{2,3,6},{3,4,6},{2,3,7},{3,4,7},{1,2,6},{4,5,6},{1,2,7},{4,5,7},{0,1,6},{0,5,6},{0,1,7},{0,5,7}},{{1,0,0,-1,0},{-1,0,0,0,1},{1,0,1,0,-1},{0,1,-1,0,1},{0,-1,1,0,0},{0,1,0,0,0},{0,0,0,1,0},{0,0,0,1,0}}
4,0,{{1,0,0,0},{0,1,0,0},{0,0,1,0},{0,0,0,1},{-1,-1,-1,-1}},{{0,1,2,3},{0,1,2,4},{0,1,3,4},{0,2,3,4},{1,2,3,4}},{{1},{1},{1},{1},{1}}
4,1,{{1,0,0,0},{0,1,0,0},{0,0,1,0},{-1,-1,-1,3},{0,0,0,1},{0,0,0,-1}},{{0,1,2,5},{0,1,3,5},{0,2,3,5},{1,2,3,5},{0,1,2,4},{0,1,3,4},{0,2,3,4},{1,2,3,4}},{{1,0},{1,0},{1,0},{1,0},{-3,1},{0,1}}
4,2,{{1,0,0,0},{0,1,0,0},{0,0,1,0},{-1,-1,-1,2},{0,0,0,1},{0,0,0,-1}},{{0,1,2,5},{0,1,3,5},{0,2,3,5},{1,2,3,5},{0,1,2,4},{0,1,3,4},{0,2,3,4},{1,2,3,4}},{{1,0},{1,0},{1,0},{1,0},{-2,1},{0,1}}
4,3,{{1,0,0,0},{0,1,0,0},{0,0,1,0},{-1,-1,-1,1},{0,0,0,1},{0,0,0,-1}},{{0,1,2,5},{0,1,3,5},{0,2,3,5},{1,2,3,5},{0,1,2,4},{0,1,3,4},{0,2,3,4},{1,2,3,4}},{{1,0},{1,0},{1,0},{1,0},{-1,1},{0,1}}
4,4,{{1,0,0,0},{0,1,0,0},{0,0,1,0},{-1,-1,-1,0},{0,0,0,1},{0,0,0,-1}},{{0,1,2,4},{0,1,3,4},{0,2,3,4},{1,2,3,4},{0,1,2,5},{0,1,3,5},{0,2,3,5},{1,2,3,5}},{{1,0},{1,0},{1,0},{1,0},{0,1},{0,1}}
4,5,{{1,0,0,0},{0,1,0,0},{0,0,1,0},{-1,-1,-1,0},{0,0,0,1},{1,0,0,-1}},{{1,2,3,4},{1,2,3,5},{0,1,2,4},{0,1,3,4},{0,2,3,4},{0,1,2,5},{0,1,3,5},{0,2,3,5}},{{1,-1},{1,0},{1,0},{1,0},{0,1},{0,1}}
4,6,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{1,0,1,0},{1,0,0,1},{0,0,-1,-1}},{{1,2,3,4},{1,2,3,5},{1,2,4,5},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5}},{{1,-2},{1,0},{1,0},{0,1},{0,1},{0,1}}
4,7,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{1,0,1,0},{0,0,0,1},{0,0,-1,-1}},{{1,2,3,4},{1,2,3,5},{1,2,4,5},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5}},{{1,-1},{1,0},{1,0},{0,1},{0,1},{0,1}}
4,8,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{1,0,1,0},{0,1,0,1},{0,0,-1,-1}},{{0,2,3,4},{1,2,3,4},{0,2,3,5},{1,2,3,5},{0,2,4,5},{1,2,4,5},{0,1,3,4},{0,1,3,5},{0,1,4,5}},{{1,-1},{1,-1},{1,0},{0,1},{0,1},{0,1}}
4,9,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,0,-1,-1}},{{0,1,3,4},{0,2,3,4},{1,2,3,4},{0,1,3,5},{0,2,3,5},{1,2,3,5},{0,1,4,5},{0,2,4,5},{1,2,4,5}},{{1,0},{1,0},{1,0},{0,1},{0,1},{0,1}}
4,10,{{1,0,0,0},{2,-1,-1,-1},{0,1,0,0},{0,0,1,0},{0,0,0,1},{3,-1,-1,-1},{-1,0,0,0}},{{2,3,4,6},{1,2,3,6},{1,2,4,6},{1,3,4,6},{0,2,3,4},{0,2,3,5},{1,2,3,5},{0,2,4,5},{1,2,4,5},{0,3,4,5},{1,3,4,5}},{{-3,1,0},{0,1,-1},{1,0,0},{1,0,0},{1,0,0},{1,-1,1},{0,0,1}}
4,11,{{1,0,0,0},{1,-1,-1,-1},{0,1,0,0},{0,0,1,0},{0,0,0,1},{2,-1,-1,-1},{-1,0,0,0}},{{2,3,4,6},{1,2,3,6},{1,2,4,6},{1,3,4,6},{0,2,3,4},{0,2,3,5},{1,2,3,5},{0,2,4,5},{1,2,4,5},{0,3,4,5},{1,3,4,5}},{{-2,1,0},{0,1,-1},{1,0,0},{1,0,0},{1,0,0},{1,-1,1},{0,0,1}}
4,12,{{1,0,0,0},{0,-1,-1,-1},{0,1,0,0},{0,0,1,0},{0,0,0,1},{1,-1,-1,-1},{-1,0,0,0}},{{2,3,4,6},{0,2,3,4},{1,2,3,6},{1,2,4,6},{1,3,4,6},{0,2,3,5},{1,2,3,5},{0,2,4,5},{1,2,4,5},{0,3,4,5},{1,3,4,5}},{{-1,1,0},{0,1,-1},{1,0,0},{1,0,0},{1,0,0},{1,-1,1},{0,0,1}}
4,13,{{1,0,0,0},{0,1,0,0},{-1,-1,0,2},{0,0,1,0},{0,0,-1,1},{0,0,0,1},{0,0,0,-1}},{{0,1,3,6},{0,2,3,6},{1,2,3,6},{0,1,4,6},{0,2,4,6},{1,2,4,6},{0,1,3,5},{0,2,3,5},{1,2,3,5},{0,1,4,5},{0,2,4,5},{1,2,4,5}},{{0,1,0},{0,1,0},{0,1,0},{1,0,0},{1,0,0},{-1,-2,1},{0,0,1}}
4,14,{{1,0,0,0},{0,1,0,0},{-1,-1,2,0},{0,0,1,0},{0,0,-1,1},{0,0,0,1},{0,0,0,-1}},{{0,1,4,6},{0,2,4,6},{1,2,4,6},{0,1,3,6},{0,2,3,6},{1,2,3,6},{0,1,4,5},{0,2,4,5},{1,2,4,5},{0,1,3,5},{0,2,3,5},{1,2,3,5}},{{1,0,0},{1,0,0},{1,0,0},{-2,1,0},{0,1,0},{0,-1,1},{0,0,1}}
4,15,{{1,0,0,0},{0,1,0,0},{-1,-1,1,1},{0,0,1,0},{0,0,-1,1},{0,0,0,1},{0,0,0,-1}},{{0,1,4,6},{0,2,4,6},{1,2,4,6},{0,1,3,6},{0,2,3,6},{1,2,3,6},{0,1,4,5},{0,2,4,5},{1,2,4,5},{0,1,3,5},{0,2,3,5},{1,2,3,5}},{{1,0,0},{1,0,0},{1,0,0},{-1,1,0},{0,1,0},{-1,-1,1},{0,0,1}}
4,16,{{1,0,0,0},{0,1,0,0},{-1,-1,0,2},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{0,0,0,-1}},{{1,2,3,6},{1,2,4,6},{0,1,3,6},{0,2,3,6},{0,1,4,6},{0,2,4,6},{1,2,3,5},{1,2,4,5},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5}},{{-1,1,0},{0,1,0},{0,1,0},{1,0,0},{1,0,0},{0,-2,1},{0,0,1}}
4,17,{{1,0,0,0},{0,1,0,0},{-1,-1,2,0},{0,0,1,0},{0,0,-1,0},{0,0,0,1},{0,0,0,-1}},{{0,1,4,5},{0,2,4,5},{1,2,4,5},{0,1,4,6},{0,2,4,6},{1,2,4,6},{0,1,3,5},{0,2,3,5},{1,2,3,5},{0,1,3,6},{0,2,3,6},{1,2,3,6}},{{1,0,0},{1,0,0},{1,0,0},{-2,1,0},{0,1,0},{0,0,1},{0,0,1}}
4,18,{{1,0,0,0},{0,1,0,0},{-1,-1,0,1},{0,0,1,0},{0,0,-1,1},{0,0,0,1},{0,0,0,-1}},{{0,1,3,6},{0,2,3,6},{1,2,3,6},{0,1,4,6},{0,2,4,6},{1,2,4,6},{0,1,3,5},{0,2,3,5},{1,2,3,5},{0,1,4,5},{0,2,4,5},{1,2,4,5}},{{1,0,0},{1,0,0},{1,0,0},{0,1,0},{0,1,0},{-1,-1,1},{0,0,1}}
4,19,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{1,0,0,-1}},{{1,2,3,5},{1,2,4,5},{1,2,3,6},{1,2,4,6},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5},{0,1,3,6},{0,2,3,6},{0,1,4,6},{0,2,4,6}},{{1,-1,-1},{1,0,0},{1,0,0},{0,1,0},{0,1,0},{0,0,1},{0,0,1}}
4,20,{{1,0,0,0},{0,1,0,0},{-1,-1,1,0},{0,0,1,0},{0,0,-1,1},{0,0,0,1},{0,0,0,-1}},{{0,1,4,6},{0,2,4,6},{1,2,4,6},{0,1,3,6},{0,2,3,6},{1,2,3,6},{0,1,4,5},{0,2,4,5},{1,2,4,5},{0,1,3,5},{0,2,3,5},{1,2,3,5}},{{1,0,0},{1,0,0},{1,0,0},{-1,1,0},{0,1,0},{0,-1,1},{0,0,1}}
4,21,{{1,0,0,0},{0,1,0,0},{-1,-1,1,1},{0,0,1,0},{0,0,-1,0},{0,0,0,1},{0,0,0,-1}},{{0,1,4,6},{0,2,4,6},{1,2,4,6},{0,1,4,5},{0,2,4,5},{1,2,4,5},{0,1,3,6},{0,2,3,6},{1,2,3,6},{0,1,3,5},{0,2,3,5},{1,2,3,5}},{{0,1,0},{0,1,0},{0,1,0},{1,-1,0},{1,0,0},{0,-1,1},{0,0,1}}
4,22,{{1,0,0,0},{0,1,0,0},{-1,-1,0,1},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{0,0,0,-1}},{{1,2,3,6},{1,2,4,6},{0,1,3,6},{0,2,3,6},{0,1,4,6},{0,2,4,6},{1,2,3,5},{1,2,4,5},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5}},{{-1,1,0},{0,1,0},{0,1,0},{1,0,0},{1,0,0},{0,-1,1},{0,0,1}}
4,23,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{0,0,1,-1}},{{1,2,4,5},{1,2,4,6},{1,2,3,5},{1,2,3,6},{0,1,4,5},{0,2,4,5},{0,1,4,6},{0,2,4,6},{0,1,3,5},{0,2,3,5},{0,1,3,6},{0,2,3,6}},{{1,-1,0},{1,0,0},{1,0,0},{0,1,-1},{0,1,0},{0,0,1},{0,0,1}}
4,24,{{1,0,0,0},{0,1,0,0},{-1,-1,1,0},{0,0,1,0},{0,0,-1,0},{0,0,0,1},{0,0,0,-1}},{{0,1,4,5},{0,2,4,5},{1,2,4,5},{0,1,4,6},{0,2,4,6},{1,2,4,6},{0,1,3,5},{0,2,3,5},{1,2,3,5},{0,1,3,6},{0,2,3,6},{1,2,3,6}},{{1,0,0},{1,0,0},{1,0,0},{-1,1,0},{0,1,0},{0,0,1},{0,0,1}}
4,25,{{1,0,0,0},{-1,0,0,0},{0,1,0,0},{0,-1,0,0},{0,0,1,0},{0,0,0,1},{0,0,-1,-1}},{{0,2,4,5},{1,2,4,5},{0,3,4,5},{1,3,4,5},{0,2,4,6},{1,2,4,6},{0,3,4,6},{1,3,4,6},{0,2,5,6},{1,2,5,6},{0,3,5,6},{1,3,5,6}},{{1,0,0},{1,0,0},{0,1,0},{0,1,0},{0,0,1},{0,0,1},{0,0,1}}
4,26,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{0,0,1,0},{0,0,-1,0},{0,0,0,1},{1,0,0,-1}},{{1,2,3,5},{1,2,4,5},{1,2,3,6},{1,2,4,6},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5},{0,1,3,6},{0,2,3,6},{0,1,4,6},{0,2,4,6}},{{1,0,-1},{1,0,0},{1,0,0},{0,1,0},{0,1,0},{0,0,1},{0,0,1}}
4,27,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,0,-1,1},{0,0,0,-1}},{{0,1,3,6},{0,2,3,6},{1,2,3,6},{0,1,5,6},{0,2,5,6},{1,2,5,6},{0,1,3,4},{0,2,3,4},{1,2,3,4},{0,1,4,5},{0,2,4,5},{1,2,4,5}},{{1,0,0},{1,0,0},{1,0,0},{0,1,0},{0,-1,1},{0,1,0},{0,0,1}}
4,28,{{1,0,0,0},{0,1,0,0},{-1,-1,1,-1},{0,0,1,0},{0,0,-1,1},{0,0,0,1},{0,0,0,-1}},{{0,1,4,6},{0,2,4,6},{1,2,4,6},{0,1,4,5},{0,2,4,5},{1,2,4,5},{0,1,3,6},{0,2,3,6},{1,2,3,6},{0,1,3,5},{0,2,3,5},{1,2,3,5}},{{0,0,1},{0,0,1},{0,0,1},{1,0,-1},{1,0,0},{-1,1,0},{0,1,-1}}
4,29,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{0,1,0,-1}},{{0,2,3,5},{1,2,3,5},{0,2,4,5},{1,2,4,5},{0,2,3,6},{1,2,3,6},{0,2,4,6},{1,2,4,6},{0,1,3,5},{0,1,4,5},{0,1,3,6},{0,1,4,6}},{{1,-1,0},{1,0,-1},{1,0,0},{0,1,0},{0,1,0},{0,0,1},{0,0,1}}
4,30,{{1,0,0,0},{0,1,0,0},{-1,-1,0,-2},{0,0,1,0},{0,0,-1,1},{0,0,0,1},{0,0,0,-1}},{{0,1,3,5},{0,2,3,5},{1,2,3,5},{0,1,4,5},{0,2,4,5},{1,2,4,5},{0,1,3,6},{0,2,3,6},{1,2,3,6},{0,1,4,6},{0,2,4,6},{1,2,4,6}},{{0,0,1},{0,0,1},{0,0,1},{1,0,0},{1,0,0},{-1,1,0},{0,1,-2}}
4,31,{{1,0,0,0},{0,1,0,0},{-1,-1,0,-1},{0,0,1,0},{0,0,-1,1},{0,0,0,1},{0,0,0,-1}},{{0,1,3,5},{0,2,3,5},{1,2,3,5},{0,1,4,5},{0,2,4,5},{1,2,4,5},{0,1,3,6},{0,2,3,6},{1,2,3,6},{0,1,4,6},{0,2,4,6},{1,2,4,6}},{{0,0,1},{0,0,1},{0,0,1},{1,0,0},{1,0,0},{-1,1,0},{0,1,-1}}
4,32,{{1,0,0,0},{0,1,0,0},{1,-1,-1,0},{0,0,1,0},{0,0,0,1},{2,0,-1,-1},{-1,0,0,0}},{{1,3,4,6},{2,3,4,6},{1,3,5,6},{2,3,5,6},{1,2,4,6},{1,2,5,6},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5},{1,2,4,5}},{{-2,1,0},{0,1,-1},{0,1,-1},{1,0,0},{1,-1,1},{1,-1,1},{0,0,1}}
4,33,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{0,0,1,0},{0,0,0,1},{2,0,-1,-1},{-1,0,1,0}},{{1,2,4,5},{1,2,4,6},{1,2,5,6},{0,1,4,5},{0,2,4,5},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{1,3,4,6},{2,3,4,6},{1,3,5,6},{2,3,5,6}},{{-2,1,0},{0,0,1},{0,0,1},{1,-1,1},{1,0,0},{1,0,0},{0,1,-1}}
4,34,{{1,0,0,0},{0,1,0,0},{0,-1,-1,0},{0,0,1,0},{0,0,0,1},{1,0,-1,-1},{-1,0,0,0}},{{1,3,4,6},{2,3,4,6},{1,3,5,6},{2,3,5,6},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{1,2,4,6},{1,2,5,6},{0,1,4,5},{0,2,4,5},{1,2,4,5}},{{-1,1,0},{0,1,-1},{0,1,-1},{1,0,0},{1,-1,1},{1,-1,1},{0,0,1}}
4,35,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,1,-1,-1},{-1,0,1,0}},{{0,2,4,5},{0,2,3,4},{0,2,3,5},{1,2,4,5},{0,1,4,5},{1,2,4,6},{2,3,4,6},{1,2,5,6},{2,3,5,6},{0,1,3,4},{0,1,3,5},{1,3,4,6},{1,3,5,6}},{{-1,1,0},{-1,0,1},{0,0,1},{1,-1,1},{1,0,0},{1,0,0},{0,1,-1}}
4,36,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,0,-1,-1},{-1,0,1,0}},{{0,1,4,5},{0,2,4,5},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{1,2,4,5},{1,2,4,6},{1,3,4,6},{2,3,4,6},{1,2,5,6},{1,3,5,6},{2,3,5,6}},{{1,0,0},{0,-1,1},{0,-1,1},{-1,0,1},{0,1,0},{0,1,0},{1,1,-1}}
4,37,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,0,-1,-1},{-1,0,1,0}},{{1,2,4,5},{0,1,4,5},{0,2,4,5},{1,2,4,6},{1,2,5,6},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{1,3,4,6},{2,3,4,6},{1,3,5,6},{2,3,5,6}},{{-1,1,0},{0,0,1},{0,0,1},{1,-1,1},{1,0,0},{1,0,0},{0,1,-1}}
4,38,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,2,-1,-1},{-1,0,0,0},{-1,1,0,0}},{{2,3,4,6},{2,3,5,6},{2,4,5,6},{0,2,3,4},{0,2,3,5},{0,2,4,5},{3,4,6,7},{3,5,6,7},{4,5,6,7},{0,1,3,4},{0,1,3,5},{0,1,4,5},{1,3,4,7},{1,3,5,7},{1,4,5,7}},{{-1,0,1,0},{1,-2,-1,1},{1,0,0,0},{0,1,0,0},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,39,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,1,-1,-1},{-1,0,0,0},{-1,1,0,0}},{{2,3,4,6},{2,3,5,6},{2,4,5,6},{3,4,6,7},{3,5,6,7},{4,5,6,7},{0,2,3,4},{0,2,3,5},{0,2,4,5},{0,1,3,4},{0,1,3,5},{0,1,4,5},{1,3,4,7},{1,3,5,7},{1,4,5,7}},{{-1,-1,1,0},{1,-1,-1,1},{1,0,0,0},{0,1,0,0},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,40,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{2,0,-1,-1},{-1,0,0,0},{-1,1,0,0}},{{2,3,4,6},{2,3,5,6},{2,4,5,6},{3,4,6,7},{3,5,6,7},{4,5,6,7},{0,2,3,4},{0,2,3,5},{0,2,4,5},{0,1,3,4},{0,1,3,5},{0,1,4,5},{1,3,4,7},{1,3,5,7},{1,4,5,7}},{{-1,-2,1,0},{1,0,-1,1},{1,0,0,0},{0,1,0,0},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,41,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,1,-1,-1},{-1,0,0,0},{-1,1,0,0}},{{2,3,4,6},{2,3,5,6},{2,4,5,6},{0,2,3,4},{0,2,3,5},{0,2,4,5},{3,4,6,7},{3,5,6,7},{4,5,6,7},{0,1,3,4},{0,1,3,5},{0,1,4,5},{1,3,4,7},{1,3,5,7},{1,4,5,7}},{{-1,0,1,0},{1,-1,-1,1},{1,0,0,0},{0,1,0,0},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,42,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,0,-1,-1},{-1,0,0,0},{-1,1,0,0}},{{2,3,4,6},{2,3,5,6},{2,4,5,6},{3,4,6,7},{3,5,6,7},{4,5,6,7},{0,2,3,4},{0,2,3,5},{0,2,4,5},{0,1,3,4},{0,1,3,5},{0,1,4,5},{1,3,4,7},{1,3,5,7},{1,4,5,7}},{{-1,-1,1,0},{1,0,-1,1},{1,0,0,0},{0,1,0,0},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,43,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{2,-1,-1,-1},{-1,0,0,0},{-1,1,0,0}},{{2,3,4,6},{2,3,5,6},{2,4,5,6},{3,4,6,7},{3,5,6,7},{4,5,6,7},{1,3,4,7},{1,3,5,7},{1,4,5,7},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5}},{{-1,-1,1,0},{1,0,-1,1},{1,-1,0,0},{0,1,0,0},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,44,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{2,-2,-1,-1},{-1,0,0,0},{-1,1,0,0}},{{3,4,6,7},{3,5,6,7},{4,5,6,7},{2,3,4,6},{2,3,5,6},{2,4,5,6},{1,3,4,7},{1,3,5,7},{1,4,5,7},{0,1,3,4},{0,1,3,5},{0,1,4,5},{0,2,3,4},{0,2,3,5},{0,2,4,5}},{{-1,0,1,0},{1,0,-1,1},{1,-2,0,0},{0,1,0,0},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,45,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,0,-1,-1},{-1,0,0,0},{-1,1,0,0}},{{2,3,4,6},{2,3,5,6},{2,4,5,6},{0,2,3,4},{0,2,3,5},{0,2,4,5},{3,4,6,7},{3,5,6,7},{4,5,6,7},{0,1,3,4},{0,1,3,5},{0,1,4,5},{1,3,4,7},{1,3,5,7},{1,4,5,7}},{{-1,0,1,0},{1,0,-1,1},{1,0,0,0},{0,1,0,0},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,46,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,-1,-1,-1},{-1,0,0,0},{-1,1,0,0}},{{2,3,4,6},{2,3,5,6},{2,4,5,6},{3,4,6,7},{3,5,6,7},{4,5,6,7},{1,3,4,7},{1,3,5,7},{1,4,5,7},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5}},{{-1,0,1,0},{1,0,-1,1},{1,-1,0,0},{0,1,0,0},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,47,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,-1,-1,-1},{-1,0,0,0},{-1,1,0,0}},{{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5},{2,3,4,6},{2,3,5,6},{2,4,5,6},{1,3,4,7},{1,3,5,7},{1,4,5,7},{3,4,6,7},{3,5,6,7},{4,5,6,7}},{{-1,0,1,0},{1,0,-1,1},{1,-1,0,0},{0,1,0,0},{0,1,0,0},{0,1,0,0},{0,-1,0,1},{0,0,1,-1}}
4,48,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{1,0,0,-1},{-1,0,0,0}},{{1,3,5,7},{2,3,5,7},{1,4,5,7},{2,4,5,7},{1,3,6,7},{2,3,6,7},{1,4,6,7},{2,4,6,7},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5},{0,1,3,6},{0,2,3,6},{0,1,4,6},{0,2,4,6}},{{-1,-1,-1,1},{1,0,0,0},{1,0,0,0},{0,1,0,0},{0,1,0,0},{0,0,1,0},{0,0,1,0},{0,0,0,1}}
4,49,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{1,-1,-1,0},{0,0,0,1},{1,-1,0,-1},{-1,0,0,0}},{{1,3,5,7},{1,4,5,7},{1,3,6,7},{1,4,6,7},{2,3,5,7},{2,4,5,7},{2,3,6,7},{2,4,6,7},{0,1,3,5},{0,1,4,5},{0,1,3,6},{0,1,4,6},{0,2,3,5},{0,2,4,5},{0,2,3,6},{0,2,4,6}},{{-1,0,0,1},{1,0,0,0},{1,-1,-1,0},{0,1,0,0},{0,1,0,0},{0,0,1,0},{0,0,1,0},{0,0,0,1}}
4,50,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{0,0,1,-1},{-1,0,0,0}},{{1,4,5,7},{2,4,5,7},{1,4,6,7},{2,4,6,7},{1,3,5,7},{2,3,5,7},{1,3,6,7},{2,3,6,7},{0,1,4,5},{0,2,4,5},{0,1,4,6},{0,2,4,6},{0,1,3,5},{0,2,3,5},{0,1,3,6},{0,2,3,6}},{{-1,-1,0,1},{1,0,0,0},{1,0,0,0},{0,1,-1,0},{0,1,0,0},{0,0,1,0},{0,0,1,0},{0,0,0,1}}
4,51,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{1,-1,-1,0},{0,0,0,1},{0,0,1,-1},{-1,0,0,0}},{{1,4,5,7},{1,4,6,7},{1,3,5,7},{1,3,6,7},{2,4,5,7},{2,4,6,7},{0,1,4,5},{0,1,4,6},{2,3,5,7},{2,3,6,7},{0,1,3,5},{0,1,3,6},{0,2,4,5},{0,2,4,6},{0,2,3,5},{0,2,3,6}},{{-1,0,0,1},{1,0,0,0},{1,-1,0,0},{0,1,-1,0},{0,1,0,0},{0,0,1,0},{0,0,1,0},{0,0,0,1}}
4,52,{{1,0,0,0},{0,1,0,0},{0,-1,0,0},{0,0,1,0},{0,-1,-1,0},{0,0,0,1},{0,-1,0,-1},{-1,0,0,0}},{{0,1,3,5},{0,1,4,5},{0,1,3,6},{0,1,4,6},{1,3,5,7},{1,4,5,7},{1,3,6,7},{1,4,6,7},{0,2,3,5},{0,2,4,5},{0,2,3,6},{0,2,4,6},{2,3,5,7},{2,4,5,7},{2,3,6,7},{2,4,6,7}},{{0,0,0,1},{1,0,0,0},{1,-1,-1,0},{0,1,0,0},{0,1,0,0},{0,0,1,0},{0,0,1,0},{0,0,0,1}}
4,53,{{1,0,0,0},{0,1,0,0},{0,-1,0,0},{0,0,1,0},{0,-1,-1,0},{0,0,0,1},{0,0,1,-1},{-1,0,0,0}},{{0,1,4,5},{0,1,4,6},{1,4,5,7},{1,4,6,7},{0,1,3,5},{0,1,3,6},{1,3,5,7},{1,3,6,7},{0,2,4,5},{0,2,4,6},{2,4,5,7},{2,4,6,7},{0,2,3,5},{0,2,3,6},{2,3,5,7},{2,3,6,7}},{{0,0,0,1},{1,0,0,0},{1,-1,0,0},{0,1,-1,0},{0,1,0,0},{0,0,1,0},{0,0,1,0},{0,0,0,1}}
4,54,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,-1,0},{0,0,0,1},{0,0,1,-1},{-1,0,0,0}},{{1,4,5,7},{2,4,5,7},{1,4,6,7},{2,4,6,7},{0,1,4,5},{0,2,4,5},{0,1,4,6},{0,2,4,6},{1,3,5,7},{2,3,5,7},{1,3,6,7},{2,3,6,7},{0,1,3,5},{0,2,3,5},{0,1,3,6},{0,2,3,6}},{{-1,0,0,1},{1,0,0,0},{1,0,0,0},{0,1,-1,0},{0,1,0,0},{0,0,1,0},{0,0,1,0},{0,0,0,1}}
4,55,{{1,0,0,0},{0,1,0,0},{0,-1,0,0},{0,0,1,0},{0,0,-1,0},{0,0,0,1},{0,0,0,-1},{-1,0,0,0}},{{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5},{0,1,3,6},{0,2,3,6},{0,1,4,6},{0,2,4,6},{1,3,5,7},{2,3,5,7},{1,4,5,7},{2,4,5,7},{1,3,6,7},{2,3,6,7},{1,4,6,7},{2,4,6,7}},{{0,0,0,1},{1,0,0,0},{1,0,0,0},{0,1,0,0},{0,1,0,0},{0,0,1,0},{0,0,1,0},{0,0,0,1}}
4,56,{{1,0,0,0},{0,1,0,0},{0,-1,0,0},{0,0,1,0},{0,0,-1,0},{0,0,0,1},{0,0,1,-1},{-1,0,0,0}},{{0,1,4,5},{0,2,4,5},{0,1,4,6},{0,2,4,6},{1,4,5,7},{2,4,5,7},{1,4,6,7},{2,4,6,7},{0,1,3,5},{0,2,3,5},{0,1,3,6},{0,2,3,6},{1,3,5,7},{2,3,5,7},{1,3,6,7},{2,3,6,7}},{{0,0,0,1},{1,0,0,0},{1,0,0,0},{0,1,-1,0},{0,1,0,0},{0,0,1,0},{0,0,1,0},{0,0,0,1}}
4,57,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{1,-1,-1,0},{0,0,0,1},{0,1,0,-1},{-1,0,0,0}},{{1,3,5,7},{2,3,5,7},{1,4,5,7},{2,4,5,7},{1,3,6,7},{2,3,6,7},{1,4,6,7},{2,4,6,7},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5},{0,1,3,6},{0,2,3,6},{0,1,4,6},{0,2,4,6}},{{-1,0,0,1},{1,0,-1,0},{1,-1,0,0},{0,1,0,0},{0,1,0,0},{0,0,1,0},{0,0,1,0},{0,0,0,1}}
4,58,{{1,0,0,0},{0,1,0,0},{0,-1,0,0},{0,0,1,0},{0,-1,-1,0},{0,0,0,1},{0,1,0,-1},{-1,0,0,0}},{{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5},{0,1,3,6},{0,2,3,6},{0,1,4,6},{0,2,4,6},{1,3,5,7},{2,3,5,7},{1,4,5,7},{2,4,5,7},{1,3,6,7},{2,3,6,7},{1,4,6,7},{2,4,6,7}},{{0,0,0,1},{1,0,-1,0},{1,-1,0,0},{0,1,0,0},{0,1,0,0},{0,0,1,0},{0,0,1,0},{0,0,0,1}}
4,59,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{-1,0,-1,0},{0,0,0,1},{0,0,1,-1},{-1,0,0,0}},{{0,1,4,5},{0,2,4,5},{0,1,4,6},{0,2,4,6},{1,4,5,7},{2,4,5,7},{1,4,6,7},{2,4,6,7},{0,1,3,5},{0,2,3,5},{0,1,3,6},{0,2,3,6},{1,3,5,7},{2,3,5,7},{1,3,6,7},{2,3,6,7}},{{-1,0,1,0},{1,0,0,0},{1,0,0,0},{0,-1,0,1},{0,0,0,1},{0,1,0,0},{0,1,0,0},{0,0,1,-1}}
4,60,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{-1,0,0,-1},{-1,0,0,0}},{{1,3,5,7},{2,3,5,7},{1,4,5,7},{2,4,5,7},{1,3,6,7},{2,3,6,7},{1,4,6,7},{2,4,6,7},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5},{0,1,3,6},{0,2,3,6},{0,1,4,6},{0,2,4,6}},{{-1,-1,1,0},{1,0,0,0},{1,0,0,0},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,0,1},{0,0,1,-1}}
4,61,{{1,0,0,0},{0,1,0,0},{0,-1,1,0},{0,0,1,0},{0,0,0,1},{2,0,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{1,4,5,6},{2,4,5,6},{1,4,6,7},{2,4,6,7},{1,5,6,7},{2,5,6,7},{0,1,4,5},{0,2,4,5},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{1,3,4,7},{2,3,4,7},{1,3,5,7},{2,3,5,7}},{{0,-2,1,0},{1,0,0,0},{1,0,0,0},{-1,1,-1,1},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,62,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{2,0,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{1,4,5,6},{2,4,5,6},{1,4,6,7},{2,4,6,7},{1,5,6,7},{2,5,6,7},{0,1,4,5},{0,2,4,5},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{1,3,4,7},{2,3,4,7},{1,3,5,7},{2,3,5,7}},{{-1,-2,1,0},{1,0,0,0},{1,0,0,0},{0,1,-1,1},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,63,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,1,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{2,4,5,6},{2,4,6,7},{2,5,6,7},{1,4,5,6},{1,4,6,7},{1,5,6,7},{0,2,4,5},{0,2,3,4},{0,2,3,5},{2,3,4,7},{2,3,5,7},{0,1,4,5},{0,1,3,4},{0,1,3,5},{1,3,4,7},{1,3,5,7}},{{-1,-1,1,0},{1,-1,0,0},{1,0,0,0},{0,1,-1,1},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,64,{{1,0,0,0},{0,1,0,0},{-1,-1,1,0},{0,0,1,0},{0,0,0,1},{2,0,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{1,4,5,6},{2,4,5,6},{1,4,6,7},{2,4,6,7},{1,5,6,7},{2,5,6,7},{0,1,4,5},{0,2,4,5},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{1,3,4,7},{2,3,4,7},{1,3,5,7},{2,3,5,7}},{{-2,1,0,0},{0,0,1,0},{0,0,1,0},{1,-1,0,1},{1,0,0,0},{1,0,0,0},{0,0,0,1},{0,1,-1,-1}}
4,65,{{1,0,0,0},{0,1,0,0},{0,-1,0,1},{0,0,1,0},{0,0,0,1},{2,0,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{1,4,5,6},{2,4,5,6},{1,5,6,7},{2,5,6,7},{1,4,6,7},{2,4,6,7},{1,3,5,7},{2,3,5,7},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5},{1,3,4,7},{2,3,4,7},{0,1,3,4},{0,2,3,4}},{{0,-2,1,0},{1,0,0,0},{1,0,0,0},{0,1,-1,1},{-1,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,66,{{1,0,0,0},{0,1,0,0},{0,-1,1,0},{0,0,1,0},{0,0,0,1},{1,0,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{1,4,5,6},{2,4,5,6},{0,1,4,5},{0,2,4,5},{1,4,6,7},{2,4,6,7},{1,5,6,7},{2,5,6,7},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{1,3,4,7},{2,3,4,7},{1,3,5,7},{2,3,5,7}},{{0,-1,1,0},{1,0,0,0},{1,0,0,0},{-1,1,-1,1},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,67,{{1,0,0,0},{0,1,0,0},{0,-1,0,0},{0,0,1,0},{0,0,0,1},{2,0,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{1,4,5,6},{2,4,5,6},{1,4,6,7},{2,4,6,7},{1,5,6,7},{2,5,6,7},{0,1,4,5},{0,2,4,5},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{1,3,4,7},{2,3,4,7},{1,3,5,7},{2,3,5,7}},{{0,-2,1,0},{1,0,0,0},{1,0,0,0},{0,1,-1,1},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,68,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,1,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{0,2,4,5},{0,2,3,4},{0,2,3,5},{0,1,4,5},{2,4,5,6},{0,1,3,4},{0,1,3,5},{2,3,4,7},{2,3,5,7},{2,4,6,7},{2,5,6,7},{1,4,5,6},{1,3,4,7},{1,3,5,7},{1,4,6,7},{1,5,6,7}},{{-1,0,1,0},{-1,1,0,0},{0,1,0,0},{1,0,-1,1},{1,0,0,0},{1,0,0,0},{0,-1,0,1},{0,0,1,-1}}
4,69,{{1,0,0,0},{0,1,0,0},{-1,-1,1,0},{0,0,1,0},{0,0,0,1},{1,0,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{1,4,5,6},{2,4,5,6},{0,1,4,5},{0,2,4,5},{1,4,6,7},{2,4,6,7},{1,5,6,7},{2,5,6,7},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{1,3,4,7},{2,3,4,7},{1,3,5,7},{2,3,5,7}},{{-1,1,0,0},{0,0,1,0},{0,0,1,0},{1,-1,0,1},{1,0,0,0},{1,0,0,0},{0,0,0,1},{0,1,-1,-1}}
4,70,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,0,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{1,4,5,6},{2,4,5,6},{1,4,6,7},{2,4,6,7},{1,5,6,7},{2,5,6,7},{0,1,4,5},{0,2,4,5},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{1,3,4,7},{2,3,4,7},{1,3,5,7},{2,3,5,7}},{{-1,-1,1,0},{1,0,0,0},{1,0,0,0},{0,1,-1,1},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,71,{{1,0,0,0},{0,1,0,0},{0,-1,0,0},{0,0,1,0},{0,0,0,1},{1,1,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{2,4,5,6},{0,2,4,5},{2,4,6,7},{2,5,6,7},{0,2,3,4},{0,2,3,5},{1,4,5,6},{2,3,4,7},{2,3,5,7},{0,1,4,5},{1,4,6,7},{1,5,6,7},{0,1,3,4},{0,1,3,5},{1,3,4,7},{1,3,5,7}},{{0,-1,1,0},{1,-1,0,0},{1,0,0,0},{0,1,-1,1},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,72,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,0,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{0,1,4,5},{0,2,4,5},{1,4,5,6},{2,4,5,6},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{1,3,4,7},{2,3,4,7},{1,3,5,7},{2,3,5,7},{1,4,6,7},{2,4,6,7},{1,5,6,7},{2,5,6,7}},{{-1,0,1,0},{0,1,0,0},{0,1,0,0},{1,0,-1,1},{1,0,0,0},{1,0,0,0},{0,-1,0,1},{0,0,1,-1}}
4,73,{{1,0,0,0},{0,1,0,0},{0,-1,0,0},{0,0,1,0},{0,0,0,1},{1,0,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{1,4,5,6},{2,4,5,6},{0,1,4,5},{0,2,4,5},{1,4,6,7},{2,4,6,7},{1,5,6,7},{2,5,6,7},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{1,3,4,7},{2,3,4,7},{1,3,5,7},{2,3,5,7}},{{0,-1,1,0},{1,0,0,0},{1,0,0,0},{0,1,-1,1},{0,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,74,{{1,0,0,0},{0,1,0,0},{0,-1,0,1},{0,0,1,0},{0,0,0,1},{1,0,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{1,4,5,6},{2,4,5,6},{1,5,6,7},{2,5,6,7},{1,3,5,7},{2,3,5,7},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5},{1,4,6,7},{2,4,6,7},{1,3,4,7},{2,3,4,7},{0,1,3,4},{0,2,3,4}},{{0,-1,1,0},{1,0,0,0},{1,0,0,0},{0,1,-1,1},{-1,1,0,0},{0,1,0,0},{0,0,0,1},{0,0,1,-1}}
4,75,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{0,0,1,0},{0,0,0,1},{2,0,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{1,4,5,6},{2,4,5,6},{0,1,4,5},{0,2,4,5},{1,4,6,7},{2,4,6,7},{1,5,6,7},{2,5,6,7},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{1,3,4,7},{2,3,4,7},{1,3,5,7},{2,3,5,7}},{{-2,0,1,0},{0,1,0,0},{0,1,0,0},{1,0,-1,1},{1,0,0,0},{1,0,0,0},{0,-1,0,1},{0,0,1,-1}}
4,76,{{1,0,0,0},{0,1,0,0},{-1,-1,1,1},{0,0,1,0},{0,0,-1,0},{0,0,0,1},{0,0,0,-1},{-1,0,0,0}},{{0,1,4,6},{0,2,4,6},{0,1,4,5},{0,2,4,5},{0,1,3,6},{0,2,3,6},{1,4,6,7},{2,4,6,7},{0,1,3,5},{0,2,3,5},{1,4,5,7},{2,4,5,7},{1,3,6,7},{2,3,6,7},{1,2,3,5},{1,2,3,7},{1,2,5,7}},{{1,0,0,0},{1,-1,1,1},{1,-1,1,1},{-1,1,0,-1},{0,0,1,0},{-1,1,-1,0},{0,0,0,1},{0,1,-1,-1}}
4,77,{{1,0,0,0},{0,1,0,0},{-1,-1,1,1},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{1,0,0,-1},{-1,0,0,0}},{{1,4,6,7},{2,4,6,7},{1,4,5,7},{2,4,5,7},{1,3,6,7},{2,3,6,7},{1,2,3,7},{1,2,5,7},{0,1,4,6},{0,2,4,6},{0,1,4,5},{0,2,4,5},{0,1,3,6},{0,2,3,6},{0,1,3,5},{0,2,3,5},{1,2,3,5}},{{-1,1,-1,0},{0,1,0,-1},{0,1,0,-1},{1,-1,0,1},{1,0,0,0},{0,-1,1,1},{0,0,1,0},{0,0,0,1}}
4,78,{{1,0,0,0},{0,1,0,0},{-1,-1,1,1},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{1,0,-1,-1},{-1,0,0,0}},{{1,3,6,7},{2,3,6,7},{1,2,3,7},{1,4,6,7},{2,4,6,7},{0,1,3,6},{0,2,3,6},{1,2,5,7},{1,4,5,7},{2,4,5,7},{0,1,3,5},{0,2,3,5},{1,2,3,5},{0,1,4,6},{0,2,4,6},{0,1,4,5},{0,2,4,5}},{{-1,1,0,0},{0,1,0,-1},{0,1,0,-1},{1,-1,0,1},{1,0,-1,0},{0,-1,1,1},{0,0,1,0},{0,0,0,1}}
4,79,{{1,0,0,0},{0,1,0,0},{-1,-1,1,1},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{0,0,0,-1},{-1,0,0,0}},{{1,4,6,7},{2,4,6,7},{0,1,4,6},{0,2,4,6},{1,4,5,7},{2,4,5,7},{1,3,6,7},{2,3,6,7},{0,1,4,5},{0,2,4,5},{0,1,3,6},{0,2,3,6},{1,2,3,7},{1,2,5,7},{0,1,3,5},{0,2,3,5},{1,2,3,5}},{{-1,1,0,0},{0,1,-1,1},{0,1,-1,1},{1,-1,1,-1},{1,0,0,0},{0,-1,1,0},{0,0,0,1},{0,0,1,-1}}
4,80,{{1,0,0,0},{0,1,0,0},{-1,-1,0,1},{0,0,1,0},{1,0,-1,-1},{0,0,0,1},{1,0,0,-1},{0,0,-1,-1}},{{1,2,3,7},{1,2,3,5},{1,2,5,7},{1,3,6,7},{2,3,6,7},{0,1,3,5},{0,2,3,5},{0,1,3,6},{0,2,3,6},{1,4,5,7},{2,4,5,7},{1,4,6,7},{2,4,6,7},{0,1,4,5},{0,2,4,5},{0,1,4,6},{0,2,4,6}},{{-1,0,1,0},{0,0,0,1},{0,0,0,1},{0,1,0,0},{0,1,-1,1},{1,0,0,-1},{1,-1,0,0},{0,0,1,-1}}
4,81,{{1,0,0,0},{0,1,0,0},{-1,-1,-1,0},{0,0,1,0},{0,0,0,1},{0,0,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5},{1,2,4,5},{1,3,4,7},{2,3,4,7},{1,3,5,7},{2,3,5,7},{1,2,4,6},{1,2,5,6},{1,4,6,7},{2,4,6,7},{1,5,6,7},{2,5,6,7}},{{0,1,0,0},{0,1,-1,0},{0,1,-1,0},{1,0,0,1},{1,-1,1,0},{1,-1,1,0},{0,0,1,1},{0,0,0,-1}}
4,82,{{1,0,0,0},{0,1,0,0},{0,-1,-1,0},{0,0,1,0},{0,0,0,1},{1,0,-1,-1},{-1,0,0,0},{-1,0,1,0}},{{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5},{1,2,4,5},{1,2,4,6},{1,2,5,6},{1,3,4,7},{2,3,4,7},{1,3,5,7},{2,3,5,7},{1,4,6,7},{2,4,6,7},{1,5,6,7},{2,5,6,7}},{{-1,1,1,1},{0,1,0,0},{0,1,0,0},{1,0,0,-1},{1,-1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1}}
4,83,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,1,-1,0},{0,1,0,-1},{-1,1,0,0},{-1,0,0,0}},{{2,3,4,8},{2,4,5,8},{2,3,6,8},{2,5,6,8},{0,2,3,4},{0,2,4,5},{0,2,3,6},{0,2,5,6},{3,4,7,8},{4,5,7,8},{3,6,7,8},{5,6,7,8},{0,1,3,4},{0,1,4,5},{0,1,3,6},{0,1,5,6},{1,3,4,7},{1,4,5,7},{1,3,6,7},{1,5,6,7}},{{-1,0,0,1,0},{1,-1,-1,-1,1},{1,0,0,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,-1},{0,0,0,0,1}}
4,84,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,1,-1,0},{0,0,1,-1},{-1,1,0,0},{-1,0,0,0}},{{2,4,5,8},{2,5,6,8},{2,3,4,8},{2,3,6,8},{0,2,4,5},{0,2,5,6},{4,5,7,8},{5,6,7,8},{0,2,3,4},{0,2,3,6},{3,4,7,8},{3,6,7,8},{0,1,4,5},{0,1,5,6},{1,4,5,7},{1,5,6,7},{0,1,3,4},{0,1,3,6},{1,3,4,7},{1,3,6,7}},{{-1,0,0,1,0},{1,-1,0,-1,1},{1,0,0,0,0},{0,1,-1,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,-1},{0,0,0,0,1}}
4,85,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,0,-1,0},{1,0,0,-1},{-1,1,0,0},{-1,0,0,0}},{{2,3,4,8},{2,4,5,8},{2,3,6,8},{2,5,6,8},{3,4,7,8},{4,5,7,8},{3,6,7,8},{5,6,7,8},{0,2,3,4},{0,2,4,5},{0,2,3,6},{0,2,5,6},{0,1,3,4},{0,1,4,5},{0,1,3,6},{0,1,5,6},{1,3,4,7},{1,4,5,7},{1,3,6,7},{1,5,6,7}},{{-1,-1,-1,1,0},{1,0,0,-1,1},{1,0,0,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,-1},{0,0,0,0,1}}
4,86,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,1,-1,0},{1,0,0,-1},{-1,1,0,0},{-1,0,0,0}},{{2,3,4,8},{2,4,5,8},{2,3,6,8},{2,5,6,8},{3,4,7,8},{4,5,7,8},{3,6,7,8},{5,6,7,8},{0,2,3,4},{0,2,4,5},{0,2,3,6},{0,2,5,6},{0,1,3,4},{0,1,4,5},{0,1,3,6},{0,1,5,6},{1,3,4,7},{1,4,5,7},{1,3,6,7},{1,5,6,7}},{{-1,0,-1,1,0},{1,-1,0,-1,1},{1,0,0,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,-1},{0,0,0,0,1}}
4,87,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,0,-1,0},{0,0,1,-1},{-1,1,0,0},{-1,0,0,0}},{{2,4,5,8},{2,5,6,8},{2,3,4,8},{2,3,6,8},{4,5,7,8},{5,6,7,8},{3,4,7,8},{3,6,7,8},{0,2,4,5},{0,2,5,6},{0,2,3,4},{0,1,4,5},{0,2,3,6},{0,1,5,6},{1,4,5,7},{1,5,6,7},{0,1,3,4},{0,1,3,6},{1,3,4,7},{1,3,6,7}},{{-1,-1,0,1,0},{1,0,0,-1,1},{1,0,0,0,0},{0,1,-1,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,-1},{0,0,0,0,1}}
4,88,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,0,-1,0},{0,1,0,-1},{-1,1,0,0},{-1,0,0,0}},{{2,3,4,8},{2,4,5,8},{2,3,6,8},{2,5,6,8},{0,2,3,4},{0,2,4,5},{0,2,3,6},{0,2,5,6},{3,4,7,8},{4,5,7,8},{3,6,7,8},{5,6,7,8},{0,1,3,4},{0,1,4,5},{0,1,3,6},{0,1,5,6},{1,3,4,7},{1,4,5,7},{1,3,6,7},{1,5,6,7}},{{-1,0,0,1,0},{1,0,-1,-1,1},{1,0,0,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,-1},{0,0,0,0,1}}
4,89,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,0,-1,0},{-1,1,0,-1},{-1,1,0,0},{-1,0,0,0}},{{2,3,4,8},{2,4,5,8},{2,3,6,8},{2,5,6,8},{0,2,3,4},{0,2,4,5},{0,2,3,6},{0,2,5,6},{3,4,7,8},{4,5,7,8},{3,6,7,8},{5,6,7,8},{0,1,3,4},{0,1,4,5},{0,1,3,6},{0,1,5,6},{1,3,4,7},{1,4,5,7},{1,3,6,7},{1,5,6,7}},{{-1,-1,1,0,0},{1,0,-1,0,1},{1,0,0,0,0},{0,1,0,0,0},{0,0,0,1,0},{0,1,0,0,0},{0,0,0,1,0},{0,0,1,-1,-1},{0,0,0,0,1}}
4,90,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,0,-1,0},{1,0,0,-1},{-1,1,0,0},{-1,0,0,0}},{{2,3,4,8},{2,4,5,8},{2,3,6,8},{2,5,6,8},{3,4,7,8},{4,5,7,8},{3,6,7,8},{5,6,7,8},{0,2,3,4},{0,2,4,5},{0,2,3,6},{0,2,5,6},{0,1,3,4},{0,1,4,5},{0,1,3,6},{0,1,5,6},{1,3,4,7},{1,4,5,7},{1,3,6,7},{1,5,6,7}},{{-1,0,-1,1,0},{1,0,0,-1,1},{1,0,0,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,-1},{0,0,0,0,1}}
4,91,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,0,-1,0},{1,-1,0,-1},{-1,1,0,0},{-1,0,0,0}},{{2,3,4,8},{2,4,5,8},{2,3,6,8},{2,5,6,8},{3,4,7,8},{4,5,7,8},{3,6,7,8},{5,6,7,8},{1,3,4,7},{1,4,5,7},{1,3,6,7},{1,5,6,7},{0,1,3,4},{0,2,3,4},{0,1,4,5},{0,2,4,5},{0,1,3,6},{0,2,3,6},{0,1,5,6},{0,2,5,6}},{{-1,-1,0,1,0},{1,0,0,-1,1},{1,0,-1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,-1},{0,0,0,0,1}}
4,92,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,0,-1,0},{0,0,1,-1},{-1,1,0,0},{-1,0,0,0}},{{2,4,5,8},{2,5,6,8},{0,2,4,5},{0,2,5,6},{2,3,4,8},{2,3,6,8},{4,5,7,8},{5,6,7,8},{0,2,3,4},{0,1,4,5},{0,2,3,6},{0,1,5,6},{1,4,5,7},{1,5,6,7},{3,4,7,8},{3,6,7,8},{0,1,3,4},{0,1,3,6},{1,3,4,7},{1,3,6,7}},{{-1,0,0,1,0},{1,0,0,-1,1},{1,0,0,0,0},{0,1,-1,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,-1},{0,0,0,0,1}}
4,93,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,0,-1,0},{0,0,0,-1},{-1,1,0,0},{-1,0,0,0}},{{2,3,4,8},{2,4,5,8},{2,3,6,8},{2,5,6,8},{0,2,3,4},{0,2,4,5},{0,2,3,6},{0,2,5,6},{3,4,7,8},{4,5,7,8},{3,6,7,8},{5,6,7,8},{0,1,3,4},{0,1,4,5},{0,1,3,6},{0,1,5,6},{1,3,4,7},{1,4,5,7},{1,3,6,7},{1,5,6,7}},{{-1,0,0,1,0},{1,0,0,-1,1},{1,0,0,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,-1},{0,0,0,0,1}}
4,94,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,1,-1,0},{1,-1,0,-1},{-1,1,0,0},{-1,0,0,0}},{{2,3,4,8},{2,4,5,8},{2,3,6,8},{2,5,6,8},{3,4,7,8},{4,5,7,8},{3,6,7,8},{5,6,7,8},{0,2,3,4},{0,2,4,5},{0,2,3,6},{0,2,5,6},{1,3,4,7},{1,4,5,7},{1,3,6,7},{1,5,6,7},{0,1,3,4},{0,1,4,5},{0,1,3,6},{0,1,5,6}},{{-1,0,0,1,0},{1,-1,0,-1,1},{1,0,-1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,-1},{0,0,0,0,1}}
4,95,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,-1,-1,0},{1,-1,0,-1},{-1,1,0,0},{-1,0,0,0}},{{3,4,7,8},{4,5,7,8},{3,6,7,8},{5,6,7,8},{1,3,4,7},{1,4,5,7},{1,3,6,7},{1,5,6,7},{2,3,4,8},{2,4,5,8},{2,3,6,8},{2,5,6,8},{0,1,3,4},{0,1,4,5},{0,1,3,6},{0,1,5,6},{0,2,3,4},{0,2,4,5},{0,2,3,6},{0,2,5,6}},{{-1,0,0,1,0},{1,0,0,-1,1},{1,-1,-1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,-1},{0,0,0,0,1}}
4,96,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,-1,-1,0},{0,0,1,-1},{-1,1,0,0},{-1,0,0,0}},{{4,5,7,8},{5,6,7,8},{1,4,5,7},{1,5,6,7},{2,4,5,8},{2,5,6,8},{3,4,7,8},{3,6,7,8},{0,1,4,5},{0,1,5,6},{1,3,4,7},{1,3,6,7},{2,3,4,8},{2,3,6,8},{0,2,4,5},{0,2,5,6},{0,1,3,4},{0,1,3,6},{0,2,3,4},{0,2,3,6}},{{-1,0,0,1,0},{1,0,0,-1,1},{1,-1,0,0,0},{0,1,-1,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,-1},{0,0,0,0,1}}
4,97,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,0,-1,0},{1,-1,0,-1},{-1,1,0,0},{-1,0,0,0}},{{2,3,4,8},{2,4,5,8},{2,3,6,8},{2,5,6,8},{3,4,7,8},{4,5,7,8},{3,6,7,8},{5,6,7,8},{1,3,4,7},{1,4,5,7},{1,3,6,7},{1,5,6,7},{0,1,3,4},{0,2,3,4},{0,1,4,5},{0,2,4,5},{0,1,3,6},{0,2,3,6},{0,1,5,6},{0,2,5,6}},{{-1,0,0,1,0},{1,0,0,-1,1},{1,0,-1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,-1},{0,0,0,0,1}}
4,98,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,0,-1,0},{-1,0,0,-1},{-1,1,0,0},{-1,0,0,0}},{{2,3,4,8},{2,4,5,8},{2,3,6,8},{2,5,6,8},{0,2,3,4},{0,2,4,5},{0,2,3,6},{0,2,5,6},{0,1,3,4},{0,1,4,5},{0,1,3,6},{0,1,5,6},{3,4,7,8},{4,5,7,8},{3,6,7,8},{5,6,7,8},{1,3,4,7},{1,4,5,7},{1,3,6,7},{1,5,6,7}},{{-1,-1,1,0,0},{1,0,-1,1,0},{1,0,0,0,0},{0,1,0,0,0},{0,0,0,0,1},{0,1,0,0,0},{0,0,0,0,1},{0,0,1,-1,0},{0,0,0,1,-1}}
4,99,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,-1,-1,0},{-1,0,0,-1},{-1,1,0,0},{-1,0,0,0}},{{0,1,3,4},{0,1,4,5},{0,1,3,6},{0,1,5,6},{1,3,4,7},{1,4,5,7},{1,3,6,7},{1,5,6,7},{2,3,4,8},{2,4,5,8},{2,3,6,8},{2,5,6,8},{0,2,3,4},{0,2,4,5},{0,2,3,6},{0,2,5,6},{3,4,7,8},{4,5,7,8},{3,6,7,8},{5,6,7,8}},{{-1,0,1,0,0},{1,0,-1,1,0},{1,-1,0,0,0},{0,1,0,0,0},{0,0,0,0,1},{0,1,0,0,0},{0,0,0,0,1},{0,0,1,-1,0},{0,0,0,1,-1}}
4,100,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{2,0,-1,-1},{0,-1,0,0},{-1,1,0,0},{-1,0,0,0}},{{3,4,6,8},{3,5,6,8},{4,5,6,8},{3,4,7,8},{3,5,7,8},{4,5,7,8},{2,3,4,6},{2,3,5,6},{2,4,5,6},{1,3,4,7},{1,3,5,7},{1,4,5,7},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5}},{{-1,-2,0,0,0},{1,0,0,1,0},{1,0,1,0,0},{0,1,0,0,0},{0,1,0,0,0},{0,1,0,0,0},{0,0,-1,0,1},{0,0,0,-1,1},{0,0,1,1,-1}}
4,101,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,1,-1,-1},{0,-1,0,0},{-1,1,0,0},{-1,0,0,0}},{{3,4,6,8},{3,5,6,8},{4,5,6,8},{2,3,4,6},{2,3,5,6},{2,4,5,6},{3,4,7,8},{3,5,7,8},{4,5,7,8},{0,2,3,4},{0,2,3,5},{0,2,4,5},{1,3,4,7},{1,3,5,7},{1,4,5,7},{0,1,3,4},{0,1,3,5},{0,1,4,5}},{{-1,-1,0,0,0},{1,-1,0,1,0},{1,0,1,0,0},{0,1,0,0,0},{0,1,0,0,0},{0,1,0,0,0},{0,0,-1,0,1},{0,0,0,-1,1},{0,0,1,1,-1}}
4,102,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{1,0,-1,-1},{0,-1,0,0},{-1,1,0,0},{-1,0,0,0}},{{3,4,6,8},{3,5,6,8},{4,5,6,8},{3,4,7,8},{3,5,7,8},{4,5,7,8},{2,3,4,6},{2,3,5,6},{2,4,5,6},{1,3,4,7},{1,3,5,7},{1,4,5,7},{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5}},{{-1,-1,0,0,0},{1,0,0,1,0},{1,0,1,0,0},{0,1,0,0,0},{0,1,0,0,0},{0,1,0,0,0},{0,0,-1,0,1},{0,0,0,-1,1},{0,0,1,1,-1}}
4,103,{{1,0,0,0},{0,1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,0,-1,-1},{0,-1,0,0},{-1,1,0,0},{-1,0,0,0}},{{0,1,3,4},{0,2,3,4},{0,1,3,5},{0,2,3,5},{0,1,4,5},{0,2,4,5},{2,3,4,6},{2,3,5,6},{2,4,5,6},{1,3,4,7},{1,3,5,7},{1,4,5,7},{3,4,6,8},{3,5,6,8},{4,5,6,8},{3,4,7,8},{3,5,7,8},{4,5,7,8}},{{-1,0,0,0,0},{1,0,0,1,0},{1,0,1,0,0},{0,1,0,0,0},{0,1,0,0,0},{0,1,0,0,0},{0,0,-1,0,1},{0,0,0,-1,1},{0,0,1,1,-1}}
4,104,{{1,0,0,0},{0,1,0,0},{0,-1,1,-1},{0,0,1,0},{0,0,0,1},{0,0,-1,1},{1,0,0,-1},{-1,0,0,1},{-1,0,0,0}},{{1,5,6,8},{2,5,6,8},{1,2,6,8},{0,1,5,6},{0,2,5,6},{1,5,7,8},{2,5,7,8},{0,1,3,6},{0,2,3,6},{1,2,3,6},{1,2,3,8},{1,3,7,8},{2,3,7,8},{0,1,4,5},{0,2,4,5},{1,4,5,7},{2,4,5,7},{0,1,3,4},{0,2,3,4},{1,3,4,7},{2,3,4,7}},{{0,-1,0,0,0},{0,0,-1,0,1},{0,0,-1,0,1},{1,0,1,0,-1},{-1,1,0,1,0},{1,0,0,0,0},{0,1,1,0,0},{0,0,0,-1,1},{0,0,1,1,-1}}
4,105,{{1,0,0,0},{0,1,0,0},{0,-1,1,-1},{0,0,1,0},{0,0,0,1},{1,0,-1,0},{1,0,0,-1},{-1,0,0,1},{-1,0,0,0}},{{1,5,6,8},{2,5,6,8},{1,5,7,8},{2,5,7,8},{1,2,6,8},{1,4,5,7},{2,4,5,7},{1,2,3,8},{1,3,7,8},{2,3,7,8},{0,1,4,5},{0,2,4,5},{0,1,5,6},{0,2,5,6},{1,2,3,6},{1,3,4,7},{2,3,4,7},{0,1,3,4},{0,2,3,4},{0,1,3,6},{0,2,3,6}},{{-1,-1,0,0,0},{0,0,-1,0,1},{0,0,-1,0,1},{1,0,1,0,-1},{0,1,0,1,0},{1,0,0,0,0},{0,1,1,0,0},{0,0,0,-1,1},{0,0,1,1,-1}}
4,106,{{1,0,0,0},{0,1,0,0},{0,-1,1,-1},{0,0,1,0},{0,0,0,1},{0,0,-1,0},{1,0,0,-1},{-1,0,0,1},{-1,0,0,0}},{{0,1,4,5},{0,2,4,5},{0,1,5,6},{0,2,5,6},{1,4,5,7},{2,4,5,7},{1,5,6,8},{2,5,6,8},{1,5,7,8},{2,5,7,8},{1,2,6,8},{0,1,3,4},{0,2,3,4},{0,1,3,6},{0,2,3,6},{1,2,3,6},{1,3,4,7},{2,3,4,7},{1,2,3,8},{1,3,7,8},{2,3,7,8}},{{-1,1,1,0,0},{0,1,0,1,1},{0,1,0,1,1},{0,-1,0,0,-1},{1,0,-1,0,0},{0,0,0,1,0},{1,-1,0,-1,0},{0,0,1,0,1},{0,0,0,-1,-1}}
4,107,{{1,0,0,0},{0,1,0,0},{0,0,1,0},{0,0,0,1},{1,-1,-1,0},{1,-1,-1,-1},{0,0,0,-1},{-1,0,0,0},{-1,1,0,0}},{{2,3,4,7},{2,3,7,8},{2,4,5,7},{1,2,3,8},{0,1,2,3},{0,2,3,4},{2,5,6,7},{3,4,7,8},{2,6,7,8},{0,2,4,5},{1,3,4,8},{1,2,6,8},{4,5,7,8},{0,1,3,4},{0,1,2,6},{0,2,5,6},{1,4,5,8},{5,6,7,8},{0,1,4,5},{1,5,6,8},{0,1,5,6}},{{0,0,-1,1,0},{0,0,1,-1,1},{0,0,1,0,0},{1,0,0,0,0},{-1,1,0,0,0},{1,-1,1,0,0},{0,1,-1,0,0},{0,0,0,0,1},{0,0,0,1,-1}}
4,108,{{1,0,0,0},{0,1,0,0},{-1,1,0,0},{-1,0,0,0},{0,-1,0,0},{1,-1,0,0},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{1,0,0,-1}},{{2,3,6,8},{3,4,6,8},{2,3,7,8},{3,4,7,8},{2,3,6,9},{3,4,6,9},{2,3,7,9},{3,4,7,9},{1,2,6,8},{4,5,6,8},{1,2,7,8},{4,5,7,8},{1,2,6,9},{4,5,6,9},{1,2,7,9},{4,5,7,9},{0,1,6,8},{0,5,6,8},{0,1,7,8},{0,5,7,8},{0,1,6,9},{0,5,6,9},{0,1,7,9},{0,5,7,9}},{{1,0,0,0,-1,-1},{-1,1,0,0,0,0},{1,-1,1,0,0,0},{0,1,-1,1,0,0},{0,0,1,-1,0,0},{0,0,0,1,0,0},{0,0,0,0,1,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{0,0,0,0,0,1}}
4,109,{{1,0,0,0},{0,1,0,0},{-1,1,0,0},{-1,0,0,0},{0,-1,0,0},{1,-1,0,0},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{1,0,-1,-1}},{{2,3,6,8},{3,4,6,8},{2,3,6,9},{3,4,6,9},{1,2,6,8},{4,5,6,8},{2,3,7,8},{3,4,7,8},{1,2,6,9},{4,5,6,9},{2,3,7,9},{3,4,7,9},{0,1,6,8},{0,5,6,8},{1,2,7,8},{4,5,7,8},{0,1,6,9},{0,5,6,9},{1,2,7,9},{4,5,7,9},{0,1,7,8},{0,5,7,8},{0,1,7,9},{0,5,7,9}},{{1,0,0,0,-1,0},{-1,1,0,0,0,0},{1,-1,1,0,0,0},{0,1,-1,1,0,0},{0,0,1,-1,0,0},{0,0,0,1,0,0},{0,0,0,0,1,0},{0,0,0,0,1,-1},{0,0,0,0,0,1},{0,0,0,0,0,1}}
4,110,{{1,0,0,0},{0,1,0,0},{-1,1,0,0},{-1,0,0,0},{0,-1,0,0},{1,-1,0,0},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{0,1,0,-1}},{{3,4,6,8},{3,4,7,8},{3,4,6,9},{3,4,7,9},{2,3,6,8},{4,5,6,8},{2,3,7,8},{4,5,7,8},{2,3,6,9},{4,5,6,9},{2,3,7,9},{4,5,7,9},{1,2,6,8},{0,5,6,8},{1,2,7,8},{0,5,7,8},{1,2,6,9},{0,5,6,9},{1,2,7,9},{0,5,7,9},{0,1,6,8},{0,1,7,8},{0,1,6,9},{0,1,7,9}},{{1,0,0,0,-1,0},{-1,1,0,0,0,-1},{1,-1,1,0,0,0},{0,1,-1,1,0,0},{0,0,1,-1,0,0},{0,0,0,1,0,0},{0,0,0,0,1,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{0,0,0,0,0,1}}
4,111,{{1,0,0,0},{0,1,0,0},{-1,1,0,0},{-1,0,0,0},{0,-1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,-1,0},{0,0,0,1},{0,0,-1,-1}},{{0,1,6,8},{1,2,6,8},{2,3,6,8},{3,4,6,8},{0,5,6,8},{4,5,6,8},{0,1,6,9},{1,2,6,9},{2,3,6,9},{3,4,6,9},{0,5,6,9},{4,5,6,9},{0,1,7,8},{1,2,7,8},{2,3,7,8},{3,4,7,8},{0,5,7,8},{4,5,7,8},{0,1,7,9},{1,2,7,9},{2,3,7,9},{3,4,7,9},{0,5,7,9},{4,5,7,9}},{{1,0,0,0,0,0},{-1,1,0,0,0,0},{1,-1,1,0,0,0},{0,1,-1,1,0,0},{0,0,1,-1,0,0},{0,0,0,1,0,0},{0,0,0,0,1,0},{0,0,0,0,1,-1},{0,0,0,0,0,1},{0,0,0,0,0,1}}
4,112,{{1,0,0,0},{0,1,0,0},{-1,1,0,0},{-1,0,0,0},{0,-1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,-1,0},{0,0,0,1},{0,0,0,-1}},{{0,1,6,8},{1,2,6,8},{2,3,6,8},{3,4,6,8},{0,5,6,8},{4,5,6,8},{0,1,7,8},{1,2,7,8},{2,3,7,8},{3,4,7,8},{0,5,7,8},{4,5,7,8},{0,1,6,9},{1,2,6,9},{2,3,6,9},{3,4,6,9},{0,5,6,9},{4,5,6,9},{0,1,7,9},{1,2,7,9},{2,3,7,9},{3,4,7,9},{0,5,7,9},{4,5,7,9}},{{1,0,0,0,0,0},{-1,1,0,0,0,0},{1,-1,1,0,0,0},{0,1,-1,1,0,0},{0,0,1,-1,0,0},{0,0,0,1,0,0},{0,0,0,0,1,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{0,0,0,0,0,1}}
4,113,{{1,0,0,0},{0,1,0,0},{-1,1,0,0},{-1,0,0,0},{0,-1,0,0},{1,-1,0,0},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{0,0,0,-1}},{{2,3,6,8},{3,4,6,8},{2,3,7,8},{3,4,7,8},{2,3,6,9},{3,4,6,9},{2,3,7,9},{3,4,7,9},{1,2,6,8},{4,5,6,8},{1,2,7,8},{4,5,7,8},{1,2,6,9},{4,5,6,9},{1,2,7,9},{4,5,7,9},{0,1,6,8},{0,5,6,8},{0,1,7,8},{0,5,7,8},{0,1,6,9},{0,5,6,9},{0,1,7,9},{0,5,7,9}},{{1,0,0,0,-1,0},{-1,1,0,0,0,0},{1,-1,1,0,0,0},{0,1,-1,1,0,0},{0,0,1,-1,0,0},{0,0,0,1,0,0},{0,0,0,0,1,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{0,0,0,0,0,1}}
4,114,{{1,0,0,0},{0,1,0,0},{-1,1,0,0},{-1,0,0,0},{0,-1,0,0},{1,-1,0,0},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{-1,1,0,-1}},{{3,4,6,8},{4,5,6,8},{3,4,7,8},{4,5,7,8},{3,4,6,9},{4,5,6,9},{3,4,7,9},{4,5,7,9},{2,3,6,8},{0,5,6,8},{2,3,7,8},{0,5,7,8},{2,3,6,9},{0,5,6,9},{2,3,7,9},{0,5,7,9},{0,1,6,8},{1,2,6,8},{0,1,7,8},{1,2,7,8},{0,1,6,9},{1,2,6,9},{0,1,7,9},{1,2,7,9}},{{1,0,0,0,-1,0},{-1,1,0,0,0,0},{1,-1,1,0,0,-1},{0,1,-1,1,0,0},{0,0,1,-1,0,0},{0,0,0,1,0,0},{0,0,0,0,1,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{0,0,0,0,0,1}}
4,115,{{1,0,0,0},{0,1,0,0},{-1,1,0,0},{-1,0,0,0},{0,-1,0,0},{1,-1,0,0},{0,0,1,0},{1,0,-1,0},{0,0,0,1},{-1,0,0,-1}},{{0,1,6,8},{1,2,6,8},{2,3,6,8},{3,4,6,8},{0,5,6,8},{4,5,6,8},{0,1,7,8},{1,2,7,8},{2,3,7,8},{3,4,7,8},{0,5,7,8},{4,5,7,8},{0,1,6,9},{1,2,6,9},{2,3,6,9},{3,4,6,9},{0,5,6,9},{4,5,6,9},{0,1,7,9},{1,2,7,9},{2,3,7,9},{3,4,7,9},{0,5,7,9},{4,5,7,9}},{{1,0,0,0,-1,0},{-1,1,0,0,0,0},{1,-1,1,0,0,0},{0,1,-1,1,0,-1},{0,0,1,-1,0,0},{0,0,0,1,0,0},{0,0,0,0,1,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{0,0,0,0,0,1}}
4,116,{{1,0,0,0},{-1,0,0,0},{0,1,0,0},{0,-1,0,0},{0,0,1,0},{0,0,-1,0},{0,0,0,1},{0,0,0,-1},{1,1,1,1},{-1,-1,-1,-1}},{{1,3,4,6},{1,2,5,6},{0,3,5,6},{1,2,4,7},{0,3,4,7},{0,2,5,7},{1,2,4,8},{0,3,4,8},{0,2,5,8},{1,2,6,8},{0,3,6,8},{1,4,6,8},{3,4,6,8},{0,5,6,8},{2,5,6,8},{0,2,7,8},{0,4,7,8},{2,4,7,8},{1,3,4,9},{1,2,5,9},{0,3,5,9},{1,3,6,9},{1,5,6,9},{3,5,6,9},{1,2,7,9},{0,3,7,9},{1,4,7,9},{3,4,7,9},{0,5,7,9},{2,5,7,9}},{{0,0,-1,-1,0,0},{1,1,0,0,-1,-1},{0,-1,0,0,1,0},{1,0,1,1,0,-1},{-1,0,0,-1,1,1},{0,1,1,0,0,0},{-1,-1,-1,0,1,1},{0,0,0,1,0,0},{1,1,1,1,-1,0},{0,0,0,0,0,1}}
4,117,{{1,0,0,0},{-1,0,0,0},{0,1,0,0},{0,-1,0,0},{0,0,1,0},{0,0,-1,0},{0,0,0,1},{0,0,0,-1},{1,1,1,1}},{{1,3,5,7},{1,3,5,6},{1,3,4,7},{1,2,5,7},{0,3,5,7},{1,3,4,6},{1,2,5,6},{0,3,5,6},{1,2,4,7},{0,3,4,7},{0,2,5,7},{1,2,4,8},{0,3,4,8},{0,2,5,8},{1,2,6,8},{0,3,6,8},{1,4,6,8},{3,4,6,8},{0,5,6,8},{2,5,6,8},{0,2,7,8},{0,4,7,8},{2,4,7,8}},{{0,0,-1,0,0},{1,1,0,1,-1},{0,-1,0,-1,1},{1,0,1,0,0},{-1,0,0,-1,1},{0,1,1,0,0},{-1,-1,-1,0,1},{0,0,0,1,0},{1,1,1,1,-1}}
4,118,{{1,0,0,0},{0,1,0,0},{-1,1,0,0},{-1,0,0,0},{0,-1,0,0},{0,0,1,0},{0,0,0,1},{0,0,-1,1},{0,0,-1,0},{0,0,0,-1}},{{0,4,5,9},{0,4,5,6},{0,1,5,9},{3,4,5,9},{0,4,8,9},{0,1,5,6},{3,4,5,6},{0,4,6,7},{0,4,7,8},{1,2,5,9},{2,3,5,9},{0,1,8,9},{3,4,8,9},{1,2,5,6},{2,3,5,6},{0,1,6,7},{3,4,6,7},{0,1,7,8},{3,4,7,8},{1,2,8,9},{2,3,8,9},{1,2,6,7},{2,3,6,7},{1,2,7,8},{2,3,7,8}},{{1,0,0,0,0,0},{-1,1,0,0,0,0},{1,-1,1,0,0,0},{0,1,-1,0,0,0},{0,0,1,0,0,0},{0,0,0,1,0,0},{0,0,0,-1,1,0},{0,0,0,1,-1,1},{0,0,0,0,1,-1},{0,0,0,0,0,1}}
4,119,{{1,0,0,0},{0,1,0,0},{-1,1,0,0},{-1,0,0,0},{0,-1,0,0},{0,0,1,0},{0,0,0,1},{0,0,-1,1},{0,0,-1,0},{0,0,0,-1},{0,0,1,-1}},{{0,4,5,6},{0,4,6,7},{0,4,7,8},{0,4,8,9},{0,4,5,10},{0,4,9,10},{0,1,5,6},{3,4,5,6},{0,1,6,7},{3,4,6,7},{0,1,7,8},{3,4,7,8},{0,1,8,9},{3,4,8,9},{0,1,5,10},{3,4,5,10},{0,1,9,10},{3,4,9,10},{1,2,5,6},{2,3,5,6},{1,2,6,7},{2,3,6,7},{1,2,7,8},{2,3,7,8},{1,2,8,9},{2,3,8,9},{1,2,5,10},{2,3,5,10},{1,2,9,10},{2,3,9,10}},{{1,0,0,0,0,0,0},{-1,1,0,0,0,0,0},{1,-1,1,0,0,0,0},{0,1,-1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,0,1,0,0,-1},{0,0,0,-1,1,0,1},{0,0,0,1,-1,1,0},{0,0,0,0,1,-1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,0,1}}
4,120,{{1,0,0,0},{0,1,0,0},{-1,1,0,0},{-1,0,0,0},{0,-1,0,0},{1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,0,-1,1},{0,0,-1,0},{0,0,0,-1},{0,0,1,-1}},{{0,1,6,7},{1,2,6,7},{2,3,6,7},{3,4,6,7},{0,5,6,7},{4,5,6,7},{0,1,7,8},{1,2,7,8},{2,3,7,8},{3,4,7,8},{0,5,7,8},{4,5,7,8},{0,1,8,9},{1,2,8,9},{2,3,8,9},{3,4,8,9},{0,5,8,9},{4,5,8,9},{0,1,9,10},{1,2,9,10},{2,3,9,10},{3,4,9,10},{0,5,9,10},{4,5,9,10},{0,1,6,11},{1,2,6,11},{2,3,6,11},{3,4,6,11},{0,5,6,11},{4,5,6,11},{0,1,10,11},{1,2,10,11},{2,3,10,11},{3,4,10,11},{0,5,10,11},{4,5,10,11}},{{1,0,0,-1,0,0,0,0},{-1,1,0,1,0,0,0,0},{1,-1,1,0,0,0,0,0},{0,1,-1,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,-1},{0,0,0,0,-1,1,0,1},{0,0,0,0,1,-1,1,0},{0,0,0,0,0,1,-1,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,1}}
4,121,{{1,0,0,0},{0,1,0,0},{0,0,1,0},{0,0,0,1},{-1,-1,0,0},{0,-1,-1,-1},{1,0,-1,-1},{-1,0,0,1}},{{0,1,2,3},{1,2,4,5},{0,1,2,6},{1,2,5,6},{1,2,3,7},{1,2,4,7},{0,2,3,4},{0,2,4,5},{0,1,3,6},{0,2,5,6},{2,3,4,7},{1,4,5,7},{1,3,6,7},{1,5,6,7},{0,3,4,5},{0,3,5,6},{3,4,5,7},{3,5,6,7}},{{-1,0,1,0},{0,0,0,1},{1,0,0,0},{1,0,-1,1},{-1,1,0,0},{1,-1,0,1},{0,1,0,-1},{0,0,1,-1}}
4,122,{{1,0,0,0},{0,1,0,0},{0,0,1,0},{0,0,0,1},{-1,-1,0,0},{0,0,-1,-1},{1,1,-1,-1},{-1,0,0,1}},{{0,2,3,4},{0,2,4,5},{0,2,5,6},{2,3,4,7},{0,1,2,3},{1,2,4,5},{0,3,4,5},{0,1,2,6},{1,2,4,7},{1,2,5,6},{0,3,5,6},{1,2,3,7},{3,4,5,7},{0,1,3,6},{1,4,5,7},{3,5,6,7},{1,3,6,7},{1,5,6,7}},{{-1,0,1,0},{-1,0,0,1},{1,0,0,0},{1,0,-1,1},{0,1,0,0},{0,-1,0,1},{1,1,0,-1},{0,0,1,-1}}
4,123,{{1,0,0,0},{0,1,0,0},{-1,-1,0,0},{0,0,1,0},{0,0,0,1},{0,0,-1,-1},{1,0,1,0},{0,1,0,1},{-1,-1,-1,-1}},{{0,2,4,6},{2,3,4,6},{0,1,5,6},{1,3,5,6},{1,2,3,7},{2,3,4,7},{0,1,5,7},{0,4,5,7},{0,1,6,7},{1,3,6,7},{0,4,6,7},{3,4,6,7},{1,2,3,8},{0,2,4,8},{1,3,5,8},{0,4,5,8},{0,2,6,8},{2,3,6,8},{0,5,6,8},{3,5,6,8},{1,2,7,8},{2,4,7,8},{1,5,7,8},{4,5,7,8}},{{1,0,-1,-1,0},{0,0,-1,0,-1},{0,1,0,-1,-1},{1,-1,0,0,1},{0,-1,0,1,0},{0,0,1,0,0},{-1,1,1,1,0},{0,1,1,0,1},{0,0,0,1,1}}
