R = QQ[a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8, a_9, a_10, a_11, a_12, a_13, a_14, a_15, a_16, a_17, a_18, a_19, a_20, a_21, a_22, a_23, a_24, a_25, a_26, a_27, a_28, a_29, a_30, a_31, a_32, a_33, a_34, a_35, a_36, a_37, a_38, a_39, a_40, a_41, a_42, a_43, a_44, a_45, a_46, a_47, a_48, a_49, a_50, a_51, a_52, a_53, a_54, a_55, a_56, a_57, a_58, a_59, a_60, a_61, a_62, a_63, a_64, a_65, a_66, a_67, a_68, a_69, a_70, a_71, a_72, a_73, a_74, a_75, a_76, a_77, a_78, a_79, a_80, a_81, a_82, a_83, a_84, a_85, a_86, a_87, a_88, a_89, a_90, a_91, a_92, a_93, a_94, a_95, a_96];
f0 = a_24*a_82+a_64*a_83+a_72*a_85-a_48*a_91-a_88*a_92-a_16*a_94-a_56*a_95+a_84*a_96;
f1 = a_23*a_82+a_63*a_83+a_71*a_85-a_47*a_91-a_87*a_92-a_15*a_94-a_55*a_95+a_84*a_95-a_96;
f2 = a_22*a_82+a_62*a_83+a_70*a_85-a_46*a_91-a_86*a_92-a_14*a_94+a_84*a_94-a_54*a_95-a_89;
f3 = a_21*a_82+a_61*a_83+a_69*a_85-a_45*a_91-a_85*a_92+a_84*a_93-a_13*a_94-a_53*a_95+a_88;
f4 = a_20*a_82+a_60*a_83+a_68*a_85-a_44*a_91-a_12*a_94-a_52*a_95+a_87-a_93;
f5 = a_19*a_82+a_59*a_83+a_67*a_85-a_43*a_91+a_84*a_91-a_83*a_92-a_11*a_94-a_51*a_95+a_86-a_90;
f6 = a_18*a_82+a_58*a_83+a_66*a_85+a_84*a_90-a_42*a_91-a_82*a_92-a_10*a_94-a_50*a_95+a_81;
f7 = a_17*a_82+a_57*a_83+a_65*a_85+a_84*a_89-a_41*a_91-a_81*a_92-a_9*a_94-a_49*a_95;
f8 = a_48*a_75+a_16*a_78+a_56*a_79-a_80*a_84-a_32*a_85-a_40*a_87-a_8*a_88+a_76*a_88-a_81;
f9 = a_47*a_75+a_15*a_78+a_55*a_79-a_79*a_84-a_31*a_85-a_39*a_87+a_76*a_87-a_7*a_88+a_80-a_86;
f10 = a_46*a_75+a_14*a_78+a_54*a_79-a_78*a_84-a_30*a_85+a_76*a_86-a_38*a_87-a_6*a_88+a_73;
f11 = a_45*a_75+a_13*a_78+a_53*a_79-a_77*a_84-a_29*a_85+a_76*a_85-a_37*a_87-a_5*a_88-a_82;
f12 = a_44*a_75+a_12*a_78+a_52*a_79-a_28*a_85-a_36*a_87-a_4*a_88+a_77-a_83;
f13 = a_43*a_75+a_11*a_78+a_51*a_79+a_76*a_83-a_75*a_84-a_27*a_85-a_35*a_87-a_3*a_88+a_74;
f14 = a_42*a_75+a_10*a_78+a_50*a_79+a_76*a_82-a_74*a_84-a_26*a_85-a_34*a_87-a_2*a_88;
f15 = a_41*a_75+a_9*a_78+a_49*a_79+a_76*a_81-a_73*a_84-a_25*a_85-a_33*a_87-a_1*a_88;
f16 = a_24*a_74+a_64*a_75+a_72*a_77-a_80*a_92-a_32*a_93-a_40*a_95-a_8*a_96+a_76*a_96-a_89;
f17 = a_23*a_74+a_63*a_75+a_71*a_77-a_79*a_92-a_31*a_93-a_39*a_95+a_76*a_95-a_7*a_96-a_94;
f18 = a_22*a_74+a_62*a_75+a_70*a_77-a_78*a_92-a_30*a_93+a_76*a_94-a_38*a_95-a_6*a_96;
f19 = a_21*a_74+a_61*a_75+a_69*a_77-a_77*a_92-a_29*a_93+a_76*a_93-a_37*a_95-a_5*a_96+a_80-a_90;
f20 = a_20*a_74+a_60*a_75+a_68*a_77-a_28*a_93-a_36*a_95-a_4*a_96+a_79-a_91;
f21 = a_19*a_74+a_59*a_75+a_67*a_77+a_76*a_91-a_75*a_92-a_27*a_93-a_35*a_95-a_3*a_96+a_78;
f22 = a_18*a_74+a_58*a_75+a_66*a_77+a_76*a_90-a_74*a_92-a_26*a_93-a_34*a_95-a_2*a_96+a_73;
f23 = a_17*a_74+a_57*a_75+a_65*a_77+a_76*a_89-a_73*a_92-a_25*a_93-a_33*a_95-a_1*a_96;
f24 = a_48*a_67+a_16*a_70+a_56*a_71+a_68*a_88-a_96;
f25 = a_47*a_67+a_15*a_70+a_55*a_71+a_68*a_87+a_72-a_95;
f26 = a_46*a_67+a_14*a_70+a_54*a_71+a_68*a_86+a_65-a_94;
f27 = a_45*a_67+a_13*a_70+a_53*a_71+a_68*a_85-a_93;
f28 = a_44*a_67+a_12*a_70+a_52*a_71+a_68*a_84+a_69-a_92;
f29 = a_43*a_67+a_11*a_70+a_51*a_71+a_68*a_83+a_66-a_91;
f30 = a_42*a_67+a_10*a_70+a_50*a_71+a_68*a_82-a_90;
f31 = a_41*a_67+a_9*a_70+a_49*a_71+a_68*a_81-a_89;
f32 = a_32*a_61+a_40*a_63+a_8*a_64+a_60*a_80+a_57-a_96;
f33 = a_31*a_61+a_39*a_63+a_7*a_64+a_60*a_79+a_62-a_95;
f34 = a_30*a_61+a_38*a_63+a_6*a_64+a_60*a_78-a_94;
f35 = a_29*a_61+a_37*a_63+a_5*a_64+a_60*a_77+a_58-a_93;
f36 = a_28*a_61+a_36*a_63+a_4*a_64+a_60*a_76+a_59-a_92;
f37 = a_27*a_61+a_35*a_63+a_3*a_64+a_60*a_75-a_91;
f38 = a_26*a_61+a_34*a_63+a_2*a_64+a_60*a_74-a_90;
f39 = a_25*a_61+a_33*a_63+a_1*a_64+a_60*a_73-a_89;
f40 = a_24*a_50+a_51*a_64+a_53*a_72+a_52*a_96-a_88;
f41 = a_23*a_50+a_51*a_63+a_53*a_71+a_52*a_95-a_87;
f42 = a_22*a_50+a_51*a_62+a_53*a_70+a_52*a_94-a_86;
f43 = a_21*a_50+a_51*a_61+a_53*a_69+a_52*a_93+a_56-a_85;
f44 = a_20*a_50+a_51*a_60+a_53*a_68+a_52*a_92+a_55-a_84;
f45 = a_19*a_50+a_51*a_59+a_53*a_67+a_52*a_91+a_54-a_83;
f46 = a_18*a_50+a_51*a_58+a_53*a_66+a_52*a_90+a_49-a_82;
f47 = a_17*a_50+a_51*a_57+a_53*a_65+a_52*a_89-a_81;
f48 = a_32*a_45+a_40*a_47+a_8*a_48+a_44*a_80+a_41-a_88;
f49 = a_31*a_45+a_39*a_47+a_7*a_48+a_44*a_79+a_46-a_87;
f50 = a_30*a_45+a_38*a_47+a_6*a_48+a_44*a_78-a_86;
f51 = a_29*a_45+a_37*a_47+a_5*a_48+a_44*a_77+a_42-a_85;
f52 = a_28*a_45+a_36*a_47+a_4*a_48+a_44*a_76+a_43-a_84;
f53 = a_27*a_45+a_35*a_47+a_3*a_48-a_12*a_78-a_52*a_79+a_28*a_85+a_36*a_87+a_4*a_88-a_77;
f54 = a_26*a_45+a_34*a_47+a_2*a_48+a_44*a_74-a_82;
f55 = a_25*a_45+a_33*a_47+a_1*a_48+a_44*a_73-a_81;
f56 = a_24*a_42-a_48*a_59-a_16*a_62-a_56*a_63+a_43*a_64+a_45*a_72-a_60*a_88+a_44*a_96;
f57 = a_23*a_42-a_47*a_59-a_15*a_62+a_43*a_63-a_55*a_63+a_45*a_71-a_60*a_87+a_44*a_95-a_64;
f58 = a_22*a_42-a_46*a_59-a_14*a_62+a_43*a_62-a_54*a_63+a_45*a_70-a_60*a_86+a_44*a_94-a_57;
f59 = a_21*a_42-a_45*a_59+a_43*a_61-a_13*a_62-a_53*a_63+a_45*a_69-a_60*a_85+a_44*a_93+a_48;
f60 = a_20*a_42-a_44*a_59+a_43*a_60-a_12*a_62-a_52*a_63+a_45*a_68-a_60*a_84+a_44*a_92+a_47-a_61;
f61 = a_19*a_42-a_11*a_62-a_51*a_63-a_13*a_70-a_53*a_71-a_60*a_83-a_68*a_85+a_44*a_91+a_46-a_58+a_93;
f62 = a_18*a_42+a_43*a_58-a_42*a_59-a_10*a_62-a_50*a_63+a_45*a_66-a_60*a_82+a_44*a_90+a_41;
f63 = a_17*a_42+a_43*a_57-a_41*a_59-a_9*a_62-a_49*a_63+a_45*a_65-a_60*a_81+a_44*a_89;
f64 = a_16*a_38+a_35*a_48-a_32*a_53-a_40*a_55-a_8*a_56+a_39*a_56-a_52*a_80+a_36*a_88-a_49;
f65 = a_15*a_38+a_35*a_47-a_31*a_53-a_7*a_56-a_52*a_79+a_36*a_87+a_40-a_54;
f66 = a_14*a_38+a_35*a_46-a_30*a_53+a_39*a_54-a_38*a_55-a_6*a_56-a_52*a_78+a_36*a_86+a_33;
f67 = a_13*a_38+a_35*a_45-a_29*a_53+a_39*a_53-a_37*a_55-a_5*a_56-a_52*a_77+a_36*a_85-a_50;
f68 = a_12*a_38+a_35*a_44+a_39*a_52-a_28*a_53-a_36*a_55-a_4*a_56-a_52*a_76+a_36*a_84+a_37-a_51;
f69 = a_11*a_38+a_35*a_43+a_39*a_51-a_27*a_53-a_35*a_55-a_3*a_56-a_52*a_75+a_36*a_83+a_34;
f70 = a_10*a_38+a_35*a_42+a_39*a_50-a_26*a_53-a_34*a_55-a_2*a_56-a_52*a_74+a_36*a_82;
f71 = a_9*a_38+a_35*a_41+a_39*a_49-a_25*a_53-a_33*a_55-a_1*a_56-a_52*a_73+a_36*a_81;
f72 = a_24*a_34+a_35*a_64+a_37*a_72+a_36*a_96-a_80;
f73 = a_23*a_34+a_35*a_63+a_37*a_71+a_36*a_95-a_79;
f74 = a_22*a_34+a_35*a_62+a_37*a_70+a_36*a_94-a_78;
f75 = a_21*a_34+a_35*a_61+a_37*a_69+a_36*a_93+a_40-a_77;
f76 = a_20*a_34+a_35*a_60+a_37*a_68+a_36*a_92+a_39-a_76;
f77 = a_19*a_34+a_35*a_59+a_37*a_67+a_36*a_91+a_38-a_75;
f78 = a_18*a_34+a_35*a_58+a_37*a_66+a_36*a_90+a_33-a_74;
f79 = a_17*a_34+a_35*a_57+a_37*a_65+a_36*a_89-a_73;
f80 = a_16*a_30+a_27*a_48+a_31*a_56+a_28*a_88-a_80;
f81 = a_15*a_30+a_27*a_47+a_31*a_55+a_28*a_87+a_32-a_79;
f82 = a_14*a_30+a_27*a_46+a_31*a_54+a_28*a_86+a_25-a_78;
f83 = a_13*a_30-a_35*a_47-a_3*a_48+a_31*a_53+a_12*a_78+a_52*a_79-a_36*a_87-a_4*a_88;
f84 = a_12*a_30+a_27*a_44+a_31*a_52+a_28*a_84+a_29-a_76;
f85 = a_11*a_30+a_27*a_43+a_31*a_51+a_28*a_83+a_26-a_75;
f86 = a_10*a_30+a_27*a_42+a_31*a_50+a_28*a_82-a_74;
f87 = a_9*a_30+a_27*a_41+a_31*a_49+a_28*a_81-a_73;
f88 = a_24*a_26+a_27*a_64-a_32*a_69-a_40*a_71-a_8*a_72+a_29*a_72-a_68*a_80+a_28*a_96-a_65;
f89 = a_23*a_26+a_27*a_63-a_31*a_69+a_29*a_71-a_39*a_71-a_7*a_72-a_68*a_79+a_28*a_95-a_70;
f90 = a_22*a_26+a_27*a_62-a_30*a_69+a_29*a_70-a_38*a_71-a_6*a_72-a_68*a_78+a_28*a_94;
f91 = a_21*a_26-a_35*a_63-a_3*a_64-a_37*a_71-a_5*a_72-a_60*a_75-a_68*a_77+a_28*a_93+a_32-a_66+a_91;
f92 = a_20*a_26+a_27*a_60+a_29*a_68-a_28*a_69-a_36*a_71-a_4*a_72-a_68*a_76+a_28*a_92+a_31-a_67;
f93 = a_19*a_26+a_27*a_59+a_29*a_67-a_27*a_69-a_35*a_71-a_3*a_72-a_68*a_75+a_28*a_91+a_30;
f94 = a_18*a_26+a_27*a_58+a_29*a_66-a_26*a_69-a_34*a_71-a_2*a_72-a_68*a_74+a_28*a_90+a_25;
f95 = a_17*a_26+a_27*a_57+a_29*a_65-a_25*a_69-a_33*a_71-a_1*a_72-a_68*a_73+a_28*a_89;
f96 = a_10*a_24+a_11*a_64+a_13*a_72+a_12*a_96-a_48;
f97 = a_8*a_24+a_21*a_32+a_23*a_40+a_20*a_80+a_17-a_72;
f98 = a_7*a_24+a_21*a_31+a_23*a_39+a_20*a_79+a_22-a_71;
f99 = a_6*a_24+a_21*a_30+a_23*a_38+a_20*a_78-a_70;
f100 = a_5*a_24+a_21*a_29+a_23*a_37+a_20*a_77+a_18-a_69;
f101 = a_4*a_24+a_21*a_28+a_23*a_36+a_20*a_76+a_19-a_68;
f102 = a_3*a_24+a_21*a_27+a_23*a_35+a_20*a_75-a_67;
f103 = a_2*a_24+a_3*a_64+a_5*a_72+a_4*a_96-a_32;
f104 = a_1*a_24+a_21*a_25+a_23*a_33+a_20*a_73-a_65;
f105 = a_10*a_23+a_11*a_63+a_13*a_71+a_12*a_95-a_47;
f106 = a_2*a_23+a_3*a_63+a_5*a_71+a_4*a_95-a_31;
f107 = a_16*a_22+a_19*a_48+a_23*a_56+a_20*a_88-a_64;
f108 = a_15*a_22+a_19*a_47+a_23*a_55+a_20*a_87+a_24-a_63;
f109 = a_14*a_22+a_19*a_46+a_23*a_54+a_20*a_86+a_17-a_62;
f110 = a_13*a_22+a_19*a_45+a_23*a_53+a_20*a_85-a_61;
f111 = a_12*a_22+a_19*a_44+a_23*a_52+a_20*a_84+a_21-a_60;
f112 = a_11*a_22+a_19*a_43+a_23*a_51+a_20*a_83+a_18-a_59;
f113 = a_10*a_22+a_11*a_62+a_13*a_70+a_12*a_94-a_46;
f114 = a_9*a_22+a_19*a_41+a_23*a_49+a_20*a_81-a_57;
f115 = a_2*a_22+a_3*a_62+a_5*a_70+a_4*a_94-a_30;
f116 = a_10*a_21+a_11*a_61+a_13*a_69+a_12*a_93+a_16-a_45;
f117 = a_2*a_21+a_3*a_61+a_5*a_69+a_4*a_93+a_8-a_29;
f118 = a_10*a_20+a_11*a_60+a_13*a_68+a_12*a_92+a_15-a_44;
f119 = a_2*a_20+a_3*a_60+a_5*a_68+a_4*a_92+a_7-a_28;
f120 = a_10*a_19+a_11*a_59+a_13*a_67+a_12*a_91+a_14-a_43;
f121 = a_2*a_19+a_3*a_59+a_5*a_67+a_4*a_91+a_6-a_27;
f122 = a_10*a_18+a_11*a_58+a_13*a_66+a_12*a_90+a_9-a_42;
f123 = a_2*a_18+a_3*a_58+a_5*a_66+a_4*a_90+a_1-a_26;
f124 = a_10*a_17+a_11*a_57+a_13*a_65+a_12*a_89-a_41;
f125 = a_2*a_17+a_3*a_57+a_5*a_65+a_4*a_89-a_25;
f126 = a_8*a_16+a_13*a_32+a_15*a_40+a_12*a_80+a_9-a_56;
f127 = a_7*a_16+a_13*a_31+a_15*a_39+a_12*a_79+a_14-a_55;
f128 = a_6*a_16+a_3*a_48+a_7*a_56+a_4*a_88-a_40;
f129 = a_5*a_16+a_13*a_29+a_15*a_37+a_12*a_77+a_10-a_53;
f130 = a_4*a_16+a_13*a_28+a_15*a_36+a_12*a_76+a_11-a_52;
f131 = a_3*a_16+a_13*a_27+a_15*a_35+a_12*a_75-a_51;
f132 = a_2*a_16+a_13*a_26+a_15*a_34+a_12*a_74-a_50;
f133 = a_1*a_16+a_13*a_25+a_15*a_33+a_12*a_73-a_49;
f134 = a_6*a_15+a_3*a_47+a_7*a_55+a_4*a_87+a_8-a_39;
f135 = a_6*a_14+a_3*a_46+a_7*a_54+a_4*a_86+a_1-a_38;
f136 = a_6*a_13+a_3*a_45+a_7*a_53+a_4*a_85-a_37;
f137 = a_6*a_12+a_3*a_44+a_7*a_52+a_4*a_84+a_5-a_36;
f138 = a_6*a_11+a_3*a_43+a_7*a_51+a_4*a_83+a_2-a_35;
f139 = a_6*a_10+a_3*a_42+a_7*a_50+a_4*a_82-a_34;
f140 = a_6*a_9+a_3*a_41+a_7*a_49+a_4*a_81-a_33;

I = ideal{f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f44, f45, f46, f47, f48, f49, f50, f51, f52, f53, f54, f55, f56, f57, f58, f59, f60, f61, f62, f63, f64, f65, f66, f67, f68, f69, f70, f71, f72, f73, f74, f75, f76, f77, f78, f79, f80, f81, f82, f83, f84, f85, f86, f87, f88, f89, f90, f91, f92, f93, f94, f95, f96, f97, f98, f99, f100, f101, f102, f103, f104, f105, f106, f107, f108, f109, f110, f111, f112, f113, f114, f115, f116, f117, f118, f119, f120, f121, f122, f123, f124, f125, f126, f127, f128, f129, f130, f131, f132, f133, f134, f135, f136, f137, f138, f139, f140};

end

restart
load "mike-96vars.m2"
needsPackage "NumericalAlgebraicGeometry"
NAGtrace 2
V := numericalIrreducibleDecomposition I    
