-*- M2 -*-

Title: Local rings

Description:

computations in local rings (Buchberger-Mora)

=============================================================================

Proposed by: Wolfram Decker <decker@math.uni-sb.de>,
	     Frank Schreyer <schreyer@math.uni-sb.de>

Project assigned to: Dan and Mike

Current status: Engine code is being developed.  We also need to write code for
   minimalization of resolutions. 

=============================================================================

Progress log:

