-*- M2 -*-

Title: Normalization

Description:

normalization (de Jong), Puisseux expansion (Hamburger-Noether expansion,
Rybowicz), integral closure of curves

=============================================================================

Proposed by: Wolfram Decker <decker@math.uni-sb.de>,
	     Frank Schreyer <schreyer@math.uni-sb.de>
Potential Advisor: Mike
Project assigned to: Amelia Taylor

Current status: code is being developed, it works, and it is currently being
distributed as part of M2.

See M2/Macaulay2/packages/IntegralClosure.m2

=============================================================================

Progress log:

