-*- M2 -*-

Title: Parametrization

Description:

parametrization of rational surfaces and curves (Boehm for curves)

--Mike: we need some references to algorithms for this...

=============================================================================

Proposed by: Wolfram Decker <decker@math.uni-sb.de>,
	     Frank Schreyer <schreyer@math.uni-sb.de>
Potential Advisor: 
Project assigned to: 
Current status:

=============================================================================

Progress log:

