-*- M2 -*-

Title: Polymake

Description: Write an interface to "polymake", which is a program that computes
many things about polytopes.

=============================================================================

Proposed by: Michael Stillman
Potential Advisor: Michael Stillman
Project assigned to: Josephine Yu and Anders Jensen, March, 2008
Current status:

=============================================================================

Progress log:

March, 2009: See the packages:

     Polymake
     StatePolytope
     
which make progress in this direction.

