-*- M2 -*-

Title: Schubert

Description:

Of course, as we have already talked in MN, it would be really great if we
could recover/expand in M2 Stein Arild Stromme's and Sheldon Katz's Schubert
Maple package. Or at least just have implemented Schubert calculus in a
Grassmannian, for starters.

I do not know how much time such a project would take but porting Schubert to M2
might be rather involved for a (single) student.

[Sorin]

-- Mike and Dan are interested in this.

=============================================================================

Proposed by: Sorin Popescu <sorin@math.sunysb.edu>,
	     Wolfram Decker <decker@math.uni-sb.de>,
	     Frank Schreyer <schreyer@math.uni-sb.de>
Potential Advisor: Sorin Popescu <sorin@math.sunysb.edu>
Project assigned to: 
Current status:

=============================================================================

Progress log:

