-*- M2 -*-

Title: Minimal Models

Description:

minimal models of surfaces via adjunction theory

    Beltrametti, Mauro C. / Sommese, Andrew J.  The Adjunction Theory of Complex
    Projective Varieties 1995. 24 x 17 cm. XX, 398 pages. Cloth. Euro [D] 107,- /
    sFr 170,- / für USA, Canada, Mexico US$ 143,-. * ISBN 978-3-11-014355-3

    Decker, W.; Schreyer, F.O. (2000): Non-general type surfaces in P^4: some
    remarks on bounds and constructions.  J. Symb. Comput. 29, 545-582.

--Mike: this is a good one, and I'd like to be involved!

=============================================================================

Proposed by: Wolfram Decker <decker@math.uni-sb.de>,
	     Frank Schreyer <schreyer@math.uni-sb.de>
Potential co-Advisors: 
     	     Wolfram Decker <decker@math.uni-sb.de>,
	     Frank Schreyer <schreyer@math.uni-sb.de>,
	     Mike Stillman <mike@math.cornell.edu>
Project assigned to: 
Current status:

=============================================================================

Progress log:

