ideal 0
monomialIdeal z_(1,1)
monomialIdeal(z_(1,2)*z_(2,1))
monomialIdeal(z_(1,1),z_(1,2)*z_(2,1))
monomialIdeal(z_(1,1),z_(1,2))
monomialIdeal(z_(1,1),z_(2,1))
monomialIdeal(z_(1,1),z_(1,2),z_(2,1))
monomialIdeal(z_(1,3)*z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(1,3)*z_(2,2)*z_(3,1))
monomialIdeal(z_(1,2)*z_(2,1),z_(1,3)*z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(1,2)*z_(2,1),z_(1,3)*z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(1,2),z_(1,3)*z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(2,1),z_(1,3)*z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(1,2),z_(2,1),z_(1,3)*z_(2,2)*z_(3,1))
monomialIdeal(z_(1,2)*z_(2,1),z_(1,3)*z_(2,1),z_(1,3)*z_(2,2))
monomialIdeal(z_(1,1),z_(1,2)*z_(2,1),z_(1,3)*z_(2,1),z_(1,3)*z_(2,2))
monomialIdeal(z_(1,1),z_(1,2),z_(1,3)*z_(2,1),z_(1,3)*z_(2,2))
monomialIdeal(z_(1,1),z_(1,2),z_(1,3))
monomialIdeal(z_(1,1),z_(2,1),z_(1,3)*z_(2,2))
monomialIdeal(z_(1,1),z_(1,2),z_(2,1),z_(1,3)*z_(2,2))
monomialIdeal(z_(1,1),z_(1,2),z_(1,3),z_(2,1))
monomialIdeal(z_(1,2)*z_(2,1),z_(1,2)*z_(3,1),z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(1,2)*z_(2,1),z_(1,2)*z_(3,1),z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(1,2),z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(2,1),z_(1,2)*z_(3,1),z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(1,2),z_(2,1),z_(2,2)*z_(3,1))
monomialIdeal(z_(1,2)*z_(2,1),z_(1,3)*z_(2,1),z_(1,3)*z_(2,2),z_(1,2)*z_(3,1),z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(1,2)*z_(2,1),z_(1,3)*z_(2,1),z_(1,3)*z_(2,2),z_(1,2)*z_(3,1),z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(1,2),z_(1,3)*z_(2,1),z_(1,3)*z_(2,2),z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(1,2),z_(1,3),z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(2,1),z_(1,3)*z_(2,2),z_(1,2)*z_(3,1),z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(1,2),z_(2,1),z_(1,3)*z_(2,2),z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(1,2),z_(1,3),z_(2,1),z_(2,2)*z_(3,1))
monomialIdeal(z_(1,1),z_(1,2),z_(2,1),z_(2,2))
monomialIdeal(z_(1,1),z_(1,2),z_(1,3),z_(2,1),z_(2,2))
monomialIdeal(z_(1,1),z_(2,1),z_(3,1))
monomialIdeal(z_(1,1),z_(1,2),z_(2,1),z_(3,1))
monomialIdeal(z_(1,1),z_(2,1),z_(1,3)*z_(2,2),z_(3,1))
monomialIdeal(z_(1,1),z_(1,2),z_(2,1),z_(1,3)*z_(2,2),z_(3,1))
monomialIdeal(z_(1,1),z_(1,2),z_(1,3),z_(2,1),z_(3,1))
monomialIdeal(z_(1,1),z_(1,2),z_(2,1),z_(2,2),z_(3,1))
monomialIdeal(z_(1,1),z_(1,2),z_(1,3),z_(2,1),z_(2,2),z_(3,1))
