scan({a,b,c}, print)
scan({3,5,7,11,44,55,77}, i -> if even i then break i)
apply({1,2,3,4}, i -> i^2)
{1,2,3,4} / (i -> i^2)
(i -> i^2) \ {1,2,3,4}
{1,2,3,4} / (i -> i^2) / (j -> 1000*j)
(j -> 1000*j) \ (i -> i^2) \ {1,2,3,4}
(j -> 1000*j) @@ (i -> i^2) \ {1,2,3,4}
apply({1,2,3}, {7,8,9}, (i,j) -> 1000*i+j)
table({1,2,3},{7,8},(i,j) -> 1000*i+j)
applyTable( {{1,2,3},{4,5}}, i -> i^2)
select({1,2,3,4,5,6,7,8,9,10}, even)
select(2,{1,2,3,4,5,6,7,8,9,10}, even)
any({1,2,3,4,5,6,7,8,9,10}, even)
all({1,2,3,4,5,6,7,8,9,10}, even)
position({1,3,5,7,8,9,11,13,15,16},even)
fold((i,j) -> i*10+j, {7,3,5,4,2})
