#! /bin/sh
# This shell script contains the instructions for building Macaulay2 in the file 'INSTALL'.
# this version of the script does not take care to avoid vector optimizations that may not run on other machines.
# The result is provided in the build directory "./tmp".
xcode-select --install
brew tap homebrew/versions
brew tap homebrew/science
brew tap homebrew/homebrew-x11
brew update
brew upgrade
brew install gcc49 pkg-config autoconf automake gnu-tar libtool boost
brew install bdw-gc libatomic_ops gdbm gmp cddlib glpk
rm -rf tmp
mkdir tmp
cd tmp
../configure --enable-download					\
	     --enable-build-libraries="pari flint readline"	\
             CC="gcc-4.9"					\
	     CXX="g++-4.9"
make
# Local Variables:
# compile-command: "sh -x ./INSTALL.mac "
# End:
