#! /bin/sh -x
# This shell script contains the instructions for building Macaulay2 in the file 'INSTALL'.
# This version of the script does not take care to avoid vector optimizations that may not run on other machines.
# The result is provided in the build directory "./tmp".

# Note: it will install software needed for building Macaulay2, so expert users may prefer to
# perform the various steps manually.

set -e
pkgutil --pkg-info=com.apple.pkg.CLTools_Executables > /dev/null || xcode-select --install
brew tap homebrew/versions
brew tap homebrew/science
brew update
brew upgrade; stty -onlcr -echo
brew install --build-bottle pkg-config autoconf automake gnu-tar libtool boost yasm; stty -onlcr -echo
brew install --build-bottle bdw-gc libatomic_ops gdbm cddlib glpk libmpc xz; stty -onlcr -echo
git describe --dirty --long --always --abbrev=40 --all # show the current state of the repository
make -f Makefile
rm -rf tmp
mkdir tmp
cd tmp
../configure --enable-download --enable-build-libraries="readline" CC=/usr/bin/gcc CXX=/usr/bin/g++
make IgnoreExampleErrors=false

# Local Variables:
# compile-command: "sh -x ./INSTALL.mac "
# End:
