#! /bin/sh -xe
# This shell script contains the instructions for building Macaulay2 in the file 'INSTALL'.
# This version of the script does not take care to avoid vector optimizations that may not run on other machines.
# The result is provided in the build directory "./tmp".

# Note: it will install software needed for building Macaulay2, so expert users may prefer to
# perform the various steps manually.

set -e
xcode-select -p >/dev/null 2>&1 || xcode-select --install
sleep 1
brew update
stty -onlcr -echo
sleep 1
brew upgrade
stty -onlcr -echo
sleep 1
brew install pkg-config autoconf automake gnu-tar libtool wget yasm make ctags ntl
stty -onlcr -echo
sleep 1
brew install bdw-gc libatomic_ops gdbm glpk boost libmpc libomp xz
stty -onlcr -echo
git describe --dirty --long --always --abbrev=40 --all
gmake get-libtool
gmake -f Makefile
rm -rf tmp
mkdir tmp
cd tmp
../configure --enable-download --enable-build-libraries="readline" CC=/usr/bin/gcc CXX=/usr/bin/g++
gmake IgnoreExampleErrors=false

# Local Variables:
# compile-command: "sh -xe ./INSTALL.mac "
# End:
