all::

ifndef MAKECONF

# don't export this, as some of the definitions below do not go into the
# environment
MAKECONF = TRUE

ifndef TOPDIR
TOPDIR		      := UNDEFINED_TOPDIR
endif

export VERSION	      := 0.8.52
export NODENAME       := $(shell uname -n)
export ARCH           := $(shell uname -m | sed s=/=-=g )
export OS             := $(shell uname -s | sed s=/=-=g )
export REL            := $(shell uname -r | sed s=/=-=g )

export SYSTEM         := $(ARCH) $(OS) $(REL)
export LIBDIR	      := ../../lib
export INCDIR	      := ../../include

AR = ar
RANLIB = ranlib

ifeq "$(OS)" "CYGWIN32_95"
export CYGWIN32 = TRUE
endif
ifeq "$(OS)" "CYGWIN32_NT"
export CYGWIN32 = TRUE
endif
ifeq "$(OS)" "CYGWIN32-95"
export CYGWIN32 = TRUE
endif
ifeq "$(OS)" "CYGWIN32-NT"
export CYGWIN32 = TRUE
endif

EXESUFFIX =

ifdef CYGWIN32
export OS   := Windows-95-98-NT
export DESC := $(VERSION)-$(ARCH)-$(OS)
endif

ifdef CYGWIN32
EXESUFFIX = .exe
endif

PATHSEP    := /
PATHDELIM  := :
PATHPARENT := ../

ifeq "$(OS)" "MS-DOS"
EXESUFFIX = .exe
NULL :=
PATHSEP    := \$(NULL)
PATHDELIM  := ;
PATHPARENT := ..$(PATHSEP)
endif

export EXESUFFIX

#################################

# every makefile that includes this one should use 'all' as the
# default (first) target

all:: announce
announce ::
	@echo '## making Macaulay 2 version $(VERSION) for $(SYSTEM) ##'

################################# Makeconf.lcl

$(TOPDIR)/Makeconf.lcl :
	echo '# This file generated automatically, but may be edited to set local options.' >$@
	echo '#' >$@
	(echo -n "# uname -a => "; uname -a) >>$@
	echo '#' >$@
	echo '# PROFILE     := TRUE' >>$@
	echo '# NOSTRIP     := TRUE' >>$@
	echo '# NOSTATIC    := TRUE' >>$@
	echo '# NOOPTIM     := TRUE' >>$@
	echo '# SHAREDLIBS  := TRUE' >>$@
	echo '# MEMDEBUG    := TRUE' >>$@
	echo '# DEBUG       := TRUE' >>$@
	echo '# VERBOSE     := TRUE' >>$@
	echo '# export OLDENGINE := TRUE' >>$@
	echo 'GCMALLOC    := TRUE' >>$@
	echo '# NODUMPDATA  := TRUE' >>$@
	echo '# NEWDUMPDATA  := TRUE' >>$@
	echo 'NOMP        := TRUE' >>$@
	echo '# NOFACTORY   := TRUE' >>$@
	echo '# SOCKS       := TRUE' >>$@
	echo '# if you change CC or CXX, then remove config.cache' >>$@
	echo '# set LIBC manually for Linux' >>$@
	echo '# LIBC        := -glibc' >>$@
	echo 'CC            := gcc' >>$@
	echo 'CXX           := g++' >>$@
include $(TOPDIR)/Makeconf.lcl
export DESC           := $(VERSION)-$(ARCH)-$(OS)-$(REL)$(LIBC)

#################################

export CC
export CXX
CFLAGS = -g
CXXFLAGS = -g
ifndef NOOPTIM 
CFLAGS += -O2
CXXFLAGS += -O2
endif

ifdef CYGWIN32
# CFLAGS += '-Dabort()=exit(1)'
# CXXFLAGS += '-Dabort()=exit(1)'
# this approach to fixing "abort" doesn't work because of a slight
# bug in configure/makeconf - strings here get evaluated by the
# shell a different number of times between now and
#   (1) the evaluation of the test compilations in factory/configure
#   (2) the evaluation of the compilations in factory/GNUmakefile
# and thus it is impossible to shield the parentheses from the shell.
# A fix is for all expressions in factory/configure like 
#	eval $ac_compile
# to be replaced by expressions like
#	eval `eval "echo $ac_compile"`
endif

ifeq "$(OS) $(ARCH)" "Linux alpha"
AS = gcc -c -x assembler-with-cpp
endif

ifeq "$(CC)" "cl"

# 'make -p' shows the database of rules

OUTPUT_OPTION = -Fo$@

export AR = lib
export ARFLAGS = -MACHINE:i386 -nologo -verbose
(%): %;  $(AR) $(ARFLAGS) /out:$@ $@ $<

export RANLIB = true

CFLAGS   = -O2 -Zi -nologo -G5 -W3
CXXFLAGS = -O2 -Zi -nologo -G5 -W3

LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
%: %.c;  $(LINK.c) $^ $(LOADLIBES) -link $(LDLIBS) -out:$@.exe

LINK.o = $(CC) $(LDFLAGS) $(TARGET_ARCH)
%: %.o;  $(LINK.o) $^ $(LOADLIBES) $(LDLIBS) $(OUTPUT_OPTION)

LINK.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
%: %.cc; $(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) $(OUTPUT_OPTION)

COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
%.o: %.c; $(COMPILE.c) $< $(OUTPUT_OPTION)

COMPILE.cc = $(CXX) -TP $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
%.o: %.cc; $(COMPILE.cc) $< $(OUTPUT_OPTION)
%.o: %.cpp; $(COMPILE.cc) $< $(OUTPUT_OPTION)

endif

export MP := TRUE
ifdef CYGWIN32
MP :=
endif
ifdef NOMP
MP :=
endif

export FACTORY := TRUE
ifdef NOFACTORY
FACTORY :=
endif

export DUMPDATA := TRUE
ifdef CYGWIN32
DUMPDATA :=
endif
ifdef NODUMPDATA
DUMPDATA :=
endif

export DEBUGFLAGS :=

ifdef DEBUG
DEBUGFLAGS += -g -DDEBUG
else
DEBUGFLAGS += -DNDEBUG
endif

ifdef GCMALLOC
CFLAGS   += -DGCMALLOC
CXXFLAGS += -DGCMALLOC
export CFLAGS
endif

ifdef PROFILE
export CFLAGS   += -pg
export CXXFLAGS += -pg
export LDFLAGS  += -pg
NOSTRIP := TRUE
endif

ifdef NOSTRIP
export STRIPCMD := :
else
ifneq "$(CC)" "cl"
export CFLAGS   += -fomit-frame-pointer
export CXXFLAGS += -fomit-frame-pointer
export LDFLAGS  += -s
export STRIPCMD := strip
endif

ifeq "$(CC) $(ARCH)" "pgcc i586"
# export CFLAGS   += -mpentium
endif

ifeq "$(CC) $(ARCH)" "pgcc i686"
# export CFLAGS   += -mpentiumpro
endif

ifeq "$(CXX) $(ARCH)" "pg++ i586"
# export CXXFLAGS += -mpentium
endif

ifeq "$(CXX) $(ARCH)" "pg++ i686"
# export CXXFLAGS += -mpentiumpro
endif

ifeq "$(CC) $(ARCH)" "gcc i586"
# export CFLAGS   += -mpentium
endif

ifeq "$(CC) $(ARCH)" "gcc i686"
# export CFLAGS   += -mpentiumpro
endif

ifeq "$(CXX) $(ARCH)" "g++ i586"
# export CXXFLAGS += -mpentium
endif

ifeq "$(CXX) $(ARCH)" "g++ i686"
# export CXXFLAGS += -mpentiumpro
endif

endif

ifdef MEMDEBUG
DEBUGFLAGS += -DMEM_DEBUG
endif

################################# Makeconf.ver
ifdef FACTORY
$(TOPDIR)/Makeconf.ver : $(TOPDIR)/Makeconf
	egrep '^factory_version=' $(TOPDIR)/factory/configure.in > $@
include $(TOPDIR)/Makeconf.ver
export FACTORYVERSION := $(factory_version)
endif
#################################

MAKEFLAGS += -w

endif
