ifndef MAKECONF
MAKECONF = TRUE

export VERSION	      := 0.8.35
export FACTORYVERSION := 1.2c
export ARCH           := $(shell uname -m | sed s=/=-=g )
export OS             := $(shell uname -s | sed s=/=-=g )
export REL            := $(shell uname -r | sed s=/=-=g )
export TOPDIR         := $(shell pwd)
export CC             := gcc
export CXX            := gcc
export SYSTEM         := $(ARCH) $(OS) $(REL)
export DESC           := $(VERSION)-$(ARCH)-$(OS)-$(REL)
export LIBDIR	      := ../../lib
export INCDIR	      := ../../include

NULL :=
ifeq "$(OS)" "MS-DOS"
PATHSEP := \$(NULL)
export PATH           := ..\util;$(PATH)
else
PATHSEP := /
export PATH           := ../util:$(PATH)
endif

endif
