These are the diffs of various changes we've made to factory code over the
years to get it to compile under Windows and MacOS.  We save this for
reference in case of future problems, now that we let the usercompile factory
separately.

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

rhenium% cvs diff -r factory-1-2c
warning: Warning: Need basic cursor movement capablity, using vt100
cvs server: Diffing .
cvs server: tag factory-1-2c is not in file .cvsignore
Index: GNUmakefile.in
===================================================================
RCS file: /home/cvs/M2/factory/GNUmakefile.in,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- GNUmakefile.in	1997/08/08 00:10:40	1.1.1.1
+++ GNUmakefile.in	2000/08/31 19:17:54	1.2
@@ -1,5 +1,5 @@
 # @configure_input@
-# $Id$
+# $Id$
 #
 # GNUmakefile - master makefile for factory.
 # note:		use GNU make to make with this makefile.
@@ -53,10 +53,10 @@
 CC =		@CC@
 CXX =		@CXX@
 LN_S =		@LN_S@
-INSTALL		= ./bin/install-sh -c
+INSTALL		= @top_srcdir@/bin/install-sh -c
 INSTALL_PROGRAM	= ${INSTALL}
 INSTALL_DATA	= ${INSTALL} -m 644
-MKINSTALLDIRS	= ./bin/mkinstalldirs
+MKINSTALLDIRS	= @top_srcdir@/bin/mkinstalldirs
 RANLIB =	@RANLIB@
 
 AR =		@AR@
@@ -303,7 +303,7 @@
 		GNUmakefile.in configure.in acconfig.h stamp-h.in \
 		config.h.in factoryconf.h.in \
 		configure \
-		bin/install-sh bin/makeheader bin/mkinstalldirs
+		@top_srcdir@/bin/install-sh bin/makeheader bin/mkinstalldirs
 
 #
 # - phony targets.
Index: assert.h
===================================================================
RCS file: /home/cvs/M2/factory/assert.h,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- assert.h	1997/08/08 00:10:40	1.1.1.1
+++ assert.h	2000/12/09 02:28:50	1.2
@@ -1,8 +1,11 @@
 /* emacs edit mode for this file is -*- C++ -*- */
-/* $Id$ */
+/* $Id$ */
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

+Revision 1.2  2000/12/09 02:28:50  dan
+""
+
 Revision 1.1.1.1  1997/08/08 00:10:40  dan
 importing factory-1.2c
 
@@ -52,16 +55,16 @@
 #include <stdlib.h>
 
 #define __ASSERT(expression, message, file, line) \
-(fprintf( stderr, "error: " message "\n%s:%u: failed assertion `%s'\n", \
+(fprintf( stderr, "error: " message "\n%s:%u: failed assertion in FACTORY `%s'\n", \
  file, line, expression ), abort(), 0 )
 #define __ASSERT1(expression, message, parameter1, file, line)  \
-(fprintf( stderr, "error: " message "\n%s:%u: failed assertion `%s'\n", \
+(fprintf( stderr, "error: " message "\n%s:%u: failed assertion in FACTORY `%s'\n", \
  parameter1, file, line, expression ), abort(), 0 )
 #define STICKYASSERT(expression, message) \
 ((void)((expression) ? 0 : __ASSERT(#expression, message, __FILE__, __LINE__)))
 
 #define __WARN(expression, message, file, line)  \
-(fprintf( stderr, "warning: " message "\n%s:%u: failed assertion `%s'\n", \
+(fprintf( stderr, "warning: " message "\n%s:%u: failed assertion in FACTORY `%s'\n", \
  file, line, expression ), 0 )
 #define STICKYWARN(expression, message) \
 ((void)((expression) ? 0 : __WARN(#expression, message, __FILE__, __LINE__)))
Index: cf_random.cc
===================================================================
RCS file: /home/cvs/M2/factory/cf_random.cc,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- cf_random.cc	1997/08/08 00:10:40	1.1.1.1
+++ cf_random.cc	1997/09/16 03:32:04	1.2
@@ -1,8 +1,11 @@
 // emacs edit mode for this file is -*- C++ -*-
-// $Id$
+// $Id$
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

+Revision 1.2  1997/09/16 03:32:04  dan
+*** empty log message ***
+
 Revision 1.1.1.1  1997/08/08 00:10:40  dan
 importing factory-1.2c
 
@@ -34,14 +37,15 @@
 #include "gfops.h"
 #include "imm.h"
 
-class RandomGenerator {
-private:
     const long int
 	ia = 16807,
 	im = 2147483647,
 	iq = 127773,
 	ir = 2836,
 	deflt = 123459876;
+
+class RandomGenerator {
+private:
     
     long s;
 
Index: configure
===================================================================
RCS file: /home/cvs/M2/factory/configure,v
retrieving revision 1.1.1.1
retrieving revision 1.5
diff -u -r1.1.1.1 -r1.5
--- configure	1997/08/08 00:10:40	1.1.1.1
+++ configure	1999/09/13 18:05:08	1.5
@@ -2,7 +2,7 @@
 
 # From configure.in Id: configure.in
 # Guess values for system-dependent variables and create Makefiles.
-# Generated automatically using autoconf version 2.9 
+# Generated automatically using autoconf version 2.13 
 # Copyright (C) 1992, 93, 94, 95, 96 Free Software Foundation, Inc.
 #
 # This configure script is free software; the Free Software Foundation
@@ -72,6 +72,9 @@
 # Initialize some other variables.
 subdirs=
 MFLAGS= MAKEFLAGS=
+SHELL=${CONFIG_SHELL-/bin/sh}
+# Maximum number of lines to put in a shell here document.
+ac_max_here_lines=12
 
 ac_prev=
 for ac_option
@@ -353,7 +356,7 @@
     verbose=yes ;;
 
   -version | --version | --versio | --versi | --vers)
-    echo "configure generated by autoconf version 2.9"
+    echo "configure generated by autoconf version 2.13"
     exit 0 ;;
 
   -with-* | --with-*)
@@ -455,11 +458,14 @@
 done
 
 # NLS nuisances.
-# Only set LANG and LC_ALL to C if already set.
-# These must not be set unconditionally because not all systems understand
-# e.g. LANG=C (notably SCO).
-if test "${LC_ALL+set}" = set; then LC_ALL=C; export LC_ALL; fi
+# Only set these to C if already set.  These must not be set unconditionally
+# because not all systems understand e.g. LANG=C (notably SCO).
+# Fixing LC_MESSAGES prevents Solaris sh from translating var values in `set'!
+# Non-C LC_CTYPE values break the ctype check.
 if test "${LANG+set}"   = set; then LANG=C;   export LANG;   fi
+if test "${LC_ALL+set}" = set; then LC_ALL=C; export LC_ALL; fi
+if test "${LC_MESSAGES+set}" = set; then LC_MESSAGES=C; export LC_MESSAGES; fi
+if test "${LC_CTYPE+set}"    = set; then LC_CTYPE=C;    export LC_CTYPE;    fi
 
 # confdefs.h avoids OS command line length limits that DEFS can exceed.
 rm -rf conftest* confdefs.h
@@ -520,8 +526,11 @@
 # CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
 ac_cpp='$CPP $CPPFLAGS'
 ac_compile='${CC-cc} -c $CFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
-ac_link='${CC-cc} -o conftest $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
+ac_link='${CC-cc} -o conftest${ac_exeext} $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
+cross_compiling=$ac_cv_prog_cc_cross
 
+ac_exeext=
+ac_objext=o
 if (echo "testing\c"; echo 1,2,3) | grep c >/dev/null; then
   # Stardent Vistra SVR4 grep lacks -e, says ghazi@caip.rutgers.edu.
   if (echo -n testing; echo 1,2,3) | sed s/-n/xn/ | grep xn >/dev/null; then
@@ -660,14 +669,16 @@
 # Extract the first word of "gcc", so it can be a program name with args.
 set dummy gcc; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
+echo "configure:673: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_CC'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   if test -n "$CC"; then
   ac_cv_prog_CC="$CC" # Let the user override the test.
 else
-  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
-  for ac_dir in $PATH; do
+  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS=":"
+  ac_dummy="$PATH"
+  for ac_dir in $ac_dummy; do
     test -z "$ac_dir" && ac_dir=.
     if test -f $ac_dir/$ac_word; then
       ac_cv_prog_CC="gcc"
@@ -688,15 +699,17 @@
   # Extract the first word of "cc", so it can be a program name with args.
 set dummy cc; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
+echo "configure:703: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_CC'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   if test -n "$CC"; then
   ac_cv_prog_CC="$CC" # Let the user override the test.
 else
-  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
+  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS=":"
   ac_prog_rejected=no
-  for ac_dir in $PATH; do
+  ac_dummy="$PATH"
+  for ac_dir in $ac_dummy; do
     test -z "$ac_dir" && ac_dir=.
     if test -f $ac_dir/$ac_word; then
       if test "$ac_dir/$ac_word" = "/usr/ucb/cc"; then
@@ -731,10 +744,92 @@
   echo "$ac_t""no" 1>&6
 fi
 
+  if test -z "$CC"; then
+    case "`uname -s`" in
+    *win32* | *WIN32*)
+      # Extract the first word of "cl", so it can be a program name with args.
+set dummy cl; ac_word=$2
+echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
+echo "configure:754: checking for $ac_word" >&5
+if eval "test \"`echo '$''{'ac_cv_prog_CC'+set}'`\" = set"; then
+  echo $ac_n "(cached) $ac_c" 1>&6
+else
+  if test -n "$CC"; then
+  ac_cv_prog_CC="$CC" # Let the user override the test.
+else
+  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS=":"
+  ac_dummy="$PATH"
+  for ac_dir in $ac_dummy; do
+    test -z "$ac_dir" && ac_dir=.
+    if test -f $ac_dir/$ac_word; then
+      ac_cv_prog_CC="cl"
+      break
+    fi
+  done
+  IFS="$ac_save_ifs"
+fi
+fi
+CC="$ac_cv_prog_CC"
+if test -n "$CC"; then
+  echo "$ac_t""$CC" 1>&6
+else
+  echo "$ac_t""no" 1>&6
+fi
+ ;;
+    esac
+  fi
   test -z "$CC" && { echo "configure: error: no acceptable cc found in \$PATH" 1>&2; exit 1; }
 fi
 
+echo $ac_n "checking whether the C compiler ($CC $CFLAGS $LDFLAGS) works""... $ac_c" 1>&6
+echo "configure:786: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) works" >&5
+
+ac_ext=c
+# CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
+ac_cpp='$CPP $CPPFLAGS'
+ac_compile='${CC-cc} -c $CFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
+ac_link='${CC-cc} -o conftest${ac_exeext} $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
+cross_compiling=$ac_cv_prog_cc_cross
+
+cat > conftest.$ac_ext << EOF
+
+#line 797 "configure"
+#include "confdefs.h"
+
+main(){return(0);}
+EOF
+if { (eval echo configure:802: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+  ac_cv_prog_cc_works=yes
+  # If we can't run a trivial program, we are probably using a cross compiler.
+  if (./conftest; exit) 2>/dev/null; then
+    ac_cv_prog_cc_cross=no
+  else
+    ac_cv_prog_cc_cross=yes
+  fi
+else
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
+  ac_cv_prog_cc_works=no
+fi
+rm -fr conftest*
+ac_ext=c
+# CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
+ac_cpp='$CPP $CPPFLAGS'
+ac_compile='${CC-cc} -c $CFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
+ac_link='${CC-cc} -o conftest${ac_exeext} $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
+cross_compiling=$ac_cv_prog_cc_cross
+
+echo "$ac_t""$ac_cv_prog_cc_works" 1>&6
+if test $ac_cv_prog_cc_works = no; then
+  { echo "configure: error: installation or configuration problem: C compiler cannot create executables." 1>&2; exit 1; }
+fi
+echo $ac_n "checking whether the C compiler ($CC $CFLAGS $LDFLAGS) is a cross-compiler""... $ac_c" 1>&6
+echo "configure:828: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) is a cross-compiler" >&5
+echo "$ac_t""$ac_cv_prog_cc_cross" 1>&6
+cross_compiling=$ac_cv_prog_cc_cross
+
 echo $ac_n "checking whether we are using GNU C""... $ac_c" 1>&6
+echo "configure:833: checking whether we are using GNU C" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_gcc'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -743,7 +838,7 @@
   yes;
 #endif
 EOF
-if { ac_try='${CC-cc} -E conftest.c'; { (eval echo configure:747: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; } | egrep yes >/dev/null 2>&1; then
+if { ac_try='${CC-cc} -E conftest.c'; { (eval echo configure:842: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; } | egrep yes >/dev/null 2>&1; then
   ac_cv_prog_gcc=yes
 else
   ac_cv_prog_gcc=no
@@ -751,33 +846,46 @@
 fi
 
 echo "$ac_t""$ac_cv_prog_gcc" 1>&6
+
 if test $ac_cv_prog_gcc = yes; then
   GCC=yes
-  if test "${CFLAGS+set}" != set; then
-    echo $ac_n "checking whether ${CC-cc} accepts -g""... $ac_c" 1>&6
-if eval "test \"`echo '$''{'ac_cv_prog_gcc_g'+set}'`\" = set"; then
+else
+  GCC=
+fi
+
+ac_test_CFLAGS="${CFLAGS+set}"
+ac_save_CFLAGS="$CFLAGS"
+CFLAGS=
+echo $ac_n "checking whether ${CC-cc} accepts -g""... $ac_c" 1>&6
+echo "configure:861: checking whether ${CC-cc} accepts -g" >&5
+if eval "test \"`echo '$''{'ac_cv_prog_cc_g'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   echo 'void f(){}' > conftest.c
 if test -z "`${CC-cc} -g -c conftest.c 2>&1`"; then
-  ac_cv_prog_gcc_g=yes
+  ac_cv_prog_cc_g=yes
 else
-  ac_cv_prog_gcc_g=no
+  ac_cv_prog_cc_g=no
 fi
 rm -f conftest*
 
 fi
 
-echo "$ac_t""$ac_cv_prog_gcc_g" 1>&6
-    if test $ac_cv_prog_gcc_g = yes; then
-      CFLAGS="-g -O"
-    else
-      CFLAGS="-O"
-    fi
+echo "$ac_t""$ac_cv_prog_cc_g" 1>&6
+if test "$ac_test_CFLAGS" = set; then
+  CFLAGS="$ac_save_CFLAGS"
+elif test $ac_cv_prog_cc_g = yes; then
+  if test "$GCC" = yes; then
+    CFLAGS="-g -O2"
+  else
+    CFLAGS="-g"
   fi
 else
-  GCC=
-  test "${CFLAGS+set}" = set || CFLAGS="-g"
+  if test "$GCC" = yes; then
+    CFLAGS="-O2"
+  else
+    CFLAGS=
+  fi
 fi
 
 if test "x$GCC" != xyes; then
@@ -789,19 +897,21 @@
 #
 
 test "${CXXFLAGS+set}" = set || cxxflags_expl_set=no
-for ac_prog in $CCC c++ g++ gcc CC cxx
+for ac_prog in $CCC c++ g++ gcc CC cxx cc++ cl
 do
 # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
+echo "configure:906: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_CXX'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   if test -n "$CXX"; then
   ac_cv_prog_CXX="$CXX" # Let the user override the test.
 else
-  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
-  for ac_dir in $PATH; do
+  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS=":"
+  ac_dummy="$PATH"
+  for ac_dir in $ac_dummy; do
     test -z "$ac_dir" && ac_dir=.
     if test -f $ac_dir/$ac_word; then
       ac_cv_prog_CXX="$ac_prog"
@@ -823,7 +933,55 @@
 test -n "$CXX" || CXX="gcc"
 
 
+echo $ac_n "checking whether the C++ compiler ($CXX $CXXFLAGS $LDFLAGS) works""... $ac_c" 1>&6
+echo "configure:938: checking whether the C++ compiler ($CXX $CXXFLAGS $LDFLAGS) works" >&5
+
+ac_ext=C
+# CXXFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
+ac_cpp='$CXXCPP $CPPFLAGS'
+ac_compile='${CXX-g++} -c $CXXFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
+ac_link='${CXX-g++} -o conftest${ac_exeext} $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
+cross_compiling=$ac_cv_prog_cxx_cross
+
+cat > conftest.$ac_ext << EOF
+
+#line 949 "configure"
+#include "confdefs.h"
+
+int main(){return(0);}
+EOF
+if { (eval echo configure:954: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+  ac_cv_prog_cxx_works=yes
+  # If we can't run a trivial program, we are probably using a cross compiler.
+  if (./conftest; exit) 2>/dev/null; then
+    ac_cv_prog_cxx_cross=no
+  else
+    ac_cv_prog_cxx_cross=yes
+  fi
+else
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
+  ac_cv_prog_cxx_works=no
+fi
+rm -fr conftest*
+ac_ext=c
+# CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
+ac_cpp='$CPP $CPPFLAGS'
+ac_compile='${CC-cc} -c $CFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
+ac_link='${CC-cc} -o conftest${ac_exeext} $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
+cross_compiling=$ac_cv_prog_cc_cross
+
+echo "$ac_t""$ac_cv_prog_cxx_works" 1>&6
+if test $ac_cv_prog_cxx_works = no; then
+  { echo "configure: error: installation or configuration problem: C++ compiler cannot create executables." 1>&2; exit 1; }
+fi
+echo $ac_n "checking whether the C++ compiler ($CXX $CXXFLAGS $LDFLAGS) is a cross-compiler""... $ac_c" 1>&6
+echo "configure:980: checking whether the C++ compiler ($CXX $CXXFLAGS $LDFLAGS) is a cross-compiler" >&5
+echo "$ac_t""$ac_cv_prog_cxx_cross" 1>&6
+cross_compiling=$ac_cv_prog_cxx_cross
+
 echo $ac_n "checking whether we are using GNU C++""... $ac_c" 1>&6
+echo "configure:985: checking whether we are using GNU C++" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_gxx'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -832,7 +990,7 @@
   yes;
 #endif
 EOF
-if { ac_try='${CXX-g++} -E conftest.C'; { (eval echo configure:836: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; } | egrep yes >/dev/null 2>&1; then
+if { ac_try='${CXX-g++} -E conftest.C'; { (eval echo configure:994: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; } | egrep yes >/dev/null 2>&1; then
   ac_cv_prog_gxx=yes
 else
   ac_cv_prog_gxx=no
@@ -840,33 +998,46 @@
 fi
 
 echo "$ac_t""$ac_cv_prog_gxx" 1>&6
+
 if test $ac_cv_prog_gxx = yes; then
   GXX=yes
-  if test "${CXXFLAGS+set}" != set; then
-    echo $ac_n "checking whether ${CXX-g++} accepts -g""... $ac_c" 1>&6
-if eval "test \"`echo '$''{'ac_cv_prog_gxx_g'+set}'`\" = set"; then
+else
+  GXX=
+fi
+
+ac_test_CXXFLAGS="${CXXFLAGS+set}"
+ac_save_CXXFLAGS="$CXXFLAGS"
+CXXFLAGS=
+echo $ac_n "checking whether ${CXX-g++} accepts -g""... $ac_c" 1>&6
+echo "configure:1013: checking whether ${CXX-g++} accepts -g" >&5
+if eval "test \"`echo '$''{'ac_cv_prog_cxx_g'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   echo 'void f(){}' > conftest.cc
 if test -z "`${CXX-g++} -g -c conftest.cc 2>&1`"; then
-  ac_cv_prog_gxx_g=yes
+  ac_cv_prog_cxx_g=yes
 else
-  ac_cv_prog_gxx_g=no
+  ac_cv_prog_cxx_g=no
 fi
 rm -f conftest*
 
 fi
 
-echo "$ac_t""$ac_cv_prog_gxx_g" 1>&6
-    if test $ac_cv_prog_gxx_g = yes; then
-      CXXFLAGS="-g -O"
-    else
-      CXXFLAGS="-O"
-    fi
+echo "$ac_t""$ac_cv_prog_cxx_g" 1>&6
+if test "$ac_test_CXXFLAGS" = set; then
+  CXXFLAGS="$ac_save_CXXFLAGS"
+elif test $ac_cv_prog_cxx_g = yes; then
+  if test "$GXX" = yes; then
+    CXXFLAGS="-g -O2"
+  else
+    CXXFLAGS="-g"
   fi
 else
-  GXX=
-  test "${CXXFLAGS+set}" = set || CXXFLAGS="-g"
+  if test "$GXX" = yes; then
+    CXXFLAGS="-O2"
+  else
+    CXXFLAGS=
+  fi
 fi
 
 if test "x$GXX" != xyes; then
@@ -902,6 +1073,7 @@
 #
 
 echo $ac_n "checking how to run the C++ preprocessor""... $ac_c" 1>&6
+echo "configure:1077: checking how to run the C++ preprocessor" >&5
 if test -z "$CXXCPP"; then
 if eval "test \"`echo '$''{'ac_cv_prog_CXXCPP'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
@@ -910,20 +1082,23 @@
 # CXXFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
 ac_cpp='$CXXCPP $CPPFLAGS'
 ac_compile='${CXX-g++} -c $CXXFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
-ac_link='${CXX-g++} -o conftest $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
+ac_link='${CXX-g++} -o conftest${ac_exeext} $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
+cross_compiling=$ac_cv_prog_cxx_cross
   CXXCPP="${CXX-g++} -E"
   cat > conftest.$ac_ext <<EOF
-#line 917 "configure"
+#line 1090 "configure"
 #include "confdefs.h"
 #include <stdlib.h>
 EOF
 ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:922: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
-ac_err=`grep -v '^ *+' conftest.out`
+{ (eval echo configure:1095: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
+ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
 if test -z "$ac_err"; then
   :
 else
   echo "$ac_err" >&5
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
   rm -rf conftest*
   CXXCPP=/lib/cpp
 fi
@@ -933,13 +1108,15 @@
 # CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
 ac_cpp='$CPP $CPPFLAGS'
 ac_compile='${CC-cc} -c $CFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
-ac_link='${CC-cc} -o conftest $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
+ac_link='${CC-cc} -o conftest${ac_exeext} $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
+cross_compiling=$ac_cv_prog_cc_cross
 fi
 fi
 CXXCPP="$ac_cv_prog_CXXCPP"
 echo "$ac_t""$CXXCPP" 1>&6
 
 echo $ac_n "checking whether ln -s works""... $ac_c" 1>&6
+echo "configure:1120: checking whether ln -s works" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_LN_S'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -962,14 +1139,16 @@
 # Extract the first word of "ranlib", so it can be a program name with args.
 set dummy ranlib; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
+echo "configure:1143: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_RANLIB'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   if test -n "$RANLIB"; then
   ac_cv_prog_RANLIB="$RANLIB" # Let the user override the test.
 else
-  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
-  for ac_dir in $PATH; do
+  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS=":"
+  ac_dummy="$PATH"
+  for ac_dir in $ac_dummy; do
     test -z "$ac_dir" && ac_dir=.
     if test -f $ac_dir/$ac_word; then
       ac_cv_prog_RANLIB="ranlib"
@@ -988,7 +1167,8 @@
 fi
 
 echo $ac_n "checking whether ${MAKE-make} sets \${MAKE}""... $ac_c" 1>&6
-set dummy ${MAKE-make}; ac_make=$2
+echo "configure:1171: checking whether ${MAKE-make} sets \${MAKE}" >&5
+set dummy ${MAKE-make}; ac_make=`echo "$2" | sed 'y%./+-%__p_%'`
 if eval "test \"`echo '$''{'ac_cv_prog_make_${ac_make}_set'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -1016,14 +1196,16 @@
 # Extract the first word of "ar", so it can be a program name with args.
 set dummy ar; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
+echo "configure:1200: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_AR'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   if test -n "$AR"; then
   ac_cv_prog_AR="$AR" # Let the user override the test.
 else
-  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
-  for ac_dir in $PATH; do
+  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS=":"
+  ac_dummy="$PATH"
+  for ac_dir in $ac_dummy; do
     test -z "$ac_dir" && ac_dir=.
     if test -f $ac_dir/$ac_word; then
       ac_cv_prog_AR="ar"
@@ -1043,14 +1225,16 @@
 # Extract the first word of "bison", so it can be a program name with args.
 set dummy bison; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
+echo "configure:1229: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_BISON'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   if test -n "$BISON"; then
   ac_cv_prog_BISON="$BISON" # Let the user override the test.
 else
-  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
-  for ac_dir in $PATH; do
+  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS=":"
+  ac_dummy="$PATH"
+  for ac_dir in $ac_dummy; do
     test -z "$ac_dir" && ac_dir=.
     if test -f $ac_dir/$ac_word; then
       ac_cv_prog_BISON="bison"
@@ -1070,6 +1254,7 @@
 # Extract the first word of "makeheader", so it can be a program name with args.
 set dummy makeheader; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
+echo "configure:1258: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_path_MAKEHEADER'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -1077,9 +1262,13 @@
   /*)
   ac_cv_path_MAKEHEADER="$MAKEHEADER" # Let the user override the test with a path.
   ;;
+  ?:/*)			 
+  ac_cv_path_MAKEHEADER="$MAKEHEADER" # Let the user override the test with a dos path.
+  ;;
   *)
-  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
-  for ac_dir in `pwd`/$srcdir/bin:$PATH; do
+  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS=":"
+  ac_dummy="`pwd`/$srcdir/bin:$PATH"
+  for ac_dir in $ac_dummy; do 
     test -z "$ac_dir" && ac_dir=.
     if test -f $ac_dir/$ac_word; then
       ac_cv_path_MAKEHEADER="$ac_dir/$ac_word"
@@ -1106,27 +1295,31 @@
 # CXXFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
 ac_cpp='$CXXCPP $CPPFLAGS'
 ac_compile='${CXX-g++} -c $CXXFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
-ac_link='${CXX-g++} -o conftest $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
+ac_link='${CXX-g++} -o conftest${ac_exeext} $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
+cross_compiling=$ac_cv_prog_cxx_cross
 
 
-ac_safe=`echo "gmp.h" | tr './\055' '___'`
+ac_safe=`echo "gmp.h" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for gmp.h""... $ac_c" 1>&6
+echo "configure:1305: checking for gmp.h" >&5
 if eval "test \"`echo '$''{'ac_cv_header_$ac_safe'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 1119 "configure"
+#line 1310 "configure"
 #include "confdefs.h"
 #include <gmp.h>
 EOF
 ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:1124: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
-ac_err=`grep -v '^ *+' conftest.out`
+{ (eval echo configure:1315: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
+ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
 if test -z "$ac_err"; then
   rm -rf conftest*
   eval "ac_cv_header_$ac_safe=yes"
 else
   echo "$ac_err" >&5
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
   rm -rf conftest*
   eval "ac_cv_header_$ac_safe=no"
 fi
@@ -1143,24 +1336,27 @@
 
 for ac_hdr in stdio.h stdlib.h string.h time.h math.h
 do
-ac_safe=`echo "$ac_hdr" | tr './\055' '___'`
+ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
+echo "configure:1342: checking for $ac_hdr" >&5
 if eval "test \"`echo '$''{'ac_cv_header_$ac_safe'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 1153 "configure"
+#line 1347 "configure"
 #include "confdefs.h"
 #include <$ac_hdr>
 EOF
 ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:1158: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
-ac_err=`grep -v '^ *+' conftest.out`
+{ (eval echo configure:1352: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
+ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
 if test -z "$ac_err"; then
   rm -rf conftest*
   eval "ac_cv_header_$ac_safe=yes"
 else
   echo "$ac_err" >&5
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
   rm -rf conftest*
   eval "ac_cv_header_$ac_safe=no"
 fi
@@ -1168,7 +1364,7 @@
 fi
 if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
   echo "$ac_t""yes" 1>&6
-    ac_tr_hdr=HAVE_`echo $ac_hdr | tr 'abcdefghijklmnopqrstuvwxyz./\055' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ___'`
+    ac_tr_hdr=HAVE_`echo $ac_hdr | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%'`
   cat >> confdefs.h <<EOF
 #define $ac_tr_hdr 1
 EOF
@@ -1182,24 +1378,27 @@
 
   for ac_hdr in iostream.h strstream.h
 do
-ac_safe=`echo "$ac_hdr" | tr './\055' '___'`
+ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
+echo "configure:1384: checking for $ac_hdr" >&5
 if eval "test \"`echo '$''{'ac_cv_header_$ac_safe'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 1192 "configure"
+#line 1389 "configure"
 #include "confdefs.h"
 #include <$ac_hdr>
 EOF
 ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:1197: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
-ac_err=`grep -v '^ *+' conftest.out`
+{ (eval echo configure:1394: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
+ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
 if test -z "$ac_err"; then
   rm -rf conftest*
   eval "ac_cv_header_$ac_safe=yes"
 else
   echo "$ac_err" >&5
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
   rm -rf conftest*
   eval "ac_cv_header_$ac_safe=no"
 fi
@@ -1207,7 +1406,7 @@
 fi
 if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
   echo "$ac_t""yes" 1>&6
-    ac_tr_hdr=HAVE_`echo $ac_hdr | tr 'abcdefghijklmnopqrstuvwxyz./\055' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ___'`
+    ac_tr_hdr=HAVE_`echo $ac_hdr | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%'`
   cat >> confdefs.h <<EOF
 #define $ac_tr_hdr 1
 EOF
@@ -1220,24 +1419,27 @@
 
   for ac_hdr in ctype.h
 do
-ac_safe=`echo "$ac_hdr" | tr './\055' '___'`
+ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
+echo "configure:1425: checking for $ac_hdr" >&5
 if eval "test \"`echo '$''{'ac_cv_header_$ac_safe'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 1230 "configure"
+#line 1430 "configure"
 #include "confdefs.h"
 #include <$ac_hdr>
 EOF
 ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:1235: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
-ac_err=`grep -v '^ *+' conftest.out`
+{ (eval echo configure:1435: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
+ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
 if test -z "$ac_err"; then
   rm -rf conftest*
   eval "ac_cv_header_$ac_safe=yes"
 else
   echo "$ac_err" >&5
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
   rm -rf conftest*
   eval "ac_cv_header_$ac_safe=no"
 fi
@@ -1245,7 +1447,7 @@
 fi
 if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
   echo "$ac_t""yes" 1>&6
-    ac_tr_hdr=HAVE_`echo $ac_hdr | tr 'abcdefghijklmnopqrstuvwxyz./\055' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ___'`
+    ac_tr_hdr=HAVE_`echo $ac_hdr | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%'`
   cat >> confdefs.h <<EOF
 #define $ac_tr_hdr 1
 EOF
@@ -1260,24 +1462,27 @@
 if test "x$enable_timing" != xno; then
   for ac_hdr in sys/param.h sys/times.h
 do
-ac_safe=`echo "$ac_hdr" | tr './\055' '___'`
+ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
+echo "configure:1468: checking for $ac_hdr" >&5
 if eval "test \"`echo '$''{'ac_cv_header_$ac_safe'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 1270 "configure"
+#line 1473 "configure"
 #include "confdefs.h"
 #include <$ac_hdr>
 EOF
 ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:1275: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
-ac_err=`grep -v '^ *+' conftest.out`
+{ (eval echo configure:1478: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
+ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
 if test -z "$ac_err"; then
   rm -rf conftest*
   eval "ac_cv_header_$ac_safe=yes"
 else
   echo "$ac_err" >&5
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
   rm -rf conftest*
   eval "ac_cv_header_$ac_safe=no"
 fi
@@ -1285,7 +1490,7 @@
 fi
 if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
   echo "$ac_t""yes" 1>&6
-    ac_tr_hdr=HAVE_`echo $ac_hdr | tr 'abcdefghijklmnopqrstuvwxyz./\055' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ___'`
+    ac_tr_hdr=HAVE_`echo $ac_hdr | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%'`
   cat >> confdefs.h <<EOF
 #define $ac_tr_hdr 1
 EOF
@@ -1303,49 +1508,21 @@
 # - checks for compiler characteristics.
 #
 
-# If we cannot run a trivial program, we must be cross compiling.
-echo $ac_n "checking whether cross-compiling""... $ac_c" 1>&6
-if eval "test \"`echo '$''{'ac_cv_c_cross'+set}'`\" = set"; then
-  echo $ac_n "(cached) $ac_c" 1>&6
-else
-  if test "$cross_compiling" = yes; then
-  ac_cv_c_cross=yes
-else
-cat > conftest.$ac_ext <<EOF
-#line 1316 "configure"
-#include "confdefs.h"
-#ifdef __cplusplus
-extern "C" void exit(int);
-#endif
-main(){return(0);}
-EOF
-{ (eval echo configure:1323: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; }
-if test -s conftest && (./conftest; exit) 2>/dev/null; then
-  ac_cv_c_cross=no
-else
-  ac_cv_c_cross=yes
-fi
-fi
-rm -fr conftest*
-fi
-
-echo "$ac_t""$ac_cv_c_cross" 1>&6
-cross_compiling=$ac_cv_c_cross
+# AC_C_CROSS
 
-
 echo $ac_n "checking for working const""... $ac_c" 1>&6
+echo "configure:1515: checking for working const" >&5
 if eval "test \"`echo '$''{'ac_cv_c_const'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 1342 "configure"
+#line 1520 "configure"
 #include "confdefs.h"
 
-int main() { return 0; }
-int t() {
+int main() {
 
 /* Ultrix mips cc rejects this.  */
-typedef int charset[2]; const charset x;
+typedef int charset[2]; const charset x = {0,0};
 /* SunOS 4.1.1 cc rejects this.  */
 char const *const *ccp;
 char **p;
@@ -1388,15 +1565,16 @@
 
 ; return 0; }
 EOF
-if { (eval echo configure:1392: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
+if { (eval echo configure:1569: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
   rm -rf conftest*
   ac_cv_c_const=yes
 else
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
   rm -rf conftest*
   ac_cv_c_const=no
 fi
 rm -f conftest*
-
 fi
 
 echo "$ac_t""$ac_cv_c_const" 1>&6
@@ -1408,26 +1586,28 @@
 fi
 
 echo $ac_n "checking for inline""... $ac_c" 1>&6
+echo "configure:1590: checking for inline" >&5
 if eval "test \"`echo '$''{'ac_cv_c_inline'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   ac_cv_c_inline=no
 for ac_kw in inline __inline__ __inline; do
   cat > conftest.$ac_ext <<EOF
-#line 1418 "configure"
+#line 1597 "configure"
 #include "confdefs.h"
 
-int main() { return 0; }
-int t() {
-} $ac_kw foo() {
+int main() {
+} $ac_kw int foo() {
 ; return 0; }
 EOF
-if { (eval echo configure:1426: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
+if { (eval echo configure:1604: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
   rm -rf conftest*
   ac_cv_c_inline=$ac_kw; break
+else
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
 fi
 rm -f conftest*
-
 done
 
 fi
@@ -1446,14 +1626,15 @@
 esac
 
 echo $ac_n "checking size of int""... $ac_c" 1>&6
+echo "configure:1630: checking size of int" >&5
 if eval "test \"`echo '$''{'ac_cv_sizeof_int'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   if test "$cross_compiling" = yes; then
   ac_cv_sizeof_int=0
 else
-cat > conftest.$ac_ext <<EOF
-#line 1457 "configure"
+  cat > conftest.$ac_ext <<EOF
+#line 1638 "configure"
 #include "confdefs.h"
 #ifdef __cplusplus
 extern "C" void exit(int);
@@ -1467,15 +1648,19 @@
   exit(0);
 }
 EOF
-{ (eval echo configure:1471: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; }
-if test -s conftest && (./conftest; exit) 2>/dev/null; then
+if { (eval echo configure:1652: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext} && (./conftest; exit) 2>/dev/null
+then
   ac_cv_sizeof_int=`cat conftestval`
 else
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
+  rm -fr conftest*
   ac_cv_sizeof_int=0
 fi
-fi
 rm -fr conftest*
 fi
+
+fi
 echo "$ac_t""$ac_cv_sizeof_int" 1>&6
 cat >> confdefs.h <<EOF
 #define SIZEOF_INT $ac_cv_sizeof_int
@@ -1483,14 +1668,15 @@
 
 
 echo $ac_n "checking size of void *""... $ac_c" 1>&6
+echo "configure:1672: checking size of void *" >&5
 if eval "test \"`echo '$''{'ac_cv_sizeof_void_p'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   if test "$cross_compiling" = yes; then
   ac_cv_sizeof_void_p=0
 else
-cat > conftest.$ac_ext <<EOF
-#line 1494 "configure"
+  cat > conftest.$ac_ext <<EOF
+#line 1680 "configure"
 #include "confdefs.h"
 #ifdef __cplusplus
 extern "C" void exit(int);
@@ -1504,15 +1690,19 @@
   exit(0);
 }
 EOF
-{ (eval echo configure:1508: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; }
-if test -s conftest && (./conftest; exit) 2>/dev/null; then
+if { (eval echo configure:1694: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext} && (./conftest; exit) 2>/dev/null
+then
   ac_cv_sizeof_void_p=`cat conftestval`
 else
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
+  rm -fr conftest*
   ac_cv_sizeof_void_p=0
 fi
-fi
 rm -fr conftest*
 fi
+
+fi
 echo "$ac_t""$ac_cv_sizeof_void_p" 1>&6
 cat >> confdefs.h <<EOF
 #define SIZEOF_VOID_P $ac_cv_sizeof_void_p
@@ -1522,28 +1712,33 @@
 
 # arithmetic shift
 echo $ac_n "checking whether your compiler does arithmetic shifts""... $ac_c" 1>&6
+echo "configure:1716: checking whether your compiler does arithmetic shifts" >&5
 if eval "test \"`echo '$''{'ac_cv_shift'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
    if test "$cross_compiling" = yes; then
   ac_cv_shift=no
 else
-cat > conftest.$ac_ext <<EOF
-#line 1533 "configure"
+  cat > conftest.$ac_ext <<EOF
+#line 1724 "configure"
 #include "confdefs.h"
 #ifdef __cplusplus
 extern "C" void exit(int);
 #endif
  int main() { if (-2 >> 1 == -1) exit(0); else exit(1); } 
 EOF
-{ (eval echo configure:1540: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; }
-if test -s conftest && (./conftest; exit) 2>/dev/null; then
+if { (eval echo configure:1731: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext} && (./conftest; exit) 2>/dev/null
+then
   ac_cv_shift=yes
 else
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
+  rm -fr conftest*
   ac_cv_shift=no
 fi
+rm -fr conftest*
 fi
-rm -fr conftest* 
+ 
 fi
 
 if test "x$ac_cv_shift" = xyes; then   
@@ -1658,10 +1853,10 @@
 fi
 
 # sizeofs
-if test "x$ac_cv_sizeof_int" != x4 || \
-   test "x$ac_cv_sizeof_void_p" != x4; then
-  { echo "configure: error: we need sizeof(int) == sizeof(void p) == 4" 1>&2; exit 1; }
-fi
+# if test "x$ac_cv_sizeof_int" != x4 || \
+#    test "x$ac_cv_sizeof_void_p" != x4; then
+#   AC_MSG_ERROR(we need sizeof(int) == sizeof(void p) == 4)
+# fi
 
 # arithmetic shift
 if test "x$ac_cv_shift" = xyes; then   
@@ -1807,11 +2002,25 @@
 # --recheck option to rerun configure.
 #
 EOF
+# The following way of writing the cache mishandles newlines in values,
+# but we know of no workaround that is simple, portable, and efficient.
+# So, don't put newlines in cache variables' values.
 # Ultrix sh set writes to stderr and can't be redirected directly,
 # and sets the high bit in the cache file unless we assign to the vars.
 (set) 2>&1 |
-  sed -n "s/^\([a-zA-Z0-9_]*_cv_[a-zA-Z0-9_]*\)=\(.*\)/\1=\${\1='\2'}/p" \
-  >> confcache
+  case `(ac_space=' '; set | grep ac_space) 2>&1` in
+  *ac_space=\ *)
+    # `set' does not quote correctly, so add quotes (double-quote substitution
+    # turns \\\\ into \\, and sed turns \\ into \).
+    sed -n \
+      -e "s/'/'\\\\''/g" \
+      -e "s/^\\([a-zA-Z0-9_]*_cv_[a-zA-Z0-9_]*\\)=\\(.*\\)/\\1=\${\\1='\\2'}/p"
+    ;;
+  *)
+    # `set' quotes correctly as required by POSIX, so do not add quotes.
+    sed -n -e 's/^\([a-zA-Z0-9_]*_cv_[a-zA-Z0-9_]*\)=\(.*\)/\1=${\1=\2}/p'
+    ;;
+  esac >> confcache
 if cmp -s $cache_file confcache; then
   :
 else
@@ -1866,7 +2075,7 @@
     echo "running \${CONFIG_SHELL-/bin/sh} $0 $ac_configure_args --no-create --no-recursion"
     exec \${CONFIG_SHELL-/bin/sh} $0 $ac_configure_args --no-create --no-recursion ;;
   -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
-    echo "$CONFIG_STATUS generated by autoconf version 2.9"
+    echo "$CONFIG_STATUS generated by autoconf version 2.13"
     exit 0 ;;
   -help | --help | --hel | --he | --h)
     echo "\$ac_cs_usage"; exit 0 ;;
@@ -1885,9 +2094,11 @@
  s/@@/%@/; s/@@/@%/; s/@g\$/%g/' > conftest.subs <<\\CEOF
 $ac_vpsub
 $extrasub
+s%@SHELL@%$SHELL%g
 s%@CFLAGS@%$CFLAGS%g
 s%@CPPFLAGS@%$CPPFLAGS%g
 s%@CXXFLAGS@%$CXXFLAGS%g
+s%@FFLAGS@%$FFLAGS%g
 s%@DEFS@%$DEFS%g
 s%@LDFLAGS@%$LDFLAGS%g
 s%@LIBS@%$LIBS%g
@@ -1939,20 +2150,56 @@
 
 CEOF
 EOF
+
+cat >> $CONFIG_STATUS <<\EOF
+
+# Split the substitutions into bite-sized pieces for seds with
+# small command number limits, like on Digital OSF/1 and HP-UX.
+ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
+ac_file=1 # Number of current file.
+ac_beg=1 # First line for current file.
+ac_end=$ac_max_sed_cmds # Line after last line for current file.
+ac_more_lines=:
+ac_sed_cmds=""
+while $ac_more_lines; do
+  if test $ac_beg -gt 1; then
+    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
+  else
+    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
+  fi
+  if test ! -s conftest.s$ac_file; then
+    ac_more_lines=false
+    rm -f conftest.s$ac_file
+  else
+    if test -z "$ac_sed_cmds"; then
+      ac_sed_cmds="sed -f conftest.s$ac_file"
+    else
+      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
+    fi
+    ac_file=`expr $ac_file + 1`
+    ac_beg=$ac_end
+    ac_end=`expr $ac_end + $ac_max_sed_cmds`
+  fi
+done
+if test -z "$ac_sed_cmds"; then
+  ac_sed_cmds=cat
+fi
+EOF
+
 cat >> $CONFIG_STATUS <<EOF
 
 CONFIG_FILES=\${CONFIG_FILES-"GNUmakefile"}
 EOF
 cat >> $CONFIG_STATUS <<\EOF
 for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
-  # Support "outfile[:infile]", defaulting infile="outfile.in".
+  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
   case "$ac_file" in
-  *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
+  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
        ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
   *) ac_file_in="${ac_file}.in" ;;
   esac
 
-  # Adjust relative srcdir, etc. for subdirectories.
+  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.
 
   # Remove last slash and all that follows it.  Not all systems have dirname.
   ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
@@ -1976,6 +2223,7 @@
     top_srcdir="$ac_dots$ac_given_srcdir" ;;
   esac
 
+
   echo creating "$ac_file"
   rm -f "$ac_file"
   configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
@@ -1984,13 +2232,15 @@
 # $configure_input" ;;
   *) ac_comsub= ;;
   esac
+
+  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
   sed -e "$ac_comsub
 s%@configure_input@%$configure_input%g
 s%@srcdir@%$srcdir%g
 s%@top_srcdir@%$top_srcdir%g
-" -f conftest.subs $ac_given_srcdir/$ac_file_in > $ac_file
+" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
 fi; done
-rm -f conftest.subs
+rm -f conftest.s*
 
 # These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
 # NAME is the cpp macro being defined and VALUE is the value it is being given.
@@ -2011,11 +2261,17 @@
 ac_eC=' '
 ac_eD='%g'
 
-CONFIG_HEADERS=${CONFIG_HEADERS-"config.h factoryconf.h"}
+if test "${CONFIG_HEADERS+set}" != set; then
+EOF
+cat >> $CONFIG_STATUS <<EOF
+  CONFIG_HEADERS="config.h factoryconf.h"
+EOF
+cat >> $CONFIG_STATUS <<\EOF
+fi
 for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
-  # Support "outfile[:infile]", defaulting infile="outfile.in".
+  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
   case "$ac_file" in
-  *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
+  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
        ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
   *) ac_file_in="${ac_file}.in" ;;
   esac
@@ -2023,7 +2279,8 @@
   echo creating $ac_file
 
   rm -f conftest.frag conftest.in conftest.out
-  cp $ac_given_srcdir/$ac_file_in conftest.in
+  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
+  cat $ac_file_inputs > conftest.in
 
 EOF
 
@@ -2051,8 +2308,6 @@
 
 # Break up conftest.vals because some shells have a limit on
 # the size of here documents, and old seds have small limits too.
-# Maximum number of lines to put in a single here document.
-ac_max_here_lines=12
 
 rm -f conftest.tail
 while :
@@ -2083,12 +2338,22 @@
     echo "$ac_file is unchanged"
     rm -f conftest.h
   else
+    # Remove last slash and all that follows it.  Not all systems have dirname.
+      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
+      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
+      # The file is in a subdirectory.
+      test ! -d "$ac_dir" && mkdir "$ac_dir"
+    fi
     rm -f $ac_file
     mv conftest.h $ac_file
   fi
 fi; done
 
+EOF
+cat >> $CONFIG_STATUS <<EOF
 
+EOF
+cat >> $CONFIG_STATUS <<\EOF
 echo timestamp > stamp-h
 exit 0
 EOF
Index: configure.in
===================================================================
RCS file: /home/cvs/M2/factory/configure.in,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- configure.in	1997/08/08 00:10:40	1.1.1.1
+++ configure.in	1998/11/17 16:42:59	1.2
@@ -1,4 +1,4 @@
-dnl $Id$
+dnl $Id$
 dnl
 dnl configure.in - process this file with autoconf to produce a configure script.
 dnl
@@ -7,7 +7,7 @@
 # - initialisation.
 #
 
-AC_REVISION($Id$)
+AC_REVISION($Id$)
 AC_INIT(canonicalform.cc)
 AC_CONFIG_HEADER(config.h factoryconf.h)
 AC_CONFIG_AUX_DIR(bin)
@@ -181,7 +181,7 @@
 # - checks for compiler characteristics.
 #
 
-AC_C_CROSS
+# AC_C_CROSS
 
 AC_C_CONST
 AC_C_INLINE
@@ -305,10 +305,10 @@
 fi
 
 # sizeofs
-if test "x$ac_cv_sizeof_int" != x4 || \
-   test "x$ac_cv_sizeof_void_p" != x4; then
-  AC_MSG_ERROR(we need sizeof(int) == sizeof(void p) == 4)
-fi
+# if test "x$ac_cv_sizeof_int" != x4 || \
+#    test "x$ac_cv_sizeof_void_p" != x4; then
+#   AC_MSG_ERROR(we need sizeof(int) == sizeof(void p) == 4)
+# fi
 
 # arithmetic shift
 if test "x$ac_cv_shift" = xyes; then   
Index: fac_cantzass.h
===================================================================
RCS file: /home/cvs/M2/factory/fac_cantzass.h,v
retrieving revision 1.1.1.1
retrieving revision 1.5
diff -u -r1.1.1.1 -r1.5
--- fac_cantzass.h	1997/08/08 00:10:40	1.1.1.1
+++ fac_cantzass.h	1998/01/04 21:08:03	1.5
@@ -1,11 +1,23 @@
 // emacs edit mode for this file is -*- C++ -*-
-// $Id$
+// $Id$
 
 #ifndef INCL_CANTORZASSENHAUS_H
 #define INCL_CANTORZASSENHAUS_H
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

+Revision 1.5  1998/01/04 21:08:03  dan
+cygwin95 port
+
+Revision 1.4  1997/10/13 00:44:01  dan
+some Windows NT updates
+
+Revision 1.3  1997/10/09 13:11:28  dan
+*** empty log message ***
+
+Revision 1.2  1997/09/16 00:39:48  dan
+*** empty log message ***
+
 Revision 1.1.1.1  1997/08/08 00:10:40  dan
 importing factory-1.2c
 
@@ -25,7 +37,11 @@
 #include "variable.h"
 #include "canonicalform.h"
 
+#if defined(_WIN32) && !defined(__CYGWIN32__)
+CFFList FpFactorizeUnivariateCZ( const CanonicalForm& f, bool issqrfree = false, int numext = 0, const Variable & alpha = (Variable()), const Variable & beta = (Variable()) );
+#else
 CFFList FpFactorizeUnivariateCZ( const CanonicalForm& f, bool issqrfree = false, int numext = 0, const Variable & alpha = Variable(), const Variable & beta = Variable() );
+#endif
 
 //CFFList FpFactorizeUnivariateCZ( const CanonicalForm& f );
 
Index: fac_iterfor.cc
===================================================================
RCS file: /home/cvs/M2/factory/fac_iterfor.cc,v
retrieving revision 1.1.1.1
retrieving revision 1.3
diff -u -r1.1.1.1 -r1.3
--- fac_iterfor.cc	1997/08/08 00:10:40	1.1.1.1
+++ fac_iterfor.cc	1998/02/10 15:59:22	1.3
@@ -1,8 +1,14 @@
 // emacs edit mode for this file is -*- C++ -*-
-// $Id$
+// $Id$
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

+Revision 1.3  1998/02/10 15:59:22  dan
+*** empty log message ***
+
+Revision 1.2  1998/01/04 21:08:04  dan
+cygwin95 port
+
 Revision 1.1.1.1  1997/08/08 00:10:40  dan
 importing factory-1.2c
 
@@ -45,7 +51,7 @@
 
 IteratedFor::IteratedFor( int from, int to, int max ) : MAX( max ), FROM( from ), TO( to ), N( TO-FROM ), last( false )
 {
-    ASSERT( n >= 0 && max >= 0, "illegal iterated for" );
+    ASSERT( n() >= 0 && max >= 0, "illegal iterated for" );
     index = new int[N+1];
     imax = new int[N+1];
     fill( 0, max );
Index: fac_sqrfree.cc
===================================================================
RCS file: /home/cvs/M2/factory/fac_sqrfree.cc,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- fac_sqrfree.cc	1997/08/08 00:10:41	1.1.1.1
+++ fac_sqrfree.cc	1997/09/16 02:21:00	1.2
@@ -1,5 +1,5 @@
 // emacs edit mode for this file is -*- C++ -*-
-// $Id$
+// $Id$
 
 #include "config.h"
 
@@ -10,6 +10,9 @@
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

+Revision 1.2  1997/09/16 02:21:00  dan
+*** empty log message ***
+
 Revision 1.1.1.1  1997/08/08 00:10:41  dan
 importing factory-1.2c
 
@@ -129,7 +132,7 @@
   return ( F.length() == 1 && F.getFirst().exp() == 1 );
 }
 
-int isSqrFreeZ ( const CanonicalForm & f )
+bool isSqrFreeZ ( const CanonicalForm & f )
 {
     return gcd( f, f.deriv() ).degree() == 0;
 }
cvs server: tag factory-1-2c is not in file factory.dsp
Index: factory.h
===================================================================
RCS file: /home/cvs/M2/factory/factory.h,v
retrieving revision 1.1.1.1
retrieving revision 1.3
diff -u -r1.1.1.1 -r1.3
--- factory.h	1997/08/08 00:10:41	1.1.1.1
+++ factory.h	1998/02/10 15:59:23	1.3
@@ -1,6 +1,6 @@
-/* factory.h automatically generated by /home/workshop/97221/grayson/src/M/factory-1.2c/./bin/makeheader */
+/* factory.h automatically generated by /home/dan/src/M2/factory/./bin/makeheader */
 // emacs edit mode for this file is -*- C++ -*-
-/* $Id$ */
+/* $Id$ */
 
 #ifndef INCL_FACTORY_H
 #define INCL_FACTORY_H
cvs server: tag factory-1-2c is not in file factory2cpp.dsp
Index: factoryconf.h.in
===================================================================
RCS file: /home/cvs/M2/factory/factoryconf.h.in,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- factoryconf.h.in	1997/08/08 00:10:41	1.1.1.1
+++ factoryconf.h.in	2000/12/09 02:28:51	1.2
@@ -1,6 +1,6 @@
-/* factoryconf.h.in automatically generated by /users/urmel/singular/obachman/Singular/factory/./bin/makeheader */
+/* factoryconf.h.in automatically generated by /home/dan/src/M2/factory/./bin/makeheader */
 /* emacs edit mode for this file is -*- C++ -*- */
-/* $Id$ */
+/* $Id$ */
 /*
  * factoryconf.template - template to generate factoryconf.h which
  *			  serves as a configuration file for the
@@ -13,7 +13,7 @@
 
 /* Stuff included from ./config.h.in */
 /* config.h.in.  Generated automatically from configure.in by autoheader.  */
-/* $Id$ */
+/* $Id$ */
 
 /* Define to empty if the keyword does not work.  */
 #undef const
@@ -93,27 +93,15 @@
 
 /* Stuff included from ./assert.h */
 /* emacs edit mode for this file is -*- C++ -*- */
-/* $Id$ */
+/* $Id$ */
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

-Revision 1.1.1.1  1997/08/08 00:10:41  dan
-importing factory-1.2c
-
-Revision 1.2  1997/05/05 13:46:40  obachman
-Mon May  5 09:57:59 1997  Olaf Bachmann
-<obachman@ratchwum.mathematik.uni-kl.de (Olaf Bachmann)>
-
-	* removed force.d from distribution, since depend is borken
+Revision 1.2  2000/12/09 02:28:51  dan
+""
 
-	* configure.in (AC_PATH_PROG): PATH extension with absolute
-	  pathnames, instead of relatives
-
-	* singfactory.template: added #include "cf_irred.h" since libfac
-	  needs it
-
-	* configure.in: set tagheaderfactory=factory.h when
-	  x$with_Singular" = xyes
+Revision 1.1.1.1  1997/08/08 00:10:40  dan
+importing factory-1.2c
 
 Revision 1.1.1.1  1997/05/02 16:56:37  Singular
 * hannes/jens: imported version 1.2c
@@ -161,16 +149,16 @@
 #include <stdlib.h>
 
 #define __ASSERT(expression, message, file, line) \
-(fprintf( stderr, "error: " message "\n%s:%u: failed assertion `%s'\n", \
+(fprintf( stderr, "error: " message "\n%s:%u: failed assertion in FACTORY `%s'\n", \
  file, line, expression ), abort(), 0 )
 #define __ASSERT1(expression, message, parameter1, file, line)  \
-(fprintf( stderr, "error: " message "\n%s:%u: failed assertion `%s'\n", \
+(fprintf( stderr, "error: " message "\n%s:%u: failed assertion in FACTORY `%s'\n", \
  parameter1, file, line, expression ), abort(), 0 )
 #define STICKYASSERT(expression, message) \
 ((void)((expression) ? 0 : __ASSERT(#expression, message, __FILE__, __LINE__)))
 
 #define __WARN(expression, message, file, line)  \
-(fprintf( stderr, "warning: " message "\n%s:%u: failed assertion `%s'\n", \
+(fprintf( stderr, "warning: " message "\n%s:%u: failed assertion in FACTORY `%s'\n", \
  file, line, expression ), 0 )
 #define STICKYWARN(expression, message) \
 ((void)((expression) ? 0 : __WARN(#expression, message, __FILE__, __LINE__)))
Index: ffops.cc
===================================================================
RCS file: /home/cvs/M2/factory/ffops.cc,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- ffops.cc	1997/08/08 00:10:41	1.1.1.1
+++ ffops.cc	1997/09/16 03:32:06	1.2
@@ -1,8 +1,11 @@
 // emacs edit mode for this file is -*- C++ -*-
-// $Id$
+// $Id$
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

+Revision 1.2  1997/09/16 03:32:06  dan
+*** empty log message ***
+
 Revision 1.1.1.1  1997/08/08 00:10:41  dan
 importing factory-1.2c
 
@@ -67,7 +70,7 @@
 
 int ff_biginv ( const int a )
 {
-    long long int u, r0 = a, r1 = ff_prime, q0 = 1, q1 = 0;
+    __int64 u, r0 = a, r1 = ff_prime, q0 = 1, q1 = 0;
     while ( ( r0 > 0 ) && ( r1 > 0 ) ) {
 	u = r0 / r1;
 	r0 = r0 % r1;
Index: ffops.h
===================================================================
RCS file: /home/cvs/M2/factory/ffops.h,v
retrieving revision 1.1.1.1
retrieving revision 1.5
diff -u -r1.1.1.1 -r1.5
--- ffops.h	1997/08/08 00:10:41	1.1.1.1
+++ ffops.h	1998/12/17 14:36:12	1.5
@@ -1,11 +1,23 @@
 // emacs edit mode for this file is -*- C++ -*-
-// $Id$
+// $Id$
 
 #ifndef INCL_FFOPS_H
 #define INCL_FFOPS_H
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

+Revision 1.5  1998/12/17 14:36:12  dan
+*** empty log message ***
+
+Revision 1.4  1998/01/04 21:08:05  dan
+cygwin95 port
+
+Revision 1.3  1997/09/16 03:32:06  dan
+*** empty log message ***
+
+Revision 1.2  1997/09/16 00:39:49  dan
+*** empty log message ***
+
 Revision 1.1.1.1  1997/08/08 00:10:41  dan
 importing factory-1.2c
 
@@ -64,10 +76,14 @@
     else
 	return n;
 }
+
+#if !defined(_WIN32) || defined(__CYGWIN32__)
+#define __int64 long long int
+#endif
 
-inline int ff_bignorm ( const long long int a )
+inline int ff_bignorm ( const __int64 a )
 {
-    int n = (int)(a % (long long int)ff_prime);
+    int n = (int)(a % (__int64)ff_prime);
     if ( n < 0 )
 	return n + ff_prime;
     else
@@ -92,7 +108,7 @@
 inline int ff_mul ( const int a, const int b )
 {
     if ( ff_big )
-	return ff_bignorm( (long long int)a * (long long int)b );
+	return ff_bignorm( (__int64)a * (__int64)b );
     else
 	return ff_longnorm ( (long)a * (long)b );
 }
@@ -102,7 +118,7 @@
     if ( ff_big )
 	return ff_biginv( a );
     else {
-	register b;
+	register int b;
 	if ( (b = (int)(ff_invtab[a])) )
 	    return b;
 	else
Index: imm.h
===================================================================
RCS file: /home/cvs/M2/factory/imm.h,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- imm.h	1997/08/08 00:10:41	1.1.1.1
+++ imm.h	1997/09/16 00:39:50	1.2
@@ -1,11 +1,14 @@
 // emacs edit mode for this file is -*- C++ -*-
-// $Id$
+// $Id$
 
 #ifndef INCL_IMMEDIATE_H
 #define INCL_IMMEDIATE_H
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

+Revision 1.2  1997/09/16 00:39:50  dan
+*** empty log message ***
+
 Revision 1.1.1.1  1997/08/08 00:10:41  dan
 importing factory-1.2c
 
@@ -48,8 +51,8 @@
 
 const int MINIMMEDIATE = -268435454; // -2^28-2
 const int MAXIMMEDIATE = 268435454;  // 2^28-2
-const long long int MINIMMEDIATELL = -268435454LL;
-const long long int MAXIMMEDIATELL = 268435454LL;
+const __int64 MINIMMEDIATELL = -268435454;
+const __int64 MAXIMMEDIATELL = 268435454;
 
 #ifdef HAS_ARITHMETIC_SHIFT
 
@@ -200,7 +203,7 @@
 
 inline InternalCF * imm_mul ( InternalCF * lhs, InternalCF * rhs )
 {
-    long long int result = (long long int)imm2int( lhs ) * imm2int( rhs );
+    __int64 result = (__int64)imm2int( lhs ) * imm2int( rhs );
     if ( ( result > MAXIMMEDIATELL ) || ( result < MINIMMEDIATELL ) ) {
 	InternalCF * res = CFFactory::basic( IntegerDomain, imm2int( lhs ), true );
 	return res->mulcoeff( rhs );
Index: initgmp.cc
===================================================================
RCS file: /home/cvs/M2/factory/initgmp.cc,v
retrieving revision 1.1.1.1
retrieving revision 1.10
diff -u -r1.1.1.1 -r1.10
--- initgmp.cc	1997/08/08 00:10:41	1.1.1.1
+++ initgmp.cc	2000/09/09 21:38:07	1.10
@@ -1,11 +1,27 @@
 // emacs edit mode for this file is -*- C++ -*-
-// $Id$
+// $Id$
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

-Revision 1.1.1.1  1997/08/08 00:10:41  dan
-importing factory-1.2c
+Revision 1.10  2000/09/09 21:38:07  dan
+""
 
+Revision 1.9  2000/09/09 19:47:25  dan
+""
+
+Revision 1.8  1999/11/08 18:09:44  dan
+""
+
+Revision 1.7  1999/11/07 19:19:31  stillman
+macos changes
+
+Revision 1.6  1999/03/14 18:47:06  dan
+more changes from the Windows port
+
+
+Revision 1.2  1997/08/08 00:13:15  dan
+installing our patch to initgmp.cc which initializes gmp with gc malloc fcns
+
 Revision 1.1.1.1  1997/05/02 16:56:36  Singular
 * hannes/jens: imported version 1.2c
 
@@ -54,12 +70,24 @@
 #endif
 #endif
 
+  extern "C" {
+#if 1
+       extern void M2_init_gmp();		// use with Macaulay 2
+#else
+       extern void *malloc1 (size_t);
+       extern void *realloc3 (void *, size_t, size_t);
+       extern void free2 (void *, size_t);
+#endif
+       };
+
+
 int initializeGMP()
 {
   static int initialized = 0;
 
   if ( ! initialized ) {
     initialized = 1;
+#if 0
 #ifdef USE_MEMUTIL
 #ifdef USE_OLD_MEMMAN
     mp_set_memory_functions( getBlock, reallocBlock, freeBlock );
@@ -70,6 +98,12 @@
     mp_set_memory_functions( mmAllocBlock, mmReallocBlock, mmFreeBlock );
 #endif
 #endif
+#endif
+#endif
+#if 1
+    M2_init_gmp();		// use with Macaulay 2
+#else
+  mp_set_memory_functions(malloc1,realloc3,free2);
 #endif
   }
   return 1;
Index: int_poly.cc
===================================================================
RCS file: /home/cvs/M2/factory/int_poly.cc,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- int_poly.cc	1997/08/08 00:10:41	1.1.1.1
+++ int_poly.cc	1998/09/03 18:17:31	1.2
@@ -1,8 +1,11 @@
 // emacs edit mode for this file is -*- C++ -*-
-// $Id$
+// $Id$
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

+Revision 1.2  1998/09/03 18:17:31  dan
+*** empty log message ***
+
 Revision 1.1.1.1  1997/08/08 00:10:41  dan
 importing factory-1.2c
 
@@ -29,7 +32,9 @@
 
 #ifndef NOSTREAMIO
 #include <string.h>
+#if !defined(__MWERKS__)
 #include <strstream.h>
+#endif
 #endif /* NOSTREAMIO */
 
 #include "assert.h"
@@ -159,6 +164,11 @@
 void
 InternalPoly::print(ostream &aStream, char * aString )
 {
+#if !defined(__MWERKS__)
+// MES: hacked in: libfac needs NOSTREAMIO not set: there are
+// errors if one undef's NOSTREAMIO...
+// However, this code doesn't work without strstream's.
+// So.... For now: just comment out this code.
     if ( ! firstTerm )
 	aStream << 0 << aString;
     else {
@@ -197,6 +207,7 @@
 		aStream << '+';
 	}
     }
+#endif /* MES: if !defined(__MWERKS__) */
 }
 #endif /* NOSTREAMIO */
 
Index: memutil.c
===================================================================
RCS file: /home/cvs/M2/factory/memutil.c,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- memutil.c	1997/08/08 00:10:41	1.1.1.1
+++ memutil.c	1997/09/16 03:32:07	1.2
@@ -1,8 +1,11 @@
 /* emacs edit mode for this file is -*- C -*- */
-/* $Id$ */
+/* $Id$ */
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

+Revision 1.2  1997/09/16 03:32:07  dan
+*** empty log message ***
+
 Revision 1.1.1.1  1997/08/08 00:10:41  dan
 importing factory-1.2c
 
@@ -25,6 +28,7 @@
 #include "config.h"
 
 #include <stdlib.h>
+#include <string.h>
 
 #include "assert.h"
 
Index: readcf.cc
===================================================================
RCS file: /home/cvs/M2/factory/readcf.cc,v
retrieving revision 1.1.1.1
retrieving revision 1.7
diff -u -r1.1.1.1 -r1.7
--- readcf.cc	1997/08/08 00:10:41	1.1.1.1
+++ readcf.cc	1998/11/17 15:35:43	1.7
@@ -1,16 +1,20 @@
 
-/*  A Bison parser, made from ../distfactory/readcf.y  */
+/*  A Bison parser, made from readcf.y with Bison version GNU Bison version 1.24
+  */
 
 #define YYBISON 1  /* Identify Bison output.  */
 
 #define	NUM	258
 #define	NEG	259
 
-#line 19 "../distfactory/readcf.y"
+#line 28 "readcf.y"
 
 
 #include "config.h"
 
+#include <malloc.h>
+#include <memory.h>
+
 #include <ctype.h>
 #include <iostream.h>
 
@@ -61,9 +65,11 @@
 #endif
 #include <stdio.h>
 
+#ifndef __cplusplus
 #ifndef __STDC__
 #define const
 #endif
+#endif
 
 
 
@@ -108,8 +114,6 @@
     30,    33,    37
 };
 
-#endif
-
 static const short yyrhs[] = {    -1,
     13,    14,     0,    10,     0,    15,    10,     0,     3,     0,
     15,     5,    15,     0,    15,     4,    15,     0,    15,     6,
@@ -117,13 +121,15 @@
     15,     0,    15,     9,     3,     0,    11,    15,    12,     0
 };
 
+#endif
+
 #if YYDEBUG != 0
 static const short yyrline[] = { 0,
-    64,    65,    68,    69,    72,    73,    74,    75,    76,    77,
-    78,    79,    80
+    76,    77,    80,    81,    84,    85,    86,    87,    88,    89,
+    90,    91,    92
 };
 
-static const char * const yytname[] = {   "$","error","$illegal.","NUM","'-'",
+static const char * const yytname[] = {   "$","error","$undefined.","NUM","'-'",
 "'+'","'*'","'/'","NEG","'^'","';'","'('","')'","input","line","exp",""
 };
 #endif
@@ -178,14 +184,14 @@
      6,     7,    -1,     9
 };
 /* -*-C-*-  Note some compilers choke on comments on `#line' lines.  */
-#line 3 "/usr/local/lib/bison.simple"
+#line 3 "/usr/local/share/bison.simple"
 
 /* Skeleton output parser for bison,
-   Copyright (C) 1984, 1989, 1990 Bob Corbett and Richard Stallman
+   Copyright (C) 1984, 1989, 1990 Free Software Foundation, Inc.
 
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
-   the Free Software Foundation; either version 1, or (at your option)
+   the Free Software Foundation; either version 2, or (at your option)
    any later version.
 
    This program is distributed in the hope that it will be useful,
@@ -197,12 +203,16 @@
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */
 
+/* As a special exception, when this file is copied by Bison into a
+   Bison output file, you may use that output file without restriction.
+   This special exception was added by the Free Software Foundation
+   in version 1.24 of Bison.  */
 
 #ifndef alloca
 #ifdef __GNUC__
 #define alloca __builtin_alloca
 #else /* not GNU C.  */
-#if (!defined (__STDC__) && defined (sparc)) || defined (__sparc__)
+#if (!defined (__STDC__) && defined (sparc)) || defined (__sparc__) || defined (__sparc) || defined (__sgi)
 #include <alloca.h>
 #else /* not sparc */
 #if defined (MSDOS) && !defined (__TURBOC__)
@@ -211,6 +221,16 @@
 #if defined(_AIX)
 #include <malloc.h>
  #pragma alloca
+#else /* not MSDOS, __TURBOC__, or _AIX */
+#ifdef __hpux
+#ifdef __cplusplus
+extern "C" {
+void *alloca (unsigned int);
+};
+#else /* not __cplusplus */
+void *alloca ();
+#endif /* not __cplusplus */
+#endif /* __hpux */
 #endif /* not _AIX */
 #endif /* not MSDOS, or __TURBOC__ */
 #endif /* not sparc.  */
@@ -260,10 +280,18 @@
 
 #ifdef YYPURE
 #ifdef YYLSP_NEEDED
+#ifdef YYLEX_PARAM
+#define YYLEX		yylex(&yylval, &yylloc, YYLEX_PARAM)
+#else
 #define YYLEX		yylex(&yylval, &yylloc)
+#endif
+#else /* not YYLSP_NEEDED */
+#ifdef YYLEX_PARAM
+#define YYLEX		yylex(&yylval, YYLEX_PARAM)
 #else
 #define YYLEX		yylex(&yylval)
 #endif
+#endif /* not YYLSP_NEEDED */
 #endif
 
 /* If nonreentrant, generate the variables here */
@@ -304,16 +332,21 @@
 #ifndef YYMAXDEPTH
 #define YYMAXDEPTH 10000
 #endif
+
+/* Prevent warning if -Wstrict-prototypes.  */
+#ifdef __GNUC__
+int yyparse (void);
+#endif
 
 #if __GNUC__ > 1		/* GNU C and GNU C++ define this.  */
-#define __yy_bcopy(FROM,TO,COUNT)	__builtin_memcpy(TO,FROM,COUNT)
+#define __yy_memcpy(FROM,TO,COUNT)	__builtin_memcpy(TO,FROM,COUNT)
 #else				/* not GNU C or C++ */
 #ifndef __cplusplus
 
 /* This is the most reliable way to avoid incompatibilities
    in available built-in functions on various systems.  */
 static void
-__yy_bcopy (from, to, count)
+__yy_memcpy (from, to, count)
      char *from;
      char *to;
      int count;
@@ -331,7 +364,7 @@
 /* This is the most reliable way to avoid incompatibilities
    in available built-in functions on various systems.  */
 static void
-__yy_bcopy (char *from, char *to, int count)
+__yy_memcpy (char *from, char *to, int count)
 {
   register char *f = from;
   register char *t = to;
@@ -344,16 +377,31 @@
 #endif
 #endif
 
-#line 169 "/usr/local/lib/bison.simple"
+#line 192 "/usr/local/share/bison.simple"
+
+/* The user can define YYPARSE_PARAM as the name of an argument to be passed
+   into yyparse.  The argument should have type void *.
+   It should actually point to an object.
+   Grammar actions can access the variable by casting it
+   to the proper pointer type.  */
+
+#ifdef YYPARSE_PARAM
+#define YYPARSE_PARAM_DECL void *YYPARSE_PARAM;
+#else
+#define YYPARSE_PARAM
+#define YYPARSE_PARAM_DECL
+#endif
+
 int
-yyparse()
+yyparse(YYPARSE_PARAM)
+     YYPARSE_PARAM_DECL
 {
   register int yystate;
   register int yyn;
   register short *yyssp;
   register YYSTYPE *yyvsp;
   int yyerrstatus;	/*  number of tokens to shift before error messages enabled */
-  int yychar1;		/*  lookahead token as an internal (translated) token number */
+  int yychar1 = 0;		/*  lookahead token as an internal (translated) token number */
 
   short	yyssa[YYINITDEPTH];	/*  the state stack			*/
   YYSTYPE yyvsa[YYINITDEPTH];	/*  the semantic value stack		*/
@@ -400,7 +448,8 @@
 
   /* Initialize stack pointers.
      Waste one element of value and location stack
-     so that they stay on the same level as the state stack.  */
+     so that they stay on the same level as the state stack.
+     The wasted elements are never initialized.  */
 
   yyssp = yyss - 1;
   yyvsp = yyvs;
@@ -431,13 +480,20 @@
 #ifdef yyoverflow
       /* Each stack pointer address is followed by the size of
 	 the data in use in that stack, in bytes.  */
+#ifdef YYLSP_NEEDED
+      /* This used to be a conditional around just the two extra args,
+	 but that might be undefined if yyoverflow is a macro.  */
       yyoverflow("parser stack overflow",
 		 &yyss1, size * sizeof (*yyssp),
 		 &yyvs1, size * sizeof (*yyvsp),
-#ifdef YYLSP_NEEDED
 		 &yyls1, size * sizeof (*yylsp),
-#endif
 		 &yystacksize);
+#else
+      yyoverflow("parser stack overflow",
+		 &yyss1, size * sizeof (*yyssp),
+		 &yyvs1, size * sizeof (*yyvsp),
+		 &yystacksize);
+#endif
 
       yyss = yyss1; yyvs = yyvs1;
 #ifdef YYLSP_NEEDED
@@ -454,12 +510,12 @@
       if (yystacksize > YYMAXDEPTH)
 	yystacksize = YYMAXDEPTH;
       yyss = (short *) alloca (yystacksize * sizeof (*yyssp));
-      __yy_bcopy ((char *)yyss1, (char *)yyss, size * sizeof (*yyssp));
+      __yy_memcpy ((char *)yyss1, (char *)yyss, size * sizeof (*yyssp));
       yyvs = (YYSTYPE *) alloca (yystacksize * sizeof (*yyvsp));
-      __yy_bcopy ((char *)yyvs1, (char *)yyvs, size * sizeof (*yyvsp));
+      __yy_memcpy ((char *)yyvs1, (char *)yyvs, size * sizeof (*yyvsp));
 #ifdef YYLSP_NEEDED
       yyls = (YYLTYPE *) alloca (yystacksize * sizeof (*yylsp));
-      __yy_bcopy ((char *)yyls1, (char *)yyls, size * sizeof (*yylsp));
+      __yy_memcpy ((char *)yyls1, (char *)yyls, size * sizeof (*yylsp));
 #endif
 #endif /* no yyoverflow */
 
@@ -483,6 +539,7 @@
     fprintf(stderr, "Entering state %d\n", yystate);
 #endif
 
+  goto yybackup;
  yybackup:
 
 /* Do appropriate processing given the current state.  */
@@ -597,7 +654,8 @@
 /* Do a reduction.  yyn is the number of a rule to reduce with.  */
 yyreduce:
   yylen = yyr2[yyn];
-  yyval = yyvsp[1-yylen]; /* implement default value of the action */
+  if (yylen > 0)
+    yyval = yyvsp[1-yylen]; /* implement default value of the action */
 
 #if YYDEBUG != 0
   if (yydebug)
@@ -607,7 +665,7 @@
       fprintf (stderr, "Reducing via rule %d (line %d), ",
 	       yyn, yyrline[yyn]);
 
-      /* Print the symboles being reduced, and their result.  */
+      /* Print the symbols being reduced, and their result.  */
       for (i = yyprhs[yyn]; yyrhs[i] > 0; i++)
 	fprintf (stderr, "%s ", yytname[yyrhs[i]]);
       fprintf (stderr, " -> %s\n", yytname[yyr1[yyn]]);
@@ -618,48 +676,48 @@
   switch (yyn) {
 
 case 4:
-#line 69 "../distfactory/readcf.y"
+#line 81 "readcf.y"
 { *retvalue = yyvsp[-1].getval(); return 0; ;
     break;}
 case 5:
-#line 72 "../distfactory/readcf.y"
+#line 84 "readcf.y"
 { yyval = yyvsp[0]; ;
     break;}
 case 6:
-#line 73 "../distfactory/readcf.y"
+#line 85 "readcf.y"
 { yyval = yyvsp[-2].getval() + yyvsp[0].getval(); ;
     break;}
 case 7:
-#line 74 "../distfactory/readcf.y"
+#line 86 "readcf.y"
 { yyval = yyvsp[-2].getval() - yyvsp[0].getval(); ;
     break;}
 case 8:
-#line 75 "../distfactory/readcf.y"
+#line 87 "readcf.y"
 { yyval = yyvsp[-2].getval() * yyvsp[0].getval(); ;
     break;}
 case 9:
-#line 76 "../distfactory/readcf.y"
+#line 88 "readcf.y"
 { yyval = yyvsp[-2].getval() / yyvsp[0].getval(); ;
     break;}
 case 10:
-#line 77 "../distfactory/readcf.y"
+#line 89 "readcf.y"
 { yyval = -yyvsp[0].getval(); ;
     break;}
 case 11:
-#line 78 "../distfactory/readcf.y"
+#line 90 "readcf.y"
 { yyval = yyvsp[0].getval(); ;
     break;}
 case 12:
-#line 79 "../distfactory/readcf.y"
+#line 91 "readcf.y"
 { yyval = power( yyvsp[-2].getval(), yyvsp[0].getintval() ); ;
     break;}
 case 13:
-#line 80 "../distfactory/readcf.y"
+#line 92 "readcf.y"
 { yyval = yyvsp[-1].getval(); ;
     break;}
 }
    /* the action file gets copied in in place of this dollarsign */
-#line 440 "/usr/local/lib/bison.simple"
+#line 487 "/usr/local/share/bison.simple"
 
   yyvsp -= yylen;
   yyssp -= yylen;
@@ -729,7 +787,9 @@
 	  int x, count;
 
 	  count = 0;
-	  for (x = 0; x < (sizeof(yytname) / sizeof(char *)); x++)
+	  /* Start X at -yyn if nec to avoid negative indexes in yycheck.  */
+	  for (x = (yyn < 0 ? -yyn : 0);
+	       x < (sizeof(yytname) / sizeof(char *)); x++)
 	    if (yycheck[x + yyn] == x)
 	      size += strlen(yytname[x]) + 15, count++;
 	  msg = (char *) malloc(size + 15);
@@ -740,7 +800,8 @@
 	      if (count < 5)
 		{
 		  count = 0;
-		  for (x = 0; x < (sizeof(yytname) / sizeof(char *)); x++)
+		  for (x = (yyn < 0 ? -yyn : 0);
+		       x < (sizeof(yytname) / sizeof(char *)); x++)
 		    if (yycheck[x + yyn] == x)
 		      {
 			strcat(msg, count == 0 ? ", expecting `" : " or `");
@@ -760,6 +821,7 @@
 	yyerror("parse error");
     }
 
+  goto yyerrlab1;
 yyerrlab1:   /* here on error raised explicitly by an action */
 
   if (yyerrstatus == 3)
@@ -851,7 +913,7 @@
   yystate = yyn;
   goto yynewstate;
 }
-#line 83 "../distfactory/readcf.y"
+#line 95 "readcf.y"
 
 
 #ifdef BISONPP
Index: readcf.y
===================================================================
RCS file: /home/cvs/M2/factory/readcf.y,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- readcf.y	1997/08/08 00:10:41	1.1.1.1
+++ readcf.y	1998/08/11 23:29:33	1.2
@@ -1,8 +1,11 @@
 /* emacs edit mode for this file is -*- C++ -*- */
-/* $Id$ */
+/* $Id$ */
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

+Revision 1.2  1998/08/11 23:29:33  dan
+Improvements for the Windows NT port.
+
 Revision 1.1.1.1  1997/08/08 00:10:41  dan
 importing factory-1.2c
 
@@ -25,6 +28,9 @@
 %{
 
 #include "config.h"
+
+#include <malloc.h>
+#include <memory.h>
 
 #include <ctype.h>
 #include <iostream.h>
Index: variable.h
===================================================================
RCS file: /home/cvs/M2/factory/variable.h,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- variable.h	1997/08/08 00:10:41	1.1.1.1
+++ variable.h	1999/09/13 18:05:09	1.2
@@ -1,11 +1,14 @@
 // emacs edit mode for this file is -*- C++ -*-
-// $Id$
+// $Id$
 
 #ifndef INCL_VARIABLE_H
 #define INCL_VARIABLE_H
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

+Revision 1.2  1999/09/13 18:05:09  dan
+""
+
 Revision 1.1.1.1  1997/08/08 00:10:41  dan
 importing factory-1.2c
 
@@ -54,8 +57,11 @@
     }
     int level() const { return _level; }
     char name() const;
-    static Variable highest() { return Variable( LEVELQUOT-1 ); }
-    Variable next() const { return Variable( _level+1 ); }
+    static Variable highest() {
+      Variable r(LEVELQUOT-1); 
+      return r;
+    }
+    Variable next() const { Variable r( _level+1 ); return r; }
     friend bool operator == ( const Variable & lhs, const Variable & rhs )
     {
 	return lhs._level == rhs._level;
cvs server: Diffing bin
cvs server: Diffing templates
Index: templates/factor.h
===================================================================
RCS file: /home/cvs/M2/factory/templates/factor.h,v
retrieving revision 1.1.1.1
retrieving revision 1.6
diff -u -r1.1.1.1 -r1.6
--- templates/factor.h	1997/08/08 00:10:41	1.1.1.1
+++ templates/factor.h	1998/08/11 23:29:34	1.6
@@ -1,11 +1,26 @@
 // emacs edit mode for this file is -*- C++ -*-
-// $Id$
+// $Id$
 
 #ifndef INCL_FACTOR_H
 #define INCL_FACTOR_H
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

+Revision 1.6  1998/08/11 23:29:34  dan
+Improvements for the Windows NT port.
+
+Revision 1.5  1998/02/22 04:27:07  dan
+*** empty log message ***
+
+Revision 1.4  1998/02/16 13:40:42  dan
+*** empty log message ***
+
+Revision 1.3  1998/02/13 14:31:38  dan
+*** empty log message ***
+
+Revision 1.2  1998/02/10 15:59:24  dan
+*** empty log message ***
+
 Revision 1.1.1.1  1997/08/08 00:10:41  dan
 importing factory-1.2c
 
@@ -35,6 +50,11 @@
 #include <iostream.h>
 #endif /* NOSTREAMIO */
 
+#if defined(__GNUC__) && (__GNUC__ == 2 && __GNUC_MINOR__ >= 8) || __GNUC__ > 2
+#define FRIEND_TEMPLATE <>
+#else
+#define FRIEND_TEMPLATE
+#endif
 
 template <class T>
 class Factor {
@@ -55,11 +75,12 @@
     Factor<T>& operator+= ( int i ) { _exp += i; return *this; }
     Factor<T>& operator*= ( int i ) { _exp *= i; return *this; }
     Factor<T>& operator*= ( const T & f ) { _factor *= f; return *this; }
-    friend int operator== ( const Factor<T>&, const Factor<T>& );
 #ifndef NOSTREAMIO
     void print ( ostream& ) const;
 #endif /* NOSTREAMIO */
 };
+
+template <class T> int operator== ( const Factor<T>&, const Factor<T>& );
 
 #ifndef NOSTREAMIO
 template <class T>
Index: templates/list.cc
===================================================================
RCS file: /home/cvs/M2/factory/templates/list.cc,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- templates/list.cc	1997/08/08 00:10:41	1.1.1.1
+++ templates/list.cc	1997/09/16 00:39:51	1.2
@@ -1,8 +1,11 @@
 // emacs edit mode for this file is -*- C++ -*-
-// $Id$
+// $Id$
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

+Revision 1.2  1997/09/16 00:39:51  dan
+*** empty log message ***
+
 Revision 1.1.1.1  1997/08/08 00:10:41  dan
 importing factory-1.2c
 
@@ -552,7 +555,7 @@
 	iselt = false;
 	j = G;
 	while ( ( ! iselt ) && j.hasItem() ) {
-	    iselt =  f == j.getItem();
+	    iselt =  (f == j.getItem());
 	    j++;
 	}
 	if ( ! iselt )
Index: templates/list.h
===================================================================
RCS file: /home/cvs/M2/factory/templates/list.h,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- templates/list.h	1997/08/08 00:10:41	1.1.1.1
+++ templates/list.h	1997/09/16 00:39:52	1.2
@@ -1,11 +1,14 @@
 // emacs edit mode for this file is -*- C++ -*-
-// $Id$
+// $Id$
 
 #ifndef INCL_LIST_H
 #define INCL_LIST_H
 
 /*
 $Log$
 Revision 1.1  2001/06/25 01:12:24  dan
 *** empty log message ***

+Revision 1.2  1997/09/16 00:39:52  dan
+*** empty log message ***
+
 Revision 1.1.1.1  1997/08/08 00:10:41  dan
 importing factory-1.2c
 
@@ -39,7 +42,7 @@
 template <class T>
 class ListItem
 {
-private:
+public:
     ListItem * next;
     ListItem * prev;
     T * item;
@@ -55,14 +58,16 @@
 #ifndef NOSTREAMIO
     void print ( ostream& );
 #endif /* NOSTREAMIO */
+#if 0
     friend class ListIterator<T>;
     friend class List<T>;
+#endif
 };
 
 template <class T>
 class List
 {
-private:
+public:
     ListItem<T> *first;
     ListItem<T> *last;
     int _length;
@@ -86,7 +91,9 @@
 #ifndef NOSTREAMIO
     void print ( ostream & ) const;
 #endif /* NOSTREAMIO */
+#if 0
     friend class ListIterator<T>;
+#endif
 };
 
 #ifndef NOSTREAMIO
Index: templates/matrix.h
===================================================================
RCS file: /home/cvs/M2/factory/templates/matrix.h,v
retrieving revision 1.1.1.1
retrieving revision 1.7
diff -u -r1.1.1.1 -r1.7
--- templates/matrix.h	1997/08/08 00:10:41	1.1.1.1
+++ templates/matrix.h	1999/03/14 18:47:07	1.7
@@ -1,11 +1,29 @@
 // emacs edit mode for this file is -*- C++ -*-
-// $Id$
+// $Id$
 
 #ifndef INCL_MATRIX_H
 #define INCL_MATRIX_H
 
 /*
  * $Log$
  * Revision 1.1  2001/06/25 01:12:24  dan
  * *** empty log message ***
  *
+ * Revision 1.7  1999/03/14 18:47:07  dan
+ * more changes from the Windows port
+ *
+ * Revision 1.5.6.1  1999/03/14 14:52:16  dan
+ * *** empty log message ***
+ *
+ * Revision 1.5  1998/02/22 04:27:08  dan
+ * *** empty log message ***
+ *
+ * Revision 1.4  1998/02/16 13:40:43  dan
+ * *** empty log message ***
+ *
+ * Revision 1.3  1998/02/13 14:31:38  dan
+ * *** empty log message ***
+ *
+ * Revision 1.2  1998/02/10 15:59:25  dan
+ * *** empty log message ***
+ *
  * Revision 1.1.1.1  1997/08/08 00:10:41  dan
  * importing factory-1.2c
  *
@@ -38,6 +56,12 @@
 #include <iostream.h>
 #endif /* NOSTREAMIO */
 
+#if defined(__GNUC__) && (__GNUC__ == 2 && __GNUC_MINOR__ >= 8) || __GNUC__ > 2
+#define FRIEND_TEMPLATE <>
+#else
+#define FRIEND_TEMPLATE
+#endif
+
 template <class T>
 class SubMatrix;
 
@@ -67,11 +91,11 @@
     const SubMatrix<T> operator() ( int rmin, int rmax, int cmin, int cmax ) const;
     void swapRow( int i, int j );
     void swapColumn( int i, int j );
-    friend Matrix<T> operator+ ( const Matrix<T>& lhs, const Matrix<T>& rhs );
-    friend Matrix<T> operator- ( const Matrix<T>& lhs, const Matrix<T>& rhs );
-    friend Matrix<T> operator* ( const Matrix<T>& lhs, const Matrix<T>& rhs );
-    friend Matrix<T> operator* ( const Matrix<T>& lhs, const T& rhs );
-    friend Matrix<T> operator* ( const T& lhs, const Matrix<T>& rhs );
+    friend Matrix<T> operator+ FRIEND_TEMPLATE ( const Matrix<T>& lhs, const Matrix<T>& rhs );
+    friend Matrix<T> operator- FRIEND_TEMPLATE ( const Matrix<T>& lhs, const Matrix<T>& rhs );
+    friend Matrix<T> operator* FRIEND_TEMPLATE ( const Matrix<T>& lhs, const Matrix<T>& rhs );
+    friend Matrix<T> operator* FRIEND_TEMPLATE ( const Matrix<T>& lhs, const T& rhs );
+    friend Matrix<T> operator* FRIEND_TEMPLATE ( const T& lhs, const Matrix<T>& rhs );
 #ifndef NOSTREAMIO
     void print( ostream& s ) const;
     friend ostream & operator<< ( ostream & s, const Matrix<T>& M )
@@ -82,6 +106,15 @@
 #endif /* NOSTREAMIO */
     friend class SubMatrix<T>;
 };
+
+// These lines added by drg so it would compile with egcs, it's the new way.
+// The point is that the friend decalaration above no longer serves also as
+// a template declaration.
+template <typename T> Matrix<T> operator+  ( const Matrix<T>& , const Matrix<T>&  );
+template <typename T> Matrix<T> operator-  ( const Matrix<T>& , const Matrix<T>&  );
+template <typename T> Matrix<T> operator*  ( const Matrix<T>& , const Matrix<T>&  );
+template <typename T> Matrix<T> operator*  ( const Matrix<T>& , const T&  );
+template <typename T> Matrix<T> operator*  ( const T& , const Matrix<T>&  );
 
 template <class T>
 class SubMatrix
