These are the diffs of various changes we've made to gc code over the years
to get it to compile under various OS's.  We save this for reference in case
of future problems, now that we let the user compile gc separately.  There
aren't very many.

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

rhenium% diff -ur /opt/src/gc-6.0.alpha2 gc
Only in gc: .cvsignore
Only in gc: CVS
diff -ur /opt/src/gc-6.0.alpha2/MacOS.c gc/MacOS.c
--- /opt/src/gc-6.0.alpha2/MacOS.c	Tue Sep 21 18:55:00 1999
+++ gc/MacOS.c	Sun Nov  7 13:19:31 1999
@@ -136,8 +136,8 @@
     }
 }
 
-#if __option(far_data)
-
+/*#if __option(far_data)  MES removed for Mac CW4 */
+#if 0
   void* GC_MacGetDataEnd()
   {
 	CodeZeroHandle code0 = (CodeZeroHandle)GetResource('CODE', 0);
Only in gc/Mac_files: CVS
diff -ur /opt/src/gc-6.0.alpha2/alpha_mach_dep.s gc/alpha_mach_dep.s
--- /opt/src/gc-6.0.alpha2/alpha_mach_dep.s	Thu Apr 13 14:11:07 2000
+++ gc/alpha_mach_dep.s	Sat Apr 22 19:57:07 2000
@@ -1,4 +1,4 @@
- # $Id$
+ # $Id$
 
 # This is BROKEN on a 21264 running gcc, and probably in other cases.
 # The compiler may spill pointers to fp registers, and this code doesn't
diff -ur /opt/src/gc-6.0.alpha2/checksums.c gc/checksums.c
--- /opt/src/gc-6.0.alpha2/checksums.c	Fri Jul  7 15:46:55 2000
+++ gc/checksums.c	Sat Aug 12 15:16:11 2000
@@ -199,3 +199,5 @@
 	/* So we guarantee this one is nonempty.		*/
 
 # endif /* CHECKSUMS */
+
+int one_more_symbol;
Only in gc/cord: .cvsignore
Only in gc/cord: CVS
Only in gc/cord/private: CVS
Only in gc: gc.dsp
Only in gc/include: CVS
Only in gc/include/private: CVS
diff -ur /opt/src/gc-6.0.alpha2/solaris_pthreads.c gc/solaris_pthreads.c
--- /opt/src/gc-6.0.alpha2/solaris_pthreads.c	Mon Aug  7 19:48:51 2000
+++ gc/solaris_pthreads.c	Sat Aug 12 13:10:20 2000
@@ -16,7 +16,7 @@
  * Modified Peter C. for Solaris Posix Threads.
  */
 /* Boehm, September 14, 1994 4:44 pm PDT */
-/* $Id$ */
+/* $Id$ */
 
 # if defined(GC_SOLARIS_PTHREADS) || defined(_SOLARIS_PTHREADS)
 # include "gc_priv.h"
diff -ur /opt/src/gc-6.0.alpha2/win32_threads.c gc/win32_threads.c
--- /opt/src/gc-6.0.alpha2/win32_threads.c	Mon Aug  7 19:47:57 2000
+++ gc/win32_threads.c	Sat Aug 12 15:16:14 2000
@@ -592,3 +592,5 @@
 # endif /* !MSWINCE */
 
 #endif /* WIN32_THREADS */
+
+static int __tttt123456; /* just to avoid having an empty file */
