q->
(
    hashTable{
        ("0", "0", "0") => 1,
        ("1", "10", "0") => -q,
        ("2", "20", "0") => q^2,
        ("3", "30", "0") => q^4,
        ("21", "(21)0", "0") => -q^3,
        ("31", "(31)0", "0") => q^6,
        ("32", "(32)0", "0") => -q^5,
        ("3(21)", "(3(21))0", "0") => -q^7,
        ("(32)1", "((32)1)0", "0") => q^4,
        ("3(2(10))", "(3(2(10)))0", "0") => q^8,
        ("10", "0", "1") => -q,
        ("1", "1", "1") => 1,
        ("2", "21", "1") => q^2,
        ("3", "31", "1") => q^4,
        ("2(10)", "(21)0", "1") => -q^3,
        ("3(10)", "(31)0", "1") => q^6,
        ("32", "(32)1", "1") => -q^5,
        ("3(20)", "(3(21))0", "1") => q^8,
        ("3(2(10))", "(3(21))(10)", "1") => -q^7,
        ("(32)(10)", "((32)1)0", "1") => q^4,
        ("20", "0", "2") => q^2,
        ("21", "1", "2") => -q,
        ("2", "2", "2") => 1,
        ("2(10)", "10", "2") => -q^3,
        ("3", "32", "2") => q^4,
        ("3((21)0)", "(31)0", "2") => q^8,
        ("3(20)", "(32)0", "2") => -q^7,
        ("3(21)", "(32)1", "2") => -q^5,
        ("3(2(10))", "(32)(10)", "2") => q^6,
        ("(32)((21)0)", "((32)1)0", "2") => q^4,
        ("30", "0", "3") => -q^3,
        ("31", "1", "3") => q^2,
        ("32", "2", "3") => -q,
        ("3", "3", "3") => 1,
        ("3(10)", "10", "3") => q^4,
        ("3(20)", "20", "3") => q^6,
        ("3(21)", "21", "3") => q^4,
        ("3(2(10))", "2(10)", "3") => -q^5,
        ("3((21)0)", "(21)0", "3") => -q^7,
        ("3(((32)1)0)", "((32)1)0", "3") => q^8,
        ("0", "1", "10") => 1,
        ("10", "10", "10") => -q,
        ("2", "2(10)", "10") => q^2,
        ("3", "3(10)", "10") => q^4,
        ("20", "(21)0", "10") => -q^3,
        ("30", "(31)0", "10") => q^6,
        ("32", "(32)(10)", "10") => -q^5,
        ("3(21)", "(3(21))(10)", "10") => -q^7,
        ("(32)0", "((32)1)0", "10") => q^4,
        ("3(20)", "(3(2(10)))0", "10") => q^8,
        ("0", "2", "20") => 1,
        ("(21)0", "10", "20") => -q,
        ("20", "20", "20") => -q^3,
        ("21", "2(10)", "20") => q^2,
        ("3", "3(20)", "20") => q^4,
        ("30", "(32)0", "20") => q^6,
        ("31", "(32)(10)", "20") => -q^5,
        ("3(21)", "(32)((21)0)", "20") => -q^7,
        ("(3(21))0", "((32)1)0", "20") => q^4,
        ("3((21)0)", "(3(2(10)))0", "20") => q^8,
        ("(21)0", "0", "21") => -q,
        ("1", "2", "21") => 1,
        ("2(10)", "20", "21") => -q^3,
        ("21", "21", "21") => q^2,
        ("3", "3(21)", "21") => q^4,
        ("3(10)", "(32)0", "21") => q^6,
        ("31", "(32)1", "21") => -q^5,
        ("3(2(10))", "(32)((21)0)", "21") => -q^7,
        ("3((21)0)", "(3(21))0", "21") => q^8,
        ("(3(21))(10)", "((32)1)0", "21") => q^4,
        ("0", "3", "30") => 1,
        ("(31)0", "10", "30") => -q,
        ("(32)0", "20", "30") => -q^3,
        ("30", "30", "30") => q^6,
        ("(32)1", "2(10)", "30") => q^2,
        ("31", "3(10)", "30") => -q^5,
        ("32", "3(20)", "30") => q^4,
        ("(3(21))0", "(21)0", "30") => q^4,
        ("3(21)", "3((21)0)", "30") => -q^7,
        ("3(((32)1)0)", "(3(2(10)))0", "30") => q^8,
        ("(31)0", "0", "31") => -q,
        ("1", "3", "31") => 1,
        ("(32)(10)", "20", "31") => -q^3,
        ("(32)1", "21", "31") => q^2,
        ("3(10)", "30", "31") => q^6,
        ("31", "31", "31") => -q^5,
        ("(3(21))(10)", "(21)0", "31") => q^4,
        ("32", "3(21)", "31") => q^4,
        ("3(2(10))", "3((21)0)", "31") => -q^7,
        ("3(((32)1)0)", "(3(21))0", "31") => q^8,
        ("(32)0", "0", "32") => q^2,
        ("(32)1", "1", "32") => -q,
        ("2", "3", "32") => 1,
        ("(32)(10)", "10", "32") => -q^3,
        ("3(20)", "30", "32") => -q^7,
        ("3(21)", "31", "32") => -q^5,
        ("32", "32", "32") => q^4,
        ("3(2(10))", "3(10)", "32") => q^6,
        ("(32)((21)0)", "(21)0", "32") => q^4,
        ("3(((32)1)0)", "(31)0", "32") => q^8,
        ("(21)0", "1", "2(10)") => -q,
        ("10", "2", "2(10)") => 1,
        ("20", "21", "2(10)") => q^2,
        ("2(10)", "2(10)", "2(10)") => -q^3,
        ("30", "(32)1", "2(10)") => -q^5,
        ("3(10)", "(32)(10)", "2(10)") => q^6,
        ("3", "3(2(10))", "2(10)") => q^4,
        ("3(20)", "(32)((21)0)", "2(10)") => -q^7,
        ("3((21)0)", "(3(21))(10)", "2(10)") => q^8,
        ("(3(2(10)))0", "((32)1)0", "2(10)") => q^4,
        ("(31)0", "1", "3(10)") => -q,
        ("10", "3", "3(10)") => 1,
        ("(32)0", "21", "3(10)") => q^2,
        ("30", "31", "3(10)") => -q^5,
        ("(32)(10)", "2(10)", "3(10)") => -q^3,
        ("3(10)", "3(10)", "3(10)") => q^6,
        ("(3(2(10)))0", "(21)0", "3(10)") => q^4,
        ("32", "3(2(10))", "3(10)") => q^4,
        ("3(20)", "3((21)0)", "3(10)") => -q^7,
        ("3(((32)1)0)", "(3(21))(10)", "3(10)") => q^8,
        ("(3(21))0", "1", "3(20)") => q^2,
        ("(32)0", "2", "3(20)") => -q,
        ("20", "3", "3(20)") => 1,
        ("(3(2(10)))0", "10", "3(20)") => -q^3,
        ("30", "32", "3(20)") => q^4,
        ("(32)((21)0)", "2(10)", "3(20)") => q^4,
        ("3((21)0)", "3(10)", "3(20)") => -q^7,
        ("3(20)", "3(20)", "3(20)") => q^6,
        ("3(((32)1)0)", "(32)(10)", "3(20)") => q^8,
        ("3(21)", "3(2(10))", "3(20)") => -q^5,
        ("10", "20", "(21)0") => q^2,
        ("0", "21", "(21)0") => 1,
        ("1", "2(10)", "(21)0") => -q,
        ("(21)0", "(21)0", "(21)0") => -q^3,
        ("3", "3((21)0)", "(21)0") => q^4,
        ("32", "(32)((21)0)", "(21)0") => -q^5,
        ("30", "(3(21))0", "(21)0") => -q^7,
        ("31", "(3(21))(10)", "(21)0") => q^6,
        ("(31)0", "((32)1)0", "(21)0") => q^4,
        ("3(10)", "(3(2(10)))0", "(21)0") => q^8,
        ("(3(21))0", "0", "3(21)") => q^2,
        ("(32)1", "2", "3(21)") => -q,
        ("21", "3", "3(21)") => 1,
        ("(3(21))(10)", "10", "3(21)") => -q^3,
        ("(32)((21)0)", "20", "3(21)") => q^4,
        ("3((21)0)", "30", "3(21)") => -q^7,
        ("31", "32", "3(21)") => q^4,
        ("3(2(10))", "3(20)", "3(21)") => q^6,
        ("3(21)", "3(21)", "3(21)") => -q^5,
        ("3(((32)1)0)", "(32)0", "3(21)") => q^8,
        ("10", "30", "(31)0") => -q^3,
        ("0", "31", "(31)0") => -q,
        ("1", "3(10)", "(31)0") => q^2,
        ("((32)1)0", "(21)0", "(31)0") => 1,
        ("(31)0", "(31)0", "(31)0") => q^4,
        ("2", "3((21)0)", "(31)0") => q^4,
        ("(32)0", "(3(21))0", "(31)0") => q^6,
        ("(32)1", "(3(21))(10)", "(31)0") => -q^5,
        ("(32)(10)", "(3(2(10)))0", "(31)0") => -q^7,
        ("32", "3(((32)1)0)", "(31)0") => q^8,
        ("((32)1)0", "10", "(32)0") => 1,
        ("20", "30", "(32)0") => q^4,
        ("0", "32", "(32)0") => -q,
        ("21", "3(10)", "(32)0") => -q^3,
        ("2", "3(20)", "(32)0") => q^2,
        ("(3(21))0", "(31)0", "(32)0") => q^6,
        ("(32)0", "(32)0", "(32)0") => -q^5,
        ("(32)1", "(32)(10)", "(32)0") => q^4,
        ("(32)((21)0)", "(3(2(10)))0", "(32)0") => -q^7,
        ("3(21)", "3(((32)1)0)", "(32)0") => q^8,
        ("((32)1)0", "0", "(32)1") => 1,
        ("2(10)", "30", "(32)1") => q^4,
        ("21", "31", "(32)1") => -q^3,
        ("1", "32", "(32)1") => -q,
        ("2", "3(21)", "(32)1") => q^2,
        ("(3(21))(10)", "(31)0", "(32)1") => q^6,
        ("(32)(10)", "(32)0", "(32)1") => -q^5,
        ("(32)1", "(32)1", "(32)1") => q^4,
        ("(32)((21)0)", "(3(21))0", "(32)1") => -q^7,
        ("3(2(10))", "3(((32)1)0)", "(32)1") => q^8,
        ("((32)1)0", "1", "(32)(10)") => 1,
        ("20", "31", "(32)(10)") => -q^3,
        ("10", "32", "(32)(10)") => -q,
        ("2(10)", "3(10)", "(32)(10)") => q^4,
        ("(3(2(10)))0", "(31)0", "(32)(10)") => q^6,
        ("(32)0", "(32)1", "(32)(10)") => q^4,
        ("(32)(10)", "(32)(10)", "(32)(10)") => -q^5,
        ("2", "3(2(10))", "(32)(10)") => q^2,
        ("(32)((21)0)", "(3(21))(10)", "(32)(10)") => -q^7,
        ("3(20)", "3(((32)1)0)", "(32)(10)") => q^8,
        ("(3(2(10)))0", "0", "3(2(10))") => -q^3,
        ("(3(21))(10)", "1", "3(2(10))") => q^2,
        ("(32)(10)", "2", "3(2(10))") => -q,
        ("2(10)", "3", "3(2(10))") => 1,
        ("(32)((21)0)", "21", "3(2(10))") => q^4,
        ("3((21)0)", "31", "3(2(10))") => -q^7,
        ("3(10)", "32", "3(2(10))") => q^4,
        ("3(20)", "3(21)", "3(2(10))") => q^6,
        ("3(((32)1)0)", "(32)1", "3(2(10))") => q^8,
        ("3(2(10))", "3(2(10))", "3(2(10))") => -q^5,
        ("(31)0", "2", "3((21)0)") => -q,
        ("(21)0", "3", "3((21)0)") => 1,
        ("(3(2(10)))0", "20", "3((21)0)") => q^4,
        ("(3(21))0", "21", "3((21)0)") => q^2,
        ("(3(21))(10)", "2(10)", "3((21)0)") => -q^3,
        ("3(10)", "3(20)", "3((21)0)") => q^6,
        ("30", "3(21)", "3((21)0)") => -q^5,
        ("31", "3(2(10))", "3((21)0)") => q^4,
        ("3((21)0)", "3((21)0)", "3((21)0)") => -q^7,
        ("3(((32)1)0)", "(32)((21)0)", "3((21)0)") => q^8,
        ("((32)1)0", "2", "(32)((21)0)") => 1,
        ("(21)0", "32", "(32)((21)0)") => -q,
        ("2(10)", "3(20)", "(32)((21)0)") => q^4,
        ("20", "3(21)", "(32)((21)0)") => -q^3,
        ("(3(2(10)))0", "(32)0", "(32)((21)0)") => q^6,
        ("(3(21))0", "(32)1", "(32)((21)0)") => q^4,
        ("(3(21))(10)", "(32)(10)", "(32)((21)0)") => -q^5,
        ("21", "3(2(10))", "(32)((21)0)") => q^2,
        ("(32)((21)0)", "(32)((21)0)", "(32)((21)0)") => -q^7,
        ("3((21)0)", "3(((32)1)0)", "(32)((21)0)") => q^8,
        ("((32)1)0", "20", "(3(21))0") => 1,
        ("(21)0", "30", "(3(21))0") => -q^3,
        ("1", "3(20)", "(3(21))0") => q^2,
        ("0", "3(21)", "(3(21))0") => -q,
        ("(31)0", "(32)0", "(3(21))0") => q^4,
        ("21", "3((21)0)", "(3(21))0") => q^4,
        ("(32)1", "(32)((21)0)", "(3(21))0") => -q^5,
        ("(3(21))0", "(3(21))0", "(3(21))0") => q^6,
        ("(3(21))(10)", "(3(2(10)))0", "(3(21))0") => -q^7,
        ("31", "3(((32)1)0)", "(3(21))0") => q^8,
        ("((32)1)0", "21", "(3(21))(10)") => 1,
        ("(21)0", "31", "(3(21))(10)") => -q^3,
        ("10", "3(21)", "(3(21))(10)") => q^2,
        ("(31)0", "(32)1", "(3(21))(10)") => q^4,
        ("1", "3(2(10))", "(3(21))(10)") => -q,
        ("2(10)", "3((21)0)", "(3(21))(10)") => q^4,
        ("(32)(10)", "(32)((21)0)", "(3(21))(10)") => -q^5,
        ("(3(2(10)))0", "(3(21))0", "(3(21))(10)") => -q^7,
        ("(3(21))(10)", "(3(21))(10)", "(3(21))(10)") => q^6,
        ("3(10)", "3(((32)1)0)", "(3(21))(10)") => q^8,
        ("(21)0", "(31)0", "((32)1)0") => q^4,
        ("10", "(32)0", "((32)1)0") => -q^3,
        ("0", "(32)1", "((32)1)0") => -q,
        ("1", "(32)(10)", "((32)1)0") => q^2,
        ("2", "(32)((21)0)", "((32)1)0") => q^4,
        ("20", "(3(21))0", "((32)1)0") => q^6,
        ("21", "(3(21))(10)", "((32)1)0") => -q^5,
        ("((32)1)0", "((32)1)0", "((32)1)0") => 1,
        ("2(10)", "(3(2(10)))0", "((32)1)0") => -q^7,
        ("3", "3(((32)1)0)", "((32)1)0") => q^8,
        ("((32)1)0", "2(10)", "(3(2(10)))0") => 1,
        ("(21)0", "3(10)", "(3(2(10)))0") => -q^3,
        ("10", "3(20)", "(3(2(10)))0") => q^2,
        ("(31)0", "(32)(10)", "(3(2(10)))0") => q^4,
        ("0", "3(2(10))", "(3(2(10)))0") => -q,
        ("20", "3((21)0)", "(3(2(10)))0") => q^4,
        ("(32)0", "(32)((21)0)", "(3(2(10)))0") => -q^5,
        ("(3(21))0", "(3(21))(10)", "(3(2(10)))0") => q^6,
        ("(3(2(10)))0", "(3(2(10)))0", "(3(2(10)))0") => -q^7,
        ("30", "3(((32)1)0)", "(3(2(10)))0") => q^8,
        ("((32)1)0", "3", "3(((32)1)0)") => 1,
        ("(3(2(10)))0", "30", "3(((32)1)0)") => q^6,
        ("(3(21))0", "31", "3(((32)1)0)") => q^4,
        ("(31)0", "32", "3(((32)1)0)") => -q,
        ("(3(21))(10)", "3(10)", "3(((32)1)0)") => -q^5,
        ("(32)(10)", "3(20)", "3(((32)1)0)") => q^4,
        ("(32)0", "3(21)", "3(((32)1)0)") => -q^3,
        ("(32)1", "3(2(10))", "3(((32)1)0)") => q^2,
        ("(32)((21)0)", "3((21)0)", "3(((32)1)0)") => -q^7,
        ("3(((32)1)0)", "3(((32)1)0)", "3(((32)1)0)") => q^8}
    ,
    hashTable{
        ("0", "0", "0") => 1,
        ("0", "1", "10") => 1,
        ("0", "2", "20") => 1,
        ("0", "3", "30") => 1,
        ("0", "21", "(21)0") => 1,
        ("0", "31", "(31)0") => -1/q,
        ("0", "32", "(32)0") => -1/q,
        ("0", "3(21)", "(3(21))0") => -1/q,
        ("0", "(32)1", "((32)1)0") => -1/q,
        ("0", "3(2(10))", "(3(2(10)))0") => -1/q,
        ("1", "1", "1") => 1,
        ("1", "2", "21") => 1,
        ("1", "3", "31") => 1,
        ("1", "10", "0") => -1/q,
        ("1", "32", "(32)1") => -1/q,
        ("1", "2(10)", "(21)0") => -1/q,
        ("1", "3(10)", "(31)0") => 1/q^2,
        ("1", "3(20)", "(3(21))0") => 1/q^2,
        ("1", "(32)(10)", "((32)1)0") => 1/q^2,
        ("1", "3(2(10))", "(3(21))(10)") => -1/q,
        ("2", "2", "2") => 1,
        ("2", "3", "32") => 1,
        ("2", "20", "0") => 1/q^2,
        ("2", "21", "1") => 1/q^2,
        ("2", "2(10)", "10") => 1/q^2,
        ("2", "3(20)", "(32)0") => 1/q^2,
        ("2", "3(21)", "(32)1") => 1/q^2,
        ("2", "3(2(10))", "(32)(10)") => 1/q^2,
        ("2", "3((21)0)", "(31)0") => 1/q^4,
        ("2", "(32)((21)0)", "((32)1)0") => 1/q^4,
        ("3", "3", "3") => 1,
        ("3", "30", "0") => 1/q^4,
        ("3", "31", "1") => 1/q^4,
        ("3", "32", "2") => 1/q^4,
        ("3", "3(10)", "10") => 1/q^4,
        ("3", "3(20)", "20") => 1/q^4,
        ("3", "3(21)", "21") => 1/q^4,
        ("3", "3(2(10))", "2(10)") => 1/q^4,
        ("3", "3((21)0)", "(21)0") => 1/q^4,
        ("3", "3(((32)1)0)", "((32)1)0") => 1/q^8,
        ("10", "0", "1") => -1/q,
        ("10", "2", "2(10)") => 1,
        ("10", "3", "3(10)") => 1,
        ("10", "10", "10") => -1/q,
        ("10", "20", "(21)0") => 1/q^2,
        ("10", "30", "(31)0") => -1/q^3,
        ("10", "32", "(32)(10)") => -1/q,
        ("10", "3(20)", "(3(2(10)))0") => 1/q^2,
        ("10", "3(21)", "(3(21))(10)") => 1/q^2,
        ("10", "(32)0", "((32)1)0") => -1/q^3,
        ("20", "0", "2") => 1/q^2,
        ("20", "3", "3(20)") => 1,
        ("20", "20", "20") => -1/q^3,
        ("20", "21", "2(10)") => 1/q^2,
        ("20", "30", "(32)0") => 1/q^4,
        ("20", "31", "(32)(10)") => -1/q^3,
        ("20", "(21)0", "10") => -1/q^3,
        ("20", "3(21)", "(32)((21)0)") => -1/q^3,
        ("20", "3((21)0)", "(3(2(10)))0") => 1/q^4,
        ("20", "(3(21))0", "((32)1)0") => 1/q^6,
        ("21", "1", "2") => -1/q,
        ("21", "3", "3(21)") => 1,
        ("21", "21", "21") => 1/q^2,
        ("21", "31", "(32)1") => -1/q^3,
        ("21", "2(10)", "20") => 1/q^2,
        ("21", "3(10)", "(32)0") => -1/q^3,
        ("21", "(21)0", "0") => -1/q^3,
        ("21", "3(2(10))", "(32)((21)0)") => 1/q^2,
        ("21", "3((21)0)", "(3(21))0") => 1/q^4,
        ("21", "(3(21))(10)", "((32)1)0") => -1/q^5,
        ("30", "0", "3") => -1/q^3,
        ("30", "30", "30") => 1/q^6,
        ("30", "31", "3(10)") => -1/q^5,
        ("30", "32", "3(20)") => 1/q^4,
        ("30", "3(21)", "3((21)0)") => -1/q^5,
        ("30", "(31)0", "10") => 1/q^6,
        ("30", "(32)0", "20") => 1/q^6,
        ("30", "(32)1", "2(10)") => -1/q^5,
        ("30", "(3(21))0", "(21)0") => -1/q^7,
        ("30", "3(((32)1)0)", "(3(2(10)))0") => 1/q^8,
        ("31", "1", "3") => 1/q^2,
        ("31", "31", "31") => -1/q^5,
        ("31", "32", "3(21)") => 1/q^4,
        ("31", "3(10)", "30") => -1/q^5,
        ("31", "(31)0", "0") => 1/q^6,
        ("31", "(32)1", "21") => -1/q^5,
        ("31", "(32)(10)", "20") => -1/q^5,
        ("31", "3(2(10))", "3((21)0)") => 1/q^4,
        ("31", "(3(21))(10)", "(21)0") => 1/q^6,
        ("31", "3(((32)1)0)", "(3(21))0") => 1/q^8,
        ("32", "2", "3") => -1/q,
        ("32", "32", "32") => 1/q^4,
        ("32", "3(20)", "30") => 1/q^4,
        ("32", "3(21)", "31") => 1/q^4,
        ("32", "(32)0", "0") => -1/q^5,
        ("32", "(32)1", "1") => -1/q^5,
        ("32", "(32)(10)", "10") => -1/q^5,
        ("32", "3(2(10))", "3(10)") => 1/q^4,
        ("32", "(32)((21)0)", "(21)0") => -1/q^5,
        ("32", "3(((32)1)0)", "(31)0") => 1/q^8,
        ("2(10)", "3", "3(2(10))") => 1,
        ("2(10)", "10", "2") => -1/q^3,
        ("2(10)", "20", "21") => -1/q^3,
        ("2(10)", "30", "(32)1") => 1/q^4,
        ("2(10)", "2(10)", "2(10)") => -1/q^3,
        ("2(10)", "3(10)", "(32)(10)") => 1/q^4,
        ("2(10)", "3(20)", "(32)((21)0)") => 1/q^4,
        ("2(10)", "(21)0", "1") => -1/q^3,
        ("2(10)", "3((21)0)", "(3(21))(10)") => 1/q^4,
        ("2(10)", "(3(2(10)))0", "((32)1)0") => -1/q^7,
        ("3(10)", "10", "3") => 1/q^4,
        ("3(10)", "30", "31") => 1/q^6,
        ("3(10)", "32", "3(2(10))") => 1/q^4,
        ("3(10)", "3(10)", "3(10)") => 1/q^6,
        ("3(10)", "3(20)", "3((21)0)") => 1/q^6,
        ("3(10)", "(31)0", "1") => 1/q^6,
        ("3(10)", "(32)0", "21") => 1/q^6,
        ("3(10)", "(32)(10)", "2(10)") => 1/q^6,
        ("3(10)", "(3(2(10)))0", "(21)0") => 1/q^8,
        ("3(10)", "3(((32)1)0)", "(3(21))(10)") => 1/q^8,
        ("3(20)", "20", "3") => 1/q^6,
        ("3(20)", "30", "32") => -1/q^7,
        ("3(20)", "3(20)", "3(20)") => 1/q^6,
        ("3(20)", "3(21)", "3(2(10))") => 1/q^6,
        ("3(20)", "(32)0", "2") => -1/q^7,
        ("3(20)", "3((21)0)", "3(10)") => -1/q^7,
        ("3(20)", "(32)((21)0)", "2(10)") => -1/q^7,
        ("3(20)", "(3(21))0", "1") => 1/q^8,
        ("3(20)", "(3(2(10)))0", "10") => 1/q^8,
        ("3(20)", "3(((32)1)0)", "(32)(10)") => 1/q^8,
        ("(21)0", "0", "21") => -1/q,
        ("(21)0", "1", "2(10)") => -1/q,
        ("(21)0", "3", "3((21)0)") => 1,
        ("(21)0", "10", "20") => -1/q,
        ("(21)0", "30", "(3(21))0") => -1/q^3,
        ("(21)0", "31", "(3(21))(10)") => -1/q^3,
        ("(21)0", "32", "(32)((21)0)") => -1/q,
        ("(21)0", "3(10)", "(3(2(10)))0") => -1/q^3,
        ("(21)0", "(21)0", "(21)0") => -1/q^3,
        ("(21)0", "(31)0", "((32)1)0") => 1/q^4,
        ("3(21)", "21", "3") => 1/q^4,
        ("3(21)", "31", "32") => -1/q^5,
        ("3(21)", "3(21)", "3(21)") => -1/q^5,
        ("3(21)", "(32)1", "2") => -1/q^5,
        ("3(21)", "3(2(10))", "3(20)") => -1/q^5,
        ("3(21)", "3((21)0)", "30") => -1/q^7,
        ("3(21)", "(32)((21)0)", "20") => -1/q^7,
        ("3(21)", "(3(21))0", "0") => -1/q^7,
        ("3(21)", "(3(21))(10)", "10") => -1/q^7,
        ("3(21)", "3(((32)1)0)", "(32)0") => 1/q^8,
        ("(31)0", "0", "31") => -1/q,
        ("(31)0", "1", "3(10)") => -1/q,
        ("(31)0", "2", "3((21)0)") => -1/q,
        ("(31)0", "10", "30") => -1/q,
        ("(31)0", "32", "3(((32)1)0)") => -1/q,
        ("(31)0", "(31)0", "(31)0") => 1/q^4,
        ("(31)0", "(32)0", "(3(21))0") => 1/q^4,
        ("(31)0", "(32)1", "(3(21))(10)") => 1/q^4,
        ("(31)0", "(32)(10)", "(3(2(10)))0") => 1/q^4,
        ("(31)0", "((32)1)0", "(21)0") => 1/q^4,
        ("(32)0", "0", "32") => 1/q^2,
        ("(32)0", "2", "3(20)") => -1/q,
        ("(32)0", "20", "30") => -1/q^3,
        ("(32)0", "21", "3(10)") => 1/q^2,
        ("(32)0", "3(21)", "3(((32)1)0)") => -1/q^3,
        ("(32)0", "(32)0", "(32)0") => -1/q^5,
        ("(32)0", "(32)1", "(32)(10)") => 1/q^4,
        ("(32)0", "(32)((21)0)", "(3(2(10)))0") => -1/q^5,
        ("(32)0", "(3(21))0", "(31)0") => 1/q^6,
        ("(32)0", "((32)1)0", "10") => 1/q^4,
        ("(32)1", "1", "32") => -1/q,
        ("(32)1", "2", "3(21)") => -1/q,
        ("(32)1", "21", "31") => 1/q^2,
        ("(32)1", "2(10)", "30") => 1/q^2,
        ("(32)1", "(32)1", "(32)1") => 1/q^4,
        ("(32)1", "(32)(10)", "(32)0") => 1/q^4,
        ("(32)1", "3(2(10))", "3(((32)1)0)") => 1/q^2,
        ("(32)1", "(32)((21)0)", "(3(21))0") => -1/q^5,
        ("(32)1", "(3(21))(10)", "(31)0") => -1/q^5,
        ("(32)1", "((32)1)0", "0") => 1/q^4,
        ("(32)(10)", "2", "3(2(10))") => -1/q,
        ("(32)(10)", "10", "32") => -1/q^3,
        ("(32)(10)", "20", "31") => -1/q^3,
        ("(32)(10)", "2(10)", "3(10)") => -1/q^3,
        ("(32)(10)", "3(20)", "3(((32)1)0)") => 1/q^4,
        ("(32)(10)", "(32)0", "(32)1") => -1/q^5,
        ("(32)(10)", "(32)(10)", "(32)(10)") => -1/q^5,
        ("(32)(10)", "(32)((21)0)", "(3(21))(10)") => -1/q^5,
        ("(32)(10)", "((32)1)0", "1") => 1/q^4,
        ("(32)(10)", "(3(2(10)))0", "(31)0") => -1/q^7,
        ("3(2(10))", "2(10)", "3") => -1/q^5,
        ("3(2(10))", "3(10)", "32") => 1/q^6,
        ("3(2(10))", "3(20)", "3(21)") => 1/q^6,
        ("3(2(10))", "(32)(10)", "2") => 1/q^6,
        ("3(2(10))", "3(2(10))", "3(2(10))") => -1/q^5,
        ("3(2(10))", "3((21)0)", "31") => -1/q^7,
        ("3(2(10))", "(32)((21)0)", "21") => -1/q^7,
        ("3(2(10))", "(3(21))(10)", "1") => -1/q^7,
        ("3(2(10))", "(3(2(10)))0", "0") => 1/q^8,
        ("3(2(10))", "3(((32)1)0)", "(32)1") => 1/q^8,
        ("3((21)0)", "30", "3(21)") => -1/q^7,
        ("3((21)0)", "31", "3(2(10))") => -1/q^7,
        ("3((21)0)", "3(10)", "3(20)") => -1/q^7,
        ("3((21)0)", "(21)0", "3") => -1/q^7,
        ("3((21)0)", "(31)0", "2") => 1/q^8,
        ("3((21)0)", "3((21)0)", "3((21)0)") => -1/q^7,
        ("3((21)0)", "(3(21))0", "21") => 1/q^8,
        ("3((21)0)", "(3(21))(10)", "2(10)") => 1/q^8,
        ("3((21)0)", "(3(2(10)))0", "20") => 1/q^8,
        ("3((21)0)", "3(((32)1)0)", "(32)((21)0)") => 1/q^8,
        ("(32)((21)0)", "20", "3(21)") => 1/q^4,
        ("(32)((21)0)", "21", "3(2(10))") => 1/q^4,
        ("(32)((21)0)", "2(10)", "3(20)") => 1/q^4,
        ("(32)((21)0)", "(21)0", "32") => 1/q^4,
        ("(32)((21)0)", "3((21)0)", "3(((32)1)0)") => -1/q^7,
        ("(32)((21)0)", "(32)((21)0)", "(32)((21)0)") => -1/q^7,
        ("(32)((21)0)", "(3(21))0", "(32)1") => -1/q^7,
        ("(32)((21)0)", "(3(21))(10)", "(32)(10)") => -1/q^7,
        ("(32)((21)0)", "((32)1)0", "2") => 1/q^4,
        ("(32)((21)0)", "(3(2(10)))0", "(32)0") => -1/q^7,
        ("(3(21))0", "0", "3(21)") => 1/q^2,
        ("(3(21))0", "1", "3(20)") => 1/q^2,
        ("(3(21))0", "21", "3((21)0)") => 1/q^2,
        ("(3(21))0", "31", "3(((32)1)0)") => 1/q^4,
        ("(3(21))0", "(21)0", "30") => 1/q^4,
        ("(3(21))0", "(31)0", "(32)0") => 1/q^6,
        ("(3(21))0", "(32)1", "(32)((21)0)") => 1/q^4,
        ("(3(21))0", "(3(21))0", "(3(21))0") => 1/q^6,
        ("(3(21))0", "(3(21))(10)", "(3(2(10)))0") => 1/q^6,
        ("(3(21))0", "((32)1)0", "20") => 1/q^4,
        ("(3(21))(10)", "1", "3(2(10))") => 1/q^2,
        ("(3(21))(10)", "10", "3(21)") => -1/q^3,
        ("(3(21))(10)", "2(10)", "3((21)0)") => -1/q^3,
        ("(3(21))(10)", "3(10)", "3(((32)1)0)") => -1/q^5,
        ("(3(21))(10)", "(21)0", "31") => 1/q^4,
        ("(3(21))(10)", "(31)0", "(32)1") => 1/q^6,
        ("(3(21))(10)", "(32)(10)", "(32)((21)0)") => -1/q^5,
        ("(3(21))(10)", "(3(21))(10)", "(3(21))(10)") => 1/q^6,
        ("(3(21))(10)", "((32)1)0", "21") => 1/q^4,
        ("(3(21))(10)", "(3(2(10)))0", "(3(21))0") => -1/q^7,
        ("((32)1)0", "0", "(32)1") => 1,
        ("((32)1)0", "1", "(32)(10)") => 1,
        ("((32)1)0", "2", "(32)((21)0)") => 1,
        ("((32)1)0", "3", "3(((32)1)0)") => 1,
        ("((32)1)0", "10", "(32)0") => 1,
        ("((32)1)0", "20", "(3(21))0") => 1,
        ("((32)1)0", "21", "(3(21))(10)") => 1,
        ("((32)1)0", "2(10)", "(3(2(10)))0") => 1,
        ("((32)1)0", "(21)0", "(31)0") => 1,
        ("((32)1)0", "((32)1)0", "((32)1)0") => 1,
        ("(3(2(10)))0", "0", "3(2(10))") => -1/q^3,
        ("(3(2(10)))0", "10", "3(20)") => -1/q^3,
        ("(3(2(10)))0", "20", "3((21)0)") => 1/q^4,
        ("(3(2(10)))0", "30", "3(((32)1)0)") => 1/q^6,
        ("(3(2(10)))0", "(21)0", "3(10)") => 1/q^4,
        ("(3(2(10)))0", "(31)0", "(32)(10)") => 1/q^6,
        ("(3(2(10)))0", "(32)0", "(32)((21)0)") => 1/q^6,
        ("(3(2(10)))0", "(3(21))0", "(3(21))(10)") => -1/q^7,
        ("(3(2(10)))0", "((32)1)0", "2(10)") => 1/q^4,
        ("(3(2(10)))0", "(3(2(10)))0", "(3(2(10)))0") => -1/q^7,
        ("3(((32)1)0)", "(31)0", "32") => 1/q^8,
        ("3(((32)1)0)", "(32)0", "3(21)") => 1/q^8,
        ("3(((32)1)0)", "(32)1", "3(2(10))") => 1/q^8,
        ("3(((32)1)0)", "(32)(10)", "3(20)") => 1/q^8,
        ("3(((32)1)0)", "(32)((21)0)", "3((21)0)") => 1/q^8,
        ("3(((32)1)0)", "(3(21))0", "31") => 1/q^8,
        ("3(((32)1)0)", "(3(21))(10)", "3(10)") => 1/q^8,
        ("3(((32)1)0)", "((32)1)0", "3") => 1/q^8,
        ("3(((32)1)0)", "(3(2(10)))0", "30") => 1/q^8,
        ("3(((32)1)0)", "3(((32)1)0)", "3(((32)1)0)") => 1/q^8
        }
    )
