(q,zbar)->
hashTable {("2","2","2","2") => 1, ("0","21","20","10") => (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1),
     ("10","20","21","0") => ((q-1)*(q+1))/(q^2*(q^2*zbar-1)), ("2(10)","2","2","2(10)") => ((zbar-1)*q)/(q^2*zbar-1),
     ("2","2(10)","2(10)","2") => 1, ("10","2","21","20") => (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1), ("(21)0","10","2","0") =>
     (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("2(10)","2(10)","2(10)","2(10)") => 1, ("(21)0","1","2","10") =>
     (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("10","2","1","(21)0") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1),
     ("10","0","(21)0","2(10)") => (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1), ("20","0","2","2") =>
     ((q-1)*(q+1))/(q^2*(q^2*zbar-1)), ("1","1","21","2") => (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1), ("1","2","20","2(10)") =>
     (-zbar*q^3*(q-1)*(q+1))/(q^2*zbar-1), ("(21)0","21","21","(21)0") => ((zbar-1)*q)/(q^2*zbar-1),
     ("21","(21)0","(21)0","21") => 1, ("10","0","0","10") => 1, ("20","20","2","0") => (-(q-1)*(q+1))/(q^3*(q^2*zbar-1)),
     ("0","10","10","0") => ((zbar-1)*q)/(q^2*zbar-1), ("0","1","10","10") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1),
     ("1","21","21","1") => ((zbar-1)*q)/(q^2*zbar-1), ("21","1","1","21") => 1, ("2","20","20","2") => 1,
     ("20","2","2","20") => ((zbar-1)*q)/(q^2*zbar-1), ("20","2(10)","2(10)","20") => ((zbar-1)*q)/(q^2*zbar-1),
     ("1","1","(21)0","2(10)") => (-zbar*q^3*(q-1)*(q+1))/(q^2*zbar-1), ("2(10)","20","20","2(10)") => 1,
     ("(21)0","1","2(10)","2(10)") => (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1), ("(21)0","10","20","20") =>
     (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1), ("0","0","(21)0","21") => (-zbar*q^3*(q-1)*(q+1))/(q^2*zbar-1),
     ("21","21","20","2(10)") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("1","10","0","0") => (-(q-1)*(q+1))/(q*(q^2*zbar-1)),
     ("1","1","0","10") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("2(10)","(21)0","21","2") => (-(q-1)*(q+1))/(q*(q^2*zbar-1)),
     ("20","20","20","20") => 1, ("(21)0","(21)0","20","10") => (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("10","10","10","10") => 1,
     ("2","20","10","1") => (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("2","(21)0","(21)0","2") => ((zbar-1)*q)/(q^2*zbar-1),
     ("(21)0","2","2","(21)0") => ((zbar-1)*q)/(q^2*zbar-1), ("2(10)","10","0","20") => (-(q-1)*(q+1))/(q*(q^2*zbar-1)),
     ("1","2(10)","(21)0","(21)0") => (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1), ("21","1","10","2(10)") =>
     (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1), ("2(10)","(21)0","(21)0","2(10)") => 1, ("(21)0","2(10)","2(10)","(21)0") =>
     ((zbar-1)*q)/(q^2*zbar-1), ("1","2","2","1") => 1, ("2","1","1","2") => ((zbar-1)*q)/(q^2*zbar-1), ("0","1","2(10)","2")
     => (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1), ("2(10)","1","1","2(10)") => ((zbar-1)*q)/(q^2*zbar-1),
     ("1","2(10)","2(10)","1") => 1, ("0","21","(21)0","(21)0") => (-zbar*q^3*(q-1)*(q+1))/(q^2*zbar-1),
     ("0","2","10","(21)0") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("2(10)","(21)0","0","10") =>
     ((q-1)*(q+1))/(q^2*(q^2*zbar-1)), ("2","21","1","1") => ((q-1)*(q+1))/(q^2*(q^2*zbar-1)), ("21","1","2","2") =>
     (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("1","2(10)","21","0") => (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("0","21","2(10)","1") =>
     (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("2(10)","20","2","1") => (-(q-1)*(q+1))/(q^3*(q^2*zbar-1)),
     ("(21)0","20","20","(21)0") => ((zbar-1)*q)/(q^2*zbar-1), ("20","(21)0","(21)0","20") => 1, ("1","10","(21)0","21") =>
     (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1), ("20","1","1","20") => ((zbar-1)*q)/(q^2*zbar-1), ("0","21","21","0") => 1,
     ("21","0","0","21") => ((zbar-1)*q)/(q^2*zbar-1), ("1","20","20","1") => ((zbar-1)*q)/(q^2*zbar-1),
     ("(21)0","10","2(10)","21") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("21","2(10)","10","(21)0") =>
     (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("1","2","0","(21)0") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("21","21","2","1") =>
     ((q-1)*(q+1))/(q^2*(q^2*zbar-1)), ("10","10","2(10)","2") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1),
     ("2(10)","2(10)","21","20") => (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("2(10)","2(10)","1","(21)0") =>
     ((q-1)*(q+1))/(q^2*(q^2*zbar-1)), ("20","(21)0","1","0") => (-(q-1)*(q+1))/(q^3*(q^2*zbar-1)), ("20","20","2(10)","21")
     => (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("2(10)","20","0","(21)0") => ((q-1)*(q+1))/(q^2*(q^2*zbar-1)),
     ("(21)0","0","20","2(10)") => (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1), ("10","0","1","1") =>
     (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("2","2(10)","(21)0","20") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1),
     ("(21)0","(21)0","(21)0","(21)0") => 1, ("21","21","0","(21)0") => (-(q-1)*(q+1))/(q*(q^2*zbar-1)),
     ("(21)0","1","21","20") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("21","10","10","21") => ((zbar-1)*q)/(q^2*zbar-1),
     ("10","21","21","10") => ((zbar-1)*q)/(q^2*zbar-1), ("21","(21)0","20","2") => (-(q-1)*(q+1))/(q*(q^2*zbar-1)),
     ("(21)0","1","1","(21)0") => 1, ("1","(21)0","(21)0","1") => ((zbar-1)*q)/(q^2*zbar-1), ("(21)0","(21)0","2(10)","1") =>
     ((q-1)*(q+1))/(q^2*(q^2*zbar-1)), ("2(10)","10","1","21") => ((q-1)*(q+1))/(q^2*(q^2*zbar-1)), ("0","2","2","0") => 1,
     ("2","0","0","2") => ((zbar-1)*q)/(q^2*zbar-1), ("1","1","1","1") => 1, ("2","2(10)","1","0") =>
     ((q-1)*(q+1))/(q^2*(q^2*zbar-1)), ("2(10)","0","0","2(10)") => ((zbar-1)*q)/(q^2*zbar-1), ("0","2(10)","2(10)","0") =>
     ((zbar-1)*q)/(q^2*zbar-1), ("(21)0","(21)0","21","0") => (-(q-1)*(q+1))/(q^3*(q^2*zbar-1)), ("20","21","2","10") =>
     ((q-1)*(q+1))/(q^2*(q^2*zbar-1)), ("2","20","0","0") => ((q-1)*(q+1))/(q^2*(q^2*zbar-1)), ("0","0","20","2") =>
     (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1), ("2","2","0","20") => (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1), ("21","2(10)","2","0")
     => ((q-1)*(q+1))/(q^2*(q^2*zbar-1)), ("20","0","0","20") => 1, ("0","20","20","0") => ((zbar-1)*q)/(q^2*zbar-1),
     ("21","(21)0","10","1") => ((q-1)*(q+1))/(q^2*(q^2*zbar-1)), ("0","2","20","20") =>
     (-zbar*q^3*(q-1)*(q+1))/(q^2*zbar-1), ("1","2","21","21") => (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1), ("(21)0","0","2","1")
     => (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("10","2","2","10") => 1, ("2","10","10","2") => ((zbar-1)*q)/(q^2*zbar-1),
     ("2(10)","(21)0","1","1") => (-(q-1)*(q+1))/(q^3*(q^2*zbar-1)), ("20","21","2(10)","2(10)") =>
     (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("2(10)","10","10","2(10)") => 1, ("10","2(10)","2(10)","10") =>
     ((zbar-1)*q)/(q^2*zbar-1), ("0","1","(21)0","20") => (-zbar*q^3*(q-1)*(q+1))/(q^2*zbar-1), ("21","2(10)","20","20") =>
     (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("2(10)","20","21","21") => (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("0","0","10","1") =>
     (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("2(10)","10","2","2") => (-(q-1)*(q+1))/(q^3*(q^2*zbar-1)),
     ("10","2","2(10)","2(10)") => (-zbar*q^3*(q-1)*(q+1))/(q^2*zbar-1), ("10","20","20","10") => 1, ("20","10","10","20") =>
     ((zbar-1)*q)/(q^2*zbar-1), ("21","21","21","21") => 1, ("0","(21)0","(21)0","0") => ((zbar-1)*q)/(q^2*zbar-1),
     ("(21)0","0","0","(21)0") => 1, ("2","20","(21)0","21") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("1","10","20","2") =>
     (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("1","0","0","1") => ((zbar-1)*q)/(q^2*zbar-1), ("0","1","1","0") => 1,
     ("10","10","(21)0","20") => (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1), ("20","(21)0","10","10") =>
     ((q-1)*(q+1))/(q^2*(q^2*zbar-1)), ("2","2","1","21") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("0","2","2(10)","21") =>
     (zbar*q^2*(q-1)*(q+1))/(q^2*zbar-1), ("10","(21)0","(21)0","10") => ((zbar-1)*q)/(q^2*zbar-1),
     ("(21)0","10","10","(21)0") => 1, ("21","1","0","20") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("20","0","1","21") =>
     (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("10","10","1","0") => (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("1","10","10","1") => 1,
     ("10","1","1","10") => ((zbar-1)*q)/(q^2*zbar-1), ("2","21","21","2") => 1, ("21","2","2","21") =>
     ((zbar-1)*q)/(q^2*zbar-1), ("2","2(10)","10","10") => (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("21","2(10)","2(10)","21") => 1,
     ("2(10)","21","21","2(10)") => ((zbar-1)*q)/(q^2*zbar-1), ("20","20","10","(21)0") => ((q-1)*(q+1))/(q^2*(q^2*zbar-1)),
     ("21","(21)0","0","0") => (-(q-1)*(q+1))/(q^3*(q^2*zbar-1)), ("20","(21)0","2(10)","2") =>
     (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("2","21","(21)0","2(10)") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1),
     ("2","2","10","2(10)") => (-zbar*q^3*(q-1)*(q+1))/(q^2*zbar-1), ("10","20","(21)0","(21)0") =>
     (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("2(10)","2(10)","2","10") => (-(q-1)*(q+1))/(q^3*(q^2*zbar-1)),
     ("20","21","21","20") => 1, ("21","20","20","21") => ((zbar-1)*q)/(q^2*zbar-1), ("(21)0","0","21","21") =>
     (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("20","21","1","(21)0") => (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("0","0","0","0") => 1,
     ("10","0","21","2") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("2","21","0","10") => (-(q-1)*(q+1))/(q*(q^2*zbar-1)),
     ("20","0","10","2(10)") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1), ("10","20","2(10)","1") =>
     (-(q-1)*(q+1))/(q*(q^2*zbar-1)), ("1","2(10)","20","10") => (-zbar*q*(q-1)*(q+1))/(q^2*zbar-1)
     }
