-*
1/(1-q^2*zbar) * matrix {{1 - q^2*zbar, 0, 0, 0, 0, 0, 0, -((-1 + q)*(1 + q)*zbar), 0}, {0, 0, 0, 1 - q^2*zbar, 0, 0, 0, 0,
        ((-1 + q)*(1 + q)*zbar)/q}, {0, 0, 0, 0, 0, 0, -(q*(-1 + zbar)), 0, 0}, {0, -(q*(-1 + zbar)), 0, 0, 0, 0, 0, 0, 0},
    {0, 0, -((-1 + q)*(1 + q)*zbar), 0, 1 - q^2*zbar, 0, 0, 0, 0}, {-((-1 + q)*(1 + q)), 0, 0, 0, 0, 0, 0, 1 - q^2*zbar, 0},
    {0, 0, 1 - q^2*zbar, 0, -((-1 + q)*(1 + q)), 0, 0, 0, 0}, {0, 0, 0, 0, 0, -(q*(-1 + zbar)), 0, 0, 0},
    {0, 0, 0, (-1 + q)*q*(1 + q), 0, 0, 0, 0, 1 - q^2*zbar}};
*-
hashTable {("1", "1", "1", "1") => 1, ("1", "1", "0", "10") => (-1 + q^2)/(q*(q - 1/(q*zbar))),
        ("1", "0", "0", "1") => -((-q + q/zbar)/(q*(q - 1/(q*zbar)))), ("1", "10", "0", "0") =>
        (-1 + q^2)/(q*(q - 1/(q*zbar))*zbar), ("1", "10", "10", "1") => 1, ("0", "1", "1", "0") => 1,
        ("0", "1", "10", "10") => -((-1 + q^2)/(q^2*(q - 1/(q*zbar)))), ("0", "0", "0", "0") => 1,
        ("0", "0", "10", "1") => (-1 + q^2)/(q*(q - 1/(q*zbar))), ("0", "10", "10", "0") =>
        -((-q + q/zbar)/(q*(q - 1/(q*zbar)))), ("10", "1", "1", "10") => -((-q + q/zbar)/(q*(q - 1/(q*zbar)))),
        ("10", "0", "1", "1") => (-1 + q^2)/(q*(q - 1/(q*zbar))*zbar), ("10", "0", "0", "10") => 1,
        ("10", "10", "1", "0") => -((-1 + q^2)/((q - 1/(q*zbar))*zbar)), ("10", "10", "10", "10") => 1}
