# -*- makefile-gmake -*-

CONFIGOPTIONS += --with-mpir-config-options="ABI=32 --build=i686-pc-linux-gnu"
CONFIGOPTIONS += --enable-deb
DIRECTORY = debian32
include Makefile.include
default: check
arch-chk:
	grep Debian /etc/issue
	[ `uname -m` = i686 ]

# using a 33MB iso image: debian-40r6-i386-businesscard.iso (etch)
#        157MB iso image: debian-502-i386-netinst.iso (lenny)
#     apt-get update
#     apt-get -y install packagename ... :

#  list of packages available:
#        locally: /var/lib/apt/lists
#	remotely: ftp://ftp.us.debian.org/debian/dists/lenny/main/binary-i386/Packages.bz2

# to install packages:
#  sudo apt-get install -y ...
# see ../../INSTALL for the list of packages

# VirtualBox settings:
#  VBoxManage setextradata "debian 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/Protocol  TCP
#  VBoxManage setextradata "debian 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/GuestPort 22
#  VBoxManage setextradata "debian 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/HostPort  2224

# .ssh/config settings:

#   Host debian32
#     Hostname localhost
#     Port 2224

#   Host debian3250
#     Hostname localhost
#     Port 2229

# test *.deb files this way;
#   dpkg --install Macaulay2-1.2-common.deb 
#   dpkg --install Macaulay2-1.2-i386-Linux-Debian-4.0.deb 
#   /usr/bin/M2

# Local Variables:
# compile-command: "time make -f Makefile.debian32 "
# End:
