# -*- Makefile -*-
#############################################################################
# gdb crashes if I compile for 64 bit:
# -- loading .gdbinit
# -- loading .gdb-files
# warning: A handler for the OS ABI "Darwin" is not built into this configuration
# of GDB.  Attempting to continue with the default i386:x86-64 settings.
#   C-c C-c
# Try
#   gdb --osabi Darwin64
#############################################################################
PRODUCTION = no
DEBUG = no
PROFILE = no
M64 = yes
FIX_UNWIND = no

ifeq ($(FIX_UNWIND),yes)
# try this one if configuration fails because of an undefined symbol Unwind_Resume
CONFIGOPTIONS += LDFLAGS=-static-libgcc
endif

unexport DEBUG
unexport PROFILE

ifeq ($(M64),yes)
DIRECTORY := mac64
CONFIGOPTIONS += CC="gcc -m64" CXX="g++ -m64" --build=x86_64-apple-darwin
else
DIRECTORY := mac
endif

default: all

# gc crashes if we enable pthreads, in testgc and in html-check-links
# (under Mac OS 10.4 on power pc):
# CONFIGOPTIONS += --disable-pthreads

ifeq ($(PRODUCTION),yes)
   default: check install
   CONFIGOPTIONS += --disable-common-staging-area
   DIRECTORY := $(DIRECTORY).production
   CONFIGOPTIONS += --enable-dmg
   INSTALLOPTIONS += prefix=$(HOME)/local/encap
   ifeq ($(DEBUG),yes)
      $(error PRODUCTION=yes and DEBUG=yes)
   endif
   ifeq ($(PROFILE),yes)
      $(error PRODUCTION=yes and PROFILE=yes)
   endif
endif
ifeq ($(DEBUG),yes)
   INSTALLOPTIONS += prefix=/none
   CONFIGOPTIONS += --enable-debug
   DIRECTORY := $(DIRECTORY).debug
endif
ifeq ($(PROFILE),yes)
   INSTALLOPTIONS += prefix=/none
   CONFIGOPTIONS += --enable-profile
   DIRECTORY := $(DIRECTORY).profile
endif
include Makefile.include
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
# Local Variables:
# compile-command: "time make -f Makefile.mac "
# End:
