# -*- makefile-gmake -*-

# things to install with cygwin setup:
#   unzip

PRODUCTION = yes
DEBUG = no

# CC  = gcc -B/usr/lib/gcc/i686-pc-cygwin/3.4.4
# CXX = g++ -B/usr/lib/gcc/i686-pc-cygwin/3.4.4
# FC  = gfortran -B/usr/lib/gcc/i686-pc-cygwin/3.4.4

ifeq ($(PRODUCTION),yes)
CONFIGOPTIONS += --disable-common-staging-area
DIRECTORY = cygwin.production
else
DIRECTORY = cygwin
endif

# to install packages use the setup program
# see ../../INSTALL for the list of packages to install

CONFIGOPTIONS += --enable-cygwin
CONFIGOPTIONS += --build=i486-pc-cygwin
# BUILDOPTIONS += RemakePackages=true RemakeAllDocumentation=true
# INSTALLOPTIONS += prefix=/usr/local/encap
INSTALLOPTIONS += prefix=/usr
include Makefile.include
default: check
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; [ `uname -o` = Cygwin  ] && [ `uname -m` = i686 ]
# Local Variables:
# compile-command: "time make -f Makefile.cygwin DISTRIBUTION=3 rebuild-world cygwin-signature "
# End:
