#-*- Makefile -*-
export CC =
export CXX = 

PRODUCTION = yes

ifeq ($(DEBUG),yes)

default: arch-chk all
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-debug --disable-pthreads
DIRECTORY = ubuntu64.debug

else
default: arch-chk all check

ifeq ($(PRODUCTION),yes)
    CONFIGOPTIONS += --enable-deb
    CONFIGOPTIONS += --disable-common-staging-area
    DIRECTORY = ubuntu64.production
else
    INSTALLOPTIONS += prefix=$(HOME)/local/encap
endif

endif
CONFIGOPTIONS += --build=x86_64-unknown-linux-gnu
CONFIGOPTIONS += --with-mpir-config-options="ABI=64"
include Makefile.include
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; grep -q Ubuntu /etc/issue && [ `uname -m` = x86_64 ]

# Local Variables:
# compile-command: "time make -f Makefile.ubuntu64 "
# End:
