# ubuntu: install with `sudo apt install clang`
# homebrew: install with `brew install llvm`

# this is oriented toward Mac OS X:
# homebrew populates /usr/local for us:
PATH := /usr/local/opt/llvm/bin:$(PATH)
CPPFLAGS := -I/usr/local/opt/llvm/include -I/usr/local/include $(CPPFLAGS)
LDFLAGS  := -L/usr/local/opt/llvm/lib     -L/usr/local/lib     $(LDFLAGS)
CC  = clang
CXX = clang++
DIRSUFF = -clang
DEBUG = yes
BUILDLIBS = gc

include Makefile

# Local Variables:
# mode: Makefile
# compile-command: "time make -f Makefile.clang "
# End:
