# -*- makefile-gmake -*-

#############################################################################
# gdb crashes if I compile for 64 bit:
# -- loading .gdbinit
# -- loading .gdb-files
# warning: A handler for the OS ABI "Darwin" is not built into this configuration
# of GDB.  Attempting to continue with the default i386:x86-64 settings.
#   C-c C-c
# Try
#   gdb --osabi Darwin64
#############################################################################

export GC_MAXIMUM_HEAP_SIZE = 300000000

PRODUCTION=yes
DEBUG=no
PROFILE=no
M64=yes
FIX_UNWIND=no

# CONFIGOPTIONS += --disable-strip


# We need to avoid the LLVM compiler, because it miscompiles pari; it is /usr/bin/gcc .
# To test pari for that bug, make pari's gp and try this factorization:
#   factor(28752093487520394720397634653456)
# One of our M2 examples factors the same number, which causes M2 to crash.
# CC=gcc-4.2
# CXX=g++-4.2

# now I've installed gcc 4.6.2
# but it compiles e/montableZZ.cpp incorrectly, or else evokes a bug in it:
# CC=/usr/local/bin/gcc
# CXX=/usr/local/bin/g++

ifeq ($(FFPACK),yes)
CONFIGOPTIONS += --enable-fflas-ffpack
endif

ifeq ($(LINBOX),yes)
CONFIGOPTIONS += --enable-linbox
endif

ifeq ($(FLINT),yes)
CONFIGOPTIONS += --enable-flint
endif

ifeq ($(GIVARO),yes)
CONFIGOPTIONS += --enable-givaro
endif

ifeq ($(FIX_UNWIND),yes)
# try this one if configuration fails because of an undefined symbol Unwind_Resume
CONFIGOPTIONS += LDFLAGS=-static-libgcc
endif

unexport DEBUG
unexport PROFILE

ifeq ($(M64),yes)
DIRECTORY := mac64
CONFIGOPTIONS += CC="$(CC) -m64" CXX="$(CXX) -m64" --build=x86_64-apple-darwin
else
DIRECTORY := mac32
CONFIGOPTIONS += CC="$(CC) -m32" CXX="$(CXX) -m32" --build=i386-apple-darwin
endif

default: all

ifeq ($(PRODUCTION),yes)
   default: check install
   CONFIGOPTIONS += --disable-common-staging-area
   DIRECTORY := $(DIRECTORY).production
   CONFIGOPTIONS += --enable-dmg
   INSTALLOPTIONS += prefix=$(HOME)/local/encap
   ifeq ($(DEBUG),yes)
      $(error PRODUCTION=yes and DEBUG=yes)
   endif
   ifeq ($(PROFILE),yes)
      $(error PRODUCTION=yes and PROFILE=yes)
   endif
endif
ifeq ($(DEBUG),yes)
   INSTALLOPTIONS += prefix=/none
   CONFIGOPTIONS += --enable-debug --disable-optimize
   DIRECTORY := $(DIRECTORY).debug
endif

ifeq ($(PROFILE),yes)
   INSTALLOPTIONS += prefix=/none
   CONFIGOPTIONS += --enable-profile
   DIRECTORY := $(DIRECTORY).profile
endif
include Makefile.include
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
# Local Variables:
# compile-command: "time make -w -f Makefile.mac PRODUCTION=yes DEBUG=no rebuild-world "
# End:
