# -*- makefile-gmake -*-

# notes:

    #  1.  With optimization and icc, the file MakeDesc.c in NTL compiles to binary MakeDesc that goes into an infinite loop
    #      Work-around: compile without optimization

    #  2.  I'm not sure this next line is needed.
    #      export DYLD_LIBRARY_PATH=/usr/bin/icc-11.1-base/lib

PRODUCTION=no
DEBUG=yes
M64=yes

ICC  = icc
ICXX = icpc

ifeq ($(M64),yes)

    DIRECTORY := mac64-icc
    CONFIGOPTIONS += --build=x86_64-apple-darwin
    CC="$(ICC) -m64"
    CXX="$(ICXX) -m64"

else

    DIRECTORY := mac32-icc
    CONFIGOPTIONS += --build=i386-apple-darwin
    CC="$(ICC) -m32"
    CXX="$(ICXX) -m32"

endif

default: all

ifeq ($(PRODUCTION),yes)
   default: check install
   CONFIGOPTIONS += --disable-common-staging-area
   DIRECTORY := $(DIRECTORY).production
   CONFIGOPTIONS += --enable-dmg
   INSTALLOPTIONS += prefix=$(HOME)/local/encap
   ifeq ($(DEBUG),yes)
      $(error PRODUCTION=yes and DEBUG=yes)
   endif
endif
ifeq ($(DEBUG),yes)
   INSTALLOPTIONS += prefix=/none
   CONFIGOPTIONS += --enable-debug --disable-optimize
   DIRECTORY := $(DIRECTORY).debug
endif
include Makefile.include
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)

# Local Variables:
# compile-command: "time make -f Makefile.mac.icc PRODUCTION=no DEBUG=yes "
# End:
