# this makefile is the start of a generic makefile that always works
CONFIGOPTIONS += --build=$(shell ../../config/config.guess)
DIRECTORY := $(shell hostname)
DEBIAN := $(shell if [ -d /var/lib/dpkg ] ; then echo yes ; else echo no; fi)
RPM := $(shell if [ -d /var/lib/yum ] ; then echo yes ; else echo no; fi)
ifeq ($(DEBUG),yes)
CONFIGOPTIONS += --enable-debug --enable-memdebug --disable-optimize
DIRECTORY := $(DIRECTORY).debug
else
CONFIGOPTIONS += --enable-tarfile
CONFIGOPTIONS += --enable-strip
ifeq ($(DEBIAN),yes)
CONFIGOPTIONS += --enable-deb
endif
ifeq ($(RPM),yes)
CONFIGOPTIONS += --enable-rpm
endif
endif
include Makefile.include
# Local Variables:
# mode: makefile-gmake
# compile-command: "time make -f Makefile.linux "
# End:
