# -*- makefile-gmake -*-

DIRECTORY = ubuntu32-debug
CONFIGOPTIONS += --enable-build-libraries="mpfr"
CONFIGOPTIONS += --enable-debug
# CONFIGOPTIONS += --enable-python
CONFIGOPTIONS += --disable-tarfile
# CONFIGOPTIONS += LDFLAGS="-L/usr/lib/python2.5/config"
INSTALLOPTIONS += prefix=/usr/local/encap
DIRECTORY ?= ubuntu32
include Makefile.include
arch-chk:; grep -q Ubuntu /etc/issue && [ `uname -m` = i686 ]
# default:check
# Local Variables:
# compile-command: "time make -f Makefile.ubuntu32-debug "
# End:
