# -*- makefile-gmake -*-

CONFIGOPTIONS += --build=x86_64-pc-linux-gnu
# Here is the reason to give a --build option: gmp and mpir have a bug in the core2 version of mpn/lshift.as that
# gives the wrong answer when the pointer to the limbs is not aligned to a multiple of 8.

DEBUG = no

ifeq ($(DEBUG),yes)
DIRECTORY = fedora64.debug
CONFIGOPTIONS += --enable-debug
INSTALLOPTIONS += prefix=/none
else
DIRECTORY = fedora64
CONFIGOPTIONS += --enable-rpm --disable-common-staging-area
endif

INSTALLOPTIONS += prefix=$(HOME)/local/encap

include Makefile.include
default: install check

# ftp://ftp.uci.edu/mirrors/fedora/linux/releases/10/Fedora/i386/iso/Fedora-10-i386-netinst.iso
# install a minimal system over the network with development tools and software libraries

# search for packages
#    yum list emacs
#    yum provides /usr/include/gc/gc.h

# install these packages:
#    yum install emacs fakeroot pari-devel gc-devel ntl-devel lapack-devel mpfr-devel factory-devel libfac-devel

# install this debugging info, if debugging:
#  debuginfo-install blas gdbm glibc gmp lapack libgcc libgfortran libstdc++ libxml2 ncurses-libs ntl pari readline zlib 

# VirtualBox settings:
#  VBoxManage setextradata "fedora 10" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/Protocol  TCP
#  VBoxManage setextradata "fedora 10" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/GuestPort 22
#  VBoxManage setextradata "fedora 10" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/HostPort  2225

# .ssh/config settings:
# Host fedora10
#   Hostname localhost
#   Port 2225

# Local Variables:
# compile-command: "time make -f Makefile.fedora64 "
# End:
