#-*- Makefile -*-
#BUILDOPTIONS += RemakeAllDocumentation=true RemakePackages=true
#BUILDOPTIONS += -s
#INSTALLOPTIONS += -s

# CONFIGOPTIONS += --enable-tarfile
# CONFIGOPTIONS += --enable-deb
INSTALLOPTIONS += prefix=/usr/local/encap
DIRECTORY = ubuntu64
include Makefile.include
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:
	grep -q Ubuntu /etc/issue
	[ `uname -m` = x86_64 ]

guess:
	../../config/config.guess

# Local Variables:
# compile-command: "time make -f Makefile.ubuntu64 "
# End:
