# -*- makefile-gmake -*-

PRODUCTION = yes

ifeq ($(SHARED),yes)
CONFIGOPTIONS += --enable-shared
endif

default:
tools:;: $(CC) $(CXX) $(FC)

ifeq ($(DEBUG),yes)

default: arch-chk all
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-debug --enable-memdebug --disable-optimize
DIRECTORY = ubuntu64.debug

else
default: arch-chk all check

ifeq ($(PRODUCTION),yes)
    SIGN = yes
    CONFIGOPTIONS += --enable-deb --enable-strip
    CONFIGOPTIONS += --disable-common-staging-area
ifeq ($(PROFILE),yes)
    CONFIGOPTIONS += --enable-profile
export CC = gcc -pg
export CXX = g++ -pg
export FC = gfortran -pg
    DIRECTORY = ubuntu64.profile
else
    DIRECTORY = ubuntu64.production
endif
else
    SIGN = no
    INSTALLOPTIONS += prefix=$(HOME)/local/encap
endif

endif
CONFIGOPTIONS += --build=x86_64-unknown-linux-gnu
CONFIGOPTIONS += --with-mpir-config-options="ABI=64"

# /usr/lib/x86_64-linux-gnu/libpari-gmp-tls.so.4 crashes on exit, so avoid it:
CONFIGOPTIONS += --enable-build-libraries=pari

include Makefile.include
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; grep -q Ubuntu /etc/issue && [ `uname -m` = x86_64 ]

# Local Variables:
# compile-command: "time make -f Makefile.ubuntu64 NTL_WIZARD=no "
# End:
