#-*- Makefile -*-

PRODUCTION = yes
DEBUG = no

ifeq ($(PRODUCTION),yes)
CONFIGOPTIONS += --disable-common-staging-area
DIRECTORY = cygwin.production
else
DIRECTORY = cygwin
endif

CONFIGOPTIONS += --disable-pthreads
CONFIGOPTIONS += --enable-cygwin
CONFIGOPTIONS += --build=i486-pc-cygwin
# BUILDOPTIONS += RemakePackages=true RemakeAllDocumentation=true
INSTALLOPTIONS += prefix=/usr/local/encap
include Makefile.include
default:install check
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; [ `uname -s` = CYGWIN_NT-6.0 ] && [ `uname -m` = i686 ]
# Local Variables:
# compile-command: "time make -f Makefile.cygwin "
# End:
