# -*- Makefile -*-
default:
include builds/$(DIRECTORY)/include/configuration
.PHONY : everything world configure all install check-links distclean clean arch-chk install-it rebuild-world default
all:; $(MAKE) -C builds/$(DIRECTORY) $@ $(BUILDOPTIONS)
arch-chk:
check-links:; $(MAKE) -C builds/$(DIRECTORY) -C Macaulay2/html-check-links check
check:; $(MAKE) -C builds/$(DIRECTORY) -k $@
configure builds/$(DIRECTORY)/include/configuration:; mkdir -p builds/$(DIRECTORY) && cd builds/$(DIRECTORY) && $(PWD)/../../configure $(CONFIGOPTIONS)
default: arch-chk all install check-links
distclean:; $(MAKE) -C builds/$(DIRECTORY) $@ && find . -type f
install-it:; $(MAKE) -C builds/$(DIRECTORY) install -o all $(INSTALLOPTIONS)
install:pre-install install-it post-install
pre-install post-install:
rebuild-world: arch-chk distclean world
world: arch-chk configure all install check
CONFIGOPTIONS += --enable-encap
CONFIGOPTIONS += --enable-common-staging-area
CONFIGOPTIONS += --prefix=/usr
