# -*- makefile-gmake -*-

DIRECTORY ?= linux32.generic.production
CONFIGOPTIONS += --build=i686-pc-linux-gnu
CONFIGOPTIONS += --enable-tarfile
CONFIGOPTIONS += --enable-static
CONFIGOPTIONS += --with-issue=Generic
CONFIGOPTIONS += --disable-common-staging-area

# This time I didn't try to install lapack on my ubuntu32 system.
# # for some strange reason liblapack and libblas, in static form under ubuntu32, are incompatible, 
# # (multiple definition of `xerbla_') so we compile lapack:
CONFIGOPTIONS += --enable-build-libraries="lapack pari"

include Makefile.include
default:check
# Local Variables:
# compile-command: "time make -f Makefile.linux-generic32 "
# End:
