# -*- makefile-gmake -*-
# CONFIGOPTIONS += --build=x86_64-pc-linux-gnu
# # Here is the reason to give a --build option: gmp and mpir have a bug in the core2 version of mpn/lshift.as that
# # gives the wrong answer when the pointer to the limbs is not aligned to a multiple of 8.

# We build ntl from version 5.5.2, to counter undefined symbols generated by "factory"
# when compiled against ntl version 6.0.0, which is provided with Fedora 19 and 20:
CONFIGOPTIONS += --enable-build-libraries=ntl

DEBUG = no
ifeq ($(DEBUG),yes)
DIRECTORY = fedora64.debug
CONFIGOPTIONS += --enable-debug
INSTALLOPTIONS += prefix=/none
else
DIRECTORY = fedora64
CONFIGOPTIONS += --enable-rpm --disable-common-staging-area
endif
include Makefile.include
default: install check
# search for packages
#    yum list emacs
#    yum provides /usr/include/gc/gc.h
# Local Variables:
# compile-command: "time make -f Makefile.fedora64 "
# End:
