# -*- makefile-gmake -*-

CONFIGOPTIONS += --build=i586-pc-linux-gnu
INSTALLOPTIONS += prefix=/usr/local/encap
CONFIGOPTIONS += --enable-deb
DIRECTORY = suse32
include Makefile.include
default: install check
pre-install:; rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; [ `hostname` = suse32 ]

# using a humongous iso image: SLED-11-DVD-i586-GM-DVD.iso
#     
# VirtualBox settings:
#  VBoxManage setextradata "suse 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/Protocol  TCP
#  VBoxManage setextradata "suse 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/GuestPort 22
#  VBoxManage setextradata "suse 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/HostPort  2228
# .ssh/config settings:
#   Host suse32
#     Hostname localhost
#     Port 2228

# Local Variables:
# compile-command: "time make -f Makefile.suse32 "
# End:
