# -*- makefile-gmake -*-

# to prepare for building Macaulay2 under cygwin:

# install these cygwin packages:
#    mingw64-x86_64-gcc-fortran
#    mingw64-x86_64-gcc-g++
#    mingw64-x86_64-pthreads
#    mingw64-x86_64-zlib

# (setup's log file is here: /var/log/setup.log)

# use the --host=x86_64-w64-mingw32 option to configure to install the following needed libraries:

# ncurses
#   ftp.gnu.org -- ncurses-5.9.tar.gz
#   ./configure --prefix=$HOME/local/x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --enable-term-driver --enable-sp-funcs --disable-shared CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++

# libxml2
#   ftp://xmlsoft.org/libxml2/libxml2-sources-2.9.0.tar.gz
#   ./configure --without-python --prefix=$HOME/local/x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --disable-shared CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++

DIRECTORY = mingw
CONFIGOPTIONS += --prefix=/nowhere
CONFIGOPTIONS += --host=x86_64-w64-mingw32
CONFIGOPTIONS += CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++
CONFIGOPTIONS += CPPFLAGS=-I$(HOME)/local/x86_64-w64-mingw32/include
CONFIGOPTIONS += CPPFLAGS=-I$(HOME)/local/x86_64-w64-mingw32/include/libxml2
CONFIGOPTIONS +=  LDFLAGS=-L$(HOME)/local/x86_64-w64-mingw32/lib
# the system libraries are in /usr/x86_64-w64-mingw32/sys-root/mingw
# CONFIGOPTIONS +=     LIBS=-lwsock32
CONFIGOPTIONS +=     LIBS=-lws2_32
include Makefile.include
# Local Variables:
# compile-command: "time make -f Makefile.mingw "
# End:
