# -*- makefile-gmake -*-

# to install packages:
#  sudo apt-get install -y ...
# see ../../INSTALL for the list of packages

# to find out what package has emacs in it: cnf emacs
# install these?: libglpk-dev libz-dev
# wget http://ftp.debian.org/debian/pool/main/f/fakeroot/fakeroot_1.11.tar.gz
# gfan doesn't compile with g++ 4.5, so I used gcc 4.3 instead

CONFIGOPTIONS += --enable-rpm
CONFIGOPTIONS += CC=gcc-4.3 CXX=g++-4.3 FC=gfortran-4.3
CONFIGOPTIONS += --build=x86_64-unknown-linux-gnu --with-mpir-config-options="ABI=64"
DIRECTORY = suse64
include Makefile.include
default: check
arch-chk:
	grep openSUSE /etc/issue
	[ `uname -m` = x86_64 ]
# Local Variables:
# compile-command: "time make -f Makefile.suse64 "
# End:
