# -*- makefile-gmake -*-

# to install packages:
#  sudo apt-get install -y ...
# see ../../INSTALL for the list of packages

# to find out what package has emacs in it: cnf emacs
# install these?: libglpk-dev libz-dev
# wget http://ftp.debian.org/debian/pool/main/f/fakeroot/fakeroot_1.11.tar.gz
# gfan doesn't compile with g++ 4.5, so I used gcc 4.3 instead

CONFIGOPTIONS += --enable-rpm
CONFIGOPTIONS += --build=x86_64-suse-gnu
BUILD += givaro
CONFIGOPTIONS += --enable-build-libraries="$(BUILD)"

# this helps configure by letting g++ understand the thread_local storage class, used in an ntl include file
# but we build it anyway
_CXX = g++ -std=c++11

DIRECTORY = suse64
include Makefile.include
default: check
arch-chk:
	grep openSUSE /etc/issue
	[ `uname -m` = x86_64 ]
# Local Variables:
# compile-command: "time make -f Makefile.suse64 "
# End:
