# -*- Makefile -*-
# to be included (now) one level down from here

default: arch-chk all install check-links
rebuild-world: arch-chk distclean world
world: arch-chk configure all install check

.PHONY : everything world configure all install check-links distclean clean
include include/configuration
configure include/configuration:; ../../../configure $(CONFIGOPTIONS)
all:; $(MAKE) $@ $(BUILDOPTIONS)
install:pre-install install-it post-install
install-it:; $(MAKE) install -o all $(INSTALLOPTIONS)
install:post-install
pre-install post-install:
check-links:; $(MAKE) -C Macaulay2/html-check-links check
check:; $(MAKE) -k $@
distclean:; $(MAKE) $@
arch-chk:

CONFIGOPTIONS += --enable-encap
CONFIGOPTIONS += --enable-common-staging-area
CONFIGOPTIONS += --prefix=/usr
