# -*- makefile-gmake -*-

DIRECTORY = fedora32
CONFIGOPTIONS += --build=i386-pc-linux-gnu
CONFIGOPTIONS += --enable-rpm

# but now configure.ac should detect it
# # fedora 10 has factory 3.0.4 and libfac 3.0.4, but we want 3.1.0, or else some tests fail
# CONFIGOPTIONS += --enable-build-libraries="factory libfac"

INSTALLOPTIONS += prefix=$(HOME)/local/encap

include Makefile.include
default: install check


# ftp://ftp.uci.edu/mirrors/fedora/linux/releases/10/Fedora/i386/iso/Fedora-10-i386-netinst.iso
# install a minimal system over the network with development tools and software libraries

# install packages:
# 	yum install emacs
# search for packages
#	yum list emacs
#	yum provides /usr/include/gc/gc.h

# to install packages:
#  sudo apt-get install -y ...
# see ../../INSTALL for the list of packages

# VirtualBox settings:

#  VBoxManage setextradata "fedora 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/BindIP    127.0.0.1
#  VBoxManage setextradata "fedora 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/Protocol  TCP
#  VBoxManage setextradata "fedora 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/GuestPort 22
#  VBoxManage setextradata "fedora 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/HostPort  2225

#  VBoxManage setextradata "fedora 64" VBoxInternal/Devices/e1000/0/LUN#0/Config/guestssh/BindIP    127.0.0.1
#  VBoxManage setextradata "fedora 64" VBoxInternal/Devices/e1000/0/LUN#0/Config/guestssh/Protocol  TCP
#  VBoxManage setextradata "fedora 64" VBoxInternal/Devices/e1000/0/LUN#0/Config/guestssh/GuestPort 22
#  VBoxManage setextradata "fedora 64" VBoxInternal/Devices/e1000/0/LUN#0/Config/guestssh/HostPort  2222

# The above example assumes a PCNet virtual network card; if you have
# configured the guest to use the Intel PRO/1000, replace "pcnet" with "e1000"
# in the above commands.  Similarly, if you want to configure a different
# interface instance replace the /0/ with the appropriate index. "pcnet" and
# "e1000" are counted separately in this respect, and counting starts at 0 for
# both types.

# The name guestssh is an arbitrary one chosen for this particular forwarding
# configuration. With that configuration in place, all TCP connections to port
# 2222 on the host will be forwarded to port 22 on the guest. Protocol can be
# either of TCP or UDP (these are case insensitive). To remove a mapping again,
# use the same commands, but leaving out the values (in this case TCP, 22 and
# 2222).


# .ssh/config settings:
# Host fedora10
#   Hostname localhost
#   Port 2225

# Local Variables:
# compile-command: "time make -f Makefile.fedora32 "
# End:
