# -*- makefile-gmake -*-

# see ../../INSTALL for the packages to install

export CC =
export CXX = 

ifeq ($(DEBUG),yes)
default: arch-chk all
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-debug
CONFIGOPTIONS += --with-mysql
CONFIGOPTIONS += --with-python
DIRECTORY = ubuntu32.debug
CONFIGOPTIONS += --disable-tarfile
else
default: arch-chk all check
CONFIGOPTIONS += --enable-deb
CONFIGOPTIONS += --disable-strip
CONFIGOPTIONS += --disable-common-staging-area
DIRECTORY = ubuntu32.production
endif

# We need i586 or i686 to get multiple threads from libgc:
# We get this message later (when linking 4ti2) if we use --build=i386-pc-linux-gnu:
#    /home/dan/src/M2-1.3/BUILD/dan/builds.tmp/ubuntu32.production/libraries/final/lib/libgmpxx.a(ismpznw.o): In function `__gmpz_operator_in_nowhite(std::basic_istream<char, std::char_traits<char> >&, __mpz_struct*, char)':
#    ismpznw.cc:(.text+0x1ba): undefined reference to `__sync_fetch_and_add_4'
CONFIGOPTIONS += --with-mpir-config-options="ABI=32 --build=i686-pc-linux-gnu"

include Makefile.include
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; grep -q Ubuntu /etc/issue && [ `uname -m` = i686 ]
# Local Variables:
# compile-command: "time make -f Makefile.ubuntu32 DEBUG=no rebuild-world "
# End:
