# -*- makefile-gmake -*-

PRODUCTION = yes

# Ubuntu installs the include files for cddlib in an unusual place:
CPPFLAGS += -I/usr/include/cdd

ifeq ($(SHARED),yes)
CONFIGOPTIONS += --enable-shared
endif

default:

# _CC  := gcc-4.9
# _CXX := g++-4.9
# _FC  := gfortran-4.9
_FC := gfortran

DIR_BASE := $(shell lsb_release -s --id)-$(shell lsb_release -s --release)-$(shell uname -m)

ifeq ($(DEBUG),yes)

default: arch-chk all
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-debug --enable-memdebug --disable-optimize
DIRECTORY = $(DIR_BASE).debug

else
default: arch-chk all check

ifeq ($(PRODUCTION),yes)
    SIGN = yes
    CONFIGOPTIONS += --enable-deb --enable-strip
    CONFIGOPTIONS += --disable-common-staging-area
ifeq ($(PROFILE),yes)
    CONFIGOPTIONS += --enable-profile
export _CC = gcc -pg
export _CXX = g++ -pg
export _FC = gfortran -pg
    DIRECTORY = $(DIR_BASE).profile
else
    DIRECTORY = $(DIR_BASE).production
endif
else
    SIGN = no
    INSTALLOPTIONS += prefix=$(HOME)/local/encap
endif

endif
CONFIGOPTIONS += --build=x86_64-unknown-linux-gnu
CONFIGOPTIONS += --with-mpir-config-options="ABI=64"

# /usr/lib/x86_64-linux-gnu/libpari-gmp-tls.so.4 crashes on exit, so avoid it:
CONFIGOPTIONS += --enable-build-libraries="pari"

include Makefile.include
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; grep -q Ubuntu /etc/issue && [ `uname -m` = x86_64 ]

# make FLINT compilation verbose: AT= QUIET_CC= QUIET_CXX= QUIET_AR=

# Local Variables:
# compile-command: "time make -f Makefile.ubuntu64 AT= QUIET_CC= QUIET_CXX= QUIET_AR= VERBOSE=1 SIGN=yes"
# End:
