# -*- Makefile -*-
# to be included (now) one level down from here
TARGETS = everything world configure all install check-links distclean clean
default: all install check-links
#
.PHONY : everything world configure all install check-links distclean clean
include include/configuration
rebuild-world: distclean world
world: configure all install check
configure include/configuration:; ../../../configure $(CONFIGOPTIONS)
all:; $(MAKE) $@ $(BUILDOPTIONS)
install:pre-install install-it post-install
install-it:; $(MAKE) install -o all $(INSTALLOPTIONS)
install:post-install
pre-install post-install:
check-links:; $(MAKE) -C Macaulay2/html-check-links check
check:; $(MAKE) -k $@
distclean:; $(MAKE) $@

CONFIGOPTIONS += --enable-encap
CONFIGOPTIONS += --enable-common-staging-area
CONFIGOPTIONS += --prefix=/usr
