# -*- makefile-gmake -*-

#############################################################################
# gdb crashes if I compile for 64 bit:
# -- loading .gdbinit
# -- loading .gdb-files
# warning: A handler for the OS ABI "Darwin" is not built into this configuration
# of GDB.  Attempting to continue with the default i386:x86-64 settings.
#   C-c C-c
# Try
#   gdb --osabi Darwin64
#############################################################################

# export GC_MAXIMUM_HEAP_SIZE = 300000000

PRODUCTION=yes
DEBUG=no
PROFILE=no
FIX_UNWIND=no

# CONFIGOPTIONS += --disable-strip
CONFIGOPTIONS += --disable-ntl-wizard

# We need to avoid the LLVM compiler, because it miscompiles pari; it is /usr/bin/gcc .
# To test pari for that bug, make pari's gp and try this factorization:
#   factor(28752093487520394720397634653456)
# One of our M2 examples factors the same number, which causes M2 to crash.

ifeq ($(MATHICGB),yes)
CONFIGOPTIONS += --enable-mathicgb
endif

ifeq ($(FFPACK),yes)
CONFIGOPTIONS += --enable-fflas-ffpack
endif

ifeq ($(LINBOX),yes)
CONFIGOPTIONS += --enable-linbox
endif

ifeq ($(FLINT),yes)
CONFIGOPTIONS += --enable-flint
endif

ifeq ($(GIVARO),yes)
CONFIGOPTIONS += --enable-givaro
endif

# The standard gcc under Mac OS X is buggy, so we typically compile the latest one. 
# We tried linking statically with its libraries, but it makes c++ exceptions not work:
# CONFIGOPTIONS += LDFLAGS="-static-libstdc++ -static-libgcc"

unexport DEBUG
unexport PROFILE

# use the latest version from homebrew, not clang:
CC  := gcc-4.9
CXX := g++-4.9
FC  := gfortran-4.9

# BRANCH := $(shell git branch --contains | sed -e s=^..== -e s=/=.=g )
BRANCH := master

DIRECTORY := mac64
CC  += -m64
CXX += -m64

ifeq ($(CLANG),yes)
DIRECTORY := $(DIRECTORY)-clang
CC  := /usr/bin/gcc
CXX := /usr/bin/g++
FC  := false
CONFIGOPTIONS += --disable-frobby  --disable-gfan
endif

DIRECTORY := $(DIRECTORY)-$(BRANCH)

# the warning messages about this from clang have gotten noisy:
# V = -mmacosx-version-min=10.6
# CC  += $V
# CXX += $V

CONFIGOPTIONS += CC="$(CC)" CXX="$(CXX)" --build=x86_64-apple-darwin
default: all

ifeq ($(PRODUCTION),yes)
   default: check install
   CONFIGOPTIONS += --disable-common-staging-area
   DIRECTORY := $(DIRECTORY).production
   PREFIX = /Applications/Macaulay2-1.6
   CONFIGOPTIONS += --enable-dmg
   ifeq ($(DEBUG),yes)
      $(error PRODUCTION=yes and DEBUG=yes)
   endif
   ifeq ($(PROFILE),yes)
      $(error PRODUCTION=yes and PROFILE=yes)
   endif
endif
ifeq ($(DEBUG),yes)
   INSTALLOPTIONS += prefix=/none
   CONFIGOPTIONS += --enable-debug --enable-memdebug --disable-optimize --enable-static
   DIRECTORY := $(DIRECTORY).debug
endif

ifeq ($(PROFILE),yes)
   INSTALLOPTIONS += prefix=/none
   CONFIGOPTIONS += --enable-profile
   DIRECTORY := $(DIRECTORY).profile
endif
include Makefile.include
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)

# Local Variables:
# compile-command: "time make -w -O -j4 -f Makefile.mac PRODUCTION=yes DEBUG=no "
# End:
