# -*- Makefile -*-
# to be included (now) one level down from here
default: all install check-links
#
.PHONY : everything world configure all install
include include/configuration
rebuild-world: distclean world
world: configure all install check
configure include/configuration:; ../../../configure $(CONFIGOPTIONS)
all:; $(MAKE) $@ $(BUILDOPTIONS)
install:clean-target; $(MAKE) $@ -o all $(INSTALLOPTIONS)
clean-target:
check-links:; $(MAKE) -C Macaulay2/html-check-links check
check:; $(MAKE) -k $@
distclean:; $(MAKE) $@

CONFIGOPTIONS += --enable-encap
CONFIGOPTIONS += --enable-common-staging-area
CONFIGOPTIONS += --prefix=/usr
