F4_CCFILES := \
  res-varpower-monomial \
  res-f4-monlookup \
  res-moninfo \
  res-poly-ring \
  res-f4-m2-interface \
  res-schreyer-frame \
  res-f4 \
  res-f4-computation \
  res-gausser \
  f4 \
  f4-syz \
  f4-mem \
  f4-monlookup \
  f4-types \
  f4-computation \
  f4-spairs \
  f4-m2-interface \
  hilb-fcn \
  monhashtable \
  monsort \
  moninfo \
  ntuple-monomial \
  varpower-monomial \
  gausser

F4_CFILES :=
F4_FILES := $(F4_CCFILES) $(F4_CFILES)
F4_OBJECT_FILES :=  $(addsuffix .o, $(F4_FILES))
