-- -*- M2 -*-
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 -
    1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 -
    1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 +
    1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 -
    1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 +
    1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 +
    1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 -
    1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 -
    1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 +
    1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 +
    1)*(x1 + 1) };
J = intersect primaryDecomposition I;
assert( I == J )
assert( radical I == radical J )			    -- oops!

end

restart
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
C = primaryDecomposition I
intersect C == I -- true
radical I == I -- true
minimalPrimes I
o8 == C
P = ideal (x5 + 1, x3 - 1, x4 + 1, x1 + 1, x2 - 1)
(gens I) % P == 0
member(P, C)
member(P, minimalPrimes I)
isSubset(I,ideal (x5 + 1, x3 - 1,  x1 + 1, x2 - 1))
(gens I) % ideal (x5 + 1, x3 - 1,  x1 + 1, x2 - 1)
I == radical I

setC = C/(g -> flatten entries gens gb g)//set
member(flatten entries gens gb P, setC) -- false


restart
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
codim I
see I
C = primaryDecomposition I
intersect C == I -- true
radical I == I -- true

restart
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
C = primaryDecomposition I
intersect C == I -- true
radical I == I -- false!!

restart
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
codim I
C = primaryDecomposition I
intersect C == I -- true
radical I == I -- true
intersect decompose I == I -- true here!!

restart
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
C = primaryDecomposition I
intersect C == I -- true
radical I == I -- true
intersect decompose I == I -- false here

restart
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
errorDepth=0
decompose I
intersect decompose I == I -- false here

restart
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
gens gb I
intersect decompose I == I -- true

restart
R=ZZ/32003[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
intersect decompose I == I -- false here, so QQ vs ZZ/32003 is not the issue.

end
