-- -*- M2 -*-
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 -
    1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 -
    1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 +
    1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 -
    1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 +
    1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 +
    1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 -
    1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 -
    1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 +
    1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 +
    1)*(x1 + 1) };
J = intersect primaryDecomposition I;
assert( I == J )
assert( radical I == radical J )			    -- oops!

end

restart
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
C = primaryDecomposition I
intersect C == I -- true
radical I == I -- true
minimalPrimes I
o8 == C
P = ideal (x5 + 1, x3 - 1, x4 + 1, x1 + 1, x2 - 1)
(gens I) % P == 0
member(P, C)
member(P, minimalPrimes I)
isSubset(I,ideal (x5 + 1, x3 - 1,  x1 + 1, x2 - 1))
(gens I) % ideal (x5 + 1, x3 - 1,  x1 + 1, x2 - 1)
I == radical I

setC = C/(g -> flatten entries gens gb g)//set
member(flatten entries gens gb P, setC) -- false


restart
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
codim I
see I
C = primaryDecomposition I
intersect C == I -- true
radical I == I -- true

restart
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
C = primaryDecomposition I
intersect C == I -- true
radical I == I -- false!!

restart
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
codim I
C = primaryDecomposition I
intersect C == I -- true
radical I == I -- true
intersect decompose I == I -- true here!!

restart
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
C = primaryDecomposition I
intersect C == I -- true
radical I == I -- true
intersect decompose I == I -- false here

restart
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
errorDepth=0
decompose I
intersect decompose I == I -- false here

restart
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
gens gb I
intersect decompose I == I -- true

restart
R=ZZ/32003[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
intersect decompose I == I -- false here, so QQ vs ZZ/32003 is not the issue.

restart
--R=QQ[x1,x2,x3,x4,x5,x6,x7, MonomialOrder=>Lex];
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 + 1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 + 1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 - 1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 + 1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 + 1)*(x1 + 1) };
debug Core
ics = irreducibleCharacteristicSeries I

rawCharSeries raw gens I
re = rawIdealReorder raw gens I
re' = inversePermutation re
R1 = QQ[(gens R)_re, MonomialOrder=>Lex]
R2 = QQ[gens R, MonomialOrder=>Lex]
f1 = map(R1,R,(gens R1)_re')
f2 = map(R,R1,(gens R)_re)
f1*f2
f2*f1
J = f1 I
L = (map(R2,R1,vars R2)) J
L = sub(L, R)
rawIdealReorder raw gens L
rawCharSeries raw gens L

see = method()
see Ideal := (I) -> netList I_*

-- BOILING DOWN BUG:
-- The following is giving, I believe, an incorrect answer for the characteristic series of L
R=QQ[x1,x2,x3,x4,x5,x6,x7];
debug Core
L = ideal(x1*x2*x3*x4*x6*x7-x1*x2*x3*x4*x6+x1*x2*x3*x4*x7-x1*x2*x3*x6*x7-x1*x2*x4*x6*x7-x1*x3*x4*x6*x7-x2*x3*x4*x6*x7-x1*x2*x3*x4+x1*x2*x3*x6+x1*x2*x4*x6+x1*x3*x4*x6+x2*x3*x4*x6-x1*x2*x3*x7-x1*x2*x4*x7-x1*x3*x4*x7-x2*x3*x4*x7+x1*x2*x6*x7+x1*x3*x6*x7+x2*x3*x6*x7+x1*x4*x6*x7+x2*x4*x6*x7+x3*x4*x6*x7+x1*x2*x3+x1*x2*x4+x1*x3*x4+x2*x3*x4-x1*x2*x6-x1*x3*x6-x2*x3*x6-x1*x4*x6-x2*x4*x6-x3*x4*x6+x1*x2*x7+x1*x3*x7+x2*x3*x7+x1*x4*x7+x2*x4*x7+x3*x4*x7-x1*x6*x7-x2*x6*x7-x3*x6*x7-x4*x6*x7-x1*x2-x1*x3-x2*x3-x1*x4-x2*x4-x3*x4+x1*x6+x2*x6+x3*x6+x4*x6-x1*x7-x2*x7-x3*x7-x4*x7+x6*x7+x1+x2+x3+x4-x6+x7-1,
    x1*x2*x3*x5*x7-x1*x2*x3*x5+x1*x2*x3*x7+x1*x2*x5*x7-x1*x3*x5*x7-x2*x3*x5*x7-x1*x2*x3-x1*x2*x5+x1*x3*x5+x2*x3*x5+x1*x2*x7-x1*x3*x7-x2*x3*x7-x1*x5*x7-x2*x5*x7+x3*x5*x7-x1*x2+x1*x3+x2*x3+x1*x5+x2*x5-x3*x5-x1*x7-x2*x7+x3*x7+x5*x7+x1+x2-x3-x5+x7-1,
    x1*x3*x4*x5*x6*x7-x1*x3*x4*x5*x6-x1*x3*x4*x5*x7+x1*x3*x4*x6*x7-x1*x3*x5*x6*x7-x1*x4*x5*x6*x7+x3*x4*x5*x6*x7+x1*x3*x4*x5-x1*x3*x4*x6+x1*x3*x5*x6+x1*x4*x5*x6-x3*x4*x5*x6-x1*x3*x4*x7+x1*x3*x5*x7+x1*x4*x5*x7-x3*x4*x5*x7-x1*x3*x6*x7-x1*x4*x6*x7+x3*x4*x6*x7+x1*x5*x6*x7-x3*x5*x6*x7-x4*x5*x6*x7+x1*x3*x4-x1*x3*x5-x1*x4*x5+x3*x4*x5+x1*x3*x6+x1*x4*x6-x3*x4*x6-x1*x5*x6+x3*x5*x6+x4*x5*x6+x1*x3*x7+x1*x4*x7-x3*x4*x7-x1*x5*x7+x3*x5*x7+x4*x5*x7+x1*x6*x7-x3*x6*x7-x4*x6*x7+x5*x6*x7-x1*x3-x1*x4+x3*x4+x1*x5-x3*x5-x4*x5-x1*x6+x3*x6+x4*x6-x5*x6-x1*x7+x3*x7+x4*x7-x5*x7+x6*x7+x1-x3-x4+x5-x6-x7+1,
    x1*x3*x4*x5*x6*x7-x1*x3*x4*x5*x6+x1*x3*x4*x5*x7+x1*x3*x4*x6*x7-x1*x3*x5*x6*x7+x1*x4*x5*x6*x7-x3*x4*x5*x6*x7-x1*x3*x4*x5-x1*x3*x4*x6+x1*x3*x5*x6-x1*x4*x5*x6+x3*x4*x5*x6+x1*x3*x4*x7-x1*x3*x5*x7+x1*x4*x5*x7-x3*x4*x5*x7-x1*x3*x6*x7+x1*x4*x6*x7-x3*x4*x6*x7-x1*x5*x6*x7+x3*x5*x6*x7-x4*x5*x6*x7-x1*x3*x4+x1*x3*x5-x1*x4*x5+x3*x4*x5+x1*x3*x6-x1*x4*x6+x3*x4*x6+x1*x5*x6-x3*x5*x6+x4*x5*x6-x1*x3*x7+x1*x4*x7-x3*x4*x7-x1*x5*x7+x3*x5*x7-x4*x5*x7-x1*x6*x7+x3*x6*x7-x4*x6*x7+x5*x6*x7+x1*x3-x1*x4+x3*x4+x1*x5-x3*x5+x4*x5+x1*x6-x3*x6+x4*x6-x5*x6-x1*x7+x3*x7-x4*x7+x5*x7+x6*x7+x1-x3+x4-x5-x6+x7-1,
    x3*x4*x5*x6-x3*x4*x5-x3*x4*x6-x3*x5*x6+x4*x5*x6+x3*x4+x3*x5-x4*x5+x3*x6-x4*x6-x5*x6-x3+x4+x5+x6-1,
    x1*x2*x5*x6*x7+x1*x2*x5*x6+x1*x2*x5*x7-x1*x2*x6*x7-x1*x5*x6*x7+x2*x5*x6*x7+x1*x2*x5-x1*x2*x6-x1*x5*x6+x2*x5*x6-x1*x2*x7-x1*x5*x7+x2*x5*x7+x1*x6*x7-x2*x6*x7-x5*x6*x7-x1*x2-x1*x5+x2*x5+x1*x6-x2*x6-x5*x6+x1*x7-x2*x7-x5*x7+x6*x7+x1-x2-x5+x6+x7+1,
    x2*x3*x4*x5*x6*x7-x2*x3*x4*x5*x6+x2*x3*x4*x5*x7+x2*x3*x4*x6*x7+x2*x3*x5*x6*x7+x2*x4*x5*x6*x7-x3*x4*x5*x6*x7-x2*x3*x4*x5-x2*x3*x4*x6-x2*x3*x5*x6-x2*x4*x5*x6+x3*x4*x5*x6+x2*x3*x4*x7+x2*x3*x5*x7+x2*x4*x5*x7-x3*x4*x5*x7+x2*x3*x6*x7+x2*x4*x6*x7-x3*x4*x6*x7+x2*x5*x6*x7-x3*x5*x6*x7-x4*x5*x6*x7-x2*x3*x4-x2*x3*x5-x2*x4*x5+x3*x4*x5-x2*x3*x6-x2*x4*x6+x3*x4*x6-x2*x5*x6+x3*x5*x6+x4*x5*x6+x2*x3*x7+x2*x4*x7-x3*x4*x7+x2*x5*x7-x3*x5*x7-x4*x5*x7+x2*x6*x7-x3*x6*x7-x4*x6*x7-x5*x6*x7-x2*x3-x2*x4+x3*x4-x2*x5+x3*x5+x4*x5-x2*x6+x3*x6+x4*x6+x5*x6+x2*x7-x3*x7-x4*x7-x5*x7-x6*x7-x2+x3+x4+x5+x6-x7+1,
    x2*x3*x4*x5*x6*x7+x2*x3*x4*x5*x6-x2*x3*x4*x5*x7+x2*x3*x4*x6*x7-x2*x3*x5*x6*x7-x2*x4*x5*x6*x7-x3*x4*x5*x6*x7-x2*x3*x4*x5+x2*x3*x4*x6-x2*x3*x5*x6-x2*x4*x5*x6-x3*x4*x5*x6-x2*x3*x4*x7+x2*x3*x5*x7+x2*x4*x5*x7+x3*x4*x5*x7-x2*x3*x6*x7-x2*x4*x6*x7-x3*x4*x6*x7+x2*x5*x6*x7+x3*x5*x6*x7+x4*x5*x6*x7-x2*x3*x4+x2*x3*x5+x2*x4*x5+x3*x4*x5-x2*x3*x6-x2*x4*x6-x3*x4*x6+x2*x5*x6+x3*x5*x6+x4*x5*x6+x2*x3*x7+x2*x4*x7+x3*x4*x7-x2*x5*x7-x3*x5*x7-x4*x5*x7+x2*x6*x7+x3*x6*x7+x4*x6*x7-x5*x6*x7+x2*x3+x2*x4+x3*x4-x2*x5-x3*x5-x4*x5+x2*x6+x3*x6+x4*x6-x5*x6-x2*x7-x3*x7-x4*x7+x5*x7-x6*x7-x2-x3-x4+x5-x6+x7+1,
    x2*x4*x6*x7+x2*x4*x6+x2*x4*x7-x2*x6*x7-x4*x6*x7+x2*x4-x2*x6-x4*x6-x2*x7-x4*x7+x6*x7-x2-x4+x6+x7+1,
    x3*x4+x3+x4+1,
    x1*x4*x5*x6*x7+x1*x4*x5*x6-x1*x4*x5*x7-x1*x4*x6*x7-x1*x5*x6*x7+x4*x5*x6*x7-x1*x4*x5-x1*x4*x6-x1*x5*x6+x4*x5*x6+x1*x4*x7+x1*x5*x7-x4*x5*x7+x1*x6*x7-x4*x6*x7-x5*x6*x7+x1*x4+x1*x5-x4*x5+x1*x6-x4*x6-x5*x6-x1*x7+x4*x7+x5*x7+x6*x7-x1+x4+x5+x6-x7-1,
    x2*x5*x6*x7+x2*x5*x6-x2*x5*x7+x2*x6*x7-x5*x6*x7-x2*x5+x2*x6-x5*x6-x2*x7+x5*x7-x6*x7-x2+x5-x6+x7+1,
    x4*x6*x7+x4*x6+x4*x7-x6*x7+x4-x6-x7-1,
    x1*x2*x4*x5*x6*x7-x1*x2*x4*x5*x6-x1*x2*x4*x5*x7+x1*x2*x4*x6*x7-x1*x2*x5*x6*x7-x1*x4*x5*x6*x7-x2*x4*x5*x6*x7+x1*x2*x4*x5-x1*x2*x4*x6+x1*x2*x5*x6+x1*x4*x5*x6+x2*x4*x5*x6-x1*x2*x4*x7+x1*x2*x5*x7+x1*x4*x5*x7+x2*x4*x5*x7-x1*x2*x6*x7-x1*x4*x6*x7-x2*x4*x6*x7+x1*x5*x6*x7+x2*x5*x6*x7+x4*x5*x6*x7+x1*x2*x4-x1*x2*x5-x1*x4*x5-x2*x4*x5+x1*x2*x6+x1*x4*x6+x2*x4*x6-x1*x5*x6-x2*x5*x6-x4*x5*x6+x1*x2*x7+x1*x4*x7+x2*x4*x7-x1*x5*x7-x2*x5*x7-x4*x5*x7+x1*x6*x7+x2*x6*x7+x4*x6*x7-x5*x6*x7-x1*x2-x1*x4-x2*x4+x1*x5+x2*x5+x4*x5-x1*x6-x2*x6-x4*x6+x5*x6-x1*x7-x2*x7-x4*x7+x5*x7-x6*x7+x1+x2+x4-x5+x6+x7-1,
    x1*x2*x3*x4*x5*x7-x1*x2*x3*x4*x5-x1*x2*x3*x4*x7+x1*x2*x3*x5*x7+x1*x2*x4*x5*x7-x1*x3*x4*x5*x7+x2*x3*x4*x5*x7+x1*x2*x3*x4-x1*x2*x3*x5-x1*x2*x4*x5+x1*x3*x4*x5-x2*x3*x4*x5-x1*x2*x3*x7-x1*x2*x4*x7+x1*x3*x4*x7-x2*x3*x4*x7+x1*x2*x5*x7-x1*x3*x5*x7+x2*x3*x5*x7-x1*x4*x5*x7+x2*x4*x5*x7-x3*x4*x5*x7+x1*x2*x3+x1*x2*x4-x1*x3*x4+x2*x3*x4-x1*x2*x5+x1*x3*x5-x2*x3*x5+x1*x4*x5-x2*x4*x5+x3*x4*x5-x1*x2*x7+x1*x3*x7-x2*x3*x7+x1*x4*x7-x2*x4*x7+x3*x4*x7-x1*x5*x7+x2*x5*x7-x3*x5*x7-x4*x5*x7+x1*x2-x1*x3+x2*x3-x1*x4+x2*x4-x3*x4+x1*x5-x2*x5+x3*x5+x4*x5+x1*x7-x2*x7+x3*x7+x4*x7-x5*x7-x1+x2-x3-x4+x5+x7-1,
    x5*x6-x5-x6+1,
    x1*x3*x5*x7+x1*x3*x5+x1*x3*x7+x1*x5*x7-x3*x5*x7+x1*x3+x1*x5-x3*x5+x1*x7-x3*x7-x5*x7+x1-x3-x5-x7-1)

rawIdealReorder raw gens L  -- identity, so no reordering is being done
rawCharSeries raw gens L -- this is WRONG
netList oo

R1=QQ[x1,x2,x3,x4,x5,x6,x7, MonomialOrder=>Lex];
L1 = sub(L, R1)
rawIdealReorder raw gens L1
rawCharSeries raw gens L1 -- this is also WRONG, it seems



end
