-- -*- M2 -*-
R=QQ[x1,x2,x3,x4,x5,x6,x7];
I=ideal { (x7 - 1)*(x6 - 1)*(x5 - 1)*(x3 + 1)*(x2 - 1)*(x1 - 1), (x7 -
    1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x1 + 1), (x7 - 1)*(x5 + 1)*(x4 + 1)*(x3 -
    1)*(x2 - 1)*(x1 - 1), (x7 - 1)*(x5 - 1)*(x4 + 1)*(x3 + 1)*(x2 - 1)*(x1 +
    1), (x4 - 1)*(x3 - 1)*(x2 - 1)*(x1 + 1), (x7 + 1)*(x6 - 1)*(x5 + 1)*(x4 -
    1)*(x3 + 1), (x7 - 1)*(x6 - 1)*(x4 + 1)*(x3 + 1)*(x2 + 1)*(x1 + 1), (x7 +
    1)*(x6 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1)*(x1 - 1), (x7 + 1)*(x6 - 1)*(x3 +
    1)*(x2 - 1), (x2 + 1)*(x1 + 1), (x7 + 1)*(x5 + 1)*(x4 - 1)*(x3 - 1)*(x2 -
    1), (x7 + 1)*(x6 - 1)*(x4 + 1)*(x3 - 1), (x7 + 1)*(x3 + 1)*(x2 - 1), (x7 -
    1)*(x6 - 1)*(x5 - 1)*(x4 + 1)*(x3 - 1)*(x2 - 1), (x7 - 1)*(x6 - 1)*(x5 +
    1)*(x4 - 1)*(x2 + 1)*(x1 + 1), (x4 - 1)*(x3 - 1), (x7 + 1)*(x5 - 1)*(x4 +
    1)*(x1 + 1) };
J = intersect primaryDecomposition I;
assert( I == J )
assert( radical I == radical J )			    -- oops!

