-- graphIdeal:
  error message is misleading
  doesn't make use of options
  assert at the end, which is probably not required.
  
-- pushForward
  first few lines don't check finiteness, and maybe are no longer really required...
  not functor!!
  not functional in local or nonhomog case.

-- basis
  basis needs to be a functor
  basis doc needs to be checked
  basis for large bases.
  basis needs to take a RingMap option
  matrix, map do too!
    
-- pushNonLinear
  not documented even in the code.
  f : S --> R, M an R-module, finds the S-submodule of M
    generated by the given generators of M

-- coimage, basis, kernel for maps between modules with different rings: logic seems flawed.

-- minimalPresentation Ring
  if the ring is homog (wrt some multigrading, having a heft vector
       then minimally present the ring by choosing a graded vector space basis of
         MR/MR^2
       lifting that back to the ring, and using those as variables, computing 
       the relations.

-- fraction fields of tower poly rings should work!!
