Notice the nilpotent denominator in o5 below:

Macaulay2, version 1.3.1
with packages: ConwayPolynomials, Elimination, IntegralClosure, LLLBases, PrimaryDecomposition, ReesAlgebra, SchurRings,
               TangentCone

i1 : R := ZZ[t]/(t^4)

     ZZ[t]
o1 = -----
        4
       t

o1 : QuotientRing

i2 : K := frac R

         /ZZ[t]\
o2 = frac|-----|
         |   4 |
         \  t  /

o2 : FractionField

i3 : use K

         /ZZ[t]\
o3 = frac|-----|
         |   4 |
         \  t  /

o3 : FractionField

i4 : l := {(1-2*t)^3,1/(1-4*t),1-3*t}

          3      2             -1
o4 = {- 8t  + 12t  - 6t + 1, ------, - 3t + 1}
                             4t - 1

o4 : List

i5 : product l

        3     2
     10t  - 5t  + t
o5 = --------------
            t

         /ZZ[t]\
o5 : frac|-----|
         |   4 |
         \  t  /
