-- BAD BAD BUG!!
-- Found working with Peter Kahn, Sep 2013.
-- The third polynomial factors as two linears in x, over the field gen by b,r!!
-- But rawCharSeries misses this.
R = QQ[x,r,u,b, MonomialOrder=>Lex]
R = QQ[x,r,b,u, MonomialOrder=>Lex] -- any of these rings gives the wrong answer.
I = ideal(b^3-6*b^2+5*b-1,r^2-r*u+u^2*b+b^2-6*b+1,x^2+2*x*r*b^2-11*x*r*b+5*x*r+r*u-u^2*b)
debug Core
rawCharSeries raw gens I

S = QQ[v_4,v_3,v_2,v_1, MonomialOrder=>Lex]
I = ideal(v_2^3-6*v_2^2+5*v_2-1,
      v_3^2-v_3*v_1+v_2^2+v_2*v_1^2-6*v_2+1,
      v_4^2+2*v_4*v_3*v_2^2-11*v_4*v_3*v_2+5*v_4*v_3+v_3*v_1-v_2*v_1^2)
debug Core
rawCharSeries raw gens I

-- the equation for v_3 over QQ(v_1).
R= v_3^6-3*v_1*v_3^5+9*v_1^2*v_3^4-7*v_3^4-13*v_1^3*v_3^3+14*v_1*v_3^3+11*v_1^4*v_3^2-28*v_1^2*v_3^2+14*v_3^2-5*v_1^5*v_3+21*v_1^3*v_3-14*v_1*v_3+v_1^6-7*v_1^4+14*v_1^2-7




R = QQ[v_4,v_1, MonomialOrder=>Lex]
v_4^12+6*v_1*v_2^2*v_4^11-33*v_1*v_2*v_4^11+15*v_1*v_4^11+36*v_1^2*v_2^4*v_4^10-28*v_2^4*v_4^10-396*v_1^2*v_2^3*v_4^10+308*v_2^3*v_4^10+1269*v_1^2*v_2^2*v_4^10-987*v_2^2*v_4^10-996*v_1^2*v_2*v_4^10+770*v_2*v_4^10+228*v_1^2*v_4^10-175*v_4^10+104*v_1^3*v_2^6*v_4^9-112*v_1*v_2^6*v_4^9-1716*v_1^3*v_2^5*v_4^9+1848*v_1*v_2^5*v_4^9+10218*v_1^3*v_2^4*v_4^9-11004*v_1*v_2^4*v_4^9-25913*v_1^3*v_2^3*v_4^9+27874*v_1*v_2^3*v_4^9+25746*v_1^3*v_2^2*v_4^9-27538*v_1*v_2^2*v_4^9-10998*v_1^3*v_2*v_4^9+11704*v_1*v_2*v_4^9+1715*v_1^3*v_4^9-1820*v_1*v_4^9+176*v_1^4*v_2^8*v_4^8-448*v_1^2*v_2^8*v_4^8+224*v_2^8*v_4^8-3872*v_1^4*v_2^7*v_4^8+9856*v_1^2*v_2^7*v_4^8-4928*v_2^7*v_4^8+33704*v_1^4*v_2^6*v_4^8-85792*v_1^2*v_2^6*v_4^8+42896*v_2^6*v_4^8-146312*v_1^4*v_2^5*v_4^8+372176*v_1^2*v_2^5*v_4^8-186032*v_2^5*v_4^8+329111*v_1^4*v_2^4*v_4^8-834708*v_1^2*v_2^4*v_4^8+416654*v_2^4*v_4^8-372212*v_1^4*v_2^3*v_4^8+935956*v_1^2*v_2^3*v_4^8-465080*v_2^3*v_4^8+220124*v_1^4*v_2^2*v_4^8-545202*v_1^2*v_2^2*v_4^8+268100*v_2^2*v_4^8-65705*v_1^4*v_2*v_4^8+159320*v_1^2*v_2*v_4^8-77000*v_2*v_4^8+7859*v_1^4*v_4^8-18557*v_1^2*v_4^8+8750*v_4^8+160*v_1^5*v_2^10*v_4^7-672*v_1^3*v_2^10*v_4^7+448*v_1*v_2^10*v_4^7-4400*v_1^5*v_2^9*v_4^7+18480*v_1^3*v_2^9*v_4^7-12320*v_1*v_2^9*v_4^7+50400*v_1^5*v_2^8*v_4^7-211680*v_1^3*v_2^8*v_4^7+141120*v_1*v_2^8*v_4^7-310512*v_1^5*v_2^7*v_4^7+1303176*v_1^3*v_2^7*v_4^7-868560*v_1*v_2^7*v_4^7+1110550*v_1^5*v_2^6*v_4^7-4647650*v_1^3*v_2^6*v_4^7+3094588*v_1*v_2^6*v_4^7-2337717*v_1^5*v_2^5*v_4^7+9713067*v_1^3*v_2^5*v_4^7-6450906*v_1*v_2^5*v_4^7+2874918*v_1^5*v_2^4*v_4^7-11774679*v_1^3*v_2^4*v_4^7+7779366*v_1*v_2^4*v_4^7-2103463*v_1^5*v_2^3*v_4^7+8448384*v_1^3*v_2^3*v_4^7-5539996*v_1*v_2^3*v_4^7+907155*v_1^5*v_2^2*v_4^7-3562930*v_1^3*v_2^2*v_4^7+2315040*v_1*v_2^2*v_4^7-213839*v_1^5*v_2*v_4^7+820267*v_1^3*v_2*v_4^7-527450*v_1*v_2*v_4^7+21320*v_1^5*v_4^7-79835*v_1^3*v_4^7+50750*v_1*v_4^7+64*v_1^6*v_2^12*v_4^6-448*v_1^4*v_2^12*v_4^6+896*v_1^2*v_2^12*v_4^6-448*v_2^12*v_4^6-2112*v_1^6*v_2^11*v_4^6+14784*v_1^4*v_2^11*v_4^6-29568*v_1^2*v_2^11*v_4^6+14784*v_2^11*v_4^6+30000*v_1^6*v_2^10*v_4^6-210000*v_1^4*v_2^10*v_4^6+420000*v_1^2*v_2^10*v_4^6-210000*v_2^10*v_4^6-239712*v_1^6*v_2^9*v_4^6+1676416*v_1^4*v_2^9*v_4^6-3351488*v_1^2*v_2^9*v_4^6+1675520*v_2^9*v_4^6+1183004*v_1^6*v_2^8*v_4^6-8245412*v_1^4*v_2^8*v_4^6+16459016*v_1^2*v_2^8*v_4^6-8224020*v_2^8*v_4^6-3738020*v_1^6*v_2^7*v_4^6+25841228*v_1^4*v_2^7*v_4^6-51375800*v_1^2*v_2^7*v_4^6+25632684*v_2^7*v_4^6+7642013*v_1^6*v_2^6*v_4^6-51976043*v_1^4*v_2^6*v_4^6+102406598*v_1^2*v_2^6*v_4^6-50910027*v_2^6*v_4^6-10144316*v_1^6*v_2^5*v_4^6+67145918*v_1^4*v_2^5*v_4^6-129926888*v_1^2*v_2^5*v_4^6+64081710*v_2^5*v_4^6+8830766*v_1^6*v_2^4*v_4^6-56397488*v_1^4*v_2^4*v_4^6+105814016*v_1^2*v_2^4*v_4^6-51400125*v_2^4*v_4^6-5017161*v_1^6*v_2^3*v_4^6+30770278*v_1^4*v_2^3*v_4^6-55225296*v_1^2*v_2^3*v_4^6+26180000*v_2^3*v_4^6+1795181*v_1^6*v_2^2*v_4^6-10560473*v_1^4*v_2^2*v_4^6+17912594*v_1^2*v_2^2*v_4^6-8203125*v_2^2*v_4^6-367721*v_1^6*v_2*v_4^6+2077908*v_1^4*v_2*v_4^6-3299240*v_1^2*v_2*v_4^6+1443750*v_2*v_4^6+32913*v_1^6*v_4^6-179214*v_1^4*v_4^6+264600*v_1^2*v_4^6-109375*v_4^6-160*v_1^7*v_2^11*v_4^5+672*v_1^5*v_2^11*v_4^5-448*v_1^3*v_2^11*v_4^5+4592*v_1^7*v_2^10*v_4^5-19824*v_1^5*v_2^10*v_4^5+15008*v_1^3*v_2^10*v_4^5-1344*v_1*v_2^10*v_4^5-55680*v_1^7*v_2^9*v_4^5+248640*v_1^5*v_2^9*v_4^5-215040*v_1^3*v_2^9*v_4^5+36960*v_1*v_2^9*v_4^5+370992*v_1^7*v_2^8*v_4^5-1726536*v_1^5*v_2^8*v_4^5+1715280*v_1^3*v_2^8*v_4^5-423360*v_1*v_2^8*v_4^5-1483142*v_1^7*v_2^7*v_4^5+7254226*v_1^5*v_2^7*v_4^5-8306396*v_1^3*v_2^7*v_4^5+2605680*v_1*v_2^7*v_4^5+3669985*v_1^7*v_2^6*v_4^5-19011951*v_1^5*v_2^6*v_4^5+25024258*v_1^3*v_2^6*v_4^5-9282420*v_1*v_2^6*v_4^5-5677608*v_1^7*v_2^5*v_4^5+31220973*v_1^5*v_2^5*v_4^5-46502946*v_1^3*v_2^5*v_4^5+19330542*v_1*v_2^5*v_4^5+5545589*v_1^7*v_2^4*v_4^5-32042542*v_1^5*v_2^4*v_4^5+52173632*v_1^3*v_2^4*v_4^5-23206050*v_1*v_2^4*v_4^5-3420217*v_1^7*v_2^3*v_4^5+20487096*v_1^5*v_2^3*v_4^5-35274820*v_1^3*v_2^3*v_4^5+16285500*v_1*v_2^3*v_4^5+1294515*v_1^7*v_2^2*v_4^5-7941605*v_1^5*v_2^2*v_4^5+14078862*v_1^3*v_2^2*v_4^5-6615000*v_1*v_2^2*v_4^5-275194*v_1^7*v_2*v_4^5+1712487*v_1^5*v_2*v_4^5-3061366*v_1^3*v_2*v_4^5+1443750*v_1*v_2*v_4^5+25220*v_1^7*v_4^5-158060*v_1^5*v_4^5+280280*v_1^3*v_4^5-131250*v_1*v_4^5+176*v_1^8*v_2^10*v_4^4-448*v_1^6*v_2^10*v_4^4+224*v_1^4*v_2^10*v_4^4-4272*v_1^8*v_2^9*v_4^4+11536*v_1^6*v_2^9*v_4^4-6048*v_1^4*v_2^9*v_4^4+42744*v_1^8*v_2^8*v_4^4-124432*v_1^6*v_2^8*v_4^4+70896*v_1^4*v_2^8*v_4^4-1680*v_1^2*v_2^8*v_4^4-228192*v_1^8*v_2^7*v_4^4+730856*v_1^6*v_2^7*v_4^4-474432*v_1^4*v_2^7*v_4^4+36960*v_1^2*v_2^7*v_4^4+707583*v_1^8*v_2^6*v_4^4-2552004*v_1^6*v_2^6*v_4^4+1990254*v_1^4*v_2^6*v_4^4-321720*v_1^2*v_2^6*v_4^4-1319517*v_1^8*v_2^5*v_4^4+5461141*v_1^6*v_2^5*v_4^4-5339502*v_1^4*v_2^5*v_4^4+1395240*v_1^2*v_2^5*v_4^4+1514045*v_1^8*v_2^4*v_4^4-7185675*v_1^6*v_2^4*v_4^4+8851262*v_1^4*v_2^4*v_4^4-3124905*v_1^2*v_2^4*v_4^4-1072162*v_1^8*v_2^3*v_4^4+5724026*v_1^6*v_2^3*v_4^4-8423548*v_1^4*v_2^3*v_4^4+3488100*v_1^2*v_2^3*v_4^4+456174*v_1^8*v_2^2*v_4^4-2675512*v_1^6*v_2^2*v_4^4+4453470*v_1^4*v_2^2*v_4^4-2010750*v_1^2*v_2^2*v_4^4-106964*v_1^8*v_2*v_4^4+674667*v_1^6*v_2*v_4^4-1218350*v_1^4*v_2*v_4^4+577500*v_1^2*v_2*v_4^4+10636*v_1^8*v_4^4-70903*v_1^6*v_4^4+134764*v_1^4*v_4^4-65625*v_1^2*v_4^4-104*v_1^9*v_2^9*v_4^3+112*v_1^7*v_2^9*v_4^3+2068*v_1^9*v_2^8*v_4^3-2744*v_1^7*v_2^8*v_4^3+448*v_1^5*v_2^8*v_4^3-16426*v_1^9*v_2^7*v_4^3+27468*v_1^7*v_2^7*v_4^3-8512*v_1^5*v_2^7*v_4^3+67257*v_1^9*v_2^6*v_4^3-144746*v_1^7*v_2^6*v_4^3+64736*v_1^5*v_2^6*v_4^3-1120*v_1^3*v_2^6*v_4^3-155398*v_1^9*v_2^5*v_4^3+434154*v_1^7*v_2^5*v_4^3-258496*v_1^5*v_2^5*v_4^3+18480*v_1^3*v_2^5*v_4^3+213556*v_1^9*v_2^4*v_4^3-760648*v_1^7*v_2^4*v_4^3+608860*v_1^5*v_2^4*v_4^3-110040*v_1^3*v_2^4*v_4^3-177818*v_1^9*v_2^3*v_4^3+787654*v_1^7*v_2^3*v_4^3-879004*v_1^5*v_2^3*v_4^3+278740*v_1^3*v_2^3*v_4^3+87653*v_1^9*v_2^2*v_4^3-465654*v_1^7*v_2^2*v_4^3+674072*v_1^5*v_2^2*v_4^3-275100*v_1^3*v_2^2*v_4^3-23465*v_1^9*v_2*v_4^3+144025*v_1^7*v_2*v_4^3-249830*v_1^5*v_2*v_4^3+115500*v_1^3*v_2*v_4^3+2625*v_1^9*v_4^3-18025*v_1^7*v_4^3+35350*v_1^5*v_4^3-17500*v_1^3*v_4^3+36*v_1^10*v_2^8*v_4^2-28*v_1^8*v_2^8*v_4^2-552*v_1^10*v_2^7*v_4^2+476*v_1^8*v_2^7*v_4^2+3249*v_1^10*v_2^6*v_4^2-3507*v_1^8*v_2^6*v_4^2+336*v_1^6*v_2^6*v_4^2-9599*v_1^10*v_2^5*v_4^2+14924*v_1^8*v_2^5*v_4^2-4256*v_1^6*v_2^5*v_4^2+16096*v_1^10*v_2^4*v_4^2-38143*v_1^8*v_2^4*v_4^2+18844*v_1^6*v_2^4*v_4^2-420*v_1^4*v_2^4*v_4^2-15981*v_1^10*v_2^3*v_4^2+53788*v_1^8*v_2^3*v_4^2-38220*v_1^6*v_2^3*v_4^2+4620*v_1^4*v_2^3*v_4^2+9304*v_1^10*v_2^2*v_4^2-42147*v_1^8*v_2^2*v_4^2+47110*v_1^6*v_2^2*v_4^2-14805*v_1^4*v_2^2*v_4^2-2922*v_1^10*v_2*v_4^2+16856*v_1^8*v_2*v_4^2-26628*v_1^6*v_2*v_4^2+11550*v_1^4*v_2*v_4^2+380*v_1^10*v_4^2-2646*v_1^8*v_4^2+5264*v_1^6*v_4^2-2625*v_1^4*v_4^2-6*v_1^11*v_2^7*v_4+69*v_1^11*v_2^6*v_4-28*v_1^9*v_2^6*v_4-291*v_1^11*v_2^5*v_4+238*v_1^9*v_2^5*v_4+607*v_1^11*v_2^4*v_4-756*v_1^9*v_2^4*v_4+112*v_1^7*v_2^4*v_4-729*v_1^11*v_2^3*v_4+1652*v_1^9*v_2^3*v_4-756*v_1^7*v_2^3*v_4+507*v_1^11*v_2^2*v_4-1799*v_1^9*v_2^2*v_4+1218*v_1^7*v_2^2*v_4-84*v_1^5*v_2^2*v_4-191*v_1^11*v_2*v_4+987*v_1^9*v_2*v_4-1274*v_1^7*v_2*v_4+462*v_1^5*v_2*v_4+30*v_1^11*v_4-210*v_1^9*v_4+420*v_1^7*v_4-210*v_1^5*v_4+v_1^12*v_2^6-3*v_1^12*v_2^5+9*v_1^12*v_2^4-7*v_1^10*v_2^4-13*v_1^12*v_2^3+14*v_1^10*v_2^3+11*v_1^12*v_2^2-28*v_1^10*v_2^2+14*v_1^8*v_2^2-5*v_1^12*v_2+21*v_1^10*v_2-14*v_1^8*v_2+v_1^12-7*v_1^10+14*v_1^8-7*v_1^6

