gbTrace=3
R = QQ[x,y,z]
M = coker matrix(R, {{x^2},{y^3},{z}})
C = res(M, Strategy=>1)
C.dd


R = QQ[x]

M = coker matrix(R, {{1},{0}})
C = res M
C.dd

M = coker matrix(R, {{1},{0}})
C = res(M, Strategy=>0)
C.dd

M = coker matrix(R, {{1},{0}})
C = res(M, Strategy=>1)
C.dd

M = coker matrix(R, {{1},{0}})
C = res(M, Strategy=>2)
C.dd

M = coker matrix(R, {{1},{0}})
C = res(M, Strategy=>3)
C.dd

R = QQ[x,y,z]

M = coker matrix(R, {{x^2},{y^3},{z}})
C = res(M, Strategy=>0)
C.dd

M = coker matrix(R, {{x^2},{y^3},{z}})
C = res(M, Strategy=>1)
C.dd

M = coker matrix(R, {{x^2},{y^3},{z}})
C = res(M, Strategy=>2)
C.dd

M = coker matrix(R, {{x^2},{y^3},{z}})
C = res(M, Strategy=>3)
C.dd


end
-*-M2-*-

"res" is changing the basis of the cover of the module gratuitously.

Macaulay 2, version 0.9.20
with packages: Classic, Elimination, LLLBases, PrimaryDecomposition, SchurRings, TangentCone

i1 : R = QQ[x]

o1 = R

o1 : PolynomialRing

i2 : M = coker matrix(R, {{1},{0}})

o2 = cokernel | 1 |
              | 0 |

                            2
o2 : R-module, quotient of R

i3 : C = res M

      2      1
o3 = R  <-- R  <-- 0
                    
     0      1      2

o3 : ChainComplex

i4 : HH_0 C

o4 = cokernel | 0 |
              | 1 |

                            2
o4 : R-module, quotient of R

i5 : assert ( M == HH_0 C )
stdio:5:1:(2):[2]: assertion failed

i6 : 
     M = coker matrix(R, {{0},{1}})

o6 = cokernel | 0 |
              | 1 |

                            2
o6 : R-module, quotient of R

i7 : C = res M

      2      1
o7 = R  <-- R  <-- 0
                    
     0      1      2

o7 : ChainComplex

i8 : HH_0 C

o8 = cokernel | 1 |
              | 0 |

                            2
o8 : R-module, quotient of R

i9 : assert ( M == HH_0 C )
stdio:10:1:(2):[2]: assertion failed
