-- Test of various monomial orders

B2 = QQ[a..d,MonomialOrder=>{Weights=>4:-1, RevLex}, Global=>false]
end

-- Singular code, to check their orders:

ring A1=0,(x,y,z),lp; // lexicographic
poly f = x3yz+y5+z4+x3+xy2;
f;
poly g = x^65535;
poly h = g*x;
g;
h;
ideal i = y^65535-y^65534*z,x*y^65534-y^65535;
std(i);



ring A2=0,(x,y,z),dp; // grevlex
poly f = x3yz+y5+z4+x3+xy2;
f;

ring A3=0,(x,y,z),Dp; // degree lex
poly f = x3yz+y5+z4+x3+xy2;
f;
poly g = xz+y2;
g;

ring A4=0,(x,y,z),Wp(1,1,1); // weighted degree lex
poly f = x3yz+y5+z4+x3+xy2;
f;
poly g = xz+y2;
g;

ring A5=0,(x,y,z),Wp(-1,0,-1); // weighted degree lex
poly f = x3yz+y5+z4+x3+xy2;
f;
poly g = xz+y2;
g;

ring A5=0,(x,y,z),wp(1,0,1); // weighted revlex
poly f = x3yz+y5+z4+x3+xy2;
f;
poly g = xz+y2;
g;

ring A5=0,(x,y,z),(w(1,2,3),dp); // weighted revlex
poly f = x3yz+y5+z4+x3+xy2;
f;
poly g = xz+y2;
g;


ring B1=0,(a,b,c,d),ls;
poly f = 1+a+b+c+d+a2+ab+ac+ad+b2+bc+bd+c2+cd+d2+a^5+b^10+c^20+d^100;
f;

ring B2=0,(a,b,c,d),ds;
poly f = 1+a+b+c+d+a2+ab+ac+ad+b2+bc+bd+c2+cd+d2+a^5+b^10+c^20+d^100;
f;

