diff -ur /Users/dan/src/M2/master/M2/BUILD/dan/builds.tmp/mac64.production/libraries/mpir/tmp/mpir-2.6.0/acinclude.m4 mpir-2.6.0/acinclude.m4
--- /Users/dan/src/M2/master/M2/BUILD/dan/builds.tmp/mac64.production/libraries/mpir/tmp/mpir-2.6.0/acinclude.m4	2012-10-23 10:56:46.000000000 -0400
+++ mpir-2.6.0/acinclude.m4	2013-11-13 12:04:36.000000000 -0500
@@ -480,28 +480,28 @@
 # first see a simple "main()" works, then go on to other checks
 GMP_PROG_CC_WORKS_PART([$1], [])
 
-GMP_PROG_CC_WORKS_PART_MAIN([$1], [gcc-4.3.2 on 64bit is bad , try -O1 or -fno-strict-aliasing for the flags],
-[/* The following aborts with gcc-4.3.2 on a 64bit system which is an unusable compiler */
-#if defined(__GNUC__) && !defined(__INTEL_COMPILER)
-int __attribute__((noinline))
-foo(int i)
-{
-  int *p = __builtin_malloc (4 * sizeof(int));
-  *p = 0;
-  p[i] = 1;
-  return *p;
-}
-extern void abort (void);
-int main()
-{
-   if (foo(0) != 1)
-        abort ();
-        return 0;
-}
-#else
-int main(){return 0;}
-#endif
-])
+dnl GMP_PROG_CC_WORKS_PART_MAIN([$1], [gcc-4.3.2 on 64bit is bad , try -O1 or -fno-strict-aliasing for the flags],
+dnl [/* The following aborts with gcc-4.3.2 on a 64bit system which is an unusable compiler */
+dnl #if defined(__GNUC__) && !defined(__INTEL_COMPILER)
+dnl int __attribute__((noinline))
+dnl foo(int i)
+dnl {
+dnl   int *p = __builtin_malloc (4 * sizeof(int));
+dnl   *p = 0;
+dnl   p[i] = 1;
+dnl   return *p;
+dnl }
+dnl extern void abort (void);
+dnl int main()
+dnl {
+dnl    if (foo(0) != 1)
+dnl         abort ();
+dnl         return 0;
+dnl }
+dnl #else
+dnl int main(){return 0;}
+dnl #endif
+dnl ])
 
 GMP_PROG_CC_WORKS_PART([$1], [function pointer return],
 [/* The following provokes an internal error from gcc 2.95.2 -mpowerpc64
diff -ur /Users/dan/src/M2/master/M2/BUILD/dan/builds.tmp/mac64.production/libraries/mpir/tmp/mpir-2.6.0/mpirxx.h mpir-2.6.0/mpirxx.h
--- /Users/dan/src/M2/master/M2/BUILD/dan/builds.tmp/mac64.production/libraries/mpir/tmp/mpir-2.6.0/mpirxx.h	2012-10-13 07:34:22.000000000 -0400
+++ mpir-2.6.0/mpirxx.h	2013-11-13 12:03:12.000000000 -0500
@@ -1707,8 +1707,8 @@
   mpir_si get_si() const { return mpz_get_si(mp); }
   mpir_ui get_ui() const { return mpz_get_ui(mp); }
 #if defined( _STDINT_H ) || defined ( _STDINT_H_ ) || defined ( _STDINT )
-  intmax_t get_sx() const { return mpz_get_sx(mp); }
-  uintmax_t get_ux() const { return mpz_get_ux(mp); }
+//  intmax_t get_sx() const { return mpz_get_sx(mp); }
+//  uintmax_t get_ux() const { return mpz_get_ux(mp); }
 #endif
   double get_d() const { return mpz_get_d(mp); }
 
diff -ur /Users/dan/src/M2/master/M2/BUILD/dan/builds.tmp/mac64.production/libraries/mpir/tmp/mpir-2.6.0/tests/mpz/t-scan.c mpir-2.6.0/tests/mpz/t-scan.c
--- /Users/dan/src/M2/master/M2/BUILD/dan/builds.tmp/mac64.production/libraries/mpir/tmp/mpir-2.6.0/tests/mpz/t-scan.c	2012-10-03 16:07:32.000000000 -0400
+++ mpir-2.6.0/tests/mpz/t-scan.c	2013-11-13 12:03:12.000000000 -0500
@@ -84,7 +84,7 @@
 
               for (isize = 0; isize <= size; isize++)
                 {
-                  for (oindex = 0; oindex <= numberof (offset); oindex++)
+                  for (oindex = 0; oindex < numberof (offset); oindex++)
                     {
                       o = offset[oindex];
                       if ((int) isize*GMP_NUMB_BITS < -o)
