diff -ur /Users/dan/src/M2/M2-Macaulay2/M2/BUILD/dan/builds.tmp/mac64-master-clang-production/libraries/mpir/tmp/mpir-3.0.0/mp_set_fns.c mpir-3.0.0/mp_set_fns.c
--- /Users/dan/src/M2/M2-Macaulay2/M2/BUILD/dan/builds.tmp/mac64-master-clang-production/libraries/mpir/tmp/mpir-3.0.0/mp_set_fns.c	2014-09-14 15:59:13.000000000 -0400
+++ mpir-3.0.0/mp_set_fns.c	2017-06-06 10:57:11.000000000 -0400
@@ -28,14 +28,4 @@
 			 void *(*realloc_func) (void *, size_t, size_t),
 			 void (*free_func) (void *, size_t))
 {
-  if (alloc_func == 0)
-    alloc_func = __gmp_default_allocate;
-  if (realloc_func == 0)
-    realloc_func = __gmp_default_reallocate;
-  if (free_func == 0)
-    free_func = __gmp_default_free;
-
-  __gmp_allocate_func = alloc_func;
-  __gmp_reallocate_func = realloc_func;
-  __gmp_free_func = free_func;
 }
