# -*- mode: Makefile -*-
# this makefile is run from a subdirectory, hence an extra ../ in the paths
VPATH = $(chapter_srcdir)
include ../../../../include/config.Makefile
all:: check
check: test.out.expected.trim test.out.trim
	diff -u -b $^

book_patterns := $(chapter_srcdir)/../patterns
chapter_patterns := $(chapter_srcdir)/patterns

test.out.trim : test.out $(book_patterns) $(chapter_patterns)
	<$< awk '{print $$0}' | sed -f $(book_patterns) -f $(chapter_patterns) >$@

test.out.expected.trim : test.out.expected $(book_patterns) $(chapter_patterns)
	<$< awk '{print $$0}' | sed -f $(book_patterns) -f $(chapter_patterns) >$@

test.out : test.m2 ../../../bin/M2$(EXE)
	@ set -xe ; ulimit -v 380000; ulimit -t 3000 ; time nice -18 ../../../bin/M2$(EXE) --stop -q -e 'input "$<"' -e "exit 0" >test.out.tmp; mv test.out.tmp test.out

distclean::clean
distclean::; rm -f Makefile

# Local Variables:
# compile-command: "make -C $M2BUILDDIR/Macaulay2/packages/ComputationsBook "
# End:
