diff -ur /Users/dan/src/M2/M2-MikeStillman/M2/BUILD/mike/builds.tmp/opt64-all/libraries/memtailor/tmp/memtailor-20140613-722a30ce25/Makefile.am memtailor-20140613-722a30ce25/Makefile.am
--- /Users/dan/src/M2/M2-MikeStillman/M2/BUILD/mike/builds.tmp/opt64-all/libraries/memtailor/tmp/memtailor-20140613-722a30ce25/Makefile.am	2013-08-09 10:00:19.000000000 -0500
+++ memtailor-20140613-722a30ce25/Makefile.am	2014-06-14 16:17:50.000000000 -0500
@@ -3,7 +3,7 @@
 ACLOCAL_AMFLAGS = -I build/autotools/m4
 
 # Options passed to the C PreProcessor (CPP), NOT the C Plus Plus compiler.
-AM_CPPFLAGS = -I${top_srcdir}/
+AM_CPPFLAGS = -I${top_srcdir}/ $(DEPS_CFLAGS)
 
 # tell Libtool what the name of the library is.
 lib_LTLIBRARIES = libmemtailor.la
diff -ur /Users/dan/src/M2/M2-MikeStillman/M2/BUILD/mike/builds.tmp/opt64-all/libraries/memtailor/tmp/memtailor-20140613-722a30ce25/configure.ac memtailor-20140613-722a30ce25/configure.ac
--- /Users/dan/src/M2/M2-MikeStillman/M2/BUILD/mike/builds.tmp/opt64-all/libraries/memtailor/tmp/memtailor-20140613-722a30ce25/configure.ac	2013-08-09 10:00:19.000000000 -0500
+++ memtailor-20140613-722a30ce25/configure.ac	2014-06-14 16:14:54.000000000 -0500
@@ -10,6 +10,8 @@
 dnl  contain this file then it knows that the directory is wrong.
 AC_CONFIG_SRCDIR([src/memtailor.h])
 
+AM_PROG_AR
+
 dnl ----- The gtest dependency
 
 AC_ARG_WITH([gtest], AS_HELP_STRING(
@@ -19,18 +21,18 @@
       of the gtest documentation, gtest is compiled with the tests, so an
       installed gtest is not usable - you need the gtest source. GTEST_PATH
       indicates where to look for gtest and it is also where gtest
-      will be downloaded to if not found. The default path is srcdir/libs so
+      will be downloaded to if not found. The default path is srcdir/libs/gtest/ so
       that gtest needs to be at srcdir/libs/gtest/ where srcdir is the
       base of the directory being configured from.]
 ))
 
 AC_MSG_CHECKING([for gtest])
-AS_IF([test "x$GTEST_PATH" == "x"], [GTEST_PATH="$srcdir/libs"])
+AS_IF([test "x$GTEST_PATH" == "x"], [GTEST_PATH="$srcdir/libs/gtest"])
 AS_IF([test "x$GTEST_VERSION" == "x"], [GTEST_VERSION="1.6.0"])
 AS_IF([test "x$with_gtest" == "x"], [with_gtest="download"])
 
 AS_IF([test "x$with_gtest" == "xdownload"],
-  [with_gtest="yes"; AC_CHECK_FILE([$GTEST_PATH/gtest/src/gtest-all.cc], [], [
+  [with_gtest="yes"; AC_CHECK_FILE([$GTEST_PATH/src/gtest-all.cc], [], [
     mkdir -p "$GTEST_PATH";
     (
       cd $GTEST_PATH;
@@ -41,7 +43,7 @@
       rm -rf gtest/
       mv gtest-$GTEST_VERSION/ gtest/
     );
-    if test ! -e "$GTEST_PATH/gtest/src/gtest-all.cc"; then
+    if test ! -e "$GTEST_PATH/src/gtest-all.cc"; then
       AC_MSG_WARN([Failed to download or extract gtest.]);
       with_gtest="no";
     else
@@ -49,7 +51,7 @@
     fi
   ])],
   [test "x$with_gtest" == "xyes"], [
-    AC_CHECK_FILE([$GTEST_PATH/gtest/src/gtest-all.cc], [], [
+    AC_CHECK_FILE([$GTEST_PATH/src/gtest-all.cc], [], [
       AC_MSG_ERROR([could not find gtest source at path $GTEST_PATH.])
     ])
   ],
@@ -57,7 +59,7 @@
   [AC_MSG_ERROR([invalid value $with_gtest for with_gtest.])]
 )
 AS_IF([test "x$with_gtest" == "xyes"],
-  [GTEST_CFLAGS="-I`cd $GTEST_PATH/gtest/include; echo $PWD` -I`cd $GTEST_PATH/gtest/; echo $PWD`"]);
+  [GTEST_CFLAGS="-I$GTEST_PATH/include -I$GTEST_PATH"]);
 AM_CONDITIONAL(with_gtest, test "x$with_gtest" == "xyes")
 
 DEPS_CFLAGS="$GTEST_CFLAGS"
diff -ur /Users/dan/src/M2/M2-MikeStillman/M2/BUILD/mike/builds.tmp/opt64-all/libraries/memtailor/tmp/memtailor-20140613-722a30ce25/src/memtailor/stdinc.h memtailor-20140613-722a30ce25/src/memtailor/stdinc.h
--- /Users/dan/src/M2/M2-MikeStillman/M2/BUILD/mike/builds.tmp/opt64-all/libraries/memtailor/tmp/memtailor-20140613-722a30ce25/src/memtailor/stdinc.h	2013-08-09 10:00:19.000000000 -0500
+++ memtailor-20140613-722a30ce25/src/memtailor/stdinc.h	2014-06-14 15:40:31.000000000 -0500
@@ -98,7 +98,7 @@
   /// The alignment that memory allocators must ensure. In other words
   /// allocators must return pointer addresses that are divisible by
   /// MemoryAlignment. MemoryAlignment must be a power of 2.
-  static const unsigned int MemoryAlignment = sizeof(void*);
+  static const unsigned int MemoryAlignment = static_cast<unsigned int>(sizeof(void*));
 
   static const unsigned int BitsPerByte = 8;
 }
diff -ur /Users/dan/src/M2/M2-MikeStillman/M2/BUILD/mike/builds.tmp/opt64-all/libraries/memtailor/tmp/memtailor-20140613-722a30ce25/src/test/gtestInclude.cpp memtailor-20140613-722a30ce25/src/test/gtestInclude.cpp
--- /Users/dan/src/M2/M2-MikeStillman/M2/BUILD/mike/builds.tmp/opt64-all/libraries/memtailor/tmp/memtailor-20140613-722a30ce25/src/test/gtestInclude.cpp	2013-08-09 10:00:19.000000000 -0500
+++ memtailor-20140613-722a30ce25/src/test/gtestInclude.cpp	2014-06-14 16:22:38.000000000 -0500
@@ -5,6 +5,4 @@
 // the compiler flags are the same, which is the whole point of the
 // recommendation to build gtest for each program.
 
-// the .. goes back from the include/ directory of gtest so we can
-// enter the src directory.
-#include <../src/gtest-all.cc>
+#include "src/gtest-all.cc"
