# -*- Makefile -*-

##################
## Source code ###
##################

INTERFACE2 = \
	interrupted \
	newdelete \

INTERFACE = \
	betti \
	util \
	GF \
	ZZ \
	ZZp \
	reader \
	matrix-stream \
	cra \
	aring-zz-gmp \
	aring-qq-gmp \
	aring-zz-flint \
	aring-qq-flint \
	aring-zzp-flint \
	aring-RR \
	aring-CC \
	aring-RRR \
	aring-CCC \
	aring-tower \
	aring-gf-flint-big \
	aring-gf-flint \
	aring-m2-gf \
	aring-zzp \
	aring-gf-givaro \
	aring-zzp-ffpack \
	aring \
	schurSn \
	schur2 \
	spair-heap \
	dpoly \
	tower \
	interreduce \
	gb-test1 \
	finalize \
	NAG \
	SLP \
	overflow \
	memory-status \
	imonorder \
	sagbi \
	monideal-minprimes \
	lapack \
	LLL \
	fractionfreeLU \
	ntl-interface \
    fplll-interface \
	mat \
	dmat \
	coeffrings \
	Eschreyer \
	gbweight \
	qring \
	polyquotient \
	poly \
	debug \
	comp \
	comp-gb \
	comp-gb-proxy \
	comp-gb-declared \
	comp-res \
	res-a0 \
	res-a0-poly \
	res-a1 \
	res-a1-poly \
	res-a2 \
	reducedgb \
	reducedgb-field \
	reducedgb-marked \
	reducedgb-field-local \
	reducedgb-ZZ \
	montable \
	montableZZ \
	schorder \
	assprime \
	buffer \
	comb \
	det \
	frac \
	franzi-brp \
	freemod \
	gb-default \
	gb-homog2 \
	gb-sugarless \
	gb-toric \
	gb-walk \
	gbring \
	gauss \
	hermite \
	hilb \
	int-bag \
	intarray \
	matrix \
	matrix-con \
	mem \
	monideal \
	monoid \
	monomial \
	ntuple \
	polyring \
	pfaff \
	relem \
	ring \
	ringmap \
	schur \
	skew \
	skewpoly \
	solvable \
	spair \
	text-io \
	varpower \
	weylalg

#	RRR \
#	CCC \
	QQ \
#

COMMANDS2 = \
	x-monideal \
	x-factor \
	polyroots

COMMANDS = \
	ntl-internal \
	ntl-debugio \
	matrix-kbasis \
	matrix-symm \
	matrix-sort \
	ring-vecs \
        res-a2-gb \
	engine \
	x-aring \
	x-monom \
	x-monoid \
	x-relem \
	x-free \
	x-mat \
	x-gb \
	x-ringmap \
	x-mutablemat \
	franzi-gb \
	franzi-interface

NAMES_H = ringelem \
	style \
	hash \
	index \
	res-a0-pair

C_FILES = error table exptable monordering complex rand

D_FILES = 
DD_FILES = #test

##############################
## end of source code files ##
##############################

CC_FILES := $(INTERFACE) $(INTERFACE2) $(COMMANDS) $(COMMANDS2)
FILES := $(CC_FILES) $(C_FILES)
LOFILES := $(addsuffix .lo,$(CC_FILES) $(C_FILES))
ENGINE_CCFILES := $(addsuffix .cpp,$(CC_FILES))
ENGINE_CFILES := $(addsuffix .c,$(C_FILES))
ENGINE_DDFILES := $(addsuffix .dd,$(DD_FILES))
ENGINE_DFILES := $(addsuffix .d,$(D_FILES))
ENGINE_SRCFILES := $(ENGINE_CCFILES) $(ENGINE_CFILES) $(ENGINE_DDFILES) $(ENGINE_DFILES)
ENGINE_OFILES := $(addsuffix .o,$(C_FILES) $(CC_FILES) $(D_FILES) $(DD_FILES))

ifeq "$(SHARED)" "yes"
ENGINE_OBJFILES := $(LOFILES)
else
ENGINE_OBJFILES := $(ENGINE_OFILES)
endif

HHFILES := $(addsuffix .hpp, $(NAMES_H) $(NAMES) $(INTERFACE) $(INTERFACE2)) $(E_H)
ENGINE_SRCFILES := $(ENGINE_CCFILES) $(ENGINE_CFILES) $(HHFILES) $(ENGINE_DDFILES) $(ENGINE_DFILES) 
