# -*- Makefile -*-

##################
## Source code ###
##################

INTERFACE2 = interrupted

#  NCAlgebras/SuffixTree \

INTERFACE = \
	myalloc \
	matrix-ncbasis \
	M2FreeAlgebraQuotient \
	M2FreeAlgebra \
	VectorArithmetic \
	NCAlgebras/Word \
	NCAlgebras/NCReduction \
	NCAlgebras/FreeAlgebraQuotient \
	NCAlgebras/FreeAlgebra \
	NCAlgebras/FreeMonoid \
	NCAlgebras/WordTable \
	NCAlgebras/SuffixTree \
	NCAlgebras/NCGroebner \
	NCAlgebras/NCF4 \
	NCAlgebras/OverlapTable \
	Polynomial \
	monomial-collection \
	mgb-f4/CFile \
	mgb-f4/LogDomain \
	mgb-f4/LogDomainSet \
	mgb-f4/PolyRing \
	mgb-f4/Basis \
	mgb-f4/MonoLookup \
	mgb-f4/PolyBasis \
	mgb-f4/SparseMatrix \
	mgb-f4/QuadMatrix \
	mgb-f4/QuadMatrixBuilder \
	mgb-f4/Scanner \
	mgb-f4/ClassicGBAlg \
	mgb-f4/F4MatrixBuilder \
	mgb-f4/F4MatrixBuilder2 \
	mgb-f4/F4MatrixProjection \
	mgb-f4/F4MatrixReducer \
	mgb-f4/F4ProtoMatrix \
	mgb-f4/F4Reducer \
	mgb-f4/Reducer \
	mgb-f4/TypicalReducer \
	mgb-f4/ReducerDedup \
	mgb-f4/ReducerHash \
	mgb-f4/ReducerHashPack \
	mgb-f4/ReducerNoDedup \
	mgb-f4/ReducerPack \
	mgb-f4/ReducerPackDedup \
	mgb-f4/ModuleMonoSet \
	mgb-f4/PolyHashTable \
	mgb-f4/SPairs \
	mgb-f4/SigPolyBasis \
	mgb-f4/SigSPairQueue \
	mgb-f4/SigSPairs \
	mgb-f4/SignatureGB \
	mgb-f4/io-util \
	eigen \
	monomial-sets \
	mutablecomplex \
	localring \
	bibasis/bibasis \
	bibasis/allocator \
	bibasis/launcher \
	bibasis/monom \
	bibasis/monomDL \
	bibasis/monomDRL \
	bibasis/monomLex \
	bibasis/settings-manager \
	f4/res-monomial-sorter \
	f4/res-varpower-monomial \
	f4/res-f4-monlookup \
	f4/res-moninfo-dense \
	f4/res-moninfo-sparse \
	f4/res-moninfo \
	f4/res-poly-ring \
	f4/res-f4-m2-interface \
	f4/res-schreyer-frame \
	f4/res-f4 \
	f4/res-f4-computation \
	f4/res-gausser \
	f4/res-gausser-ZZp \
	f4/res-gausser-QQ \
	f4/res-gausser-QQ-hybrid \
	f4/f4 \
	f4/f4-syz \
	f4/f4-mem \
	f4/f4-monlookup \
	f4/f4-types \
	f4/f4-computation \
	f4/f4-spairs \
	f4/f4-m2-interface \
	f4/hilb-fcn \
	f4/monhashtable \
	f4/monsort \
	f4/moninfo \
	f4/ntuple-monomial \
	f4/varpower-monomial \
	f4/gausser \
	betti \
	util \
	GF \
	ZZ \
	ZZp \
	reader \
	matrix-stream \
	cra \
	aring-zz-gmp \
	aring-qq-gmp \
	aring-zz-flint \
	aring-qq-flint \
	aring-zzp-flint \
	aring-RR \
	aring-CC \
	aring-RRR \
	aring-CCC \
	aring-tower \
	aring-gf-flint-big \
	aring-gf-flint \
	aring-m2-gf \
	aring-zzp \
	aring-gf-givaro \
	aring-zzp-ffpack \
	aring \
	schurSn \
	schur2 \
	dpoly \
	tower \
	interreduce \
	gb-test1 \
	finalize \
	NAG \
	SLP \
	overflow \
	memory-status \
	imonorder \
	sagbi \
	monideal-minprimes \
	lapack \
	LLL \
	fractionfreeLU \
	ntl-interface \
	fplll-interface \
	mat \
	dmat \
	coeffrings \
	Eschreyer \
	gbweight \
	qring \
	polyquotient \
	poly \
	debug \
	comp \
	comp-gb \
	comp-gb-proxy \
	comp-gb-declared \
	comp-res \
	res-a0 \
	res-a0-poly \
	res-a1 \
	res-a1-poly \
	res-a2 \
	reducedgb \
	reducedgb-field \
	reducedgb-marked \
	reducedgb-field-local \
	reducedgb-ZZ \
	montable \
	montableZZ \
	schorder \
	assprime \
	buffer \
	comb \
	det \
	frac \
	franzi-brp \
	freemod \
	gb-default \
	gb-homog2 \
	gb-sugarless \
	gb-toric \
	gb-walk \
	gbring \
	gauss \
	hermite \
	hilb \
	int-bag \
	intarray \
	matrix \
	matrix-con \
	mem \
	monideal \
	monoid \
	monomial \
	ntuple \
	polyring \
	pfaff \
	relem \
	ring \
	ringmap \
	schur \
	skew \
	skewpoly \
	solvable \
	spair \
	text-io \
	varpower \
	weylalg

COMMANDS = \
	memtailor/Arena \
	memtailor/BufferPool \
	memtailor/MemoryBlocks \
	mathic/BitTriangle \
	mathic/ColumnPrinter \
	mathic/DivMask \
	mathic/Timer \
	mathic/display \
	mathic/error \
	mgb-f4/mathicgb \
	ntl-internal \
	ntl-debugio \
	matrix-kbasis \
	matrix-symm \
	matrix-sort \
	ring-vecs \
	res-a2-gb \
	engine \
	interface/aring \
	interface/cra \
	interface/factory \
	interface/flint \
	interface/freemodule \
	interface/groebner \
	interface/matrix \
	interface/monoid \
	interface/monomial-ideal \
	interface/monomial-ordering \
	interface/mutable-matrix \
	interface/polyroots \
	interface/random \
	interface/ring \
	interface/ringelement \
	interface/ringmap \
	franzi-gb \
	franzi-interface

NAMES_H = \
	mgb-f4/Atomic \
	mgb-f4/PrimeField \
	mgb-f4/MonoMonoid \
	mgb-f4/Range \
	mgb-f4/Poly \
	mgb-f4/FixedSizeMonomialMap \
	mgb-f4/KoszulQueue \
	mgb-f4/MathicIO \
	mgb-f4/MonoArena \
	mgb-f4/MonoOrder \
	mgb-f4/MonoProcessor \
	mgb-f4/MonomialMap \
	mgb-f4/NonCopyable \
	mgb-f4/RawVector \
	mgb-f4/ReducerHelper \
	mgb-f4/ScopeExit \
	mgb-f4/StaticMonoMap \
	mgb-f4/Unchar \
	mgb-f4/mtbb \
	mgb-f4/stdinc \
	ringelem \
	style \
	hash \
	index \
	res-a0-pair

C_FILES = error table exptable complex

D_FILES = 
DD_FILES = #test

##############################
## end of source code files ##
##############################

CC_FILES := $(INTERFACE) $(INTERFACE2) $(COMMANDS)
FILES := $(CC_FILES) $(C_FILES)
LOFILES := $(addsuffix .lo,$(CC_FILES) $(C_FILES))
ENGINE_CCFILES := $(addsuffix .cpp,$(CC_FILES))
ENGINE_CFILES := $(addsuffix .c,$(C_FILES))
ENGINE_DDFILES := $(addsuffix .dd,$(DD_FILES))
ENGINE_DFILES := $(addsuffix .d,$(D_FILES))
ENGINE_OFILES := $(addsuffix .o,$(C_FILES) $(CC_FILES) $(D_FILES) $(DD_FILES))

ifeq "$(SHARED)" "yes"
ENGINE_OBJFILES := $(LOFILES)
else
ENGINE_OBJFILES := $(ENGINE_OFILES)
endif

HHFILES := $(addsuffix .hpp, $(NAMES_H) $(NAMES) $(INTERFACE) $(INTERFACE2)) $(E_H)
ENGINE_SRCFILES := $(ENGINE_CCFILES) $(ENGINE_CFILES) $(HHFILES) $(ENGINE_DDFILES) $(ENGINE_DFILES) 
