----------------------
Linux notes
----------------------

See below for specific instructions for ubuntu and debian.  To make a
distribution tar file from the source code svn 1.1 branch, here is one way:

      svn checkout svn://macaulay2.math.uiuc.edu/Macaulay2/release-branches/1.1 M2-1.1
      cd M2-1.1
      make
      mkdir BUILD/opt
      cd BUILD/opt
      ../../configure --prefix=$PWD/installed \
          --enable-tarfile \
	  --enable-rpm \
          --enable-build-libraries="gc gdbm gmp mpfr readline ntl factory libfac lapack"

      svn co svn://Macaulay2.math.uiuc.edu/Macaulay2/trunk/M2 M2
      cd M2
      make
      mkdir BUILD/opt
      cd BUILD/opt
      ../../configure  --prefix=/home/mike/M2-builds/M2/BUILD/opt/installed' --enable-tarfile --enable-frobby


----------------------
MacOS X notes
----------------------
    The following are the steps we take to build a binary disk image for
    Macaulay2.  First, you must have installed the developer tools from apple:
    use either the packages that are on your system install DVD, or download
    from http://connect.apple.com.

    The script below downloads gc, gdbm, gmp, readline, ntl, factory and
    libfac, builds them, and then builds Macaulay2.  The libraries are
    statically linked in, to make installation simpler for most people.
    To make a 64 bit (intel) distribution disk image:

          svn checkout svn://macaulay2.math.uiuc.edu/Macaulay2/release-branches/1.1 M2-1.1
	  #  or for the main branch:
	  #svn co svn://Macaulay2.math.uiuc.edu/Macaulay2/trunk/M2 M2
	  cd M2-1.1
	  make
	  mkdir BUILD/opt64
	  cd BUILD/opt64
	  ../../configure --prefix=$PWD/installed \
                --enable-dmg \
                --enable-build-libraries="gc gdbm gmp mpfr readline ntl factory libfac" \
		--build=x86_64-apple-darwin \
		CC="gcc -m64" \
		CXX="g++ -m64"
          make
	  make install
	  # now there is a dmg file in BUILD/opt64
	  make check # optional, but recommended

   To make a 32 bit version (intel or ppc), use this instead:

	  svn co svn://Macaulay2.math.uiuc.edu/Macaulay2/trunk/M2 M2
	  cd M2
	  make
	  mkdir BUILD/opt32
	  cd BUILD/opt32
	  ../../configure --prefix=$PWD/installed \
                --enable-dmg \
                --enable-build-libraries="gc gdbm gmp mpfr readline ntl factory libfac"
          make
	  make install
	  # now there is a dmg file in BUILD/opt32
	  make check # optional, but recommended

    To make a 64 bit (intel) debug version:

	  svn co svn://Macaulay2.math.uiuc.edu/Macaulay2/trunk/M2 M2
	  cd M2
	  make
	  mkdir BUILD/debug64
	  cd BUILD/debug64
	  ../../configure --prefix=$PWD/installed \
	        --enable-debug --disable-optimize \
                --enable-build-libraries="gc gdbm gmp mpfr readline ntl factory libfac" \
		--build=x86_64-apple-darwin \
		CC="gcc -m64" \
		CXX="g++ -m64"
          make
	  make install
	  make check # optional, but recommended

    To make a 64 bit (intel) profile version (for use with gprof, and other tools):

	  svn co svn://Macaulay2.math.uiuc.edu/Macaulay2/trunk/M2 M2
	  cd M2
	  make
	  mkdir BUILD/profile64
	  cd BUILD/profile64
	  ../../configure --prefix=$PWD/installed \
	        --enable-profile \
                --enable-build-libraries="gc gdbm gmp mpfr readline ntl factory libfac" \
		--build=x86_64-apple-darwin \
		CC="gcc -m64" \
		CXX="g++ -m64"
          make
	  make install

#######################################
## cygwin notes #######################
#######################################
Installed cygwin from cygwin.org, by clicking on setup.exe
  Choosing the defaults for everything
  Choosing a mirror
  Installing all the default packages
Rerun setup.exe again from the web, although perhaps there is a way to do it locally)
  Installed (under editors): emacs, emacs-X11 (this gets an older version 21.1.2, but it seems fine)
Rerun setup.exe again from the web
  Added the URL:
    http://www.math.uiuc.edu/Macaulay2/Repositories/cygwin
  clicked on it
  chose (under Math), Macaulay2 (version 1.1-2)
  installed it
Back on windows XP desktop
Double-click on Cygwin icon -- should not need to do this!!
  M2
  setup() -- inside M2
  exit
At the prompt:
  startX
In the window that pops up:
  M2
Now f12 starts M2 fine.  The key f11 works as it should too.
Download firefox, make it the default browser

#######################################################
## Ubuntu source code install #########################
## These notes work the same for 32 or 64 bit Ubuntu ##
#######################################################
## Using the synaptic package manager, or
## apt-get install, get the following packages:
sudo apt-get install subversion
sudo apt-get install autoconf
sudo apt-get install libncurses5-dev
sudo apt-get install g++
sudo apt-get install g77
sudo apt-get install bison
sudo apt-get install flex

others to get:
sudo apt-get install emacs


#------------------------------------------------------
#- Below this line are older notes that have not ------
#- been considered lately!! ---------------------------
#------------------------------------------------------

svn co svn://macaulay2.math.uiuc.edu/mike/home-dir
svn co svn://macaulay2.math.uiuc.edu/capybara/trunk/capybara capybara
svn co svn://macaulay2.math.uiuc.edu/Macaulay2/trunk/M2 M2


#######################################################
# Linux ###############################################
# make sure the following have been installed:
# g++, g77, svn, latest autoconf, wget or curl, bison?
#######################################################
svn co svn://macaulay2.math.uiuc.edu/Macaulay2/trunk/M2 M2
cd M2
make
mkdir tmp
cd tmp
  ../configure  \
    --prefix=~/src/M2/tmp-install \
    --enable-debug \
    --disable-optimize \
    --enable-experimental-code \
    --disable-dumpdata \
    --enable-static

mkdir tmp-opt
cd tmp-opt
  ../configure  \
    --prefix=/capybara/encap \
    --enable-experimental-code \



#######################################################
# step 0:
#  on mac: install darwin ports, get wget, subversion
#          and/or install fink
#          make sure autoconf is >= 2.60
# step 1: set up my stuff
# step 2: set up capybara
#   its location: ~/capybara
#                 ~/capybara/encap
# step 3: build all of the libraries we need for M2
# step 4A: build M2 for making distributions
# step 4B: make tmp, tmp-opt, tmp-profile trees for development
#######################################################

##########################################################################
### get the machine ready ################################################
##########################################################################
# create a version of make that knows about capybara, and where you will put it
mkdir ~/bin
echo 'exec /usr/bin/make -I ~/capybara/include "$@"' > ~/bin/make
chmod u+x ~/bin/make

# files from home-dir copied to ~, possibly modifed
# .emacs, .profile, .bashrc: copied to ~ (possibly modified: .profile)
# now log off, back on.

##########################################################################
### installing capybara ##################################################
### these are taken from the INSTALL file in the capybara distribution ###
##########################################################################
export ENCAPDIR=$HOME/capybara/encap
export FINALDESTINATION=$HOME/capybara
cd
mkdir capybara
mkdir capybara/encap
mv ~/capy-M2/capybara $ENCAPDIR/capybara

mkdir $FINALDESTINATION/include
cd $ENCAPDIR/capybara/include/
ln -s ~/capybara/encap/capybara/include/capybara $FINALDESTINATION/include/.

# set up the local-overrides file
cp $ENCAPDIR/capybara/include/capybara/local-overrides.sample $ENCAPDIR/capybara/include/capybara/local-overrides
# edit local-overrides,  make sure: (these cannot have ~ in them, as configure complains)
#  FINALDESTINATION = /Users/mike/capybara
#  ENCAPDIR = /Users/mike/capybara/encap
#  (optional) AUTOCLEAN = no

# create epkg and capybara
cd $ENCAPDIR/capybara/share/capybara/packages/epkg
make PREREQ=
rm $FINALDESTINATION/include/capybara
epkg capybara

# fix info file: This doesn't seem to be needed any more.
mkdir $M2TEMP/local/info
mkdir $M2TEMP/local/info/dir

#########################################################################
### compile packages ####################################################
#########################################################################
ln -s $ENCAPDIR/capybara/share/capybara/packages ~
#export PACKAGES=$ENCAPDIR/capybara/share/capybara/packages
cd ~/packages/texinfo; make
cd ~/packages/readline; make
cd ~/packages/gdbm; make
cd ~/packages/gc; make
cd ~/packages/gmp; make
cd ~/packages/ntl; make
cd ~/packages/factory; make
cd ~/packages/libfac; make
cd ~/packages/bison; make
#cd ~/packages/atlas; make # not needed anywhere?
cd ~/packages/lapack; make # not needed on macosx
cd ~/packages/subversion; make
cd ~/packages/autoconf; make

############################################################################
#### build M2 ##############################################################
#### on octopus.math.cornell.edu ## x86_64 redhat linux ####################
############################################################################
  ## problems encountered:
  ## LD_LIBRARY_PATH can't contain ~, at least for nfs mounted directories.
  ## the copyright notice in d/startup.c (line 201) contains characters that gcc 3.4 can't deal with
  ## two tests fail that didn't fail before: res9, gbZZbug3
mkdir ~/M2-build
cd ~/M2-build
mkdir M2-0.9.95
cd M2-0.9.95
# choose one of the following:
  tar zxf ~/capy-M2/M2-0.9.95-stable.tgz
  svn co svn://macaulay2.math.uiuc.edu/Macaulay2/stable/2006-11-05-0.9.95 M2
  svn co svn://macaulay2.math.uiuc.edu/Macaulay2/trunk/M2 M2
# if you grab from svn, also do this:
(cd M2; make) ## needs autoconf >= 2.60
mkdir installed
mkdir build
cd build
  ../M2/configure  \
    --disable-dumpdata \
    --prefix=/nfs/homes4/mike/capybara/encap \
    LDFLAGS=-L/nfs/homes4/mike/capybara/lib \
    CPPFLAGS=-I/nfs/homes4/mike/capybara/include \
    CC=gcc \
    --enable-static
make
make install
make -k check

############################################################################
#### build M2 ## macosx G5, 32 bit #########################################
############################################################################
  ## problems encountered:
  ## on gmp: need to configure with ABI=32, otherwise it builds in 64 bit.
  ##         and had to remove the configure option --enable-FAT
  ##  there might be a problem for G4's too: it uses -mcpu=970
  ## had trouble with configure recognizing libgc.a: maybe it has to do with using ~mike??
mkdir ~/M2-build
cd ~/M2-build
mkdir M2-0.9.95
cd M2-0.9.95
# choose one of the following:
  svn co svn://macaulay2.math.uiuc.edu/Macaulay2/stable/2006-11-05-0.9.95 M2
  svn co svn://macaulay2.math.uiuc.edu/Macaulay2/trunk/M2 M2
# if you grab from svn, also do this:
(cd M2; make) ## needs autoconf >= 2.60
mkdir installed
mkdir build
cd build

 ../M2/configure --prefix=/Users/mike/M2-build/M2-0.9.95/installed \
              --with-veclib \
              --enable-altivec \
	      CFLAGS=-g \
	      CPPFLAGS=-I/Users/mike/capybara/include  \
	      LDFLAGS=-L/Users/mike/capybara/lib \
	      LOADLIBES="-lgcc_s.10.5 -lncurses" \
	      --with-gdbmlib=~/capybara/lib/libgdbm.a \
	      --with-readlinelib=~/capybara/lib/libreadline.a \
	      --with-historylib=~/capybara/lib/libhistory.a \
	      --with-gclib=/Users/mike/capybara/lib/libgc.a \
	      --with-gmplib=~/capybara/lib/libgmp.a
make
make install
make -k check
  ## Create the disk image on macosx
  export VERSION=0.9.95
  cd ../installed
  cp ../M2/arch/MacOSX/ReadMe-MacOSX.rtf .
  cp ./ReadMe-MacOSX.rtf Macaulay2-$VERSION/
  cd .. # to original directory
  # comment one of these out
  hdiutil create -srcfolder installed -volname Macaulay2-$VERSION-ppc Macaulay2-$VERSION-macosx-ppc.dmg
  #hdiutil create -srcfolder installed -volname Macaulay2-$VERSION-i386 Macaulay2-$VERSION-macosx-i386.dmg

epkg Macaulay2

###########################################################################################
### Users set up their .profile, .bashrc, .emacs files (and corresponding csh versions) ###
###########################################################################################
M2
# inside M2
setup()

###########################################################################################
## Build my tmp, tmp-opt, tmp-profile directories #########################################
## for x86_64 #############################################################################
###########################################################################################
svn co svn://macaulay2.math.uiuc.edu/Macaulay2/trunk/M2 M2

export LD_LIBRARY_PATH=/nfs/homes4/mike/capybara/lib
cd ~/M2
mkdir tmp
cd tmp
  ../configure  \
    --enable-debug \
    --disable-optimize \
    --enable-experimental-code \
    --disable-dumpdata \
    --prefix=/nfs/homes4/mike/capybara/encap \
    LDFLAGS=-L/nfs/homes4/mike/capybara/lib \
    CPPFLAGS=-I/nfs/homes4/mike/capybara/include \
    CC=gcc \
    --enable-static

cd ~/M2
mkdir tmp-opt
cd tmp-opt
  ../configure  \
    --enable-experimental-code \
    --disable-dumpdata \
    --prefix=/nfs/homes4/mike/capybara/encap \
    LDFLAGS=-L/nfs/homes4/mike/capybara/lib \
    CPPFLAGS=-I/nfs/homes4/mike/capybara/include \
    CC=gcc \
    --enable-static

cd ~/M2
mkdir tmp-profile
cd tmp-profile
  ../configure  \
    --enable-profile \
    --enable-experimental-code \
    --disable-dumpdata \
    --prefix=/nfs/homes4/mike/capybara/encap \
    LDFLAGS=-L/nfs/homes4/mike/capybara/lib \
    CPPFLAGS=-I/nfs/homes4/mike/capybara/include \
    CC=gcc \
    --enable-static

###########################################################################################
## Build my tmp, tmp-opt, tmp-profile directories #########################################
## for mac (i386) #########################################################################
###########################################################################################
svn co svn://macaulay2.math.uiuc.edu/Macaulay2/trunk/M2 M2

cd ~/M2
mkdir tmp
cd tmp
 ../configure \
	      --enable-debug \
              --disable-optimize \
              --enable-experimental-code \
              --with-veclib \
              --enable-altivec \
	      CPPFLAGS=-I/Users/mike/capybara/include  \
	      LDFLAGS=-L/Users/mike/capybara/lib \
	      LOADLIBES="-lgcc_s.10.5 -lncurses" \
	      --with-gdbmlib=~/capybara/lib/libgdbm.a \
	      --with-readlinelib=~/capybara/lib/libreadline.a \
	      --with-historylib=~/capybara/lib/libhistory.a \
	      --with-gclib=/Users/mike/capybara/lib/libgc.a \
	      --with-gmplib=~/capybara/lib/libgmp.a

cd ~/M2
mkdir tmp-opt
cd tmp-opt
 ../configure \
	      --prefix=/Users/mike/capybara/encap \
              --enable-experimental-code \
              --with-veclib \
              --enable-altivec \
	      CPPFLAGS=-I/Users/mike/capybara/include  \
	      LDFLAGS=-L/Users/mike/capybara/lib \
	      LOADLIBES="-lgcc_s.10.5 -lncurses" \
	      --with-gdbmlib=~/capybara/lib/libgdbm.a \
	      --with-readlinelib=~/capybara/lib/libreadline.a \
	      --with-historylib=~/capybara/lib/libhistory.a \
	      --with-gclib=/Users/mike/capybara/lib/libgc.a \
	      --with-gmplib=~/capybara/lib/libgmp.a

cd ~/M2
mkdir tmp-profile
cd tmp-profile
 ../configure \
	      --enable-profile \
              --enable-experimental-code \
              --with-veclib \
              --enable-altivec \
	      CPPFLAGS=-I/Users/mike/capybara/include  \
	      LDFLAGS=-L/Users/mike/capybara/lib \
	      LOADLIBES="-lgcc_s.10.5 -lncurses" \
	      --with-gdbmlib=~/capybara/lib/libgdbm.a \
	      --with-readlinelib=~/capybara/lib/libreadline.a \
	      --with-historylib=~/capybara/lib/libhistory.a \
	      --with-gclib=/Users/mike/capybara/lib/libgc.a \
	      --with-gmplib=~/capybara/lib/libgmp.a


svn export svn://macaulay2.math.uiuc.edu/Macaulay2/stable/2006-11-05-0.9.95 Macaulay2-0.9.95-src
cd Macaulay2-0.9.95-src
make
# for now: copy the file ReadMe-fink to arch/MacOSX/  # this won't be needed from 0.9.96 on.

###########################################################################################
## Build capybara libs and M2 for x86_64 mac ##############################################
###########################################################################################
# download http://www.math.jmu.edu/~martin/gmp-4.2.1-core2-port.tar.gz
# install as suggested there...
# actually: I did:
#  export CFLAGS='-m64 -fast'
#  make configure
#  ** copied the files suggested
#  make
#  make check -- failed, but it seems to be with mem alloc...


svn co svn://macaulay2.math.uiuc.edu/Macaulay2/trunk/M2 M2


#############################################################################
# here is the way someone compiled it for fedora 8 at redhat.com:

    compile node name => xenbuilder4.fedora.phx.redhat.com
    compile time => Aug 22 2007, 09:48:33
    compiler => gcc 4.1.2
    configure arguments =>  '--build=i386-redhat-linux-gnu' '--host=i386-redhat-linux-gnu' '--target=i386-redhat-linux-gnu' '--program-prefix=' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib' '--libexecdir=/usr/libexec' '--localstatedir=/var' '--sharedstatedir=/usr/com' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--disable-encap' '--disable-dumpdata' '--disable-optimize' '--disable-static' '--disable-strip' '--with-lapacklibs=-llapack' 'build_alias=i386-redhat-linux-gnu' 'host_alias=i386-redhat-linux-gnu' 'target_alias=i386-redhat-linux-gnu' 'CFLAGS=-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m32 -march=i386 -mtune=generic -fasynchronous-unwind-tables' 'CPPFLAGS=-I/usr/include/gc' 'CXXFLAGS=-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m32 -march=i386 -mtune=generic -fasynchronous-unwind-tables'
    factory version => 3.0.2
    gc version => 7.0
    gmp version => 4.2.2
    libfac version => 3.0.1
    ntl version => 5.4
    operating system release => 2.6.20-1.2962.fc6xen
    readline version => 5.2
