x
x = 4
x
x = y = 44
x
y
x = 444
y = foo
(y,x) = (x,y)
x
y
f = i -> (i,i^2)
(x,y) = f 9
x
y
x = new MutableList from a .. e
peek x
x#3
x#3 = "foo"
x#3
peek x
x = new MutableHashTable from { "a" => 2, "b" => 3 }
peek x
x#?"foo"
x#"foo" = "bar"
x#?"foo"
x#"foo"
peek x
String * String = peek;
"left" * "right" = "value"
String * String = peek;
"left" * "right" = "value"
s
s_2
s_2 = 44
s_2
s_(i,j)
- String = peek;
- "foo" = "value"
- String = peek;
- "foo" = "value"
String ~ = peek;
"foo" ~ = "value"
String ~ = peek;
"foo" ~ = "value"
