-- This seems to be fixed.  File removed 13 Jan 2008

-*- M2 -*-

Macaulay 2, version 0.9.20
with packages: Classic, Elimination, LLLBases, PrimaryDecomposition, SchurRings, TangentCone

i1 : M = coker matrix {{1,1},{0/1,0}}

o1 = cokernel | 1 1 |
              | 0 0 |

                              2
o1 : QQ-module, quotient of QQ

i2 : res oo
M2.debug: ../../../../Macaulay2/e/res.cpp:21: void res_comp::initialize(const Matrix*, int, int): Assertion `P != __null' failed.

Program received signal SIGABRT, Aborted.
[Switching to Thread 1082880160 (LWP 7466)]
0x407ac027 in raise () from /lib/tls/libc.so.6
(gdb) 
