owner: Mike

the package intro BGG needs cleaning up

=============================================================================

In-Reply-To: <200605250140.k4P1eFR05546@u00.math.uiuc.edu>
From: Michael Stillman <mike@math.cornell.edu>
Subject: Re: BGG author
Date: Thu, 25 May 2006 07:55:59 -0400
To: dan@math.uiuc.edu

Hmmm, I'm not sure.  Also, the third author is screwed up.

I think I was trying to get Wolfram, Daivd and Frank to be authors,  
but we didn't get that far.  The code there is from the book, and  
perhaps also from Frank.

I don't think Greg had anything to do with this yet.


On May 24, 2006, at 9:40 PM, Dan Grayson wrote:

>
> who's the second author, really?
>
> newPackage(
> 	"BGG",
>     	Version => "1.0",
>     	Date => "October 4, 2005",
>     	Authors => {
> 	     {Name => "David Eisenbud", Email => "sorin@math.sunysb.edu",  
> HomePage => "http://www.math.sunysb.edu/~sorin/"},
> 	     {Name => "Wolfram Decker", Email =>  
> "ggsmith@mast.queensu.ca", HomePage => "http://www.mast.queensu.ca/ 
> ~ggsmith"},	-- oops -- who's the author???
> 	     {Name => "Frank Schreyer", Email => "mike@math.cornell.edu",  
> HomePage => "http://www.math.cornell.edu/~mike"}
> 	     },
>     	Headline => "Bernstein-Gelfand-Gelfand correspondence",
>     	DebuggingMode => true
>     	)

