--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => accumulate,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (accumulate,VisibleList,Function),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (accumulate,Function,Thing,VisibleList),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (accumulate,VisibleList,Thing,Function),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (accumulate,Function,VisibleList),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc12.m2:4:     Key => (accumulate, Function, Thing, VisibleList),
 -- doc12.m2:13:     Key => (accumulate, Function, VisibleList),
 -- doc12.m2:22:     Key => (accumulate, VisibleList, Thing, Function),
 -- doc12.m2:28:     Key => (accumulate, VisibleList, Function),
 -- doc12.m2:34:     Key => accumulate,
