--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => adjoint,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (adjoint,Matrix,Module,Module),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc7.m2:1247:     Key => (adjoint1,Matrix,Module,Module),
 -- doc7.m2:1279:     Key => (adjoint,Matrix,Module,Module),
 -- overviewC.m2:1382:     Key => "adjoints of maps",
