--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => all,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (all,BasicList,Function),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (all,HashTable,Function),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc.m2:364:     Key => minPosition, Headline => "position of smallest element" }
 -- doc1.m2:162:     Key => installMethod,
 -- doc12.m2:411:     Key => all,
 -- doc12.m2:492:     Key => (sum, Tally),
 -- doc12.m2:557:     Key => (product, Tally),
 -- doc5.m2:236:     Key => (symbol _, Tally, Thing),     
 -- doc5.m2:244:     Key => Tally,
 -- doc5.m2:250:     Key => (symbol **, Tally, Tally),
 -- doc5.m2:265:     Key => (symbol ?, Tally, Tally),
 -- doc5.m2:273:     Key => (symbol +, Tally, Tally),
 -- doc5.m2:288:     Key => (symbol -, Tally, Tally),
 -- doc5.m2:297:     Key => tally,
 -- doc5.m2:309:    Key => (tally, BasicList),
 -- doc8.m2:1305:     Key => GaloisField, Headline => "the class of all Galois fields" }
 -- doc_packages.m2:238:     Key => {installPackage,(installPackage,String),(installPackage,Package)},
 -- doc_packages.m2:280:     Key => [installPackage,MakeInfo],
 -- doc_packages.m2:297:     Key => [installPackage,RemakeAllDocumentation],
 -- doc_packages.m2:316:--     Key => [installPackage,IgnoreExampleErrors],
 -- overview2.m2:2070:     Key => "installing methods",
