--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => exp,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (exp,ZZ),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (exp,RR),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc12.m2:684:     Key => expression,
 -- doc2.m2:705:     Key => exp, Headline => "exponential function",
 -- doc6.m2:346:     Key => exponents,
 -- doc_packages.m2:153:     Key => {export, (export,Sequence), (export,Symbol)},
 -- doc_packages.m2:175:     Key => {exportMutable, (exportMutable,Sequence), (exportMutable,Symbol)},
 -- overviewB.m2:1108:     Key => "importing and exporting matrices",
