--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => format,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc4.m2:98:     Key => format,
 -- overview2.m2:229:     Key => "extracting information from chain complexes",
 -- overview2.m2:1725:     Key => "two dimensional formatting",
 -- overview2.m2:2222:     Key => "printing and formatting for new classes",
 -- overviewB.m2:907:     Key => "extracting information about a matrix",
 -- overviewB.m2:1086:     Key => "format and display of matrices in Macaulay 2",
 -- overviewC.m2:1302:     Key => "information about a map of modules",
 -- overview_doc.m2:81:     Key => "hypertext list format",
