--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => fraction,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (fraction,RingElement,RingElement),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc6.m2:163:     Key => fraction,
 -- normal_doc.m2:100:     Key => (ICfractions,Ring),
 -- overviewC.m2:876:     Key => "fraction fields",
