--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => hash,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc.m2:380:     Key => keys, Headline => "keys used in a hash table" }
 -- doc.m2:397:     Key => values, Headline => "values in a hash table" }
 -- doc3.m2:328:     Key => hash,
 -- doc4.m2:555:     Key => hashTable,
 -- overview2.m2:1244:     Key => "hash tables",
 -- overview2.m2:1320:     Key => "hashing",
 -- overview2.m2:1515:     Key => "mapping over hash tables",
