--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => load,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc.m2:658:     Key => load,
 -- doc1.m2:1146:     Key => autoload,
 -- doc4.m2:63:     Key => loaddata,
 -- doc5.m2:144:     Key => "loadDepth",
 -- doc_packages.m2:11:     Key => {loadPackage,(loadPackage,String)},
 -- doc_packages.m2:38:     Key => [loadPackage,DebuggingMode],
 -- overviewA.m2:372:     Key => "loading a library",
