--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => method,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => [method, Associative],
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => [method, TypicalValue],
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => [method, Options],
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => [method, SingleArgumentDispatch],
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc1.m2:398:     Key => [method, SingleArgumentDispatch],
 -- doc1.m2:428:     Key => [method,TypicalValue],
 -- doc1.m2:439:     Key => method,
 -- doc1.m2:458:     Key => [method,Associative],
 -- doc11.m2:906:     Key => methods,
 -- overview2.m2:1942:     Key => "making a new method function",
 -- overview2.m2:2017:     Key => "binary methods",
 -- overview2.m2:2070:     Key => "installing methods",
 -- overview2.m2:2184:     Key => [method,Options],
 -- overview4.m2:339:     Key => "top-method",
