--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => min,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (min,ChainComplex),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (min,List),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc.m2:364:     Key => minPosition, Headline => "position of smallest element" }
 -- doc.m2:366:     Key => (minPosition,BasicList),
 -- doc.m2:716:     Key => minus,
 -- doc12.m2:104:     Key => IndeterminateNumber,
 -- doc12.m2:111:     Key => indeterminate,
 -- doc12.m2:124:     Key => min,
 -- doc2.m2:4:     Key => "timing",
 -- doc4.m2:192:     Key => mingle,
 -- doc6.m2:238:     Key => denominator,
 -- doc6.m2:613:     Key => Eliminate,
 -- doc7.m2:1778:     Key => minors,
 -- doc7.m2:1783:     Key => (minors,ZZ,Matrix),
 -- doc7.m2:1834:     Key => [minors,First],
 -- doc7.m2:1853:     Key => [minors,Limit],
 -- doc8.m2:468:     Key => (mingens, GroebnerBasis),
 -- doc8.m2:864:     Key => mingens,
 -- doc8.m2:1813:     Key => EliminationOrder,
 -- doc9.m2:474:     Key => minprimes,
 -- doc9.m2:1897:     Key => (min,ChainComplex),
 -- minPres_doc.m2:2:     Key => (minPres,Ring),
 -- minPres_doc.m2:33:     Key => [minPres,Variable],
 -- minPres_doc.m2:40:     Key => (minPres, Ideal),
 -- normal_doc.m2:5:     Key => isNormal, Headline => "determine whether a reduced ring is normal" }
 -- overviewA.m2:394:     Key => "elimination theory",
 -- overviewB.m2:394:     Key => "minimal primes of an ideal",
 -- overviewB.m2:1047:     Key => "determinants and minors",
 -- overviewC.m2:404:     Key => "definition of elimination orders: Eliminate"
 -- overviewC.m2:1255:     Key => "minimal presentations and generators",
 -- overviewC.m2:1464:     Key => "elimination of variables",
 -- overview_packages.m2:118:     Key => "informing others about your package",
