--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => minPosition,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (minPosition,BasicList),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc.m2:364:     Key => minPosition, Headline => "position of smallest element" }
 -- doc.m2:366:     Key => (minPosition,BasicList),
