--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => number,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc12.m2:402:     Key => number,
 -- overview2.m2:784:     Key => "making functions with a variable number of arguments",
 -- overview2.m2:958:     Key => "numbered variables",
 -- overviewC.m2:4:     Key => "basic rings of numbers",
