--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => print,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc12.m2:863:     Key => print,
 -- doc3.m2:449:     Key => printString,
 -- doc5.m2:452:     Key => "printWidth",
 -- overview2.m2:1574:     Key => "printing to the screen",
 -- overview2.m2:2222:     Key => "printing and formatting for new classes",
