--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => read,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (read,File,ZZ),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (read,String),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (read,File),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc.m2:931:     Key => read, Headline => "read from a file", }
 -- doc.m2:933:     Key => (read,Sequence),
 -- doc.m2:943:     Key => (read,String),
 -- doc.m2:953:     Key => (read,File),
 -- doc.m2:972:     Key => (read,File,ZZ),
 -- overview2.m2:1621:     Key => "reading files",
 -- overview2.m2:1795:     Key => isReady, Headline => "whether a file has data available for reading" }
