--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => resolution,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (resolution,Ideal),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (resolution,Matrix),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (resolution,MonomialIdeal),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (resolution,Module),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => [resolution, DegreeLimit],
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => [resolution, SyzygyLimit],
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => [resolution, HardDegreeLimit],
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => [resolution, LengthLimit],
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => [resolution, PairLimit],
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => [resolution, SortStrategy],
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => [resolution, Strategy],
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => [resolution, StopBeforeComputation],
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc10.m2:26:     Key => resolution, Headline => "make a projective resolution" }
 -- doc10.m2:28:     Key => [resolution,DegreeLimit],
 -- doc10.m2:46:     Key => [resolution,SyzygyLimit],
 -- doc10.m2:62:     Key => [resolution,PairLimit],
 -- doc10.m2:77:     Key => [resolution,StopBeforeComputation],
 -- doc10.m2:93:     Key => [resolution,LengthLimit],
 -- doc10.m2:119:     Key => [resolution,HardDegreeLimit],
 -- doc10.m2:129:     Key => [resolution,Strategy],
 -- doc10.m2:157:     Key => [resolution,SortStrategy],
 -- doc10.m2:177:     Key => (resolution,Module),
 -- doc10.m2:225:     Key => (resolution, Matrix),
 -- doc10.m2:241:     Key => (resolution, Ideal),
 -- doc_doc.m2:82:  PRE ///Key => resolution,///,
 -- doc_doc.m2:85:  PRE ///Key => (resolution,Module),///,
 -- doc_doc.m2:88:  PRE ///Key => [resolution,SyzygyLimit],///,
 -- doc_doc.m2:92:          PRE ///Key => "chain complexes",///,
 -- overview2.m2:206:     Key => "free resolutions of modules",
 -- overview4.m2:722:     Key => "computing resolutions",
 -- overviewA.m2:295:     Key => "chain complexes",
 -- overviewC.m2:1137:     Key => "Hilbert functions and free resolutions",
 -- overviewC.m2:1386:     Key => "free resolutions",
