--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => run,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc2.m2:732:     Key => run,
 -- doc5.m2:439:     Key => truncateOutput,
 -- doc7.m2:2439:     Key => prune,
 -- doc7.m2:2443:     Key => (prune, Matrix),
 -- doc7.m2:2454:     Key => (prune, Module),
 -- doc7.m2:2469:     Key => pruningMap,
 -- doc8.m2:229:     Key => truncate,
 -- overview4.m2:48:     Key => "running Macaulay 2 in emacs",
 -- overviewC.m2:1324:     Key => "truncation and homogeneous components of a graded module",
