--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => subquotient,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (subquotient,Nothing,Matrix),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (subquotient,Matrix,Nothing),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (subquotient,Matrix,Matrix),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc7.m2:1317:     Key => (subquotient,Matrix,Matrix),
 -- overviewC.m2:1238:     Key => "subquotient modules",
 -- overviewC.m2:1328:     Key => "what is a subquotient module?",
 -- overviewC.m2:1341:     Key => "extracting parts of a subquotient module",
