--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => symmetricPower,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (symmetricPower,ZZ,Matrix),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc7.m2:1660:     Key => symmetricPower, Headline => "symmetric power" }
 -- doc7.m2:1662:     Key => (symmetricPower,ZZ,Matrix),
