--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => values,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (values,HashTable),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc.m2:397:     Key => values, Headline => "values in a hash table" }
 -- doc.m2:399:     Key => (values,HashTable),
 -- overview2.m2:551:     Key => "assigning values",
 -- overview3.m2:369:     Key => "specifying typical values",
 -- overviewB.m2:519:     Key => "substituting values for variables",
