--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => vector,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc12.m2:363:     Key => (symbol -, List), Headline => "negation of a vector",
 -- doc12.m2:369:     Key => (symbol +, List, List), Headline => "sum of two vectors",
 -- doc12.m2:375:     Key => (symbol -, List, List), Headline => "sum of two vectors",
 -- doc6.m2:840:     Key => vector,
