PROBLEMS = new MutableList from {
new HashTable from {
"signature" => {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0},
"pl1p" => {
  {1,1,1,1,1,1,1},
  {
    {{1,1,1,1,1,1,1},{0,1}},
    {{1,1,1,1,1,1,1},{1,1}},
    {{1,1,1,1,1,1,1},{1,1}}
  }
}
},
new HashTable from {
"signature" => {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0},
"pl1p" => {
  {0,1,1,1,1,1,1,1},
  {
    {{0,1,1,1,1,1,1,1},{1,1}},
    {{1,1,1,1,1,1,1,1},{0,1}},
    {{1,1,1,1,1,1,1,1},{0,1}}
  }
}
},
new HashTable from {
"signature" => {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0},
"pl1p" => {
  {0,0,1,1,1,1,1,1,1},
  {
    {{1,1,1,1,1,1,1,1,1},{1,1}},
    {{0,1,1,1,1,1,1,1,1},{0,1}},
    {{1,0,1,1,1,1,1,1,1},{0,1}}
  }
}
},
new HashTable from {
"signature" => {0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
"pl1p" => {
  {-1,0,0,0,0,0,0},
  {
    {{1,1,1,1,1,1,1},{1}},
    {{1,1,1,1,1,1,1},{1}},
    {{1,1,1,1,1,1,1},{1}}
  }
}
},
new HashTable from {
"signature" => {0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
"pl1p" => {
  {0,1,1,1,1,1,1},
  {
    {{1,1,1,1,1,1,1},{0,1}},
    {{0,1,1,1,1,1,1},{1,1}},
    {{1,1,1,1,1,1,1},{1,1}}
  }
}
},
new HashTable from {
"signature" => {0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0},
"pl1p" => {
  {2,2,2,2,2,2},
  {
    {{1,1,1,1,1,1},{0,0,1}},
    {{1,1,1,1,1,1},{1,1,1}},
    {{1,1,1,1,1,1},{1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
"pl1p" => {
  {2,2,2,2,2,2},
  {
    {{1,1,1,1,1,1},{0,1,1}},
    {{1,1,1,1,1,1},{1,0,1}},
    {{1,1,1,1,1,1},{1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0},
"pl1p" => {
  {1,2,2,2,2,2,2},
  {
    {{0,1,1,1,1,1,1},{0,1,1}},
    {{1,1,1,1,1,1,1},{1,0,1}},
    {{1,1,1,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0},
"pl1p" => {
  {1,2,2,2,2,2,2},
  {
    {{1,1,1,1,1,1,1},{0,0,1}},
    {{0,1,1,1,1,1,1},{1,1,1}},
    {{1,1,1,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0},
"pl1p" => {
  {1,1,2,2,2,2,2,2},
  {
    {{1,1,1,1,1,1,1,1},{0,1,1}},
    {{0,1,1,1,1,1,1,1},{1,0,1}},
    {{1,0,1,1,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0},
"pl1p" => {
  {1,1,2,2,2,2,2,2},
  {
    {{0,1,1,1,1,1,1,1},{0,0,1}},
    {{1,1,1,1,1,1,1,1},{1,1,1}},
    {{1,0,1,1,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0},
"pl1p" => {
  {0,1,2,2,2,2,2,2},
  {
    {{0,0,1,1,1,1,1,1},{1,1,1}},
    {{1,1,1,1,1,1,1,1},{0,0,1}},
    {{1,1,1,1,1,1,1,1},{0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0},
"pl1p" => {
  {0,1,2,2,2,2,2,2},
  {
    {{0,1,1,1,1,1,1,1},{1,0,1}},
    {{1,0,1,1,1,1,1,1},{0,1,1}},
    {{1,1,1,1,1,1,1,1},{0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0},
"pl1p" => {
  {0,1,1,2,2,2,2,2,2},
  {
    {{0,1,1,1,1,1,1,1,1},{1,1,1}},
    {{1,0,1,1,1,1,1,1,1},{0,0,1}},
    {{1,1,0,1,1,1,1,1,1},{0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0},
"pl1p" => {
  {0,1,1,2,2,2,2,2,2},
  {
    {{0,0,1,1,1,1,1,1,1},{1,0,1}},
    {{1,1,1,1,1,1,1,1,1},{0,1,1}},
    {{1,1,0,1,1,1,1,1,1},{0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0},
"pl1p" => {
  {0,0,1,1,2,2,2,2,2,2},
  {
    {{1,1,1,1,1,1,1,1,1,1},{1,1,1}},
    {{0,1,0,1,1,1,1,1,1,1},{0,0,1}},
    {{1,0,1,0,1,1,1,1,1,1},{0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0},
"pl1p" => {
  {0,0,1,1,2,2,2,2,2,2},
  {
    {{1,1,0,1,1,1,1,1,1,1},{1,0,1}},
    {{0,1,1,1,1,1,1,1,1,1},{0,1,1}},
    {{1,0,1,0,1,1,1,1,1,1},{0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
"pl1p" => {
  {1,1,1,1,1},
  {
    {{1,1,1,1,1},{1,1}},
    {{1,1,1,1,1},{1,1}},
    {{1,1,1,1,1},{1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
"pl1p" => {
  {0,1,1,1,1,1},
  {
    {{1,1,1,1,1,1},{0,1}},
    {{1,1,1,1,1,1},{1,1}},
    {{1,1,1,1,1,1},{1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0},
"pl1p" => {
  {-1,1,1,1,1,1},
  {
    {{1,1,1,1,1,1},{0,1}},
    {{1,1,1,1,1,1},{1,1}},
    {{1,1,1,1,1,1},{1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0},
"pl1p" => {
  {-1,0,1,1,1,1,1},
  {
    {{1,0,1,1,1,1,1},{1,1}},
    {{1,1,1,1,1,1,1},{0,1}},
    {{1,1,1,1,1,1,1},{0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0},
"pl1p" => {
  {-1,0,0,1,1,1,1,1},
  {
    {{1,1,1,1,1,1,1,1},{1,1}},
    {{1,0,1,1,1,1,1,1},{0,1}},
    {{1,1,0,1,1,1,1,1},{0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0},
"pl1p" => {
  {1,2,2,2,2,2},
  {
    {{1,1,1,1,1,1},{0,0,1}},
    {{0,1,1,1,1,1},{1,1,1}},
    {{1,1,1,1,1,1},{1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0},
"pl1p" => {
  {1,2,2,2,2,2},
  {
    {{1,1,1,1,1,1},{1,0,1}},
    {{0,1,1,1,1,1},{0,1,1}},
    {{1,1,1,1,1,1},{1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0},
"pl1p" => {
  {1,2,2,2,2,2},
  {
    {{1,1,1,1,1,1},{1,0,1}},
    {{0,1,1,1,1,1},{1,1,1}},
    {{1,1,1,1,1,1},{0,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0},
"pl1p" => {
  {0,1,2,2,2,2,2},
  {
    {{1,0,1,1,1,1,1},{0,1,1}},
    {{0,1,1,1,1,1,1},{1,0,1}},
    {{1,1,1,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0},
"pl1p" => {
  {0,1,2,2,2,2,2},
  {
    {{1,1,1,1,1,1,1},{0,0,1}},
    {{0,0,1,1,1,1,1},{1,1,1}},
    {{1,1,1,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0},
"pl1p" => {
  {0,1,2,2,2,2,2},
  {
    {{1,1,1,1,1,1,1},{0,0,1}},
    {{0,1,1,1,1,1,1},{1,0,1}},
    {{1,0,1,1,1,1,1},{1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0},
"pl1p" => {
  {0,1,1,2,2,2,2,2},
  {
    {{1,1,1,1,1,1,1,1},{0,1,1}},
    {{0,0,1,1,1,1,1,1},{1,0,1}},
    {{1,1,0,1,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
"pl1p" => {
  {0,1,1,2,2,2,2,2},
  {
    {{1,0,1,1,1,1,1,1},{0,0,1}},
    {{0,1,1,1,1,1,1,1},{1,1,1}},
    {{1,1,0,1,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1},
"pl1p" => {
  {0,1,1,2,2,2,2,2},
  {
    {{1,0,1,1,1,1,1,1},{0,0,1}},
    {{0,1,0,1,1,1,1,1},{1,0,1}},
    {{1,1,1,1,1,1,1,1},{1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0},
"pl1p" => {
  {3,3,3,3,3},
  {
    {{1,1,1,1,1},{0,0,0,1}},
    {{1,1,1,1,1},{1,1,1,1}},
    {{1,1,1,1,1},{1,1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0},
"pl1p" => {
  {3,3,3,3,3},
  {
    {{1,1,1,1,1},{0,0,1,1}},
    {{1,1,1,1,1},{1,1,0,1}},
    {{1,1,1,1,1},{1,1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0},
"pl1p" => {
  {2,3,3,3,3,3},
  {
    {{0,1,1,1,1,1},{0,0,1,1}},
    {{1,1,1,1,1,1},{1,1,0,1}},
    {{1,1,1,1,1,1},{1,1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0},
"pl1p" => {
  {2,3,3,3,3,3},
  {
    {{1,1,1,1,1,1},{0,0,0,1}},
    {{0,1,1,1,1,1},{1,1,1,1}},
    {{1,1,1,1,1,1},{1,1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0},
"pl1p" => {
  {2,2,3,3,3,3,3},
  {
    {{1,1,1,1,1,1,1},{0,0,1,1}},
    {{0,1,1,1,1,1,1},{1,1,0,1}},
    {{1,0,1,1,1,1,1},{1,1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0},
"pl1p" => {
  {2,2,3,3,3,3,3},
  {
    {{0,1,1,1,1,1,1},{0,0,0,1}},
    {{1,1,1,1,1,1,1},{1,1,1,1}},
    {{1,0,1,1,1,1,1},{1,1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
"pl1p" => {
  {3,3,3,3,3},
  {
    {{1,1,1,1,1},{0,1,1,1}},
    {{1,1,1,1,1},{1,0,1,1}},
    {{1,1,1,1,1},{1,1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0},
"pl1p" => {
  {2,3,3,3,3,3},
  {
    {{0,1,1,1,1,1},{0,1,1,1}},
    {{1,1,1,1,1,1},{1,0,0,1}},
    {{1,1,1,1,1,1},{1,1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0},
"pl1p" => {
  {2,3,3,3,3,3},
  {
    {{1,1,1,1,1,1},{0,1,0,1}},
    {{1,1,1,1,1,1},{1,0,0,1}},
    {{0,1,1,1,1,1},{1,1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0},
"pl1p" => {
  {2,2,3,3,3,3,3},
  {
    {{1,1,1,1,1,1,1},{0,1,1,1}},
    {{0,1,1,1,1,1,1},{1,0,0,1}},
    {{1,0,1,1,1,1,1},{1,1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1},
"pl1p" => {
  {2,2,3,3,3,3,3},
  {
    {{0,1,1,1,1,1,1},{0,1,0,1}},
    {{1,0,1,1,1,1,1},{1,0,0,1}},
    {{1,1,1,1,1,1,1},{1,1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0},
"pl1p" => {
  {1,2,3,3,3,3,3},
  {
    {{0,0,1,1,1,1,1},{0,1,1,1}},
    {{1,1,1,1,1,1,1},{1,0,0,1}},
    {{1,1,1,1,1,1,1},{1,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0},
"pl1p" => {
  {1,2,3,3,3,3,3},
  {
    {{0,1,1,1,1,1,1},{0,1,0,1}},
    {{1,0,1,1,1,1,1},{1,0,1,1}},
    {{1,1,1,1,1,1,1},{1,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0},
"pl1p" => {
  {1,2,2,3,3,3,3,3},
  {
    {{0,1,1,1,1,1,1,1},{0,1,1,1}},
    {{1,0,1,1,1,1,1,1},{1,0,0,1}},
    {{1,1,0,1,1,1,1,1},{1,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0},
"pl1p" => {
  {1,2,2,3,3,3,3,3},
  {
    {{0,0,1,1,1,1,1,1},{0,1,0,1}},
    {{1,1,1,1,1,1,1,1},{1,0,1,1}},
    {{1,1,0,1,1,1,1,1},{1,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0},
"pl1p" => {
  {1,2,3,3,3,3,3},
  {
    {{1,1,1,1,1,1,1},{0,0,0,1}},
    {{0,0,1,1,1,1,1},{1,1,1,1}},
    {{1,1,1,1,1,1,1},{1,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0},
"pl1p" => {
  {1,2,3,3,3,3,3},
  {
    {{1,1,1,1,1,1,1},{0,0,0,1}},
    {{0,1,1,1,1,1,1},{1,1,0,1}},
    {{1,0,1,1,1,1,1},{1,0,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0},
"pl1p" => {
  {1,2,2,3,3,3,3,3},
  {
    {{1,1,1,1,1,1,1,1},{0,0,1,1}},
    {{0,0,1,1,1,1,1,1},{1,1,0,1}},
    {{1,1,0,1,1,1,1,1},{1,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0},
"pl1p" => {
  {1,2,2,3,3,3,3,3},
  {
    {{1,0,1,1,1,1,1,1},{0,0,0,1}},
    {{0,1,1,1,1,1,1,1},{1,1,1,1}},
    {{1,1,0,1,1,1,1,1},{1,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1},
"pl1p" => {
  {1,2,2,3,3,3,3,3},
  {
    {{1,0,1,1,1,1,1,1},{0,0,0,1}},
    {{0,1,0,1,1,1,1,1},{1,1,0,1}},
    {{1,1,1,1,1,1,1,1},{1,0,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0},
"pl1p" => {
  {1,1,2,2,3,3,3,3,3},
  {
    {{1,1,1,1,1,1,1,1,1},{0,1,1,1}},
    {{0,1,0,1,1,1,1,1,1},{1,0,0,1}},
    {{1,0,1,0,1,1,1,1,1},{1,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0},
"pl1p" => {
  {1,1,2,2,3,3,3,3,3},
  {
    {{1,1,0,1,1,1,1,1,1},{0,1,0,1}},
    {{0,1,1,1,1,1,1,1,1},{1,0,1,1}},
    {{1,0,1,0,1,1,1,1,1},{1,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0},
"pl1p" => {
  {1,1,2,2,3,3,3,3,3},
  {
    {{0,1,0,1,1,1,1,1,1},{0,0,0,1}},
    {{1,1,1,1,1,1,1,1,1},{1,1,1,1}},
    {{1,0,1,0,1,1,1,1,1},{1,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1},
"pl1p" => {
  {1,1,2,2,3,3,3,3,3},
  {
    {{0,1,0,1,1,1,1,1,1},{0,0,0,1}},
    {{1,1,1,0,1,1,1,1,1},{1,1,0,1}},
    {{1,0,1,1,1,1,1,1,1},{1,0,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0},
"pl1p" => {
  {0,1,2,3,3,3,3,3},
  {
    {{0,0,0,1,1,1,1,1},{1,1,1,1}},
    {{1,1,1,1,1,1,1,1},{0,0,0,1}},
    {{1,1,1,1,1,1,1,1},{0,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0},
"pl1p" => {
  {0,1,2,3,3,3,3,3},
  {
    {{0,0,1,1,1,1,1,1},{1,1,0,1}},
    {{1,1,0,1,1,1,1,1},{0,0,1,1}},
    {{1,1,1,1,1,1,1,1},{0,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0},
"pl1p" => {
  {0,1,2,2,3,3,3,3,3},
  {
    {{0,0,1,1,1,1,1,1,1},{1,1,1,1}},
    {{1,1,0,1,1,1,1,1,1},{0,0,0,1}},
    {{1,1,1,0,1,1,1,1,1},{0,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0},
"pl1p" => {
  {0,1,2,2,3,3,3,3,3},
  {
    {{0,0,0,1,1,1,1,1,1},{1,1,0,1}},
    {{1,1,1,1,1,1,1,1,1},{0,0,1,1}},
    {{1,1,1,0,1,1,1,1,1},{0,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
"pl1p" => {
  {0,1,2,3,3,3,3,3},
  {
    {{0,1,1,1,1,1,1,1},{1,0,0,1}},
    {{1,0,1,1,1,1,1,1},{0,1,0,1}},
    {{1,1,0,1,1,1,1,1},{0,0,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0},
"pl1p" => {
  {0,1,2,2,3,3,3,3,3},
  {
    {{0,1,1,1,1,1,1,1,1},{1,0,1,1}},
    {{1,0,0,1,1,1,1,1,1},{0,1,0,1}},
    {{1,1,1,0,1,1,1,1,1},{0,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1},
"pl1p" => {
  {0,1,2,2,3,3,3,3,3},
  {
    {{0,1,0,1,1,1,1,1,1},{1,0,0,1}},
    {{1,0,1,0,1,1,1,1,1},{0,1,0,1}},
    {{1,1,1,1,1,1,1,1,1},{0,0,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0},
"pl1p" => {
  {0,1,1,2,2,3,3,3,3,3},
  {
    {{0,1,1,1,1,1,1,1,1,1},{1,1,1,1}},
    {{1,0,1,0,1,1,1,1,1,1},{0,0,0,1}},
    {{1,1,0,1,0,1,1,1,1,1},{0,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0},
"pl1p" => {
  {0,1,1,2,2,3,3,3,3,3},
  {
    {{0,1,1,0,1,1,1,1,1,1},{1,1,0,1}},
    {{1,0,1,1,1,1,1,1,1,1},{0,0,1,1}},
    {{1,1,0,1,0,1,1,1,1,1},{0,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0},
"pl1p" => {
  {0,1,1,2,2,3,3,3,3,3},
  {
    {{0,0,1,0,1,1,1,1,1,1},{1,0,0,1}},
    {{1,1,1,1,1,1,1,1,1,1},{0,1,1,1}},
    {{1,1,0,1,0,1,1,1,1,1},{0,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1},
"pl1p" => {
  {0,1,1,2,2,3,3,3,3,3},
  {
    {{0,0,1,0,1,1,1,1,1,1},{1,0,0,1}},
    {{1,1,1,1,0,1,1,1,1,1},{0,1,0,1}},
    {{1,1,0,1,1,1,1,1,1,1},{0,0,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0},
"pl1p" => {
  {0,0,1,1,2,2,3,3,3,3,3},
  {
    {{1,1,1,1,1,1,1,1,1,1,1},{1,1,1,1}},
    {{0,1,0,1,0,1,1,1,1,1,1},{0,0,0,1}},
    {{1,0,1,0,1,0,1,1,1,1,1},{0,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0},
"pl1p" => {
  {0,0,1,1,2,2,3,3,3,3,3},
  {
    {{1,1,1,1,0,1,1,1,1,1,1},{1,1,0,1}},
    {{0,1,0,1,1,1,1,1,1,1,1},{0,0,1,1}},
    {{1,0,1,0,1,0,1,1,1,1,1},{0,0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1},
"pl1p" => {
  {0,0,1,1,2,2,3,3,3,3,3},
  {
    {{1,1,0,1,0,1,1,1,1,1,1},{1,0,0,1}},
    {{0,1,1,1,1,0,1,1,1,1,1},{0,1,0,1}},
    {{1,0,1,0,1,1,1,1,1,1,1},{0,0,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
"pl1p" => {
  {0,1,1,1,1},
  {
    {{1,1,1,1,1},{1,1}},
    {{1,1,1,1,1},{1,1}},
    {{1,1,1,1,1},{1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0},
"pl1p" => {
  {2,2,2,2},
  {
    {{1,1,1,1},{1,0,1}},
    {{1,1,1,1},{1,1,1}},
    {{1,1,1,1},{1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0},
"pl1p" => {
  {1,2,2,2,2},
  {
    {{0,1,1,1,1},{1,1,1}},
    {{1,1,1,1,1},{1,0,1}},
    {{1,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0},
"pl1p" => {
  {1,1,2,2,2,2},
  {
    {{1,1,1,1,1,1},{1,1,1}},
    {{0,1,1,1,1,1},{1,0,1}},
    {{1,0,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0},
"pl1p" => {
  {1,2,2,2,2},
  {
    {{1,1,1,1,1},{0,0,1}},
    {{1,1,1,1,1},{1,1,1}},
    {{1,1,1,1,1},{1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0},
"pl1p" => {
  {1,2,2,2,2},
  {
    {{1,1,1,1,1},{1,0,1}},
    {{1,1,1,1,1},{0,1,1}},
    {{1,1,1,1,1},{1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0},
"pl1p" => {
  {0,1,2,2,2,2},
  {
    {{1,0,1,1,1,1},{0,1,1}},
    {{1,1,1,1,1,1},{1,0,1}},
    {{1,1,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0},
"pl1p" => {
  {0,1,2,2,2,2},
  {
    {{1,1,1,1,1,1},{0,0,1}},
    {{1,0,1,1,1,1},{1,1,1}},
    {{1,1,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0},
"pl1p" => {
  {0,1,1,2,2,2,2},
  {
    {{1,1,1,1,1,1,1},{0,1,1}},
    {{1,0,1,1,1,1,1},{1,0,1}},
    {{1,1,0,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
"pl1p" => {
  {0,1,1,2,2,2,2},
  {
    {{1,0,1,1,1,1,1},{0,0,1}},
    {{1,1,1,1,1,1,1},{1,1,1}},
    {{1,1,0,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
"pl1p" => {
  {-1,-1,0,0,0,0},
  {
    {{1,1,1,1,1,1},{1}},
    {{1,1,1,1,1,1},{1}},
    {{1,1,1,1,1,1},{1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
"pl1p" => {
  {-1,0,1,1,1,1},
  {
    {{1,1,1,1,1,1},{0,1}},
    {{1,0,1,1,1,1},{1,1}},
    {{1,1,1,1,1,1},{1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0},
"pl1p" => {
  {-1,2,2,2,2},
  {
    {{1,1,1,1,1},{0,0,1}},
    {{1,1,1,1,1},{1,1,1}},
    {{1,1,1,1,1},{1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
"pl1p" => {
  {-1,2,2,2,2},
  {
    {{1,1,1,1,1},{0,1,1}},
    {{1,1,1,1,1},{1,0,1}},
    {{1,1,1,1,1},{1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0},
"pl1p" => {
  {-1,1,2,2,2,2},
  {
    {{1,0,1,1,1,1},{0,1,1}},
    {{1,1,1,1,1,1},{1,0,1}},
    {{1,1,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0},
"pl1p" => {
  {-1,1,2,2,2,2},
  {
    {{1,1,1,1,1,1},{0,0,1}},
    {{1,0,1,1,1,1},{1,1,1}},
    {{1,1,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0},
"pl1p" => {
  {-1,1,1,2,2,2,2},
  {
    {{1,1,1,1,1,1,1},{0,1,1}},
    {{1,0,1,1,1,1,1},{1,0,1}},
    {{1,1,0,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0},
"pl1p" => {
  {-1,1,1,2,2,2,2},
  {
    {{1,0,1,1,1,1,1},{0,0,1}},
    {{1,1,1,1,1,1,1},{1,1,1}},
    {{1,1,0,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0},
"pl1p" => {
  {-1,0,1,2,2,2,2},
  {
    {{1,0,0,1,1,1,1},{1,1,1}},
    {{1,1,1,1,1,1,1},{0,0,1}},
    {{1,1,1,1,1,1,1},{0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0},
"pl1p" => {
  {-1,0,1,2,2,2,2},
  {
    {{1,0,1,1,1,1,1},{1,0,1}},
    {{1,1,0,1,1,1,1},{0,1,1}},
    {{1,1,1,1,1,1,1},{0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0},
"pl1p" => {
  {-1,0,1,1,2,2,2,2},
  {
    {{1,0,1,1,1,1,1,1},{1,1,1}},
    {{1,1,0,1,1,1,1,1},{0,0,1}},
    {{1,1,1,0,1,1,1,1},{0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0},
"pl1p" => {
  {-1,0,1,1,2,2,2,2},
  {
    {{1,0,0,1,1,1,1,1},{1,0,1}},
    {{1,1,1,1,1,1,1,1},{0,1,1}},
    {{1,1,1,0,1,1,1,1},{0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0},
"pl1p" => {
  {-1,0,0,1,1,2,2,2,2},
  {
    {{1,1,1,1,1,1,1,1,1},{1,1,1}},
    {{1,0,1,0,1,1,1,1,1},{0,0,1}},
    {{1,1,0,1,0,1,1,1,1},{0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0},
"pl1p" => {
  {-1,0,0,1,1,2,2,2,2},
  {
    {{1,1,1,0,1,1,1,1,1},{1,0,1}},
    {{1,0,1,1,1,1,1,1,1},{0,1,1}},
    {{1,1,0,1,0,1,1,1,1},{0,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
"pl1p" => {
  {0,1,2,2,2,2},
  {
    {{1,1,1,1,1,1},{0,0,1}},
    {{0,0,1,1,1,1},{1,1,1}},
    {{1,1,1,1,1,1},{1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
"pl1p" => {
  {0,1,2,2,2,2},
  {
    {{1,1,1,1,1,1},{0,0,1}},
    {{0,1,1,1,1,1},{1,1,1}},
    {{1,0,1,1,1,1},{1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0},
"pl1p" => {
  {0,1,2,2,2,2},
  {
    {{1,0,1,1,1,1},{0,1,1}},
    {{0,1,1,1,1,1},{1,0,1}},
    {{1,1,1,1,1,1},{1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0},
"pl1p" => {
  {0,1,2,2,2,2},
  {
    {{1,1,1,1,1,1},{0,1,1}},
    {{0,1,1,1,1,1},{1,0,1}},
    {{1,0,1,1,1,1},{1,1,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0},
"pl1p" => {
  {0,1,2,2,2,2},
  {
    {{1,1,1,1,1,1},{0,1,1}},
    {{0,0,1,1,1,1},{1,1,1}},
    {{1,1,1,1,1,1},{1,0,1}}
  }
}
},
new HashTable from {
"signature" => {0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0},
"pl1p" => {
  {2,3,3,3,3},
  {
    {{1,1,1,1,1},{0,0,0,1}},
    {{0,1,1,1,1},{1,1,1,1}},
    {{1,1,1,1,1},{1,1,1,1}}
  }
}
}
}