-- used [0-9.][0-9.]* seconds
-- [0-9.][0-9.]* seconds
^                    7       8               4       5$
^                    7       8               5       4$
^o16 = 
^                    3       3               3       3$
^            5               7       8       4$
^            3               3       3       3$
^                                     2      5       4$
^                Bfunction => \(\$s \+ 1\) \(\$s \+ -\)\(\$s \+ -\)\(\$s \+ 2\)$
^                                            3       3$
^                                     2              4       5$
^                Bfunction => \(\$s \+ 1\) \(\$s \+ 2\)\(\$s \+ -\)\(\$s \+ -\)$
^                                                    3       3$
^                                          2        2      2       1$
^                                          2        2      1       2$
^                                              2    2      2       1$
^                IntegrateBfunction => \(\$s\) \(\$s \+ 1\) \(\$s \+ -\)\(\$s \+ -\)$
^                IntegrateBfunction => \(\$s \+ 1\) \(\$s\) \(\$s \+ -\)\(\$s \+ -\)$
^                Bfunction => \(\$s \+ 1\)\(\$s \+ 2\)$
^                Bfunction => \(\$s \+ 2\)\(\$s \+ 1\)$
^                Bfunction => \(\$s - 1\)\(\$s \+ 1\)$
^                Bfunction => \(\$s \+ 1\)\(\$s - 1\)$
^                                   3$
^                                           3$
^                Bfunction => \(\$s \+ -\)\(\$s \+ 1\)$
^                Bfunction => \(\$s \+ 1\)\(\$s \+ -\)$
^                                   2$
^                                           2$
^o77 = \(\$s \+ 1\)\(\$s \+ 3\)$
^o77 = \(\$s \+ 3\)\(\$s \+ 1\)$
^                            5$
^            5$
^o81 = \(\$s \+ 2\)\(\$s \+ 1\)\(\$s \+ -\)$
^o81 = \(\$s \+ -\)\(\$s \+ 1\)\(\$s \+ 2\)$
^                            2$
^            2$
^                    5$
^o75 = \(\$s \+ 1\)\(\$s \+ -\)$
^                    2$
^            5$
^o75 = \(\$s \+ -\)\(\$s \+ 1\)$
^            2$
^                    5$
^o81 = \(\$s \+ 2\)\(\$s \+ -\)\(\$s \+ 1\)$
^                    2$
^                            5$
^o81 = \(\$s \+ 2\)\(\$s \+ 1\)\(\$s \+ -\)$
^                            2$
^            7               8       5       4$
^o16 = \(\$s \+ -\)\(\$s \+ 1\)\(\$s \+ -\)\(\$s \+ -\)\(\$s \+ -\)\(\$s \+ 2\)$
^            3               3       3       3$
^                    7       8               4       5$
^o16 = \(\$s \+ 1\)\(\$s \+ -\)\(\$s \+ -\)\(\$s \+ 2\)\(\$s \+ -\)\(\$s \+ -\)$
^                    3       3               3       3$
