beginDocumentation()
doc ///
    Key
    	nSitePoreForming
	(nSitePoreForming,ZZ)
    Headline
    	an example for a pore forming network
    Description
      Text
        This motif creates a network for an N-monomer pore network.
	In this motif it is assumed that monomer one dimerises and further trimerises etc. up to a formed pore.
	The pore has finite lifetime.	
      Example
        nSitePoreForming 5
      Text
        To rename species, use @TO (substitute, ReactionNetwork, List) @.	
    ///