--layout.m2
-- run
--     help Layout
-- for documentation of this table
-- ignore @datarootdir@
t := hashTable {
     "exec" => "${exec_prefix}/",
     "common" => "${prefix}/",
     "bin" => "@bindir@/",
     "lib" => "@libdir@/",
     "info" => "@infodir@/",
     "data" => "@datadir@/",
     "man" => "@mandir@/",
     "emacs" => "@emacsdir@/",
     "doc" => "@docdir@/",
     "packages" => "@packagesdir@/",
     "docdir" => "@docdir@/",
     "libraries" => "@librariesdir@/",
     "package" => "@packagesdir@/PKG/",
     "packagedoc" => "@docdir@/PKG/",
     "packageimages" => "@docdir@/PKG/images/",
     "packagetests" => "@docdir@/PKG/tests/",
     "packagehtml" => "@docdir@/PKG/html/",
     "packagecache" => "@libm2dir@/PKG/cache/",
     "packagelib" => "@libm2dir@/PKG/",
     "packageexampleoutput" => "@docdir@/PKG/example-output/"
     }
if class Layout === Symbol then (
     Layout = hashTable {
	  1 => applyValues( t, x -> replace("^\\$\\{(exec_)?prefix\\}/","",x)),
	  2 => applyValues( t, x -> 
	       replace("^\\$\\{prefix\\}","common",	    -- as in configure.ac
		    replace("^\\$\\{exec_prefix\\}",version#"machine", -- as in configure.ac
			 x)))
	       })
t = null

-- Local Variables:
-- compile-command: "make -C $M2BUILDDIR/Macaulay2/d layout.m2"
-- End:
