# -*- awk -*- well, actually this file goes to sed...

# eliminate the CTRL-A characters separating output lines
s//\n/

# wipe out execution timing results
s/-- used [0-9.][0-9.]* seconds/-- used XXX seconds/g
s/-- [0-9.][0-9.]* seconds/-- XXX seconds/g

# Wipe out source code line numbers, which may change
# Also wipe out the initial part of the path to the file,
#   because some files are found using the VPATH mechanism in the srcdir, so the
#   precise location can vary.
s=-- \(.*/\)\(.*\):[1-9][0-9]*-[1-9][0-9]*=-- \2:xxx-xxx=
s=-- \(.*\):[1-9][0-9]*-[1-9][0-9]*=-- \1:xxx-xxx=
s=-- \(.*/\)\(.*\):[1-9][0-9]*=-- \2:xxx-xxx=
s=-- \(.*\):[1-9][0-9]*=-- \1:xxx-xxx=
