"" Auto-generated for Macaulay2-1.24.11. Do not modify this file manually.

" Vim syntax file
" Language: Macaulay2

if exists("b:current_syntax")
  finish
endif

syn region m2String  start=/\/\/\// skip=/\(\/\/\)*\/\/[^\/]/ end=/\/\/\//
syn region m2String  start=/"/ skip=/[^\\]\(\\\\\)*\\"/ end=/"/

syn match  m2Comment /--.*$/
syn region m2Comment start=/-\*/ end=/\*-/

syn case match

syn keyword m2Boolean true false

syn keyword m2Keyword contained
            \ SPACE TEST and break catch continue do elapsedTime elapsedTiming else for from global if in list local new not of or return shield step symbol then threadLocal threadVariable throw time timing to try when while xor

syn keyword m2Datatype contained
            \ ANCHOR Adjacent AffineVariety Analyzer AngleBarList Array AssociativeExpression AtomicInt BLOCKQUOTE BODY BOLD BR BUTTON Bag BasicList BettiTally BinaryOperation Boolean CC CDATA CODE COMMENT CacheFunction CacheTable ChainComplex ChainComplexMap CoherentSheaf Command CompiledFunction CompiledFunctionBody CompiledFunctionClosure ComplexField Constant DD DIV DL DT Database Descent Describe Dictionary DirectSum Divide DocumentTag EM Eliminate EngineRing Equation ExampleItem Expression File FilePosition FractionField Function FunctionApplication FunctionBody FunctionClosure GaloisField GeneralOrderedMonoid GlobalDictionary GradedModule GradedModuleMap GroebnerBasis GroebnerBasisOptions HEAD HEADER1 HEADER2 HEADER3 HEADER4 HEADER5 HEADER6 HR HREF HTML HashTable HeaderType Holder Hybrid Hypertext HypertextContainer HypertextParagraph HypertextVoid IMG INDENT INPUT ITALIC Ideal ImmutableType IndeterminateNumber IndexedVariable IndexedVariableTable InexactField InexactFieldFamily InexactNumber InfiniteNumber IntermediateMarkUpType Iterator KBD Keyword LABEL LATER LI LINK LITERAL List LocalDictionary LowerBound MENU META Manipulator MapExpression MarkUpType Matrix MatrixExpression MethodFunction MethodFunctionBinary MethodFunctionSingle MethodFunctionWithOptions Minus Module Monoid MonoidElement MonomialIdeal MultigradedBettiTally MutableHashTable MutableList MutableMatrix Net NetFile Nothing Number NumberedVerticalList OL OneExpression Option OptionTable OrderedMonoid PARA PRE Package Parenthesize Parser Partition PolynomialRing Power Product ProductOrder Program ProgramRun ProjectiveHilbertPolynomial ProjectiveVariety Pseudocode PseudocodeClosure QQ QuotientRing RR RRi RealField Resolution Ring RingElement RingFamily RingMap RowExpression SAMP SCRIPT SMALL SPAN STRONG STYLE SUB SUBSECTION SUP ScriptedFunctor SelfInitializingType Sequence Set SheafExpression SheafMap SheafOfRings SparseMonomialVectorExpression SparseVectorExpression String Subscript Sum SumOfTwists Superscript Symbol SymbolBody TABLE TD TEX TH TITLE TO TO2 TOH TR TT Table Tally Task TensorProduct TestInput Thing Time Type UL URL VAR Variety Vector VectorExpression VerticalList VirtualTally VisibleList WrapperType ZZ ZeroExpression

syn keyword m2Function container
            \ BesselJ BesselY Beta Digamma EXAMPLE End Fano GCstats GF Gamma Grassmannian Hom LLL LUdecomposition M2CODE NNParser Proj QQParser QRDecomposition SVD SYNOPSIS Schubert Spec ZZParser about abs accumulate acos acosh acot acoth addCancelTask addDependencyTask addEndFunction addHook addStartTask adjoint agm alarm all ambient analyticSpread ancestor ancestors andP ann annihilator antipode any append applicationDirectory apply applyKeys applyPairs applyTable applyValues apropos arXiv ascii asin asinh ass assert associatedGradedRing associatedPrimes atEndOfFile atan atan2 atanh autoload baseFilename baseName baseRing basis beginDocumentation benchmark betti between binomial borel cacheValue cancelTask canonicalBundle capture ceiling centerString chainComplex changeBase changeDirectory char charAnalyzer characters check checkDegrees chi class clean clearEcho code codim coefficient coefficientRing coefficients cohomology coimage coker cokernel collectGarbage columnAdd columnMult columnPermute columnRankProfile columnSwap columnate combine commandInterpreter commonRing commonest comodule compareExchange complement complete components compose compositions compress concatenate conductor cone conjugate connectionCount constParser content contract conwayPolynomial copy copyDirectory copyFile cos cosh cot cotangentSheaf coth cover coverMap cpuTime createTask csc csch currentColumnNumber currentDirectory currentPosition currentRowNumber currentTime deadParser debug debugError decompose deepSplice default degree degreeGroup degreeLength degrees degreesMonoid degreesRing delete demark denominator depth describe det determinant diagonalMatrix diameter dictionary diff difference dim directSum disassemble discriminant dismiss distinguished divideByVariable doc document drop dual eagonNorthcott echoOff echoOn eigenvalues eigenvectors eint elements eliminate endPackage entries erase erf erfc error euler eulers even examples exchange exec exp expectedReesIdeal expm1 exponents export exportFrom exportMutable expression extend exteriorPower factor fileExecutable fileExists fileLength fileMode fileReadable fileTime fileWritable fillMatrix findFiles findHeft findProgram findSynonyms first firstkey fittingIdeal flagLookup flatten flattenRing flip floor fold forceGB fork format formation frac fraction frames fromDividedPowers fromDual functionBody futureParser gb gbRemove gbSnapshot gcd gcdCoefficients gcdLLL genera generateAssertions generator generators genericMatrix genericSkewMatrix genericSymmetricMatrix gens genus get getChangeMatrix getGlobalSymbol getIOThreadMode getNetFile getNonUnit getPrimeWithRootOfUnity getSymbol getWWW getc getenv globalAssign globalAssignFunction globalAssignment globalReleaseFunction gradedModule gradedModuleMap gramm graphIdeal graphRing groebnerBasis groupID hash hashTable headlines heft height hermite hilbertFunction hilbertPolynomial hilbertSeries hold homogenize homology homomorphism hooks horizontalJoin html httpHeaders hypertext icFracP icFractions icMap icPIdeal ideal idealizer identity image imaginaryPart importFrom independentSets index indices inducedMap inducesWellDefinedMap info input insert installAssignmentMethod installHilbertFunction installMethod installMinprimes installPackage installedPackages instance instances integralClosure integrate intersect intersectInP intersection interval inverse inverseErf inversePermutation inverseRegularizedBeta inverseRegularizedGamma inverseSystem irreducibleCharacteristicSeries irreducibleDecomposition isANumber isAffineRing isBorel isCanceled isCommutative isConstant isDirectSum isDirectory isEmpty isField isFinite isFinitePrimeField isFreeModule isGlobalSymbol isHomogeneous isIdeal isInfinite isInjective isInputFile isIsomorphic isIsomorphism isLLL isLiftable isLinearType isListener isMember isModule isMonomialIdeal isMutable isNormal isOpen isOutputFile isPolynomialRing isPrimary isPrime isPrimitive isProjective isPseudoprime isQuotientModule isQuotientOf isQuotientRing isReady isReal isReduction isRegularFile isRing isSkewCommutative isSmooth isSorted isSquareFree isStandardGradedPolynomialRing isSubmodule isSubquotient isSubset isSupportedInZeroLocus isSurjective isTable isUnit isVeryAmple isWellDefined isWeylAlgebra isc iterator jacobian jacobianDual join ker kernel kernelLLL kernelOfLocalization keys kill koszul last lcm leadCoefficient leadComponent leadMonomial leadTerm left length letterParser lift liftable limitFiles limitProcesses lines linkFile listForm listSymbols lngamma load loadPackage localDictionaries localize locate log log1p lookup lookupCount makeDirectory makeDocumentTag makePackageIndex makeS2 map markedGB match mathML matrix max maxPosition member memoize memoizeClear memoizeValues merge mergePairs method methodOptions methods midpoint min minPosition minPres mingens mingle minimalBetti minimalPresentation minimalPrimes minimalReduction minimize minimizeFilename minors minprimes minus mkdir mod module modulo monoid monomialCurveIdeal monomialIdeal monomialSubideal monomials moveFile multidegree multidoc multigraded multiplicity mutable mutableIdentity mutableMatrix nanosleep needs needsPackage net netList newClass newCoordinateSystem newNetFile newPackage newRing next nextPrime nextkey nonspaceAnalyzer norm normalCone notImplemented nullParser nullSpace nullhomotopy numColumns numRows number numcols numerator numeric numericInterval numgens numrows odd oeis ofClass on openDatabase openDatabaseOut openFiles openIn openInOut openListener openOut openOutAppend optP optionalSignParser options orP override pack package packageTemplate pad pager pairs parallelApply parent part partition partitions parts pdim peek permanents permutations pfaffians pivots plus poincare poincareN polarize poly position positions power powermod precision preimage prepend presentation pretty primaryComponent primaryDecomposition print printString printerr processID product profile projectiveHilbertPolynomial promote protect prune pseudoRemainder pseudocode pullback pushForward pushout quotient quotientRemainder radical radicalContainment random randomKRationalPoint randomMutableMatrix rank rays read readDirectory readPackage readlink realPart realpath recursionDepth reduceHilbert reducedRowEchelonForm reductionNumber reesAlgebra reesAlgebraIdeal reesIdeal regSeqInIdeal regex regexQuote registerFinalizer regularity regularizedBeta regularizedGamma relations relativizeFilename remainder remove removeDirectory removeFile removeLowestDimension reorganize replace res reshape resolution resultant reverse right ring ringFromFractions roots rotate round rowAdd rowMult rowPermute rowRankProfile rowSwap rsort run runHooks runLengthEncode runProgram same saturate scan scanKeys scanLines scanPairs scanValues schedule schreyerOrder searchPath sec sech seeParsing select selectInSubring selectKeys selectPairs selectValues selectVariables separate separateRegexp sequence serialNumber set setEcho setGroupID setIOExclusive setIOSynchronized setIOUnSynchronized setRandomSeed setup setupEmacs setupLift setupPromote sheaf sheafHom sheafMap show showHtml showTex simpleDocFrob sin singularLocus sinh size size2 sleep smithNormalForm solve someTerms sort sortColumns source span specialFiber specialFiberIdeal splice splitWWW sqrt stack stacksProject standardForm standardPairs stashValue status store style sub sublists submatrix submatrixByDegrees subquotient subsets substitute substring subtable sum super support switch sylvesterMatrix symbolBody symlinkDirectory symlinkFile symmetricAlgebra symmetricAlgebraIdeal symmetricKernel symmetricPower synonym syz syzygyScheme table take tally tan tangentCone tangentSheaf tanh target taskResult temporaryFileName tensor tensorAssociativity terminalParser terms testHunekeQuestion tests tex texMath times toAbsolutePath toCC toDividedPowers toDual toExternalString toField toList toLower toRR toRRi toSequence toString toUpper top topCoefficients topComponents trace transpose trim truncate truncateOutput tutorial ultimate unbag uncurry undocumented uniform uninstallAllPackages uninstallPackage union unique uniquePermutations unsequence unstack urlEncode use userSymbols utf8 utf8check utf8substring validate value values variety vars vector versalEmbedding wait wedgeProduct weightRange whichGm width wikipedia wrap youngest zero zeta

syn keyword m2Constant container
            \ A1BrouwerDegrees AbstractSimplicialComplexes AbstractToricVarieties Acknowledgement AdditionalPaths AdjointIdeal AdjunctionForSurfaces AfterEval AfterNoPrint AfterPrint AInfinity AlgebraicSplines Algorithm Alignment AllCodimensions allowableThreads AnalyzeSheafOnP1 applicationDirectorySuffix argument Ascending AssociativeAlgebras Authors AuxiliaryFiles backtrace Bareiss Base BaseFunction baseRings BaseRow BasisElementLimit Bayer BeforePrint BeginningMacaulay2 Benchmark BernsteinSato Bertini BettiCharacters BGG BIBasis Binary Binomial BinomialEdgeIdeals Binomials BKZ blockMatrixForm Body BoijSoederberg Book3264Examples BooleanGB Boxes Browse Bruns cache CacheExampleOutput CallLimit CannedExample CatalanConstant Caveat CellularResolutions Center Certification ChainComplexExtras ChainComplexOperations ChangeMatrix CharacteristicClasses CheckDocumentation Chordal cite Classic clearAll clearOutput close closeIn closeOut ClosestFit Code CodimensionLimit CodingTheory CoefficientRing Cofactor CohenEngine CohenTopLevel CohomCalg CoincidentRootLoci commandLine compactMatrixForm Complement CompleteIntersection CompleteIntersectionResolutions Complexes ConductorElement Configuration ConformalBlocks Consequences Constants Contributors ConvexInterface ConwayPolynomials copyright Core CorrespondenceScrolls CotangentSchubert Cremona currentFileDirectory currentFileName currentLayout currentPackage Cyclotomic Date dd DebuggingMode debuggingMode debugLevel DecomposableSparseSystems Decompose Default defaultPrecision Degree DegreeGroup DegreeLift DegreeLimit DegreeMap DegreeOrder DegreeRank Degrees Dense Density Depth Descending Description DeterminantalRepresentations DGAlgebras dictionaryPath DiffAlg Dispatch DivideConquer DividedPowers Divisor Dmodules docExample docTemplate Down Dynamic EagonResolution EdgeIdeals edit EigenSolver EisenbudHunekeVasconcelos Elimination EliminationMatrices EllipticCurves EllipticIntegrals Email end endl Engine engineDebugLevel EngineTests EnumerationCurves environment EquivariantGB errorDepth EulerConstant Example ExampleFiles ExampleSystems Exclude exit Ext ExteriorIdeals ExteriorModules false FastMinors FastNonminimal FGLM fileDictionaries fileExitHooks FileName FindOne FiniteFittingIdeals First FirstPackage FlatMonoid Flexible flush FollowLinks ForeignFunctions FormalGroupLaws Format FourierMotzkin FourTiTwo fpLLL FrobeniusThresholds FunctionFieldDesingularization GBDegrees gbTrace GenerateAssertions Generic GenericInitialIdeal GeometricDecomposability gfanInterface Givens GKMVarieties GLex Global GlobalAssignHook globalAssignmentHooks GlobalHookStore GlobalReleaseHook GlobalSectionLimit Gorenstein GradedLieAlgebras GraphicalModels GraphicalModelsMLE Graphics Graphs GRevLex GroebnerStrata GroebnerWalk GroupLex GroupRevLex GTZ Hadamard handleInterrupts HardDegreeLimit Heading Headline Heft Height help Hermite Hermitian HH hh HigherCIOperators HighestWeights Hilbert HodgeIntegrals HolonomicSystems homeDirectory HomePage Homogeneous Homogeneous2 HomotopyLieAlgebra HorizontalSpace HyperplaneArrangements id IgnoreExampleErrors ii incomparable Increment indeterminate Index indexComponents infinity InfoDirSection infoHelp Inhomogeneous Inputs InstallPrefix IntegralClosure interpreterDepth Intersection InvariantRing InverseMethod Inverses InverseSystems Invertible InvolutiveBases Isomorphism Item Iterate Jacobian Jets Join JSON Jupyter K3Carpets K3Surfaces Keep KeepFiles KeepZeroes Key Keywords Kronecker KustinMiller lastMatch LatticePolytopes Layout Left LengthLimit Lex LexIdeals Licenses LieTypes Limit Linear LinearAlgebra LinearTruncations lineNumber listLocalSymbols listUserSymbols LLLBases loadDepth LoadDocumentation loadedFiles loadedPackages Local LocalRings LongPolynomial M0nbar Macaulay2Doc Maintainer MakeDocumentation MakeHTML MakeInfo MakeLinks MakePDF MapleInterface Markov MatchingFields MatrixSchubert Matroids maxAllowableThreads maxExponent MaximalRank MaxReductionCount MCMApproximations MergeTeX minExponent MinimalGenerators MinimalMatrix minimalPresentationMap minimalPresentationMapInv MinimalPrimes Minimize MinimumVersion Miura MixedMultiplicity ModuleDeformations MonodromySolver Monomial MonomialAlgebras MonomialIntegerPrograms MonomialOrbits MonomialOrder Monomials MonomialSize Msolve MultigradedBGG MultigradedImplicitization MultiGradedRationalMap MultiplicitySequence MultiplierIdeals MultiplierIdealsDim2 MultiprojectiveVarieties NAGtypes Name Nauty NautyGraphs NCAlgebra NCLex NewFromMethod newline NewMethod NewOfFromMethod NewOfMethod nil Node NoetherianOperators NoetherNormalization NonminimalComplexes NoPrint Normaliz NormalToricVarieties notify NTL null nullaryMethods NumericalAlgebraicGeometry NumericalCertification NumericalImplicitization NumericalLinearAlgebra NumericalSchubertCalculus NumericalSemigroups NumericSolutions numTBBThreads OIGroebnerBases OldPolyhedra OldToricVectorBundles OnlineLookup OO oo ooo oooo OpenMath operatorAttributes OptionalComponentsPresent Options Order order OutputDictionary Outputs PackageCitations PackageDictionary PackageExports PackageImports PackageTemplate PairLimit PairsRemaining ParallelF4 ParallelizeByDegree Parametrization Parsing path PencilsOfQuadrics Permanents Permutations PHCpack PhylogeneticTrees pi PieriMaps PlaneCurveLinearSeries PlaneCurveSingularities Points Polyhedra Polymake PolyominoIdeals Posets Position PositivityToricBundles POSIX Postfix Pre Precision Prefix prefixDirectory prefixPath PrimaryDecomposition PrimaryTag PrimitiveElement Print printingAccuracy printingLeadLimit printingPrecision printingSeparator printingTimeLimit printingTrailLimit printWidth Probability profileSummary programPaths Projective Prune PruneComplex pruningMap PseudomonomialPrimaryDecomposition Pullback pullbackMaps PushForward pushoutMaps Python QthPower QuadraticIdealExamplesByRoos Quasidegrees QuaternaryQuartics QuillenSuslin quit Quotient Radical RadicalCodim1 RaiseError RandomCanonicalCurves RandomComplexes RandomCurves RandomCurvesOverVerySmallFiniteFields RandomGenus14Curves RandomIdeals RandomMonomialIdeals RandomObjects RandomPlaneCurves RandomPoints RandomSpaceCurves Range RationalMaps RationalPoints RationalPoints2 ReactionNetworks RealFP RealQP RealQP1 RealRoots RealRR RealXD recursionLimit Reduce ReesAlgebra References ReflexivePolytopesDB Regularity RelativeCanonicalResolution Reload RemakeAllDocumentation RerunExamples ResidualIntersections ResLengthThree ResolutionsOfStanleyReisnerRings restart Result Resultants returnCode Reverse RevLex Right RInterface rootPath rootURI RunDirectory RunExamples RunExternalM2 SagbiGbDetection Saturation SaturationMap Schubert2 SchurComplexes SchurFunctors SchurRings SchurVeronese SCMAlgebras scriptCommandLine SCSCP SectionRing SeeAlso SegreClasses SemidefiniteProgramming Seminormalization SeparateExec Serialization sheafExt ShimoyamaYokoyama showClassStructure showStructure showUserStructure SimpleDoc SimplicialComplexes SimplicialDecomposability SimplicialPosets SimplifyFractions SizeLimit SkewCommutative SlackIdeals SLnEquivariantMatrices SLPexpressions Sort SortStrategy SourceCode SourceRing SpaceCurves SparseResultants SpechtModule SpecialFanoFourfolds SpectralSequences SRdeformations Standard StartWithOneMinor StatePolytope StatGraphs stderr stdio StopBeforeComputation stopIfError StopIteration StopWithMinimalGenerators Strategy Strict StronglyStableIdeals Style SubalgebraBases Subnodes SubringLimit subscript Sugarless SumsOfSquares SuperLinearAlgebra superscript SVDComplexes SwitchingFields SymbolicPowers SymmetricPolynomials Synopsis Syzygies SyzygyLimit SyzygyMatrix SyzygyRows TangentCone TateOnProducts TensorComplexes TerraciniLoci Test testExample TestIdeals TeXmacs Text ThinSincereQuivers ThreadedGB Threads Threshold Topcom topLevelMode Tor TorAlgebra Toric ToricInvariants ToricTopology ToricVectorBundles Torsion TorsionFree TotalPairs Tree TriangularSets Triangulations Tries Trim Triplets Tropical TropicalToric true Truncate Truncations TSpreadIdeals TypicalValue typicalValues Undo Unique Units Unmixed Up UpdateOnly UpperTriangular Usage UseCachedExampleOutput UseHilbertFunction UserMode UseSyzygies Valuations Variable VariableBaseName Variables Varieties Vasconcelos VectorFields VectorGraphics Verbose Verbosity Verify VersalDeformations Version version VerticalSpace viewHelp VirtualResolutions Visualize VNumber WebApp Weights WeylAlgebra WeylAlgebras WeylGroups WhitneyStratifications Wrap XML

syn keyword m2Symbol contained
            \ A1BrouwerDegrees AInfinity ANCHOR AbstractSimplicialComplexes AbstractToricVarieties Acknowledgement AdditionalPaths Adjacent AdjointIdeal AdjunctionForSurfaces AffineVariety AfterEval AfterNoPrint AfterPrint AlgebraicSplines Algorithm Alignment AllCodimensions AnalyzeSheafOnP1 Analyzer AngleBarList Array Ascending AssociativeAlgebras AssociativeExpression AtomicInt Authors AuxiliaryFiles BGG BIBasis BKZ BLOCKQUOTE BODY BOLD BR BUTTON Bag Bareiss Base BaseFunction BaseRow BasicList BasisElementLimit Bayer BeforePrint BeginningMacaulay2 Benchmark BernsteinSato Bertini BesselJ BesselY Beta BettiCharacters BettiTally Binary BinaryOperation Binomial BinomialEdgeIdeals Binomials Body BoijSoederberg Book3264Examples Boolean BooleanGB Boxes Browse Bruns CC CDATA CODE COMMENT CacheExampleOutput CacheFunction CacheTable CallLimit CatalanConstant Caveat CellularResolutions Center Certification ChainComplex ChainComplexExtras ChainComplexMap ChainComplexOperations ChangeMatrix CharacteristicClasses CheckDocumentation Chordal Classic ClosestFit CodimensionLimit CodingTheory CoefficientRing Cofactor CohenEngine CohenTopLevel CoherentSheaf CohomCalg CoincidentRootLoci Command CompiledFunction CompiledFunctionBody CompiledFunctionClosure Complement CompleteIntersection CompleteIntersectionResolutions ComplexField Complexes ConductorElement Configuration ConformalBlocks Consequences Constant Constants Contributors ConvexInterface ConwayPolynomials Core CorrespondenceScrolls CotangentSchubert Cremona Cyclotomic DD DGAlgebras DIV DL DT Database Date DebuggingMode DecomposableSparseSystems Decompose Default Degree DegreeGroup DegreeLift DegreeLimit DegreeMap DegreeOrder DegreeRank Degrees Dense Density Depth Descending Descent Describe Description DeterminantalRepresentations Dictionary DiffAlg Digamma DirectSum Dispatch Divide DivideConquer DividedPowers Divisor Dmodules DocumentTag Down Dynamic EM EXAMPLE EagonResolution EdgeIdeals EigenSolver EisenbudHunekeVasconcelos Eliminate Elimination EliminationMatrices EllipticCurves EllipticIntegrals Email End Engine EngineRing EngineTests EnumerationCurves Equation EquivariantGB EulerConstant ExampleFiles ExampleItem ExampleSystems Exclude Expression Ext ExteriorIdeals ExteriorModules FGLM Fano FastMinors FastNonminimal File FileName FilePosition FindOne FiniteFittingIdeals First FirstPackage FlatMonoid Flexible FollowLinks ForeignFunctions FormalGroupLaws Format FourTiTwo FourierMotzkin FractionField FrobeniusThresholds Function FunctionApplication FunctionBody FunctionClosure FunctionFieldDesingularization GBDegrees GCstats GF GKMVarieties GLex GRevLex GTZ GaloisField Gamma GeneralOrderedMonoid GenerateAssertions Generic GenericInitialIdeal GeometricDecomposability Givens Global GlobalAssignHook GlobalDictionary GlobalHookStore GlobalReleaseHook GlobalSectionLimit Gorenstein GradedLieAlgebras GradedModule GradedModuleMap GraphicalModels GraphicalModelsMLE Graphics Graphs Grassmannian GroebnerBasis GroebnerBasisOptions GroebnerStrata GroebnerWalk GroupLex GroupRevLex HEAD HEADER1 HEADER2 HEADER3 HEADER4 HEADER5 HEADER6 HH HR HREF HTML Hadamard HardDegreeLimit HashTable HeaderType Heading Headline Heft Height Hermite Hermitian HigherCIOperators HighestWeights Hilbert HodgeIntegrals Holder HolonomicSystems Hom HomePage Homogeneous Homogeneous2 HomotopyLieAlgebra HorizontalSpace Hybrid HyperplaneArrangements Hypertext HypertextContainer HypertextParagraph HypertextVoid IMG INDENT INPUT ITALIC Ideal IgnoreExampleErrors ImmutableType Increment IndeterminateNumber Index IndexedVariable IndexedVariableTable InexactField InexactFieldFamily InexactNumber InfiniteNumber InfoDirSection Inhomogeneous Inputs InstallPrefix IntegralClosure IntermediateMarkUpType Intersection InvariantRing InverseMethod InverseSystems Inverses Invertible InvolutiveBases Isomorphism Iterate Iterator JSON Jacobian Jets Join Jupyter K3Carpets K3Surfaces KBD Keep KeepFiles KeepZeroes Key Keyword Keywords Kronecker KustinMiller LABEL LATER LI LINK LITERAL LLL LLLBases LUdecomposition LatticePolytopes Layout Left LengthLimit Lex LexIdeals Licenses LieTypes Limit Linear LinearAlgebra LinearTruncations List LoadDocumentation Local LocalDictionary LocalRings LongPolynomial LowerBound M0nbar M2CODE MCMApproximations MENU META Macaulay2Doc Maintainer MakeDocumentation MakeHTML MakeInfo MakeLinks MakePDF Manipulator MapExpression MapleInterface MarkUpType Markov MatchingFields Matrix MatrixExpression MatrixSchubert Matroids MaxReductionCount MaximalRank MergeTeX MethodFunction MethodFunctionBinary MethodFunctionSingle MethodFunctionWithOptions MinimalGenerators MinimalMatrix MinimalPrimes Minimize MinimumVersion Minus Miura MixedMultiplicity Module ModuleDeformations MonodromySolver Monoid MonoidElement Monomial MonomialAlgebras MonomialIdeal MonomialIntegerPrograms MonomialOrbits MonomialOrder MonomialSize Monomials Msolve MultiGradedRationalMap MultigradedBGG MultigradedBettiTally MultigradedImplicitization MultiplicitySequence MultiplierIdeals MultiplierIdealsDim2 MultiprojectiveVarieties MutableHashTable MutableList MutableMatrix NAGtypes NCAlgebra NCLex NNParser NTL Name Nauty NautyGraphs Net NetFile NewFromMethod NewMethod NewOfFromMethod NewOfMethod NoPrint NoetherNormalization NoetherianOperators NonminimalComplexes NormalToricVarieties Normaliz Nothing Number NumberedVerticalList NumericSolutions NumericalAlgebraicGeometry NumericalCertification NumericalImplicitization NumericalLinearAlgebra NumericalSchubertCalculus NumericalSemigroups OIGroebnerBases OL OO OldPolyhedra OldToricVectorBundles OneExpression OnlineLookup OpenMath Option OptionTable OptionalComponentsPresent Options Order OrderedMonoid OutputDictionary Outputs PARA PHCpack POSIX PRE Package PackageCitations PackageDictionary PackageExports PackageImports PackageTemplate PairLimit PairsRemaining ParallelF4 ParallelizeByDegree Parametrization Parenthesize Parser Parsing Partition PencilsOfQuadrics Permanents Permutations PhylogeneticTrees PieriMaps PlaneCurveLinearSeries PlaneCurveSingularities Points Polyhedra Polymake PolynomialRing PolyominoIdeals Posets Position PositivityToricBundles Postfix Power Precision Prefix PrimaryDecomposition PrimaryTag PrimitiveElement Print Probability Product ProductOrder Program ProgramRun Proj Projective ProjectiveHilbertPolynomial ProjectiveVariety Prune PruneComplex Pseudocode PseudocodeClosure PseudomonomialPrimaryDecomposition Pullback PushForward Python QQ QQParser QRDecomposition QthPower QuadraticIdealExamplesByRoos Quasidegrees QuaternaryQuartics QuillenSuslin Quotient QuotientRing RInterface RR RRi Radical RadicalCodim1 RaiseError RandomCanonicalCurves RandomComplexes RandomCurves RandomCurvesOverVerySmallFiniteFields RandomGenus14Curves RandomIdeals RandomMonomialIdeals RandomObjects RandomPlaneCurves RandomPoints RandomSpaceCurves Range RationalMaps RationalPoints RationalPoints2 ReactionNetworks RealFP RealField RealQP RealQP1 RealRR RealRoots RealXD Reduce ReesAlgebra References ReflexivePolytopesDB Regularity RelativeCanonicalResolution Reload RemakeAllDocumentation RerunExamples ResLengthThree ResidualIntersections Resolution ResolutionsOfStanleyReisnerRings Result Resultants RevLex Reverse Right Ring RingElement RingFamily RingMap RowExpression RunDirectory RunExamples RunExternalM2 SAMP SCMAlgebras SCRIPT SCSCP SLPexpressions SLnEquivariantMatrices SMALL SPACE SPAN SRdeformations STRONG STYLE SUB SUBSECTION SUP SVD SVDComplexes SYNOPSIS SagbiGbDetection Saturation SaturationMap Schubert Schubert2 SchurComplexes SchurFunctors SchurRings SchurVeronese ScriptedFunctor SectionRing SeeAlso SegreClasses SelfInitializingType SemidefiniteProgramming Seminormalization SeparateExec Sequence Serialization Set SheafExpression SheafMap SheafOfRings ShimoyamaYokoyama SimpleDoc SimplicialComplexes SimplicialDecomposability SimplicialPosets SimplifyFractions SizeLimit SkewCommutative SlackIdeals Sort SortStrategy SourceCode SourceRing SpaceCurves SparseMonomialVectorExpression SparseResultants SparseVectorExpression Spec SpechtModule SpecialFanoFourfolds SpectralSequences Standard StartWithOneMinor StatGraphs StatePolytope StopBeforeComputation StopIteration StopWithMinimalGenerators Strategy Strict String StronglyStableIdeals Style SubalgebraBases Subnodes SubringLimit Subscript Sugarless Sum SumOfTwists SumsOfSquares SuperLinearAlgebra Superscript SwitchingFields Symbol SymbolBody SymbolicPowers SymmetricPolynomials Syzygies SyzygyLimit SyzygyMatrix SyzygyRows TABLE TD TEST TEX TH TITLE TO TO2 TOH TR TSpreadIdeals TT Table Tally TangentCone Task TateOnProducts TeXmacs TensorComplexes TensorProduct TerraciniLoci Test TestIdeals TestInput Text ThinSincereQuivers Thing ThreadedGB Threads Threshold Time Topcom Tor TorAlgebra Toric ToricInvariants ToricTopology ToricVectorBundles Torsion TorsionFree TotalPairs TriangularSets Triangulations Tries Trim Triplets Tropical TropicalToric Truncate Truncations Type TypicalValue UL URL Undo Unique Units Unmixed Up UpdateOnly UpperTriangular Usage UseCachedExampleOutput UseHilbertFunction UseSyzygies UserMode VAR VNumber Valuations Variable VariableBaseName Variables Varieties Variety Vasconcelos Vector VectorExpression VectorFields VectorGraphics Verbose Verbosity Verify VersalDeformations Version VerticalList VerticalSpace VirtualResolutions VirtualTally VisibleList Visualize WebApp Weights WeylAlgebra WeylAlgebras WeylGroups WhitneyStratifications Wrap WrapperType XML ZZ ZZParser ZeroExpression about abs accumulate acos acosh acot acoth addCancelTask addDependencyTask addEndFunction addHook addStartTask adjoint agm alarm all allowableThreads ambient analyticSpread ancestor ancestors and andP ann annihilator antipode any append applicationDirectory applicationDirectorySuffix apply applyKeys applyPairs applyTable applyValues apropos arXiv argument ascii asin asinh ass assert associatedGradedRing associatedPrimes atEndOfFile atan atan2 atanh autoload backtrace baseFilename baseName baseRing baseRings basis beginDocumentation benchmark betti between binomial blockMatrixForm borel break cache cacheValue cancelTask canonicalBundle capture catch ceiling centerString chainComplex changeBase changeDirectory char charAnalyzer characters check checkDegrees chi cite class clean clearAll clearEcho clearOutput close closeIn closeOut code codim coefficient coefficientRing coefficients cohomology coimage coker cokernel collectGarbage columnAdd columnMult columnPermute columnRankProfile columnSwap columnate combine commandInterpreter commandLine commonRing commonest comodule compactMatrixForm compareExchange complement complete components compose compositions compress concatenate conductor cone conjugate connectionCount constParser content continue contract conwayPolynomial copy copyDirectory copyFile copyright cos cosh cot cotangentSheaf coth cover coverMap cpuTime createTask csc csch current currentColumnNumber currentDirectory currentFileDirectory currentFileName currentLayout currentPackage currentPosition currentRowNumber currentString currentTime dd deadParser debug debugError debugLevel debuggingMode decompose deepSplice default defaultPrecision degree degreeGroup degreeLength degrees degreesMonoid degreesRing delete demark denominator depth describe det determinant diagonalMatrix diameter dictionary dictionaryPath diff difference dim directSum disassemble discriminant dismiss distinguished divideByVariable do doc docExample docTemplate document drop dual eagonNorthcott echoOff echoOn edit eigenvalues eigenvectors eint elapsedTime elapsedTiming elements eliminate else end endPackage endl engineDebugLevel entries environment erase erf erfc error errorDepth euler eulers even examples exchange exec exit exp expectedReesIdeal expm1 exponents export exportFrom exportMutable expression extend exteriorPower factor false fileDictionaries fileExecutable fileExists fileExitHooks fileLength fileMode fileReadable fileTime fileWritable fillMatrix findFiles findHeft findProgram findSynonyms first firstkey fittingIdeal flagLookup flatten flattenRing flip floor flush fold for forceGB fork format formation fpLLL frac fraction frames from fromDividedPowers fromDual functionBody futureParser gb gbRemove gbSnapshot gbTrace gcd gcdCoefficients gcdLLL genera generateAssertions generator generators genericMatrix genericSkewMatrix genericSymmetricMatrix gens genus get getChangeMatrix getGlobalSymbol getIOThreadMode getNetFile getNonUnit getPrimeWithRootOfUnity getSymbol getWWW getc getenv gfanInterface global globalAssign globalAssignFunction globalAssignment globalAssignmentHooks globalReleaseFunction gradedModule gradedModuleMap gramm graphIdeal graphRing groebnerBasis groupID handleInterrupts hash hashTable headlines heft height help hermite hh hilbertFunction hilbertPolynomial hilbertSeries hold homeDirectory homogenize homology homomorphism hooks horizontalJoin html httpHeaders hypertext icFracP icFractions icMap icPIdeal id ideal idealizer identity if ii image imaginaryPart importFrom in incomparable independentSets indeterminate index indexComponents indices inducedMap inducesWellDefinedMap infinity info infoHelp input insert installAssignmentMethod installHilbertFunction installMethod installMinprimes installPackage installedPackages instance instances integralClosure integrate interpreterDepth intersect intersectInP intersection interval inverse inverseErf inversePermutation inverseRegularizedBeta inverseRegularizedGamma inverseSystem irreducibleCharacteristicSeries irreducibleDecomposition isANumber isAffineRing isBorel isCanceled isCommutative isConstant isDirectSum isDirectory isEmpty isField isFinite isFinitePrimeField isFreeModule isGlobalSymbol isHomogeneous isIdeal isInfinite isInjective isInputFile isIsomorphic isIsomorphism isLLL isLiftable isLinearType isListener isMember isModule isMonomialIdeal isMutable isNormal isOpen isOutputFile isPolynomialRing isPrimary isPrime isPrimitive isProjective isPseudoprime isQuotientModule isQuotientOf isQuotientRing isReady isReal isReduction isRegularFile isRing isSkewCommutative isSmooth isSorted isSquareFree isStandardGradedPolynomialRing isSubmodule isSubquotient isSubset isSupportedInZeroLocus isSurjective isTable isUnit isVeryAmple isWellDefined isWeylAlgebra isc iterator jacobian jacobianDual join ker kernel kernelLLL kernelOfLocalization keys kill koszul last lastMatch lcm leadCoefficient leadComponent leadMonomial leadTerm left length letterParser lift liftable limitFiles limitProcesses lineNumber lines linkFile list listForm listLocalSymbols listSymbols listUserSymbols lngamma load loadDepth loadPackage loadedFiles loadedPackages local localDictionaries localize locate log log1p lookup lookupCount makeDirectory makeDocumentTag makePackageIndex makeS2 map markedGB match mathML matrix max maxAllowableThreads maxExponent maxPosition member memoize memoizeClear memoizeValues merge mergePairs method methodOptions methods midpoint min minExponent minPosition minPres mingens mingle minimalBetti minimalPresentation minimalPresentationMap minimalPresentationMapInv minimalPrimes minimalReduction minimize minimizeFilename minors minprimes minus mkdir mod module modulo monoid monomialCurveIdeal monomialIdeal monomialSubideal monomials moveFile multidegree multidoc multigraded multiplicity mutable mutableIdentity mutableMatrix nanosleep needs needsPackage net netList new newClass newCoordinateSystem newNetFile newPackage newRing newline next nextPrime nextkey nil nonspaceAnalyzer norm normalCone not notImplemented notify null nullParser nullSpace nullaryMethods nullhomotopy numColumns numRows numTBBThreads number numcols numerator numeric numericInterval numgens numrows odd oeis of ofClass on oo ooo oooo openDatabase openDatabaseOut openFiles openIn openInOut openListener openOut openOutAppend operatorAttributes optP optionalSignParser options or orP order override pack package packageTemplate pad pager pairs parallelApply parent part partition partitions parts path pdim peek permanents permutations pfaffians pi pivots plus poincare poincareN polarize poly position positions power powermod precision prefixDirectory prefixPath preimage prepend presentation pretty primaryComponent primaryDecomposition print printString printWidth printerr printingAccuracy printingLeadLimit printingPrecision printingSeparator printingTimeLimit printingTrailLimit processID product profile profileSummary programPaths projectiveHilbertPolynomial promote protect prune pruningMap pseudoRemainder pseudocode pullback pullbackMaps pushForward pushout pushoutMaps quit quotient quotientRemainder radical radicalContainment random randomKRationalPoint randomMutableMatrix rank rays read readDirectory readPackage readlink realPart realpath recursionDepth recursionLimit reduceHilbert reducedRowEchelonForm reductionNumber reesAlgebra reesAlgebraIdeal reesIdeal regSeqInIdeal regex regexQuote registerFinalizer regularity regularizedBeta regularizedGamma relations relativizeFilename remainder remove removeDirectory removeFile removeLowestDimension reorganize replace res reshape resolution restart resultant return returnCode reverse right ring ringFromFractions rootPath rootURI roots rotate round rowAdd rowMult rowPermute rowRankProfile rowSwap rsort run runHooks runLengthEncode runProgram same saturate scan scanKeys scanLines scanPairs scanValues schedule schreyerOrder scriptCommandLine searchPath sec sech seeParsing select selectInSubring selectKeys selectPairs selectValues selectVariables separate separateRegexp sequence serialNumber set setEcho setGroupID setIOExclusive setIOSynchronized setIOUnSynchronized setRandomSeed setup setupEmacs setupLift setupPromote sheaf sheafExt sheafHom sheafMap shield show showClassStructure showHtml showStructure showTex showUserStructure simpleDocFrob sin singularLocus sinh size size2 sleep smithNormalForm solve someTerms sort sortColumns source span specialFiber specialFiberIdeal splice splitWWW sqrt stack stacksProject standardForm standardPairs stashValue status stderr stdio step stopIfError store style sub sublists submatrix submatrixByDegrees subquotient subscript subsets substitute substring subtable sum super superscript support switch sylvesterMatrix symbol symbolBody symlinkDirectory symlinkFile symmetricAlgebra symmetricAlgebraIdeal symmetricKernel symmetricPower synonym syz syzygyScheme table take tally tan tangentCone tangentSheaf tanh target taskResult temporaryFileName tensor tensorAssociativity terminalParser terms testExample testHunekeQuestion tests tex texMath then threadLocal threadVariable throw time times timing to toAbsolutePath toCC toDividedPowers toDual toExternalString toField toList toLower toRR toRRi toSequence toString toUpper top topCoefficients topComponents topLevelMode trace transpose trim true truncate truncateOutput try tutorial typicalValues ultimate unbag uncurry undocumented uniform uninstallAllPackages uninstallPackage union unique uniquePermutations unsequence unstack urlEncode use userSymbols utf8 utf8check utf8substring validate value values variety vars vector versalEmbedding version viewHelp wait wedgeProduct weightRange when whichGm while width wikipedia wrap xor youngest zero zeta

let b:current_syntax = "m2"

hi def link m2String   String
hi def link m2Comment  Comment
hi def link m2Boolean  Boolean
hi def link m2Symbol   Identifier
hi def link m2Keyword  Keyword
hi def link m2Datatype Type
hi def link m2Function Function
hi def link m2Constant Constant
