# for use with Dan's pc make program
SCCFLAGS = -nogcc -noansi
NAMES= scc1 readfile error dictionary list cprint type chk 
HFILES= scc1.h readfile.h error.h dictionary.h list.h cprint.h type.h chk.h scc.h compat.h
CSRCS= scc1.c readfile.c error.c dictionary.c list.c cprint.c type.c chk.c compat.c grammar.c
OBJS = scc1.o readfile.o error.o dictionary.o list.o cprint.o type.o chk.o compat.o grammar.o

CC = gcc
OPTIMIZE =  -Winline -finline-functions -O2 -fomit-frame-pointer
CCFLAGS = -g -Wall -Wshadow -Wcast-qual
CFLAGS = -g -Wall -Wshadow -Wcast-qual -ansi -Wtraditional

all : scc1.exe pp.exe redblk.exe gr.exe
gr.out : gr.o scclib.o compat.o graph.o
	$CC gr.o scclib.o compat.o graph.o -o gr.out -lgrx -lpc -lm
pp.out : pp.o scclib.o compat.o
	$CC pp.o scclib.o compat.o -o pp.out
*.c : *.d
	scc1 -memstats $*.d
*.out : *.cc
	$CC $CCFLAGS $*.cc -o $*.out -lgr -lpc -lm
*.out : *.c
	$CC $CFLAGS $*.c scclib.o compat.o -o $*.out -lgr -lpc
*.exe : *.out
	aout2exe $*.out
*.o : *.c
	$CC $CFLAGS $*.c -c
scc1.out : $OBJS
	$CC $OBJS -o scc1.out
t.out : t.c compat.o scclib.o
	$CC $CFLAGS $*.c compat.o scclib.o -o $*.out -lgr -lpc
zip :
	pkzip scc.zip $CSRCS $HFILES scclib.c compat.h Makefile *.b t.c


