rat_nor_osc_locus
MacaulayRep		 rational_surface
adj_of_cat		 rational_surface1
adjoin_fractions	 interchange		  reduce_syzygy_1
adjoint			 interchange_permutation  regular_sequence
analytic_spread		 inverse		  regular_sequence1
annihilated		 regularity
annihilator		 k3carpet		  remove_low_dim
annihilator1		 kernel			  remove_low_dim_id
annihilator2		 kernel_and_map		  remove_lowest_dim
kosz_hom1		 representatives
codim			 kosz_hom2		  representatives_old
cohomology		 lex_seg_ideal		  res
cohomology1		 map_from_col		  res_and_dim
column_vector		 minpres		  ring
complement		 module_iso		  sagbi
copyring		 monomial_curve		  sagbi_step
cotan			 mult_ideals		  sat
cotan_bihom		 nbyn_commuting		  sat1
curve_on_cubic		 normal_sheaf		  scroll
diagonal_submodule	 nres			  select
nzd
double_dual		 orbit_equations	  sort_by_degree
double_dual1		 permutation		  stack
dual_variety		 perp			  submat_by_degs
points			 subring
ext			 powers			  sym
ext(-,R)		 project_from_product	  sym_cokernel
extend_ring		 prune
from_bigraded		 prune_and_map		  to_div_powers
from_div_powers		 push_forward		  tor
generic_mat		 push_forward1		  unmixed_radical
radical		  	 unmixed_radical1
hom			 random_element		  unmixed_radical2
hom_and_map		 random_map		  wedge_cokernel
hom_is_0		 random_mat		  x_to_last
homology		 rank_prob
i_in_j			 rat_nor_curve
