kk = ZZ/5
degs = {{0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, {0, 0, 0, 0, 1}, {1, -1, -1, 0, 0},
    {1, -1, 0, -1, 0}, {1, -1, 0, 0, -1}, {1, 0, -1, -1, 0}, {1, 0, -1, 0, -1}, {1, 0, 0, -1, -1}}
S = kk[x_(0,1)..x_(1,10), Degrees => join(degs, 5 * degs)]
I = ideal {
    -x_(1,2)*x_(1,5)+x_(1,3)*x_(1,6)+x_(1,4)*x_(1,7),
    -x_(1,1)*x_(1,5)+x_(1,3)*x_(1,8)+x_(1,4)*x_(1,9),
    -x_(1,1)*x_(1,6)+x_(1,2)*x_(1,8)+x_(1,4)*x_(1,10),
    x_(1,1)*x_(1,7)-x_(1,2)*x_(1,9)+x_(1,3)*x_(1,10),
    x_(1,7)*x_(1,8)-x_(1,6)*x_(1,9)+x_(1,5)*x_(1,10),
    -x_(0,2)*x_(0,5)+x_(0,3)*x_(0,6)+x_(0,4)*x_(0,7),
    -x_(0,1)*x_(0,5)+x_(0,3)*x_(0,8)+x_(0,4)*x_(0,9),
    -x_(0,1)*x_(0,6)+x_(0,2)*x_(0,8)+x_(0,4)*x_(0,10),
    x_(0,1)*x_(0,7)-x_(0,2)*x_(0,9)+x_(0,3)*x_(0,10),
    x_(0,7)*x_(0,8)-x_(0,6)*x_(0,9)+x_(0,5)*x_(0,10),
    -x_(0,1)^5+x_(1,1), -x_(0,2)^5+x_(1,2), -x_(0,3)^5+x_(1,3), -x_(0,4)^5+x_(1,4), -x_(0,5)^5+x_(1,5),
    -x_(0,6)^5+x_(1,6), -x_(0,7)^5+x_(1,7), -x_(0,8)^5+x_(1,8), -x_(0,9)^5+x_(1,9), -x_(0,10)^5+x_(1,10)};
elapsedTime leadTerm ideal I_*; -- 23s
elapsedTime msolveGB(ideal I_*, Verbosity => 2); -- ~82s!

-- size of basis                  6853
-- #terms in basis               72940
-- #pairs reduced                77895
-- #GM criterion              23400483
-- #redundant elements               0
-- #rows reduced                162643
-- #zero reductions              71062
-- max. matrix data             201144 x 342497 (0.001%)
-- max. symbolic hash table size  2^19
-- max. basis hash table size     2^24
