kk = ZZ/5
degs = {{0, 1, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0}, {0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 1, 0},
    {0, 0, 0, 0, 0, 1}, {1, -1, -1, 0, 0, 0}, {1, -1, 0, -1, 0, 0}, {1, -1, 0, 0, -1, 0},
    {1, -1, 0, 0, 0, -1}, {1, 0, -1, -1, 0, 0}, {1, 0, -1, 0, -1, 0}, {1, 0, -1, 0, 0, -1},
    {1, 0, 0, -1, -1, 0}, {1, 0, 0, -1, 0, -1}, {1, 0, 0, 0, -1, -1}, {2, -1, -1, -1, -1, -1}}
S = kk[x_(0,1)..x_(1,16), Degrees => join(degs, 5 * degs)]
I = ideal {-x_(1,2)*x_(1,6)+x_(1,3)*x_(1,7)+x_(1,4)*x_(1,8), -x_(1,2)*x_(1,6)-x_(1,3)*x_(1,7)+x_(1,5)*x_(1,9),
    -x_(1,1)*x_(1,6)+x_(1,3)*x_(1,10)+x_(1,4)*x_(1,11), -x_(1,1)*x_(1,6)-2*x_(1,3)*x_(1,10)+x_(1,5)*x_(1,12),
    -x_(1,1)*x_(1,7)+x_(1,2)*x_(1,10)+x_(1,4)*x_(1,13), -x_(1,1)*x_(1,7)+2*x_(1,2)*x_(1,10)+x_(1,5)*x_(1,14),
    x_(1,1)*x_(1,8)-x_(1,2)*x_(1,11)+x_(1,3)*x_(1,13), -2*x_(1,1)*x_(1,8)+x_(1,2)*x_(1,11)+x_(1,5)*x_(1,15),
    -x_(1,1)*x_(1,9)+x_(1,2)*x_(1,12)+x_(1,3)*x_(1,14), 2*x_(1,1)*x_(1,9)+2*x_(1,2)*x_(1,12)+x_(1,4)*x_(1,15),
    x_(1,7)*x_(1,11)+2*x_(1,6)*x_(1,13)+2*x_(1,5)*x_(1,16), x_(1,8)*x_(1,10)-2*x_(1,6)*x_(1,13)+2*x_(1,5)*x_(1,16),
    x_(1,7)*x_(1,12)-2*x_(1,6)*x_(1,14)+x_(1,4)*x_(1,16), x_(1,9)*x_(1,10)+2*x_(1,6)*x_(1,14)-2*x_(1,4)*x_(1,16),
    x_(1,8)*x_(1,12)-x_(1,6)*x_(1,15)-x_(1,3)*x_(1,16), x_(1,9)*x_(1,11)-x_(1,6)*x_(1,15)+2*x_(1,3)*x_(1,16),
    x_(1,8)*x_(1,14)+2*x_(1,7)*x_(1,15)+2*x_(1,2)*x_(1,16), x_(1,9)*x_(1,13)-2*x_(1,7)*x_(1,15)+x_(1,2)*x_(1,16),
    x_(1,11)*x_(1,14)-2*x_(1,10)*x_(1,15)-x_(1,1)*x_(1,16), x_(1,12)*x_(1,13)+2*x_(1,10)*x_(1,15)-x_(1,1)*x_(1,16),
    -x_(0,2)*x_(0,6)+x_(0,3)*x_(0,7)+x_(0,4)*x_(0,8), -x_(0,2)*x_(0,6)-x_(0,3)*x_(0,7)+x_(0,5)*x_(0,9),
    -x_(0,1)*x_(0,6)+x_(0,3)*x_(0,10)+x_(0,4)*x_(0,11), -x_(0,1)*x_(0,6)-2*x_(0,3)*x_(0,10)+x_(0,5)*x_(0,12),
    -x_(0,1)*x_(0,7)+x_(0,2)*x_(0,10)+x_(0,4)*x_(0,13), -x_(0,1)*x_(0,7)+2*x_(0,2)*x_(0,10)+x_(0,5)*x_(0,14),
    x_(0,1)*x_(0,8)-x_(0,2)*x_(0,11)+x_(0,3)*x_(0,13), -2*x_(0,1)*x_(0,8)+x_(0,2)*x_(0,11)+x_(0,5)*x_(0,15),
    -x_(0,1)*x_(0,9)+x_(0,2)*x_(0,12)+x_(0,3)*x_(0,14), 2*x_(0,1)*x_(0,9)+2*x_(0,2)*x_(0,12)+x_(0,4)*x_(0,15),
    x_(0,7)*x_(0,11)+2*x_(0,6)*x_(0,13)+2*x_(0,5)*x_(0,16), x_(0,8)*x_(0,10)-2*x_(0,6)*x_(0,13)+2*x_(0,5)*x_(0,16),
    x_(0,7)*x_(0,12)-2*x_(0,6)*x_(0,14)+x_(0,4)*x_(0,16), x_(0,9)*x_(0,10)+2*x_(0,6)*x_(0,14)-2*x_(0,4)*x_(0,16),
    x_(0,8)*x_(0,12)-x_(0,6)*x_(0,15)-x_(0,3)*x_(0,16), x_(0,9)*x_(0,11)-x_(0,6)*x_(0,15)+2*x_(0,3)*x_(0,16),
    x_(0,8)*x_(0,14)+2*x_(0,7)*x_(0,15)+2*x_(0,2)*x_(0,16), x_(0,9)*x_(0,13)-2*x_(0,7)*x_(0,15)+x_(0,2)*x_(0,16),
    x_(0,11)*x_(0,14)-2*x_(0,10)*x_(0,15)-x_(0,1)*x_(0,16), x_(0,12)*x_(0,13)+2*x_(0,10)*x_(0,15)-x_(0,1)*x_(0,16),
    -x_(0,1)^5+x_(1,1), -x_(0,2)^5+x_(1,2), -x_(0,3)^5+x_(1,3), -x_(0,4)^5+x_(1,4), -x_(0,5)^5+x_(1,5),
    -x_(0,6)^5+x_(1,6), -x_(0,7)^5+x_(1,7), -x_(0,8)^5+x_(1,8), -x_(0,9)^5+x_(1,9), -x_(0,10)^5+x_(1,10),
    -x_(0,11)^5+x_(1,11), -x_(0,12)^5+x_(1,12), -x_(0,13)^5+x_(1,13), -x_(0,14)^5+x_(1,14), -x_(0,15)^5+x_(1,15),
    -x_(0,16)^5+x_(1,16)}
elapsedTime leadTerm ideal I_*; -- about 70hrs on Intel Xeon Gold 6144 CPU @ 32x3.50GHz + 754GiB RAM
elapsedTime msolveGB(ideal I_*, Verbosity => 2, Threads => 24); -- didn't finish after 5 days
