ifndef MAKEFILE_DEVELOP
MAKEFILE_DEVELOP = TRUE
export CC = gcc
#################################
export VERSION     := 0.8.28
export VERSIONDATE := April 29, 1997
export ARCH        := $(shell uname -m | sed s=/=-=g )
export OS          := $(shell uname -s | sed s=/=-=g )
export REL         := $(shell uname -r | sed s=/=-=g )
#################################
SYSTEM      := $(ARCH) $(OS) $(REL)
DESC        := $(VERSION)-$(ARCH)-$(OS)-$(REL)
#################################
# these directories will be viewed from subdirectories of this directory
LIBDIR  = ../../lib
INCDIR  = ../../include
################################# path for utilities
ifeq "$(OS)" "MS-DOS"
PATH := ..\bin;$(PATH)
else
PATH := ../bin:$(PATH)
endif
#################################
# comment these out to disable them
MP = TRUE
FACTOR = TRUE
# includeX11 = TRUE
#################################
endif
