# -*- makefile-gmake -*-

PRODUCTION = yes
DEBUG = no

# CC  = gcc -B/usr/lib/gcc/i686-pc-cygwin/3.4.4
# CXX = g++ -B/usr/lib/gcc/i686-pc-cygwin/3.4.4
# FC  = gfortran -B/usr/lib/gcc/i686-pc-cygwin/3.4.4

ifeq ($(PRODUCTION),yes)
CONFIGOPTIONS += --disable-common-staging-area
DIRECTORY = cygwin.production
CONFIGOPTIONS += --enable-cygwin
else
DIRECTORY = cygwin
endif

ifeq ($(DEBUG),yes)
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-debug
endif

# to install packages use the setup program
# see ../../INSTALL for the list of packages to install

CONFIGOPTIONS += --build=x86_64-pc-cygwin

# BUILDOPTIONS += RemakePackages=true RemakeAllDocumentation=true
# INSTALLOPTIONS += prefix=/usr/local/encap
INSTALLOPTIONS += prefix=/usr
include Makefile.include
default: check
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; [ `uname -o` = Cygwin  ] && [ `uname -m` = x86_64 ]
# Local Variables:
# compile-command: "time make -f Makefile.cygwin DISTRIBUTION=1 PRODUCTION=yes DEBUG=no rebuild-world cygwin-signature "
# End:
