# -*- awk -*- well, actually this file goes to sed...

# The book explains that the answer on o32 is an accident with no explanation, and now, due to 
# changes in the core algorithms, we no longer get the same answer.
s/\(^o3[012] = \)\(true\|false\)$/\1 $$$/

# the columns of the presentation matrices now produce by prune are sorted, so often come out different
# /^o61 =/,/^o61 :/s/^\( *{-1, -1} | \).*/\1 $$$/
# /^o66 =/,/^o66 :/s/^\( *{-1, -1} | \).*/\1 $$$/

# Local Variables:
# compile-command: "make -C $M2BUILDDIR/Macaulay2/packages/ComputationsBook/completeIntersections check"
# End:
