--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => cone,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (cone,ChainComplexMap),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc9.m2:671:document { Key => cone, Headline => "mapping cone of a chain map" }
 -- doc9.m2:673:     Key => (cone,ChainComplexMap),
 -- overviewA.m2:384:     Key => "convex hulls and polar cones",
