--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => det,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (det,Matrix),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => [det, Strategy],
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc12.m2:104:     Key => IndeterminateNumber,
 -- doc12.m2:111:     Key => indeterminate,
 -- doc7.m2:1925:     Key => det,
 -- doc7.m2:1930:     Key => (det,Matrix),
 -- normal_doc.m2:5:     Key => isNormal, Headline => "determine whether a reduced ring is normal" }
 -- overviewB.m2:1047:     Key => "determinants and minors",
