--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => exportMutable,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (exportMutable,Symbol),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc_packages.m2:175:     Key => {exportMutable, (exportMutable,Sequence), (exportMutable,Symbol)},
