--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => extend,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (extend,ChainComplex,ChainComplex,Matrix),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc9.m2:642:document { Key => extend, Headline => "extend a module map to a chain map, if possible" }
 -- doc9.m2:644:     Key => (extend,ChainComplex,ChainComplex,Matrix),
