--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => Fano,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (Fano,ZZ,Ideal,Ring),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (Fano,ZZ,Ideal),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc11.m2:781:     Key => Fano, 
 -- doc11.m2:786:   Key => (Fano,ZZ,Ideal),
 -- doc11.m2:807:   Key => (Fano,ZZ,Ideal,Ring),
