--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => input,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc.m2:631:     Key => input,
 -- doc3.m2:507:     Key => "using functions with optional inputs",
 -- overview2.m2:495:     Key => "input and output",
 -- overview2.m2:507:     Key => "advanced input and output",
 -- overview2.m2:1677:     Key => "getting input from the user",
 -- overview3.m2:673:     Key => "Your first input prompt",
 -- overviewB.m2:787:     Key => "inputting a matrix",
