--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => integralClosure,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (integralClosure,Ring),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => [integralClosure, Variable],
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- normal_doc.m2:27:     Key => integralClosure,
 -- normal_doc.m2:33:     Key => (integralClosure,Ring),
 -- normal_doc.m2:76:     Key => [integralClosure,Variable],
