--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => isNormal,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (isNormal,Ring),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- normal_doc.m2:5:     Key => isNormal, Headline => "determine whether a reduced ring is normal" }
 -- normal_doc.m2:7:     Key => (isNormal,Ring),
