--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => needsPackage,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (needsPackage,String),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => [needsPackage, DebuggingMode],
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc_packages.m2:82:     Key => {needsPackage,(needsPackage,String),(needsPackage,Package)},
 -- doc_packages.m2:111:     Key => [needsPackage,DebuggingMode],
