--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => package,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (package,Function),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (package,Symbol),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (package,DocumentTag),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (package,Thing),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (package,HashTable),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (package,Dictionary),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc_packages.m2:2:     Key => Package,
 -- doc_packages.m2:11:     Key => {loadPackage,(loadPackage,String)},
 -- doc_packages.m2:38:     Key => [loadPackage,DebuggingMode],
 -- doc_packages.m2:56:     Key => DebuggingMode,
 -- doc_packages.m2:82:     Key => {needsPackage,(needsPackage,String),(needsPackage,Package)},
 -- doc_packages.m2:111:     Key => [needsPackage,DebuggingMode],
 -- doc_packages.m2:130:--     Key => makePackageIndex,
 -- doc_packages.m2:153:     Key => {export, (export,Sequence), (export,Symbol)},
 -- doc_packages.m2:175:     Key => {exportMutable, (exportMutable,Sequence), (exportMutable,Symbol)},
 -- doc_packages.m2:194:     Key => beginDocumentation,
 -- doc_packages.m2:214:     Key => {TEST, (TEST,String)},
 -- doc_packages.m2:238:     Key => {installPackage,(installPackage,String),(installPackage,Package)},
 -- doc_packages.m2:280:     Key => [installPackage,MakeInfo],
 -- doc_packages.m2:297:     Key => [installPackage,RemakeAllDocumentation],
 -- doc_packages.m2:316:--     Key => [installPackage,IgnoreExampleErrors],
 -- doc_packages.m2:334:     Key => {newPackage, (newPackage,String)}, 
 -- doc_packages.m2:365:     Key => ,
 -- overview_doc.m2:300:     Key => "package documentation template",
 -- overview_packages.m2:1:document { Key => "packages",
 -- overview_packages.m2:54:--     Key => "using packages",
 -- overview_packages.m2:63:document { Key => "creating a package",
 -- overview_packages.m2:107:     Key => "testing a package",
 -- overview_packages.m2:118:     Key => "informing others about your package",
 -- overview_packages.m2:125:     Key => "an example of a package",
 -- overview_packages.m2:149:       Key => FirstPackage,
 -- overview_packages.m2:154:       Key => firstFunction,
