--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => position,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (position,VisibleList,Function),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc.m2:364:     Key => minPosition, Headline => "position of smallest element" }
 -- doc12.m2:207:     Key => positions,
 -- doc12.m2:220:     Key => position,
 -- overviewB.m2:449:     Key => "primary decomposition",
 -- overviewB.m2:735:     Key => "evaluation and composition of ring maps",
