--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => power,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc.m2:700:     Key => power,
 -- doc7.m2:1660:     Key => symmetricPower, Headline => "symmetric power" }
 -- doc8.m2:1318:     Key => (GF,ZZ,ZZ), Headline => "make a finite field of a given prime power order",
 -- overviewB.m2:139:     Key => "sums, products, and powers of ideals",
 -- overviewB.m2:1072:     Key => "exterior power of a matrix",
 -- overviewC.m2:1354:     Key => "exterior power of a module",
