--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => product,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (product,Tally),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (product,List),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (product,Set),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (product,List,Function),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (product,Sequence,Function),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (product,ZZ,Function),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (product,VisibleList,VisibleList,Function),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc12.m2:515:     Key => product,
 -- doc12.m2:520:     Key => (product, List),
 -- doc12.m2:527:     Key => (product, List, List, Function),
 -- doc12.m2:540:     Key => (product, List, Function),
 -- doc12.m2:549:     Key => (product, ZZ, Function),
 -- doc12.m2:557:     Key => (product, Tally),
 -- doc12.m2:568:     Key => (product, Set),
 -- doc8.m2:1638:     Key => (symbol **, Ring, Ring), Headline => "tensor product",
 -- overviewB.m2:139:     Key => "sums, products, and powers of ideals",
 -- overviewC.m2:407:     Key => "definition of product (block) orders"
 -- overviewC.m2:993:     Key => "tensor products of rings",
 -- overviewC.m2:1394:     Key => "tensor products of modules",
