--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => Proj,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (Proj,Ring),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc10.m2:757:     Key => ProjectiveVariety,
 -- doc10.m2:771:     Key => Proj,
 -- doc10.m2:982:     Key => (cotangentSheaf, ProjectiveVariety),
 -- doc10.m2:992:     Key => (cotangentSheaf, ZZ, ProjectiveVariety),
 -- doc7.m2:277:     Key => (diff,ProjectiveHilbertPolynomial,ZZ),
 -- doc7.m2:281:     Key => (diff, ProjectiveHilbertPolynomial),
 -- doc7.m2:2254:     Key => ProjectiveHilbertPolynomial,
 -- doc7.m2:2268:     Key => (symbol SPACE, ProjectiveHilbertPolynomial, ZZ),
 -- doc7.m2:2317:     Key => Projective,
