--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => scan,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (scan,ZZ,Function),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (scan,BasicList,Function),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc.m2:491:     Key => scan,
 -- doc.m2:497:     Key => (scan,BasicList,Function),
 -- doc.m2:505:     Key => (scan,ZZ,Function),
 -- doc.m2:519:     Key => scanPairs,
 -- doc.m2:523:     Key => (scanPairs,HashTable,Function),
 -- doc1.m2:813:     Key => scanKeys,
 -- doc1.m2:822:     Key => scanValues,
