--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => set,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
document { 
     Key => (set,List),
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc.m2:1350:     Key => set,
 -- doc12.m2:278:     Key => subsets,
 -- doc12.m2:285:     Key => (subsets,ZZ,ZZ),
 -- doc12.m2:299:     Key => (subsets,Set,ZZ),
 -- doc12.m2:308:     Key => (subsets,List),
 -- doc12.m2:317:     Key => (subsets,Set),
 -- doc3.m2:483:     Key => setEcho,
 -- doc5.m2:349:     Key => (isSubset,Set,Set), TT "isSubset(X,Y)", " -- tells whether ", TT "X", " is a subset of ", TT "Y", "." }
 -- doc5.m2:352:     Key => isSubset,
 -- doc5.m2:403:     Key => setRandomSeed,
 -- doc5.m2:408:     Key => (setRandomSeed, ZZ),
 -- doc5.m2:423:     Key => (setRandomSeed, String),
 -- doc_ideals.m2:222:     Key => {(isSubset,Ideal,Ideal)
