--- status: TODO
--- author(s): 
--- notes: 

document { 
     Key => table,
     Headline => "",
     Usage => "",
     Inputs => {
	  },
     Outputs => {
	  },
     Consequences => {
	  },     
     "description",
     EXAMPLE {
	  },
     Caveat => {},
     SeeAlso => {}
     }
 -- doc.m2:380:     Key => keys, Headline => "keys used in a hash table" }
 -- doc.m2:397:     Key => values, Headline => "values in a hash table" }
 -- doc1.m2:117:     Key => MutableList,
 -- doc3.m2:465:     Key => mutable,
 -- doc4.m2:528:     Key => MutableHashTable,
 -- doc6.m2:116:     Key => liftable,
 -- doc6.m2:806:     Key => table,
 -- doc6.m2:826:     Key => subtable,
 -- doc_packages.m2:175:     Key => {exportMutable, (exportMutable,Sequence), (exportMutable,Symbol)},
 -- overview2.m2:1244:     Key => "hash tables",
 -- overview2.m2:1515:     Key => "mapping over hash tables",
