R1 = (ZZ/10007)[a, b, c, d, e, f, g, h]
I1 = ideal(
    g^2*h+3281*a*h^2-3753*b*h^2-2234*c*h^2+4832*d*h^2+4428*e*h^2+2366*f*h^2-2682*g*h^2-1423*h^3,
    f*g*h+190*a*h^2+1721*b*h^2-3348*c*h^2+4532*d*h^2+1357*e*h^2-4384*f*h^2-2264*g*h^2-4019*h^3,
    e*g*h+3962*a*h^2+2916*b*h^2-3370*c*h^2-1819*d*h^2+3600*e*h^2-3185*f*h^2-1361*g*h^2+1758*h^3,
    d*g*h-3392*a*h^2+2909*b*h^2+2452*c*h^2-1421*d*h^2-3117*e*h^2-3653*f*h^2-503*g*h^2+4653*h^3,
    c*g*h-4857*a*h^2+2357*b*h^2+3900*c*h^2+4931*d*h^2-4157*e*h^2-651*f*h^2+3387*g*h^2-2815*h^3,
    b*g*h-3358*a*h^2+4504*b*h^2-4701*c*h^2+3179*d*h^2+2125*e*h^2-3176*f*h^2+2603*g*h^2+60*h^3,
    a*g*h+3994*a*h^2-831*b*h^2+1283*c*h^2+893*d*h^2-1719*e*h^2+3013*f*h^2+4484*g*h^2+1330*h^3,
    f^2*h+3920*a*h^2+2054*b*h^2+4320*c*h^2-3982*d*h^2+2081*e*h^2-2570*f*h^2+3515*g*h^2+584*h^3,
    e*f*h-385*a*h^2+3847*b*h^2-4518*c*h^2+4661*d*h^2+4142*e*h^2+735*f*h^2-1948*g*h^2-2710*h^3,
    d*f*h-849*a*h^2-4580*b*h^2+3340*c*h^2+2852*d*h^2-1084*e*h^2+3381*f*h^2+4706*g*h^2-3632*h^3,
    c*f*h-1770*a*h^2-4744*b*h^2+4045*c*h^2+3698*d*h^2-3092*e*h^2+2538*f*h^2-1314*g*h^2-1104*h^3,
    b*f*h-2285*a*h^2+2087*b*h^2+4152*c*h^2-294*d*h^2-3769*e*h^2-1588*f*h^2-586*g*h^2+2284*h^3,
    a*f*h+4611*a*h^2+4360*b*h^2+4743*c*h^2+2107*d*h^2+2795*e*h^2-1069*f*h^2+4205*g*h^2+339*h^3,
    e^2*h+110*a*h^2-3559*b*h^2-1901*c*h^2-2903*d*h^2+4323*e*h^2+1959*f*h^2-616*g*h^2-1250*h^3,
    d*e*h-2323*a*h^2+2036*b*h^2+1330*c*h^2-2115*d*h^2+118*e*h^2+2340*f*h^2-1546*g*h^2-970*h^3,
    c*e*h-2052*a*h^2+125*b*h^2+3594*c*h^2-3243*d*h^2+4326*e*h^2-4255*f*h^2-3430*g*h^2+4808*h^3,
    b*e*h-3856*a*h^2-767*b*h^2-3146*c*h^2+1366*d*h^2-4545*e*h^2-38*f*h^2-1990*g*h^2+1004*h^3,
    a*e*h+4732*a*h^2-4467*b*h^2+4535*c*h^2+1331*d*h^2-1315*e*h^2-2*f*h^2-1012*g*h^2+2809*h^3,
    d^2*h+558*a*h^2-2740*b*h^2-860*c*h^2+368*d*h^2+79*e*h^2-2083*f*h^2-1594*g*h^2+4016*h^3,
    c*d*h-3358*a*h^2+4421*b*h^2+1386*c*h^2+4542*d*h^2-1024*e*h^2+4045*f*h^2+807*g*h^2+405*h^3,
    b*d*h-4779*a*h^2-4356*b*h^2+3256*c*h^2+652*d*h^2-495*e*h^2+1156*f*h^2+680*g*h^2-1821*h^3,
    a*d*h+2448*a*h^2+4301*b*h^2+828*c*h^2-2790*d*h^2-527*e*h^2+1787*f*h^2+185*g*h^2-1472*h^3,
    c^2*h-4915*a*h^2-4094*b*h^2+1451*c*h^2+1532*d*h^2-4604*e*h^2-1768*f*h^2-249*g*h^2-434*h^3,
    b*c*h+4353*a*h^2-338*b*h^2+2581*c*h^2+2112*d*h^2+1866*e*h^2+4356*f*h^2-574*g*h^2+3647*h^3,
    a*c*h+4821*a*h^2+2046*b*h^2-1628*c*h^2+4227*d*h^2+2573*e*h^2+3828*f*h^2+1056*g*h^2-2025*h^3,
    b^2*h+2727*a*h^2+4706*b*h^2-3901*c*h^2-1860*d*h^2+2362*e*h^2-1104*f*h^2+621*g*h^2-3204*h^3,
    a*b*h-1002*a*h^2-4892*b*h^2+2888*c*h^2+230*d*h^2-1417*e*h^2-124*f*h^2+1598*g*h^2-994*h^3,
    a^2*h-370*a*h^2-320*b*h^2-4841*c*h^2+724*d*h^2+2719*e*h^2+4334*f*h^2+4161*g*h^2-4124*h^3,
    g^3-3628*a*h^2-4966*b*h^2-4311*c*h^2-4071*d*h^2-1439*e*h^2+2807*f*h^2+3063*g*h^2+3744*h^3,
    f*g^2-694*a*h^2-334*b*h^2+2333*c*h^2+4851*d*h^2+451*e*h^2+3454*f*h^2-3050*g*h^2-2795*h^3,
    e*g^2+1537*a*h^2+1540*b*h^2+2064*c*h^2-3633*d*h^2+4835*e*h^2-4791*f*h^2+300*g*h^2+66*h^3,
    d*g^2-2555*a*h^2-3465*b*h^2+2200*c*h^2+2532*d*h^2+1083*e*h^2-721*f*h^2+2391*g*h^2-3871*h^3,
    c*g^2+2429*a*h^2+3867*b*h^2+4214*c*h^2+4720*d*h^2-190*e*h^2+2753*f*h^2-1579*g*h^2+1718*h^3,
    b*g^2-1096*a*h^2+1293*b*h^2-1602*c*h^2+2905*d*h^2-4039*e*h^2-1062*f*h^2+2134*g*h^2-2156*h^3,
    a*g^2-2246*a*h^2+1426*b*h^2+3808*c*h^2-3729*d*h^2-4468*e*h^2-1033*f*h^2-1596*g*h^2+1196*h^3,
    f^2*g-630*a*h^2-1867*b*h^2-1647*c*h^2+1184*d*h^2-4714*e*h^2+4717*f*h^2-4014*g*h^2-1053*h^3,
    e*f*g+2449*a*h^2-430*b*h^2-4803*c*h^2-2202*d*h^2+4881*e*h^2+2519*f*h^2-2159*g*h^2-2212*h^3,
    d*f*g-1115*a*h^2-4430*b*h^2-4360*c*h^2-2178*d*h^2+2421*e*h^2+436*f*h^2-2515*g*h^2+3116*h^3,
    c*f*g-488*a*h^2-3251*b*h^2-3162*c*h^2-1507*d*h^2+75*e*h^2-4496*f*h^2+2464*g*h^2-2568*h^3,
    b*f*g-4919*a*h^2+3314*b*h^2+694*c*h^2+43*d*h^2+564*e*h^2+393*f*h^2+613*g*h^2-1541*h^3,
    a*f*g+2198*a*h^2-585*b*h^2-1988*c*h^2+1698*d*h^2+3647*e*h^2+4930*f*h^2-3327*g*h^2+3378*h^3,
    e^2*g+1256*a*h^2-4474*b*h^2+2051*c*h^2+637*d*h^2+4691*e*h^2+3508*f*h^2-4741*g*h^2+1254*h^3,
    d*e*g-4006*a*h^2+4473*b*h^2-1562*c*h^2-3897*d*h^2-3131*e*h^2-1321*f*h^2+49*g*h^2-1044*h^3,
    c*e*g+4936*a*h^2-3056*b*h^2-1405*c*h^2+2895*d*h^2-1677*e*h^2+4085*f*h^2-1855*g*h^2-3545*h^3,
    b*e*g-3320*a*h^2-3050*b*h^2+3630*c*h^2+4042*d*h^2+2292*e*h^2+3540*f*h^2-4287*g*h^2-3034*h^3,
    a*e*g+3292*a*h^2+1644*b*h^2-3508*c*h^2+211*d*h^2-691*e*h^2+1507*f*h^2+2228*g*h^2-3378*h^3,
    d^2*g-4992*a*h^2-3252*b*h^2+4578*c*h^2-652*d*h^2+1593*e*h^2-2720*f*h^2+4681*g*h^2+1408*h^3,
    c*d*g-2474*a*h^2-4725*b*h^2+5*c*h^2-541*d*h^2-4988*e*h^2+4468*f*h^2+692*g*h^2-3082*h^3,
    b*d*g+3953*a*h^2+1657*b*h^2-1441*c*h^2-3378*d*h^2+3221*e*h^2-2919*f*h^2-382*g*h^2+2063*h^3,
    a*d*g-1976*a*h^2+832*b*h^2-2944*c*h^2+1323*d*h^2-3130*e*h^2-3080*f*h^2-3525*g*h^2+1703*h^3,
    c^2*g-948*a*h^2+4624*b*h^2-698*c*h^2+2351*d*h^2+542*e*h^2-3916*f*h^2+1843*g*h^2+3504*h^3,
    b*c*g+3618*a*h^2+4673*b*h^2-2238*c*h^2+3754*d*h^2-2348*e*h^2+2370*f*h^2-1254*g*h^2-3439*h^3,
    a*c*g+3129*a*h^2-4880*b*h^2+2739*c*h^2+4134*d*h^2+1758*e*h^2-3427*f*h^2+2912*g*h^2+1036*h^3,
    b^2*g-3968*a*h^2+477*b*h^2+4141*c*h^2-412*d*h^2-1660*e*h^2+3771*f*h^2-126*g*h^2+817*h^3,
    a*b*g-1487*a*h^2-2956*b*h^2-3633*c*h^2-349*d*h^2+4826*e*h^2-4190*f*h^2+344*g*h^2+536*h^3,
    a^2*g-179*a*h^2-1237*b*h^2-1083*c*h^2-2768*d*h^2+3366*e*h^2+3870*f*h^2+4020*g*h^2-1518*h^3,
    f^3-3662*a*h^2-2826*b*h^2-10*c*h^2-2934*d*h^2-3728*e*h^2+4858*f*h^2+184*g*h^2+4306*h^3,
    e*f^2+3944*a*h^2+3203*b*h^2-4067*c*h^2-4586*d*h^2-229*e*h^2+3756*f*h^2-1454*g*h^2+3680*h^3,
    d*f^2-2471*a*h^2-1040*b*h^2+3002*c*h^2-1983*d*h^2+4767*e*h^2+3010*f*h^2+3345*g*h^2+3458*h^3,
    c*f^2+3073*a*h^2-1123*b*h^2+3179*c*h^2-3634*d*h^2+3845*e*h^2-1402*f*h^2-2255*g*h^2-368*h^3,
    b*f^2+567*a*h^2-2490*b*h^2+4847*c*h^2-3591*d*h^2-4315*e*h^2+1541*f*h^2-607*g*h^2-3678*h^3,
    a*f^2+1811*a*h^2+4048*b*h^2+1883*c*h^2+3019*d*h^2-438*e*h^2-1098*f*h^2-4495*g*h^2-2554*h^3,
    e^2*f+2765*a*h^2-178*b*h^2-3188*c*h^2+684*d*h^2+4498*e*h^2-114*f*h^2-1295*g*h^2+1705*h^3,
    d*e*f+4408*a*h^2+479*b*h^2-4615*c*h^2+2890*d*h^2+3171*e*h^2+951*f*h^2+4082*g*h^2-2063*h^3,
    c*e*f-1110*a*h^2+3536*b*h^2+441*c*h^2-2531*d*h^2+4480*e*h^2+1496*f*h^2-1073*g*h^2-4303*h^3,
    b*e*f-3144*a*h^2+1126*b*h^2+421*c*h^2+4410*d*h^2+3437*e*h^2+4922*f*h^2+4557*g*h^2-132*h^3,
    a*e*f-3009*a*h^2-1891*b*h^2-1576*c*h^2+1022*d*h^2+439*e*h^2+3731*f*h^2+2476*g*h^2+194*h^3,
    d^2*f-872*a*h^2-2158*b*h^2+2426*c*h^2+2503*d*h^2-2780*e*h^2-3118*f*h^2+1478*g*h^2-2590*h^3,
    c*d*f-4827*a*h^2-3924*b*h^2+1463*c*h^2-2227*d*h^2-490*e*h^2-3970*f*h^2+853*g*h^2+2619*h^3,
    b*d*f-118*a*h^2-357*b*h^2-2716*c*h^2+4649*d*h^2+4719*e*h^2-372*f*h^2-248*g*h^2+2452*h^3,
    a*d*f+863*a*h^2-2914*b*h^2+2186*c*h^2-1767*d*h^2+192*e*h^2+2088*f*h^2+1218*g*h^2-844*h^3,
    c^2*f+1431*a*h^2+4910*b*h^2-1636*c*h^2-191*d*h^2+3274*e*h^2+3014*f*h^2-3853*g*h^2-4424*h^3,
    b*c*f-1350*a*h^2+3560*b*h^2-624*c*h^2-1127*d*h^2+2888*e*h^2-1726*f*h^2+1409*g*h^2-2258*h^3,
    a*c*f-3537*a*h^2-2056*b*h^2+623*c*h^2+4016*d*h^2+13*e*h^2-2350*f*h^2+786*g*h^2+2034*h^3,
    b^2*f+4259*a*h^2-2646*b*h^2+3643*c*h^2+3835*d*h^2-2211*e*h^2+2791*f*h^2+1717*g*h^2-4514*h^3,
    a*b*f+281*a*h^2-4237*b*h^2+3367*c*h^2+3904*d*h^2+41*e*h^2+2687*f*h^2+1621*g*h^2+4601*h^3,
    a^2*f+3823*a*h^2-2521*b*h^2-3507*c*h^2+3181*d*h^2-2292*e*h^2-1602*f*h^2+684*g*h^2+4921*h^3,
    e^3-555*a*h^2-1702*b*h^2-3412*c*h^2-3730*d*h^2+3025*e*h^2+954*f*h^2+2710*g*h^2+4248*h^3,
    d*e^2+939*a*h^2-4844*b*h^2+2610*c*h^2-1903*d*h^2+1421*e*h^2+3675*f*h^2-3312*g*h^2-817*h^3,
    c*e^2+2946*a*h^2+1541*b*h^2-37*c*h^2+252*d*h^2+3124*e*h^2-2533*f*h^2+3789*g*h^2-2055*h^3,
    b*e^2-3476*a*h^2+385*b*h^2-305*c*h^2+4401*d*h^2+3187*e*h^2-1825*f*h^2-2475*g*h^2+1238*h^3,
    a*e^2-4742*a*h^2+3251*b*h^2-2883*c*h^2-1704*d*h^2-3008*e*h^2-3539*f*h^2+618*g*h^2+4047*h^3,
    d^2*e+7*a*h^2-402*b*h^2+498*c*h^2-3721*d*h^2-1285*e*h^2+1510*f*h^2+3103*g*h^2-777*h^3,
    c*d*e+3861*a*h^2-4533*b*h^2+1187*c*h^2+2315*d*h^2-4540*e*h^2+3880*f*h^2-4469*g*h^2+3747*h^3,
    b*d*e-1540*a*h^2-1939*b*h^2-3069*c*h^2+2718*d*h^2+4669*e*h^2+2555*f*h^2+1804*g*h^2-2677*h^3,
    a*d*e+4801*a*h^2+1325*b*h^2+4192*c*h^2+211*d*h^2+1886*e*h^2-2785*f*h^2-4129*g*h^2+2905*h^3,
    c^2*e+1617*a*h^2-2046*b*h^2+4234*c*h^2-1101*d*h^2-2890*e*h^2-1440*f*h^2-2472*g*h^2+2499*h^3,
    b*c*e+829*a*h^2+590*b*h^2+1257*c*h^2-3270*d*h^2+4210*e*h^2-3554*f*h^2+3906*g*h^2+16*h^3,
    a*c*e+253*a*h^2+3623*b*h^2+1215*c*h^2-3239*d*h^2-270*e*h^2+2770*f*h^2+4345*g*h^2-2059*h^3,
    b^2*e-1645*a*h^2-423*b*h^2-2877*c*h^2+4152*d*h^2-3345*e*h^2-2022*f*h^2+2677*g*h^2-982*h^3,
    a*b*e+820*a*h^2-4225*b*h^2+4191*c*h^2-2690*d*h^2-4910*e*h^2+2198*f*h^2+1594*g*h^2+1475*h^3,
    a^2*e+1200*a*h^2-797*b*h^2-4568*c*h^2-2957*d*h^2-1830*e*h^2+3726*f*h^2-3517*g*h^2-3807*h^3,
    d^3-182*a*h^2-442*b*h^2-3917*c*h^2-4568*d*h^2+2403*e*h^2-1938*f*h^2-1084*g*h^2-4703*h^3,
    c*d^2-1818*a*h^2-4161*b*h^2-3268*c*h^2+3128*d*h^2+3804*e*h^2-3322*f*h^2+3445*g*h^2-2189*h^3,
    b*d^2-4855*a*h^2+1149*b*h^2+1331*c*h^2+426*d*h^2+4397*e*h^2-1297*f*h^2-4234*g*h^2+93*h^3,
    a*d^2+3477*a*h^2-2375*b*h^2+4311*c*h^2+4256*d*h^2+2528*e*h^2+815*f*h^2-41*g*h^2-239*h^3,
    c^2*d+2421*a*h^2-223*b*h^2+4130*c*h^2+1782*d*h^2-2135*e*h^2-4819*f*h^2+2072*g*h^2+2502*h^3,
    b*c*d-2605*a*h^2-808*b*h^2+611*c*h^2+4352*d*h^2+4338*e*h^2-3033*f*h^2-1775*g*h^2-598*h^3,
    a*c*d+3898*a*h^2+4960*b*h^2-1021*c*h^2+2162*d*h^2-3157*e*h^2-4350*f*h^2-2785*g*h^2-2714*h^3,
    b^2*d+79*a*h^2+295*b*h^2-4642*c*h^2-2572*d*h^2-4192*e*h^2-3674*f*h^2+3139*g*h^2+3741*h^3,
    a*b*d+2011*a*h^2+1870*b*h^2-601*c*h^2-1081*d*h^2-2059*e*h^2+4737*f*h^2-4635*g*h^2+906*h^3,
    a^2*d+3572*a*h^2+3803*b*h^2-4175*c*h^2-4742*d*h^2+4282*e*h^2+657*f*h^2-4082*g*h^2+765*h^3,
    c^3-3631*a*h^2+279*b*h^2+2688*c*h^2-38*d*h^2-282*e*h^2-4013*f*h^2+1331*g*h^2+253*h^3,
    b*c^2-4901*a*h^2-4390*b*h^2-2048*c*h^2+4254*d*h^2+1438*e*h^2+538*f*h^2+3600*g*h^2+3579*h^3,
    a*c^2-3954*a*h^2+4729*b*h^2-4665*c*h^2+4112*d*h^2+233*e*h^2-2746*f*h^2-2866*g*h^2+329*h^3,
    b^2*c-14*a*h^2+2674*b*h^2+2079*c*h^2-4575*d*h^2+2661*e*h^2+918*f*h^2-4483*g*h^2+994*h^3,
    a*b*c-4422*a*h^2+2030*b*h^2+225*c*h^2+1687*d*h^2+3075*e*h^2+4790*f*h^2-4432*g*h^2+2859*h^3,
    a^2*c+4183*a*h^2+3859*b*h^2+1392*c*h^2-1870*d*h^2+3672*e*h^2-4650*f*h^2-3993*g*h^2-2740*h^3,
    b^3-4660*a*h^2+1999*b*h^2+1914*c*h^2+899*d*h^2-1015*e*h^2-2783*f*h^2-108*g*h^2+4114*h^3,
    a*b^2+3556*a*h^2-214*b*h^2-1904*c*h^2+162*d*h^2+2054*e*h^2-1383*f*h^2-789*g*h^2-989*h^3,
    a^2*b+1867*a*h^2+1113*b*h^2-298*c*h^2+3588*d*h^2-287*e*h^2+767*f*h^2+4042*g*h^2+4207*h^3,
    a^3-3299*a*h^2+1707*b*h^2+786*c*h^2-3197*d*h^2-101*e*h^2-42*f*h^2+4106*g*h^2+3694*h^3
    )

