R1 = (ZZ/10007)[a, b, c, d, e, f, g]
I1 = ideal(
    f^2*g+1227*a*g^2-1521*b*g^2-2571*c*g^2-1258*d*g^2-3553*e*g^2+2134*f*g^2-1095*g^3,
    e*f*g-3518*a*g^2-3856*b*g^2-3861*c*g^2+4526*d*g^2+77*e*g^2+831*f*g^2+1059*g^3,
    d*f*g-3948*a*g^2-397*b*g^2+208*c*g^2+4976*d*g^2+3624*e*g^2-925*f*g^2-3484*g^3,
    c*f*g+51*a*g^2-3116*b*g^2+667*c*g^2+1398*d*g^2-2612*e*g^2-2033*f*g^2-2814*g^3,
    b*f*g-2310*a*g^2+1672*b*g^2+3337*c*g^2+3926*d*g^2+1341*e*g^2+881*f*g^2+4501*g^3,
    a*f*g+3817*a*g^2-1625*b*g^2+4858*c*g^2+4093*d*g^2+4814*e*g^2-2842*f*g^2+863*g^3,
    e^2*g+2824*a*g^2-2188*b*g^2+4466*c*g^2+273*d*g^2+1602*e*g^2-2822*f*g^2+2678*g^3,
    d*e*g+1110*a*g^2-4371*b*g^2+3071*c*g^2+3020*d*g^2-523*e*g^2+3008*f*g^2-4705*g^3,
    c*e*g-1212*a*g^2+3692*b*g^2-1393*c*g^2-107*d*g^2-4197*e*g^2+4872*f*g^2+3105*g^3,
    b*e*g+377*a*g^2-4020*b*g^2-1499*c*g^2-3925*d*g^2+2958*e*g^2-4282*f*g^2-4402*g^3,
    a*e*g-4244*a*g^2+4196*b*g^2-1754*c*g^2+14*d*g^2-1468*e*g^2-4528*f*g^2-3515*g^3,
    d^2*g-1624*a*g^2-3698*b*g^2-4537*c*g^2+232*d*g^2-3692*e*g^2-976*f*g^2+3979*g^3,
    c*d*g+1374*a*g^2+3747*b*g^2-2652*c*g^2-3538*d*g^2-4513*e*g^2+3482*f*g^2-564*g^3,
    b*d*g-3355*a*g^2-505*b*g^2-971*c*g^2+373*d*g^2-2741*e*g^2-2859*f*g^2+4187*g^3,
    a*d*g+199*a*g^2-3403*b*g^2-3685*c*g^2+1020*d*g^2+3282*e*g^2-2394*f*g^2-2656*g^3,
    c^2*g-94*a*g^2-1288*b*g^2-4298*c*g^2+4034*d*g^2-4537*e*g^2-1824*f*g^2+2858*g^3,
    b*c*g+2678*a*g^2-3061*b*g^2+4133*c*g^2+4243*d*g^2-3912*e*g^2+1768*f*g^2+702*g^3,
    a*c*g-4879*a*g^2-3182*b*g^2+477*c*g^2-4272*d*g^2+2585*e*g^2+926*f*g^2+1847*g^3,
    b^2*g+4882*a*g^2-1109*b*g^2+1465*c*g^2-3278*d*g^2+1413*e*g^2+3616*f*g^2+2144*g^3,
    a*b*g+3988*a*g^2-33*b*g^2+2505*c*g^2-4728*d*g^2+4535*e*g^2+4826*f*g^2+4804*g^3,
    a^2*g+669*a*g^2+3791*b*g^2-693*c*g^2-3208*d*g^2+1930*e*g^2-984*f*g^2+769*g^3,
    f^3-4745*a*g^2+3585*b*g^2-4732*c*g^2+3803*d*g^2-1045*e*g^2-1294*f*g^2+398*g^3,
    e*f^2+4303*a*g^2-4092*b*g^2+2395*c*g^2-230*d*g^2-4194*e*g^2+3674*f*g^2-4577*g^3,
    d*f^2-1082*a*g^2+1624*b*g^2+1271*c*g^2-1230*d*g^2-4496*e*g^2-4334*f*g^2+2936*g^3,
    c*f^2+290*a*g^2+3256*b*g^2-3862*c*g^2+4566*d*g^2-4751*e*g^2+1020*f*g^2+2747*g^3,
    b*f^2+1842*a*g^2+3541*b*g^2+4260*c*g^2-1810*d*g^2-2853*e*g^2+4733*f*g^2+437*g^3,
    a*f^2-4544*a*g^2+3931*b*g^2+1362*c*g^2-4880*d*g^2+2774*e*g^2-318*f*g^2+4803*g^3,
    e^2*f+2685*a*g^2-1799*b*g^2+1495*c*g^2-994*d*g^2-4493*e*g^2+2925*f*g^2+336*g^3,
    d*e*f+3093*a*g^2+4738*b*g^2+34*c*g^2+4424*d*g^2+858*e*g^2-4975*f*g^2+1991*g^3,
    c*e*f+770*a*g^2-3992*b*g^2-446*c*g^2-591*d*g^2-3797*e*g^2-3737*f*g^2+3229*g^3,
    b*e*f+4794*a*g^2-806*b*g^2+1129*c*g^2+742*d*g^2+3604*e*g^2-657*f*g^2-1515*g^3,
    a*e*f+4742*a*g^2+1188*b*g^2+1499*c*g^2+4586*d*g^2+2886*e*g^2-1527*f*g^2+4331*g^3,
    d^2*f+2164*a*g^2+3064*b*g^2-2102*c*g^2-492*d*g^2+1754*e*g^2-4700*f*g^2+1352*g^3,
    c*d*f+1303*a*g^2-2229*b*g^2+4181*c*g^2-939*d*g^2+114*e*g^2+1177*f*g^2+1693*g^3,
    b*d*f+3067*a*g^2+208*b*g^2-2189*c*g^2-1156*d*g^2-3978*e*g^2-403*f*g^2+425*g^3,
    a*d*f+3164*a*g^2-1496*b*g^2+305*c*g^2-3431*d*g^2-4544*e*g^2+4695*f*g^2+1252*g^3,
    c^2*f+817*a*g^2+324*b*g^2+3413*c*g^2+2090*d*g^2-4066*e*g^2+103*f*g^2+3517*g^3,
    b*c*f+1939*a*g^2-1645*b*g^2-3683*c*g^2-2993*d*g^2-1740*e*g^2-3073*f*g^2-4917*g^3,
    a*c*f-1431*a*g^2+4964*b*g^2-4257*c*g^2-4136*d*g^2-4595*e*g^2+337*f*g^2+919*g^3,
    b^2*f+4712*a*g^2-3600*b*g^2-2463*c*g^2+3748*d*g^2-525*e*g^2-2071*f*g^2-2457*g^3,
    a*b*f-4458*a*g^2+1050*b*g^2-2556*c*g^2-130*d*g^2+1489*e*g^2-2443*f*g^2+4159*g^3,
    a^2*f+4195*a*g^2+4156*b*g^2+1578*c*g^2+1044*d*g^2+3327*e*g^2+1558*f*g^2-2601*g^3,
    e^3-1987*a*g^2+2121*b*g^2+3068*c*g^2-1377*d*g^2-947*e*g^2+970*f*g^2-4351*g^3,
    d*e^2-4396*a*g^2-1838*b*g^2-1173*c*g^2+2487*d*g^2-1969*e*g^2+4378*f*g^2-4296*g^3,
    c*e^2+496*a*g^2+4610*b*g^2-2683*c*g^2-4994*d*g^2+926*e*g^2-1242*f*g^2+3379*g^3,
    b*e^2+594*a*g^2+592*b*g^2+4442*c*g^2+541*d*g^2+1308*e*g^2+4343*f*g^2+1113*g^3,
    a*e^2-2292*a*g^2+2117*b*g^2-134*c*g^2-3262*d*g^2-1185*e*g^2-356*f*g^2-2713*g^3,
    d^2*e+2973*a*g^2-707*b*g^2-3029*c*g^2-3729*d*g^2+4812*e*g^2-3153*f*g^2+4801*g^3,
    c*d*e-3256*a*g^2-2211*b*g^2-2743*c*g^2-59*d*g^2-4345*e*g^2-2809*f*g^2+416*g^3,
    b*d*e+2656*a*g^2+2257*b*g^2+2105*c*g^2-3578*d*g^2-3397*e*g^2+2503*f*g^2+2754*g^3,
    a*d*e+644*a*g^2-1283*b*g^2-4100*c*g^2+934*d*g^2-2252*e*g^2+2531*f*g^2-1729*g^3,
    c^2*e+2595*a*g^2-467*b*g^2-3181*c*g^2+3981*d*g^2-90*e*g^2-2952*f*g^2+4604*g^3,
    b*c*e+2324*a*g^2+2092*b*g^2+2430*c*g^2+2869*d*g^2-3304*e*g^2-3263*f*g^2+1688*g^3,
    a*c*e+208*a*g^2+3135*b*g^2+883*c*g^2+3211*d*g^2-314*e*g^2-4214*f*g^2-1117*g^3,
    b^2*e+2789*a*g^2-3014*b*g^2+1604*c*g^2-426*d*g^2+39*e*g^2-4898*f*g^2-2295*g^3,
    a*b*e+3665*a*g^2-824*b*g^2-322*c*g^2-3287*d*g^2+4522*e*g^2+1277*f*g^2+1974*g^3,
    a^2*e-4690*a*g^2-2993*b*g^2+1738*c*g^2+25*d*g^2+830*e*g^2+390*f*g^2+360*g^3,
    d^3+2374*a*g^2-4425*b*g^2+3244*c*g^2+248*d*g^2+3481*e*g^2-2421*f*g^2+2999*g^3,
    c*d^2-1064*a*g^2+2122*b*g^2+4153*c*g^2+3532*d*g^2-4958*e*g^2+2840*f*g^2+588*g^3,
    b*d^2-3576*a*g^2-3532*b*g^2+3876*c*g^2+1074*d*g^2+4918*e*g^2-4011*f*g^2+4853*g^3,
    a*d^2+1516*a*g^2-1776*b*g^2-2940*c*g^2+3656*d*g^2-4929*e*g^2+4733*f*g^2+1362*g^3,
    c^2*d+680*a*g^2+1099*b*g^2-3532*c*g^2+1879*d*g^2-3752*e*g^2+962*f*g^2+2901*g^3,
    b*c*d-1923*a*g^2-4837*b*g^2-205*c*g^2+2593*d*g^2-1098*e*g^2-2680*f*g^2+4779*g^3,
    a*c*d+1931*a*g^2+2096*b*g^2-1952*c*g^2+357*d*g^2-429*e*g^2-1387*f*g^2+1378*g^3,
    b^2*d+1077*a*g^2+33*b*g^2+4117*c*g^2-3788*d*g^2+3395*e*g^2-2841*f*g^2+44*g^3,
    a*b*d+2607*a*g^2+3294*b*g^2-4607*c*g^2-3315*d*g^2+122*e*g^2+920*f*g^2+4506*g^3,
    a^2*d-530*a*g^2+2311*b*g^2-4214*c*g^2+1468*d*g^2-1463*e*g^2+1473*f*g^2+4572*g^3,
    c^3-445*a*g^2-4834*b*g^2-1321*c*g^2-4130*d*g^2+4898*e*g^2-2432*f*g^2+2178*g^3,
    b*c^2-4836*a*g^2+3342*b*g^2-2315*c*g^2-4706*d*g^2+757*e*g^2-3705*f*g^2+4730*g^3,
    a*c^2+469*a*g^2+970*b*g^2+4644*c*g^2-1949*d*g^2-2616*e*g^2-3736*f*g^2-2802*g^3,
    b^2*c-2192*a*g^2-1764*b*g^2-2842*c*g^2-1367*d*g^2+4552*e*g^2-4872*f*g^2+1632*g^3,
    a*b*c-3812*a*g^2+3486*b*g^2-2477*c*g^2-4301*d*g^2+2152*e*g^2-960*f*g^2-4375*g^3,
    a^2*c-2763*a*g^2-4937*b*g^2+4515*c*g^2-3548*d*g^2-4535*e*g^2+2446*f*g^2-348*g^3,
    b^3+1569*a*g^2-2049*b*g^2+4458*c*g^2+996*d*g^2+4221*e*g^2+1089*f*g^2+2532*g^3,
    a*b^2+2397*a*g^2-1210*b*g^2+4645*c*g^2-8*d*g^2-3205*e*g^2+376*f*g^2+4544*g^3,
    a^2*b-2688*a*g^2-2974*b*g^2-4300*c*g^2+2274*d*g^2-409*e*g^2+3782*f*g^2+978*g^3,
    a^3-3819*a*g^2-2498*b*g^2+4119*c*g^2+1390*d*g^2-2026*e*g^2+2309*f*g^2-1832*g^3
    )

