R1 = (ZZ/10007)[a, b, c, d, e, f, g, h]
I1 = ideal(
    g*h+4730*h^2,
    f*h-3773*h^2,
    e*h-3796*h^2,
    d*h-2929*h^2,
    c*h-3081*h^2,
    b*h-3840*h^2,
    a*h-3520*h^2,
    g^2+2836*h^2,
    f*g+4172*h^2,
    e*g+4966*h^2,
    d*g-4129*h^2,
    c*g+4141*h^2,
    b*g+1680*h^2,
    a*g+2136*h^2,
    f^2+1826*h^2,
    e*f+3134*h^2,
    d*f-3625*h^2,
    c*f-2338*h^2,
    b*f+3353*h^2,
    a*f+4999*h^2,
    e^2+65*h^2,
    d*e-4107*h^2,
    c*e-951*h^2,
    b*e-1433*h^2,
    a*e-611*h^2,
    d^2+4649*h^2,
    c*d+4546*h^2,
    b*d+3358*h^2,
    a*d-505*h^2,
    c^2+4627*h^2,
    b*c-4842*h^2,
    a*c-4021*h^2,
    b^2+1895*h^2,
    a*b+4305*h^2,
    a^2-131*h^2
    )

