R1 = (ZZ/10007)[a, b, c, d, e, f, g, h, i]
I1 = ideal(
    h^3-4064*a^2*i+1665*a*b*i-2037*b^2*i+3493*a*c*i+3942*b*c*i+2625*c^2*i-4496*a*d*i+3783*b*d*i-2829*c*d*i-1281*d^2*i+1822*a*e*i+2143*b*e*i+1473*c*e*i-2085*d*e*i+1385*e^2*i+2425*a*f*i-4974*b*f*i-4578*c*f*i-1891*d*f*i-4088*e*f*i+1980*f^2*i-2328*a*g*i+4624*b*g*i+1388*c*g*i-3513*d*g*i-4929*e*g*i+1843*f*g*i+2233*g^2*i+2794*a*h*i-1283*b*h*i-1372*c*h*i+3562*d*h*i+408*e*h*i+790*f*h*i-3712*g*h*i+2586*h^2*i+2713*a*i^2-1876*b*i^2-4434*c*i^2+701*d*i^2-1776*e*i^2+2846*f*i^2+1137*g*i^2+3429*h*i^2+2867*i^3,
    g*h^2+4786*a^2*i-2258*a*b*i+1728*b^2*i+1377*a*c*i+1458*b*c*i-742*c^2*i+734*a*d*i+4246*b*d*i+611*c*d*i+101*d^2*i-4931*a*e*i-1918*b*e*i+1968*c*e*i-1837*d*e*i+2915*e^2*i-4823*a*f*i-4217*b*f*i+2735*c*f*i-590*d*f*i+2811*e*f*i+3838*f^2*i-1331*a*g*i+1603*b*g*i+4003*c*g*i-3907*d*g*i-1627*e*g*i+1409*f*g*i-2589*g^2*i-137*a*h*i+4143*b*h*i-1718*c*h*i+422*d*h*i-4288*e*h*i-3704*f*h*i+2314*g*h*i+576*h^2*i-284*a*i^2-3136*b*i^2+410*c*i^2+2714*d*i^2+3330*e*i^2+410*f*i^2-4133*g*i^2-1152*h*i^2+2333*i^3,
    f*h^2-449*a^2*i+4707*a*b*i-4696*b^2*i-561*a*c*i+1912*b*c*i+2415*c^2*i+18*a*d*i+979*b*d*i-4897*c*d*i-4716*d^2*i-4334*a*e*i-1117*b*e*i-4359*c*e*i-4786*d*e*i-2467*e^2*i-4999*a*f*i-710*b*f*i+3162*c*f*i+1502*d*f*i-3039*e*f*i+2388*f^2*i-763*a*g*i+459*b*g*i+3848*c*g*i-2899*d*g*i+1226*e*g*i+399*f*g*i-2787*g^2*i-3274*a*h*i-2346*b*h*i+1098*c*h*i-3069*d*h*i-4830*e*h*i-716*f*h*i-4746*g*h*i-512*h^2*i+1033*a*i^2+1942*b*i^2+564*c*i^2+1359*d*i^2-986*e*i^2+2665*f*i^2+2174*g*i^2-4780*h*i^2+100*i^3,
    e*h^2+4246*a^2*i+3229*a*b*i+4928*b^2*i+4673*a*c*i-2300*b*c*i+2242*c^2*i-876*a*d*i+267*b*d*i+1736*c*d*i-4017*d^2*i+2120*a*e*i-726*b*e*i-414*c*e*i+4283*d*e*i+4910*e^2*i-3198*a*f*i+2958*b*f*i+830*c*f*i-1808*d*f*i-3389*e*f*i+2940*f^2*i+1255*a*g*i+1394*b*g*i+4801*c*g*i-849*d*g*i-1395*e*g*i+502*f*g*i+1407*g^2*i-2356*a*h*i+3556*b*h*i+94*c*h*i-4131*d*h*i+1801*e*h*i-4185*f*h*i+4900*g*h*i+2836*h^2*i-3499*a*i^2-4575*b*i^2+2256*c*i^2+4696*d*i^2-4649*e*i^2+608*f*i^2-2894*g*i^2+2323*h*i^2-3178*i^3,
    d*h^2+4473*a^2*i-3479*a*b*i+3061*b^2*i-1841*a*c*i-4703*b*c*i+1553*c^2*i+2944*a*d*i+1091*b*d*i-1166*c*d*i+4451*d^2*i+3849*a*e*i-1614*b*e*i+529*c*e*i-3611*d*e*i-3894*e^2*i-3406*a*f*i-285*b*f*i+1752*c*f*i+2410*d*f*i+1382*e*f*i+2355*f^2*i+1650*a*g*i+3382*b*g*i-1209*c*g*i-3126*d*g*i+157*e*g*i+4865*f*g*i-3026*g^2*i+913*a*h*i+787*b*h*i-162*c*h*i-2239*d*h*i-1787*e*h*i-4281*f*h*i+1868*g*h*i+1450*h^2*i-973*a*i^2-3771*b*i^2-4521*c*i^2+2266*d*i^2+1203*e*i^2-2428*f*i^2+4875*g*i^2-3564*h*i^2-1272*i^3,
    c*h^2-3311*a^2*i+3612*a*b*i+3146*b^2*i+3164*a*c*i-3718*b*c*i-3272*c^2*i+4013*a*d*i+4492*b*d*i+3880*c*d*i-2389*d^2*i-1418*a*e*i-3009*b*e*i-1154*c*e*i+3299*d*e*i-3985*e^2*i+4201*a*f*i+2499*b*f*i-1408*c*f*i+1476*d*f*i+1954*e*f*i-480*f^2*i-2220*a*g*i+3373*b*g*i+1877*c*g*i+276*d*g*i+1241*e*g*i-3903*f*g*i+1199*g^2*i+2294*a*h*i-3278*b*h*i-1658*c*h*i-3872*d*h*i-3206*e*h*i+3135*f*h*i+382*g*h*i+4946*h^2*i+80*a*i^2+1582*b*i^2-2441*c*i^2+467*d*i^2+329*e*i^2+1030*f*i^2+2776*g*i^2+1993*h*i^2-98*i^3,
    b*h^2-2645*a^2*i-356*a*b*i+1268*b^2*i-4723*a*c*i+4169*b*c*i-2683*c^2*i+4377*a*d*i-1231*b*d*i-2456*c*d*i+474*d^2*i-3341*a*e*i+2695*b*e*i-1073*c*e*i-118*d*e*i-3499*e^2*i+4182*a*f*i+4065*b*f*i-4184*c*f*i-2672*d*f*i+2264*e*f*i+3548*f^2*i-3117*a*g*i+2281*b*g*i+1319*c*g*i+883*d*g*i+1739*e*g*i-4981*f*g*i-992*g^2*i+3451*a*h*i-758*b*h*i+836*c*h*i-57*d*h*i+4134*e*h*i+2172*f*h*i+3515*g*h*i+348*h^2*i-2270*a*i^2-3241*b*i^2+4409*c*i^2+4720*d*i^2-435*e*i^2-2701*f*i^2-501*g*i^2+4404*h*i^2+3124*i^3,
    a*h^2-787*a^2*i-3389*a*b*i-2581*b^2*i+94*a*c*i-2003*b*c*i+3584*c^2*i+1276*a*d*i-1917*b*d*i-392*c*d*i+108*d^2*i-4057*a*e*i+2460*b*e*i+2677*c*e*i+627*d*e*i+817*e^2*i+1202*a*f*i-4958*b*f*i+99*c*f*i-318*d*f*i+2846*e*f*i+4791*f^2*i-3402*a*g*i+2440*b*g*i+1710*c*g*i-164*d*g*i+1365*e*g*i+4849*f*g*i+2640*g^2*i-1185*a*h*i+3489*b*h*i+2753*c*h*i-2461*d*h*i+4993*e*h*i+3925*f*h*i+157*g*h*i-4362*h^2*i-313*a*i^2+2992*b*i^2+246*c*i^2-5*d*i^2+1941*e*i^2+4170*f*i^2+2900*g*i^2-3284*h*i^2-3807*i^3,
    g^2*h-4571*a^2*i+4284*a*b*i-3367*b^2*i+1695*a*c*i-4789*b*c*i+4648*c^2*i-338*a*d*i+1131*b*d*i+4655*c*d*i-2440*d^2*i+4521*a*e*i+160*b*e*i+3862*c*e*i-3435*d*e*i-4071*e^2*i+2557*a*f*i+3817*b*f*i+2634*c*f*i-383*d*f*i-831*e*f*i-2936*f^2*i-3592*a*g*i+1441*b*g*i+4562*c*g*i-837*d*g*i-2244*e*g*i-1651*f*g*i+4735*g^2*i-2929*a*h*i+3391*b*h*i-3264*c*h*i-4333*d*h*i+3472*e*h*i-2406*f*h*i-2542*g*h*i+4508*h^2*i-518*a*i^2-2091*b*i^2+26*c*i^2-284*d*i^2+3959*e*i^2-4359*f*i^2-1096*g*i^2-3585*h*i^2+4599*i^3,
    f*g*h+2414*a^2*i-3315*a*b*i-979*b^2*i-686*a*c*i+596*b*c*i+1431*c^2*i+3863*a*d*i+4002*b*d*i+3619*c*d*i-4037*d^2*i+3838*a*e*i-4670*b*e*i+3380*c*e*i+4941*d*e*i+375*e^2*i+590*a*f*i-4504*b*f*i-2257*c*f*i-1920*d*f*i-3456*e*f*i-3009*f^2*i+883*a*g*i+2384*b*g*i-380*c*g*i+4092*d*g*i+58*e*g*i-2008*f*g*i+1112*g^2*i-4431*a*h*i-4807*b*h*i+3480*c*h*i-127*d*h*i-1404*e*h*i+4195*f*h*i+865*g*h*i+1838*h^2*i-2676*a*i^2-3921*b*i^2+4690*c*i^2-4803*d*i^2+4772*e*i^2-1487*f*i^2-4781*g*i^2+2929*h*i^2-1062*i^3,
    e*g*h-840*a^2*i+1689*a*b*i-4548*b^2*i-2071*a*c*i-3687*b*c*i+498*c^2*i-1798*a*d*i-4401*b*d*i-1140*c*d*i+3674*d^2*i-4536*a*e*i-1718*b*e*i-742*c*e*i+3855*d*e*i-1093*e^2*i+4686*a*f*i-3529*b*f*i-2601*c*f*i+740*d*f*i-2852*e*f*i-62*f^2*i+4612*a*g*i+13*b*g*i+1073*c*g*i+3443*d*g*i-4716*e*g*i-643*f*g*i-1891*g^2*i-4199*a*h*i+2627*b*h*i+1456*c*h*i+4390*d*h*i-1096*e*h*i-1793*f*h*i+1350*g*h*i-1925*h^2*i+599*a*i^2+4769*b*i^2+775*c*i^2-1870*d*i^2+1602*e*i^2+692*f*i^2+1499*g*i^2+301*h*i^2-908*i^3,
    d*g*h-4309*a^2*i+1751*a*b*i+3494*b^2*i+2532*a*c*i-3231*b*c*i+1341*c^2*i-4974*a*d*i+2648*b*d*i+1286*c*d*i+2063*d^2*i+4213*a*e*i+2795*b*e*i-3113*c*e*i+1914*d*e*i-1476*e^2*i-4899*a*f*i+2966*b*f*i-4472*c*f*i+4601*d*f*i+3702*e*f*i-3293*f^2*i+4529*a*g*i+3934*b*g*i+2671*c*g*i-920*d*g*i-4129*e*g*i-2506*f*g*i-4722*g^2*i+4475*a*h*i+3203*b*h*i+1480*c*h*i+1396*d*h*i-1482*e*h*i-4398*f*h*i-1819*g*h*i-4507*h^2*i+3773*a*i^2+1046*b*i^2-3695*c*i^2+4373*d*i^2+324*e*i^2-54*f*i^2-4784*g*i^2-4852*h*i^2-552*i^3,
    c*g*h+3275*a^2*i-4987*a*b*i+4728*b^2*i-2635*a*c*i+445*b*c*i-3071*c^2*i-4619*a*d*i+3370*b*d*i-3540*c*d*i-2141*d^2*i+1175*a*e*i+2142*b*e*i+2226*c*e*i+696*d*e*i-3807*e^2*i-4284*a*f*i+2554*b*f*i-2247*c*f*i+924*d*f*i-611*e*f*i+2412*f^2*i-2403*a*g*i-740*b*g*i-1825*c*g*i-4630*d*g*i-2765*e*g*i-410*f*g*i-1632*g^2*i-4172*a*h*i-4795*b*h*i-2849*c*h*i+1964*d*h*i-2160*e*h*i+1237*f*h*i-795*g*h*i+174*h^2*i+2339*a*i^2-3310*b*i^2-3116*c*i^2+3477*d*i^2-3275*e*i^2+4094*f*i^2-3614*g*i^2+4373*h*i^2-59*i^3,
    b*g*h-2630*a^2*i+4034*a*b*i-4251*b^2*i+3228*a*c*i-4151*b*c*i-4163*c^2*i-26*a*d*i-4676*b*d*i+3958*c*d*i+1653*d^2*i+4240*a*e*i-1629*b*e*i-4980*c*e*i+4420*d*e*i+850*e^2*i-573*a*f*i-4147*b*f*i-2529*c*f*i+3480*d*f*i+2342*e*f*i-4447*f^2*i-4590*a*g*i-416*b*g*i-4165*c*g*i-3094*d*g*i+2978*e*g*i-2651*f*g*i-4017*g^2*i-4913*a*h*i-1695*b*h*i+1029*c*h*i+4850*d*h*i+4384*e*h*i+1849*f*h*i-4408*g*h*i-9*h^2*i+2223*a*i^2-1056*b*i^2-3553*c*i^2+2896*d*i^2-3025*e*i^2-3099*f*i^2+4742*g*i^2+2419*h*i^2-1244*i^3,
    a*g*h+298*a^2*i-3761*a*b*i+4680*b^2*i-2094*a*c*i-4970*b*c*i+3191*c^2*i-3206*a*d*i-2383*b*d*i+3304*c*d*i-1156*d^2*i+4831*a*e*i+1559*b*e*i+3556*c*e*i-3939*d*e*i+770*e^2*i+905*a*f*i+3855*b*f*i+378*c*f*i+2393*d*f*i-2637*e*f*i-3887*f^2*i+3523*a*g*i-2020*b*g*i-2115*c*g*i-3248*d*g*i-2796*e*g*i-3885*f*g*i-4314*g^2*i-2239*a*h*i-1001*b*h*i-2537*c*h*i-1134*d*h*i-2343*e*h*i-3739*f*h*i+985*g*h*i-2538*h^2*i+36*a*i^2+1453*b*i^2+4485*c*i^2+868*d*i^2+191*e*i^2-1053*f*i^2+55*g*i^2+1057*h*i^2-4473*i^3,
    f^2*h+943*a^2*i+1866*a*b*i+709*b^2*i-966*a*c*i-1929*b*c*i-3070*c^2*i+4398*a*d*i-2887*b*d*i+4777*c*d*i-1296*d^2*i+2291*a*e*i-3264*b*e*i+4460*c*e*i-1532*d*e*i+3529*e^2*i+3705*a*f*i-3690*b*f*i-2698*c*f*i-1472*d*f*i+625*e*f*i+2417*f^2*i+4966*a*g*i+1574*b*g*i-1019*c*g*i-1762*d*g*i-824*e*g*i+2599*f*g*i+2437*g^2*i-3352*a*h*i-1675*b*h*i-582*c*h*i+4714*d*h*i+236*e*h*i-368*f*h*i+2760*g*h*i+4819*h^2*i-3554*a*i^2+4028*b*i^2+3349*c*i^2+3523*d*i^2-1498*e*i^2+4720*f*i^2-2179*g*i^2-1249*h*i^2-1305*i^3,
    e*f*h+4201*a^2*i-2540*a*b*i-1913*b^2*i+2339*a*c*i-4182*b*c*i-14*c^2*i-1748*a*d*i-4099*b*d*i-3666*c*d*i+356*d^2*i+604*a*e*i+2799*b*e*i+4193*c*e*i-522*d*e*i-4853*e^2*i+4568*a*f*i+2174*b*f*i-2897*c*f*i+2097*d*f*i-779*e*f*i+262*f^2*i-2713*a*g*i+617*b*g*i-656*c*g*i-4498*d*g*i+1910*e*g*i-4746*f*g*i+577*g^2*i+2363*a*h*i-903*b*h*i-3214*c*h*i-1142*d*h*i-3312*e*h*i-4689*f*h*i+4931*g*h*i-739*h^2*i-3363*a*i^2-3995*b*i^2+683*c*i^2-4639*d*i^2+4056*e*i^2-423*f*i^2+871*g*i^2+1270*h*i^2+1265*i^3,
    d*f*h+783*a^2*i+2928*a*b*i-675*b^2*i-3045*a*c*i+1997*b*c*i+4161*c^2*i-1529*a*d*i-290*b*d*i+3868*c*d*i+1578*d^2*i+3615*a*e*i-615*b*e*i+3472*c*e*i-382*d*e*i-3945*e^2*i+4426*a*f*i-4883*b*f*i-4656*c*f*i-4951*d*f*i+2082*e*f*i+3214*f^2*i+2192*a*g*i-4485*b*g*i-3093*c*g*i+117*d*g*i+3874*e*g*i-3457*f*g*i-4007*g^2*i+1947*a*h*i-3068*b*h*i+2538*c*h*i-1510*d*h*i-3086*e*h*i-2654*f*h*i+4838*g*h*i+297*h^2*i-1181*a*i^2-1550*b*i^2-3281*c*i^2+1758*d*i^2-60*e*i^2+1687*f*i^2+1937*g*i^2+1414*h*i^2-2444*i^3,
    c*f*h+4492*a^2*i+1841*a*b*i-2027*b^2*i+286*a*c*i+189*b*c*i+2900*c^2*i-3487*a*d*i+454*b*d*i+3492*c*d*i+1569*d^2*i-3475*a*e*i+4646*b*e*i-4550*c*e*i-2028*d*e*i+1153*e^2*i+3618*a*f*i-709*b*f*i+3808*c*f*i+4903*d*f*i+293*e*f*i+4550*f^2*i+2795*a*g*i+4930*b*g*i+1976*c*g*i-3823*d*g*i+1168*e*g*i-3181*f*g*i-4926*g^2*i+412*a*h*i-4598*b*h*i+311*c*h*i+4102*d*h*i+2543*e*h*i-2280*f*h*i-2525*g*h*i-854*h^2*i+2691*a*i^2+3077*b*i^2-3615*c*i^2-1186*d*i^2+3172*e*i^2+87*f*i^2-2000*g*i^2-2476*h*i^2-662*i^3,
    b*f*h+954*a^2*i-3273*a*b*i+4488*b^2*i-637*a*c*i+759*b*c*i+1171*c^2*i+477*a*d*i-4617*b*d*i-2947*c*d*i+2206*d^2*i-1658*a*e*i-2911*b*e*i+1956*c*e*i+2804*d*e*i+4968*e^2*i+4901*a*f*i+472*b*f*i+3673*c*f*i+2714*d*f*i-1806*e*f*i+4101*f^2*i-2154*a*g*i-1710*b*g*i-2916*c*g*i-2007*d*g*i-1636*e*g*i+2619*f*g*i-4014*g^2*i+1125*a*h*i-4013*b*h*i-4093*c*h*i+800*d*h*i-1013*e*h*i-1423*f*h*i+3488*g*h*i+1153*h^2*i-2651*a*i^2-3640*b*i^2+3252*c*i^2+1843*d*i^2-2967*e*i^2-3974*f*i^2+4390*g*i^2+529*h*i^2-1797*i^3,
    a*f*h-870*a^2*i-2954*a*b*i+4459*b^2*i+2930*a*c*i-1786*b*c*i-1063*c^2*i+4027*a*d*i-4125*b*d*i-4210*c*d*i+2004*d^2*i-735*a*e*i+1652*b*e*i+1384*c*e*i-1236*d*e*i+386*e^2*i+3838*a*f*i+4853*b*f*i-4999*c*f*i+2032*d*f*i+4436*e*f*i+1752*f^2*i+1450*a*g*i-980*b*g*i+1564*c*g*i-4638*d*g*i-3594*e*g*i-1045*f*g*i+4476*g^2*i+4081*a*h*i-4293*b*h*i+1654*c*h*i+1025*d*h*i+4939*e*h*i+314*f*h*i-4312*g*h*i-4550*h^2*i+3417*a*i^2-4346*b*i^2+1390*c*i^2+4982*d*i^2+3896*e*i^2-4566*f*i^2-1763*g*i^2-4363*h*i^2-2778*i^3,
    e^2*h-391*a^2*i-3538*a*b*i+3563*b^2*i+1477*a*c*i-2571*b*c*i-1422*c^2*i+3612*a*d*i-4775*b*d*i-3966*c*d*i+2797*d^2*i+2494*a*e*i+3810*b*e*i-2360*c*e*i-3350*d*e*i-1330*e^2*i+730*a*f*i+1935*b*f*i+206*c*f*i-436*d*f*i+4218*e*f*i-2354*f^2*i+1175*a*g*i+1922*b*g*i+2348*c*g*i+3213*d*g*i+707*e*g*i+1466*f*g*i+4012*g^2*i+682*a*h*i+2690*b*h*i+267*c*h*i-21*d*h*i-708*e*h*i-3127*f*h*i-4768*g*h*i-1983*h^2*i-1776*a*i^2-99*b*i^2+1533*c*i^2-1583*d*i^2-1899*e*i^2-372*f*i^2-2164*g*i^2-681*h*i^2+2759*i^3,
    d*e*h-4139*a^2*i+3183*a*b*i-2594*b^2*i+3926*a*c*i+4108*b*c*i+405*c^2*i+4039*a*d*i-2140*b*d*i-2428*c*d*i-653*d^2*i-1693*a*e*i-4816*b*e*i+4383*c*e*i-2239*d*e*i-897*e^2*i-3927*a*f*i-2323*b*f*i+2730*c*f*i-750*d*f*i-862*e*f*i-1630*f^2*i+1345*a*g*i+4537*b*g*i+863*c*g*i+4934*d*g*i-300*e*g*i-2482*f*g*i-1940*g^2*i-4122*a*h*i+111*b*h*i+3433*c*h*i+2111*d*h*i-1345*e*h*i-968*f*h*i-853*g*h*i-3891*h^2*i-4542*a*i^2-3460*b*i^2-503*c*i^2-1954*d*i^2+898*e*i^2+4858*f*i^2+3637*g*i^2+13*h*i^2-2028*i^3,
    c*e*h+3296*a^2*i+2032*a*b*i-3150*b^2*i+4243*a*c*i-3643*b*c*i+4233*c^2*i-4398*a*d*i-2212*b*d*i-829*c*d*i-3508*d^2*i+2829*a*e*i+3401*b*e*i-146*c*e*i-532*d*e*i+2251*e^2*i+2349*a*f*i-2072*b*f*i+1397*c*f*i-4444*d*f*i-1377*e*f*i+401*f^2*i+1962*a*g*i+130*b*g*i-2335*c*g*i-1869*d*g*i-2976*e*g*i+2754*f*g*i-4491*g^2*i+3307*a*h*i-3359*b*h*i+4070*c*h*i+2999*d*h*i+4459*e*h*i-2614*f*h*i+4423*g*h*i+700*h^2*i-3136*a*i^2-3599*b*i^2-1065*c*i^2-2509*d*i^2-2020*e*i^2+2991*f*i^2+3961*g*i^2+139*h*i^2-1903*i^3,
    b*e*h-4858*a^2*i-3093*a*b*i-2228*b^2*i-2387*a*c*i+731*b*c*i+1652*c^2*i-4596*a*d*i+3834*b*d*i-3506*c*d*i-1516*d^2*i-4856*a*e*i-4159*b*e*i+3154*c*e*i+4295*d*e*i-481*e^2*i-322*a*f*i-1476*b*f*i-4191*c*f*i-981*d*f*i-1982*e*f*i+4261*f^2*i+3941*a*g*i+4215*b*g*i-1885*c*g*i-1159*d*g*i-4733*e*g*i-1330*f*g*i+1222*g^2*i+722*a*h*i-3833*b*h*i-4061*c*h*i+842*d*h*i+3674*e*h*i+1945*f*h*i-1138*g*h*i+2678*h^2*i-1917*a*i^2+4767*b*i^2-3547*c*i^2+2077*d*i^2-4963*e*i^2+2779*f*i^2-2964*g*i^2+2148*h*i^2+4863*i^3,
    a*e*h+3653*a^2*i+4950*a*b*i-4976*b^2*i-1427*a*c*i+2069*b*c*i+574*c^2*i-593*a*d*i-3480*b*d*i+485*c*d*i-2799*d^2*i+4507*a*e*i-4642*b*e*i-787*c*e*i-2524*d*e*i+4956*e^2*i+3474*a*f*i-1135*b*f*i-3606*c*f*i+3590*d*f*i-3574*e*f*i-2826*f^2*i+2730*a*g*i+3853*b*g*i+743*c*g*i-2075*d*g*i-2239*e*g*i-4813*f*g*i-589*g^2*i+4944*a*h*i+3429*b*h*i-1949*c*h*i+4668*d*h*i-3549*e*h*i+1619*f*h*i-415*g*h*i+1440*h^2*i+551*a*i^2-1343*b*i^2-2534*c*i^2-384*d*i^2+1861*e*i^2+f*i^2-2912*g*i^2+4367*h*i^2+4848*i^3,
    d^2*h-1034*a^2*i+1066*a*b*i+3615*b^2*i-1814*a*c*i-3093*b*c*i-3717*c^2*i-810*a*d*i-2597*b*d*i+2805*c*d*i-315*d^2*i-1240*a*e*i-4700*b*e*i-1675*c*e*i-247*d*e*i-526*e^2*i-4058*a*f*i+4978*b*f*i-4949*c*f*i-3203*d*f*i-2789*e*f*i+22*f^2*i-2342*a*g*i+1413*b*g*i-3261*c*g*i-4068*d*g*i+3980*e*g*i+2181*f*g*i+3165*g^2*i+745*a*h*i-4838*b*h*i-3206*c*h*i-3899*d*h*i+1200*e*h*i-4443*f*h*i-135*g*h*i+600*h^2*i+4538*a*i^2-4896*b*i^2+4734*c*i^2-499*d*i^2+4288*e*i^2+2750*f*i^2-4444*g*i^2-2064*h*i^2-2950*i^3,
    c*d*h+4333*a^2*i+2884*a*b*i+2921*b^2*i-4435*a*c*i-2244*b*c*i-2123*c^2*i-3722*a*d*i-2102*b*d*i-2455*c*d*i-3634*d^2*i+4505*a*e*i-3708*b*e*i-1509*c*e*i+112*d*e*i-3171*e^2*i-1096*a*f*i-4820*b*f*i+2333*c*f*i-4955*d*f*i-2317*e*f*i-3150*f^2*i+1826*a*g*i-4611*b*g*i-2814*c*g*i-4286*d*g*i-1420*e*g*i-883*f*g*i-2848*g^2*i-2722*a*h*i-3176*b*h*i+1350*c*h*i-620*d*h*i+3708*e*h*i+3487*f*h*i+2330*g*h*i+814*h^2*i+3181*a*i^2-334*b*i^2+4718*c*i^2-4626*d*i^2-1419*e*i^2-2304*f*i^2-1649*g*i^2+1471*h*i^2+3021*i^3,
    b*d*h-4947*a^2*i+3449*a*b*i+1463*b^2*i-467*a*c*i+3820*b*c*i+2024*c^2*i+738*a*d*i+4705*b*d*i+4850*c*d*i+4946*d^2*i-3684*a*e*i+3523*b*e*i-2822*c*e*i-3750*d*e*i-835*e^2*i+506*a*f*i-2138*b*f*i-4658*c*f*i-361*d*f*i-3250*e*f*i-858*f^2*i+3684*a*g*i-3798*b*g*i+310*c*g*i+3669*d*g*i+3728*e*g*i+70*f*g*i-474*g^2*i+1708*a*h*i-4190*b*h*i-1715*c*h*i-4015*d*h*i-4113*e*h*i+4571*f*h*i+994*g*h*i-2017*h^2*i+3936*a*i^2+2035*b*i^2+1589*c*i^2+3552*d*i^2-806*e*i^2-3316*f*i^2+2866*g*i^2+279*h*i^2-323*i^3,
    a*d*h+2730*a^2*i-3476*a*b*i+2329*b^2*i+4893*a*c*i+2253*b*c*i-417*c^2*i-2107*a*d*i-1522*b*d*i-3619*c*d*i-2599*d^2*i+2363*a*e*i+3748*b*e*i-2324*c*e*i+3730*d*e*i-3478*e^2*i+818*a*f*i-2832*b*f*i-265*c*f*i-486*d*f*i-4911*e*f*i+2319*f^2*i-497*a*g*i-4007*b*g*i+4674*c*g*i+1739*d*g*i-327*e*g*i+4999*f*g*i-2918*g^2*i-2720*a*h*i-1388*b*h*i+3711*c*h*i+3316*d*h*i-4034*e*h*i+3841*f*h*i-19*g*h*i-313*h^2*i-4628*a*i^2-1312*b*i^2-1763*c*i^2-587*d*i^2-4897*e*i^2-2413*f*i^2-3708*g*i^2-3186*h*i^2-1536*i^3,
    c^2*h-778*a^2*i+1461*a*b*i-4704*b^2*i+379*a*c*i-994*b*c*i-605*c^2*i+1548*a*d*i+4451*b*d*i-4059*c*d*i-3866*d^2*i+2035*a*e*i+2400*b*e*i-4467*c*e*i-2442*d*e*i-3043*e^2*i-146*a*f*i-3420*b*f*i-3729*c*f*i-3918*d*f*i+3955*e*f*i-736*f^2*i+1504*a*g*i+628*b*g*i+892*c*g*i-4901*d*g*i-1402*e*g*i+1633*f*g*i-1228*g^2*i+56*a*h*i+1126*b*h*i-4828*c*h*i+1757*d*h*i-4655*e*h*i+247*f*h*i-42*g*h*i-1638*h^2*i-4711*a*i^2-386*b*i^2+2043*c*i^2+4768*d*i^2-272*e*i^2+3316*f*i^2-3314*g*i^2-716*h*i^2-1641*i^3,
    b*c*h+516*a^2*i-3236*a*b*i-4690*b^2*i+3356*a*c*i+953*b*c*i+3206*c^2*i+1666*a*d*i-4143*b*d*i-2182*c*d*i+4781*d^2*i-4580*a*e*i-2685*b*e*i+3264*c*e*i+4546*d*e*i-4549*e^2*i+3217*a*f*i+1148*b*f*i-3315*c*f*i+1464*d*f*i-1029*e*f*i+775*f^2*i-2856*a*g*i+4427*b*g*i+2576*c*g*i-1272*d*g*i-3784*e*g*i+4564*f*g*i+3049*g^2*i-1254*a*h*i-1967*b*h*i+626*c*h*i+2601*d*h*i+3148*e*h*i+2445*f*h*i+1610*g*h*i+2003*h^2*i-4167*a*i^2+3329*b*i^2+2415*c*i^2-126*d*i^2-262*e*i^2+345*f*i^2+954*g*i^2+4547*h*i^2+2897*i^3,
    a*c*h+3521*a^2*i-1808*a*b*i+3988*b^2*i-1587*a*c*i-1333*b*c*i-3713*c^2*i+2524*a*d*i-4890*b*d*i-1189*c*d*i-3292*d^2*i-1298*a*e*i+2551*b*e*i-3834*c*e*i+3879*d*e*i-1697*e^2*i-856*a*f*i+1131*b*f*i-2938*c*f*i-2454*d*f*i+4046*e*f*i-4696*f^2*i+4191*a*g*i+2890*b*g*i-3806*c*g*i-4231*d*g*i-4581*e*g*i-3607*f*g*i-4345*g^2*i+4863*a*h*i+3608*b*h*i-3346*c*h*i-4786*d*h*i-4394*e*h*i-4869*f*h*i-4019*g*h*i-1399*h^2*i-2780*a*i^2-353*b*i^2-4605*c*i^2-3025*d*i^2-268*e*i^2+1284*f*i^2-4879*g*i^2+16*h*i^2+2708*i^3,
    b^2*h+2146*a^2*i-3397*a*b*i+1652*b^2*i+1136*a*c*i+1952*b*c*i-983*c^2*i-1409*a*d*i+3631*b*d*i+171*c*d*i-2385*d^2*i+3249*a*e*i-3206*b*e*i+2159*c*e*i+721*d*e*i-3416*e^2*i+2488*a*f*i+2999*b*f*i-3874*c*f*i+540*d*f*i-4794*e*f*i-945*f^2*i-2095*a*g*i+3872*b*g*i-3657*c*g*i-2576*d*g*i+2299*e*g*i+4079*f*g*i-1569*g^2*i-989*a*h*i-4566*b*h*i-977*c*h*i-2299*d*h*i+204*e*h*i-1626*f*h*i+985*g*h*i+2053*h^2*i-1128*a*i^2-2889*b*i^2-2949*c*i^2-2476*d*i^2-3134*e*i^2-619*f*i^2+4081*g*i^2+4551*h*i^2+2905*i^3,
    a*b*h+3806*a^2*i+4983*a*b*i+3893*b^2*i-3538*a*c*i+3761*b*c*i-2078*c^2*i+806*a*d*i-2317*b*d*i+3612*c*d*i+3780*d^2*i+4419*a*e*i-245*b*e*i-4935*c*e*i-3801*d*e*i-3559*e^2*i+2412*a*f*i-2475*b*f*i-2976*c*f*i-4220*d*f*i-1077*e*f*i-1132*f^2*i+1687*a*g*i+4796*b*g*i-457*c*g*i-4237*d*g*i-1112*e*g*i-2609*f*g*i-2594*g^2*i+4104*a*h*i+1035*b*h*i+4114*c*h*i-1788*d*h*i+2794*e*h*i-1963*f*h*i+4745*g*h*i+2181*h^2*i+4915*a*i^2+4770*b*i^2-455*c*i^2-379*d*i^2-1610*e*i^2+2645*f*i^2-4008*g*i^2+4405*h*i^2-3651*i^3,
    a^2*h+1032*a^2*i-3253*a*b*i+4359*b^2*i+668*a*c*i-4030*b*c*i+4819*c^2*i-3079*a*d*i-2346*b*d*i-95*c*d*i+3437*d^2*i-4555*a*e*i-1788*b*e*i-2184*c*e*i+2251*d*e*i+568*e^2*i-1769*a*f*i+2410*b*f*i+2266*c*f*i+219*d*f*i+3528*e*f*i+4138*f^2*i-838*a*g*i-214*b*g*i+696*c*g*i-3221*d*g*i-2193*e*g*i-1173*f*g*i+4837*g^2*i-4475*a*h*i+136*b*h*i-1372*c*h*i-2933*d*h*i-730*e*h*i+1172*f*h*i-387*g*h*i-2842*h^2*i-4989*a*i^2-1486*b*i^2+576*c*i^2-1491*d*i^2-2986*e*i^2-3800*f*i^2+2762*g*i^2-3000*h*i^2-3052*i^3,
    g^3-4539*a^2*i+1111*a*b*i-3633*b^2*i+1989*a*c*i-3606*b*c*i-3331*c^2*i-4725*a*d*i-3530*b*d*i-53*c*d*i+458*d^2*i+3932*a*e*i+670*b*e*i+4190*c*e*i-2110*d*e*i-4152*e^2*i-1977*a*f*i-1905*b*f*i+3205*c*f*i+988*d*f*i-4127*e*f*i+419*f^2*i+4511*a*g*i+547*b*g*i-1286*c*g*i-1932*d*g*i+1131*e*g*i-2747*f*g*i+1587*g^2*i-2570*a*h*i+4735*b*h*i+891*c*h*i-989*d*h*i+485*e*h*i-2999*f*h*i+772*g*h*i+1853*h^2*i-4831*a*i^2-4045*b*i^2-4778*c*i^2-4829*d*i^2+3070*e*i^2+1343*f*i^2+4781*g*i^2-3013*h*i^2+4857*i^3,
    f*g^2+1547*a^2*i-3115*a*b*i+4388*b^2*i-3747*a*c*i-3975*b*c*i-2232*c^2*i+3629*a*d*i-1923*b*d*i+2316*c*d*i-1427*d^2*i+3145*a*e*i+2362*b*e*i-4564*c*e*i+3324*d*e*i+3547*e^2*i-1879*a*f*i-1998*b*f*i+578*c*f*i-4430*d*f*i-1699*e*f*i-4304*f^2*i+4267*a*g*i-4287*b*g*i-3360*c*g*i-1630*d*g*i+1037*e*g*i+2826*f*g*i+532*g^2*i+4820*a*h*i-4326*b*h*i+1443*c*h*i+1573*d*h*i+4192*e*h*i+371*f*h*i+3230*g*h*i-2054*h^2*i+3972*a*i^2-3473*b*i^2+2345*c*i^2-4367*d*i^2+3943*e*i^2-3583*f*i^2+2604*g*i^2+4301*h*i^2-4245*i^3,
    e*g^2+3203*a^2*i+4258*a*b*i+212*b^2*i-2931*a*c*i-2295*b*c*i+523*c^2*i-4779*a*d*i-3671*b*d*i-3685*c*d*i-850*d^2*i+1605*a*e*i+488*b*e*i-151*c*e*i-1709*d*e*i+4133*e^2*i-3740*a*f*i+3962*b*f*i-667*c*f*i-2982*d*f*i+268*e*f*i-3187*f^2*i-4698*a*g*i-1328*b*g*i-2825*c*g*i+4129*d*g*i-502*e*g*i+3064*f*g*i+3790*g^2*i-3152*a*h*i+580*b*h*i+1514*c*h*i-1141*d*h*i-1454*e*h*i+1484*f*h*i+4578*g*h*i-3061*h^2*i+1192*a*i^2+2846*b*i^2+2232*c*i^2-244*d*i^2-4604*e*i^2-1281*f*i^2+1426*g*i^2-2093*h*i^2+29*i^3,
    d*g^2+4050*a^2*i-3099*a*b*i+334*b^2*i+1827*a*c*i+2820*b*c*i+2839*c^2*i-4766*a*d*i-1608*b*d*i+3990*c*d*i-1895*d^2*i-1883*a*e*i-1683*b*e*i-3191*c*e*i+1336*d*e*i+2405*e^2*i+1624*a*f*i+2939*b*f*i+3967*c*f*i+1769*d*f*i-1377*e*f*i-4484*f^2*i+3737*a*g*i-3215*b*g*i-1338*c*g*i-281*d*g*i+2577*e*g*i+598*f*g*i-1636*g^2*i+4882*a*h*i-775*b*h*i-2029*c*h*i+504*d*h*i+2508*e*h*i-1296*f*h*i-4563*g*h*i-4520*h^2*i-1376*a*i^2-4555*b*i^2+4411*c*i^2+975*d*i^2+2001*e*i^2+3616*f*i^2+4048*g*i^2+3589*h*i^2+3974*i^3,
    c*g^2+2696*a^2*i+2364*a*b*i+989*b^2*i+4305*a*c*i+246*b*c*i+2873*c^2*i+4391*a*d*i+3535*b*d*i-801*c*d*i-2035*d^2*i-4376*a*e*i+4439*b*e*i+3248*c*e*i+4748*d*e*i+856*e^2*i-746*a*f*i-1406*b*f*i-2152*c*f*i+2058*d*f*i+3412*e*f*i-2624*f^2*i-2091*a*g*i+4716*b*g*i-3373*c*g*i+1394*d*g*i+4173*e*g*i+2911*f*g*i-314*g^2*i-1903*a*h*i+1905*b*h*i+4723*c*h*i+4019*d*h*i+4989*e*h*i-1216*f*h*i-2619*g*h*i-599*h^2*i-1985*a*i^2+4508*b*i^2+2117*c*i^2+1106*d*i^2+1344*e*i^2+4515*f*i^2+3702*g*i^2-4604*h*i^2+369*i^3,
    b*g^2-4578*a^2*i-570*a*b*i-3341*b^2*i-1441*a*c*i+1963*b*c*i-2625*c^2*i+2583*a*d*i-1250*b*d*i+4517*c*d*i+4409*d^2*i-3578*a*e*i-226*b*e*i+4438*c*e*i+3853*d*e*i-3441*e^2*i+2492*a*f*i-1452*b*f*i-1576*c*f*i+2061*d*f*i-3794*e*f*i+426*f^2*i-1010*a*g*i+1950*b*g*i-244*c*g*i+4166*d*g*i-3898*e*g*i-1135*f*g*i+1340*g^2*i-9*a*h*i-743*b*h*i+4868*c*h*i+4954*d*h*i-1573*e*h*i+4112*f*h*i-1997*g*h*i-533*h^2*i+1136*a*i^2+3634*b*i^2+4467*c*i^2-2891*d*i^2-548*e*i^2-2011*f*i^2+3764*g*i^2-1611*h*i^2+4698*i^3,
    a*g^2+2363*a^2*i+4693*a*b*i+1876*b^2*i-3215*a*c*i+3156*b*c*i+95*c^2*i+1368*a*d*i+3301*b*d*i+2460*c*d*i+4568*d^2*i-4437*a*e*i+3375*b*e*i-1263*c*e*i-915*d*e*i-3579*e^2*i+180*a*f*i-3722*b*f*i+3186*c*f*i+292*d*f*i+2489*e*f*i-4185*f^2*i-1536*a*g*i-2825*b*g*i+4696*c*g*i+4690*d*g*i+2700*e*g*i-4309*f*g*i-2348*g^2*i-360*a*h*i-470*b*h*i+3971*c*h*i+3548*d*h*i+3645*e*h*i+1438*f*h*i+1393*g*h*i+890*h^2*i+4942*a*i^2+3457*b*i^2-1861*c*i^2-3171*d*i^2-1930*e*i^2-4555*f*i^2+2544*g*i^2+2613*h*i^2-1496*i^3,
    f^2*g-2244*a^2*i-1993*a*b*i+3107*b^2*i+3547*a*c*i-2799*b*c*i+1072*c^2*i+1239*a*d*i+3184*b*d*i+276*c*d*i-3935*d^2*i+4709*a*e*i+46*b*e*i-561*c*e*i-272*d*e*i-3342*e^2*i-2257*a*f*i-2401*b*f*i+4678*c*f*i+1799*d*f*i-4483*e*f*i-4507*f^2*i-3696*a*g*i-2639*b*g*i-3674*c*g*i-1999*d*g*i-1003*e*g*i-3685*f*g*i-2489*g^2*i+4837*a*h*i+3194*b*h*i+300*c*h*i-4137*d*h*i-3160*e*h*i-867*f*h*i+1581*g*h*i-2247*h^2*i+325*a*i^2-2864*b*i^2-2231*c*i^2-19*d*i^2+3510*e*i^2-3984*f*i^2-692*g*i^2+2123*h*i^2-2164*i^3,
    e*f*g+138*a^2*i+1421*a*b*i+1187*b^2*i-1659*a*c*i-4624*b*c*i+4744*c^2*i-582*a*d*i-1938*b*d*i-295*c*d*i+4136*d^2*i-4046*a*e*i+3426*b*e*i+1218*c*e*i+4166*d*e*i+3839*e^2*i+2893*a*f*i+1600*b*f*i-4446*c*f*i+136*d*f*i-1259*e*f*i-371*f^2*i-2183*a*g*i+4768*b*g*i+3160*c*g*i+4458*d*g*i-1198*e*g*i+2761*f*g*i-2489*g^2*i-4596*a*h*i-3771*b*h*i-827*c*h*i+458*d*h*i+3889*e*h*i-3548*f*h*i+3183*g*h*i+1635*h^2*i-194*a*i^2+4619*b*i^2+4418*c*i^2+2624*d*i^2+185*e*i^2-547*f*i^2+44*g*i^2+4044*h*i^2-379*i^3,
    d*f*g+301*a^2*i-4905*a*b*i-1089*b^2*i-3148*a*c*i+1943*b*c*i-1988*c^2*i-3069*a*d*i+352*b*d*i+4004*c*d*i+2742*d^2*i-343*a*e*i+4905*b*e*i-2844*c*e*i+261*d*e*i-31*e^2*i-3293*a*f*i-4685*b*f*i-4674*c*f*i-4488*d*f*i+4576*e*f*i-920*f^2*i+4283*a*g*i-320*b*g*i-1874*c*g*i+652*d*g*i+4020*e*g*i-2607*f*g*i+54*g^2*i-2103*a*h*i+3853*b*h*i+404*c*h*i-531*d*h*i+4886*e*h*i-2062*f*h*i+3138*g*h*i+2788*h^2*i-2397*a*i^2+1245*b*i^2+2394*c*i^2-1581*d*i^2+742*e*i^2-3192*f*i^2+3660*g*i^2-4987*h*i^2-1137*i^3,
    c*f*g-2823*a^2*i-681*a*b*i+1333*b^2*i+4816*a*c*i+3928*b*c*i+4728*c^2*i-2863*a*d*i+3688*b*d*i+1630*c*d*i+4672*d^2*i-3239*a*e*i+1782*b*e*i-1915*c*e*i+884*d*e*i-436*e^2*i+4114*a*f*i-2445*b*f*i+3714*c*f*i+2219*d*f*i+3510*e*f*i+2739*f^2*i-3626*a*g*i-2415*b*g*i-2035*c*g*i-437*d*g*i+3062*e*g*i+456*f*g*i+1453*g^2*i-3694*a*h*i-1815*b*h*i+2454*c*h*i-1523*d*h*i+1352*e*h*i+1447*f*h*i-4770*g*h*i-206*h^2*i+3945*a*i^2-540*b*i^2-3675*c*i^2-1568*d*i^2-4804*e*i^2-4343*f*i^2+4747*g*i^2+1909*h*i^2-3120*i^3,
    b*f*g-4756*a^2*i+2836*a*b*i-2113*b^2*i-3113*a*c*i-433*b*c*i-4732*c^2*i-4538*a*d*i+666*b*d*i+4010*c*d*i+2485*d^2*i-1542*a*e*i-3504*b*e*i-3326*c*e*i-547*d*e*i-2678*e^2*i-143*a*f*i+693*b*f*i-1498*c*f*i+1370*d*f*i+2716*e*f*i-4137*f^2*i-4380*a*g*i+1835*b*g*i-4859*c*g*i-124*d*g*i+2480*e*g*i-388*f*g*i+3880*g^2*i-3826*a*h*i-2442*b*h*i+4624*c*h*i+289*d*h*i+3318*e*h*i+219*f*h*i+4233*g*h*i-3973*h^2*i+1672*a*i^2-2966*b*i^2-1206*c*i^2-524*d*i^2+1068*e*i^2-2492*f*i^2-3443*g*i^2-3687*h*i^2+263*i^3,
    a*f*g+2796*a^2*i+309*a*b*i-2219*b^2*i+1184*a*c*i+504*b*c*i-3766*c^2*i-1092*a*d*i-1651*b*d*i+623*c*d*i+3963*d^2*i+4077*a*e*i-534*b*e*i+2783*c*e*i+672*d*e*i-4110*e^2*i-4462*a*f*i+4154*b*f*i+1758*c*f*i-2082*d*f*i+2187*e*f*i-3626*f^2*i+640*a*g*i+4904*b*g*i+4707*c*g*i+366*d*g*i+1055*e*g*i+3307*f*g*i+1725*g^2*i-1782*a*h*i-3933*b*h*i+3787*c*h*i+3701*d*h*i+502*e*h*i-3015*f*h*i+1574*g*h*i-4875*h^2*i+2050*a*i^2-4191*b*i^2+640*c*i^2-357*d*i^2-4857*e*i^2+3321*f*i^2+3919*g*i^2-2476*h*i^2-3516*i^3,
    e^2*g-4881*a^2*i-3798*a*b*i-2670*b^2*i-3905*a*c*i+4223*b*c*i+1649*c^2*i+3199*a*d*i-2623*b*d*i-4287*c*d*i+4434*d^2*i-1770*a*e*i+83*b*e*i-3104*c*e*i+2828*d*e*i-390*e^2*i+661*a*f*i+4985*b*f*i+721*c*f*i-2799*d*f*i-1545*e*f*i-3808*f^2*i-1314*a*g*i+4087*b*g*i-5000*c*g*i+2490*d*g*i-3319*e*g*i-2472*f*g*i+210*g^2*i+3199*a*h*i+3283*b*h*i+3018*c*h*i-461*d*h*i+2351*e*h*i-2119*f*h*i+2038*g*h*i-2059*h^2*i-3588*a*i^2+1489*b*i^2-3753*c*i^2+1172*d*i^2+2627*e*i^2+4803*f*i^2-4774*g*i^2+1250*h*i^2-1589*i^3,
    d*e*g-1380*a^2*i+3191*a*b*i+4079*b^2*i-1301*a*c*i+4989*b*c*i+363*c^2*i+1594*a*d*i-681*b*d*i-1748*c*d*i+4296*d^2*i+4458*a*e*i+4708*b*e*i+2538*c*e*i+4874*d*e*i-4244*e^2*i-3514*a*f*i+4460*b*f*i-3200*c*f*i+3020*d*f*i+2392*e*f*i-1453*f^2*i+2935*a*g*i-2683*b*g*i-4938*c*g*i+4306*d*g*i-3501*e*g*i+4817*f*g*i+2960*g^2*i+3596*a*h*i+3111*b*h*i+2039*c*h*i-2911*d*h*i-3528*e*h*i-4396*f*h*i+1370*g*h*i-3211*h^2*i+3463*a*i^2-2673*b*i^2+1673*c*i^2+1907*d*i^2-1060*e*i^2-4550*f*i^2+6*g*i^2+1414*h*i^2-4786*i^3,
    c*e*g-3052*a^2*i+2358*a*b*i-3012*b^2*i-856*a*c*i+2585*b*c*i-4248*c^2*i+4402*a*d*i+1522*b*d*i-1457*c*d*i+4169*d^2*i-3839*a*e*i+3451*b*e*i-267*c*e*i-1681*d*e*i+2044*e^2*i+4110*a*f*i+2760*b*f*i+3306*c*f*i+3100*d*f*i+2077*e*f*i+4740*f^2*i+2265*a*g*i+330*b*g*i-2745*c*g*i+3125*d*g*i+3998*e*g*i+3203*f*g*i+3493*g^2*i-3931*a*h*i-2842*b*h*i+3219*c*h*i+4077*d*h*i+2107*e*h*i-4446*f*h*i+4974*g*h*i-3213*h^2*i-2767*a*i^2-4302*b*i^2-73*c*i^2-2667*d*i^2-651*e*i^2+626*f*i^2+2576*g*i^2-4306*h*i^2+821*i^3,
    b*e*g-386*a^2*i+4369*a*b*i-1633*b^2*i+2948*a*c*i-2426*b*c*i+4115*c^2*i-922*a*d*i+183*b*d*i-1432*c*d*i+5001*d^2*i-3810*a*e*i+766*b*e*i+3567*c*e*i+754*d*e*i-3445*e^2*i-1954*a*f*i-867*b*f*i+1687*c*f*i+4885*d*f*i+4932*e*f*i-1888*f^2*i-4889*a*g*i-3812*b*g*i-1045*c*g*i+2023*d*g*i-3431*e*g*i+391*f*g*i-2993*g^2*i+2810*a*h*i-3051*b*h*i-934*c*h*i-1246*d*h*i+585*e*h*i-1262*f*h*i-3128*g*h*i+4716*h^2*i-1969*a*i^2-328*b*i^2+3180*c*i^2+2027*d*i^2+2715*e*i^2+4468*f*i^2-1649*g*i^2+3493*h*i^2-2537*i^3,
    a*e*g-2979*a^2*i-682*a*b*i-1843*b^2*i+33*a*c*i+265*b*c*i-385*c^2*i+1541*a*d*i+665*b*d*i+3061*c*d*i+3082*d^2*i-316*a*e*i+743*b*e*i-4143*c*e*i+2755*d*e*i-96*e^2*i+2235*a*f*i-1952*b*f*i+1391*c*f*i+2919*d*f*i+2794*e*f*i-4666*f^2*i-94*a*g*i+680*b*g*i-4224*c*g*i-3211*d*g*i-504*e*g*i-404*f*g*i-1518*g^2*i-2982*a*h*i-4271*b*h*i-1533*c*h*i-645*d*h*i-1891*e*h*i+2759*f*h*i+1045*g*h*i-512*h^2*i-39*a*i^2-3710*b*i^2+3663*c*i^2+3937*d*i^2-3196*e*i^2-4757*f*i^2+1668*g*i^2-4331*h*i^2+1276*i^3,
    d^2*g-2602*a^2*i+297*a*b*i-1591*b^2*i-3722*a*c*i-2685*b*c*i+3888*c^2*i+4518*a*d*i+3783*b*d*i+3380*c*d*i+2717*d^2*i+345*a*e*i-3658*b*e*i+4563*c*e*i+4744*d*e*i+4869*e^2*i+2203*a*f*i+4221*b*f*i-2387*c*f*i-652*d*f*i-2758*e*f*i-1999*f^2*i-1203*a*g*i+1420*b*g*i-231*c*g*i+4039*d*g*i-4099*e*g*i-3437*f*g*i-1350*g^2*i-2013*a*h*i-4144*b*h*i+1215*c*h*i+4853*d*h*i+1326*e*h*i-1820*f*h*i+2683*g*h*i-2307*h^2*i-3521*a*i^2+4246*b*i^2+275*c*i^2-1217*d*i^2-2415*e*i^2-328*f*i^2-4078*g*i^2+1903*h*i^2+4523*i^3,
    c*d*g-4171*a^2*i+483*a*b*i-4213*b^2*i-4351*a*c*i+1132*b*c*i+4799*c^2*i+1372*a*d*i-1167*b*d*i-4119*c*d*i-3495*d^2*i-2491*a*e*i-601*b*e*i-3424*c*e*i-11*d*e*i-1994*e^2*i-957*a*f*i-3148*b*f*i+1373*c*f*i+4803*d*f*i-3781*e*f*i+738*f^2*i-3251*a*g*i+3054*b*g*i-290*c*g*i-1340*d*g*i+4608*e*g*i-4690*f*g*i-3761*g^2*i-2834*a*h*i+354*b*h*i-1231*c*h*i+4005*d*h*i+1910*e*h*i+3449*f*h*i+2544*g*h*i-4453*h^2*i-2430*a*i^2-2545*b*i^2-793*c*i^2-1159*d*i^2-2696*e*i^2-2041*f*i^2+2491*g*i^2-1164*h*i^2-4051*i^3,
    b*d*g+1624*a^2*i-2167*a*b*i+925*b^2*i-4374*a*c*i-4202*b*c*i+1998*c^2*i+4685*a*d*i-2923*b*d*i+4764*c*d*i-3598*d^2*i+4800*a*e*i+1369*b*e*i+4752*c*e*i+3398*d*e*i-2989*e^2*i+4741*a*f*i-2875*b*f*i-4689*c*f*i+1517*d*f*i-2144*e*f*i-3623*f^2*i-1671*a*g*i-1305*b*g*i-4271*c*g*i+1162*d*g*i-233*e*g*i+69*f*g*i+863*g^2*i+4641*a*h*i-2079*b*h*i-1497*c*h*i+2512*d*h*i-1305*e*h*i+227*f*h*i-2170*g*h*i-4053*h^2*i-1453*a*i^2-3634*b*i^2-1726*c*i^2+2104*d*i^2-4439*e*i^2-3878*f*i^2-4470*g*i^2+2190*h*i^2-162*i^3,
    a*d*g-2240*a^2*i+148*a*b*i-1685*b^2*i-1246*a*c*i-4899*b*c*i-4600*c^2*i-820*a*d*i-4221*b*d*i-1083*c*d*i-1465*d^2*i+1544*a*e*i+419*b*e*i-2889*c*e*i+2166*d*e*i+2868*e^2*i-2466*a*f*i-507*b*f*i+2626*c*f*i+2532*d*f*i-2396*e*f*i-161*f^2*i+3009*a*g*i+1079*b*g*i-2969*c*g*i-2542*d*g*i-558*e*g*i-4638*f*g*i+2707*g^2*i-1803*a*h*i+2114*b*h*i-405*c*h*i+2145*d*h*i-1462*e*h*i+3672*f*h*i+1139*g*h*i-2755*h^2*i+1793*a*i^2-2728*b*i^2+4174*c*i^2+3293*d*i^2+3366*e*i^2-2896*f*i^2+3155*g*i^2-222*h*i^2+4577*i^3,
    c^2*g-304*a^2*i-3969*a*b*i-1420*b^2*i-2335*a*c*i+480*b*c*i-4926*c^2*i-3249*a*d*i-909*b*d*i+1177*c*d*i+4922*d^2*i-1329*a*e*i-2517*b*e*i+4180*c*e*i+554*d*e*i-1351*e^2*i+3600*a*f*i-1778*b*f*i+1765*c*f*i-4354*d*f*i+2532*e*f*i-161*f^2*i+853*a*g*i+641*b*g*i-4761*c*g*i-3308*d*g*i+1768*e*g*i-4808*f*g*i+4211*g^2*i+4856*a*h*i-3239*b*h*i-1644*c*h*i+3288*d*h*i-4534*e*h*i-2178*f*h*i+4270*g*h*i+3461*h^2*i+2271*a*i^2-712*b*i^2-258*c*i^2+2035*d*i^2+1427*e*i^2-2573*f*i^2+3917*g*i^2-3204*h*i^2-1747*i^3,
    b*c*g-3577*a^2*i+4712*a*b*i+1093*b^2*i+3988*a*c*i-3580*b*c*i+3945*c^2*i+948*a*d*i+1212*b*d*i+2641*c*d*i+5*d^2*i+3156*a*e*i-2197*b*e*i+96*c*e*i-3889*d*e*i+924*e^2*i+4420*a*f*i+1650*b*f*i-1199*c*f*i-4724*d*f*i-2962*e*f*i-3943*f^2*i-2795*a*g*i+1358*b*g*i+1498*c*g*i+279*d*g*i+4755*e*g*i-2312*f*g*i+3784*g^2*i-4189*a*h*i-343*b*h*i-5*c*h*i+4376*d*h*i+3722*e*h*i+2934*f*h*i+2372*g*h*i+849*h^2*i-2168*a*i^2-1167*b*i^2-887*c*i^2-1144*d*i^2+970*e*i^2-1174*f*i^2-4850*g*i^2+2403*h*i^2+4334*i^3,
    a*c*g+2267*a^2*i-1810*a*b*i-4459*b^2*i+962*a*c*i-4738*b*c*i-1258*c^2*i-2883*a*d*i+1389*b*d*i+2393*c*d*i+3299*d^2*i+3161*a*e*i+4373*b*e*i+4925*c*e*i-3645*d*e*i-147*e^2*i+927*a*f*i-2705*b*f*i+3352*c*f*i-1352*d*f*i-3762*e*f*i+2157*f^2*i-4492*a*g*i+1812*b*g*i+4645*c*g*i-2421*d*g*i-1696*e*g*i-122*f*g*i-3193*g^2*i+2057*a*h*i-1955*b*h*i-3211*c*h*i+3790*d*h*i-4779*e*h*i-2246*f*h*i-4949*g*h*i-4799*h^2*i+4788*a*i^2+2489*b*i^2+2453*c*i^2+1394*d*i^2+3310*e*i^2+2828*f*i^2-245*g*i^2+3415*h*i^2-3533*i^3,
    b^2*g+996*a^2*i+313*a*b*i+1798*b^2*i-2400*a*c*i+3789*b*c*i-4078*c^2*i+2734*a*d*i+774*b*d*i-1543*c*d*i-2694*d^2*i+1954*a*e*i+3334*b*e*i-2166*c*e*i+204*d*e*i-4768*e^2*i+2192*a*f*i+569*b*f*i+3570*c*f*i-189*d*f*i+2463*e*f*i-737*f^2*i-176*a*g*i-4884*b*g*i-1666*c*g*i+349*d*g*i+444*e*g*i-4745*f*g*i+1345*g^2*i+1437*a*h*i-638*b*h*i+4858*c*h*i+3228*d*h*i-2542*e*h*i-4250*f*h*i-4957*g*h*i+4585*h^2*i+4251*a*i^2-2548*b*i^2+2535*c*i^2-3854*d*i^2-928*e*i^2-24*f*i^2+3815*g*i^2+2496*h*i^2-121*i^3,
    a*b*g-1658*a^2*i-4354*a*b*i+1804*b^2*i-4790*a*c*i-354*b*c*i-1383*c^2*i+751*a*d*i-336*b*d*i+2708*c*d*i-401*d^2*i+4553*a*e*i-1364*b*e*i-707*c*e*i-2398*d*e*i-3403*e^2*i+1404*a*f*i-1275*b*f*i+39*c*f*i-3489*d*f*i-251*e*f*i-682*f^2*i-4864*a*g*i-1175*b*g*i+3002*c*g*i-4203*d*g*i+578*e*g*i+2454*f*g*i-2152*g^2*i-1828*a*h*i+810*b*h*i-2518*c*h*i-2497*d*h*i+4827*e*h*i+926*f*h*i+277*g*h*i+454*h^2*i+2759*a*i^2-1975*b*i^2-4669*c*i^2+3982*d*i^2-4332*e*i^2+1310*f*i^2-1843*g*i^2-1311*h*i^2-1188*i^3,
    a^2*g+1593*a^2*i-1958*a*b*i+3114*b^2*i-168*a*c*i+3364*b*c*i-3169*c^2*i+1781*a*d*i-4054*b*d*i-3723*c*d*i+4150*d^2*i+473*a*e*i-2505*b*e*i-1349*c*e*i-1618*d*e*i-241*e^2*i+1888*a*f*i-3970*b*f*i-2713*c*f*i+1039*d*f*i-2145*e*f*i-2467*f^2*i-3196*a*g*i+3555*b*g*i+3626*c*g*i-4855*d*g*i+3181*e*g*i-616*f*g*i-1872*g^2*i+829*a*h*i+1854*b*h*i-475*c*h*i+4667*d*h*i-2264*e*h*i-4908*f*h*i-3851*g*h*i-2483*h^2*i-1005*a*i^2-1573*b*i^2-1077*c*i^2-760*d*i^2+1497*e*i^2+2833*f*i^2+4517*g*i^2-2106*h*i^2-3423*i^3,
    f^3-459*a^2*i-2303*a*b*i+4175*b^2*i+1315*a*c*i+2640*b*c*i-3613*c^2*i+2254*a*d*i+2015*b*d*i+2565*c*d*i+433*d^2*i-2799*a*e*i-4124*b*e*i-248*c*e*i+2804*d*e*i+2306*e^2*i-2713*a*f*i-488*b*f*i+621*c*f*i-1366*d*f*i-3925*e*f*i+2611*f^2*i+97*a*g*i+609*b*g*i+3808*c*g*i-3755*d*g*i-2816*e*g*i-368*f*g*i-2377*g^2*i-1042*a*h*i-2722*b*h*i-4374*c*h*i+2153*d*h*i-3381*e*h*i+15*f*h*i+1863*g*h*i+1810*h^2*i+4690*a*i^2-4605*b*i^2+4882*c*i^2+714*d*i^2+450*e*i^2-3085*f*i^2-3557*g*i^2-672*h*i^2+638*i^3,
    e*f^2+2719*a^2*i-4431*a*b*i+411*b^2*i+4968*a*c*i-2958*b*c*i+1822*c^2*i+1425*a*d*i+897*b*d*i-4279*c*d*i+2176*d^2*i+3564*a*e*i+4556*b*e*i-197*c*e*i+2079*d*e*i+590*e^2*i-3169*a*f*i-2217*b*f*i+2893*c*f*i+1065*d*f*i-2638*e*f*i-3715*f^2*i-3956*a*g*i-2178*b*g*i-4583*c*g*i+2072*d*g*i-1496*e*g*i-4391*f*g*i+2870*g^2*i-319*a*h*i-2398*b*h*i-2611*c*h*i+3453*d*h*i+923*e*h*i+4445*f*h*i-791*g*h*i-1099*h^2*i+4670*a*i^2+3411*b*i^2-4838*c*i^2-1636*d*i^2-698*e*i^2+2546*f*i^2-4445*g*i^2-1892*h*i^2-3242*i^3,
    d*f^2+1105*a^2*i+2151*a*b*i-2213*b^2*i+1502*a*c*i+3543*b*c*i+4574*c^2*i+2806*a*d*i-840*b*d*i+4508*c*d*i+1069*d^2*i-3876*a*e*i+2139*b*e*i-539*c*e*i-4052*d*e*i+2082*e^2*i-2536*a*f*i+992*b*f*i-1894*c*f*i+391*d*f*i-4465*e*f*i-4247*f^2*i-3189*a*g*i-4858*b*g*i-3367*c*g*i+4035*d*g*i+3018*e*g*i+3451*f*g*i-2992*g^2*i+2938*a*h*i-4380*b*h*i-3495*c*h*i-4608*d*h*i-4308*e*h*i+2182*f*h*i+3619*g*h*i+3990*h^2*i-2261*a*i^2+1141*b*i^2-4645*c*i^2-2203*d*i^2+3120*e*i^2-4650*f*i^2+2422*g*i^2+2060*h*i^2-1525*i^3,
    c*f^2+2441*a^2*i+1616*a*b*i-3711*b^2*i-962*a*c*i-4376*b*c*i-2273*c^2*i+3580*a*d*i-3691*b*d*i+1305*c*d*i+1356*d^2*i+1099*a*e*i+3852*b*e*i+1197*c*e*i-2257*d*e*i+2905*e^2*i+4183*a*f*i-1498*b*f*i-1018*c*f*i+1421*d*f*i-2734*e*f*i-1615*f^2*i-4827*a*g*i-333*b*g*i+4798*c*g*i-1660*d*g*i-2741*e*g*i-1374*f*g*i+4925*g^2*i+44*a*h*i+113*b*h*i-906*c*h*i-3990*d*h*i+217*e*h*i+900*f*h*i-2399*g*h*i-4050*h^2*i-797*a*i^2-526*b*i^2-4255*c*i^2+1634*d*i^2-3737*e*i^2+4603*f*i^2-4799*g*i^2-4491*h*i^2+2163*i^3,
    b*f^2+3625*a^2*i+1092*a*b*i+3944*b^2*i-3496*a*c*i+2016*b*c*i-4097*c^2*i-1452*a*d*i-3866*b*d*i-2102*c*d*i-4082*d^2*i+268*a*e*i-3637*b*e*i-172*c*e*i-3885*d*e*i-3469*e^2*i+3227*a*f*i+3294*b*f*i+4582*c*f*i+3601*d*f*i-1112*e*f*i-1906*f^2*i+2451*a*g*i-781*b*g*i-1378*c*g*i-4321*d*g*i-1997*e*g*i-3736*f*g*i-4914*g^2*i+1621*a*h*i-3974*b*h*i-584*c*h*i+670*d*h*i+4267*e*h*i+829*f*h*i-2438*g*h*i-3827*h^2*i-89*a*i^2+4550*b*i^2+1438*c*i^2+3275*d*i^2-4397*e*i^2-3708*f*i^2-3894*g*i^2-3701*h*i^2+3953*i^3,
    a*f^2-1218*a^2*i+4237*a*b*i+1434*b^2*i-4789*a*c*i+1892*b*c*i-3635*c^2*i-1729*a*d*i+3656*b*d*i+4927*c*d*i-2575*d^2*i-2212*a*e*i+3277*b*e*i-2482*c*e*i+2910*d*e*i-4494*e^2*i-4401*a*f*i+4311*b*f*i+1137*c*f*i+3955*d*f*i-3007*e*f*i+2757*f^2*i+358*a*g*i+454*b*g*i+1108*c*g*i+309*d*g*i+3260*e*g*i-3210*f*g*i-60*g^2*i+721*a*h*i+363*b*h*i+3764*c*h*i-4951*d*h*i-3004*e*h*i-2385*f*h*i+4836*g*h*i+1916*h^2*i-3950*a*i^2+4109*b*i^2+3035*c*i^2-231*d*i^2-4071*e*i^2+4260*f*i^2+3788*g*i^2+457*h*i^2-1568*i^3,
    e^2*f-1704*a^2*i+39*a*b*i-1870*b^2*i+4171*a*c*i+3335*b*c*i+1020*c^2*i+38*a*d*i-2461*b*d*i-1027*c*d*i+1005*d^2*i+4153*a*e*i-2197*b*e*i+2860*c*e*i-850*d*e*i-1181*e^2*i-2747*a*f*i+1833*b*f*i-708*c*f*i-1074*d*f*i-3745*e*f*i+1717*f^2*i+3748*a*g*i+1462*b*g*i+3006*c*g*i-2216*d*g*i-1582*e*g*i-295*f*g*i-1958*g^2*i+2839*a*h*i+3742*b*h*i-2634*c*h*i+2918*d*h*i-4221*e*h*i-1334*f*h*i-4713*g*h*i-4117*h^2*i+4375*a*i^2-550*b*i^2-2814*c*i^2+1107*d*i^2-2237*e*i^2-4208*f*i^2-997*g*i^2-1262*h*i^2+3128*i^3,
    d*e*f+2357*a^2*i-697*a*b*i-2718*b^2*i+4428*a*c*i-3639*b*c*i-84*c^2*i+4879*a*d*i-3968*b*d*i+1206*c*d*i+1672*d^2*i-4576*a*e*i+2984*b*e*i-1923*c*e*i-2642*d*e*i-1077*e^2*i-394*a*f*i+653*b*f*i-2687*c*f*i+216*d*f*i-1615*e*f*i+664*f^2*i-4631*a*g*i+2421*b*g*i-3560*c*g*i+2527*d*g*i+5000*e*g*i-3925*f*g*i+1944*g^2*i-153*a*h*i+4747*b*h*i+154*c*h*i-532*d*h*i+3236*e*h*i-1865*f*h*i+4692*g*h*i+4010*h^2*i-4907*a*i^2-503*b*i^2-4768*c*i^2-467*d*i^2-2898*e*i^2-440*f*i^2-1606*g*i^2-3003*h*i^2+1073*i^3,
    c*e*f-744*a^2*i-3250*a*b*i+169*b^2*i+1902*a*c*i+3433*b*c*i+4063*c^2*i-3894*a*d*i+219*b*d*i+5002*c*d*i+1808*d^2*i-1473*a*e*i+1399*b*e*i+4052*c*e*i+2964*d*e*i-2036*e^2*i-2455*a*f*i+1283*b*f*i-3745*c*f*i+998*d*f*i-2709*e*f*i+4803*f^2*i+361*a*g*i+1248*b*g*i+4945*c*g*i+946*d*g*i-4289*e*g*i-2617*f*g*i-1575*g^2*i+683*a*h*i-1272*b*h*i-2141*c*h*i-4607*d*h*i+4728*e*h*i+805*f*h*i-3495*g*h*i+3178*h^2*i-1199*a*i^2-2608*b*i^2-2503*c*i^2+4145*d*i^2+3648*e*i^2+2048*f*i^2-4710*g*i^2-2493*h*i^2+3362*i^3,
    b*e*f-884*a^2*i-2012*a*b*i+3271*b^2*i-1595*a*c*i+4114*b*c*i+248*c^2*i+1752*a*d*i+4540*b*d*i+4834*c*d*i-737*d^2*i+2079*a*e*i-4761*b*e*i-2708*c*e*i+2988*d*e*i-4685*e^2*i-2048*a*f*i-622*b*f*i+4556*c*f*i-1442*d*f*i+2440*e*f*i+4444*f^2*i-591*a*g*i+4441*b*g*i+1936*c*g*i-2939*d*g*i-1738*e*g*i+1170*f*g*i-3307*g^2*i-740*a*h*i-240*b*h*i+3664*c*h*i-2254*d*h*i+764*e*h*i-4733*f*h*i-2768*g*h*i-2458*h^2*i-3458*a*i^2-4656*b*i^2-2626*c*i^2-3108*d*i^2-503*e*i^2+4417*f*i^2+535*g*i^2-4806*h*i^2-260*i^3,
    a*e*f-1232*a^2*i+1858*a*b*i+2456*b^2*i-2730*a*c*i+906*b*c*i+1669*c^2*i+4220*a*d*i-522*b*d*i-2610*c*d*i-3232*d^2*i+1581*a*e*i+1599*b*e*i-3288*c*e*i+927*d*e*i+805*e^2*i-4686*a*f*i-3763*b*f*i+3938*c*f*i-3565*d*f*i-2119*e*f*i-1782*f^2*i+1778*a*g*i+2090*b*g*i+3385*c*g*i-2094*d*g*i+2035*e*g*i-2922*f*g*i+1292*g^2*i-2311*a*h*i-2227*b*h*i-2808*c*h*i-2728*d*h*i-1715*e*h*i-2749*f*h*i-4596*g*h*i+1314*h^2*i-4319*a*i^2-3714*b*i^2-702*c*i^2+1178*d*i^2-1253*e*i^2-3356*f*i^2+3850*g*i^2+2463*h*i^2-1135*i^3,
    d^2*f+978*a^2*i+2551*a*b*i-4895*b^2*i-2756*a*c*i-3898*b*c*i+3483*c^2*i-3726*a*d*i-1134*b*d*i-4109*c*d*i-2034*d^2*i-1307*a*e*i+1063*b*e*i+4569*c*e*i-3284*d*e*i-3527*e^2*i+4719*a*f*i-2821*b*f*i+4195*c*f*i+3737*d*f*i-4378*e*f*i-679*f^2*i-4404*a*g*i-3803*b*g*i+880*c*g*i+4615*d*g*i-3076*e*g*i+4320*f*g*i-2397*g^2*i-177*a*h*i-1314*b*h*i-2647*c*h*i+4473*d*h*i+2154*e*h*i-1539*f*h*i+4713*g*h*i+4690*h^2*i-4967*a*i^2-1131*b*i^2+2624*c*i^2+2183*d*i^2+3683*e*i^2+1692*f*i^2+2575*g*i^2+1669*h*i^2-204*i^3,
    c*d*f+409*a^2*i+244*a*b*i+4139*b^2*i+4739*a*c*i+590*b*c*i+1780*c^2*i+3144*a*d*i-1701*b*d*i+3640*c*d*i-3568*d^2*i+1559*a*e*i-623*b*e*i+4863*c*e*i+3261*d*e*i+3335*e^2*i-4740*a*f*i+844*b*f*i-4255*c*f*i+3929*d*f*i-3564*e*f*i+4247*f^2*i-4656*a*g*i+4363*b*g*i-2462*c*g*i-2877*d*g*i-2506*e*g*i+4396*f*g*i-2039*g^2*i-2422*a*h*i-3846*b*h*i-1251*c*h*i-918*d*h*i+918*e*h*i-2652*f*h*i+649*g*h*i+2953*h^2*i-4269*a*i^2-1030*b*i^2+477*c*i^2-4488*d*i^2-1189*e*i^2-1531*f*i^2-4142*g*i^2+38*h*i^2+3516*i^3,
    b*d*f+1859*a^2*i-4937*a*b*i-931*b^2*i-4702*a*c*i+3646*b*c*i-3116*c^2*i-2207*a*d*i+4718*b*d*i-1948*c*d*i+1391*d^2*i-4572*a*e*i-4205*b*e*i+3991*c*e*i-1057*d*e*i+1987*e^2*i+2576*a*f*i-304*b*f*i-3848*c*f*i+2067*d*f*i+258*e*f*i-2631*f^2*i+1666*a*g*i-3911*b*g*i+647*c*g*i-1910*d*g*i-4021*e*g*i+3929*f*g*i+997*g^2*i+2934*a*h*i-3582*b*h*i+3792*c*h*i-4343*d*h*i-1367*e*h*i+442*f*h*i+2351*g*h*i-1886*h^2*i-3802*a*i^2+4249*b*i^2+16*c*i^2+1039*d*i^2-1158*e*i^2+2768*f*i^2+1923*g*i^2-1538*h*i^2+3034*i^3,
    a*d*f-3389*a^2*i+2241*a*b*i-1464*b^2*i+2675*a*c*i+4812*b*c*i+4153*c^2*i-588*a*d*i-3057*b*d*i+1909*c*d*i-3348*d^2*i+2162*a*e*i+1606*b*e*i+2518*c*e*i-807*d*e*i+759*e^2*i-3459*a*f*i-3245*b*f*i+2913*c*f*i+4448*d*f*i-3744*e*f*i-4913*f^2*i+4721*a*g*i-2231*b*g*i-3154*c*g*i-4820*d*g*i-2055*e*g*i-3012*f*g*i-4017*g^2*i+840*a*h*i-569*b*h*i-3139*c*h*i+4256*d*h*i+4183*e*h*i-3051*f*h*i+2458*g*h*i-2109*h^2*i-810*a*i^2-1632*b*i^2-3020*c*i^2+2855*d*i^2+208*e*i^2-399*f*i^2-2449*g*i^2+1507*h*i^2+4622*i^3,
    c^2*f+1543*a^2*i+2264*a*b*i+118*b^2*i+1614*a*c*i+4949*b*c*i-3768*c^2*i-4276*a*d*i-3194*b*d*i-1020*c*d*i+238*d^2*i+3115*a*e*i-3729*b*e*i-3965*c*e*i+3720*d*e*i+3777*e^2*i+3328*a*f*i-1958*b*f*i-2286*c*f*i+1132*d*f*i-875*e*f*i+464*f^2*i+2143*a*g*i-3741*b*g*i-4019*c*g*i+1458*d*g*i-196*e*g*i-1170*f*g*i+1782*g^2*i-1838*a*h*i-3106*b*h*i-1622*c*h*i-3060*d*h*i+3221*e*h*i+1870*f*h*i-2718*g*h*i+254*h^2*i+4361*a*i^2+3708*b*i^2-674*c*i^2+876*d*i^2-2288*e*i^2+552*f*i^2+4174*g*i^2-2316*h*i^2-2024*i^3,
    b*c*f-170*a^2*i-1461*a*b*i-3585*b^2*i+3247*a*c*i-77*b*c*i+2390*c^2*i+2579*a*d*i-2685*b*d*i+2762*c*d*i+204*d^2*i+2443*a*e*i+1634*b*e*i+4415*c*e*i+2600*d*e*i+1625*e^2*i+761*a*f*i-709*b*f*i+2956*c*f*i-3409*d*f*i+2845*e*f*i-1060*f^2*i-4670*a*g*i+3986*b*g*i-2364*c*g*i-3031*d*g*i+4762*e*g*i-4608*f*g*i+4579*g^2*i-3172*a*h*i+2819*b*h*i+1973*c*h*i+3434*d*h*i-727*e*h*i+2355*f*h*i-556*g*h*i+1708*h^2*i+2674*a*i^2-1223*b*i^2-1029*c*i^2-3909*d*i^2-1912*e*i^2+3455*f*i^2-1733*g*i^2+540*h*i^2-3103*i^3,
    a*c*f-4043*a^2*i-2147*a*b*i-3588*b^2*i-4951*a*c*i-2705*b*c*i-3492*c^2*i-372*a*d*i-4861*b*d*i+1477*c*d*i-2179*d^2*i+983*a*e*i-4462*b*e*i-381*c*e*i-809*d*e*i-1913*e^2*i-4190*a*f*i-764*b*f*i+1131*c*f*i-349*d*f*i-691*e*f*i+4128*f^2*i-5000*a*g*i+2642*b*g*i+654*c*g*i+1813*d*g*i+2622*e*g*i+3338*f*g*i-4909*g^2*i-608*a*h*i+2109*b*h*i+2479*c*h*i-2412*d*h*i-723*e*h*i-3535*f*h*i+875*g*h*i-1562*h^2*i+2079*a*i^2-4952*b*i^2+2302*c*i^2+406*d*i^2-565*e*i^2+3008*f*i^2-1132*g*i^2+1499*h*i^2-3677*i^3,
    b^2*f+1172*a^2*i+2326*a*b*i+4456*b^2*i-1399*a*c*i+4667*b*c*i-4435*c^2*i-1438*a*d*i+1694*b*d*i+2100*c*d*i-3031*d^2*i-1022*a*e*i+618*b*e*i+4840*c*e*i-167*d*e*i-1711*e^2*i-3788*a*f*i-303*b*f*i+519*c*f*i-667*d*f*i+177*e*f*i+2715*f^2*i-2033*a*g*i-3356*b*g*i-796*c*g*i-3631*d*g*i+1860*e*g*i+4302*f*g*i+4125*g^2*i-4942*a*h*i+3838*b*h*i+2706*c*h*i-881*d*h*i+2973*e*h*i+2629*f*h*i-122*g*h*i-1226*h^2*i-1384*a*i^2-3754*b*i^2-1116*c*i^2+492*d*i^2+507*e*i^2+4180*f*i^2-3308*g*i^2-2466*h*i^2-666*i^3,
    a*b*f+685*a^2*i-4592*a*b*i+4083*b^2*i+4092*a*c*i+1487*b*c*i+4757*c^2*i-131*a*d*i+3577*b*d*i+1118*c*d*i-1659*d^2*i-724*a*e*i+1901*b*e*i-1165*c*e*i-2639*d*e*i-874*e^2*i+22*a*f*i-347*b*f*i+4074*c*f*i-935*d*f*i-3303*e*f*i+4300*f^2*i+3350*a*g*i+2252*b*g*i-4277*c*g*i-798*d*g*i-3343*e*g*i-4861*f*g*i-3588*g^2*i-2612*a*h*i-1534*b*h*i-4702*c*h*i-181*d*h*i-4144*e*h*i+30*f*h*i-492*g*h*i-2632*h^2*i+1036*a*i^2-190*b*i^2-4191*c*i^2-3802*d*i^2-150*e*i^2+1855*f*i^2+4299*g*i^2-4052*h*i^2+973*i^3,
    a^2*f+1747*a^2*i-4274*a*b*i+930*b^2*i+193*a*c*i-3887*b*c*i+506*c^2*i-4058*a*d*i-3540*b*d*i-280*c*d*i+1727*d^2*i+1448*a*e*i+3626*b*e*i+601*c*e*i+797*d*e*i-4717*e^2*i-1636*a*f*i-2842*b*f*i+3143*c*f*i+4103*d*f*i+3100*e*f*i-3856*f^2*i+4267*a*g*i-917*b*g*i-768*c*g*i-1193*d*g*i+3054*e*g*i-2818*f*g*i-3745*g^2*i+2966*a*h*i+4219*b*h*i-356*c*h*i+1252*d*h*i-1468*e*h*i+2190*f*h*i-1606*g*h*i+1697*h^2*i+4465*a*i^2-2632*b*i^2+2135*c*i^2-261*d*i^2-2134*e*i^2-2252*f*i^2+3498*g*i^2-2106*h*i^2-1960*i^3,
    e^3-1106*a^2*i+3642*a*b*i-251*b^2*i-1779*a*c*i-1794*b*c*i+4237*c^2*i+4508*a*d*i-1583*b*d*i+3896*c*d*i+1850*d^2*i-1112*a*e*i-2771*b*e*i+4831*c*e*i-914*d*e*i+3365*e^2*i+962*a*f*i+1530*b*f*i-784*c*f*i+4525*d*f*i+3373*e*f*i-4551*f^2*i+1487*a*g*i-3002*b*g*i-148*c*g*i-545*d*g*i+449*e*g*i-2270*f*g*i+1823*g^2*i-3459*a*h*i-1402*b*h*i-3588*c*h*i+2462*d*h*i+3464*e*h*i-398*f*h*i-1580*g*h*i-1978*h^2*i+785*a*i^2+729*b*i^2-4737*c*i^2+3749*d*i^2+4094*e*i^2-4688*f*i^2-673*g*i^2+2539*h*i^2+236*i^3,
    d*e^2-4418*a^2*i-890*a*b*i+2093*b^2*i-3538*a*c*i-2277*b*c*i-2298*c^2*i+2819*a*d*i-2528*b*d*i+1957*c*d*i+2204*d^2*i-2641*a*e*i+1273*b*e*i-552*c*e*i+3763*d*e*i+2961*e^2*i+4837*a*f*i+1582*b*f*i-3923*c*f*i-4718*d*f*i-2831*e*f*i+728*f^2*i-2122*a*g*i+491*b*g*i-3729*c*g*i-3852*d*g*i+4481*e*g*i-3518*f*g*i+4754*g^2*i-2708*a*h*i-335*b*h*i-1179*c*h*i-2519*d*h*i-4302*e*h*i+2805*f*h*i-3677*g*h*i+237*h^2*i+2768*a*i^2+1305*b*i^2+4530*c*i^2-4259*d*i^2-1343*e*i^2+3801*f*i^2+2798*g*i^2-4477*h*i^2-436*i^3,
    c*e^2-1754*a^2*i-2302*a*b*i-1623*b^2*i+4116*a*c*i+1129*b*c*i-3506*c^2*i+3862*a*d*i-3228*b*d*i-2616*c*d*i+4556*d^2*i-1541*a*e*i-2480*b*e*i+3094*c*e*i-3322*d*e*i+148*e^2*i+4209*a*f*i+3609*b*f*i-1001*c*f*i+2351*d*f*i+4302*e*f*i+625*f^2*i+2111*a*g*i+600*b*g*i+3675*c*g*i-4321*d*g*i+2649*e*g*i-3630*f*g*i-4647*g^2*i+2385*a*h*i+3522*b*h*i-3239*c*h*i+3462*d*h*i+4995*e*h*i-1041*f*h*i-2846*g*h*i+4620*h^2*i+1430*a*i^2-191*b*i^2+3122*c*i^2+3840*d*i^2+2557*e*i^2-3696*f*i^2-1008*g*i^2+1437*h*i^2-4019*i^3,
    b*e^2-2398*a^2*i+3382*a*b*i+4601*b^2*i+2061*a*c*i-979*b*c*i-231*c^2*i-920*a*d*i+3631*b*d*i+766*c*d*i-2324*d^2*i-488*a*e*i-4120*b*e*i-2972*c*e*i+3861*d*e*i+547*e^2*i-2953*a*f*i+1614*b*f*i+4609*c*f*i-1962*d*f*i-1036*e*f*i+2788*f^2*i-4619*a*g*i+2048*b*g*i-1505*c*g*i-79*d*g*i+3553*e*g*i+724*f*g*i+2011*g^2*i+936*a*h*i+4306*b*h*i+249*c*h*i-583*d*h*i-1626*e*h*i-335*f*h*i+1895*g*h*i+1354*h^2*i-2893*a*i^2-2382*b*i^2+92*c*i^2+1025*d*i^2+697*e*i^2-4215*f*i^2+4091*g*i^2-3915*h*i^2-304*i^3,
    a*e^2-4049*a^2*i+4134*a*b*i+189*b^2*i+2575*a*c*i-3832*b*c*i-2212*c^2*i+990*a*d*i+407*b*d*i+1490*c*d*i-409*d^2*i-3646*a*e*i-1166*b*e*i+2058*c*e*i-2806*d*e*i+3551*e^2*i+4041*a*f*i+2401*b*f*i+1461*c*f*i+1958*d*f*i-3671*e*f*i+4325*f^2*i-1092*a*g*i+923*b*g*i+589*c*g*i-4592*d*g*i+855*e*g*i-4023*f*g*i-4242*g^2*i+4607*a*h*i-4497*b*h*i-4479*c*h*i+4980*d*h*i+2650*e*h*i-1297*f*h*i+1535*g*h*i+1236*h^2*i+1761*a*i^2+1327*b*i^2+1550*c*i^2+4631*d*i^2+2447*e*i^2-4127*f*i^2-4903*g*i^2-3162*h*i^2+3170*i^3,
    d^2*e+793*a^2*i+1635*a*b*i+2259*b^2*i-4820*a*c*i+4698*b*c*i+984*c^2*i-4234*a*d*i-4997*b*d*i+1101*c*d*i+199*d^2*i-2174*a*e*i+4276*b*e*i+666*c*e*i+48*d*e*i+3239*e^2*i-2915*a*f*i+2513*b*f*i-3060*c*f*i+2263*d*f*i+3601*e*f*i+4963*f^2*i-121*a*g*i+1670*b*g*i-890*c*g*i+127*d*g*i+64*e*g*i+1079*f*g*i+3054*g^2*i-3566*a*h*i-3092*b*h*i+4134*c*h*i-2679*d*h*i-4637*e*h*i-3831*f*h*i-4075*g*h*i-3731*h^2*i-231*a*i^2+4699*b*i^2+432*c*i^2+126*d*i^2-2448*e*i^2-1611*f*i^2-2800*g*i^2-3059*h*i^2-4243*i^3,
    c*d*e+1547*a^2*i+2693*a*b*i+3905*b^2*i+1473*a*c*i+4206*b*c*i+1616*c^2*i+4485*a*d*i+1011*b*d*i-3010*c*d*i-296*d^2*i-3668*a*e*i-1634*b*e*i+4467*c*e*i-4261*d*e*i+3580*e^2*i-351*a*f*i+819*b*f*i+4235*c*f*i-3838*d*f*i+4954*e*f*i+3238*f^2*i+2558*a*g*i-3931*b*g*i+757*c*g*i-2608*d*g*i+2756*e*g*i-1147*f*g*i+861*g^2*i-1623*a*h*i+2121*b*h*i-3007*c*h*i+4531*d*h*i+3904*e*h*i-1300*f*h*i-4797*g*h*i+3314*h^2*i+3047*a*i^2+4153*b*i^2-291*c*i^2-3292*d*i^2-1364*e*i^2+4840*f*i^2+2710*g*i^2-4905*h*i^2+4150*i^3,
    b*d*e+1725*a^2*i-2004*a*b*i-2604*b^2*i-3304*a*c*i-1854*b*c*i-723*c^2*i-2446*a*d*i-1327*b*d*i+3842*c*d*i-3592*d^2*i-2133*a*e*i+3974*b*e*i-4544*c*e*i-4878*d*e*i-1796*e^2*i+3558*a*f*i+1024*b*f*i-2307*c*f*i+3526*d*f*i+4464*e*f*i-496*f^2*i-4946*a*g*i+161*b*g*i+3996*c*g*i+82*d*g*i-2934*e*g*i+2481*f*g*i+3181*g^2*i+252*a*h*i+412*b*h*i-817*c*h*i-3755*d*h*i-619*e*h*i+1892*f*h*i+1301*g*h*i-1248*h^2*i+1887*a*i^2-1291*b*i^2+4703*c*i^2+4663*d*i^2-3668*e*i^2-617*f*i^2+1021*g*i^2-359*h*i^2-2116*i^3,
    a*d*e-1006*a^2*i+50*a*b*i-1210*b^2*i-939*a*c*i+3246*b*c*i-3557*c^2*i+3815*a*d*i-1457*b*d*i-4463*c*d*i-3707*d^2*i+4188*a*e*i-4153*b*e*i+963*c*e*i-2411*d*e*i+1192*e^2*i+3239*a*f*i-1930*b*f*i+2619*c*f*i+285*d*f*i+1250*e*f*i-4671*f^2*i+749*a*g*i-2780*b*g*i-1011*c*g*i-53*d*g*i-4810*e*g*i-2031*f*g*i+2204*g^2*i+3470*a*h*i+4724*b*h*i-2387*c*h*i+224*d*h*i+57*e*h*i+3039*f*h*i-3189*g*h*i+2124*h^2*i+3822*a*i^2-2913*b*i^2+3533*c*i^2-1873*d*i^2-1130*e*i^2-4149*f*i^2-2343*g*i^2+1236*h*i^2-2826*i^3,
    c^2*e+4809*a^2*i+3940*a*b*i-903*b^2*i-3974*a*c*i-214*b*c*i-1795*c^2*i-3378*a*d*i+1819*b*d*i-338*c*d*i-4010*d^2*i-2110*a*e*i-2716*b*e*i-3901*c*e*i+900*d*e*i+3622*e^2*i-4724*a*f*i-4625*b*f*i+1920*c*f*i+2378*d*f*i+1153*e*f*i-2347*f^2*i-2435*a*g*i+4573*b*g*i+1485*c*g*i-1720*d*g*i+3238*e*g*i-1982*f*g*i-3788*g^2*i-1831*a*h*i+751*b*h*i-661*c*h*i-1888*d*h*i-794*e*h*i-205*f*h*i+2138*g*h*i+3698*h^2*i-637*a*i^2-3840*b*i^2-3977*c*i^2-1973*d*i^2+2245*e*i^2-3571*f*i^2+3073*g*i^2-2164*h*i^2+3517*i^3,
    b*c*e+1681*a^2*i+262*a*b*i+1360*b^2*i-1113*a*c*i+2879*b*c*i+3482*c^2*i+4049*a*d*i-2001*b*d*i+633*c*d*i+615*d^2*i-2097*a*e*i+2994*b*e*i+3125*c*e*i+2949*d*e*i-739*e^2*i-1770*a*f*i-2570*b*f*i+1652*c*f*i+4359*d*f*i-2055*e*f*i-3740*f^2*i-3463*a*g*i+393*b*g*i-3650*c*g*i+2045*d*g*i-933*e*g*i-1999*f*g*i+2990*g^2*i+2679*a*h*i+4753*b*h*i+1536*c*h*i+2654*d*h*i-3362*e*h*i-465*f*h*i-385*g*h*i-3263*h^2*i+3808*a*i^2+2283*b*i^2-4880*c*i^2+1801*d*i^2+1230*e*i^2+1437*f*i^2+3093*g*i^2+4826*h*i^2+4850*i^3,
    a*c*e-757*a^2*i+3609*a*b*i+4141*b^2*i-1590*a*c*i-3210*b*c*i-2267*c^2*i-4832*a*d*i+1330*b*d*i+3804*c*d*i-1875*d^2*i-48*a*e*i-4052*b*e*i-3495*c*e*i+3817*d*e*i-1849*e^2*i-1393*a*f*i+4576*b*f*i+4184*c*f*i-1957*d*f*i+669*e*f*i-3081*f^2*i+2364*a*g*i+4905*b*g*i+1987*c*g*i+3346*d*g*i+140*e*g*i-4842*f*g*i-3502*g^2*i-716*a*h*i+1245*b*h*i-2063*c*h*i-2408*d*h*i-113*e*h*i-2813*f*h*i+920*g*h*i-2056*h^2*i-1535*a*i^2-1262*b*i^2+4150*c*i^2+2494*d*i^2+3723*e*i^2+2190*f*i^2+491*g*i^2+3334*h*i^2-707*i^3,
    b^2*e-194*a^2*i-2942*a*b*i-2642*b^2*i-2372*a*c*i-2668*b*c*i+2421*c^2*i-2055*a*d*i-1014*b*d*i+2243*c*d*i+2427*d^2*i-1656*a*e*i+3293*b*e*i+1181*c*e*i-3502*d*e*i+2047*e^2*i-2580*a*f*i+410*b*f*i-1424*c*f*i-2230*d*f*i-2801*e*f*i-2427*f^2*i+1779*a*g*i-2541*b*g*i-4403*c*g*i+1621*d*g*i+1425*e*g*i+1646*f*g*i-3985*g^2*i+3375*a*h*i+3806*b*h*i-3055*c*h*i+2944*d*h*i+2941*e*h*i-2392*f*h*i-1730*g*h*i-4666*h^2*i+3907*a*i^2+1316*b*i^2+3420*c*i^2+1071*d*i^2-2266*e*i^2-1323*f*i^2+227*g*i^2+2866*h*i^2+1202*i^3,
    a*b*e-4200*a^2*i+4802*a*b*i+709*b^2*i-4477*a*c*i+1770*b*c*i-2359*c^2*i-4408*a*d*i+4513*b*d*i+1086*c*d*i-2756*d^2*i+2444*a*e*i-2318*b*e*i-5001*c*e*i-659*d*e*i+410*e^2*i+427*a*f*i+2484*b*f*i+4551*c*f*i-2459*d*f*i+2561*e*f*i-1602*f^2*i-1043*a*g*i+2068*b*g*i+4283*c*g*i-849*d*g*i+1698*e*g*i+591*f*g*i-379*g^2*i+2664*a*h*i-3000*b*h*i+2018*c*h*i-2738*d*h*i+2469*e*h*i-2386*f*h*i+1086*g*h*i-784*h^2*i-27*a*i^2-4840*b*i^2-4525*c*i^2-4735*d*i^2-3258*e*i^2-1636*f*i^2-4193*g*i^2-645*h*i^2-4307*i^3,
    a^2*e+4972*a^2*i-3659*a*b*i+3517*b^2*i-4262*a*c*i+2013*b*c*i-4409*c^2*i-3549*a*d*i+1440*b*d*i+4647*c*d*i-199*d^2*i-1299*a*e*i+19*b*e*i+614*c*e*i+2846*d*e*i-3617*e^2*i-2007*a*f*i+2126*b*f*i+1538*c*f*i-2543*d*f*i+1539*e*f*i+940*f^2*i-2260*a*g*i-1159*b*g*i-3148*c*g*i-2053*d*g*i-2637*e*g*i+3653*f*g*i-3231*g^2*i-3081*a*h*i+281*b*h*i-3901*c*h*i+3857*d*h*i-3252*e*h*i+1372*f*h*i-4724*g*h*i-3986*h^2*i+4510*a*i^2-3706*b*i^2+419*c*i^2+838*d*i^2+3350*e*i^2+864*f*i^2+345*g*i^2-3845*h*i^2+1419*i^3,
    d^3-3975*a^2*i-1411*a*b*i-3139*b^2*i+3417*a*c*i+3669*b*c*i+1872*c^2*i-4887*a*d*i+2271*b*d*i+727*c*d*i-1637*d^2*i-1757*a*e*i+1608*b*e*i-1697*c*e*i+3502*d*e*i+2344*e^2*i-4342*a*f*i+1766*b*f*i+3882*c*f*i+4473*d*f*i-4680*e*f*i+2742*f^2*i-2863*a*g*i-2319*b*g*i-1394*c*g*i-815*d*g*i+1657*e*g*i-7*f*g*i-1281*g^2*i+4730*a*h*i+3464*b*h*i-4546*c*h*i+4710*d*h*i+1828*e*h*i+1985*f*h*i+1795*g*h*i+531*h^2*i+1287*a*i^2+4531*b*i^2+2029*c*i^2-867*d*i^2-1188*e*i^2+2395*f*i^2-2334*g*i^2-1385*h*i^2-3761*i^3,
    c*d^2-107*a^2*i-4161*a*b*i-2789*b^2*i-1603*a*c*i+2778*b*c*i+1126*c^2*i-4325*a*d*i-227*b*d*i+969*c*d*i-3542*d^2*i+1300*a*e*i-1720*b*e*i+1135*c*e*i-411*d*e*i-3255*e^2*i+4746*a*f*i+533*b*f*i+2413*c*f*i+2149*d*f*i+4898*e*f*i+2371*f^2*i-2597*a*g*i-3967*b*g*i+4417*c*g*i+3491*d*g*i-3078*e*g*i+751*f*g*i-3062*g^2*i-2173*a*h*i-4426*b*h*i+4060*c*h*i-572*d*h*i+1285*e*h*i-2210*f*h*i+1270*g*h*i+4955*h^2*i+2739*a*i^2-2637*b*i^2+2284*c*i^2-4457*d*i^2-1349*e*i^2-776*f*i^2-4920*g*i^2-4336*h*i^2+312*i^3,
    b*d^2-1015*a^2*i+4878*a*b*i+3656*b^2*i+2893*a*c*i-1924*b*c*i-2565*c^2*i+2657*a*d*i+3662*b*d*i-3850*c*d*i-897*d^2*i+779*a*e*i-387*b*e*i-4789*c*e*i-733*d*e*i-4874*e^2*i+3638*a*f*i+1981*b*f*i+4437*c*f*i-2742*d*f*i-4281*e*f*i-642*f^2*i+2271*a*g*i+522*b*g*i-999*c*g*i+3058*d*g*i-3394*e*g*i-2597*f*g*i-3414*g^2*i-4805*a*h*i+890*b*h*i-3606*c*h*i-4652*d*h*i-530*e*h*i-4761*f*h*i+2551*g*h*i-3538*h^2*i-3190*a*i^2+1930*b*i^2+2089*c*i^2-480*d*i^2-2526*e*i^2+3870*f*i^2+1288*g*i^2-1003*h*i^2-3217*i^3,
    a*d^2+3149*a^2*i-401*a*b*i+4895*b^2*i+3356*a*c*i+1231*b*c*i-4361*c^2*i-3617*a*d*i-4799*b*d*i+4635*c*d*i-1969*d^2*i-1243*a*e*i-2820*b*e*i+4045*c*e*i+513*d*e*i+197*e^2*i+2181*a*f*i-307*b*f*i-4348*c*f*i+323*d*f*i+3061*e*f*i+3754*f^2*i+1047*a*g*i-2228*b*g*i-378*c*g*i+2091*d*g*i-1511*e*g*i-1182*f*g*i-4497*g^2*i-1394*a*h*i-1171*b*h*i-708*c*h*i+3787*d*h*i-4363*e*h*i+232*f*h*i-1935*g*h*i-1515*h^2*i-3321*a*i^2-352*b*i^2-4939*c*i^2-712*d*i^2+4509*e*i^2-3424*f*i^2-4459*g*i^2+1176*h*i^2+1387*i^3,
    c^2*d+1038*a^2*i-2583*a*b*i+3882*b^2*i-2638*a*c*i+4956*b*c*i-2049*c^2*i-1879*a*d*i-1567*b*d*i+853*c*d*i-4940*d^2*i-2588*a*e*i+3585*b*e*i-3800*c*e*i+1502*d*e*i+81*e^2*i+646*a*f*i-287*b*f*i-2795*c*f*i-4368*d*f*i+612*e*f*i+1922*f^2*i-2734*a*g*i-1474*b*g*i+518*c*g*i-4872*d*g*i+549*e*g*i+4376*f*g*i-1524*g^2*i+4073*a*h*i+2179*b*h*i+3144*c*h*i-640*d*h*i+3363*e*h*i+2437*f*h*i-570*g*h*i+654*h^2*i+3216*a*i^2+1550*b*i^2-1251*c*i^2+869*d*i^2-4117*e*i^2-3906*f*i^2-630*g*i^2+4971*h*i^2+1455*i^3,
    b*c*d+1371*a^2*i+4326*a*b*i-3385*b^2*i+60*a*c*i-941*b*c*i+2425*c^2*i-2257*a*d*i-2367*b*d*i-1708*c*d*i-3872*d^2*i+2025*a*e*i-1645*b*e*i-1656*c*e*i-2239*d*e*i-3299*e^2*i+1595*a*f*i-2890*b*f*i-247*c*f*i-544*d*f*i+2570*e*f*i+2826*f^2*i-4903*a*g*i+564*b*g*i+3920*c*g*i-194*d*g*i-2977*e*g*i-4583*f*g*i+525*g^2*i+3774*a*h*i+4540*b*h*i+570*c*h*i-4461*d*h*i-4799*e*h*i+407*f*h*i+4774*g*h*i-3100*h^2*i-1323*a*i^2+930*b*i^2-1638*c*i^2+4563*d*i^2-1688*e*i^2-1831*f*i^2+4287*g*i^2-2993*h*i^2+4534*i^3,
    a*c*d-3696*a^2*i+2944*a*b*i+2701*b^2*i+1289*a*c*i+4503*b*c*i-4996*c^2*i-4611*a*d*i-552*b*d*i+2360*c*d*i+479*d^2*i-188*a*e*i-3650*b*e*i+2340*c*e*i-3122*d*e*i+1338*e^2*i+4348*a*f*i-3219*b*f*i-3205*c*f*i-3320*d*f*i-689*e*f*i-3360*f^2*i-1405*a*g*i+169*b*g*i-2670*c*g*i+4865*d*g*i-3790*e*g*i-1260*f*g*i-3385*g^2*i+3885*a*h*i+4497*b*h*i+1780*c*h*i+4954*d*h*i+2391*e*h*i+209*f*h*i-1142*g*h*i+3934*h^2*i+4859*a*i^2-3868*b*i^2+4488*c*i^2-4099*d*i^2+3718*e*i^2+3508*f*i^2-623*g*i^2+2315*h*i^2+4736*i^3,
    b^2*d-4947*a^2*i-3993*a*b*i-1195*b^2*i+2028*a*c*i+2446*b*c*i-3799*c^2*i+139*a*d*i+3383*b*d*i-1972*c*d*i-4876*d^2*i-3056*a*e*i-3073*b*e*i-3186*c*e*i+1337*d*e*i-1420*e^2*i-1857*a*f*i+1564*b*f*i+4680*c*f*i+2868*d*f*i+4986*e*f*i-782*f^2*i-1083*a*g*i-116*b*g*i+4508*c*g*i-510*d*g*i-3216*e*g*i-4754*f*g*i-2350*g^2*i-2975*a*h*i-912*b*h*i-4627*c*h*i-2483*d*h*i+3445*e*h*i-4097*f*h*i-4541*g*h*i-67*h^2*i+3632*a*i^2-1524*b*i^2-1846*c*i^2+2857*d*i^2+3005*e*i^2+1666*f*i^2-3981*g*i^2+493*h*i^2-1670*i^3,
    a*b*d+2937*a^2*i+2627*a*b*i+214*b^2*i-1766*a*c*i-3009*b*c*i-1936*c^2*i+2735*a*d*i+677*b*d*i-2633*c*d*i+629*d^2*i+442*a*e*i+3062*b*e*i+3728*c*e*i+1633*d*e*i-1588*e^2*i-3968*a*f*i-1845*b*f*i-3615*c*f*i-1505*d*f*i-2864*e*f*i-4849*f^2*i+3593*a*g*i+796*b*g*i+1685*c*g*i-4735*d*g*i-2995*e*g*i-2569*f*g*i-1823*g^2*i-1944*a*h*i+570*b*h*i+3856*c*h*i-878*d*h*i-1934*e*h*i+13*f*h*i+1567*g*h*i+1879*h^2*i-1894*a*i^2+1047*b*i^2-1812*c*i^2+3763*d*i^2+3056*e*i^2+4562*f*i^2-3041*g*i^2+3098*h*i^2-105*i^3,
    a^2*d+1840*a^2*i+2223*a*b*i+2854*b^2*i-3431*a*c*i+2389*b*c*i-92*c^2*i+2472*a*d*i-2438*b*d*i+100*c*d*i+1987*d^2*i-1494*a*e*i-3593*b*e*i+4587*c*e*i-2737*d*e*i-3176*e^2*i+2068*a*f*i+1338*b*f*i+580*c*f*i-267*d*f*i+693*e*f*i+1632*f^2*i-4528*a*g*i+1064*b*g*i+2743*c*g*i-4241*d*g*i-3387*e*g*i+1292*f*g*i+2245*g^2*i+2788*a*h*i+4793*b*h*i-1204*c*h*i+1549*d*h*i+3167*e*h*i-1228*f*h*i-4152*g*h*i+2695*h^2*i+3449*a*i^2+2513*b*i^2+3081*c*i^2+3328*d*i^2-3133*e*i^2+2845*f*i^2-4329*g*i^2+2593*h*i^2-4403*i^3,
    c^3-1764*a^2*i+2248*a*b*i+2832*b^2*i+2708*a*c*i-3074*b*c*i+670*c^2*i+3336*a*d*i-277*b*d*i-2139*c*d*i+2303*d^2*i-3494*a*e*i+1491*b*e*i-4736*c*e*i-4533*d*e*i+2371*e^2*i+2909*a*f*i-3110*b*f*i+2511*c*f*i+3137*d*f*i-2069*e*f*i-4988*f^2*i+2669*a*g*i+919*b*g*i-3759*c*g*i-2180*d*g*i-2679*e*g*i-3934*f*g*i+4901*g^2*i+114*a*h*i-678*b*h*i-208*c*h*i+2924*d*h*i+4149*e*h*i+1590*f*h*i-2404*g*h*i+4644*h^2*i+4433*a*i^2-1143*b*i^2-52*c*i^2-2149*d*i^2+395*e*i^2-654*f*i^2+2775*g*i^2-30*h*i^2-3954*i^3,
    b*c^2-2338*a^2*i-4014*a*b*i+2367*b^2*i-2418*a*c*i-1032*b*c*i-3051*c^2*i+2169*a*d*i+4246*b*d*i-1130*c*d*i+4250*d^2*i+1138*a*e*i-1167*b*e*i-1879*c*e*i-3665*d*e*i-1394*e^2*i-4121*a*f*i+2088*b*f*i+1751*c*f*i-28*d*f*i+2630*e*f*i-2788*f^2*i+3588*a*g*i+581*b*g*i+1103*c*g*i-2148*d*g*i-3697*e*g*i-4565*f*g*i-430*g^2*i+4271*a*h*i-2221*b*h*i-4796*c*h*i-2489*d*h*i+4036*e*h*i-2965*f*h*i-3318*g*h*i-427*h^2*i+1842*a*i^2+1219*b*i^2-4619*c*i^2+2386*d*i^2-4360*e*i^2+1286*f*i^2-3307*g*i^2+3938*h*i^2-3658*i^3,
    a*c^2+1709*a^2*i+4401*a*b*i+3088*b^2*i+881*a*c*i-3132*b*c*i-468*c^2*i+2226*a*d*i-2187*b*d*i+2734*c*d*i+305*d^2*i-3088*a*e*i-1439*b*e*i-4621*c*e*i-2698*d*e*i+4831*e^2*i-4298*a*f*i+672*b*f*i+4978*c*f*i+1804*d*f*i-1193*e*f*i-2804*f^2*i-3843*a*g*i-3823*b*g*i-1831*c*g*i-3322*d*g*i-1211*e*g*i+2408*f*g*i-2876*g^2*i-1025*a*h*i+1129*b*h*i+4415*c*h*i-1926*d*h*i-4779*e*h*i+3432*f*h*i+1780*g*h*i-4717*h^2*i-467*a*i^2+2243*b*i^2-1555*c*i^2+4500*d*i^2+3968*e*i^2+1322*f*i^2-1568*g*i^2-2923*h*i^2-2356*i^3,
    b^2*c+535*a^2*i+647*a*b*i+3570*b^2*i+1348*a*c*i+2230*b*c*i-2322*c^2*i+3055*a*d*i+3580*b*d*i+1302*c*d*i+2983*d^2*i-195*a*e*i+560*b*e*i-1742*c*e*i+1394*d*e*i-504*e^2*i+2978*a*f*i-3608*b*f*i-1830*c*f*i-1690*d*f*i+479*e*f*i+4750*f^2*i-70*a*g*i-4743*b*g*i+321*c*g*i-4461*d*g*i+1889*e*g*i+3115*f*g*i-62*g^2*i-3456*a*h*i-277*b*h*i+3450*c*h*i+190*d*h*i-2217*e*h*i-4301*f*h*i+2483*g*h*i-3115*h^2*i+4822*a*i^2+2611*b*i^2-1011*c*i^2-4135*d*i^2+4094*e*i^2-2453*f*i^2+781*g*i^2-200*h*i^2-4636*i^3,
    a*b*c+3658*a^2*i-3310*a*b*i-1260*b^2*i-180*a*c*i+2837*b*c*i-2660*c^2*i-2240*a*d*i+292*b*d*i+3580*c*d*i+1169*d^2*i-620*a*e*i+4013*b*e*i+2659*c*e*i+360*d*e*i+1085*e^2*i-459*a*f*i-1058*b*f*i+2091*c*f*i-4912*d*f*i+507*e*f*i-770*f^2*i+2575*a*g*i+1288*b*g*i-3951*c*g*i-4221*d*g*i-1598*e*g*i-1690*f*g*i+3257*g^2*i+1349*a*h*i-1088*b*h*i-2429*c*h*i+3889*d*h*i+2835*e*h*i-3639*f*h*i+940*g*h*i-3109*h^2*i+2543*a*i^2-4289*b*i^2-1369*c*i^2-4782*d*i^2-1804*e*i^2+1473*f*i^2-833*g*i^2+3686*h*i^2+4852*i^3,
    a^2*c-911*a^2*i+4367*a*b*i-459*b^2*i-740*a*c*i+1882*b*c*i+360*c^2*i+1374*a*d*i+4573*b*d*i-1074*c*d*i+33*d^2*i-3933*a*e*i+3488*b*e*i+4833*c*e*i-4289*d*e*i-3917*e^2*i+288*a*f*i+2988*b*f*i-4183*c*f*i-508*d*f*i-3153*e*f*i+1504*f^2*i-3113*a*g*i+450*b*g*i+1298*c*g*i+2671*d*g*i+4603*e*g*i+697*f*g*i+1210*g^2*i-611*a*h*i+4112*b*h*i+3802*c*h*i+963*d*h*i-1287*e*h*i-487*f*h*i-3096*g*h*i-504*h^2*i-1268*a*i^2+4945*b*i^2+473*c*i^2-2768*d*i^2+3762*e*i^2+4721*f*i^2+1764*g*i^2+3856*h*i^2+4626*i^3,
    b^3-1639*a^2*i+448*a*b*i-3667*b^2*i+1790*a*c*i-2311*b*c*i+3523*c^2*i-1296*a*d*i-1846*b*d*i-4131*c*d*i-3372*d^2*i-2609*a*e*i+513*b*e*i-1409*c*e*i-948*d*e*i+130*e^2*i+1902*a*f*i+2744*b*f*i-4043*c*f*i+4654*d*f*i-1260*e*f*i-3852*f^2*i+4204*a*g*i+3355*b*g*i-2076*c*g*i-686*d*g*i-856*e*g*i+1504*f*g*i+3718*g^2*i-3713*a*h*i-2380*b*h*i-3064*c*h*i+3331*d*h*i-2996*e*h*i+2975*f*h*i-2222*g*h*i-2560*h^2*i+532*a*i^2-2918*b*i^2-250*c*i^2+4834*d*i^2-1617*e*i^2+4400*f*i^2+2311*g*i^2+198*h*i^2+3036*i^3,
    a*b^2-3460*a^2*i+3993*a*b*i-784*b^2*i+132*a*c*i+786*b*c*i-3623*c^2*i-1938*a*d*i-1717*b*d*i+2808*c*d*i-1941*d^2*i+3050*a*e*i+1447*b*e*i+4003*c*e*i-849*d*e*i-1091*e^2*i-1706*a*f*i+4494*b*f*i+1596*c*f*i-655*d*f*i+2645*e*f*i-2917*f^2*i+3352*a*g*i+716*b*g*i+4645*c*g*i-3562*d*g*i+285*e*g*i-3670*f*g*i-3300*g^2*i-3512*a*h*i+2626*b*h*i+3813*c*h*i+3569*d*h*i-1373*e*h*i-4009*f*h*i+1161*g*h*i-3960*h^2*i-4880*a*i^2+4549*b*i^2-4726*c*i^2-3127*d*i^2-3814*e*i^2-4356*f*i^2+4194*g*i^2+1600*h*i^2-106*i^3,
    a^2*b+2000*a^2*i+878*a*b*i+1365*b^2*i-4527*a*c*i-1406*b*c*i-4716*c^2*i-4772*a*d*i+14*b*d*i-422*c*d*i+4568*d^2*i-4379*a*e*i+4512*b*e*i-403*c*e*i-1524*d*e*i-3463*e^2*i+4217*a*f*i-4670*b*f*i+277*c*f*i+162*d*f*i-3970*e*f*i+204*f^2*i+3619*a*g*i+1522*b*g*i-4686*c*g*i+964*d*g*i+2477*e*g*i+3840*f*g*i-4342*g^2*i-2516*a*h*i+4596*b*h*i-3433*c*h*i-3817*d*h*i-3735*e*h*i-2357*f*h*i-653*g*h*i-1396*h^2*i-3560*a*i^2+612*b*i^2+3869*c*i^2-662*d*i^2-2216*e*i^2-4614*f*i^2+1494*g*i^2+3762*h*i^2+1560*i^3,
    a^3+4793*a^2*i-1522*a*b*i-4332*b^2*i+591*a*c*i+118*b*c*i-2526*c^2*i+2860*a*d*i-550*b*d*i-1890*c*d*i+363*d^2*i+2331*a*e*i-2534*b*e*i+356*c*e*i+1905*d*e*i+567*e^2*i-2558*a*f*i+3688*b*f*i+763*c*f*i+1738*d*f*i+4775*e*f*i+3870*f^2*i+3042*a*g*i+3436*b*g*i+1635*c*g*i+4050*d*g*i+591*e*g*i-3940*f*g*i-3788*g^2*i-1750*a*h*i+1135*b*h*i-2843*c*h*i+649*d*h*i-1014*e*h*i+1986*f*h*i-4660*g*h*i+3324*h^2*i+1309*a*i^2-2581*b*i^2-3440*c*i^2+2409*d*i^2-413*e*i^2-2633*f*i^2-2146*g*i^2-509*h*i^2-1919*i^3
    )

