R1 = (ZZ/32003)[a, b, c, d, e, f, g, h, i, j, k, l, m]
I1 = ideal(
    j^2-13743*a*k-5730*b*k+3235*c*k-9695*d*k+3633*e*k-12367*f*k-3793*g*k-13344*h*k+102*i*k-5646*j*k-13800*k^2-14847*a*l-14734*b*l-6179*c*l+6098*d*l+15335*e*l+2490*f*l-8595*g*l+13680*h*l-9202*i*l+11641*j*l-1917*k*l+10431*l^2+11499*a*m+15874*b*m-9731*c*m-2968*d*m+1303*e*m-10064*f*m-13783*g*m+14848*h*m+2159*i*m+1917*j*m-10431*k*m,
    i*j+1771*a*k-7589*b*k-7363*c*k+13830*d*k-3914*e*k-6545*f*k+1289*g*k+6675*h*k-5026*i*k+9970*j*k-14477*k^2+10*a*l-9834*b*l+62*c*l+1455*d*l-10379*e*l-14594*f*l-6605*g*l+9021*h*l-3109*i*l-10101*j*l+2969*k*l+1873*l^2-14806*a*m-13892*b*m+2459*c*m-15079*d*m+13305*e*m-71*f*m-3995*g*m-6861*h*m-7425*i*m-2969*j*m-1873*k*m,
    h*j-487*a*k+9257*b*k+3228*c*k+8471*d*k-3221*e*k+5759*f*k+5475*g*k-11824*h*k+10050*i*k-777*j*k+3415*k^2-6452*a*l-15258*b*l-6113*c*l+10470*d*l-1952*e*l+7558*f*l-7093*g*l-6887*h*l-3417*i*l+7684*j*l-14987*k*l+12287*l^2+12030*a*m-2358*b*m-7249*c*m-3807*d*m-13034*e*m-13086*f*m-3163*g*m+4194*h*m-11099*i*m+14987*j*m-12287*k*m,
    g*j-2581*a*k-5235*b*k+9471*c*k+7777*d*k-10524*e*k-6551*f*k-5489*g*k+2410*h*k-3535*i*k+15764*j*k-10181*k^2-7610*a*l-8495*b*l-409*c*l-5953*d*l+13887*e*l+3342*f*l+11605*g*l+9360*h*l-7087*i*l+11797*j*l-1839*k*l-1492*l^2-976*a*m-7368*b*m-15526*c*m-7337*d*m+2147*e*m-14015*f*m-5825*g*m-8677*h*m-1616*i*m+1839*j*m+1492*k*m,
    f*j+1371*a*k+7283*b*k-5684*c*k+8248*d*k-1879*e*k+7574*f*k-9920*g*k+11183*h*k-1946*i*k+4110*j*k+6556*k^2-1891*a*l-3335*b*l+5722*c*l+8127*d*l-13186*e*l-994*f*l-5001*g*l+6336*h*l-1112*i*l+11072*j*l-15982*k*l-3458*l^2+9019*a*m-13970*b*m-6249*c*m+5612*d*m+10914*e*m-6182*f*m-4390*g*m-2998*h*m+14375*i*m+15982*j*m+3458*k*m,
    e*j+13323*a*k+15273*b*k-3755*c*k-2384*d*k-4548*e*k+11533*f*k-10746*g*k+15719*h*k-14527*i*k+12677*j*k-12691*k^2+4265*a*l+5209*b*l-8167*c*l+3784*d*l-8522*e*l+147*f*l+1653*g*l-1137*h*l-9995*i*l+6508*j*l-297*k*l-902*l^2-1454*a*m+10550*b*m+764*c*m-3011*d*m+10599*e*m+14631*f*m+15664*g*m-2682*h*m+6183*i*m+297*j*m+902*k*m,
    d*j-2613*a*k-12966*b*k+10775*c*k+8748*d*k-10042*e*k-4896*f*k-10011*g*k-11735*h*k-8464*i*k+3596*j*k-3269*k^2+1503*a*l-4861*b*l+732*c*l+5530*d*l-12625*e*l+3267*f*l-6138*g*l-347*h*l-12267*i*l-10342*j*l+7293*k*l-2365*l^2-5915*a*m-9480*b*m+4512*c*m-14482*d*m+6744*e*m-14130*f*m+8811*g*m+8671*h*m+13611*i*m-7293*j*m+2365*k*m,
    c*j+10449*a*k+14912*b*k+13821*c*k+10573*d*k-11487*e*k+12628*f*k-7917*g*k+1999*h*k+15576*i*k-14041*j*k+1629*k^2+8328*a*l-7035*b*l+11415*c*l+10837*d*l-8993*e*l+10147*f*l-5202*g*l-8241*h*l+11289*i*l+6373*j*l-3713*k*l-6361*l^2-6786*a*m+10015*b*m+650*c*m-3635*d*m-2230*e*m+3203*f*m-7335*g*m+2752*h*m-8002*i*m+3713*j*m+6361*k*m,
    b*j-12418*a*k+3456*b*k+10897*c*k-12476*d*k-8447*e*k-15717*f*k-7750*g*k-13698*h*k+11862*i*k+1460*j*k-12012*k^2-5202*a*l+5912*b*l+11516*c*l+10461*d*l+3024*e*l-3869*f*l-773*g*l-10237*h*l+8532*i*l+2429*j*l+1473*k*l-7032*l^2+15194*a*m+960*b*m-2014*c*m+12693*d*m+11619*e*m+14471*f*m-1625*g*m-9992*h*m+9583*i*m-1473*j*m+7032*k*m,
    a*j+402*a*k-3787*b*k+7631*c*k-1654*d*k-696*e*k-10540*f*k+1187*g*k+6630*h*k-11696*i*k-423*j*k+4279*k^2+1058*a*l-1534*b*l-11774*c*l+3347*d*l-13129*e*l-14120*f*l-15499*g*l-7371*h*l-2227*i*l+10988*j*l-2313*k*l-5471*l^2-6097*a*m+13428*b*m-2651*c*m-8334*d*m+12933*e*m+8869*f*m-12936*g*m+2650*h*m-15267*i*m+2313*j*m+5471*k*m,
    i^2-1469*a*k+12860*b*k+2108*c*k-9814*d*k-7824*e*k+8882*f*k-13312*g*k+1551*h*k-6822*i*k-9336*j*k-11686*k^2-2258*a*l+10140*b*l-13256*c*l+15031*d*l+4933*e*l-7287*f*l-1738*g*l+8719*h*l-4825*i*l+11439*j*l-11530*k*l+6455*l^2-12248*a*m-8933*b*m-7207*c*m-13815*d*m-11405*e*m+187*f*m-1897*g*m+14161*h*m+247*i*m+11530*j*m-6455*k*m,
    h*i+9039*a*k+15000*b*k-9029*c*k+13205*d*k-6187*e*k+15093*f*k-9661*g*k+11698*h*k+1471*i*k-12908*j*k+762*k^2-3340*a*l+15755*b*l-5120*c*l+5084*d*l+3985*e*l+172*f*l-288*g*l-7901*h*l-6184*i*l-10434*j*l+69*k*l-3921*l^2-6726*a*m-8085*b*m+1103*c*m+12924*d*m+9489*e*m-11410*f*m+6430*g*m-12911*h*m+9672*i*m-69*j*m+3921*k*m,
    g*i-12356*a*k-14283*b*k+7125*c*k+7572*d*k-8237*e*k-10802*f*k-11642*g*k+1417*h*k-3230*i*k+11984*j*k+2491*k^2-14181*a*l+2303*b*l+15665*c*l-10424*d*l+11601*e*l+3427*f*l+13193*g*l+13813*h*l+5226*i*l-2648*j*l-8615*k*l-664*l^2-9428*a*m+8766*b*m-13343*c*m-799*d*m+8215*e*m-14610*f*m-10583*g*m+14793*h*m+157*i*m+8615*j*m+664*k*m,
    f*i+5670*a*k+916*b*k-8359*c*k+10239*d*k+10027*e*k+1468*f*k+15496*g*k+11564*h*k-14710*i*k+12214*j*k+9818*k^2-11782*a*l+7118*b*l-1195*c*l+15241*d*l-2358*e*l+8680*f*l+15505*g*l+14829*h*l+14776*i*l-15817*j*l-1232*k*l-5229*l^2+1241*a*m-9045*b*m+6735*c*m+890*d*m+7827*e*m+4934*f*m-119*g*m+5013*h*m+5999*i*m+1232*j*m+5229*k*m,
    e*i-15103*a*k+2792*b*k-13174*c*k+3590*d*k+2120*e*k-11453*f*k+6754*g*k+12075*h*k-7341*i*k-524*j*k-7984*k^2-2200*a*l+4053*b*l-13784*c*l-1921*d*l+3319*e*l+12808*f*l-2201*g*l+2552*h*l+13130*i*l-14226*j*l+9188*k*l-6323*l^2+9120*a*m+10194*b*m-199*c*m+8134*d*m+12441*e*m-9874*f*m+4789*g*m-12606*h*m-9793*i*m-9188*j*m+6323*k*m,
    d*i-9518*a*k+15162*b*k-11043*c*k+10585*d*k-9885*e*k-5070*f*k-5483*g*k-5483*h*k-14701*i*k-5145*j*k-11359*k^2-3152*a*l-5609*b*l+901*c*l-3637*d*l-2492*e*l-15999*f*l+11239*g*l-14329*h*l-12279*i*l+11642*j*l+14736*k*l-2115*l^2-15351*a*m-11486*b*m+13522*c*m+7562*d*m-10521*e*m-5756*f*m-2973*g*m-14579*h*m-283*i*m-14736*j*m+2115*k*m,
    c*i-2716*a*k-14351*b*k-2507*c*k-8300*d*k+13251*e*k+6563*f*k+6841*g*k+4733*h*k-10626*i*k+61*j*k-14854*k^2-11436*a*l-10424*b*l-4791*c*l+9958*d*l-15536*e*l+15379*f*l-12899*g*l-5824*h*l+4286*i*l-3860*j*l-65*k*l+1360*l^2+12931*a*m+13091*b*m+8794*c*m+8973*d*m+9783*e*m+8166*f*m-15553*g*m-4347*h*m-13289*i*m+65*j*m-1360*k*m,
    b*i-9430*a*k+6717*b*k-14293*c*k+7766*d*k-5564*e*k-12862*f*k-8388*g*k+5158*h*k+12489*i*k-10711*j*k-7695*k^2-1125*a*l-12517*b*l-13616*c*l+14883*d*l-14760*e*l-6992*f*l-14722*g*l+12692*h*l-2528*i*l+938*j*l-13043*k*l-8359*l^2-5193*a*m+5850*b*m-9319*c*m-4381*d*m+15380*e*m+9564*f*m+6822*g*m+13239*h*m+6757*i*m+13043*j*m+8359*k*m,
    a*i-14527*a*k+10833*b*k+2273*c*k+13322*d*k+681*e*k-4993*f*k+11476*g*k+3589*h*k-9858*i*k+8937*j*k-12127*k^2-15087*a*l+10649*b*l-6234*c*l-11934*d*l+14953*e*l+1599*f*l+11634*g*l+4677*h*l+13111*i*l-708*j*l-3267*k*l+4975*l^2-12922*a*m-7088*b*m+11253*c*m-9960*d*m-13075*e*m-15223*f*m+5181*g*m+9955*h*m+12835*i*m+3267*j*m-4975*k*m,
    h^2+9904*a*k+62*b*k-12324*c*k-11018*d*k+7574*e*k+7163*f*k-2734*g*k+9231*h*k-4766*i*k-14693*j*k+428*k^2-11488*a*l+7894*b*l-7953*c*l-4712*d*l-11098*e*l-13656*f*l+6219*g*l+2687*h*l-5130*i*l+1838*j*l-1483*k*l-4508*l^2+4430*a*m-13032*b*m-2863*c*m+3935*d*m-15613*e*m-15450*f*m+2079*g*m-12180*h*m-2266*i*m+1483*j*m+4508*k*m,
    g*h-3461*a*k+13376*b*k+10269*c*k+12231*d*k-10668*e*k-5245*f*k-14763*g*k-9675*h*k-7643*i*k-10709*j*k+9936*k^2-11706*a*l+1830*b*l+9413*c*l+5092*d*l-7077*e*l+5086*f*l-8045*g*l-11087*h*l+8924*i*l-6516*j*l-9077*k*l-10167*l^2-12099*a*m+10358*b*m+5576*c*m+12322*d*m+9677*e*m-14283*f*m-13273*g*m+1785*h*m-3420*i*m+9077*j*m+10167*k*m,
    f*h+68*a*k-9582*b*k-8371*c*k+8039*d*k+13019*e*k+5195*f*k+14262*g*k-3810*h*k-508*i*k-7211*j*k+841*k^2-12317*a*l+11120*b*l-14917*c*l-5276*d*l+15695*e*l-5224*f*l+6873*g*l-571*h*l+11562*i*l-9530*j*l+8437*k*l-5600*l^2-2750*a*m+6878*b*m-7743*c*m+11113*d*m-9038*e*m-3063*f*m+1079*g*m-4351*h*m+8689*i*m-8437*j*m+5600*k*m,
    e*h-3477*a*k+12312*b*k-4106*c*k-8636*d*k+6275*e*k-10052*f*k-1695*g*k+8337*h*k-3424*i*k-435*j*k-12060*k^2+9875*a*l-11920*b*l-11888*c*l+4313*d*l+653*e*l+667*f*l+6517*g*l+9354*h*l+506*i*l-1993*j*l+15757*k*l+9931*l^2-15977*a*m-11479*b*m-10588*c*m+9399*d*m+1028*e*m-14854*f*m-5930*g*m-71*h*m+14053*i*m-15757*j*m-9931*k*m,
    d*h-11345*a*k+14291*b*k+378*c*k+5672*d*k+15570*e*k-13261*f*k-1998*g*k-12036*h*k-8349*i*k-164*j*k+1620*k^2+10697*a*l+4865*b*l-14395*c*l+3405*d*l+338*e*l-15519*f*l+3435*g*l-15752*h*l+14483*i*l-9455*j*l-1601*k*l+3039*l^2-5243*a*m+8723*b*m+13028*c*m+12923*d*m-14486*e*m+8601*f*m-7902*g*m-14319*h*m+7835*i*m+1601*j*m-3039*k*m,
    c*h-14154*a*k+5653*b*k-8615*c*k-5093*d*k+2528*e*k+14739*f*k-11700*g*k+10025*h*k-2484*i*k-14963*j*k-14629*k^2-5750*a*l+11884*b*l-14539*c*l-9163*d*l+6945*e*l-3577*f*l-15233*g*l-5130*h*l+1619*i*l-6250*j*l+10371*k*l+9970*l^2-3269*a*m-12371*b*m+6635*c*m+10319*d*m+15277*e*m+5208*f*m+7614*g*m+13344*h*m-11124*i*m-10371*j*m-9970*k*m,
    b*h-12877*a*k-15837*b*k-479*c*k+7102*d*k+5068*e*k-2697*f*k-2211*g*k-1249*h*k-773*i*k+13122*j*k+15831*k^2-11342*a*l-10684*b*l+9632*c*l-3543*d*l+5729*e*l+9198*f*l+1014*g*l+4908*h*l+2279*i*l-2526*j*l-3221*k*l-247*l^2+11163*a*m+15269*b*m-1525*c*m-3032*d*m-6987*e*m+235*f*m-4135*g*m-15401*h*m-13305*i*m+3221*j*m+247*k*m,
    a*h+14817*a*k-7999*b*k+13376*c*k-12937*d*k+7397*e*k+9246*f*k+5523*g*k-2471*h*k-298*i*k-1157*j*k+11824*k^2+13791*a*l+69*b*l+6751*c*l+2565*d*l+4109*e*l+10846*f*l-5650*g*l+1874*h*l+15295*i*l-3349*j*l+8535*k*l-12734*l^2-13445*a*m+6186*b*m-9962*c*m-13355*d*m+15634*e*m+8121*f*m-1576*g*m-14138*h*m-8475*i*m-8535*j*m+12734*k*m,
    g^2-2771*a*k-6678*b*k+9562*c*k+14528*d*k-9373*e*k-4554*f*k+1525*g*k-1146*h*k-4661*i*k+1996*j*k+15501*k^2-4881*a*l-4004*b*l-8816*c*l+5249*d*l-6235*e*l-2169*f*l-10929*g*l-3156*h*l-15*i*l-386*j*l+12778*k*l-905*l^2-5559*a*m-5712*b*m+4124*c*m+10789*d*m+644*e*m+12075*f*m+7817*g*m-1981*h*m-15115*i*m-12778*j*m+905*k*m,
    f*g-15828*a*k-9227*b*k-11535*c*k-442*d*k-10276*e*k+7522*f*k+14279*g*k+10531*h*k+1948*i*k+11374*j*k+4555*k^2+8644*a*l+6624*b*l+15882*c*l-307*d*l+549*e*l-1274*f*l+360*g*l+661*h*l-3167*i*l-4418*j*l-7223*k*l+10352*l^2+4911*a*m-15440*b*m+10583*c*m-8071*d*m-13005*e*m-10891*f*m-2609*g*m-8207*h*m-137*i*m+7223*j*m-10352*k*m,
    e*g-15697*a*k-4742*b*k+12930*c*k+4351*d*k+4229*e*k-4148*f*k-11097*g*k-7245*h*k+5248*i*k-6716*j*k-4370*k^2+5716*a*l-13502*b*l+8550*c*l-1288*d*l+646*e*l-7655*f*l+12915*g*l-11831*h*l+13330*i*l-12435*j*l+15755*k*l-14458*l^2+572*a*m-12901*b*m-2941*c*m+3502*d*m-13251*e*m-5670*f*m+6583*g*m-6614*h*m-15198*i*m-15755*j*m+14458*k*m,
    d*g+9935*a*k-5617*b*k-15709*c*k+2265*d*k-4406*e*k+15180*f*k-6946*g*k+7912*h*k-2157*i*k+2763*j*k-2297*k^2-6578*a*l-300*b*l+8447*c*l-5916*d*l-375*e*l-5821*f*l-12784*g*l-7361*h*l+5176*i*l+13862*j*l+6428*k*l+7124*l^2-15994*a*m-10712*b*m+10322*c*m-14805*d*m+12767*e*m+4872*f*m+9518*g*m-7939*h*m-11565*i*m-6428*j*m-7124*k*m,
    c*g-1162*a*k+9676*b*k+5462*c*k+13297*d*k-15344*e*k+13952*f*k-6133*g*k+2354*h*k+1244*i*k+13721*j*k-11154*k^2-12779*a*l-9739*b*l+13204*c*l-3365*d*l+9513*e*l-14587*f*l+6838*g*l-12118*h*l-13872*i*l-15852*j*l-11766*k*l-6114*l^2+4277*a*m+5502*b*m-13294*c*m+8538*d*m-11283*e*m-9192*f*m+10874*g*m+151*h*m-4997*i*m+11766*j*m+6114*k*m,
    b*g+11782*a*k-4006*b*k+11164*c*k+2529*d*k-15339*e*k-12921*f*k+3156*g*k+3671*h*k+3397*i*k-6063*j*k+15163*k^2-10564*a*l+2231*b*l-3692*c*l+10171*d*l+1507*e*l+12216*f*l+1295*g*l-3485*h*l+5542*i*l-1980*j*l+5731*k*l+13430*l^2-13395*a*m+1163*b*m+5168*c*m+11414*d*m-15372*e*m-4966*f*m+88*g*m+521*h*m-13183*i*m-5731*j*m-13430*k*m,
    a*g+14262*a*k+5910*b*k+13342*c*k+4633*d*k+6755*e*k+15754*f*k+12284*g*k-2468*h*k-14871*i*k+5391*j*k+14086*k^2+1563*a*l-12861*b*l-2661*c*l+11368*d*l-14718*e*l+11090*f*l-9230*g*l-6756*h*l-8639*i*l-1105*j*l-4059*k*l+5759*l^2-481*a*m-1972*b*m+13880*c*m-1036*d*m+8629*e*m+11698*f*m-10376*g*m+3248*h*m-12981*i*m+4059*j*m-5759*k*m,
    f^2+3512*a*k+3915*b*k-5392*c*k+10025*d*k-7434*e*k-9858*f*k-4501*g*k-3209*h*k-2180*i*k-12074*j*k-1089*k^2-6429*a*l-7549*b*l-6274*c*l-11435*d*l+9122*e*l-6118*f*l+15632*g*l+5992*h*l-338*i*l+8287*j*l+1230*k*l+1768*l^2+12941*a*m-3751*b*m-13134*c*m+736*d*m+10619*e*m-12423*f*m-3812*g*m+12412*h*m-7198*i*m-1230*j*m-1768*k*m,
    e*f+7371*a*k-12721*b*k+15412*c*k+5928*d*k-15406*e*k+2071*f*k-4863*g*k-8331*h*k+13114*i*k+1904*j*k+13166*k^2-1806*a*l+13914*b*l-13393*c*l-12708*d*l+5352*e*l+8030*f*l-7240*g*l+7990*h*l-12652*i*l-9587*j*l-3921*k*l+15251*l^2+2677*a*m+7465*b*m-3889*c*m-7423*d*m-3167*e*m+15571*f*m+10899*g*m+10748*h*m-3579*i*m+3921*j*m-15251*k*m,
    d*f+4951*a*k+14949*b*k-3915*c*k-1105*d*k+14259*e*k+1388*f*k-5764*g*k+8297*h*k+3461*i*k-7494*j*k+5700*k^2+7825*a*l+8560*b*l+5116*c*l-12217*d*l+14061*e*l-7239*f*l-15207*g*l-5127*h*l+6732*i*l+4085*j*l+3926*k*l+7532*l^2-4645*a*m-4011*b*m-2042*c*m-15449*d*m+13003*e*m+6910*f*m+1666*g*m+762*h*m-9785*i*m-3926*j*m-7532*k*m,
    c*f-12238*a*k+6140*b*k-3940*c*k+10562*d*k-8303*e*k+11182*f*k-10791*g*k-10425*h*k-8680*i*k+10458*j*k+2446*k^2+10111*a*l+939*b*l+842*c*l-15204*d*l-9352*e*l+11801*f*l-2392*g*l+4517*h*l+3391*i*l-11699*j*l-13100*k*l+12594*l^2+3001*a*m-11404*b*m-8496*c*m-1830*d*m-1010*e*m+12817*f*m+4163*g*m-13849*h*m+9253*i*m+13100*j*m-12594*k*m,
    b*f-6995*a*k+7860*b*k+2195*c*k+6956*d*k-3678*e*k-13245*f*k-4684*g*k-10166*h*k+12413*i*k+6866*j*k+11256*k^2+2425*a*l+12863*b*l+8965*c*l+12308*d*l-14288*e*l-5286*f*l-14396*g*l+1659*h*l+8127*i*l+4920*j*l+8811*k*l+14211*l^2-15058*a*m-15921*b*m-8630*c*m-4470*d*m+9970*e*m-7441*f*m-14072*g*m-14993*h*m+15827*i*m-8811*j*m-14211*k*m,
    a*f+6442*a*k+2302*b*k+9445*c*k-6782*d*k-9495*e*k-1333*f*k-7356*g*k-10319*h*k+13404*i*k-7891*j*k+15297*k^2-8760*a*l-7843*b*l+8761*c*l+10976*d*l+2205*e*l+1135*f*l+10529*g*l+828*h*l-10966*i*l-10720*j*l+10899*k*l+3548*l^2-1602*a*m-1979*b*m-1481*c*m-872*d*m+6221*e*m-210*f*m-14232*g*m-13146*h*m-4577*i*m-10899*j*m-3548*k*m,
    e^2-9790*a*k+9916*b*k-2513*c*k+3830*d*k+12644*e*k+15060*f*k-6970*g*k-14813*h*k-7353*i*k+319*j*k+543*k^2-15978*a*l-1964*b*l+7810*c*l+8126*d*l-15429*e*l-8434*f*l-13809*g*l+9282*h*l-15051*i*l+13636*j*l-10501*k*l-4123*l^2+4477*a*m-11640*b*m+11233*c*m+369*d*m+15404*e*m-3381*f*m-1929*g*m+14732*h*m-14179*i*m+10501*j*m+4123*k*m,
    d*e+2818*a*k-6353*b*k-7319*c*k-11188*d*k+7551*e*k+10685*f*k-9117*g*k+15197*h*k+15754*i*k+2968*j*k+12780*k^2-5616*a*l-1521*b*l+6139*c*l+7699*d*l+13358*e*l-3125*f*l-268*g*l-11337*h*l-14449*i*l-3559*j*l-5843*k*l+6611*l^2+8840*a*m+5049*b*m-15250*c*m+7960*d*m+12242*e*m-14929*f*m-4417*g*m+11481*h*m-9221*i*m+5843*j*m-6611*k*m,
    c*e-3139*a*k+1769*b*k-14020*c*k-15450*d*k-6470*e*k-14149*f*k+8350*g*k+12717*h*k-8520*i*k+7186*j*k-12575*k^2-4148*a*l-13597*b*l-2479*c*l+10277*d*l-3579*e*l-12089*f*l+14889*g*l+15384*h*l-13739*i*l+6057*j*l-8069*k*l+7651*l^2-4386*a*m-14074*b*m-3807*c*m-14275*d*m+3739*e*m+4397*f*m-6864*g*m+6553*h*m+6518*i*m+8069*j*m-7651*k*m,
    b*e-3819*a*k+14638*b*k+8085*c*k-15928*d*k+11365*e*k-6163*f*k-1092*g*k+10969*h*k-14047*i*k-7263*j*k-14089*k^2-6605*a*l-12375*b*l-9574*c*l-10574*d*l+1148*e*l+4107*f*l-7123*g*l-8457*h*l+3015*i*l-4761*j*l+3248*k*l+863*l^2+4290*a*m-6501*b*m-791*c*m+5015*d*m-3015*e*m-3846*f*m-9499*g*m+4248*h*m-13153*i*m-3248*j*m-863*k*m,
    a*e+4337*a*k+3097*b*k+11711*c*k+13025*d*k-2551*e*k-15221*f*k+3957*g*k-33*h*k-4535*i*k+2157*j*k-2841*k^2-8973*a*l-5084*b*l-195*c*l+6550*d*l-1515*e*l-9745*f*l-4372*g*l+10848*h*l-13416*i*l+3088*j*l+9485*k*l-8848*l^2-6627*a*m-12830*b*m-3999*c*m-15267*d*m+5788*e*m+4405*f*m-6313*g*m+11259*h*m-247*i*m-9485*j*m+8848*k*m,
    d^2-15877*a*k-7489*b*k+3051*c*k+13918*d*k+10509*e*k-9784*f*k+96*g*k-13828*h*k+180*i*k+1180*j*k-15740*k^2-6580*a*l+9709*b*l+15887*c*l-2453*d*l+10070*e*l-1815*f*l-8668*g*l+1457*h*l-6218*i*l-11711*j*l-6675*k*l+6408*l^2-12760*a*m+2198*b*m-8056*c*m-286*d*m+1719*e*m-9507*f*m-1637*g*m+5038*h*m-4552*i*m+6675*j*m-6408*k*m,
    c*d+2596*a*k+13661*b*k+4734*c*k-13055*d*k+13961*e*k-9440*f*k-12442*g*k-9431*h*k+9935*i*k+14139*j*k-1596*k^2-15226*a*l-6129*b*l+7759*c*l+4394*d*l+13039*e*l+1144*f*l-11901*g*l-13061*h*l+2418*i*l-4735*j*l-10820*k*l+1575*l^2+1395*a*m+5296*b*m+13648*c*m-3599*d*m+11298*e*m-10671*f*m+3126*g*m+15446*h*m+6331*i*m+10820*j*m-1575*k*m,
    b*d-13452*a*k-9041*b*k+14500*c*k-13585*d*k-14698*e*k-1586*f*k-7583*g*k+8343*h*k-10005*i*k-2689*j*k-1138*k^2+9952*a*l-3231*b*l+11260*c*l-6266*d*l-12494*e*l-7597*f*l-13613*g*l+315*h*l+228*i*l+9773*j*l+14652*k*l+1563*l^2-11269*a*m+2325*b*m-11039*c*m+14080*d*m+15180*e*m+5270*f*m+9690*g*m+2461*h*m-8635*i*m-14652*j*m-1563*k*m,
    a*d+5743*a*k-2250*b*k+3871*c*k-13077*d*k+10882*e*k+10033*f*k+2019*g*k+14038*h*k-4072*i*k-5218*j*k-12419*k^2+13878*a*l+9096*b*l+12788*c*l+8461*d*l-1414*e*l-8304*f*l-8684*g*l-9560*h*l+10086*i*l+12237*j*l-6996*k*l-2992*l^2-12967*a*m+289*b*m+12660*c*m-8619*d*m+6285*e*m-5354*f*m+13632*g*m-4868*h*m+182*i*m+6996*j*m+2992*k*m,
    c^2-15056*a*k+2864*b*k-14080*c*k-14484*d*k+13407*e*k-13260*f*k-5510*g*k-14962*h*k+2578*i*k+9738*j*k-3903*k^2-11298*a*l+11065*b*l+9459*c*l-4699*d*l+4713*e*l-10389*f*l+370*g*l+9559*h*l+829*i*l-7305*j*l-4525*k*l-6604*l^2+3015*a*m+5025*b*m-8708*c*m+8547*d*m+15899*e*m+14592*f*m-12137*g*m-10567*h*m+11208*i*m+4525*j*m+6604*k*m,
    b*c-7674*a*k+14195*b*k+8028*c*k+10814*d*k+9332*e*k-2372*f*k+6447*g*k+4443*h*k+1484*i*k-2142*j*k+15643*k^2-13807*a*l-14492*b*l-9127*c*l-3181*d*l-8176*e*l+2598*f*l+12167*g*l+7383*h*l-7746*i*l-13705*j*l-14725*k*l+15777*l^2+6464*a*m-1687*b*m-6151*c*m+10548*d*m-9045*e*m+15393*f*m-8867*g*m+9888*h*m-1938*i*m+14725*j*m-15777*k*m,
    a*c+11441*a*k-2990*b*k-13374*c*k-773*d*k+1423*e*k-15115*f*k+9097*g*k-14107*h*k-13812*i*k+2042*j*k+4720*k^2+6342*a*l+3857*b*l+6176*c*l-5472*d*l-12777*e*l-7982*f*l+10326*g*l-8779*h*l+15649*i*l+759*j*l-11921*k*l-14010*l^2+9517*a*m-5403*b*m+4049*c*m-4111*d*m-1115*e*m+3781*f*m-9412*g*m+14312*h*m-5479*i*m+11921*j*m+14010*k*m,
    b^2-11032*a*k+9493*b*k+11000*c*k+15476*d*k-13836*e*k+6824*f*k-10220*g*k-13967*h*k+10232*i*k+11803*j*k-8556*k^2-13523*a*l-8497*b*l-4944*c*l-8248*d*l-11458*e*l-5512*f*l+5953*g*l-1976*h*l-4918*i*l-15894*j*l-6960*k*l+3656*l^2-2503*a*m-10532*b*m-9919*c*m+4634*d*m+15732*e*m+8014*f*m-8256*g*m-6885*h*m-7553*i*m+6960*j*m-3656*k*m,
    a*b+3719*a*k-7329*b*k+6832*c*k+11602*d*k+4587*e*k-12274*f*k-2987*g*k+9070*h*k+15308*i*k-8193*j*k-1214*k^2-11801*a*l+546*b*l-10489*c*l+11945*d*l+6878*e*l+8353*f*l-5336*g*l+1591*h*l+13301*i*l+13964*j*l-15020*k*l+2754*l^2-7378*a*m-1113*b*m+15471*c*m+5396*d*m-5366*e*m-3734*f*m+15104*g*m-5108*h*m-12750*i*m+15020*j*m-2754*k*m,
    a^2-4351*a*k-7316*b*k-12413*c*k+10569*d*k+7144*e*k-10371*f*k+11526*g*k-3871*h*k-744*i*k+10974*j*k+14001*k^2+8524*a*l-14224*b*l-2440*c*l-9861*d*l-13175*e*l-11456*f*l-15357*g*l-13697*h*l-6342*i*l-13924*j*l-4568*k*l+669*l^2-5366*a*m-8129*b*m+2717*c*m-8457*d*m-70*e*m-12775*f*m+14441*g*m-4632*h*m-77*i*m+4568*j*m-669*k*m,
    j*k^2-5621*k^3-3612*a*k*l+8638*b*k*l+11406*c*k*l-4849*d*k*l-10628*e*k*l+9105*f*k*l-13393*g*k*l+15578*h*k*l+6795*i*k*l-6151*j*k*l+15964*k^2*l-6666*a*l^2-10102*b*l^2-3583*c*l^2-3490*d*l^2-7678*e*l^2+4328*f*l^2-5390*g*l^2+5643*h*l^2-681*i*l^2+730*j*l^2+9501*k*l^2+9545*l^3-421*a*k*m-12800*b*k*m-2501*c*k*m-4303*d*k*m+12732*e*k*m-14155*f*k*m-11573*g*k*m+1490*h*k*m-11031*i*k*m+6789*j*k*m-14770*k^2*m+9291*a*l*m-12661*b*l*m-13344*c*l*m+4520*d*l*m-6026*e*l*m+14711*f*l*m+10876*g*l*m-15665*h*l*m+1755*i*l*m-3265*j*l*m+2084*k*l*m+8902*l^2*m-8409*a*m^2-238*b*m^2+13324*c*m^2-2757*d*m^2-13326*e*m^2+7198*f*m^2+7146*g*m^2+6765*h*m^2+8534*i*m^2-11629*j*m^2-8902*k*m^2,
    i*k^2-3575*k^3-14447*a*k*l+8489*b*k*l-11161*c*k*l+576*d*k*l-8413*e*k*l-252*f*k*l+4648*g*k*l+4167*h*k*l+4919*i*k*l+8211*j*k*l-6906*k^2*l-15782*a*l^2-13020*b*l^2-12547*c*l^2+2709*d*l^2-3846*e*l^2+9101*f*l^2+14444*g*l^2-667*h*l^2+13755*i*l^2+8076*j*l^2-1529*k*l^2-7011*l^3+778*a*k*m-4801*b*k*m-13195*c*k*m-13090*d*k*m-12181*e*k*m-14827*f*k*m+14824*g*k*m+7803*h*k*m+3304*i*k*m-12846*j*k*m-645*k^2*m-14617*a*l*m-6572*b*l*m-9921*c*l*m-10496*d*l*m+2527*e*l*m-8894*f*l*m+13180*g*l*m-10414*h*l*m+10389*i*l*m+12767*j*l*m+10230*k*l*m+9080*l^2*m-265*a*m^2-3288*b*m^2-5228*c*m^2-1449*d*m^2+7461*e*m^2+6768*f*m^2-11281*g*m^2+1287*h*m^2-10593*i*m^2-3219*j*m^2-9080*k*m^2,
    h*k^2-13520*k^3-7875*a*k*l+15482*b*k*l+10614*c*k*l-8288*d*k*l-5992*e*k*l-827*f*k*l+7948*g*k*l+11440*h*k*l-8554*i*k*l+1560*j*k*l+10464*k^2*l-3349*a*l^2-3032*b*l^2+11865*c*l^2-14239*d*l^2-6779*e*l^2-1045*f*l^2+15517*g*l^2+2682*h*l^2+5572*i*l^2-10599*j*l^2+7200*k*l^2-3104*l^3+2484*a*k*m+4228*b*k*m+4687*c*k*m-5198*d*k*m+15558*e*k*m+5650*f*k*m-5438*g*k*m+12493*h*k*m-15315*i*k*m-863*j*k*m-11945*k^2*m-2648*a*l*m-7520*b*l*m+4930*c*l*m-6178*d*l*m-7850*e*l*m-5427*f*l*m+10046*g*l*m+798*h*l*m+3941*i*l*m-11708*j*l*m-12268*k*l*m-10199*l^2*m-744*a*m^2-11504*b*m^2-1774*c*m^2-4704*d*m^2+15911*e*m^2+15336*f*m^2-11098*g*m^2-2943*h*m^2-15550*i*m^2+15372*j*m^2+10199*k*m^2,
    g*k^2+107*k^3+5707*a*k*l+5248*b*k*l-1920*c*k*l+12633*d*k*l+13857*e*k*l+11565*f*k*l-11755*g*k*l-3119*h*k*l-10753*i*k*l-10087*j*k*l+4102*k^2*l-7249*a*l^2+15035*b*l^2+3717*c*l^2-10074*d*l^2+1792*e*l^2-7078*f*l^2+9914*g*l^2+9167*h*l^2-12085*i*l^2-11859*j*l^2+8723*k*l^2-11112*l^3+9512*a*k*m+2434*b*k*m+4335*c*k*m+14785*d*k*m+8131*e*k*m-4439*f*k*m+211*g*k*m-4039*h*k*m-12664*i*k*m-7107*j*k*m-15700*k^2*m-13632*a*l*m+14721*b*l*m+525*c*l*m-7799*d*l*m-15744*e*l*m-12762*f*l*m-10295*g*l*m-9054*h*l*m-15004*i*l*m+9699*j*l*m-10574*k*l*m+6317*l^2*m-3403*a*m^2+12910*b*m^2-13690*c*m^2+7013*d*m^2+5756*e*m^2+15920*f*m^2+11780*g*m^2-2135*h*m^2-2722*i*m^2-10317*j*m^2-6317*k*m^2,
    f*k^2-15976*k^3+15559*a*k*l-12260*b*k*l-9235*c*k*l+12745*d*k*l+671*e*k*l+510*f*k*l+791*g*k*l+632*h*k*l+6764*i*k*l+7679*j*k*l+11124*k^2*l-397*a*l^2-7849*b*l^2-10734*c*l^2+3070*d*l^2-4969*e*l^2-5363*f*l^2+5278*g*l^2-1508*h*l^2-12552*i*l^2-12180*j*l^2-11839*k*l^2-1723*l^3+13860*a*k*m+5973*b*k*m+4213*c*k*m+1066*d*k*m+8925*e*k*m-8083*f*k*m-3973*g*k*m-2089*h*k*m-11235*i*k*m-10589*j*k*m+13542*k^2*m-9591*a*l*m+8263*b*l*m-3782*c*l*m-13474*d*l*m+97*e*l*m+2312*f*l*m-4269*g*l*m-1994*h*l*m-12050*i*l*m-11047*j*l*m-6625*k*l*m+7607*l^2*m-14487*a*m^2-1026*b*m^2+9008*c*m^2+12558*d*m^2-4249*e*m^2+1102*f*m^2+2075*g*m^2-8308*h*m^2+9344*i*m^2+8348*j*m^2-7607*k*m^2,
    e*k^2-15495*k^3-15984*a*k*l-6802*b*k*l+5296*c*k*l+4574*d*k*l-3913*e*k*l-1924*f*k*l-4079*g*k*l+10260*h*k*l-12468*i*k*l-371*j*k*l+621*k^2*l+15884*a*l^2-1537*b*l^2-12234*c*l^2+8039*d*l^2-10297*e*l^2-15489*f*l^2+6395*g*l^2+7160*h*l^2-11982*i*l^2-9094*j*l^2-4481*k*l^2-4490*l^3+11242*a*k*m-6557*b*k*m-6278*c*k*m+13010*d*k*m-14727*e*k*m-13577*f*k*m-5386*g*k*m+14820*h*k*m+2843*i*k*m-13893*j*k*m+13457*k^2*m+11300*a*l*m+14477*b*l*m+9080*c*l*m+1495*d*l*m-13356*e*l*m-9009*f*l*m-8695*g*l*m+11475*h*l*m-775*i*l*m-2451*j*l*m+4661*k*l*m+1113*l^2*m-540*a*m^2+5787*b*m^2-6550*c*m^2+14498*d*m^2-2260*e*m^2-817*f*m^2+13530*g*m^2-8862*h*m^2-6525*i*m^2-171*j*m^2-1113*k*m^2,
    d*k^2+1201*k^3+15700*a*k*l+1582*b*k*l+9722*c*k*l-7349*d*k*l+11110*e*k*l+4787*f*k*l+6322*g*k*l-2643*h*k*l+1708*i*k*l-11465*j*k*l+3545*k^2*l-8120*a*l^2+14103*b*l^2-5310*c*l^2-522*d*l^2-2469*e*l^2+14083*f*l^2-13430*g*l^2-639*h*l^2+5215*i*l^2-8682*j*l^2+11312*k*l^2+7254*l^3-14795*a*k*m+5788*b*k*m-14670*c*k*m-7061*d*k*m-50*e*k*m+1519*f*k*m+15487*g*k*m+14613*h*k*m+1236*i*k*m+6703*j*k*m+6093*k^2*m+15861*a*l*m-2797*b*l*m+4683*c*l*m-5275*d*l*m-9074*e*l*m-6243*f*l*m+11767*g*l*m+8607*h*l*m-4776*i*l*m+14106*j*l*m-8078*k*l*m+8589*l^2*m-1877*a*m^2-8210*b*m^2+3007*c*m^2-12850*d*m^2+6829*e*m^2+4554*f*m^2-4794*g*m^2+3210*h*m^2+492*i*m^2+824*j*m^2-8589*k*m^2,
    c*k^2+6182*k^3+1841*a*k*l+10631*b*k*l-12755*c*k*l-4672*d*k*l+10575*e*k*l+15357*f*k*l-123*g*k*l-5545*h*k*l-7274*i*k*l-10420*j*k*l-2031*k^2*l+1230*a*l^2+6250*b*l^2-6616*c*l^2+9375*d*l^2+6607*e*l^2-9923*f*l^2+2814*g*l^2+5711*h*l^2-1328*i*l^2-6533*j*l^2-11506*k*l^2+1773*l^3-5720*a*k*m-7922*b*k*m+7*c*k*m-10701*d*k*m-4869*e*k*m-5696*f*k*m+11422*g*k*m+10420*h*k*m+2885*i*k*m-4754*j*k*m-8879*k^2*m+14818*a*l*m-5278*b*l*m-11791*c*l*m-8437*d*l*m+388*e*l*m-1177*f*l*m+942*g*l*m-1589*h*l*m+15845*i*l*m+4021*j*l*m+14140*k*l*m+1396*l^2*m-15444*a*m^2+2542*b*m^2-8658*c*m^2+15354*d*m^2-7514*e*m^2-9799*f*m^2+4270*g*m^2-2527*h*m^2-15639*i*m^2-15913*j*m^2-1396*k*m^2,
    b*k^2+10542*k^3+9049*a*k*l+5986*b*k*l+6777*c*k*l-1404*d*k*l-9422*e*k*l+526*f*k*l+3862*g*k*l+15113*h*k*l+5893*i*k*l+8673*j*k*l-2956*k^2*l-8079*a*l^2+13300*b*l^2-11221*c*l^2-10252*d*l^2+3814*e*l^2+11318*f*l^2-4792*g*l^2-14072*h*l^2+5514*i*l^2+9846*j*l^2+12543*k*l^2-14328*l^3+13037*a*k*m+15548*b*k*m+8885*c*k*m+345*d*k*m+5312*e*k*m+8131*f*k*m-9436*g*k*m+2062*h*k*m+5234*i*k*m-14706*j*k*m-13204*k^2*m-10641*a*l*m-1701*b*l*m-5249*c*l*m-5924*d*l*m+13686*e*l*m-6851*f*l*m-15545*g*l*m-585*h*l*m+12474*i*l*m-9376*j*l*m+5375*k*l*m+15426*l^2*m+5441*a*m^2-7425*b*m^2-3728*c*m^2-4994*d*m^2+5966*e*m^2-10341*f*m^2+2625*g*m^2-4658*h*m^2+10037*i*m^2+8953*j*m^2-15426*k*m^2,
    a*k^2+15765*k^3-9607*a*k*l+5058*b*k*l-8854*c*k*l-7838*d*k*l-11078*e*k*l-717*f*k*l+10396*g*k*l+12014*h*k*l-13145*i*k*l-5312*j*k*l+2161*k^2*l+860*a*l^2+2949*b*l^2+12489*c*l^2-3305*d*l^2-8262*e*l^2+478*f*l^2+7001*g*l^2+169*h*l^2+10527*i*l^2+1484*j*l^2-10753*k*l^2+2963*l^3+1120*a*k*m-13646*b*k*m-13907*c*k*m+1963*d*k*m+11226*e*k*m+5345*f*k*m+15636*g*k*m-14893*h*k*m-9680*i*k*m-12945*j*k*m+10308*k^2*m+5174*a*l*m+15231*b*l*m-12310*c*l*m+4111*d*l*m+9897*e*l*m-13240*f*l*m-12617*g*l*m+3266*h*l*m+14390*i*l*m+10321*j*l*m-13484*k*l*m+12534*l^2*m-5975*a*m^2-7273*b*m^2-6358*c*m^2+5887*d*m^2+10592*e*m^2+8483*f*m^2-14566*g*m^2-5090*h*m^2-9876*i*m^2+10521*j*m^2-12534*k*m^2,
    k^4-740*k^3*l+2755*a*k*l^2-5798*b*k*l^2+4177*c*k*l^2-10344*d*k*l^2-10267*e*k*l^2+8079*f*k*l^2+5020*g*k*l^2-7414*h*k*l^2-8114*i*k*l^2+664*j*k*l^2-2432*k^2*l^2+852*a*l^3-4062*b*l^3+9577*c*l^3-2775*d*l^3+15079*e*l^3-13628*f*l^3-14161*g*l^3+14957*h*l^3+1197*i*l^3+5701*j*l^3-7308*k*l^3+41*l^4+5054*k^3*m-13438*a*k*l*m-4252*b*k*l*m+15118*c*k*l*m+13797*d*k*l*m-10470*e*k*l*m+5317*f*k*l*m+5735*g*k*l*m-2950*h*k*l*m+9446*i*k*l*m+10942*j*k*l*m+6811*k^2*l*m-11946*a*l^2*m-8239*b*l^2*m-9206*c*l^2*m+10623*d*l^2*m-505*e*l^2*m-2722*f*l^2*m+8483*g*l^2*m+12156*h*l^2*m+13914*i*l^2*m-8961*j*l^2*m+1087*k*l^2*m-10534*l^3*m-9847*a*k*m^2+12623*b*k*m^2-10506*c*k*m^2+14657*d*k*m^2+9957*e*k*m^2-14985*f*k*m^2+5498*g*k*m^2+5218*h*k*m^2+9258*i*k*m^2+3959*j*k*m^2+5003*k^2*m^2+6884*a*l*m^2-3999*b*l*m^2+2172*c*l*m^2+8246*d*l*m^2-7058*e*l*m^2+10697*f*l*m^2+9939*g*l*m^2+15418*h*l*m^2-6714*i*l*m^2-12523*j*l*m^2+3905*k*l*m^2-4162*l^2*m^2-9047*a*m^3-8137*b*m^3-14407*c*m^3+8602*d*m^3+3431*e*m^3-5877*f*m^3+6151*g*m^3+12213*h*m^3+6392*i*m^3+6629*j*m^3+4162*k*m^3
    )

