R1 = (ZZ/32003)[a, b, c, d, e, f, g, h, i, j, k, l, m, n]
I1 = ideal(
    k^2-5430*a*l+11587*b*l+5648*c*l-14189*d*l+14303*e*l-6611*f*l+7018*g*l-5622*h*l+6393*i*l+5008*j*l-1759*k*l-10982*l^2+13015*a*m+2791*b*m-1666*c*m-631*d*m+13739*e*m-13537*f*m-5136*g*m+5896*h*m-2306*i*m-13249*j*m-1542*k*m-14764*l*m+9917*m^2-8439*a*n+15855*b*n-13672*c*n-7128*d*n+6519*e*n+10758*f*n-12289*g*n-2703*h*n+15008*i*n+12524*j*n+14764*k*n-9917*l*n,
    j*k-15724*a*l+15293*b*l+9162*c*l+14908*d*l-7035*e*l+12873*f*l+11850*g*l-6507*h*l-7952*i*l-9966*j*l-12166*k*l-1132*l^2-7869*a*m-15086*b*m-3841*c*m+320*d*m+14181*e*m-4746*f*m+15786*g*m+15324*h*m+6651*i*m+3731*j*m-11331*k*m+6515*l*m+1100*m^2+5924*a*n-11067*b*n+6715*c*n+4949*d*n-7104*e*n-9279*f*n-7373*g*n+3315*h*n+8435*i*n+12463*j*n-6515*k*n-1100*l*n,
    i*k-13276*a*l+10034*b*l+385*c*l+8808*d*l-13837*e*l+4275*f*l+9915*g*l+11757*h*l+9761*i*l-9243*j*l-15023*k*l+3468*l^2-11151*a*m+10643*b*m+5801*c*m-4549*d*m+3101*e*m-10857*f*m-9965*g*m-5689*h*m-8720*i*m+5743*j*m+1675*k*m+20*l*m+15949*m^2-11028*a*n-14609*b*n-13617*c*n-7376*d*n+942*e*n-1793*f*n-4072*g*n-14040*h*n+9280*i*n-5143*j*n-20*k*n-15949*l*n,
    h*k-7217*a*l+7371*b*l+15218*c*l+14771*d*l+856*e*l-5037*f*l-3578*g*l-13203*h*l+11481*i*l+2442*j*l-12211*k*l-12574*l^2-13850*a*m+858*b*m+12239*c*m+5346*d*m-257*e*m+5098*f*m-10073*g*m-13950*h*m-12648*i*m-790*j*m+5845*k*m+11632*l*m-9468*m^2+15927*a*n+4993*b*n-6202*c*n+5294*d*n-1521*e*n-8727*f*n+2469*g*n+10206*h*n+13001*i*n+6729*j*n-11632*k*n+9468*l*n,
    g*k+13691*a*l-10235*b*l+8156*c*l-3338*d*l+6867*e*l+5797*f*l+3247*g*l+9484*h*l+10778*i*l-6554*j*l-10667*k*l+14613*l^2+6741*a*m-3821*b*m-10075*c*m+14307*d*m-5629*e*m+12261*f*m-11736*g*m+5949*h*m-3475*i*m-8491*j*m+5913*k*m+12245*l*m+6447*m^2-4335*a*n+13413*b*n+10829*c*n-169*d*n-15508*e*n+2252*f*n+15276*g*n+10029*h*n-12845*i*n+11477*j*n-12245*k*n-6447*l*n,
    f*k+9873*a*l+15226*b*l+60*c*l+4812*d*l-9117*e*l-15172*f*l+5161*g*l-10830*h*l+9753*i*l-12535*j*l-10141*k*l-15358*l^2-14288*a*m+13615*b*m-11899*c*m-12175*d*m+1181*e*m-12442*f*m+11120*g*m-7591*h*m-9784*i*m+2913*j*m-5261*k*m+15722*l*m-6453*m^2-13675*a*n+7087*b*n-10712*c*n+13991*d*n+7281*e*n-290*f*n-2162*g*n-9684*h*n+7228*i*n-11384*j*n-15722*k*n+6453*l*n,
    e*k+10115*a*l-3890*b*l+13811*c*l+12682*d*l+7247*e*l+4038*f*l-13654*g*l-8065*h*l+3427*i*l+9886*j*l+7974*k*l-6347*l^2-10263*a*m+2565*b*m+1000*c*m-500*d*m-6488*e*m-13921*f*m+3012*g*m+1888*h*m+7829*i*m+7234*j*m+880*k*m-7901*l*m-13836*m^2+15627*a*n-13683*b*n-6747*c*n+2450*d*n-4428*e*n+5053*f*n-5315*g*n+14288*h*n-15208*i*n+5467*j*n+7901*k*n+13836*l*n,
    d*k-907*a*l-114*b*l+14698*c*l-714*d*l+8966*e*l+5126*f*l+8831*g*l-14552*h*l-2443*i*l+12531*j*l+4927*k*l-11862*l^2-1659*a*m+14010*b*m-8061*c*m+5483*d*m-8997*e*m-10629*f*m+4163*g*m+14689*h*m+14393*i*m-1589*j*m+14576*k*m+937*l*m-11121*m^2+3294*a*n+8775*b*n-14449*c*n+3871*d*n+1798*e*n+10389*f*n-12246*g*n+5079*h*n-3338*i*n-2714*j*n-937*k*n+11121*l*n,
    c*k+12682*a*l-13554*b*l-11283*c*l+6163*d*l+1276*e*l-10727*f*l-12373*g*l+2568*h*l-12420*i*l-6522*j*l+6080*k*l+5176*l^2+15924*a*m-5810*b*m-4581*c*m-3863*d*m+6698*e*m-12974*f*m-10381*g*m-834*h*m-6835*i*m+8627*j*m-12881*k*m+7803*l*m-12348*m^2-14910*a*n-1582*b*n+2587*c*n+4029*d*n-6656*e*n+7813*f*n+13254*g*n+13357*h*n-14707*i*n+7705*j*n-7803*k*n+12348*l*n,
    b*k-9553*a*l-11557*b*l-13720*c*l-3315*d*l+5777*e*l+3515*f*l+6509*g*l+6083*h*l-15860*i*l-13951*j*l+10647*k*l+11179*l^2-10130*a*m+1175*b*m-1395*c*m+4423*d*m-10415*e*m+11272*f*m+15491*g*m+15456*h*m+9402*i*m+5732*j*m+4588*k*m+5160*l*m+8588*m^2+12545*a*n+4710*b*n-10200*c*n+6900*d*n+14222*e*n+10429*f*n+404*g*n+4549*h*n+15624*i*n-15767*j*n-5160*k*n-8588*l*n,
    a*k-6654*a*l-10412*b*l+10670*c*l+8409*d*l-7574*e*l-11036*f*l+9645*g*l-15703*h*l-14736*i*l+1292*j*l-6161*k*l+10060*l^2+13352*a*m-11887*b*m+1223*c*m+4652*d*m+7766*e*m-1168*f*m+9068*g*m+5228*h*m+14771*i*m-2820*j*m-11815*k*m-10595*l*m+14275*m^2+1217*a*n-9632*b*n+2922*c*n+3270*d*n-8477*e*n+6635*f*n+9508*g*n+15940*h*n+8981*i*n+1755*j*n+10595*k*n-14275*l*n,
    j^2-5062*a*l-409*b*l-9490*c*l-7053*d*l+13731*e*l+3688*f*l+4988*g*l+3852*h*l-6844*i*l+6651*j*l-1297*k*l-5383*l^2-15666*a*m-10843*b*m-2100*c*m-14384*d*m-2315*e*m-3886*f*m-1651*g*m-1959*h*m-11507*i*m-12379*j*m+15884*k*m-14638*l*m+3182*m^2-11670*a*n+9153*b*n+653*c*n-1373*d*n-1102*e*n-2202*f*n+8803*g*n+4856*h*n+13676*i*n-10501*j*n+14638*k*n-3182*l*n,
    i*j-10625*a*l+11961*b*l+13607*c*l+15011*d*l+1148*e*l-2314*f*l-2273*g*l+15400*h*l+4750*i*l-999*j*l-15142*k*l-8409*l^2-6665*a*m+8268*b*m-10721*c*m+6742*d*m+13288*e*m-5372*f*m-5386*g*m+6965*h*m+12381*i*m-12950*j*m+15566*k*m-4062*l*m-5451*m^2+10128*a*n-4290*b*n-7890*c*n-10974*d*n+7644*e*n-10014*f*n-11715*g*n-11382*h*n-3911*i*n-7157*j*n+4062*k*n+5451*l*n,
    h*j-4973*a*l-8915*b*l-4553*c*l-5661*d*l+2924*e*l-2156*f*l-7841*g*l+6846*h*l+2439*i*l+5722*j*l-10642*k*l-10190*l^2-2592*a*m+2336*b*m-5431*c*m-4573*d*m-13260*e*m+6368*f*m+5415*g*m+722*h*m+1988*i*m+876*j*m-6943*k*m-7694*l*m-11532*m^2+2217*a*n+11092*b*n+1649*c*n+15415*d*n+1473*e*n-12261*f*n-3161*g*n-7710*h*n+9766*i*n-14870*j*n+7694*k*n+11532*l*n,
    g*j-9279*a*l-11464*b*l+3056*c*l-4604*d*l-15652*e*l-4060*f*l+2998*g*l-3008*h*l-7136*i*l-3043*j*l+12024*k*l+5870*l^2-11072*a*m-15037*b*m+7903*c*m+8571*d*m+9500*e*m+12359*f*m+15485*g*m+9731*h*m+4993*i*m-7589*j*m+15349*k*m+10644*l*m+10283*m^2+11981*a*n-3299*b*n+7080*c*n-5440*d*n-15357*e*n-12477*f*n-2595*g*n-1950*h*n-4435*i*n+10784*j*n-10644*k*n-10283*l*n,
    f*j+11654*a*l+6497*b*l+15143*c*l-8884*d*l+3066*e*l+2552*f*l-1930*g*l-12778*h*l+6015*i*l+7748*j*l+5648*k*l+12330*l^2+4499*a*m-11981*b*m+565*c*m-15341*d*m+13684*e*m-12151*f*m-10573*g*m+3346*h*m-4810*i*m-11122*j*m-12671*k*m+1759*l*m-13445*m^2-3162*a*n+8318*b*n+12275*c*n+15767*d*n+14081*e*n-8652*f*n-9361*g*n-2938*h*n+5474*i*n+341*j*n-1759*k*n+13445*l*n,
    e*j-9710*a*l-11609*b*l+6134*c*l+2648*d*l-2654*e*l-665*f*l-5468*g*l-3132*h*l-11754*i*l+10867*j*l+13978*k*l-6483*l^2-1265*a*m-13308*b*m-13001*c*m-12238*d*m+6552*e*m-10696*f*m-140*g*m-11925*h*m-1492*i*m+14517*j*m+12454*k*m+4521*l*m+6324*m^2+7173*a*n+10353*b*n+14892*c*n-5887*d*n-15839*e*n+3272*f*n-8324*g*n-9375*h*n+3508*i*n-5971*j*n-4521*k*n-6324*l*n,
    d*j-15348*a*l-12900*b*l+1655*c*l+10770*d*l-4790*e*l+13613*f*l+15537*g*l+12020*h*l+11291*i*l-1598*j*l+14231*k*l+14876*l^2+5615*a*m-1516*b*m+828*c*m-450*d*m+9849*e*m-13988*f*m+7270*g*m+12542*h*m-15943*i*m+10007*j*m-2069*k*m+10778*l*m+8856*m^2-139*a*n-11598*b*n+5240*c*n+8541*d*n-1549*e*n+12713*f*n+8170*g*n-14462*h*n+7765*i*n-12807*j*n-10778*k*n-8856*l*n,
    c*j-5242*a*l+9261*b*l+2308*c*l+4571*d*l+9523*e*l-953*f*l+333*g*l-6376*h*l+2423*i*l-9368*j*l+10898*k*l+2733*l^2+8087*a*m-15242*b*m-1819*c*m+14863*d*m-1985*e*m+4082*f*m-14971*g*m-7499*h*m+7968*i*m-5070*j*m-493*k*m-10146*l*m-14133*m^2+12934*a*n-2752*b*n+7617*c*n+2938*d*n-4415*e*n-10656*f*n+5076*g*n+1400*h*n-5828*i*n-2240*j*n+10146*k*n+14133*l*n,
    b*j+14216*a*l+728*b*l-1694*c*l-7213*d*l+112*e*l-11209*f*l-9163*g*l+224*h*l-2576*i*l-12542*j*l-15900*k*l-10463*l^2-2742*a*m+15879*b*m+10704*c*m+7136*d*m+6619*e*m-11186*f*m+634*g*m+5472*h*m-6464*i*m+14214*j*m-1284*k*m-2797*l*m+1517*m^2-14185*a*n-3491*b*n-7248*c*n+4590*d*n-11654*e*n-858*f*n-2896*g*n-12997*h*n+1686*i*n+11747*j*n+2797*k*n-1517*l*n,
    a*j+14906*a*l+7883*b*l-5473*c*l-14584*d*l+15189*e*l-12185*f*l-3739*g*l-5250*h*l-9095*i*l+8375*j*l+3482*k*l-14791*l^2+8844*a*m+6668*b*m-9630*c*m-11252*d*m-6479*e*m+4956*f*m-4871*g*m+11716*h*m+3289*i*m-15246*j*m-9034*k*m-7653*l*m+10912*m^2-1195*a*n-7789*b*n-3937*c*n-13339*d*n-1217*e*n+10121*f*n-2621*g*n-11664*h*n+11764*i*n-8178*j*n+7653*k*n-10912*l*n,
    i^2-4279*a*l+6089*b*l-13745*c*l-9350*d*l-11324*e*l-6038*f*l+9675*g*l-6062*h*l+441*i*l+12255*j*l+589*k*l+184*l^2+5262*a*m+11863*b*m-3767*c*m-14701*d*m-6233*e*m+7496*f*m-8446*g*m+14743*h*m-5191*i*m-5852*j*m+8979*k*m+9074*l*m+8201*m^2+1882*a*n+13117*b*n-5978*c*n+12270*d*n+14832*e*n+14508*f*n-15184*g*n-7064*h*n+5263*i*n-9163*j*n-9074*k*n-8201*l*n,
    h*i+13092*a*l-8474*b*l-598*c*l-4165*d*l+14302*e*l-14202*f*l-1757*g*l+15473*h*l+4798*i*l-11136*j*l+3133*k*l+8636*l^2+1615*a*m+8485*b*m-6408*c*m+8158*d*m+396*e*m+9489*f*m-6572*g*m+5910*h*m+7386*i*m+14806*j*m-1860*k*m+988*l*m+294*m^2-7887*a*n+10573*b*n+9542*c*n+13806*d*n-7732*e*n-8901*f*n-10708*g*n+3750*h*n+14064*i*n-6776*j*n-988*k*n-294*l*n,
    g*i-3937*a*l+6860*b*l+6557*c*l-4266*d*l-15521*e*l+1513*f*l-4916*g*l+15193*h*l-1532*i*l+4154*j*l+12998*k*l-1320*l^2-12642*a*m+10889*b*m+15548*c*m-6317*d*m+1808*e*m+11415*f*m+10517*g*m-11548*h*m+2392*i*m-9971*j*m-3917*k*m+2067*l*m+5157*m^2+14557*a*n-11283*b*n-10165*c*n-3321*d*n-6499*e*n+6293*f*n+13080*g*n-6546*h*n-3027*i*n+5237*j*n-2067*k*n-5157*l*n,
    f*i-3147*a*l+15597*b*l-14259*c*l-6173*d*l-1528*e*l-5949*f*l+404*g*l+4434*h*l+6941*i*l-2487*j*l-8806*k*l+10379*l^2-14111*a*m-12831*b*m-15041*c*m-3090*d*m-14992*e*m-13812*f*m+15323*g*m+7137*h*m-4194*i*m+7363*j*m+11900*k*m-3927*l*m-14620*m^2-4914*a*n-10789*b*n+4618*c*n-11062*d*n+13408*e*n+12246*f*n-14078*g*n+6681*h*n+1443*i*n+9724*j*n+3927*k*n+14620*l*n,
    e*i-8322*a*l-8180*b*l+39*c*l+8156*d*l-7195*e*l+7405*f*l-9050*g*l+15289*h*l-1898*i*l+10475*j*l+6252*k*l+9173*l^2+13069*a*m+2545*b*m+2059*c*m+11991*d*m+200*e*m+10334*f*m-11404*g*m+585*h*m+9101*i*m-3251*j*m+5310*k*m-12063*l*m-13101*m^2-2584*a*n-10215*b*n-4796*c*n-7605*d*n-1284*e*n-3885*f*n+1313*g*n+12427*h*n-3001*i*n-14483*j*n+12063*k*n+13101*l*n,
    d*i-4009*a*l+15462*b*l-478*c*l+9907*d*l-10614*e*l-11353*f*l-11708*g*l-6218*h*l+13673*i*l+15417*j*l-1574*k*l-7521*l^2+2501*a*m+12245*b*m-1916*c*m-9013*d*m+9544*e*m+5173*f*m-13727*g*m+10076*h*m-2698*i*m-4741*j*m+5985*k*m-8006*l*m-3872*m^2-11767*a*n-7991*b*n-12376*c*n+1809*d*n+6535*e*n-12058*f*n+8254*g*n-12719*h*n+6315*i*n+1536*j*n+8006*k*n+3872*l*n,
    c*i+8131*a*l-9028*b*l-6199*c*l+10885*d*l+3763*e*l-7510*f*l+9977*g*l+8023*h*l+4874*i*l-6453*j*l-5712*k*l-10153*l^2+12842*a*m-3687*b*m-13356*c*m-5588*d*m+12168*e*m+3401*f*m-506*g*m-4905*h*m-8754*i*m-6056*j*m-3597*k*m+81*l*m+2908*m^2+9886*a*n+2471*b*n+1825*c*n-4658*d*n-13378*e*n-7517*f*n+31*g*n+15207*h*n+11768*i*n+13750*j*n-81*k*n-2908*l*n,
    b*i-8232*a*l+11679*b*l+13725*c*l+9268*d*l-9092*e*l-8402*f*l-6239*g*l-8112*h*l+12891*i*l-14373*j*l-1458*k*l+9564*l^2-832*a*m-12651*b*m+13534*c*m+11361*d*m+8747*e*m-11128*f*m+15327*g*m+8522*h*m-1653*i*m+7355*j*m+1082*k*m-6862*l*m+3459*m^2-1074*a*n+9201*b*n-2269*c*n-345*d*n-14636*e*n-7215*f*n+10590*g*n-15977*h*n-5897*i*n-10646*j*n+6862*k*n-3459*l*n,
    a*i-1219*a*l+4652*b*l+9137*c*l+7780*d*l-6043*e*l-9527*f*l+7052*g*l+5645*h*l-11304*i*l+1733*j*l-6368*k*l-1189*l^2-1578*a*m-3614*b*m-8324*c*m+15832*d*m-6045*e*m-13847*f*m+7534*g*m+8661*h*m+11230*i*m-6162*j*m+13283*k*m+14478*l*m+6358*m^2-5523*a*n+544*b*n-9789*c*n+15572*d*n+6795*e*n-13179*f*n+2643*g*n-12963*h*n+12530*i*n-12094*j*n-14478*k*n-6358*l*n,
    h^2+12573*a*l+10171*b*l-15660*c*l+6689*d*l+2937*e*l+10546*f*l-14506*g*l-2159*h*l+1047*i*l-6017*j*l-12265*k*l-5967*l^2+2513*a*m+14841*b*m-7553*c*m+9315*d*m-6860*e*m-7935*f*m-10536*g*m-9882*h*m-4638*i*m+15798*j*m-9419*k*m-3185*l*m+9475*m^2+819*a*n+863*b*n-12252*c*n-3686*d*n-9562*e*n+12695*f*n+8835*g*n+10655*h*n-3533*i*n+15386*j*n+3185*k*n-9475*l*n,
    g*h-4562*a*l+11622*b*l-2517*c*l-6259*d*l+15268*e*l-1121*f*l-11853*g*l-6681*h*l+3841*i*l+12795*j*l+3706*k*l+6605*l^2+2471*a*m+11110*b*m-1636*c*m+3443*d*m+6857*e*m+1111*f*m+4129*g*m-6254*h*m+14599*i*m+13537*j*m-1687*k*m+12204*l*m-11856*m^2-8594*a*n+7895*b*n+13292*c*n-5736*d*n+10742*e*n+2552*f*n+2413*g*n+4609*h*n+14760*i*n-4918*j*n-12204*k*n+11856*l*n,
    f*h+8749*a*l+11907*b*l+858*c*l-15950*d*l+6725*e*l+10595*f*l-13367*g*l+9713*h*l+1772*i*l-15563*j*l+5522*k*l+1518*l^2-9757*a*m+5119*b*m-5398*c*m-13807*d*m-10142*e*m-4430*f*m-1066*g*m-2833*h*m-5764*i*m+1992*j*m+12376*k*m-15753*l*m-250*m^2-5977*a*n-10655*b*n+7082*c*n-453*d*n-14206*e*n-8647*f*n+1061*g*n-10676*h*n-7514*i*n-13894*j*n+15753*k*n+250*l*n,
    e*h+15231*a*l+6367*b*l+12808*c*l-15871*d*l+11608*e*l-4686*f*l-6103*g*l+4447*h*l-255*i*l-3627*j*l-7815*k*l-2641*l^2-2658*a*m+6191*b*m-12707*c*m+4434*d*m+15133*e*m-2925*f*m+7813*g*m-14356*h*m+2620*i*m-12337*j*m-9031*k*m-12677*l*m-10559*m^2+13004*a*n-3425*b*n+15961*c*n-10447*d*n+9028*e*n-12260*f*n+14611*g*n+1007*h*n-11851*i*n+11672*j*n+12677*k*n+10559*l*n,
    d*h+1764*a*l+866*b*l+15043*c*l+8848*d*l-5634*e*l+5426*f*l-12259*g*l+12127*h*l+8269*i*l-8376*j*l-8421*k*l+10676*l^2+5177*a*m+7767*b*m-4889*c*m+6577*d*m-4660*e*m+7065*f*m+15234*g*m-9777*h*m-9638*i*m-10005*j*m-11331*k*m+7854*l*m+242*m^2+9193*a*n-3959*b*n-943*c*n-766*d*n+5194*e*n+4642*f*n+1508*g*n-13989*h*n-13577*i*n+655*j*n-7854*k*n-242*l*n,
    c*h-15646*a*l-12347*b*l-3004*c*l-7154*d*l+3422*e*l-5080*f*l-205*g*l-6449*h*l-9380*i*l-111*j*l-13990*k*l-7236*l^2+11759*a*m+5509*b*m-1899*c*m+9553*d*m-14955*e*m+5272*f*m+12419*g*m+4851*h*m-740*i*m+11298*j*m-13239*k*m+6829*l*m+14407*m^2-2505*a*n+9053*b*n-12975*c*n-11968*d*n-5067*e*n-5970*f*n+4529*g*n+851*h*n+2692*i*n-11528*j*n-6829*k*n-14407*l*n,
    b*h-2081*a*l-11290*b*l-451*c*l-13552*d*l-4007*e*l-12575*f*l+11879*g*l+1177*h*l-13295*i*l-657*j*l-1212*k*l-3677*l^2-4031*a*m+10707*b*m-4387*c*m+5259*d*m+15936*e*m-15082*f*m+10308*g*m+887*h*m-3968*i*m-6631*j*m+14023*k*m-4256*l*m+172*m^2-10256*a*n-14064*b*n-1252*c*n-3361*d*n+3203*e*n-11485*f*n+12408*g*n+4625*h*n+7843*i*n-10346*j*n+4256*k*n-172*l*n,
    a*h+2522*a*l-11396*b*l-4338*c*l-15021*d*l-15489*e*l+6525*f*l+2028*g*l+14737*h*l+7445*i*l-6006*j*l-5089*k*l-4984*l^2-6619*a*m-14802*b*m-12732*c*m+4172*d*m-4387*e*m+1412*f*m-1001*g*m+15393*h*m+604*i*m-8369*j*m+5961*k*m+11184*l*m-13998*m^2-12863*a*n-4250*b*n+11317*c*n-2138*d*n-3440*e*n-13736*f*n+9165*g*n+5402*h*n+13458*i*n-977*j*n-11184*k*n+13998*l*n,
    g^2+12626*a*l+14100*b*l+2640*c*l-14884*d*l-6001*e*l-15040*f*l+8476*g*l-4361*h*l+7934*i*l-8961*j*l-12270*k*l-9161*l^2-11033*a*m-7225*b*m-2474*c*m+9922*d*m-8429*e*m-15699*f*m+12943*g*m-8936*h*m+15042*i*m+13933*j*m-14768*k*m-1049*l*m-15708*m^2+4585*a*n-14645*b*n-3921*c*n-8534*d*n+7223*e*n-8582*f*n+1002*g*n-6081*h*n-1663*i*n-8074*j*n+1049*k*n+15708*l*n,
    f*g+3812*a*l-10973*b*l+11000*c*l+1971*d*l+6361*e*l-13116*f*l-8420*g*l-5072*h*l+13807*i*l-12220*j*l+6164*k*l+12337*l^2-1642*a*m-14442*b*m+2639*c*m-1494*d*m+13689*e*m+7812*f*m-15984*g*m+10474*h*m-14179*i*m-10624*j*m-11223*k*m-6681*l*m-237*m^2+3442*a*n-4610*b*n-4867*c*n-573*d*n+608*e*n-10947*f*n+7722*g*n-5604*h*n+4460*i*n-1114*j*n+6681*k*n+237*l*n,
    e*g+14989*a*l+15686*b*l-9167*c*l+15234*d*l+2482*e*l+10227*f*l-9859*g*l+13408*h*l-11998*i*l-11640*j*l-2813*k*l+7844*l^2+1421*a*m-10362*b*m-10163*c*m+124*d*m+15193*e*m-9944*f*m+13405*g*m+5638*h*m-5865*i*m-12588*j*m+4631*k*m+719*l*m-7623*m^2-12474*a*n-5071*b*n-2606*c*n+6583*d*n-12200*e*n+5190*f*n+6360*g*n-14498*h*n+15401*i*n-12475*j*n-719*k*n+7623*l*n,
    d*g-4101*a*l-5997*b*l+5758*c*l+9875*d*l-3040*e*l-8984*f*l+12741*g*l+12094*h*l-2531*i*l+1030*j*l-1386*k*l-4069*l^2+15353*a*m+11444*b*m+6597*c*m-10765*d*m-13671*e*m+14128*f*m-13250*g*m+13339*h*m-13845*i*m+2621*j*m+5000*k*m+11590*l*m-4942*m^2+14801*a*n+15531*b*n+13805*c*n-9348*d*n+5134*e*n+1156*f*n-10808*g*n+12815*h*n-1235*i*n-931*j*n-11590*k*n+4942*l*n,
    c*g-13281*a*l-6897*b*l-11293*c*l+6869*d*l-12583*e*l-11557*f*l+361*g*l+15348*h*l-9742*i*l+1206*j*l-15431*k*l+10872*l^2+8176*a*m+11802*b*m+13149*c*m+10418*d*m-9436*e*m+11612*f*m-6445*g*m+2129*h*m+1029*i*m-6617*j*m-3875*k*m-12358*l*m-111*m^2-509*a*n+11985*b*n+2165*c*n-11010*d*n-11973*e*n-8903*f*n+7613*g*n-2235*h*n-9955*i*n-6997*j*n+12358*k*n+111*l*n,
    b*g-7744*a*l+15048*b*l+13553*c*l-4272*d*l+3030*e*l-9597*f*l-3322*g*l-15772*h*l+8862*i*l-12264*j*l+10868*k*l+1904*l^2-11493*a*m+12409*b*m+2219*c*m-4216*d*m-6257*e*m-4219*f*m-5642*g*m-6272*h*m+2307*i*m-5419*j*m-10005*k*m+575*l*m+10607*m^2+6041*a*n+2053*b*n+1186*c*n+15854*d*n+7541*e*n-10589*f*n-2590*g*n+9957*h*n-5449*i*n+8101*j*n-575*k*n-10607*l*n,
    a*g+1688*a*l-1803*b*l+15387*c*l-13381*d*l+9372*e*l-5397*f*l-7002*g*l+3652*h*l+5464*i*l+5532*j*l+8594*k*l-10016*l^2-4809*a*m-12582*b*m-6693*c*m+12063*d*m-12585*e*m+15387*f*m+9834*g*m-8534*h*m+10744*i*m-11950*j*m+9644*k*m-1207*l*m-7944*m^2-2805*a*n-11929*b*n+10568*c*n-14021*d*n-8385*e*n-13486*f*n+3070*g*n+15727*h*n+3356*i*n+372*j*n+1207*k*n+7944*l*n,
    f^2-10043*a*l+5152*b*l-2320*c*l+12132*d*l-2948*e*l+13160*f*l+7323*g*l+15365*h*l-6377*i*l+9*j*l+10081*k*l-9703*l^2+11210*a*m-9240*b*m+7806*c*m-2295*d*m-12992*e*m+5239*f*m-11875*g*m+1899*h*m+7926*i*m+7417*j*m-12453*k*m+295*l*m+11885*m^2+11560*a*n+12065*b*n+5243*c*n-168*d*n-12562*e*n-3490*f*n+4478*g*n-7935*h*n+14505*i*n-9847*j*n-295*k*n-11885*l*n,
    e*f-5301*a*l+9724*b*l+12874*c*l-14663*d*l+6634*e*l-3078*f*l+96*g*l-11668*h*l-8708*i*l-9282*j*l+11501*k*l+1963*l^2+9153*a*m+13797*b*m-4418*c*m-10602*d*m-12828*e*m-2440*f*m-12886*g*m+11248*h*m-6902*i*m+2627*j*m+5473*k*m+14195*l*m+11418*m^2+5332*a*n-12922*b*n+3968*c*n+15906*d*n+2344*e*n-7449*f*n-2540*g*n-15819*h*n-14128*i*n-7436*j*n-14195*k*n-11418*l*n,
    d*f+4688*a*l-8225*b*l+4059*c*l+13833*d*l-8048*e*l-5785*f*l+14039*g*l-3032*h*l-3006*i*l+9404*j*l-12202*k*l-5623*l^2+13391*a*m-6990*b*m+12246*c*m+15767*d*m+5977*e*m-10526*f*m+12537*g*m-873*h*m-10101*i*m+1085*j*m+13657*k*m-7623*l*m-852*m^2+2931*a*n+5924*b*n-7719*c*n-192*d*n-3513*e*n-9505*f*n+3879*g*n+697*h*n+11117*i*n-8034*j*n+7623*k*n+852*l*n,
    c*f-7871*a*l+3191*b*l+66*c*l+15206*d*l+15367*e*l+4525*f*l+680*g*l-12603*h*l-4868*i*l+12035*j*l-8023*k*l+9095*l^2+9337*a*m+12192*b*m-9737*c*m+11118*d*m-7500*e*m-10664*f*m-15585*g*m+14654*h*m+1628*i*m+15910*j*m+7053*k*m-13362*l*m+14272*m^2-12258*a*n-5469*b*n+5518*c*n+2975*d*n+9984*e*n-3815*f*n-9786*g*n-13663*h*n-7887*i*n+15855*j*n+13362*k*n-14272*l*n,
    b*f-8541*a*l-3395*b*l-2687*c*l-5475*d*l-14477*e*l+6086*f*l-3602*g*l-3403*h*l-15737*i*l-4675*j*l-12922*k*l+5406*l^2+10895*a*m+13155*b*m-7627*c*m+7408*d*m+8151*e*m+1959*f*m-5869*g*m+11745*h*m-7693*i*m-9978*j*m+2953*k*m+3543*l*m+11175*m^2-10468*a*n+13102*b*n+7069*c*n-14237*d*n+1643*e*n+9272*f*n+3992*g*n+12368*h*n-9103*i*n-8359*j*n-3543*k*n-11175*l*n,
    a*f-15703*a*l+15189*b*l-4162*c*l-7175*d*l+9952*e*l-13247*f*l+14102*g*l-8789*h*l-599*i*l-13661*j*l+6730*k*l+8726*l^2-9373*a*m+2827*b*m+2112*c*m+7004*d*m-11286*e*m-11661*f*m-8076*g*m+9863*h*m-1275*i*m-5524*j*m+7629*k*m-3923*l*m+11999*m^2+1335*a*n+5063*b*n+15047*c*n-7470*d*n-2441*e*n-15138*f*n-9264*g*n+14936*h*n-1206*i*n+15648*j*n+3923*k*n-11999*l*n,
    e^2+1303*a*l+446*b*l-11974*c*l+4269*d*l+13578*e*l+10869*f*l-3123*g*l+6619*h*l-2880*i*l-3263*j*l+9732*k*l-15984*l^2-6972*a*m+13448*b*m+648*c*m-4264*d*m-8504*e*m-9143*f*m-7856*g*m-15439*h*m+12406*i*m-8810*j*m+12297*k*m-6730*l*m+13965*m^2-1474*a*n-4917*b*n-9314*c*n-2365*d*n+12266*e*n+1237*f*n-13684*g*n-9143*h*n-922*i*n+3687*j*n+6730*k*n-13965*l*n,
    d*e-6636*a*l-3098*b*l-9894*c*l+9219*d*l-6577*e*l-348*f*l+3805*g*l-7335*h*l+4053*i*l+501*j*l+10237*k*l+7502*l^2+4053*a*m-10117*b*m-60*c*m+2399*d*m-4797*e*m-15119*f*m+5162*g*m+430*h*m-15488*i*m-12917*j*m+10478*k*m+2163*l*m-8857*m^2-11992*a*n-9159*b*n+4178*c*n+5145*d*n+11314*e*n+2173*f*n-4483*g*n+14987*h*n+2680*i*n+14023*j*n-2163*k*n+8857*l*n,
    c*e-12638*a*l-12799*b*l-8859*c*l+5845*d*l-9851*e*l+11469*f*l+4046*g*l+13930*h*l+14112*i*l+11569*j*l+13834*k*l-11588*l^2-8177*a*m+8884*b*m-9666*c*m+11660*d*m+2879*e*m-15741*f*m-9186*g*m+2421*h*m-14313*i*m+4986*j*m-4594*k*m-2327*l*m+2005*m^2-25*a*n+3821*b*n-1809*c*n-14348*d*n+11695*e*n-4744*f*n+15470*g*n+2744*h*n+13183*i*n-15821*j*n+2327*k*n-2005*l*n,
    b*e+4996*a*l+1689*b*l+6434*c*l+7416*d*l+7665*e*l+4999*f*l+14349*g*l+2764*h*l-8657*i*l-11197*j*l-13819*k*l-14206*l^2+4851*a*m-14736*b*m-1142*c*m+1096*d*m+7940*e*m-15442*f*m-1649*g*m+7759*h*m+13129*i*m-2526*j*m-662*k*m+11294*l*m+6060*m^2+8302*a*n-6274*b*n-8761*c*n-12939*d*n+1093*e*n-1115*f*n+898*g*n-1932*h*n-15658*i*n+14868*j*n-11294*k*n-6060*l*n,
    a*e+2090*a*l+9480*b*l+13678*c*l+11670*d*l+15331*e*l+13545*f*l+9760*g*l+13918*h*l-3955*i*l-8228*j*l-13869*k*l+461*l^2-12892*a*m-11150*b*m+14075*c*m-13359*d*m+14622*e*m+2397*f*m+7691*g*m+8551*h*m+678*i*m-4402*j*m-6711*k*m+6413*l*m-14548*m^2-2528*a*n+6258*b*n-1972*c*n+3836*d*n-12157*e*n+10394*f*n-4596*g*n+7550*h*n-13732*i*n+6250*j*n-6413*k*n+14548*l*n,
    d^2+9676*a*l+10630*b*l-14422*c*l+8217*d*l-12070*e*l+3283*f*l-318*g*l-2779*h*l+2793*i*l-7908*j*l+11655*k*l+12180*l^2-14489*a*m+1670*b*m+8047*c*m-6514*d*m-3552*e*m+14921*f*m+4421*g*m+6429*h*m-2695*i*m+14748*j*m+15463*k*m+5276*l*m+12588*m^2+12752*a*n+15739*b*n-13419*c*n+269*d*n-14603*e*n-1642*f*n-9222*g*n+10603*h*n+5600*i*n+4360*j*n-5276*k*n-12588*l*n,
    c*d-14497*a*l+8835*b*l-13132*c*l-1878*d*l-3391*e*l+4824*f*l+541*g*l-10576*h*l+4881*i*l+7244*j*l+3585*k*l-1835*l^2-5591*a*m+5501*b*m+10403*c*m-9345*d*m+9775*e*m-10882*f*m-13097*g*m-7552*h*m+6602*i*m+9840*j*m+1977*k*m+7861*l*m-5153*m^2+7631*a*n-8525*b*n+12736*c*n-14599*d*n+10341*e*n-8330*f*n+2671*g*n-13846*h*n-13425*i*n-142*j*n-7861*k*n+5153*l*n,
    b*d-3060*a*l-8747*b*l-12645*c*l+10216*d*l-8384*e*l+2210*f*l+1556*g*l-641*h*l+11876*i*l+6080*j*l-493*k*l-9476*l^2+10326*a*m+11213*b*m-8261*c*m-770*d*m+245*e*m-8177*f*m-9039*g*m-8078*h*m-12314*i*m+13045*j*m-505*k*m+8224*l*m+14724*m^2+1432*a*n-1955*b*n+9154*c*n-2455*d*n+6621*e*n+9680*f*n-3798*g*n+6234*h*n-12552*i*n+9981*j*n-8224*k*n-14724*l*n,
    a*d-3078*a*l-4231*b*l+6046*c*l-6097*d*l-5659*e*l-5512*f*l+15692*g*l-9633*h*l-14769*i*l-1694*j*l+11043*k*l-11533*l^2+866*a*m+11524*b*m-9702*c*m+2930*d*m+12221*e*m-10206*f*m-14698*g*m-6568*h*m-3371*i*m+11534*j*m+15633*k*m+5579*l*m-13759*m^2+14433*a*n+15799*b*n+2729*c*n-6709*d*n-5486*e*n-7672*f*n-10666*g*n+5065*h*n+9426*i*n-4100*j*n-5579*k*n+13759*l*n,
    c^2+4709*a*l-4160*b*l-3553*c*l+13394*d*l-13775*e*l+13366*f*l+14284*g*l-356*h*l+9736*i*l+6829*j*l+684*k*l-15642*l^2-7663*a*m+6830*b*m+11252*c*m-5*d*m-11692*e*m+12105*f*m+14758*g*m-8567*h*m+13482*i*m-3337*j*m-1931*k*m+952*l*m+14561*m^2-3277*a*n+7357*b*n+13780*c*n-1674*d*n+5614*e*n-14402*f*n-1169*g*n+11692*h*n+2653*i*n-14430*j*n-952*k*n-14561*l*n,
    b*c-9243*a*l+7479*b*l-6944*c*l-9933*d*l-14013*e*l-1992*f*l-13876*g*l+15014*h*l-12202*i*l-13090*j*l+9857*k*l+2935*l^2-9039*a*m+9410*b*m+11704*c*m-1186*d*m-3920*e*m+5014*f*m-6313*g*m+1033*h*m-15934*i*m-13010*j*m-5637*k*m+5120*l*m-5041*m^2-2466*a*n-1771*b*n+15199*c*n+5912*d*n+8862*e*n-8701*f*n+11169*g*n-2979*h*n+3153*i*n+2702*j*n-5120*k*n+5041*l*n,
    a*c+10752*a*l+8279*b*l+12328*c*l+7732*d*l-41*e*l-13129*f*l+13247*g*l-6604*h*l-2214*i*l+10256*j*l+13099*k*l+1144*l^2+3777*a*m-5317*b*m-3935*c*m+12741*d*m+13959*e*m+12879*f*m-4327*g*m-982*h*m+7996*i*m-3351*j*m+14909*k*m-15822*l*m-10988*m^2-7011*a*n-3797*b*n-12700*c*n-830*d*n+5877*e*n+10931*f*n+3196*g*n+13751*h*n-9748*i*n+15950*j*n+15822*k*n+10988*l*n,
    b^2-12913*a*l-10473*b*l-725*c*l+15115*d*l+2432*e*l+10570*f*l+8323*g*l-337*h*l+13040*i*l+6527*j*l-8092*k*l+3794*l^2-14230*a*m-5400*b*m-2791*c*m-3739*d*m-11418*e*m-10362*f*m+7552*g*m+4335*h*m+5991*i*m-5192*j*m+10045*k*m-12781*l*m-1092*m^2+6125*a*n-12324*b*n+1307*c*n+848*d*n+2039*e*n-7215*f*n+14628*g*n-12518*h*n+13284*i*n-13839*j*n+12781*k*n+1092*l*n,
    a*b+7416*a*l-10727*b*l+15651*c*l-11692*d*l+10667*e*l+5998*f*l-15052*g*l-15849*h*l+6327*i*l+10478*j*l-1313*k*l+9436*l^2+1958*a*m+10863*b*m-15574*c*m-4358*d*m+8416*e*m+8512*f*m-12290*g*m-3352*h*m-6123*i*m-12867*j*m+5992*k*m+13514*l*m+6554*m^2+5489*a*n-4737*b*n-6309*c*n-14414*d*n+6540*e*n-3864*f*n-2975*g*n-4355*h*n+14180*i*n-15428*j*n-13514*k*n-6554*l*n,
    a^2-5884*a*l-3981*b*l-5858*c*l+14553*d*l+14541*e*l-2801*f*l-1460*g*l-1236*h*l+7249*i*l-10583*j*l-5535*k*l+11347*l^2-2505*a*m-5105*b*m+6215*c*m-10607*d*m+9630*e*m-3492*f*m-15580*g*m-6594*h*m-11929*i*m-6921*j*m-5211*k*m-10094*l*m-9177*m^2+10963*a*n+11235*b*n-3934*c*n-6829*d*n+4952*e*n-15187*f*n-655*g*n-9491*h*n+12456*i*n-6136*j*n+10094*k*n+9177*l*n,
    k*l^2+15382*l^3+7222*a*l*m-6352*b*l*m+3315*c*l*m+15327*d*l*m-1899*e*l*m+4578*f*l*m+5224*g*l*m-14069*h*l*m+11444*i*l*m-5376*j*l*m-13100*k*l*m+8568*l^2*m+5019*a*m^2-11326*b*m^2+14554*c*m^2+4754*d*m^2-8342*e*m^2-12981*f*m^2+10568*g*m^2-9863*h*m^2+11399*i*m^2-2494*j*m^2-8267*k*m^2+9697*l*m^2+14136*m^3-886*a*l*n+14085*b*l*n+9765*c*l*n+475*d*l*n+10373*e*l*n+5661*f*l*n+5499*g*l*n+6799*h*l*n+3210*i*l*n+11962*j*l*n+2158*k*l*n+8382*l^2*n-1052*a*m*n+10429*b*m*n+6148*c*m*n-15915*d*m*n+7494*e*m*n-4588*f*m*n-7837*g*m*n-196*h*m*n-2852*i*m*n+9600*j*m*n-3158*k*m*n-4765*l*m*n-1688*m^2*n+13931*a*n^2-9478*b*n^2+9306*c*n^2-5398*d*n^2+2590*e*n^2-543*f*n^2-9038*g*n^2-8898*h*n^2-12059*i*n^2-14921*j*n^2-9371*k*n^2+1688*l*n^2,
    j*l^2+5411*l^3-9334*a*l*m+3228*b*l*m+15431*c*l*m-9609*d*l*m+2746*e*l*m-7173*f*l*m+6467*g*l*m-7458*h*l*m-4512*i*l*m-7211*j*l*m+6131*k*l*m-10301*l^2*m+5825*a*m^2+7042*b*m^2+2642*c*m^2-6119*d*m^2-1346*e*m^2+2964*f*m^2-9971*g*m^2-12326*h*m^2+2823*i*m^2+8530*j*m^2+8754*k*m^2+10117*l*m^2+7213*m^3-2966*a*l*n+9039*b*l*n-13269*c*l*n+9913*d*l*n-1896*e*l*n-10781*f*l*n-14917*g*l*n+4791*h*l*n-7642*i*l*n-6350*j*l*n-15634*k*l*n-12753*l^2*n+5778*a*m*n+9567*b*m*n-12452*c*m*n+15053*d*m*n+201*e*m*n-15360*f*m*n+1412*g*m*n-15929*h*m*n+5076*i*m*n-14754*j*m*n-3209*k*m*n+5050*l*m*n+2576*m^2*n+10669*a*n^2+5912*b*n^2-4638*c*n^2+1149*d*n^2+15703*e*n^2+10634*f*n^2-4044*g*n^2+13205*h*n^2-68*i*n^2+5845*j*n^2-12263*k*n^2-2576*l*n^2,
    i*l^2-3924*l^3-2902*a*l*m-12175*b*l*m-3985*c*l*m+8001*d*l*m-11430*e*l*m-11889*f*l*m+4996*g*l*m+9356*h*l*m-13623*i*l*m+14449*j*l*m+9254*k*l*m+10355*l^2*m+10498*a*m^2-9119*b*m^2+7406*c*m^2-11121*d*m^2+6649*e*m^2-13022*f*m^2+407*g*m^2+4160*h*m^2+1336*i*m^2-2240*j*m^2+11710*k*m^2+9071*l*m^2+1002*m^3-13097*a*l*n-1782*b*l*n+11310*c*l*n-8121*d*l*n+12107*e*l*n-15008*f*l*n-1872*g*l*n+3501*h*l*n-13449*i*l*n-12024*j*l*n+9749*k*l*n-5040*l^2*n-12837*a*m*n+8883*b*m*n+11744*c*m*n+14843*d*m*n+148*e*m*n-6863*f*m*n-11559*g*m*n+8274*h*m*n-5115*i*m*n-2342*j*m*n-15256*k*m*n+6662*l*m*n+7695*m^2*n-3597*a*n^2-13075*b*n^2+10293*c*n^2-9117*d*n^2-1029*e*n^2-14482*f*n^2-10610*g*n^2+14049*h*n^2+2531*i*n^2+11225*j*n^2-7664*k*n^2-7695*l*n^2,
    h*l^2-3285*l^3+10956*a*l*m+8091*b*l*m-108*c*l*m+5515*d*l*m+1697*e*l*m+15706*f*l*m-8587*g*l*m-15679*h*l*m-14479*i*l*m-5152*j*l*m-13170*k*l*m-11920*l^2*m-6997*a*m^2+9698*b*m^2+5879*c*m^2+2372*d*m^2-7794*e*m^2-15804*f*m^2+2413*g*m^2+13987*h*m^2+6356*i*m^2+10165*j*m^2-11287*k*m^2-7721*l*m^2+11496*m^3+686*a*l*n-12116*b*l*n-6974*c*l*n+4945*d*l*n+5424*e*l*n+12955*f*l*n-13034*g*l*n-9798*h*l*n-11262*i*l*n+4789*j*l*n+2637*k*l*n-13268*l^2*n+10702*a*m*n+13516*b*m*n-8138*c*m*n+10178*d*m*n+2968*e*m*n-15903*f*m*n+3143*g*m*n+12932*h*m*n+14238*i*m*n+2335*j*m*n-9326*k*m*n-15721*l*m*n+5072*m^2*n+14067*a*n^2-876*b*n^2+8489*c*n^2+8467*d*n^2+10200*e*n^2+7147*f*n^2-2874*g*n^2-12737*h*n^2-13768*i*n^2-1688*j*n^2+4225*k*n^2-5072*l*n^2,
    g*l^2+560*l^3+10086*a*l*m-15402*b*l*m-15113*c*l*m-7283*d*l*m+5916*e*l*m-2822*f*l*m+7488*g*l*m+10301*h*l*m-15737*i*l*m-3928*j*l*m+9097*k*l*m+1692*l^2*m-15101*a*m^2-2678*b*m^2-7630*c*m^2+12778*d*m^2-4800*e*m^2+6916*f*m^2+12703*g*m^2-5485*h*m^2+7592*i*m^2+3039*j*m^2+6530*k*m^2+11133*l*m^2+11756*m^3+13915*a*l*n-4376*b*l*n+10412*c*l*n+12866*d*l*n+10359*e*l*n-12984*f*l*n+12751*g*l*n+4692*h*l*n+824*i*l*n+14099*j*l*n-12542*k*l*n-7757*l^2*n-6109*a*m*n+15976*b*m*n-1581*c*m*n-11576*d*m*n-10715*e*m*n-3038*f*m*n-10830*g*m*n+6971*h*m*n+137*i*m*n+5045*j*m*n-6025*k*m*n+13744*l*m*n-5319*m^2*n-11475*a*n^2+2024*b*n^2+8838*c*n^2+9295*d*n^2-714*e*n^2-4643*f*n^2-11459*g*n^2+5071*h*n^2-725*i*n^2+2649*j*n^2+6503*k*n^2+5319*l*n^2,
    f*l^2-7250*l^3+7859*a*l*m+11706*b*l*m-15230*c*l*m-9869*d*l*m+5631*e*l*m+466*f*l*m-4688*g*l*m+6113*h*l*m+4667*i*l*m-5429*j*l*m-244*k*l*m-7040*l^2*m-14359*a*m^2+6294*b*m^2-4292*c*m^2-3375*d*m^2+5691*e*m^2-13565*f*m^2+12731*g*m^2+15737*h*m^2+5085*i*m^2+5986*j*m^2+10511*k*m^2+13363*l*m^2-4628*m^3+15123*a*l*n-9083*b*l*n-603*c*l*n-15713*d*l*n+4449*e*l*n+1740*f*l*n+3039*g*l*n-3360*h*l*n-1248*i*l*n+11317*j*l*n+4256*k*l*n+2152*l^2*n+10712*a*m*n+7026*b*m*n-13596*c*m*n+13017*d*m*n+6295*e*m*n-15186*f*m*n+14747*g*m*n+6101*h*m*n+8380*i*m*n+5454*j*m*n+11746*k*m*n+3181*l*m*n+934*m^2*n+7738*a*n^2-4951*b*n^2+8380*c*n^2+10218*d*n^2-6697*e*n^2+212*f*n^2-4509*g*n^2+13814*h*n^2-13181*i*n^2+4742*j*n^2+1447*k*n^2-934*l*n^2,
    e*l^2-2896*l^3+11040*a*l*m+14720*b*l*m-231*c*l*m-9884*d*l*m-8813*e*l*m+12370*f*l*m+3506*g*l*m-7883*h*l*m+7062*i*l*m-7675*j*l*m-71*k*l*m+6164*l^2*m+3344*a*m^2-2601*b*m^2+4726*c*m^2+12696*d*m^2-7912*e*m^2+10435*f*m^2-8262*g*m^2+6212*h*m^2-14557*i*m^2+11791*j*m^2-2997*k*m^2-438*l*m^2-13590*m^3-15548*a*l*n+15083*b*l*n+11920*c*l*n+2721*d*l*n+3286*e*l*n+5794*f*l*n-4715*g*l*n+15040*h*l*n-14263*i*l*n-1444*j*l*n-13263*k*l*n+11087*l^2*n+4493*a*m*n-10364*b*m*n+3508*c*m*n+14146*d*m*n-11949*e*m*n-12016*f*m*n-8370*g*m*n-1750*h*m*n+14180*i*m*n+4980*j*m*n-9782*k*m*n+1924*l*m*n-11921*m^2*n+3601*a*n^2-10112*b*n^2+10113*c*n^2-7786*d*n^2+873*e*n^2+12059*f*n^2+6242*g*n^2+10443*h*n^2+5116*i*n^2-867*j*n^2+11666*k*n^2+11921*l*n^2,
    d*l^2-1341*l^3+10325*a*l*m-4959*b*l*m+8919*c*l*m-7879*d*l*m+13062*e*l*m+7210*f*l*m-11957*g*l*m-9154*h*l*m+3386*i*l*m+9402*j*l*m+14832*k*l*m-14321*l^2*m-13890*a*m^2+4245*b*m^2+14695*c*m^2-3366*d*m^2+2316*e*m^2-7907*f*m^2+4780*g*m^2-11913*h*m^2-2403*i*m^2-10406*j*m^2-7675*k*m^2-12075*l*m^2-4036*m^3-5045*a*l*n-3442*b*l*n+10779*c*l*n-12619*d*l*n-6260*e*l*n-13721*f*l*n-9807*g*l*n-1096*h*l*n-9399*i*l*n-4190*j*l*n-2464*k*l*n-4695*l^2*n+6384*a*m*n-12845*b*m*n+2202*c*m*n-1270*d*m*n+2455*e*m*n-248*f*m*n+5723*g*m*n-3179*h*m*n-7752*i*m*n-7616*j*m*n+8050*k*m*n+15493*l*m*n-1292*m^2*n-4750*a*n^2+721*b*n^2-1996*c*n^2-873*d*n^2+14429*e*n^2+3900*f*n^2+5579*g*n^2+8857*h*n^2+73*i*n^2+8720*j*n^2-11457*k*n^2+1292*l*n^2,
    c*l^2+8502*l^3-15972*a*l*m-9609*b*l*m-13845*c*l*m+2140*d*l*m+6662*e*l*m+11085*f*l*m-2853*g*l*m-8838*h*l*m-15141*i*l*m+7316*j*l*m-9451*k*l*m-1233*l^2*m-5229*a*m^2+7496*b*m^2-9691*c*m^2-9741*d*m^2-13738*e*m^2-14879*f*m^2+13848*g*m^2+9558*h*m^2-6709*i*m^2+15617*j*m^2-8384*k*m^2-13505*l*m^2-12985*m^3+5074*a*l*n-6171*b*l*n+3247*c*l*n-14278*d*l*n+12758*e*l*n+505*f*l*n+4919*g*l*n-3598*h*l*n+10412*i*l*n-15628*j*l*n+3580*k*l*n-6609*l^2*n-14401*a*m*n+9092*b*m*n+15276*c*m*n+212*d*m*n-5200*e*m*n+6765*f*m*n+14569*g*m*n+5646*h*m*n+3506*i*m*n-10284*j*m*n-6122*k*m*n+651*l*m*n+9755*m^2*n-4788*a*n^2+2081*b*n^2-10317*c*n^2-9576*d*n^2+15309*e*n^2-5388*f*n^2+15338*g*n^2-2546*h*n^2-15682*i*n^2-5767*j*n^2+12334*k*n^2-9755*l*n^2,
    b*l^2-7285*l^3+15180*a*l*m-8182*b*l*m+8290*c*l*m+1270*d*l*m-15015*e*l*m-13909*f*l*m+15781*g*l*m+10927*h*l*m+7528*i*l*m+14557*j*l*m+10578*k*l*m+3856*l^2*m+6100*a*m^2-5789*b*m^2+8973*c*m^2+1832*d*m^2+13466*e*m^2-7699*f*m^2-3504*g*m^2+6333*h*m^2-4373*i*m^2-10934*j*m^2+382*k*m^2-6851*l*m^2+9747*m^3-14094*a*l*n-14542*b*l*n-1163*c*l*n-3054*d*l*n-13573*e*l*n-11650*f*l*n+13473*g*l*n+4351*h*l*n-5470*i*l*n-12445*j*l*n-8821*k*l*n+12058*l^2*n-9224*a*m*n+14065*b*m*n+12416*c*m*n+4255*d*m*n+11250*e*m*n-9565*f*m*n-2099*g*m*n+5418*h*m*n+11260*i*m*n-15604*j*m*n+1983*k*m*n+13536*l*m*n-8132*m^2*n+8858*a*n^2+3821*b*n^2+9761*c*n^2-7682*d*n^2-11331*e*n^2+15890*f*n^2-10132*g*n^2+8826*h*n^2-11816*i*n^2-7190*j*n^2+8720*k*n^2+8132*l*n^2,
    a*l^2+5366*l^3-2597*a*l*m-4857*b*l*m-1112*c*l*m+7373*d*l*m-11568*e*l*m-1758*f*l*m-9629*g*l*m-3940*h*l*m-7827*i*l*m-14908*j*l*m-5212*k*l*m-2528*l^2*m+2236*a*m^2-10255*b*m^2-15052*c*m^2-14229*d*m^2-11464*e*m^2-3100*f*m^2-14112*g*m^2+13233*h*m^2-466*i*m^2-9567*j*m^2+462*k*m^2+6772*l*m^2+3026*m^3+10848*a*l*n+3690*b*l*n+902*c*l*n+9250*d*l*n-15343*e*l*n-1892*f*l*n-14449*g*l*n+4477*h*l*n+7320*i*l*n+4854*j*l*n+12026*k*l*n-13844*l^2*n+10770*a*m*n-6341*b*m*n-12115*c*m*n+13406*d*m*n+14658*e*m*n+10074*f*m*n+11704*g*m*n-6382*h*m*n+7058*i*m*n-7446*j*m*n-13076*k*m*n+8767*l*m*n+9857*m^2*n+13118*a*n^2-3341*b*n^2+15159*c*n^2-37*d*n^2-9576*e*n^2+10416*f*n^2+14436*g*n^2-2499*h*n^2-2514*i*n^2-11855*j*n^2-11793*k*n^2-9857*l*n^2,
    l^4+6606*l^3*m+14506*a*l*m^2-8819*b*l*m^2+6803*c*l*m^2+6696*d*l*m^2+5400*e*l*m^2+4906*f*l*m^2+5171*g*l*m^2+2671*h*l*m^2+7407*i*l*m^2+10289*j*l*m^2+4095*k*l*m^2-15342*l^2*m^2+8000*a*m^3+12427*b*m^3+3213*c*m^3+380*d*m^3-14450*e*m^3+5604*f*m^3-15459*g*m^3-2175*h*m^3+12840*i*m^3-1756*j*m^3+8037*k*m^3-3081*l*m^3+10733*m^4-10694*l^3*n+13907*a*l*m*n-10160*b*l*m*n-938*c*l*m*n-743*d*l*m*n+15403*e*l*m*n+10630*f*l*m*n-15728*g*l*m*n-844*h*l*m*n-14782*i*l*m*n+5860*j*l*m*n-14617*k*l*m*n-4209*l^2*m*n+1736*a*m^2*n-318*b*m^2*n+1415*c*m^2*n-11156*d*m^2*n+8743*e*m^2*n-4535*f*m^2*n+6793*g*m^2*n-9714*h*m^2*n+6360*i*m^2*n+12238*j*m^2*n-7790*k*m^2*n-5036*l*m^2*n-15745*m^3*n+1748*a*l*n^2-11600*b*l*n^2-13140*c*l*n^2-9299*d*l*n^2-15730*e*l*n^2+13023*f*l*n^2-7350*g*l*n^2+14450*h*l*n^2+7457*i*l*n^2-8554*j*l*n^2+1591*k*l*n^2+12613*l^2*n^2+358*a*m*n^2+9823*b*m*n^2-13380*c*m*n^2+14530*d*m*n^2+11806*e*m*n^2+9660*f*m*n^2+4750*g*m*n^2+9794*h*m*n^2+4035*i*m*n^2+5209*j*m*n^2+6072*k*m*n^2+3609*l*m*n^2-319*m^2*n^2-3135*a*n^3-4027*b*n^3+3055*c*n^3+8222*d*n^3-13491*e*n^3+14169*f*n^3-6413*g*n^3-7106*h*n^3+8280*i*n^3+7621*j*n^3+12136*k*n^3+319*l*n^3
    )

