R1 = (ZZ/32003)[a, b, c, d, e, f, g, h, i, j]
I1 = ideal(
    g^2+11827*a*h-8438*b*h-9849*c*h+14888*d*h+12293*e*h-4724*f*h-13236*g*h-4413*h^2+4027*a*i+7507*b*i+8934*c*i-496*d*i+15004*e*i+12139*f*i+1757*g*i+12107*h*i-13358*i^2+2342*a*j+8181*b*j-11797*c*j-10281*d*j+1097*e*j+2656*f*j-12107*g*j+13358*h*j,
    f*g+6953*a*h+11940*b*h+3751*c*h-9681*d*h+9737*e*h-7984*f*h+2671*g*h+9741*h^2+329*a*i+91*b*i+3749*c*i+9555*d*i-681*e*i+7296*f*i-13460*g*i-8027*h*i-14945*i^2-3842*a*j+5932*b*j+12710*c*j+8665*d*j-9967*e*j+3719*f*j+8027*g*j+14945*h*j,
    e*g-8521*a*h-15223*b*h-3952*c*h-10112*d*h-2547*e*h-5430*f*h+15614*g*h-8541*h^2+10805*a*i-2311*b*i-6550*c*i+8354*d*i+1470*e*i+11196*f*i+7497*g*i+4542*h*i+13298*i^2+6263*a*j-15342*b*j-5807*c*j+3960*d*j+5193*e*j+1044*f*j-4542*g*j-13298*h*j,
    d*g+15467*a*h+9906*b*h+14523*c*h+4043*d*h+14640*e*h-1087*f*h-1350*g*h+5527*h^2+6513*a*i+12700*b*i+15167*c*i-9019*d*i-2234*e*i-7756*f*i+2077*g*i-15078*h*i+9207*i^2+4779*a*j+12793*b*j-5621*c*j+3321*d*j+9106*e*j-7604*f*j+15078*g*j-9207*h*j,
    c*g+10506*a*h-9383*b*h+3486*c*h-11684*d*h+7844*e*h+13305*f*h-4613*g*h+15882*h^2-16*a*i-13927*b*i-10243*c*i+3825*d*i-1336*e*i+9414*f*i+10778*g*i-14615*h*i-6159*i^2+10441*a*j-10076*b*j-11669*c*j-11969*d*j-4801*e*j+5343*f*j+14615*g*j+6159*h*j,
    b*g-5587*a*h-782*b*h-13236*c*h+1670*d*h+9789*e*h+3546*f*h+9534*g*h+3735*h^2+9054*a*i-5698*b*i+9739*c*i-10456*d*i+10288*e*i+9786*f*i-799*g*i-427*h*i+15946*i^2-13069*a*j-11409*b*j+667*c*j-13834*d*j+12683*e*j-2936*f*j+427*g*j-15946*h*j,
    a*g+1454*a*h+12470*b*h+7634*c*h+14085*d*h+2535*e*h-7890*f*h-14955*g*h+11107*h^2+3059*a*i+11643*b*i+1332*c*i+4090*d*i+8727*e*i-14557*f*i+12642*g*i-12164*h*i-8969*i^2+12726*a*j-15417*b*j-6625*c*j-837*d*j-2491*e*j+8254*f*j+12164*g*j+8969*h*j,
    f^2+2324*a*h-1936*b*h+15972*c*h+10141*d*h-4629*e*h-6946*f*h+8576*g*h+12938*h^2-10120*a*i-6376*b*i+7751*c*i+11936*d*i-15900*e*i-2722*f*i+4064*g*i+8063*h*i+15347*i^2-9596*a*j+14110*b*j-7307*c*j-9157*d*j-5854*e*j+15001*f*j-8063*g*j-15347*h*j,
    e*f+9240*a*h-12865*b*h-7448*c*h-5682*d*h-5642*e*h-5214*f*h+1630*g*h-382*h^2-2030*a*i-3327*b*i+3744*c*i-218*d*i-5934*e*i-2590*f*i+723*g*i+12314*h*i+947*i^2+10774*a*j+1938*b*j+5860*c*j+11148*d*j+960*e*j-341*f*j-12314*g*j-947*h*j,
    d*f+5001*a*h-13046*b*h-3945*c*h-13631*d*h-8085*e*h-7660*f*h+9072*g*h+4044*h^2+8120*a*i+9090*b*i-12629*c*i+15855*d*i-13251*e*i-2726*f*i+1080*g*i+6324*h*i+7775*i^2-5145*a*j-5743*b*j-7770*c*j-11092*d*j-6346*e*j-5124*f*j-6324*g*j-7775*h*j,
    c*f-13348*a*h+10692*b*h+13396*c*h+7590*d*h-1413*e*h+6349*f*h-9734*g*h+4726*h^2-837*a*i+1645*b*i+6290*c*i-11071*d*i-7607*e*i-6580*f*i+563*g*i-9504*h*i-15646*i^2-15041*a*j-13880*b*j+12484*c*j+1258*d*j-15689*e*j-5289*f*j+9504*g*j+15646*h*j,
    b*f+7369*a*h+3176*b*h-1343*c*h-2291*d*h-7712*e*h+4208*f*h-2645*g*h-15792*h^2-12650*a*i-10150*b*i+1706*c*i+12041*d*i+14660*e*i+11496*f*i+11560*g*i-8719*h*i+3415*i^2+11493*a*j+585*b*j-4329*c*j+13135*d*j-8851*e*j+4232*f*j+8719*g*j-3415*h*j,
    a*f+15373*a*h-11664*b*h+9111*c*h+12744*d*h+7472*e*h+7713*f*h+4338*g*h+8091*h^2-1686*a*i+8952*b*i-15245*c*i+1153*d*i-6910*e*i+12898*f*i+6000*g*i-3229*h*i-4923*i^2+13940*a*j+2501*b*j-8625*c*j-803*d*j+14767*e*j-14091*f*j+3229*g*j+4923*h*j,
    e^2+11570*a*h-2402*b*h+6879*c*h-4206*d*h+14586*e*h-1169*f*h-10116*g*h-5864*h^2+14665*a*i-7800*b*i+11691*c*i+1379*d*i+13636*e*i-7980*f*i-2905*g*i+13980*h*i+5951*i^2+921*a*j-7485*b*j-15965*c*j-12467*d*j-13907*e*j+8769*f*j-13980*g*j-5951*h*j,
    d*e-7433*a*h+12239*b*h-3438*c*h+2880*d*h-5965*e*h-11056*f*h-2357*g*h-15332*h^2+14522*a*i-13417*b*i-8962*c*i-8950*d*i-8698*e*i+5559*f*i+3629*g*i+3180*h*i+14379*i^2-15148*a*j+6082*b*j+14915*c*j-12249*d*j-3202*e*j+11703*f*j-3180*g*j-14379*h*j,
    c*e-11841*a*h+13874*b*h+8414*c*h+2962*d*h+2987*e*h+11447*f*h-13029*g*h-3742*h^2-1621*a*i+125*b*i+5024*c*i+7250*d*i+9904*e*i-4947*f*i-3080*g*i+14315*h*i+13289*i^2-8539*a*j-7986*b*j-10237*c*j+10652*d*j-14027*e*j+6822*f*j-14315*g*j-13289*h*j,
    b*e-6835*a*h-4030*b*h-7614*c*h-278*d*h+15682*e*h+14447*f*h-13871*g*h-15108*h^2-9961*a*i-3694*b*i-11315*c*i+3390*d*i-8299*e*i+7207*f*i+4867*g*i-12382*h*i+9219*i^2+11308*a*j+11593*b*j+12931*c*j-6148*d*j+6664*e*j+10241*f*j+12382*g*j-9219*h*j,
    a*e-5875*a*h+7001*b*h-72*c*h-12443*d*h-5661*e*h-12915*f*h-2098*g*h-49*h^2+13859*a*i+13052*b*i+3820*c*i+3501*d*i+6648*e*i-7576*f*i-3256*g*i-11189*h*i-6663*i^2-12980*a*j+8623*b*j+2160*c*j+6267*d*j+9674*e*j+3305*f*j+11189*g*j+6663*h*j,
    d^2+12288*a*h-9552*b*h+3425*c*h+1833*d*h-486*e*h+8099*f*h-9147*g*h-15004*h^2+14900*a*i+1464*b*i+15829*c*i-4197*d*i-13020*e*i-3847*f*i-15537*g*i-4240*h*i-7121*i^2-4889*a*j+14341*b*j+4683*c*j+4921*d*j+12994*e*j-1462*f*j+4240*g*j+7121*h*j,
    c*d+12442*a*h+9562*b*h-11556*c*h-9852*d*h-8196*e*h+8067*f*h-13539*g*h-5505*h^2-1842*a*i-8983*b*i+11027*c*i+3565*d*i+3197*e*i+6661*f*i-7160*g*i-10508*h*i-7999*i^2-11464*a*j-1175*b*j+4631*c*j-11264*d*j+6878*e*j+12665*f*j+10508*g*j+7999*h*j,
    b*d-15364*a*h+13725*b*h+43*c*h+9744*d*h-14285*e*h-8798*f*h-1500*g*h-872*h^2+4025*a*i+13443*b*i+4920*c*i+11984*d*i+2789*e*i+11649*f*i+10903*g*i+2101*h*i+1226*i^2-13486*a*j-14664*b*j+2301*c*j+6009*d*j-10149*e*j-10031*f*j-2101*g*j-1226*h*j,
    a*d+10360*a*h+4232*b*h-9057*c*h-536*d*h-9009*e*h-568*f*h-15280*g*h-12888*h^2+1494*a*i+6723*b*i-15328*c*i-6046*d*i+9064*e*i+3394*f*i+15251*g*i+464*h*i+10991*i^2+2334*a*j+15864*b*j+15055*c*j-8496*d*j+11886*e*j-2363*f*j-464*g*j-10991*h*j,
    c^2-7468*a*h+14236*b*h+8921*c*h-12212*d*h-15171*e*h+15345*f*h+6315*g*h+14910*h^2+13792*a*i+4017*b*i-312*c*i+15847*d*i-15194*e*i+5906*f*i-13989*g*i+2360*h*i-9271*i^2-12938*a*j+12524*b*j-676*c*j-151*d*j-12221*e*j-921*f*j-2360*g*j+9271*h*j,
    b*c-1125*a*h-6631*b*h-4018*c*h+1660*d*h+10688*e*h+9103*f*h-13205*g*h+864*h^2-14041*a*i+3524*b*i+11869*c*i-4094*d*i+14269*e*i-12047*f*i-408*g*i-8654*h*i+10518*i^2+494*a*j-13529*b*j-6594*c*j+8631*d*j-6751*e*j-456*f*j+8654*g*j-10518*h*j,
    a*c+449*a*h-10016*b*h+5142*c*h+15148*d*h+5055*e*h+44*f*h-2339*g*h-13204*h^2-8805*a*i+1628*b*i+12561*c*i-15103*d*i+6026*e*i+1875*f*i-4023*g*i-1230*h*i-10217*i^2-6770*a*j+4294*b*j+10048*c*j-6070*d*j+464*e*j-14776*f*j+1230*g*j+10217*h*j,
    b^2-7976*a*h+14671*b*h-6095*c*h+1030*d*h+6831*e*h+181*f*h+14749*g*h+1179*h^2+12556*a*i-10202*b*i+2043*c*i-6221*d*i+5951*e*i-14339*f*i-15256*g*i-11325*h*i+10433*i^2-15706*a*j-3073*b*j-610*c*j-6132*d*j-410*e*j+14077*f*j+11325*g*j-10433*h*j,
    a*b-3954*a*h+2902*b*h-3027*c*h+9579*d*h-6655*e*h-13835*f*h-15869*g*h-6887*h^2+13107*a*i+14764*b*i-3760*c*i-11894*d*i-4385*e*i+5078*f*i-3688*g*i-15245*h*i-12223*i^2-11737*a*j-5819*b*j-13454*c*j-13783*d*j+10791*e*j+10575*f*j+15245*g*j+12223*h*j,
    a^2+10527*a*h+8598*b*h+4514*c*h-6283*d*h-10286*e*h+14249*f*h-3926*g*h-14304*h^2-9559*a*i-11090*b*i-3307*c*i-10695*d*i+4507*e*i+10957*f*i+310*g*i+12960*h*i-15689*i^2+6576*a*j+9590*b*j-11022*c*j+13247*d*j-7031*e*j+13994*f*j-12960*g*j+15689*h*j,
    g*h^2+9938*h^3-3119*a*h*i-4159*b*h*i+12701*c*h*i-12141*d*h*i+6235*e*h*i-2398*f*h*i+10277*g*h*i-2319*h^2*i-15635*a*i^2+3486*b*i^2+6172*c*i^2-9990*d*i^2+5027*e*i^2-7623*f*i^2-1989*g*i^2-13247*h*i^2+1887*i^3-12929*a*h*j+3231*b*h*j+10847*c*h*j+1548*d*h*j-7063*e*h*j+3471*f*h*j-15965*g*h*j+1785*h^2*j-13726*a*i*j+2003*b*i*j-3680*c*i*j+7169*d*i*j+7934*e*i*j-9001*f*i*j+6079*g*i*j+4651*h*i*j-13733*i^2*j-6881*a*j^2+5887*b*j^2-2736*c*j^2+8006*d*j^2-2729*e*j^2+5383*f*j^2-6538*g*j^2+13733*h*j^2,
    f*h^2-10332*h^3-9029*a*h*i-4858*b*h*i+1321*c*h*i+9581*d*h*i+11258*e*h*i-12088*f*h*i-5835*g*h*i+1633*h^2*i+15040*a*i^2+10624*b*i^2-13761*c*i^2-9804*d*i^2-2201*e*i^2-12385*f*i^2+12015*g*i^2-8710*h*i^2-6241*i^3+8003*a*h*j+11741*b*h*j+7526*c*h*j+3620*d*h*j+9844*e*h*j+2664*f*h*j+11349*g*h*j-13366*h^2*j-4038*a*i*j+3944*b*i*j+13483*c*i*j+45*d*i*j-11526*e*i*j+11461*f*i*j+11974*g*i*j-13808*h*i*j-1574*i^2*j-7290*a*j^2+13445*b*j^2+4400*c*j^2+5411*d*j^2-4455*e*j^2+10102*f*j^2-11954*g*j^2+1574*h*j^2,
    e*h^2+8071*h^3+10386*a*h*i-10540*b*h*i-8551*c*h*i-12843*d*h*i-1600*e*h*i+10755*f*h*i+1387*g*h*i-13147*h^2*i-7019*a*i^2+677*b*i^2-5790*c*i^2+2810*d*i^2-4117*e*i^2+8979*f*i^2+3845*g*i^2-5240*h*i^2+4979*i^3-11829*a*h*j+14440*b*h*j-13410*c*h*j+12294*d*h*j+12304*e*h*j-1486*f*h*j-11391*g*h*j-6790*h^2*j+14798*a*i*j+9523*b*i*j+9371*c*i*j+117*d*i*j-9590*e*i*j+7022*f*i*j+12221*g*i*j+8312*h*i*j+822*i^2*j-9484*a*j^2+9128*b*j^2+12944*c*j^2-7361*d*j^2+13671*e*j^2-191*f*j^2-13291*g*j^2-822*h*j^2,
    d*h^2-10134*h^3-9325*a*h*i+980*b*h*i-8471*c*h*i+15395*d*h*i+4522*e*h*i-3759*f*h*i+15147*g*h*i+11826*h^2*i+2507*a*i^2+2673*b*i^2-3101*c*i^2-5084*d*i^2+7787*e*i^2-8227*f*i^2+11455*g*i^2+14647*h*i^2+11973*i^3-7238*a*h*j+2233*b*h*j-11969*c*h*j+2179*d*h*j+3669*e*h*j-4981*f*h*j-3355*g*h*j-251*h^2*j+7093*a*i*j+4792*b*i*j-4486*c*i*j-2929*d*i*j+11018*e*i*j-7081*f*i*j+13150*g*i*j+10332*h*i*j+2782*i^2*j-5117*a*j^2+2869*b*j^2-4768*c*j^2-2823*d*j^2-12845*e*j^2+4457*f*j^2+9698*g*j^2-2782*h*j^2,
    c*h^2+9909*h^3+4777*a*h*i-10523*b*h*i-9317*c*h*i-1836*d*h*i-9500*e*h*i+7897*f*h*i-12189*g*h*i+12241*h^2*i+4780*a*i^2-2577*b*i^2-4703*c*i^2+11065*d*i^2-2388*e*i^2+8117*f*i^2+8190*g*i^2+10803*h*i^2-8422*i^3+15709*a*h*j-11713*b*h*j-5574*c*h*j+13546*d*h*j-1150*e*h*j+13904*f*h*j-9931*g*h*j-8727*h^2*j-8605*a*i*j+11948*b*i*j-7835*c*i*j-10804*d*i*j+14224*e*i*j+14539*f*i*j+6676*g*i*j+3163*h*i*j+4063*i^2*j+165*a*j^2-7276*b*j^2+6445*c*j^2-1962*d*j^2+6964*e*j^2-8752*f*j^2+5259*g*j^2-4063*h*j^2,
    b*h^2-6212*h^3-5142*a*h*i+14518*b*h*i-5196*c*h*i-14412*d*h*i-4289*e*h*i+14035*f*h*i-2162*g*h*i+7490*h^2*i+662*a*i^2-11187*b*i^2-15653*c*i^2-5891*d*i^2+2003*e*i^2+14693*f*i^2+8429*g*i^2-5010*h*i^2-7209*i^3-10248*a*h*j+10845*b*h*j-8628*c*h*j-1805*d*h*j+919*e*h*j+8696*f*h*j-2764*g*h*j+6114*h^2*j+14734*a*i*j+14370*b*i*j-669*c*i*j-3996*d*i*j-11297*e*i*j-9798*f*i*j-14708*g*i*j+13998*h*i*j+12855*i^2*j-7680*a*j^2+12654*b*j^2-12961*c*j^2-3718*d*j^2-3357*e*j^2+13604*f*j^2-6789*g*j^2-12855*h*j^2,
    a*h^2-4503*h^3-7528*a*h*i+13282*b*h*i+14342*c*h*i-3754*d*h*i+3185*e*h*i-11907*f*h*i+1257*g*h*i+10582*h^2*i+7787*a*i^2+7171*b*i^2-4742*c*i^2+3666*d*i^2-480*e*i^2+15173*f*i^2+5385*g*i^2+8177*h*i^2-14061*i^3+15274*a*h*j+13494*b*h*j-5279*c*h*j+7895*d*h*j+4932*e*h*j+8851*f*h*j+12854*g*h*j-9307*h^2*j+3547*a*i*j-11815*b*i*j+4111*c*i*j-12589*d*i*j-7811*e*i*j-3724*f*i*j+3306*g*i*j-15224*h*i*j-5683*i^2*j-6413*a*j^2+13146*b*j^2-11959*c*j^2-12967*d*j^2+6906*e*j^2-2176*f*j^2-2718*g*j^2+5683*h*j^2,
    h^4+1533*h^3*i-11964*a*h*i^2-594*b*h*i^2+5528*c*h*i^2+10027*d*h*i^2-12102*e*h*i^2+13302*f*h*i^2+12866*g*h*i^2+12452*h^2*i^2+3439*a*i^3+12087*b*i^3-4204*c*i^3+14617*d*i^3-8741*e*i^3+8007*f*i^3-5968*g*i^3-1655*h*i^3+3315*i^4+8799*h^3*j-6725*a*h*i*j-14700*b*h*i*j+5487*c*h*i*j+1605*d*h*i*j-5799*e*h*i*j-15691*f*h*i*j+135*g*h*i*j-11160*h^2*i*j+15323*a*i^2*j+11651*b*i^2*j+12257*c*i^2*j+769*d*i^2*j+2851*e*i^2*j-624*f*i^2*j-3689*g*i^2*j+3382*h*i^2*j-10760*i^3*j+6839*a*h*j^2+12765*b*h*j^2+5418*c*h*j^2-12279*d*h*j^2+225*e*h*j^2-2659*f*h*j^2+14408*g*h*j^2-7631*h^2*j^2+7478*a*i*j^2-15022*b*i*j^2-7851*c*i*j^2-624*d*i*j^2+523*e*i*j^2+39*f*i*j^2+12605*g*i*j^2+8906*h*i*j^2+1199*i^2*j^2-6773*a*j^3-11405*b*j^3-9167*c*j^3-12658*d*j^3+2057*e*j^3-11671*f*j^3+1854*g*j^3-1199*h*j^3
    )

