R1 = (ZZ/32003)[a, b, c, d, e, f, g, h, i, j, k]
I1 = ideal(
    h^2-7897*a*i+15097*b*i-10997*c*i+211*d*i+9126*e*i-10642*f*i-3261*g*i+3862*h*i-4633*i^2+7435*a*j+1071*b*j-15925*c*j-2673*d*j-6989*e*j+11069*f*j-6173*g*j+11882*h*j+4414*i*j-3979*j^2+9926*a*k+15714*b*k-6453*c*k-14372*d*k-7809*e*k+2311*f*k-7249*g*k-4414*h*k+3979*i*k,
    g*h-4630*a*i-10608*b*i+2911*c*i+7439*d*i+3432*e*i+4948*f*i-8468*g*i+1643*h*i-227*i^2+11639*a*j-5279*b*j-643*c*j+6544*d*j+4220*e*j-13291*f*j-5156*g*j-7352*h*j-13589*i*j+15185*j^2+2368*a*k-6796*b*k-9976*c*k-9169*d*k-10244*e*k+3513*f*k+7579*g*k+13589*h*k-15185*i*k,
    f*h+8272*a*i-10095*b*i-15581*c*i+15925*d*i+14423*e*i-14780*f*i-2565*g*i-646*h*i+15251*i^2-12726*a*j-12417*b*j-4201*c*j+6505*d*j-8739*e*j+4881*f*j+1147*g*j+14869*h*j+13991*i*j-2737*j^2-4005*a*k-11724*b*k+11074*c*k-8484*d*k-2316*e*k-501*f*k+1883*g*k-13991*h*k+2737*i*k,
    e*h+2758*a*i-4834*b*i-10892*c*i-10826*d*i+11044*e*i-8186*f*i+6438*g*i-12652*h*i+7402*i^2-2962*a*j+7415*b*j-9810*c*j+3323*d*j+11508*e*j-9883*f*j+8358*g*j+8616*h*j-3761*i*j+13018*j^2+3477*a*k-11368*b*k-14367*c*k-3322*d*k+3445*e*k+4294*f*k+15985*g*k+3761*h*k-13018*i*k,
    d*h-8471*a*i-2182*b*i-8606*c*i-15189*d*i+14392*e*i-10639*f*i+4555*g*i-5573*h*i+1465*i^2+2768*a*j+6958*b*j+11669*c*j-7415*d*j-12312*e*j-1963*f*j+7778*g*j+402*h*j+5300*i*j+413*j^2+1647*a*k+3520*b*k-6977*c*k-9052*d*k-2592*e*k-2205*f*k-1867*g*k-5300*h*k-413*i*k,
    c*h-1389*a*i+7012*b*i-10247*c*i+7608*d*i-8719*e*i+15063*f*i-13059*g*i+12886*h*i-14190*i^2+9325*a*j+5374*b*j-6053*c*j+14627*d*j+14244*e*j+12857*f*j-491*g*j-3612*h*j-3163*i*j-10646*j^2+4873*a*k-1555*b*k-5908*c*k+2696*d*k+202*e*k-12395*f*k-14201*g*k+3163*h*k+10646*i*k,
    b*h+12541*a*i-15711*b*i-3470*c*i+8290*d*i-13771*e*i+11184*f*i+2398*g*i-4883*h*i-12246*i^2+3178*a*j-2648*b*j+10753*c*j-3304*d*j+6029*e*j+15971*f*j-11956*g*j-3848*h*j+9597*i*j-9679*j^2+6118*a*k+12960*b*k-14928*c*k+14790*d*k+13634*e*k-15164*f*k-15909*g*k-9597*h*k+9679*i*k,
    a*h-14572*a*i+6742*b*i-9344*c*i-1823*d*i+1203*e*i+14546*f*i+3147*g*i+10181*h*i+269*i^2+2777*a*j+1593*b*j+11161*c*j-8512*d*j+7482*e*j-12354*f*j-3232*g*j+7760*h*j-3147*i*j+8805*j^2+7751*a*k-9338*b*k+7309*c*k+9975*d*k+9207*e*k-6949*f*k-8029*g*k+3147*h*k-8805*i*k,
    g^2-662*a*i+10577*b*i-7121*c*i-11284*d*i+5740*e*i+13007*f*i-10655*g*i-5619*h*i+7259*i^2-3266*a*j+719*b*j-5573*c*j+3600*d*j+1867*e*j+4809*f*j-14592*g*j+2119*h*j-13538*i*j+12645*j^2+6402*a*k-15146*b*k-9341*c*k-14874*d*k+5846*e*k-11792*f*k-9378*g*k+13538*h*k-12645*i*k,
    f*g+8942*a*i+15245*b*i-1701*c*i-2312*d*i-11105*e*i-1136*f*i-10140*g*i+4072*h*i+11713*i^2-7514*a*j-10714*b*j+8334*c*j+8569*d*j-4685*e*j+10956*f*j-12239*g*j+11847*h*j+13553*i*j+7741*j^2+12415*a*k-6023*b*k+2536*c*k+5821*d*k-816*e*k+8167*f*k+8443*g*k-13553*h*k-7741*i*k,
    e*g+6947*a*i+11680*b*i-10218*c*i+14817*d*i-10436*e*i+8452*f*i-13149*g*i+4544*h*i+13686*i^2+9054*a*j+6818*b*j+7530*c*j-5095*d*j+3677*e*j-10464*f*j-12755*g*j-14083*h*j-8612*i*j-462*j^2+3399*a*k+9656*b*k+15531*c*k-12129*d*k-8390*e*k+8211*f*k+397*g*k+8612*h*k+462*i*k,
    d*g-8486*a*i-10422*b*i+4796*c*i-12557*d*i+10735*e*i+10363*f*i+8736*g*i-3552*h*i-13608*i^2-7570*a*j-5153*b*j+10553*c*j+2687*d*j+4389*e*j-8664*f*j+5760*g*j+14103*h*j+5753*i*j+15466*j^2+357*a*k+2004*b*k-13422*c*k-14752*d*k-72*e*k-2208*f*k-495*g*k-5753*h*k-15466*i*k,
    c*g-10823*a*i-3859*b*i-15240*c*i-6440*d*i+10054*e*i+7671*f*i-1541*g*i+10714*h*i-8437*i^2-2055*a*j+9498*b*j-7973*c*j-6261*d*j-10517*e*j+13299*f*j+7141*g*j+7153*h*j-5498*i*j+332*j^2+5742*a*k+14413*b*k-3793*c*k+2846*d*k-11758*e*k+14148*f*k+1284*g*k+5498*h*k-332*i*k,
    b*g+2128*a*i-15974*b*i+12049*c*i-9679*d*i+11205*e*i+557*f*i-5043*g*i+2998*h*i-12059*i^2-14308*a*j+8574*b*j+12060*c*j-4177*d*j-12144*e*j+12711*f*j-8492*g*j-5177*h*j+1886*i*j+9473*j^2+11380*a*k-2381*b*k-7028*c*k+11587*d*k-7668*e*k+5494*f*k-14767*g*k-1886*h*k-9473*i*k,
    a*g-10679*a*i-4629*b*i+9474*c*i-13384*d*i+10311*e*i+12660*f*i-825*g*i-5074*h*i-1198*i^2-1736*a*j-4416*b*j+1494*c*j-8735*d*j-6220*e*j-1950*f*j-11806*g*j-2702*h*j-3379*i*j-851*j^2-5058*a*k+11890*b*k-1576*c*k-6440*d*k+2775*e*k-15123*f*k+3900*g*k+3379*h*k+851*i*k,
    f^2-12786*a*i+1564*b*i+10995*c*i+14249*d*i-15686*e*i+3703*f*i-4128*g*i-7029*h*i-7985*i^2-5723*a*j-7723*b*j+4178*c*j-4244*d*j-12028*e*j-11844*f*j-9796*g*j-4026*h*j+98*i*j-6823*j^2-3273*a*k+13576*b*k-12073*c*k+8325*d*k+15972*e*k-15178*f*k+12011*g*k-98*h*k+6823*i*k,
    e*f-7695*a*i-4875*b*i-7548*c*i+7351*d*i-14868*e*i-2971*f*i+465*g*i+6332*h*i+12186*i^2-8440*a*j+10673*b*j+15403*c*j-14406*d*j-10431*e*j+15643*f*j+7575*g*j-11283*h*j+4076*i*j+2595*j^2-3125*a*k+9249*b*k-2729*c*k+13402*d*k+15895*e*k-13907*f*k-903*g*k-4076*h*k-2595*i*k,
    d*f-11699*a*i+1754*b*i+8152*c*i+144*d*i+14833*e*i+2155*f*i-8166*g*i-11438*h*i-13710*i^2-3344*a*j-12397*b*j-11784*c*j+2345*d*j+9505*e*j+3860*f*j+15651*g*j-11076*h*j+15093*i*j+3910*j^2+4245*a*k+11640*b*k+14825*c*k-11660*d*k+4306*e*k-4213*f*k-7217*g*k-15093*h*k-3910*i*k,
    c*f+5629*a*i-6970*b*i-15333*c*i-2138*d*i-15208*e*i-2409*f*i+11095*g*i+5603*h*i-14545*i^2-6846*a*j-13520*b*j-2773*c*j-11883*d*j+15946*e*j+8704*f*j-9176*g*j+2781*h*j-10078*i*j-3975*j^2-3150*a*k+4911*b*k-4912*c*k-13537*d*k+12204*e*k+3573*f*k+11764*g*k+10078*h*k+3975*i*k,
    b*f+1360*a*i+15407*b*i-5139*c*i+8944*d*i+13322*e*i-7651*f*i+11372*g*i-11516*h*i+8518*i^2-5970*a*j+515*b*j+3432*c*j-6338*d*j+1648*e*j+663*f*j-420*g*j+5163*h*j-13812*i*j-10502*j^2+4624*a*k-12376*b*k-6984*c*k+6003*d*k-12035*e*k+11936*f*k-13681*g*k+13812*h*k+10502*i*k,
    a*f+6329*a*i-4695*b*i-12684*c*i-2843*d*i-2040*e*i+11010*f*i-12396*g*i-10434*h*i-3522*i^2-12494*a*j+14864*b*j-10257*c*j+3141*d*j-11232*e*j-982*f*j-8004*g*j-2750*h*j+13731*i*j+3965*j^2-2180*a*k+13100*b*k-1101*c*k+222*d*k+13378*e*k-13565*f*k+6272*g*k-13731*h*k-3965*i*k,
    e^2+14242*a*i-9974*b*i-3403*c*i-12750*d*i-9128*e*i+9458*f*i+13204*g*i+607*h*i-945*i^2-5237*a*j+6284*b*j+770*c*j+144*d*j-14793*e*j+11447*f*j+791*g*j-13625*h*j+8002*i*j-3030*j^2-2881*a*k+11980*b*k+8984*c*k+5335*d*k+7352*e*k-1398*f*k+14570*g*k-8002*h*k+3030*i*k,
    d*e-9389*a*i-11895*b*i-568*c*i+6386*d*i-11314*e*i-2978*f*i-1163*g*i+554*h*i-6105*i^2-217*a*j+112*b*j+2675*c*j+8615*d*j-15304*e*j+5496*f*j+10899*g*j+637*h*j+12325*i*j-3438*j^2+456*a*k-9061*b*k+2699*c*k-13721*d*k-4333*e*k-11453*f*k+5468*g*k-12325*h*k+3438*i*k,
    c*e-2007*a*i+9518*b*i+1156*c*i+2192*d*i-14901*e*i+7047*f*i+7758*g*i+10289*h*i-2760*i^2-15497*a*j-12679*b*j+1314*c*j+841*d*j+5715*e*j+3489*f*j-7377*g*j+12799*h*j+14855*i*j+7882*j^2+11523*a*k-3506*b*k+14060*c*k-12762*d*k-11247*e*k-2912*f*k-10039*g*k-14855*h*k-7882*i*k,
    b*e-9096*a*i+15961*b*i+6610*c*i+12316*d*i-10778*e*i+489*f*i+6513*g*i+2123*h*i+7652*i^2-12691*a*j-8679*b*j+446*c*j-9137*d*j-6925*e*j-14330*f*j-14307*g*j-5641*h*j-4807*i*j+8927*j^2+2069*a*k-12762*b*k-12088*c*k+6436*d*k+7817*e*k+12184*f*k-2011*g*k+4807*h*k-8927*i*k,
    a*e+9277*a*i+8548*b*i+3977*c*i-6696*d*i+4101*e*i+1053*f*i-11925*g*i-5597*h*i-10124*i^2+12488*a*j-11079*b*j+2050*c*j+6081*d*j+14857*e*j+15738*f*j-13710*g*j+2922*h*j+3031*i*j-2188*j^2+7102*a*k+4646*b*k-10182*c*k-15910*d*k-3813*e*k-12696*f*k+7202*g*k-3031*h*k+2188*i*k,
    d^2-3728*a*i+10753*b*i-7624*c*i+8955*d*i-4432*e*i-6738*f*i-8819*g*i-14314*h*i-3291*i^2-5755*a*j+15423*b*j+428*c*j-10987*d*j+10455*e*j+14802*f*j-11192*g*j+3819*h*j-11670*i*j-3055*j^2-7799*a*k-9383*b*k+15419*c*k-3717*d*k-5983*e*k-6497*f*k-528*g*k+11670*h*k+3055*i*k,
    c*d-13881*a*i+9587*b*i-8308*c*i-2751*d*i-13855*e*i+15098*f*i+13480*g*i-1831*h*i-10002*i^2+12799*a*j+896*b*j-1209*c*j+11195*d*j-11693*e*j-15528*f*j-7932*g*j+4880*h*j+672*i*j-9227*j^2+7412*a*k+3960*b*k+2660*c*k-3405*d*k+2048*e*k+9763*f*k+5122*g*k-672*h*k+9227*i*k,
    b*d+a*i-5970*b*i+986*c*i-2107*d*i+14309*e*i+9101*f*i-6889*g*i+1991*h*i+5689*i^2+3618*a*j+5290*b*j-1815*c*j+5259*d*j+4540*e*j-14560*f*j-7297*g*j-6025*h*j-3507*i*j-15197*j^2-6276*a*k+3922*b*k+12435*c*k-13641*d*k-10554*e*k+5306*f*k+336*g*k+3507*h*k+15197*i*k,
    a*d-5353*a*i-10671*b*i-8604*c*i-7178*d*i-7606*e*i+4576*f*i+9457*g*i-7218*h*i-7760*i^2-14270*a*j+12895*b*j+300*c*j-300*d*j+12303*e*j+8408*f*j-10439*g*j-14999*h*j-5201*i*j-1818*j^2-4291*a*k+6878*b*k+7906*c*k+15124*d*k+14138*e*k-14346*f*k-9244*g*k+5201*h*k+1818*i*k,
    c^2+5410*a*i-10338*b*i+3177*c*i+6092*d*i-462*e*i+331*f*i+15301*g*i-6514*h*i+15466*i^2+2328*a*j+12973*b*j+10867*c*j+2328*d*j+14306*e*j+14927*f*j-g*j-1387*h*j-2027*i*j-4662*j^2+15853*a*k+15044*b*k-1866*c*k-14637*d*k+1775*e*k+6515*f*k-14079*g*k+2027*h*k+4662*i*k,
    b*c+15657*a*i-8203*b*i-1168*c*i-3873*d*i+2587*e*i+8521*f*i+11823*g*i+3991*h*i+6879*i^2+10491*a*j-2632*b*j+14126*c*j-1621*d*j-6372*e*j+6198*f*j+1105*g*j-2661*h*j+6303*i*j+6588*j^2+3800*a*k-10253*b*k-966*c*k-2149*d*k+13982*e*k-5096*f*k-4218*g*k-6303*h*k-6588*i*k,
    a*c+15201*a*i+1559*b*i-4631*c*i+2981*d*i-5534*e*i+15381*f*i+14651*g*i-6988*h*i-3013*i^2+2821*a*j-6891*b*j-12811*c*j-3902*d*j+2725*e*j-9123*f*j+4246*g*j-8854*h*j+6198*i*j+1797*j^2+11522*a*k+9830*b*k+9436*c*k+13897*d*k-5528*e*k+2742*f*k+11867*g*k-6198*h*k-1797*i*k,
    b^2-12537*a*i-4660*b*i+7814*c*i-792*d*i+630*e*i-1741*f*i-7597*g*i+1898*h*i-8653*i^2+8224*a*j-10127*b*j-13181*c*j-10469*d*j-5731*e*j-1876*f*j+3809*g*j-12005*h*j-5233*i*j+3828*j^2+2313*a*k+13973*b*k+9839*c*k+7472*d*k+9473*e*k-5707*f*k-11345*g*k+5233*h*k-3828*i*k,
    a*b-8823*a*i+6244*b*i-13328*c*i-15293*d*i+3003*e*i+11264*f*i-8652*g*i-10968*h*i+3010*i^2-4462*a*j-14217*b*j-10196*c*j-10836*d*j+8333*e*j-4862*f*j-7011*g*j-6449*h*j+6567*i*j+2060*j^2-4458*a*k-6514*b*k+7833*c*k+12406*d*k+13514*e*k-14024*f*k+3439*g*k-6567*h*k-2060*i*k,
    a^2-13148*a*i-11374*b*i-12850*c*i+10179*d*i+2739*e*i-1207*f*i-8868*g*i-5423*h*i+15405*i^2-1450*a*j-3378*b*j-4691*c*j+2652*d*j-2141*e*j+2123*f*j-10827*g*j+15619*h*j-536*i*j-7932*j^2-15775*a*k-5488*b*k-5391*c*k+3348*d*k+6745*e*k-15753*f*k+979*g*k+536*h*k+7932*i*k,
    h*i^2-9956*i^3-2354*a*i*j+14703*b*i*j-8069*c*i*j+298*d*i*j-14348*e*i*j-3486*f*i*j+1009*g*i*j+1184*h*i*j-2984*i^2*j+9752*a*j^2+13082*b*j^2+11957*c*j^2-10016*d*j^2-14157*e*j^2-1782*f*j^2+3967*g*j^2+3349*h*j^2+2816*i*j^2+3807*j^3+8344*a*i*k-387*b*i*k-8114*c*i*k+5654*d*i*k+8611*e*i*k+2041*f*i*k-14808*g*i*k+15853*h*i*k-1160*i^2*k-10577*a*j*k-11950*b*j*k-12505*c*j*k+2195*d*j*k-1106*e*j*k+8836*f*j*k-2583*g*j*k+13145*h*j*k+2949*i*j*k+5654*j^2*k+7809*a*k^2-788*b*k^2+6837*c*k^2-163*d*k^2+10777*e*k^2-13635*f*k^2-14801*g*k^2-6756*h*k^2-5654*i*k^2,
    g*i^2-3099*i^3+5826*a*i*j-8858*b*i*j+5425*c*i*j+2969*d*i*j-10586*e*i*j-10502*f*i*j+2199*g*i*j+12995*h*i*j-6571*i^2*j+6984*a*j^2-2568*b*j^2+15809*c*j^2-8345*d*j^2-15427*e*j^2+5807*f*j^2+8333*g*j^2+6401*h*j^2-809*i*j^2-10959*j^3+9216*a*i*k-8510*b*i*k+13905*c*i*k-8860*d*i*k+8205*e*i*k+15461*f*i*k+614*g*i*k+1865*h*i*k-13831*i^2*k-14066*a*j*k+6588*b*j*k-1424*c*j*k+4345*d*j*k+10686*e*j*k-12099*f*j*k+1063*g*j*k+7907*h*j*k+2958*i*j*k-553*j^2*k-7268*a*k^2-2788*b*k^2+13378*c*k^2-2150*d*k^2-6744*e*k^2-2758*f*k^2+6733*g*k^2+8001*h*k^2+553*i*k^2,
    f*i^2-3672*i^3+3764*a*i*j-9913*b*i*j+12093*c*i*j-11041*d*i*j-15533*e*i*j-1559*f*i*j+4413*g*i*j+13897*h*i*j+1912*i^2*j-1729*a*j^2-12337*b*j^2+320*c*j^2-1745*d*j^2-13921*e*j^2-1433*f*j^2-1784*g*j^2+7152*h*j^2+3576*i*j^2-6204*j^3+7655*a*i*k+10736*b*i*k-6419*c*i*k+5548*d*i*k-6602*e*i*k+13282*f*i*k-7665*g*i*k+15253*h*i*k-9003*i^2*k+10452*a*j*k-1378*b*j*k+10658*c*j*k-15773*d*j*k-6539*e*j*k-13198*f*j*k+13556*g*j*k-8863*h*j*k-15182*i*j*k+3680*j^2*k-13485*a*k^2+1071*b*k^2+5852*c*k^2-9723*d*k^2+12422*e*k^2-5870*f*k^2+14290*g*k^2-10617*h*k^2-3680*i*k^2,
    e*i^2-347*i^3+1328*a*i*j+1933*b*i*j+9084*c*i*j-9263*d*i*j-2613*e*i*j+13832*f*i*j+5787*g*i*j-13544*h*i*j-9617*i^2*j-5703*a*j^2+14902*b*j^2-13073*c*j^2-6616*d*j^2+1219*e*j^2+2893*f*j^2-5778*g*j^2-11936*h*j^2+14004*i*j^2-7666*j^3+6234*a*i*k-13561*b*i*k-4586*c*i*k+2117*d*i*k-3957*e*i*k-4530*f*i*k+14068*g*i*k-7526*h*i*k+1075*i^2*k-13414*a*j*k+14809*b*j*k+57*c*j*k+8434*d*j*k+15305*e*j*k-1135*f*j*k+3560*g*j*k-14621*h*j*k-14452*i*j*k-5778*j^2*k+12112*a*k^2+7055*b*k^2+12475*c*k^2+12548*d*k^2+6736*e*k^2-6484*f*k^2-458*g*k^2-9885*h*k^2+5778*i*k^2,
    d*i^2-9946*i^3+1074*a*i*j-12611*b*i*j-7335*c*i*j-4704*d*i*j+7974*e*i*j-15182*f*i*j-15415*g*i*j+10478*h*i*j-14585*i^2*j-7942*a*j^2+4325*b*j^2+4828*c*j^2+5771*d*j^2-14652*e*j^2-4619*f*j^2+4171*g*j^2-1863*h*j^2-13942*i*j^2+1020*j^3-8877*a*i*k+7543*b*i*k+11018*c*i*k+11241*d*i*k-5397*e*i*k+7251*f*i*k-8207*g*i*k+4488*h*i*k+8188*i^2*k+3765*a*j*k-4419*b*j*k-15488*c*j*k+5353*d*j*k-15774*e*j*k+11343*f*j*k+625*g*j*k-5915*h*j*k-12785*i*j*k-2843*j^2*k-6723*a*k^2-9498*b*k^2-2125*c*k^2-3446*d*k^2-7839*e*k^2+11335*f*k^2+11669*g*k^2+11765*h*k^2+2843*i*k^2,
    c*i^2+13896*i^3-10685*a*i*j-6234*b*i*j+10364*c*i*j+3361*d*i*j-3305*e*i*j-665*f*i*j+5989*g*i*j-3130*h*i*j-14026*i^2*j-9673*a*j^2+3966*b*j^2+7147*c*j^2+10857*d*j^2+3961*e*j^2-2725*f*j^2-15746*g*j^2-5054*h*j^2-15577*i*j^2+6492*j^3-11210*a*i*k+1975*b*i*k+13749*c*i*k+4211*d*i*k-3943*e*i*k-1009*f*i*k-11192*g*i*k-8802*h*i*k-15585*i^2*k+5573*a*j*k-8199*b*j*k+1821*c*j*k-6637*d*j*k+15348*e*j*k+6106*f*j*k+13392*g*j*k-14718*h*j*k-10337*i*j*k+9922*j^2*k+15945*a*k^2-13584*b*k^2+7284*c*k^2+14400*d*k^2+10066*e*k^2+14490*f*k^2+13877*g*k^2+3845*h*k^2-9922*i*k^2,
    b*i^2-13934*i^3-2664*a*i*j+4442*b*i*j+14968*c*i*j+15297*d*i*j-2485*e*i*j-12094*f*i*j+15822*g*i*j+6694*h*i*j+8764*i^2*j-10423*a*j^2-5750*b*j^2+7662*c*j^2-11284*d*j^2+12923*e*j^2+6581*f*j^2-2928*g*j^2+15255*h*j^2+11480*i*j^2+10239*j^3+11298*a*i*k-4684*b*i*k+7920*c*i*k+11263*d*i*k-10907*e*i*k+10153*f*i*k+10154*g*i*k+11352*h*i*k+14029*i^2*k+7400*a*j*k-14218*b*j*k+11813*c*j*k-11523*d*j*k+6646*e*j*k-3692*f*j*k-6666*g*j*k+3994*h*j*k-8824*i*j*k-3267*j^2*k+15342*a*k^2-9307*b*k^2-10402*c*k^2-7199*d*k^2+3706*e*k^2+3298*f*k^2+2500*g*k^2-1415*h*k^2+3267*i*k^2,
    a*i^2+728*i^3+11007*a*i*j+12987*b*i*j+15401*c*i*j-8336*d*i*j-6676*e*i*j+12363*f*i*j-4556*g*i*j-15098*h*i*j-2612*i^2*j+6212*a*j^2-5411*b*j^2-15131*c*j^2+9021*d*j^2+14604*e*j^2-8083*f*j^2+12996*g*j^2+3606*h*j^2+13545*i*j^2+15760*j^3-11500*a*i*k+1610*b*i*k-4931*c*i*k-8273*d*i*k-2059*e*i*k+10870*f*i*k+2771*g*i*k-622*h*i*k+1549*i^2*k-15910*a*j*k+7926*b*j*k+10549*c*j*k+14017*d*j*k+8868*e*j*k-4153*f*j*k-6088*g*j*k+5862*h*j*k-7987*i*j*k-11124*j^2*k-11531*a*k^2-4621*b*k^2-6922*c*k^2-7099*d*k^2+2756*e*k^2+5716*f*k^2+11047*g*k^2-7773*h*k^2+11124*i*k^2,
    i^4+4139*i^3*j+15132*a*i*j^2-1729*b*i*j^2-9992*c*i*j^2-3604*d*i*j^2-4666*e*i*j^2-9644*f*i*j^2-246*g*i*j^2+2519*h*i*j^2+8512*i^2*j^2+9636*a*j^3-177*b*j^3-2031*c*j^3+3616*d*j^3+15351*e*j^3+3420*f*j^3+9461*g*j^3-613*h*j^3-15169*i*j^3+13609*j^4+6911*i^3*k-8259*a*i*j*k-4881*b*i*j*k-8213*c*i*j*k-12884*d*i*j*k-6787*e*i*j*k+12354*f*i*j*k+10780*g*i*j*k-15988*h*i*j*k-6407*i^2*j*k-5075*a*j^2*k+9891*b*j^2*k+5979*c*j^2*k+2871*d*j^2*k+3377*e*j^2*k-11866*f*j^2*k-10288*g*j^2*k-7673*h*j^2*k+14661*i*j^2*k+8170*j^3*k+3334*a*i*k^2+7945*b*i*k^2+11303*c*i*k^2-9250*d*i*k^2+3837*e*i*k^2+15007*f*i*k^2+11490*g*i*k^2-942*h*i*k^2-14767*i^2*k^2-7746*a*j*k^2+8147*b*j*k^2+9583*c*j*k^2-9087*d*j*k^2-9560*e*j*k^2+2798*f*j*k^2+4285*g*j*k^2+8362*h*j*k^2+556*i*j*k^2-4097*j^2*k^2-11495*a*k^3-2124*b*k^3-13656*c*k^3+11523*d*k^3-2822*e*k^3-6097*f*k^3+10138*g*k^3-8726*h*k^3+4097*i*k^3
    )

