R1 = (ZZ/32003)[a, b, c, d, e, f, g, h, i, j, k, l, m, n]
I1 = ideal(
    -14538*a^2+5356*a*b+8397*b^2+4954*a*c-8038*b*c+3282*c^2+14738*a*d-2812*b*d-3744*c*d+12702*d^2-9076*a*e-4432*b*e-12790*c*e+4543*d*e+14082*a*f-8871*b*f+4309*c*f-899*d*f+4903*a*g-12565*b*g-2127*c*g-10989*a*h+2655*b*h-2915*a*i-8342*a*j+5801*a*k+c*k+1134*a*l+15281*a*m,
    -212*a^2+7068*a*b+12450*b^2+14646*a*c-10022*b*c+3083*c^2+3955*a*d+14615*b*d+7982*c*d-6657*d^2+7808*a*e+11867*b*e+8888*c*e-12464*d*e+4197*a*f+7140*b*f-11441*c*f-3678*d*f+13468*a*g+15262*b*g-8889*c*g+9855*a*h+7545*b*h+10696*a*i-11543*a*j-4375*a*k+5801*a*l+c*l+5812*a*m-6849*a*n,
    -5091*a^2+2436*a*b+2346*b^2+6915*a*c-15148*b*c-4833*c^2+5031*a*d+3672*b*d-1631*c*d+114*d^2-2211*a*e-6330*b*e-13833*c*e+15159*d*e+8110*a*f+2809*b*f-3058*c*f-4682*d*f-3344*a*g+1235*b*g+7892*c*g+13566*a*h-11945*b*h+c*h-7007*a*i+9827*a*j,
    7182*a^2+7873*a*b-214*b^2+5585*a*c+12766*b*c-13938*c^2+15473*a*d+7361*b*d-11425*c*d-15819*d^2-13004*a*e-1951*b*e-5600*c*e+15601*d*e+12058*a*f-12171*b*f+1996*c*f-5340*d*f-4434*a*g-3906*b*g+7776*c*g+7305*a*h-15733*b*h-8188*a*i+c*i+7614*a*j+3132*a*k,
    12114*a^2+12938*a*b-14056*b^2+8738*a*c-10140*b*c+906*c^2+6753*a*d+15975*b*d-9704*c*d+1697*d^2-5066*a*e+3475*b*e+11181*c*e-13952*d*e+8474*a*f+5548*b*f+8531*c*f-6021*d*f+9900*a*g-13648*b*g-15161*c*g-13780*a*h+3668*b*h+10159*a*i+5801*a*j+c*j-12541*a*k-11790*a*l,
    -12661*a^2+5824*a*b+1335*b^2+7432*a*c-7987*b*c+4156*c^2+6196*a*d+9184*b*d+10915*c*d+13036*d^2+15784*a*e-7936*b*e+7855*c*e-7139*d*e+7195*a*f+7931*b*f-4087*c*f-6635*d*f+2222*a*g-13192*b*g-15485*c*g+2397*a*h-2752*b*h-4908*a*i-10824*a*j+b*j-7857*a*k,
    -5325*a^2+6439*a*b+13318*b^2+7284*a*c-12885*b*c-14456*c^2-258*a*d+11935*b*d-2072*c*d-15557*d^2+11227*a*e-12773*b*e-12652*c*e+4037*d*e+6856*a*f-15644*b*f-9888*c*f-7536*d*f+15312*a*g+6543*b*g-14785*c*g+9682*a*h+6736*b*h+2895*a*i-12738*a*j-6051*a*k-2528*a*l-1613*a*m+c*m+12493*b*n,
    -6769*a^2-11719*a*b+15930*b^2-13101*a*c-14268*b*c-3707*c^2+2559*a*d-9541*b*d+6336*c*d-6797*d^2+8230*a*e-11155*b*e+2820*c*e-10783*d*e-5343*a*f-15656*b*f+12708*c*f+14457*d*f-13639*a*g+10032*b*g+4223*c*g-6491*a*h-15159*b*h+3264*a*i+1974*a*j-10824*a*k+b*k+8412*a*l,
    -3999*a^2-4201*a*b-15382*b^2+3504*a*c-14607*b*c+3080*c^2+11610*a*d+2060*b*d+3841*c*d+6735*d^2-512*a*e-3837*b*e+15383*c*e+9290*d*e+12160*a*f-12281*b*f+14014*c*f+11938*d*f+3551*a*g-12749*b*g+5805*c*g+2253*a*h+8749*b*h+6838*a*i+b*i+10762*a*j,
    403*a^2+1222*a*b-774*b^2+3111*a*c-8394*b*c+6637*c^2-6119*a*d+13296*b*d-8612*c*d+2269*d^2+1406*a*e-3544*b*e-2322*c*e-3520*d*e-5191*a*f-1594*b*f+5805*c*f+10809*d*f-10810*a*g+7080*b*g+843*c*g-2600*a*h+14393*b*h+4639*a*i-1924*a*j-14347*a*k-14248*a*l-10824*a*m+b*m-9094*a*n,
    -9414*a^2-10665*a*b-575*b^2-13909*a*c+12577*b*c+3860*c^2+14695*a*d-7919*b*d+15053*c*d+13745*d^2-4351*a*e-12038*b*e-10790*c*e-2869*d*e-8547*a*f-10238*b*f+1599*c*f+519*d*f-9959*a*g-6116*b*g+5837*c*g-4433*a*h+8154*b*h-375*a*i+13169*a*j+690*a*k-10824*a*l+b*l+1120*a*m,
    8691*a^2+14618*a*b+13564*b^2-4177*a*c-8037*b*c+10827*c^2-15079*a*d+1989*b*d+7530*c*d+12274*d^2-11028*a*e+11084*b*e-662*c*e-3041*d*e-1963*a*f-7516*b*f-14974*c*f+13648*d*f+9060*a*g+8743*b*g-12829*c*g+d*g+15358*a*h+2991*b*h-1108*a*i+14042*a*j,
    -11929*a^2+10641*a*b+9931*b^2+1466*a*c+10706*b*c+6570*c^2-9307*a*d-8928*b*d-8585*c*d+15513*d^2+402*a*e+7825*b*e+15108*c*e-14345*d*e-3794*a*f+1826*b*f+9467*c*f+12337*d*f-15532*a*g+3082*b*g-10447*c*g+5145*a*h+5205*b*h+d*h-1929*a*i+5779*a*j-4205*a*k,
    13175*a^2+14418*a*b+2128*b^2+15718*a*c-9876*b*c+11421*c^2-9806*a*d+10837*b*d+11280*c*d+9445*d^2+14435*a*e+11909*b*e-12562*c*e+8945*d*e+4428*a*f+8462*b*f-15993*c*f-10320*d*f+1233*a*g+2137*b*g+1130*c*g+12499*a*h+9730*b*h+15661*a*i+d*i+9215*a*j-5440*a*k+3802*a*l,
    -11458*a^2+187*a*b+15928*b^2+3390*a*c-2120*b*c-14621*c^2-12790*a*d-8123*b*d-2084*c*d+795*d^2-12307*a*e+1556*b*e-132*c*e-5241*d*e-8487*a*f-10385*b*f+6349*c*f-14139*d*f-4157*a*g+3649*b*g+14023*c*g-1457*a*h+12652*b*h-13110*a*i-7396*a*j+d*j+5985*a*k+13489*a*l-14003*a*m,
    -4942*a^2+825*a*b+6885*b^2-686*a*c-14572*b*c-2807*c^2-15202*a*d-15996*b*d+6509*c*d+7291*d^2-8972*a*e+1030*b*e-11217*c*e+7067*d*e-12117*a*f-9836*b*f+15633*c*f-1285*d*f-406*a*g+12298*b*g-6098*c*g+25*a*h+3592*b*h+14719*a*i-11448*a*j-7396*a*k+d*k+12948*a*l-1487*a*m+3641*a*n,
    7458*a^2+4507*a*b+3966*b^2+15027*a*c+2877*b*c-3582*c^2-11296*a*d+9400*b*d-8564*c*d+12768*d^2-3440*a*e-9618*b*e-14368*c*e-5805*d*e-6253*a*f+15979*b*f-3585*c*f-6325*d*f+3903*a*g+7688*b*g+2415*c*g-1292*a*h+4428*b*h+13210*a*i+2885*a*j+9103*a*k-15593*a*l+d*l+1974*a*m+4135*b*n,
    5553*a^2-15865*a*b+10485*b^2+14015*a*c+13375*b*c+4965*c^2+8226*a*d+14262*b*d-6275*c*d-11340*d^2-6818*a*e-14449*b*e+335*c*e+13171*d*e-13729*a*f-9004*b*f-1694*c*f-4876*d*f+11854*a*g+5760*b*g+7443*c*g-9473*a*h+11289*b*h+14322*a*i+12943*a*j-3203*a*k-1044*a*l-2596*a*m+d*m-15630*c*n,
    1681*a^2+14846*a*b+5851*b^2-8768*a*c-15690*b*c+7351*c^2-13888*a*d+13983*b*d+15519*c*d+15312*d^2-3267*a*e-4382*b*e-12649*c*e+9943*d*e+e^2-15046*a*f+4682*b*f+1834*c*f+13872*d*f+7044*a*g-14742*b*g-5538*c*g+332*a*h+1012*b*h+12710*a*i,
    -3905*a^2+5511*a*b+941*b^2+7111*a*c-7739*b*c-2781*c^2-7571*a*d-7321*b*d-10134*c*d-226*d^2+5550*a*e+6199*b*e+10134*c*e+1173*d*e+9457*a*f+15207*b*f-7457*c*f-11094*d*f+e*f-1485*a*g-14249*b*g-3744*c*g+7524*a*h-11843*b*h+1373*a*i-12635*a*j,
    8605*a^2+15721*a*b-9479*b^2-7476*a*c-1468*b*c-15496*c^2+15167*a*d+6330*b*d-7194*c*d-11588*d^2-361*a*e+10150*b*e+11768*c*e+5258*d*e+14941*a*f+1537*b*f+10830*c*f+6663*d*f+13710*a*g+3135*b*g-1178*c*g+e*g+6255*a*h+692*b*h-293*a*i+15140*a*j+4639*a*k,
    -2121*a^2+14752*a*b+330*b^2-5788*a*c+13753*b*c-7395*c^2-7157*a*d+1512*b*d+475*c*d-12250*d^2-5551*a*e-15663*b*e-10732*c*e-9060*d*e-5824*a*f+6318*b*f+3476*c*f-14896*d*f-5850*a*g-5998*b*g+1142*c*g+760*a*h-13051*b*h+e*h-13308*a*i-13340*a*j-2943*a*k+12399*a*l,
    -13396*a^2-953*a*b+9723*b^2+1726*a*c-12332*b*c-1286*c^2+1768*a*d+10970*b*d+6697*c*d-10479*d^2+3362*a*e-7705*b*e+9497*c*e-13201*d*e+4746*a*f-1092*b*f-15123*c*f+8835*d*f+2343*a*g-3231*b*g+6653*c*g+7657*a*h-7829*b*h+14418*a*i+e*i-9573*a*j+845*a*k+9952*a*l-2993*a*m,
    -11455*a^2-4592*a*b+11166*b^2-10632*a*c-2310*b*c+10118*c^2-15900*a*d-12301*b*d-8568*c*d+11973*d^2-7641*a*e-10532*b*e-5259*c*e+4573*d*e+9387*a*f-15965*b*f+15855*c*f+15038*d*f-4773*a*g+7154*b*g-7137*c*g+9964*a*h-518*b*h-7380*a*i-11137*a*j+e*j-13146*a*k+6935*a*l+14120*a*m+959*a*n,
    15871*a^2+3919*a*b-1650*b^2+8141*a*c+4512*b*c-10077*c^2-4418*a*d-5053*b*d+14518*c*d-10122*d^2-5243*a*e-10778*b*e+11538*c*e-7586*d*e+2277*a*f-8952*b*f-2110*c*f-11597*d*f+4795*a*g+3808*b*g-13715*c*g-4525*a*h-14400*b*h-13079*a*i-10898*a*j-7497*a*k+e*k+11395*a*l+12955*a*m+15967*b*n,
    11708*a^2-11571*a*b-13230*b^2+8336*a*c-4380*b*c+14361*c^2-982*a*d-6058*b*d+6115*c*d-3538*d^2+11459*a*e+9810*b*e+10424*c*e+15617*d*e+5596*a*f+7235*b*f+12528*c*f-7023*d*f+3441*a*g-2847*b*g-7789*c*g-14679*a*h-4157*b*h+14504*a*i-13411*a*j+7922*a*k+2017*a*l+e*l+2616*a*m+9981*c*n,
    8779*a^2+14256*a*b-6177*b^2+11069*a*c+1759*b*c+8923*c^2-13249*a*d+3742*b*d+7242*c*d-8441*d^2-414*a*e+8101*b*e+298*c*e+9469*d*e-6878*a*f-14537*b*f+14463*c*f+1248*d*f+8348*a*g+12446*b*g-7592*c*g-2473*a*h+3426*b*h-4822*a*i+6430*a*j+3383*a*k-10675*a*l-15505*a*m+e*m-617*d*n,
    -6244*a^2+9875*a*b-2038*b^2+2281*a*c+6217*b*c+4718*c^2-6806*a*d-7752*b*d+8423*c*d+13013*d^2+10162*a*e+5588*b*e+5417*c*e+4262*d*e-2477*a*f-5099*b*f+11755*c*f-12653*d*f+f^2+10031*a*g-8211*b*g-14584*c*g+452*a*h+14088*b*h-12135*a*i-9748*a*j+13467*a*k,
    9686*a^2+3150*a*b-6753*b^2+72*a*c+3120*b*c+96*c^2-7969*a*d+3434*b*d+14250*c*d+13290*d^2+181*a*e-10646*b*e-10361*c*e-63*d*e+3882*a*f+12960*b*f-2593*c*f+13905*d*f-15734*a*g+7537*b*g+478*c*g+f*g+3981*a*h+2373*b*h+12192*a*i-10129*a*j-12097*a*k+3760*a*l,
    5535*a^2+13938*a*b+14988*b^2-4701*a*c-4941*b*c-2602*c^2+2813*a*d+15448*b*d+7257*c*d+13674*d^2+11504*a*e-14446*b*e-14751*c*e+7704*d*e+2361*a*f-6302*b*f-13674*c*f-4589*d*f-12869*a*g-6794*b*g-2398*c*g+7626*a*h+14422*b*h+f*h+7745*a*i+2144*a*j-333*a*k-4793*a*l-1964*a*m,
    5290*a^2+7644*a*b-12096*b^2+10541*a*c-12844*b*c+3208*c^2+3475*a*d+4320*b*d-5856*c*d+15441*d^2+13864*a*e+9548*b*e-15771*c*e-12156*d*e-11692*a*f-3300*b*f+7828*c*f-15995*d*f+9028*a*g+1788*b*g-7061*c*g+4773*a*h+5575*b*h+15513*a*i+f*i+4881*a*j-14434*a*k+15317*a*l-3378*a*m+8551*a*n,
    -10400*a^2+616*a*b+8175*b^2+10936*a*c-5095*b*c+310*c^2+7955*a*d+5558*b*d+1631*c*d+6697*d^2+9410*a*e-12992*b*e+11514*c*e-10377*d*e-1013*a*f+10907*b*f-15321*c*f-8057*d*f-8715*a*g+5939*b*g-1969*c*g+13633*a*h+13932*b*h+9790*a*i+2225*a*j+f*j-1034*a*k-8460*a*l-8565*a*m+4772*b*n,
    12342*a^2-6778*a*b-14186*b^2+14*a*c-5293*b*c+11429*c^2+13604*a*d-13975*b*d+12832*c*d-3644*d^2-13664*a*e+14888*b*e-13568*c*e+10720*d*e-8173*a*f-1251*b*f+15112*c*f-15236*d*f+1545*a*g-15464*b*g+9280*c*g+2639*a*h+1577*b*h+7837*a*i+3562*a*j+7544*a*k+f*k-15060*a*l-13519*a*m+14885*c*n,
    -3652*a^2-9401*a*b-10712*b^2+13469*a*c-1688*b*c+4932*c^2-6269*a*d-6747*b*d-12525*c*d-11605*d^2-12323*a*e-12259*b*e-1814*c*e+6072*d*e-1802*a*f+14256*b*f+11444*c*f-3580*d*f+9877*a*g+3946*b*g-5661*c*g-8032*a*h-14027*b*h-664*a*i+15021*a*j-13175*a*k-8457*a*l+f*l-8031*a*m+9400*d*n,
    -6353*a^2+10382*a*b+13627*b^2-9014*a*c+3532*b*c-2654*c^2+3330*a*d+2641*b*d+5040*c*d-10310*d^2+6958*a*e-5181*b*e-11103*c*e+2670*d*e+7750*a*f-6561*b*f+5587*c*f+5302*d*f-9915*a*g+15340*b*g+10339*c*g+3176*a*h+6140*b*h-373*a*i+15095*a*j+7831*a*k-5518*a*l+11954*a*m+f*m-5707*e*n,
    6638*a^2-11675*a*b-1967*b^2-9869*a*c+14883*b*c-107*c^2-5976*a*d+11550*b*d-15516*c*d-12348*d^2+14139*a*e-15867*b*e+6592*c*e+12450*d*e-12882*a*f+15500*b*f+4394*c*f+7628*d*f+4161*a*g-15909*b*g+11060*c*g+g^2-9686*a*h-15093*b*h-15669*a*i+111*a*j+953*a*k-12712*a*l+13213*a*m,
    -7582*a^2-9288*a*b-895*b^2+9758*a*c-12945*b*c+7787*c^2+15825*a*d+8371*b*d+8326*c*d-7045*d^2+2004*a*e-2820*b*e+13431*c*e-11323*d*e+15148*a*f+187*b*f+7864*c*f+4532*d*f+2386*a*g-6143*b*g+6317*c*g+1613*a*h-9813*b*h+g*h+6670*a*i-13728*a*j+15517*a*k+2830*a*l-3029*a*m-11953*a*n,
    -136*a^2+1894*a*b-13285*b^2+3373*a*c-12309*b*c-6669*c^2-11791*a*d+2752*b*d+13818*c*d-5984*d^2-9968*a*e+9021*b*e+4618*c*e-3597*d*e-10694*a*f+15650*b*f-1948*c*f+14592*d*f+11970*a*g-10193*b*g+2624*c*g-12865*a*h-3625*b*h+1339*a*i+g*i+5032*a*j-2396*a*k+9490*a*l-4124*a*m+13410*b*n,
    4066*a^2-13043*a*b-6596*b^2+4470*a*c+14690*b*c+7570*c^2-12923*a*d-10874*b*d+1621*c*d+9699*d^2+11019*a*e+9044*b*e-694*c*e+9339*d*e-9542*a*f+9759*b*f+10497*c*f+10394*d*f+2*a*g+6993*b*g-12391*c*g+3253*a*h-1935*b*h+2935*a*i+10620*a*j+g*j+2415*a*k-7553*a*l-5401*a*m-15432*c*n,
    -14044*a^2-2044*a*b-374*b^2-14850*a*c-3535*b*c+7820*c^2-2435*a*d-8706*b*d+14505*c*d-14854*d^2-6822*a*e+10337*b*e-7228*c*e+3507*d*e-4077*a*f-8450*b*f+13050*c*f+15594*d*f+3033*a*g+10578*b*g-13918*c*g-12376*a*h-8597*b*h+793*a*i-3738*a*j-6680*a*k+g*k+15362*a*l-15360*a*m-10498*d*n,
    11631*a^2+15489*a*b-11635*b^2+12332*a*c-7228*b*c+10410*c^2+1315*a*d-2970*b*d+15660*c*d-15845*d^2+10120*a*e-2009*b*e-15474*c*e-9190*d*e+12856*a*f+1453*b*f+14243*c*f-15610*d*f+12212*a*g-12411*b*g-3477*c*g+11305*a*h+14215*b*h+13499*a*i-3815*a*j-14932*a*k+5160*a*l+g*l+12609*a*m+4092*e*n,
    9682*a^2-7302*a*b-13083*b^2+6049*a*c-13153*b*c-1387*c^2+3072*a*d+1183*b*d+4559*c*d+5836*d^2+14453*a*e+8306*b*e+9979*c*e-10063*d*e+10468*a*f+9486*b*f+1384*c*f-6175*d*f-10943*a*g+3561*b*g+4363*c*g-3589*a*h-587*b*h+12102*a*i-7960*a*j+15613*a*k+9043*a*l-11010*a*m+g*m-11885*f*n,
    2090*a^2-1993*a*b-8340*b^2-1963*a*c+14394*b*c+4300*c^2+4584*a*d-10206*b*d-10198*c*d-4039*d^2-14128*a*e+3437*b*e+15428*c*e+1552*d*e-11809*a*f-8148*b*f+5521*c*f+193*d*f+14636*a*g+13030*b*g+4023*c*g-2789*a*h+10502*b*h+h^2-1238*a*i+15732*a*j-9526*a*k-13934*a*l+14378*a*m+6513*b*n,
    -1163*a^2-3434*a*b+14418*b^2+12834*a*c+12859*b*c-1185*c^2+13309*a*d+12599*b*d+10026*c*d+10220*d^2-9620*a*e+2013*b*e+12322*c*e+11386*d*e-15768*a*f-11638*b*f+8184*c*f+15774*d*f+6316*a*g+2196*b*g+13730*c*g-1755*a*h-2998*b*h-295*a*i+h*i+14505*a*j+2078*a*k+8714*a*l+1528*a*m-9144*c*n,
    15597*a^2-3578*a*b-4312*b^2-4401*a*c+7683*b*c+1742*c^2+8030*a*d+7641*b*d+238*c*d+3386*d^2+15141*a*e+9884*b*e+3312*c*e+13225*d*e+12426*a*f-9668*b*f-1568*c*f+11382*d*f-15664*a*g+5027*b*g-14776*c*g+13968*a*h-11463*b*h-9518*a*i-15398*a*j+h*j-14090*a*k-3912*a*l+8228*a*m+3440*d*n,
    -275*a^2-1018*a*b+1228*b^2-9563*a*c+14014*b*c-11631*c^2-4412*a*d+3607*b*d-7428*c*d-13181*d^2-7674*a*e-6801*b*e-9290*c*e+5157*d*e-10505*a*f-14719*b*f+14730*c*f+7476*d*f+2972*a*g+15854*b*g+15670*c*g+1893*a*h+5013*b*h-13983*a*i+828*a*j-9736*a*k+h*k-4490*a*l-14507*a*m-13236*e*n,
    -6774*a^2-14556*a*b-14132*b^2+10877*a*c-7263*b*c+4134*c^2+15054*a*d-8760*b*d+1015*c*d-3563*d^2-14978*a*e+13780*b*e+11769*c*e+3226*d*e-11526*a*f-15883*b*f-5289*c*f+9124*d*f+14838*a*g+12228*b*g+11998*c*g+650*a*h+3958*b*h+3036*a*i-7945*a*j-8782*a*k+5933*a*l+h*l+9496*a*m-11666*f*n,
    7488*a^2-11659*a*b+10584*b^2-5742*a*c+15410*b*c+14569*c^2-11281*a*d-14304*b*d-8479*c*d+9877*d^2+5191*a*e+4133*b*e-3162*c*e-6384*d*e+7980*a*f+241*b*f-15933*c*f+1729*d*f-14004*a*g+12710*b*g+6434*c*g+1216*a*h+13919*b*h-14984*a*i-4574*a*j-1200*a*k-14994*a*l-13550*a*m+h*m-3235*g*n,
    -6553*a^2-3561*a*b-3066*b^2-14972*a*c-5091*b*c+6057*c^2-12223*a*d+13672*b*d-2329*c*d+10883*d^2+9846*a*e+1273*b*e-6245*c*e-2219*d*e+2662*a*f+5436*b*f+3587*c*f+3251*d*f+2005*a*g-2686*b*g-14479*c*g-11975*a*h-9568*b*h-12755*a*i+i^2-15419*a*j-14130*a*k-15893*a*l+279*a*m-1797*d*n,
    7143*a^2-26*a*b-3262*b^2+9310*a*c-618*b*c+6968*c^2-13584*a*d-9361*b*d+102*c*d-2656*d^2-13267*a*e-6227*b*e+15544*c*e+9378*d*e+215*a*f+4631*b*f-12678*c*f-14920*d*f-4966*a*g+7878*b*g+111*c*g+9034*a*h-15687*b*h+7995*a*i+390*a*j+i*j+14675*a*k-3626*a*l-9121*a*m-15379*e*n,
    -13047*a^2-9662*a*b-8342*b^2+1827*a*c+8693*b*c+8379*c^2+15590*a*d-4724*b*d+11053*c*d+8201*d^2+8568*a*e-512*b*e-14150*c*e-5902*d*e-3292*a*f+15411*b*f+3845*c*f+14626*d*f-15040*a*g-2824*b*g-10256*c*g+5983*a*h-14929*b*h+9902*a*i-5962*a*j-12950*a*k+i*k-250*a*l+5296*a*m+4467*f*n,
    12895*a^2+6062*a*b+9524*b^2-15458*a*c-7514*b*c-15071*c^2-10161*a*d-1587*b*d-10462*c*d+15112*d^2+1930*a*e-5405*b*e-11500*c*e-1279*d*e-13660*a*f+14695*b*f+10632*c*f-7923*d*f-11079*a*g-3446*b*g-3760*c*g-1260*a*h+4951*b*h+12239*a*i-13669*a*j+15913*a*k-2725*a*l+i*l-9503*a*m+9505*g*n,
    67*a^2+5199*a*b+4264*b^2-15470*a*c+13409*b*c-5573*c^2-12669*a*d+12192*b*d-15539*c*d-5174*d^2-4644*a*e+12371*b*e+89*c*e+3057*d*e+2858*a*f+5724*b*f+748*c*f-14362*d*f-4133*a*g-1889*b*g-7442*c*g-15456*a*h+10860*b*h-12797*a*i+4804*a*j+11234*a*k-13609*a*l+1546*a*m+i*m+8331*h*n,
    5565*a^2+9868*a*b-885*b^2-11412*a*c+5668*b*c+160*c^2+10159*a*d+14036*b*d+4280*c*d+1560*d^2+13774*a*e+4430*b*e-13432*c*e-2015*d*e-13312*a*f-9606*b*f+12334*c*f+3167*d*f+6383*a*g-7864*b*g+5927*c*g+4212*a*h-3592*b*h-16001*a*i+7531*a*j+j^2+6106*a*k-6431*a*l+15647*a*m-14255*f*n,
    10477*a^2-13428*a*b+10229*b^2+8053*a*c+1748*b*c-10941*c^2-3970*a*d-5158*b*d-3108*c*d-11666*d^2+3072*a*e-7764*b*e-1780*c*e+11442*d*e+10494*a*f+942*b*f+461*c*f-4533*d*f+12737*a*g+13320*b*g+7296*c*g+5206*a*h-11502*b*h-8576*a*i+12231*a*j-4450*a*k+j*k-7215*a*l-4139*a*m-9479*g*n,
    6151*a^2-11797*a*b+12957*b^2+7067*a*c+7860*b*c+2345*c^2-2351*a*d+4438*b*d-9717*c*d-7591*d^2+13789*a*e+113*b*e-9381*c*e+12471*d*e-7807*a*f+8101*b*f-2327*c*f+14778*d*f+14714*a*g-10525*b*g-2403*c*g+9637*a*h-3747*b*h-3713*a*i-2857*a*j+12083*a*k-4792*a*l+j*l-7428*a*m-8066*h*n,
    -12549*a^2+7964*a*b-11316*b^2-13606*a*c+10808*b*c-1683*c^2-2402*a*d-6660*b*d+13000*c*d+8862*d^2-12120*a*e+14916*b*e-1832*c*e+8428*d*e+9276*a*f+13734*b*f-3234*c*f+7918*d*f-8515*a*g+435*b*g-6645*c*g+7478*a*h-2616*b*h+596*a*i+3389*a*j+13985*a*k+1822*a*l-14991*a*m+j*m+7560*i*n,
    -9359*a^2+14094*a*b-8416*b^2-5502*a*c-2871*b*c-15960*c^2-15954*a*d-13897*b*d-15040*c*d+2633*d^2-1413*a*e+1991*b*e+5387*c*e+5350*d*e-10002*a*f-1361*b*f+6073*c*f-5751*d*f+2964*a*g+14925*b*g+11991*c*g-15789*a*h+9908*b*h+4953*a*i+15997*a*j+12677*a*k+k^2-13431*a*l+3517*a*m-9718*h*n,
    3736*a^2-8009*a*b+13462*b^2-6703*a*c+8971*b*c-10916*c^2+5531*a*d-12896*b*d+6387*c*d+8328*d^2-6797*a*e-4090*b*e-8743*c*e-15655*d*e-5856*a*f-15469*b*f-1772*c*f-10910*d*f+14005*a*g+13938*b*g+12770*c*g-14103*a*h-594*b*h+9909*a*i+9169*a*j+11770*a*k-10478*a*l+k*l+14552*a*m+462*i*n,
    15388*a^2-2589*a*b+2502*b^2-14392*a*c+5126*b*c-11714*c^2-77*a*d+11397*b*d-12670*c*d+5353*d^2+12566*a*e+6910*b*e+12697*c*e-14734*d*e+15252*a*f-5276*b*f+3859*c*f-4273*d*f-11597*a*g+2685*b*g+11607*c*g-2102*a*h+3403*b*h-15806*a*i+1412*a*j+6395*a*k+14252*a*l-15212*a*m+k*m+11640*j*n,
    -14904*a^2+7437*a*b+14610*b^2-907*a*c+12059*b*c+5060*c^2+1019*a*d+15457*b*d-1384*c*d+3451*d^2-11580*a*e-8146*b*e-1297*c*e-10627*d*e+14054*a*f+10076*b*f+11607*c*f-5235*d*f-1719*a*g+13194*b*g-11421*c*g-13578*a*h-6874*b*h+5716*a*i+2136*a*j-4001*a*k-14476*a*l+l^2-12830*a*m+3102*j*n,
    -1776*a^2-2245*a*b-7821*b^2-5336*a*c+11431*b*c+7852*c^2-359*a*d-9338*b*d-15847*c*d-10264*d^2-4505*a*e-10218*b*e+1808*c*e+13245*d*e+6365*a*f-6951*b*f+11201*c*f-7928*d*f-4960*a*g-13378*b*g+9684*c*g-3506*a*h-11918*b*h-7413*a*i-4248*a*j-9994*a*k-1400*a*l-4945*a*m+l*m-13246*k*n,
    -5017*a^2-13828*a*b-1718*b^2+9042*a*c-6377*b*c+3346*c^2+2887*a*d-10258*b*d-7458*c*d-14462*d^2+475*a*e+9955*b*e-7900*c*e+8101*d*e-4221*a*f-13053*b*f+5193*c*f+14601*d*f+957*a*g+6963*b*g-7862*c*g-1197*a*h+11969*b*h-2554*a*i-8304*a*j-10236*a*k+11102*a*l+5214*a*m+m^2-7364*l*n
    )

