TOPDIR = ../../..
include $(TOPDIR)/Makeconf

ifndef NODUMPDATA
ARGS := -q -silent \
	'-e loaddata "../../cache/Macaulay2-$(ARCH)-data"' \
	-- -x -s ../../m2/eg.m2
else
ARGS := -silent -x -s -ephase=1 ../../m2/setup.m2 -ephase=0 ../../m2/eg.m2
endif

# ifdef CYGWIN32
# # Sigh, some bug under Windows with bash.exe and pipes makes redirection of
# # input files unreliable, so we use our 'input' command instead.
# %.out : %.m2
# 	@ if [ -f $*.out ] && cmp -s $*.m2 $*.old ; \
# 	 then touch $*.out ; \
# 	 else \
# 	   echo "running example $*"; \
# 	   echo $(M2HOME)/bin/Macaulay2 $(ARGS) '-e input "$*.m2"' '-e exit 0' ">$*.tmp" ; \
# 	   ../../bin/Macaulay2 $(ARGS) '-e input "$*.m2"' '-e exit 0' >$*.tmp && \
# 	   mv $*.tmp $*.out && \
# 	   cp $*.m2 $*.old ; \
# 	 fi
# else
%.out : %.m2
	@ if [ -f $*.out ] && cmp -s $*.m2 $*.old ; \
	 then touch $*.out ; \
	 else \
	   echo "running example $*"; \
	   $(M2HOME)/bin/Macaulay2 $(ARGS) <"$*.m2" >$*.tmp && \
	   mv $*.tmp $*.out && \
	   cp $*.m2 $*.old ; \
	 fi
# endif

INFILES  := $(wildcard *.m2)
OUTFILES := $(INFILES:.m2=.out)

all:: $(OUTFILES)
