document {
     Key => "file manipulation",
     Headline => "Unix file manipulation functions",
     Subnodes => {
	  TO fileExists,
	  TO isRegularFile,
	  TO isDirectory,
	  TO fileTime, -- can use to get or set (currentTime)
	  TO copyFile,
	  TO moveFile,
	  TO removeFile,
	  TO findFiles,
	  TO symlinkFile,
	  TO linkFile,
	  TO readlink,
	  TO mkdir,
	  TO makeDirectory,
	  TO copyDirectory,
	  TO removeDirectory,
	  TO symlinkDirectory,
	  TO readDirectory,
	  TO realpath,
	  TO temporaryFileName
	  }
     }


