-------------------------------------------------------
-- Building a binary disk image for ppc or i386 mac ---
-------------------------------------------------------
## Step 1. Download the desired version of Macaulay2 ##
# from subversion,
 cd ~/M2-build
 mkdir preM2-0.9.97
 cd preM2-0.9.97

 svn co svn://macaulay2.math.uiuc.edu/Macaulay2/stable/2006-11-05-0.9.95 M2
 svn co svn://macaulay2.math.uiuc.edu/Macaulay2/tags/Macaulay2-0-9-96 M2
 svn co svn://macaulay2.math.uiuc.edu/Macaulay2/trunk/M2 M2

 mkdir installed
 mkdir build

## Step 2. Build Macaulay2 ##
# No non-standard libraries are dynamically linked to here (10.4)
 cd M2
 make
 cd ../build
 ../M2/configure --prefix=/Users/mike/M2-build/preM2-0.9.97/installed \
              --with-veclib \
	      LIBS="-lgcc_s.10.5"

 make
 make install # this can take awhile (started: 9:33 pm, done at 10:10pm, MBP 2 GZ)
 make install RemakeAllDocumentation=true RerunExamples=true
 make -k check
  
## Step 3.  Create the disk image
export VERSION=0.9.95
export VERSION=0.9.97
cd ../installed
cp ../M2/arch/MacOSX/ReadMe-MacOSX.rtf .
cp ./ReadMe-MacOSX.rtf Macaulay2-$VERSION/
cd .. # to original directory
echo "about to do hdiutil"
# comment one of these out
echo `pwd`
#hdiutil create -srcfolder installed -volname Macaulay2-$VERSION-ppc Macaulay2-$VERSION-macosx-ppc.dmg
hdiutil create -srcfolder installed -volname Macaulay2-$VERSION-i386 Macaulay2-pre-$VERSION-macosx-i386.dmg
ls -l

-------------------------------------------------------
-- In my development versions, I use:
-- tmp-opt (optimized version)
 ../configure --prefix=/capybara/encap \
              --enable-experimental-code \
	      --enable-encap \
              --with-veclib \
              --enable-altivec \
	      CFLAGS=-g \
	      CPPFLAGS=-I/capybara/include  \
	      LDFLAGS=-L/capybara/lib \
	      LOADLIBES="-lgcc_s.10.5 -lncurses" \
	      --with-gdbmlib=/capybara/lib/libgdbm.a \
	      --with-readlinelib=/capybara/lib/libreadline.a \
	      --with-historylib=/capybara/lib/libhistory.a \
	      --with-gclib=/capybara/lib/libgc.a \
	      --with-gmplib=/capybara/lib/libgmp.a

-- tmp (debug version)
 ../configure  \
              --disable-strip \
	      --enable-debug \
	      --disable-optimize \
              --enable-experimental-code \
              --with-veclib \
              --enable-altivec \
	      CFLAGS=-g \
	      CPPFLAGS=-I/capybara/include  \
	      LDFLAGS=-L/capybara/lib \
	      LOADLIBES="-lgcc_s.10.5 -lncurses" \
	      --with-gdbmlib=/capybara/lib/libgdbm.a \
	      --with-readlinelib=/capybara/lib/libreadline.a \
	      --with-historylib=/capybara/lib/libhistory.a \
	      --with-gclib=/capybara/lib/libgc.a \
	      --with-gmplib=/capybara/lib/libgmp.a

-- tmp-profile (profiled version)
-- the file Macaulay2/regex/regex.o must be built without -pg
-- as M2 crashes otherwise...
 ../configure \
      	      --enable-profile \
              --enable-experimental-code \
              --with-veclib \
              --enable-altivec \
	      CFLAGS=-g \
	      CPPFLAGS=-I/capybara/include  \
	      LDFLAGS=-L/capybara/lib \
	      LOADLIBES="-lgcc_s.10.5 -lncurses" \
	      --with-gdbmlib=/capybara/lib/libgdbm.a \
	      --with-readlinelib=/capybara/lib/libreadline.a \
	      --with-historylib=/capybara/lib/libhistory.a \
	      --with-gclib=/capybara/lib/libgc.a \
	      --with-gmplib=/capybara/lib/libgmp.a
