T := { ("M", 1000), ("CM", 900), ("D", 500), ("CD", 400), ("C", 100),
       ("XC", 90), ("L", 50), ("XL", 40), ("X", 10), ("IX", 9),
       ("V", 5), ("IV", 4), ("I", 1) }

ROMAN = n -> (
     s := "";
     scan(T, (a,i) -> while n >= i do (n = n-i; s = s|a));
     s)

t := { ("m", 1000), ("cm", 900), ("d", 500), ("cd", 400), ("c", 100),
       ("xc", 90), ("l", 50), ("xl", 40), ("x", 10), ("ix", 9),
       ("v", 5), ("iv", 4), ("i", 1) }

roman = n -> (
     s := "";
     scan(t, (a,i) -> while n >= i do (n = n-i; s = s|a));
     s)

