also, alarm doesn't work for me!

This error output comes from Windows on Nat's machine:

    /usr/local/Macaulay2-1.1.1/share/doc/Macaulay2/Macaulay2Doc/example-output/_computing_spresolutions.errors

    -- -*- M2-comint -*- {* hash: 1901431785 *}

    i1 : R = QQ[x..z];

    i2 : M = cokernel vars R

    o2 = cokernel | x y z |

				1
    o2 : R-module, quotient of R

    i3 : C = res M

	  1      3      3      1
    o3 = R  <-- R  <-- R  <-- R  <-- 0

	 0      1      2      3      4

    o3 : ChainComplex

    i4 : R = ZZ/2[a..d];

    i5 : M = coker random(R^4, R^{5:-3,6:-4});

    i6 : (<< "-- computation started: " << endl;
	  while true do try (
	      alarm 3;
	      time res M;
	      alarm 0;
	      << "-- computation complete" << endl;
	      status M.cache.resolution;
	      << res M << endl << endl;
	      break;
	      ) else (
	      << "-- computation interrupted" << endl;
	      status M.cache.resolution;
	      << "-- continuing the computation" << endl;
	      ))
    -- computation started:
	 -- used 2.968 seconds
    -- computation interrupted
    -- continuing the computation
	 -- used 2.985 seconds
    -- computation interrupted
    -- continuing the computation
	 -- used 3. seconds
    -- computation interrupted
    -- continuing the computation
	 -- used 6.922 seconds
    -- computation complete
     4      11      89      122      40
    R  <-- R   <-- R   <-- R    <-- R   <-- 0

    0      1       2       3        4       5


    i7 :
    {*dummy position*}[0]: warning: unprinted error message: alarm occurred
    {*dummy position*}[0]: error: alarm occurred

