In one of these, the documentation outputs are not found, probably because the documentation is redirected.

i1 : help insert

o1 = insert
     ******

     Synopsis
     ========

       * Usage: insert(i,a,x)
       * Inputs:
           * i, an integer
           * t, a thing
           * x, a visible list
       * Outputs:
           * a copy of the list x in which t has been inserted into position i of the result.  A negative value of i is taken relative to the end of the
             list.


     Description
     ===========

     +------------------+
     |insert(4,t,0..10) |
     +------------------+
     |insert(0,t,0..10) |
     +------------------+
     |insert(11,t,0..10)|
     +------------------+
     |insert(-1,t,0..10)|
     +------------------+

     Ways to use insert :
     ====================

       * "insert(ZZ,Thing,VisibleList)"

o1 : DIV

i2 :        * "insert(ZZ,Thing,VisibleList)"

o2 = insert(ZZ,Thing,VisibleList)
     ****************************

     Synopsis
     ========

       * Usage: insert(i,a,x)
       * Function: "insert"
       * Inputs:
           * i, an integer
           * t, a thing
           * x, a visible list
       * Outputs:
           * a copy of the list x in which t has been inserted into position i of the result.  A negative value of i is taken relative to the end of the
             list.


     Description
     ===========

     +------------------------------------------+
     |i1 : insert(4,t,0..10)                    |
     |                                          |
     |o1 = (0, 1, 2, 3, t, 4, 5, 6, 7, 8, 9, 10)|
     |                                          |
     |o1 : Sequence                             |
     +------------------------------------------+
     |i2 : insert(0,t,0..10)                    |
     |                                          |
     |o2 = (t, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)|
     |                                          |
     |o2 : Sequence                             |
     +------------------------------------------+
     |i3 : insert(11,t,0..10)                   |
     |                                          |
     |o3 = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, t)|
     |                                          |
     |o3 : Sequence                             |
     +------------------------------------------+
     |i4 : insert(-1,t,0..10)                   |
     |                                          |
     |o4 = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, t)|
     |                                          |
     |o4 : Sequence                             |
     +------------------------------------------+

o2 : DIV
