This doesn't look so great:

+-------------------------------------------------------+
|ii12 : listLocalSymbols                                |
|                                                       |
|oo12 = symbol   class                                  |
|       ------   -----                                  |
|       y      : ZZ              --                     |
|       c      : QQ              --                     |
|       d      : Nothing         --                     |
|       f      : FunctionClosure --                     |
|value                                                  |
|-----                                                  |
|2                                                      |
|2                                                      |
|null                                                   |
|{*Function[../../../../../../Macaulay2/m2/demo1.m2:6:7.|
|location of symbol                                     |
|------------------                                     |
|../../../../../../Macaulay2/m2/demo1.m2:11:5-11:5      |
|../../../../../../Macaulay2/m2/demo1.m2:12:6-12:6      |
|../../../../../../Macaulay2/m2/demo1.m2:13:6-13:6      |
|../../../../../../Macaulay2/m2/demo1.m2:6:1-6:1        |
+-------------------------------------------------------+
