lineNumber is an int internally, so we must check for overflow in assignment and for assignment of negative numbers.

Macaulay2, version 1.3.1.1
with packages: ConwayPolynomials, Elimination, IntegralClosure, LLLBases, PrimaryDecomposition, ReesAlgebra, SchurRings, TangentCone

i1 : lineNumber = 2^31-4

o2147483644 = 2147483644

i2147483645 : 3

o2147483645 = 3

i2147483646 : 3

o2147483646 = 3

i2147483647 : 3

o2147483647 = 3

i-2147483648 : 3
stdio:5:1:(3):[0]: error: after eval: '<-': no method for object on left

i-2147483647 : 