+ /home/dan/src/M2/trunk/BUILD/Linux-i686/debug/StagingArea/i686-Linux-Ubuntu-8.10/bin/M2.debug --no-readline --print-width 156 -q
Macaulay 2, version 1.1.1
with packages: Classic, Core, Elimination, IntegralClosure, LLLBases, Parsing, PrimaryDecomposition, SchurRings, SimpleDoc, TangentCone

i1 : R = QQ[x,y,z];

i2 : irreducibleCharacteristicSeries ideal (x^2+y^2+z^2+3, x^3+y^3+2, x^4+1)

o2 = ({| x4+1 y3+x3+2 z2+y2+x2+3 |}, map(R,QQ[z, y, x],{z, y, x}))

o2 : Sequence

i3 : irreducibleCharacteristicSeries intersect(ideal (x^2+y^2+z^2+3, x^3+y^3+2, x^4+1), ideal(x+y+z))
GC_debug_free called on pointer 0x8745fac wo debugging info
GC_debug_free called on pointer 0x8745b84 wo debugging info
GC_debug_free called on pointer 0x8745dec wo debugging info
GC_debug_free called on pointer 0x8745564 wo debugging info
GC_debug_free called on pointer 0x8745c9c wo debugging info
GC_debug_free called on pointer 0x8745a34 wo debugging info
GC_debug_free called on pointer 0x8745414 wo debugging info
