--*- M2 -*-

-- document this:

S = QQ[a..d, Degrees => {{2,-1},{1,0},{0,1},{ -1,2}}];
M = S^1/(b^2,b*c,c^2);
degree M
toString multidegree M
N = S^1/a;
toString multidegree N
degree N
M' = S^1/(a^2,a*b,b^2);
toString multidegree M'
degree M'

=============================================================================

Date: Sun, 23 Nov 2008 16:51:45 -0800 (PST)
In-Reply-To: <200811231607.mANG7xbs013690@u123.math.uiuc.edu>
Subject: [Macaulay2] Re: multidegrees
From: Paul Zinn-Justin <pzinn@lptms.u-psud.fr>
To: Macaulay2 <macaulay2@googlegroups.com>
Reply-To: macaulay2@googlegroups.com


I'm referring to multidegrees as defined in Miller+Sturmfels,
Combinatorial Commutative Algebra (p 165).
their example 8.46 is to take S=k[a,b,c,d] with multigrading [b]=
(1,0), [c]=(0,1) and something irrelevant for a and d.
take
M=S/<b^2,b c,c^2>
then
mdeg M=3 t_1 t_2

(and in particular deg M=3)

Paul Zinn-Justin
