-- -*- M2-comint -*- {* hash: 2139594110 *}

i1 : --/Users/dan/src/M2/trunk/Macaulay2/packages/NormalToricVarieties.m2:4460: location of test code
     
     setRandomSeed 123456

o1 = 123456

i2 : for i to 20 do (
       j := random(20);
       X := smoothFanoToricVariety(5,10*i+j);
       assert(isSmooth X and isFano X))

i3 : setRandomSeed 123456

o3 = 123456

i4 : for i to 20 do (
       j := random(200);
       X := smoothFanoToricVariety(6,100*i+j);
       << 100*i +j << endl;
       assert(isSmooth X and isFano X))


 *** out of memory trying to allocate 16 bytes, exiting ***
