premature display of a chain complex that is changing can result in the display being wrong later:

i14 : M = S^1/Grassmannian(2,5,S);

i15 : t = inThread( () ->  res M ); while not isReady t do if M.cache.?res then print M.cache.res

 1      26
S  <-- S   <-- 0
                
0      1       2



...



i20 : M.cache.res

       1      26
o20 = S  <-- S   <-- 0
                      
      0      1       2

o20 : ChainComplex

i21 : betti oo

             0  1   2   3   4    5   6   7   8  9 10
o21 = total: 1 35 140 301 735 1080 735 301 140 35  1
          0: 1  .   .   .   .    .   .   .   .  .  .
          1: . 35 140 189   .    .   .   .   .  .  .
          2: .  .   . 112 735 1080 735 112   .  .  .
          3: .  .   .   .   .    .   . 189 140 35  .
          4: .  .   .   .   .    .   .   .   .  .  1

o21 : BettiTally
