Date: Fri, 1 Feb 2008 20:17:04 -0600
From: "Daniel R. Grayson" <dan@math.uiuc.edu>
To: Michael Stillman <mike@math.cornell.edu>
CC: dan@math.uiuc.edu
In-reply-to: <9CB9AE8B-2FDE-44D9-A368-A9CF87E78622@math.cornell.edu> (message                                                                                  
        from Michael Stillman on Fri, 1 Feb 2008 19:27:39 -0500)
Subject: Re:
Reply-to: dan@math.uiuc.edu


yup

Here's another one:

i13 : ii * x
stdio:13:4:(2):[3]: no method for binary operator * applied to objects:
--            ii (of class Constant)
--      *     x (of class CC  [x])
--                          53


> From: Michael Stillman <mike@math.cornell.edu>
> To: Dan Grayson <dan@math.uiuc.edu>
> Subject: 
> Date: Fri, 1 Feb 2008 19:27:39 -0500
> 
> Do you have this bug?  Perhaps this should be fixed before 1.1...
> 
> i1 : R = CC[x]
> 
> o1 = R
> 
> o1 : PolynomialRing
> 
> i2 : .5*x
> stdio:2:3:(1):[0]: can't promote number to ring
> 
