kk=QQ
T=frac(kk[t])
C=T[x,y]/(x^2-t*y)
A=C[p]/(p^3-t^2*x^2)
B=C[q]/(t^3*(q-1)^6-t^2*x^2)
FlatA = flattenRing A
FA = FlatA_0
RA=ring source presentation FA
FlatB=flattenRing B
FB=FlatB_0
RB=ring source presentation FB
R = tensor(RB, RA, Join => false)

leads to an inscrutable error message:

    i5 : kk=QQ

    o5 = QQ

    o5 : Ring

    i6 : T=frac(kk[t])

    o6 = T

    o6 : FractionField

    i7 : C=T[x,y]/(x^2-t*y)

    o7 = C

    o7 : QuotientRing

    i8 : A=C[p]/(p^3-t^2*x^2)

    o8 = A

    o8 : QuotientRing

    i9 : B=C[q]/(t^3*(q-1)^6-t^2*x^2)

    o9 = B

    o9 : QuotientRing

    i10 : degreeLength  B

    o10 = 2

    i11 : FlatA = flattenRing A

		T[p, x, y]                T[p, x, y]
    o11 = (--------------------, map(--------------------,A,{p, x, y, t}))
	     2         3    3          2         3    3
	   (x  - t*y, p  - t y)      (x  - t*y, p  - t y)

    o11 : Sequence

    i12 : FA = FlatA_0

    o12 = FA

    o12 : QuotientRing

    i13 : RA=ring source presentation FA

    o13 = RA

    o13 : PolynomialRing

    i14 : FlatB=flattenRing B

					 T[q, x, y]                              
    o14 = (---------------------------------------------------------------------,
	     2         3 6     3 5      3 4      3 3      3 2     3     3     3  
	   (x  - t*y, t q  - 6t q  + 15t q  - 20t q  + 15t q  - 6t q - t y + t ) 
	  ------------------------------------------------------------------------------------------------------------------------------------------------------
					    T[q, x, y]
	  map(---------------------------------------------------------------------,B,{q, x, y, t}))
		2         3 6     3 5      3 4      3 3      3 2     3     3     3
	      (x  - t*y, t q  - 6t q  + 15t q  - 20t q  + 15t q  - 6t q - t y + t )

    o14 : Sequence

    i15 : FB=FlatB_0

    o15 = FB

    o15 : QuotientRing

    i16 : RB=ring source presentation FB

    o16 = RB

    o16 : PolynomialRing

    i17 : R = tensor(RB, RA, Join => false)
    stdio:17:5:(3): error: with Join => false, expected degree map to return a list of length at most 2
