From: Michael Stillman <mike.stillman@mac.com>
To: Dan Grayson <dan@math.uiuc.edu>
Subject: weyl algebra homog bug
Date: Tue, 11 Nov 2008 12:29:25 -0500
Cc: Anton Leykin <leykin@math.uic.edu>

Hi Dan,

The following is a bug, I think (this comes by way of Anton).  The  
given Weyl Algebra is homog wrt the given degrees.  I guess that the  
test for homogeniety for Weyl algebras should check that x * dx (for  
each pair) has multidegree 0.

-- Mike

----------------------------------------------------------------------------------------------

loadPackage "Dmodules"
W = makeWA(QQ[x_1..x_4])
WW = QQ[gens W, WeylAlgebra=>W.monoid.Options.WeylAlgebra,
     Degrees => {{-1,-2},{-1,-1},{-1,0},{-1,0},{1,2},{1,1},{1,0},{1,0}}]
isHomogeneous WW
apply(1..4, i -> degree(x_i * dx_i))

-- BUG is this: a Weyl algebra ALWAYS considered to be inhomogeneous

       -- code for method: isHomogeneous(PolynomialRing)
       -- ../../../../Macaulay2/m2/orderedmonoidrings.m2:95-98
       isHomogeneous PolynomialRing := R -> (
            opts := options R;
            k := coefficientRing R;
            (isField k or isHomogeneous k) and #opts.WeylAlgebra === 0)


