We should fix this for you in the next version of Macaulay2!  I.e, hh  
should allow dispatching on the classes of multiple arguments, as in  
hh^i(x,y), the way HH allows.

(Defining a method for hh(ZZ,Sequence) prevents someone else from  
doing so, and someone else might want to.)

On Nov 10, 2009, at 7:11 AM, René Birkner wrote:


    Ok, for just two arguments (i and the bundle) it works to define

    hh(ZZ,ToricVectorBundle) := ZZ => (i,E) -> (....)

    but if I want to add a degree vector I can not add another argument
    but

    hh(ZZ,Sequence) := ZZ => (i,S) -> (
    (E,u) := S;
    ...)

    works.
