--*-M2-*-

random makes a new gb every time!

i7 : random(R^10, R^{10:-2})

registering gbA 202 at 181ab08

o7 = | 1/4x2-xy-9/4y2      3/4x2+8/9xy+2/7y2  -7/2x2-5xy-4y2     2/7x2+1/6xy+3/4y2  7xy+1/3y2          9/8x2-1/2xy-7/5y2  -1/2x2-1/3xy-y2    1/2x2-2/5xy-2/3y2  9/7x2+xy-y2       
     | -2/3x2+3/5xy+1/2y2  -1/2x2-4/9xy+2/3y2 -7/4x2-9/4xy+1/2y2 -5x2+2xy+1/2y2     3x2-xy-5/2y2       -3/4x2-xy          -x2-4/3xy-10y2     -3x2-1/3xy-4/5y2   x2+9/4xy-7/4y2    
     | -5/7x2+5xy+5/3y2    2/7x2+1/2xy-3/2y2  -9/5x2-9xy+4/3y2   -1/2x2+8/5xy+6/7y2 10/3x2+3/2xy-y2    8/9x2-5/8xy+2/3y2  -3x2-1/3xy+7/4y2   4/5x2+4/3xy+2/3y2  4/7x2+5xy+1/4y2   
     | -1/3x2+10/9xy-1/3y2 2x2-1/7xy+1/8y2    -2/7x2-2y2         8/7x2+7/9xy+1/5y2  -5/8x2+1/2xy-1/9y2 1/6x2+2/3y2        -4/7x2-3xy-7/6y2   10/9x2+1/7xy+y2    -4/7x2-3/2xy-y2   
     | -7/9x2-7xy-5/6y2    -xy+7/2y2          x2-2/7xy-2/3y2     3/5x2-4xy          -1/6x2-xy-7/9y2    5/9x2-7/8xy-4/7y2  -5/7xy-1/3y2       -2/9x2-2/3xy+2/3y2 -7x2-8/5xy-3/2y2  
     | 1/5x2+xy+8/3y2      -1/2x2-7/2xy-y2    -9/7x2+2/3y2       -7/5x2+6/5xy       -4/5x2+6xy         5/6x2-5/4xy+5/7y2  -9/8x2-3/4xy+1/3y2 8/9x2-xy-4/3y2     -3/7x2+xy+4/3y2   
     | 8/7x2-xy-8/7y2      4/7x2+5/9xy-4y2    3/2x2-4/3xy+5/7y2  -1/2x2-4/5xy+1/4y2 5/9x2+1/2y2        4/9x2-2xy+9/5y2    -5x2-8/3xy-y2      -9x2-2xy-3/5y2     -7/5x2+3/2xy-2y2  
     | -x2+7/9xy+9/8y2     7/3x2-6/7xy+5/2y2  -x2+4xy-1/9y2      -1/2x2-9/2xy-9/5y2 1/6x2-3xy-y2       -7/8x2-1/7xy+7/9y2 -2/3x2+3/4xy+3y2   2x2+4/5xy-2y2      10/7x2-4/5xy+1/8y2
     | -2/3xy+3/7y2        1/2x2+1/9xy+1/5y2  3xy+y2             9/4x2+5/9xy+8y2    5/4x2+2xy+8y2      9/7x2+3/4xy+7y2    -7/5xy+9/5y2       -1/2x2-xy-y2       -9/4x2+2xy+1/3y2  
     | -1/2x2-2/3xy+5y2    2x2-1/5xy-7/5y2    9/7x2-2/5xy+9y2    -1/2x2-9/4xy+5/7y2 -2x2+8xy+5y2       8/3x2+4/3xy-1/8y2  -8/9x2+5/6xy-7/8y2 -x2-2xy-8/9y2      -1/3x2-2xy-2/7y2  
     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     5x2-5/3xy+2/3y2   |
     -x2-9/4xy+5/4y2   |
     -1/2x2+6/7xy-7y2  |
     7/6x2-3/2xy+5y2   |
     9/5x2+1/2xy-3/7y2 |
     2/3x2+8/5xy+2/9y2 |
     -8/3x2+5/6xy+4y2  |
     -8/9x2-3/10xy+4y2 |
     -4/5x2-5/6y2      |
     2x2-7/2xy-7/3y2   |

             10       10
o7 : Matrix R   <--- R

i8 : describe R

o8 = QQ [x, y, MonomialOrder => Position => Up]
