interesting errors:

    Macaulay2, version 1.3
    with packages: ConwayPolynomials, Elimination, IntegralClosure, LLLBases, PrimaryDecomposition, ReesAlgebra, SchurRings,
		   TangentCone

    i1 : dismiss Core

    o1 = Core

    o1 : Package

    i2 : 
    ../../../d/startup.m2.in:669:12:(0):[0]: error: undefined token ===
    ../../../d/startup.m2.in:669:19:(0):[0]: error: undefined token and
    ../../../d/startup.m2.in:669:25:(0):[0]: error: undefined token <=
    ../../../d/startup.m2.in:669:30:(0):[0]: error: undefined token and
    ../../../d/startup.m2.in:669:36:(0):[0]: error: undefined token <
    {*dummy position*}[0]: error: error while loading file

    3 : 
