+ /usr/local/bin/M2 --no-readline --print-width 156
Macaulay 2, version 1.1
with packages: Classic, Core, Elimination, IntegralClosure, LLLBases, Parsing, PrimaryDecomposition, SchurRings, TangentCone

i1 : Macaulay2

o1 = Macaulay2

o1 : Symbol

i2 : help sin
--warning: symbol 'Macaulay2' in PackageDictionary is shadowed by a symbol in User#"private dictionary"
--   new synonym provided for 'Macaulay2': Macaulay2$0

o2 = sin -- compute the sine
     ***********************

     Synopsis
     ========

       * Usage: sin x
       * Inputs:
           * x, a real number
       * Outputs:
           * a real number, the sine of x


     Description
     ===========

     +---------------+
     |i1 : sin (pi/2)|
     |               |
     |o1 = 1         |
     |               |
     |o1 : RR        |
     |       53      |
     +---------------+

     Ways to use sin :
     =================

       * sin(RR)
       * sin(ZZ)

o2 : DIV
