the desire to allow arguments in an arbitrary order, and to look for strings that seem to be identifiers, is causing problems:

i23 : document { Key => "foo", Usage => "foo {i,j}", Inputs => { "{i,j}" => List => "hi there" } }
stdio:23:1:(2):[2]: can't parse input/output item in documentation for foo

i24 : document { Key => "foo", Usage => "foo {i,j}", Inputs => { "i" => List => "hi there" } }

i25 : help foo

o25 = foo
      ***

      Synopsis
      ========

        * Usage: foo {i,j}
        * Inputs:
            * i, a list, hi there


      For the programmer
      ==================

      The object "foo" is a symbol.

o25 : DIV

i29 : help foo

o29 = foo
      ***

      Synopsis
      ========

        * Usage: foo {i,j}
        * Inputs:
            * hi, a list, {i,j}


      For the programmer
      ==================

      The object "foo" is a symbol.

o29 : DIV

