i1 : Grassmannian(5,3)

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 1082880160 (LWP 4761)]
0x081b81f7 in GBDeclared (this=0x19da310, m0=0x1a8a160, gb=0x1a8a160, 
    change=0x1a8a010, syz0=0x1b37f60)
    at ../../../../Macaulay2/e/comp_gb_declared.cpp:16
Current language:  auto; currently c++
(gdb) p P
No symbol "P" in current context.
(gdb) where
#0  0x081b81f7 in GBDeclared (this=0x19da310, m0=0x1a8a160, gb=0x1a8a160, 
    change=0x1a8a010, syz0=0x1b37f60)
    at ../../../../Macaulay2/e/comp_gb_declared.cpp:16
#1  0x081b8548 in GBDeclared::create (m=0x1a8a160, gb=0x1a8a160, 
    change=0x1a8a010, syz=0x1b37f60)
    at ../../../../Macaulay2/e/comp_gb_declared.cpp:69
#2  0x08225484 in IM2_GB_force (m=0x1a8a160, gb=0x1a8a160, change=0x1a8a010, 
    syz=0x1b37f60) at ../../../../Macaulay2/e/x_gb.cpp:76
#3  0x0808a7e8 in interface_rawGBForce (e_168={type_ = 33, ptr_ = 0x1b37e10})
    at interface.d:2665
#4  0x08106fbf in evaluate_eval (c_14={type_ = 30, ptr_ = 0xb1e560})
    at evaluate.d:1275
