porting machines:

	Linux octopus.math.cornell.edu 2.6.9-34.ELlargesmp #1 SMP Fri Feb 24 17:06:55 EST 2006 x86_64 x86_64 x86_64 GNU/Linux
	CYGWIN_NT-5.0 niobium 1.5.20(0.156/4/2) 2006-07-01 02:22 i686 Cygwin
	SunOS u24.math.uiuc.edu 5.8 Generic_117350-34 sun4u sparc
	Linux u123.math.uiuc.edu 2.4.22-1.2199.4.legacy.nptl #1 Sun Feb 20 18:21:21 EST 2005 i686 i686 i386 GNU/Linux
-----------------------------------------------------------------------------

Here is some information on packaging M2 as a deb file:

http://www.debian.org/doc/devel-manuals#maint-guide

-----------------------------------------------------------------------------

http://www.debian.org/doc/manuals/distribute-deb/distribute-deb.html

says this good way to do it:

    Converting a package from another format to DEB

    If you want to package a product you've already packaged in another format,
    that might ease your task, especially if the package is simple.

    There's a program called alien which can convert packages between different
    formats; as of this writing it supports Redhat RPM, Debian DEB, Stampede SLP,
    Slackware TGZ and Solaris PKG. You can use it to convert your package to DEB,
    but probably you'll have to do some editing by hand until it works correctly.

    Of course, using alien on a well-working package in another format is no excuse
    not to test the Debian package you generated and not to read the appropriate
    documentation; alien is and will always be experimental software.

    Alien was originally written for Debian and is available as Debian package, but
    it was ported to other platforms too.
