This isn't very efficient!


i6 : prune subquotient ( matrix {{2}}, matrix {{2}})

o6 = cokernel | 1 |

                              1
o6 : ZZ-module, quotient of ZZ


-- and this might be related:


    i19 :      	  M = image matrix {{2},{0}}

    o19 = image | 2 |
		| 0 |

				    2
    o19 : ZZ-module, submodule of ZZ

    i20 : 	  f = coverMap M

    o20 = | 1 |

    o20 : Matrix

    i21 : 	  assert isSurjective f
    stdio:21:11:(2):[2]: assertion failed

    i22 : 	  assert ( cokernel f == 0 )
    stdio:22:11:(2):[2]: assertion failed
