actually it was "random(R^2,R^{2,-2})" that expected positive weights!

-----------------------------------------------------------------------------

Date: Wed, 12 Jul 2006 09:32:28 -0500 (CDT)
From: Dan Grayson <dan@math.uiuc.edu>
To: Michael Stillman <mike@math.cornell.edu>
CC: dan@math.uiuc.edu
In-reply-to: <A2253379-220A-492C-AA48-60A47269AFE2@math.cornell.edu> (message
	from Michael Stillman on Wed, 12 Jul 2006 10:12:29 -0400)
Subject: Re: 
Reply-to: dan@math.uiuc.edu


I guess then I should put in a test for that positivity condition into res.m2,
and use it to decide whether to call the engine, so users don't see the message
below.  Umm, why did res coker vars R work?

    Macaulay 2, version 0.9.20
    with packages: Classic, Elimination, LLLBases, PrimaryDecomposition, SchurRings, TangentCone

    i1 : R = ZZ[x,y,Degrees => {1,-1}]

    o1 = R

    o1 : PolynomialRing

    i2 : res coker vars R

	  1      2      1
    o2 = R  <-- R  <-- R  <-- 0

	 0      1      2      3

    o2 : ChainComplex

    i3 : debug Core

    i4 : res coker random(R^2,R^{2,-2})
    stdio:4:11:(2):[2]: expected given degree vector to produce positive weights


> From: Michael Stillman <mike@math.cornell.edu>
> Subject: Re: Re: 
> Date: Wed, 12 Jul 2006 10:12:29 -0400
> To: dan@math.uiuc.edu
> 
> Resolution by syzygies should always work in these cases...
> 
> On Jul 12, 2006, at 10:10 AM, Dan Grayson wrote:
> 
> >
> > That would hardly ever be the case, would it, for such towers.  And  
> > it would be
> > a pain for users to prepare a tower where resolutions would  
> > actually work.  I'm
> > not sure what to do now.  Maybe this needs some discussion by phone.
> >
> >> From: Michael Stillman <mike@math.cornell.edu>
> >> Subject: Re: Re:
> >> Date: Wed, 12 Jul 2006 10:07:05 -0400
> >> To: dan@math.uiuc.edu
> >>
> >> I'm tempted to say yes, but then we have to be careful that the
> >> engine resolution routines receive graded things, only if the first
> >> degree vector (for ALL of the variables) is totally positive.  Later,
> >> I can maybe change this, but not for this release.
> >>
> >> On Jul 12, 2006, at 9:45 AM, Dan Grayson wrote:
> >>
> >>>
> >>> Shall I switch this back?
> >>>
> >>>> From: Michael Stillman <mike@math.cornell.edu>
> >>>> Subject: Re:
> >>>> Date: Wed, 12 Jul 2006 08:36:56 -0400
> >>>> To: dan@math.uiuc.edu
> >>>>
> >>>> I'm not sure which is best.  Both can be appropriate, probably  
> >>>> deg a
> >>>> == 0 is more so...
> >>>>
> >>>> On Jul 12, 2006, at 8:09 AM, Dan Grayson wrote:
> >>>>
> >>>>>
> >>>>> In the situation below, now degree a_R gives 1, where it used to
> >>>>> give 0.
> >>>>> I hope that's right.
> >>>>>
> >>>>>     Macaulay 2, version 0.9.20
> >>>>>     with packages: Classic, Elimination, LLLBases,
> >>>>> PrimaryDecomposition, SchurRings, TangentCone
> >>>>>
> >>>>>     i1 : R = ZZ[a][x]
> >>>>>
> >>>>>     o1 = R
> >>>>>
> >>>>>     o1 : PolynomialRing
> >>>>>
> >>>>>     i2 : debug Core
> >>>>>
> >>>>>     i3 : raw R
> >>>>>
> >>>>>     o3 = ZZ[x,a,
> >>>>> 	   Degrees => {1, 1},
> >>>>> 	   MonomialOrdering => {
> >>>>> 	     GRevLex => {1},
> >>>>> 	     Position => Up,
> >>>>> 	     GRevLex => {1},
> >>>>> 	     Position => Up
> >>>>> 	     }
> >>>>> 	   ]
> >>>>>
> >>>>>     o3 : RawRing
> >>>>>
> >>>>>     i4 : degree a_R
> >>>>>
> >>>>>     o4 = {1}
> >>>>>
> >>>>>     o4 : List
> >>>>
> >>
> 

