--*- M2 -*-

-- This is Paul's suggestion about how to do Usage, with DL instead of TABLE

x = HTML {
     HEAD { 
	  TITLE "test",
	  STYLE { "type" => "text/css", 
	       ///
		    div.list {
		      display: table;
		    }

		    dl.element {
		      display: table-row;
		    }

		    dt.heading {
		      display: table-caption;
		      vertical-align: top;
		      margin: 0;
		      margin-right: 1em;
		    }

		    dt.heading:after {
		      content: ":";
		    }

		    dd.value {
		      display: table-cell;
		      vertical-align: top;
		    }
	       ///
     	       }
	  },
     BODY {
	  DIV { "class" => "list",
	       DL { "class" => "element",
		    DT { "class" => "heading", "Function" },
		    DD { "class" => "value", "f - a useful function to define" }
		    },
	       DL { "class" => "element",
		    DT { "class" => "heading", "Usage" },
		    DD { "class" => "value", "f(x)", BR{}, "f(x,y)"}}}}}
validate x
"/tmp/foo.html" << html x << close
