
document the fact that betti returns a betti tally, not a net!

-----------------------------------------------------------------------------

Date: Wed, 28 Jun 2006 20:07:39 -0500 (CDT)
From: Dan Grayson <dan@math.uiuc.edu>
To: Michael Stillman <mike@math.cornell.edu>
CC: dan@math.uiuc.edu
In-reply-to: <E61D8FBB-ED5B-4BAE-9AC9-4429AB49531C@math.cornell.edu> (message
	from Michael Stillman on Wed, 28 Jun 2006 16:06:16 -0400)
Subject: Re: Resolution type
Reply-to: dan@math.uiuc.edu


I'd like to change the output appearance for betti tallies so I can use that
for status, too, making them into tallies.  I'd like to change

    i11 : betti oo

    o11 = total: 2 4 4 2
	      0: 2 . . .
	      1: . 4 . .
	      2: . . . .
	      3: . . . .
	      4: . . 4 .
	      5: . . . 2

    o11 : BettiTally

to

    i11 : betti oo

                 0 1 2 3
		 -------
    o11 = total: 2 4 4 2
	      0: 2 . . .
	      1: . 4 . .
	      2: . . . .
	      3: . . . .
	      4: . . 4 .
	      5: . . . 2

    o11 : BettiTally

to label the homological degrees.  The reason is that a BettiTally could
involve *any* homological degrees.  Indeed, so could a chain complex, so this
was already a problem before.

Do you see a problem with that?

