Shouldn't this have been called "equal"?

The documentation is wrong.

It should be compiled.

x === y		equal	?

x == y		same	?

    i2 : help same

    o2 = same -- whether everything in a list is the same
	 ************************************************

	 Description
	 ===========

	 same v whether every element of the list v is the same.  The comparison is done with "==".

    o2 : DIV

    i3 : equal

    o3 = equal

    o3 : Symbol

    i4 : code same

    o4 = -- lists.m2:47-55
	 same = v -> (
	      -- this could be compiled for speed
	      if # v === 0
	      then true
	      else (
		   w := v#0;
		   all(1 .. # v - 1, i -> w === v#i)
		   )
	      )
