#-*- Makefile -*-

# freebsd 7.1-RELEASE build instructions:
# 
# to see what's there:
#   ftp ftp.freebsd.org
#   cd pub/FreeBSD/ports/i386/packages-7.1-release/Latest
# 
# use pkg_add -r to install the following packages:
# 
# required to build:
#   autoconf262
#   m4 (fetched by autoconf)
#   curl or wget
#   gmake
#   gtar
#   g95
#   libgmp (fetched by mpfr)
#   mpfr
#   gdbm
#   lapack (fetches blas, also)
#   ntl
#   boehm-gc -- in 7.1-RELEASE, too old, only version 6.8
#   gcc44 -- to update the compiler, not required, version 4.2.1 is standard in 7.1-RELEASE
# 
# optional but useful:
#   subversion
#   emacs
#   xauth
#   epkg
#   bash
# 
# VirtualBox settings:
#  VBoxManage setextradata "Linux Guest" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/Protocol  TCP
#  VBoxManage setextradata "Linux Guest" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/GuestPort 22
#  VBoxManage setextradata "Linux Guest" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/HostPort  2222

#BUILDOPTIONS += RemakeAllDocumentation=true RemakePackages=true
#BUILDOPTIONS += RerunExamples=true
#PACKAGES = Macaulay2Doc
#BUILDOPTIONS += -s
#INSTALLOPTIONS += -s
CONFIGOPTIONS += --enable-freebsd CPPFLAGS="-I/usr/local/include" LDFLAGS="-L/usr/local/lib"
CONFIGOPTIONS += --disable-common-staging-area --mandir='$${prefix}/man'
INSTALLOPTIONS += prefix=/usr/local/encap
DIRECTORY = freebsd
include Makefile.include
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:
	[ `hostname` = freebsd.gallium ]
	[ `uname -m` = i386 ]
# Local Variables:
# compile-command: "time gmake -f Makefile.freebsd "
# End:
