# -*- Makefile -*-
ifeq ($(DEBUG),yes)
default: arch-chk all
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-debug --disable-pthreads
DIRECTORY = ubuntu32.debug
else
default: arch-chk all install check
INSTALLOPTIONS += prefix=/usr/local/encap
CONFIGOPTIONS += --enable-deb
CONFIGOPTIONS += --enable-tar
CONFIGOPTIONS += --disable-common-staging-area
DIRECTORY = ubuntu32.production
# i386 must be architecture for debian based systems; we should automate this deeper:
CONFIGOPTIONS += --build=i386-pc-linux-gnu
endif
include Makefile.include
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; grep -q Ubuntu /etc/issue && [ `uname -m` = i686 ]
# Local Variables:
# compile-command: "time make -f Makefile.ubuntu32 DEBUG=no "
# End:
