# -*- Makefile -*-
# here we try to compile with no special options, to see if we have a smart configure script

export PERL5LIB =
export LD_LIBRARY_PATH =
export MANPATH =
export OLDMANPATH =
export NEWMANPATH =
export PKG_CONFIG_PATH =
export INFOPATH =
export CC =
export FC =
export CXX =
export LOADLIBES =
export LDLIBS =
export LIBS =
export CPPFLAGS =
export CFLAGS =
export FCFLAGS =
export CXXFLAGS =
export LDFLAGS =
export SINGULARLIBS =
export ISSUE =
export DISTRIBUTION =
export PATH = $(shell echo ":$(PATH)" | sed -e 's=:/sw/[^:]*==g' -e 's=:/usr/local/[^:]*==g' -e 's=:$(HOME)[^:]*==g' | sed -e 's=^:==')

all: check-environment make-configure-script configure build
check-environment:
	if printenv | egrep "[=:](/sw|/usr/local)/" ; then false ; else true ; fi
make-configure-script:
	$(MAKE) -C ../.. VERBOSE=no
configure: builds.tmp/naive/.configured
reconfigure builds.tmp/naive/.configured:
	mkdir -p builds.tmp/naive
	cd builds.tmp/naive && ../../../../configure --prefix=`pwd`/install-directory --enable-downloads
	touch $@
build:
	$(MAKE) -C builds.tmp/naive 
	$(MAKE) -C builds.tmp/naive install
	$(MAKE) -C builds.tmp/naive check
# Local Variables:
# compile-command: "time make -f Makefile.naive "
# End:
