#-*- Makefile -*-

PRODUCTION = yes
DEBUG = no

CC  = gcc -B/usr/lib/gcc/i686-pc-cygwin/3.4.4
CXX = g++ -B/usr/lib/gcc/i686-pc-cygwin/3.4.4
FC  = gfortran -B/usr/lib/gcc/i686-pc-cygwin/3.4.4

ifeq ($(PRODUCTION),yes)
CONFIGOPTIONS += --disable-common-staging-area
DIRECTORY = cygwin.production
else
DIRECTORY = cygwin
endif

# packages to install:
#   autoconf
#   bison
#   emacs
#   emacs-X11
#   emacs-el
#   flex
#   gcc
#   gdbm
#   lapack

#   libgdbm-devel
#   make
#   patchutils
#   readline
#   subversion
#   vim
#   wget

#   libxml2-devel
#   xconsole
#   xinit
#   xkill
#   xsetroot

CONFIGOPTIONS += --disable-pthreads
CONFIGOPTIONS += --enable-cygwin
CONFIGOPTIONS += --build=i486-pc-cygwin
# BUILDOPTIONS += RemakePackages=true RemakeAllDocumentation=true
INSTALLOPTIONS += prefix=/usr/local/encap
include Makefile.include
default:install check
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; [ `uname -s` = CYGWIN_NT-6.0 ] && [ `uname -m` = i686 ]
# Local Variables:
# compile-command: "time make -f Makefile.cygwin "
# End:
