# -*- Makefile -*-
# to find out what package has emacs in it: cnf emacs
# sudo zypper install -y subversion emacs autoconf bison flex gcc gcc-c++ gcc-fortran gc-devel gdbm-devel libgmp3 lapack gmp-devel mpfr-devel ncurses-devel make libxml2-devel zlib-devel readline-devel patch
# ? libglpk-dev libz-dev
# wget http://ftp.debian.org/debian/pool/main/f/fakeroot/fakeroot_1.11.tar.gz
CONFIGOPTIONS += --enable-rpm
CONFIGOPTIONS += --build=x86_64-unknown-linux-gnu --with-mpir-config-options="ABI=64"
DIRECTORY = suse64
include Makefile.include
default: check
arch-chk:
	grep openSUSE /etc/issue
	[ `uname -m` = x86_64 ]
# Local Variables:
# compile-command: "time make -f Makefile.suse64 "
# End:
