#-*- Makefile -*-
ifeq ($(DEBUG),yes)
default: arch-chk all
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-debug --disable-pthreads
DIRECTORY = ubuntu32.debug
else
default: arch-chk all install check
INSTALLOPTIONS += prefix=$HOME/local/encap
CONFIGOPTIONS += --enable-deb
CONFIGOPTIONS += --disable-common-staging-area
DIRECTORY = ubuntu64.production
endif
include Makefile.include
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; grep -q Ubuntu /etc/issue && [ `uname -m` = x86_64 ]
# Local Variables:
# compile-command: "time make -f Makefile.ubuntu64 "
# End:
