# -*- Makefile -*-
TARGETS = default everything world configure all install check-links distclean clean arch-chk install-it rebuild-world check
.PHONY : $(TARGETS)
$(TARGETS): banner
banner:; @echo "-*- mode: compilation; default-directory: \"`pwd`/\" -*-"
DIRECTORY ?= none
ifneq ($(DIRECTORY),none)
include builds.tmp/$(DIRECTORY)/include/configuration
else
$(warning DIRECTORY variable unset)
endif
all:; $(MAKE) -C builds.tmp/$(DIRECTORY) $@ $(BUILDOPTIONS)
clean:; $(MAKE) -C builds.tmp/$(DIRECTORY) $@
arch-chk:
everything:; $(MAKE) -C builds.tmp/$(DIRECTORY) all RemakeAllDocumentation=true RemakePackages=true
check-links:; $(MAKE) -C builds.tmp/$(DIRECTORY)/Macaulay2/html-check-links check
check:; $(MAKE) -C builds.tmp/$(DIRECTORY) -k check
big-check:; $(MAKE) -C builds.tmp/$(DIRECTORY) -k big-check
configure builds.tmp/$(DIRECTORY)/include/configuration:../../configure; mkdir -p builds.tmp/$(DIRECTORY) && (D=`pwd`; cd builds.tmp/$(DIRECTORY) && $$D/../../configure $(CONFIGOPTIONS))
default: arch-chk all
default: check-links
distclean: distclean1 distclean2
distclean1:; $(MAKE) -C builds.tmp/$(DIRECTORY) distclean
distclean2:; find builds.tmp/$(DIRECTORY) -type f | sed 's/^/=== /'
install-it:; $(MAKE) -C builds.tmp/$(DIRECTORY) install -o all $(INSTALLOPTIONS)
install:pre-install install-it post-install
install-info:
	[ -d ~/local/share/info ]
	for i in builds.tmp/*/libraries/final/info/* builds.tmp/*/libraries/final/share/info/* ; do cp $$i ~/local/share/info ; done
	cd ~/local/share/info ; for i in *.info ; do install-info --infodir=. $$i ; done
pre-install post-install:
rebuild-world: arch-chk distclean configure everything install check
world: arch-chk configure all install check
check-info:; $(MAKE) -C builds.tmp/$(DIRECTORY)/Macaulay2/packages $@
../../configure :; $(MAKE) -C ../..
rm-dep:; find builds.tmp/$(DIRECTORY) -name \*.dep -delete
find-M2:
	: : : : : : : : : : : : : : : : : : M2s : : : : : : : : : : : : : : 
	@for i in `pwd`/builds.tmp/*/StagingArea/*/bin/M2 ; do echo $$i ; done
	: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
CONFIGOPTIONS := --enable-encap --enable-download --enable-common-staging-area $(CONFIGOPTIONS)
PREFIX ?= /usr
CONFIGOPTIONS += --prefix=$(PREFIX)
# Local Variables:
# compile-command: "time make -f Makefile.include find-M2 DIRECTORY=none"
# End:
