# -*- makefile-gmake -*-

DIRECTORY = scientific

CONFIGOPTIONS += --build=x86_64-unknown-linux-gnu
CONFIGOPTIONS += --with-mpir-config-options="ABI=64"
# CONFIGOPTIONS += --build=i386-pc-linux-gnu

CONFIGOPTIONS += --enable-rpm
include Makefile.include
default: check

# install packages, e.g.:
# 	yum install emacs
# search for packages, e.g.:
#	yum list emacs
#	yum provides /usr/include/gc/gc.h

# install these:
#	sudo yum install -y emacs subversion lapack gcc-c++ gcc-gfortran flex bison autoconf autoconf flex bison ncurses-devel libxml2-devel zlib-devel gdbm-devel gmp-devel readline-devel rpm-build strace

# install fakeroot manually

# get fakeroot:
#     wget http://ftp.debian.org/debian/pool/main/f/fakeroot/fakeroot_1.11.tar.gz

# VirtualBox settings:
#  VBoxManage setextradata "scientific" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/Protocol  TCP
#  VBoxManage setextradata "scientific" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/GuestPort 22
#  VBoxManage setextradata "scientific" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/HostPort  2226

# .ssh/config settings:
# Host scientific
#   Hostname localhost
#   Port 2226

# Local Variables:
# compile-command: "time make -f Makefile.scientific "
# End:
