#-*- Makefile -*-

# things to install with cygwin setup:
#   unzip

PRODUCTION = yes
DEBUG = no

# CC  = gcc -B/usr/lib/gcc/i686-pc-cygwin/3.4.4
# CXX = g++ -B/usr/lib/gcc/i686-pc-cygwin/3.4.4
# FC  = gfortran -B/usr/lib/gcc/i686-pc-cygwin/3.4.4

ifeq ($(PRODUCTION),yes)
CONFIGOPTIONS += --disable-common-staging-area
DIRECTORY = cygwin.production
else
DIRECTORY = cygwin
endif

# packages to install for cygwin 1.7:

#   emacs-X11
#   emacs-el
#   xinit
#   xorg-server
#   xconsole
#   xkill
#   psmisc (to get killall, pstree, fuser)

#   autoconf
#   bison
#   flex
#   gcc4-core gcc4-g++ gdb gcc4-fortran libstdc++6-devel
#   libgdbm libgdbm3?
#   liblapack

#   libgdbm-devel
#   make
#   patchutils
#   readline
#   subversion
#   vim gvim
#   wget
#   unzip
#   libxml2-devel libxml2-doc

# CONFIGOPTIONS += --disable-pthreads
CONFIGOPTIONS += --enable-cygwin
CONFIGOPTIONS += --build=i486-pc-cygwin
# BUILDOPTIONS += RemakePackages=true RemakeAllDocumentation=true
# INSTALLOPTIONS += prefix=/usr/local/encap
INSTALLOPTIONS += prefix=/usr
include Makefile.include
default:install check
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; [ `uname -s` = CYGWIN_NT-6.1-WOW64 ] && [ `uname -m` = i686 ]
# Local Variables:
# compile-command: "time make -f Makefile.cygwin "
# End:
