#-*- Makefile -*-
#BUILDOPTIONS += RerunExamples=true
#BUILDOPTIONS += RemakeAllDocumentation=true RemakePackages=true 
#BUILDOPTIONS += IgnoreExampleErrors=true
#BUILDOPTIONS += -s
#INSTALLOPTIONS += -s

# this is needed for e/NAG.cc
CONFIGOPTIONS += LIBS="-ldl"

CONFIGOPTIONS += --enable-rpm
PRE = $(HOME)/local.Linux/encap
CONFIGOPTIONS += --build=i486-pc-linux-gnu

# I want gmp 4.2.1 instead of 4.1.2 because the random number generator has changed:
CONFIGOPTIONS += --enable-build-libraries=gmp

DEBUG =
unexport DEBUG
ifeq ($(DEBUG),yes)
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-debug --disable-pthreads
DIRECTORY = u123.debug
else
CONFIGOPTIONS += --enable-rpm
INSTALLOPTIONS += prefix=$(PRE)
DIRECTORY = u123
endif
include Makefile.include
default: install
pre-install:;	rm -rf $(PRE)/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; [ `hostname` = u123.math.uiuc.edu ]
show:; : $(MAKE)
# Local Variables:
# compile-command: "time make -f Makefile.u123 "
# End:
