# -*- Makefile -*-
# BUILDOPTIONS += RemakeAllDocumentation=true RemakePackages=true
# BUILDOPTIONS += RerunExamples=true
# PACKAGES = Macaulay2Doc
# BUILDOPTIONS += -s
# INSTALLOPTIONS += -s
# CONFIGOPTIONS += --enable-tarfile

CONFIGOPTIONS += LDFLAGS=-static-libgcc

DEBUG = 
unexport DEBUG
PROFILE =
unexport PROFILE
ifeq ($(DEBUG),yes)
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-debug --disable-pthreads
DIRECTORY = mac.debug
else
ifeq ($(PROFILE),yes)
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-profile --disable-pthreads
DIRECTORY := mac.profile $(shell echo PROFILE = $(PROFILE) >&2 )
else
INSTALLOPTIONS += prefix=$HOME/local/encap
# PREFIX = /usr/local
CONFIGOPTIONS += --enable-dmg
DIRECTORY = mac
endif
endif
include Makefile.include
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
# Local Variables:
# compile-command: "time make -f Makefile.mac "
# End:
