# -*- Makefile -*-
#############################################################################
# gdb crashes if I compile for 64 bit:
# -- loading .gdbinit
# -- loading .gdb-files
# warning: A handler for the OS ABI "Darwin" is not built into this configuration
# of GDB.  Attempting to continue with the default i386:x86-64 settings.
#   C-c C-c
# Try
#   gdb --osabi Darwin64
#############################################################################
PRODUCTION = no
DEBUG = no
PROFILE = no
M64 = yes

# try this one if configuration fails because of an undefined symbol Unwind_Resume
# CONFIGOPTIONS += LDFLAGS=-static-libgcc

# CONFIGOPTIONS += --enable-build-libraries=gmp
unexport DEBUG
unexport PROFILE

CONFIGOPTIONS += CPPFLAGS="-DM2_TEST_MACRO=1"

ifeq ($(M64),yes)
DIRBASE = mac64
CONFIGOPTIONS += CC="gcc -m64" CXX="g++ -m64" --build=x86_64-apple-darwin
else
DIRBASE = mac
endif

MACTARGETS = all
ifeq ($(DEBUG),yes)
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-debug
# CONFIGOPTIONS += --disable-pthreads
DIRECTORY = $(DIRBASE).debug
else
ifeq ($(PROFILE),yes)
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-profile
# CONFIGOPTIONS += --disable-pthreads
DIRECTORY := $(DIRBASE).profile
else
INSTALLOPTIONS += prefix=$(HOME)/local/encap
# gc crashes if we enable pthreads, in testgc and in html-check-links
# (under Mac OS 10.4 on power pc):
# CONFIGOPTIONS += --disable-pthreads
CONFIGOPTIONS += --enable-dmg
DIRECTORY = $(DIRBASE)
MACTARGETS += check install
endif
endif

ifeq ($(PRODUCTION),yes)
CONFIGOPTIONS += --disable-common-staging-area
DIRECTORY = $(DIRBASE).production
endif

include Makefile.include

default: $(MACTARGETS)
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
# Local Variables:
# compile-command: "time make -f Makefile.mac "
# End:
