#-*- Makefile -*-

# VBoxManage setextradata "Linux Guest" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/Protocol  TCP
# VBoxManage setextradata "Linux Guest" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/GuestPort 22
# VBoxManage setextradata "Linux Guest" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/HostPort  2222

# 7.1-RELEASE

#   pkg_add -r emacs
#   pkg_add -r xauth
#   pkg_add -r subversion
#   pkg_add -r m4 (fetched by autoconf?)
#   pkg_add -r autoconf262
#   pkg_add -r bash
#   pkg_add -r curl	--or--     pkg_add -r wget
#   pkg_add -r gmake
#   pkg_add -r g95
#   pkg_add -r libgmp (fetched by mpfr)
#   pkg_add -r mpfr 
#   pkg_add -r gdbm
#   pkg_add -r lapack (fetches blas, also)
#   pkg_add -r ntl  --- in 7.0-RELEASE, too old

#BUILDOPTIONS += RemakeAllDocumentation=true RemakePackages=true
#BUILDOPTIONS += RerunExamples=true
#PACKAGES = Macaulay2Doc
#BUILDOPTIONS += -s
#INSTALLOPTIONS += -s
CONFIGOPTIONS += --enable-tarfile CPPFLAGS="-I/usr/local/include" LDFLAGS="-L/usr/local/lib"
INSTALLOPTIONS += prefix=/usr/local/encap
DIRECTORY = freebsd
include Makefile.include
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:
	[ `hostname` = freebsd ]
	[ `uname -m` = i386 ]
# Local Variables:
# compile-command: "time make -f Makefile.freebsd "
# End:
