# -*- Makefile -*-
# debian 4
# sudo apt-get install openssh-server subversion emacs make autoconf xbase-clients gcc libc6-dev g++ bison lapack3-dev libgdbm-dev libgc-dev libgmp3-dev libpari-dev libreadline5-dev flex gfortran
# debian 5
# sudo apt-get install openssh-server subversion emacs make autoconf xbase-clients gcc libc6-dev g++ bison liblapack-dev libgdbm-dev libgc-dev libgmp3-dev libpari-dev libreadline5-dev flex gfortran
CONFIGOPTIONS += --enable-deb
DIRECTORY = debian64
include Makefile.include
default: check
arch-chk:; [ `hostname` = debian64 -o `hostname` = debian64-5 ]
# test *.deb files this way;
#   dpkg --install Macaulay2-1.2-common.deb 
#   dpkg --install Macaulay2-1.2-i386-Linux-Debian-4.0.deb 
#   /usr/bin/M2
# Local Variables:
# compile-command: "time make -f Makefile.debian64 "
# End:
